xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2019-07-21 18:56:41";
}

KeyValuePair {
 "File";
 "C:\\Program Files (x86)\\Autodesk\\3dsMax8\\scenes1\\nishikori service.max";
}

KeyValuePair {
 "User";
 "Le Dinh Thanh";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Bip01 {
 

 FrameTransformMatrix relative {
  -0.906307,0.000000,0.422620,0.000000,0.422620,0.000000,0.906307,0.000000,0.000000,1.000000,0.000000,0.000000,2.680906,9.901431,-2.121794,1.000000;;
 }

 ObjectMatrixComment object {
  0.043874,0.000000,0.000000,0.000000,-0.000000,0.043874,0.000000,0.000000,0.000000,0.000000,0.043874,0.000000,0.000000,-0.000000,-0.000001,1.000000;;
 }

 Frame Bip01_Pelvis {
  

  FrameTransformMatrix relative {
   0.078099,-0.010041,0.996895,0.000000,0.924640,-0.373142,-0.076197,0.000000,0.372748,0.927720,-0.019858,0.000000,0.000000,-0.000000,-0.000001,1.000000;;
  }

  ObjectMatrixComment object {
   2.193692,0.000000,0.000000,0.000000,0.000000,2.193692,-0.000000,0.000000,0.000000,-0.000000,1.754954,0.000000,0.000000,-0.000000,0.000000,1.000000;;
  }

  Frame Bip01_Spine {
   

   FrameTransformMatrix relative {
    0.864318,0.433155,0.255599,0.000000,-0.499228,0.800556,0.331485,0.000000,-0.061037,-0.414110,0.908178,0.000000,1.006609,-0.077921,-0.020465,1.000000;;
   }

   ObjectMatrixComment object {
    1.616609,0.000000,-0.000000,0.000000,-0.000000,1.616609,0.000000,0.000000,-0.000000,-0.000000,1.616609,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_Spine1 {
    

    FrameTransformMatrix relative {
     0.998377,-0.056546,0.006800,0.000000,0.056755,0.977802,-0.201700,0.000000,0.004756,0.201759,0.979424,0.000000,1.616535,-0.001258,0.000260,1.000000;;
    }

    ObjectMatrixComment object {
     1.616609,-0.000000,0.000000,0.000000,-0.000000,1.616609,-0.000000,0.000000,-0.000000,-0.000000,1.616609,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    Frame Bip01_Spine2 {
     

     FrameTransformMatrix relative {
      0.996930,0.024097,0.074498,0.000000,-0.039014,0.977817,0.205797,0.000000,-0.067886,-0.208071,0.975755,0.000000,1.616659,-0.001259,-0.000265,1.000000;;
     }

     ObjectMatrixComment object {
      1.616609,-0.000000,-0.000000,0.000000,0.000000,1.616609,0.000000,0.000000,0.000000,0.000000,1.616609,0.000000,0.000000,-0.000000,0.000000,1.000000;;
     }

     Frame Bip01_Neck {
      

      FrameTransformMatrix relative {
       0.957075,-0.204960,0.204936,0.000000,0.210851,0.977493,-0.007091,0.000000,-0.198870,0.049998,0.978750,0.000000,1.616498,-0.000512,0.000004,1.000000;;
      }

      ObjectMatrixComment object {
       0.658108,0.000000,-0.000000,0.000000,0.000000,1.140720,-0.000000,0.000000,-0.000000,-0.000000,1.140720,0.000000,0.000000,0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_Head {
       

       FrameTransformMatrix relative {
        0.945397,0.310807,-0.098097,0.000000,-0.264135,0.906977,0.328063,0.000000,0.190936,-0.284239,0.939549,0.000000,0.658109,0.000000,-0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        2.461081,-0.000000,0.000000,0.000000,-0.000000,2.461081,0.000000,0.000000,0.000000,0.000000,2.277809,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_HeadNub {
        

        FrameTransformMatrix relative {
         1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.461081,0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         0.284726,-0.000000,0.000000,0.000000,-0.000000,0.284726,-0.000000,0.000000,0.000000,0.000000,0.284726,0.000000,0.000000,0.000000,0.000000,1.000000;;
        }
       }
      }

      Frame Bip01_L_Clavicle {
       

       FrameTransformMatrix relative {
        0.122738,0.327714,0.936771,0.000000,0.261975,-0.921126,0.287916,0.000000,0.957238,0.210072,-0.198910,0.000000,0.069030,-0.001865,0.329673,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,0.000000,-0.000000,0.000000,-0.000000,2.851800,0.000000,0.000000,0.000000,-0.000000,2.193692,0.000000,0.000000,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_L_UpperArm {
        

        FrameTransformMatrix relative {
         0.325684,-0.495113,-0.805477,0.000000,-0.092470,0.831160,-0.548290,0.000000,0.940946,0.253052,0.224913,0.000000,1.406052,0.000000,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,0.000001,-0.000000,0.000000,1.000000;;
        }

        Frame Bip01_L_Forearm {
         

         FrameTransformMatrix relative {
          0.973659,-0.228010,0.000000,0.000000,0.228010,0.973659,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.123896,0.000000,0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_L_Hand {
          

          FrameTransformMatrix relative {
           0.980114,-0.195827,0.032059,0.000000,0.193008,0.903267,-0.383219,0.000000,0.046087,0.381786,0.923101,0.000000,2.794087,0.000000,0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,-0.000000,0.000000,0.000000,0.000000,1.036667,-0.000000,0.000000,0.000000,-0.000000,1.036667,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0 {
           

           FrameTransformMatrix relative {
            0.166917,0.946837,0.275025,0.000000,-0.954767,0.224839,-0.194594,0.000000,-0.246085,-0.230104,0.941538,0.000000,1.036667,-0.000000,-0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,-0.000000,0.000000,0.000000,-0.000000,0.259167,-0.000000,0.000000,-0.000000,0.000000,0.259167,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
           }

           Frame Bip01_L_Finger01 {
            

            FrameTransformMatrix relative {
             0.662296,0.749242,-0.000000,0.000000,-0.749242,0.662296,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.259167,-0.000000,0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,-0.000000,-0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,0.000000,0.000000,0.259167,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
            }

            Frame Bip01_L_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.259167,0.000000,-0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,-0.000000,0.000000,0.000000,-0.000000,0.064792,0.000000,0.000000,0.000000,0.000000,0.064792,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_LUpArmTwist {
        

        FrameTransformMatrix relative {
         0.325684,-0.495113,-0.805477,0.000000,-0.141330,0.816860,-0.559255,0.000000,0.934856,0.295979,0.196064,0.000000,1.406052,0.000000,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,0.000000,-0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_LUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,-0.000000,0.000000,0.000000,0.000000,0.999661,0.026039,0.000000,-0.000000,-0.026039,0.999661,0.000000,1.561947,-0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561948,0.000000,-0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
         }
        }
       }
      }

      Frame Bip01_R_Clavicle {
       

       FrameTransformMatrix relative {
        -0.427761,-0.129850,-0.894516,0.000000,0.221282,-0.974558,0.035651,0.000000,-0.876387,-0.182690,0.445612,0.000000,-0.069028,0.002914,-0.329673,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,-0.000000,0.000000,0.000000,-0.000000,2.851800,-0.000000,0.000000,-0.000000,0.000000,2.193692,0.000000,0.000000,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_R_UpperArm {
        

        FrameTransformMatrix relative {
         0.234134,-0.396049,0.887878,0.000000,0.034350,0.916062,0.399563,0.000000,-0.971597,-0.063053,0.228085,0.000000,1.406052,0.000001,-0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,1.000000;;
        }

        Frame Bip01_R_Forearm {
         

         FrameTransformMatrix relative {
          0.898623,-0.438721,-0.000000,0.000000,0.438721,0.898623,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,3.123895,-0.000000,0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,0.000000,-0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,1.000000;;
         }

         Frame Bip01_R_Hand {
          

          FrameTransformMatrix relative {
           0.386222,0.777256,0.496695,0.000000,-0.823666,0.048214,0.565022,0.000000,0.415219,-0.627334,0.658821,0.000000,2.794087,0.000000,0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,-0.000000,-0.000000,0.000000,-0.000000,1.036667,-0.000000,0.000000,0.000000,0.000000,1.036667,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
          }

          Frame Bone_rocket {
           

           FrameTransformMatrix relative {
            -0.898541,0.177803,0.401262,0.000000,0.405318,-0.014526,0.914061,0.000000,3.146385,18.389536,-1.102929,0.000000,0.814395,0.148955,0.081495,1.000000;;
           }

           ObjectMatrixComment object {
            1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,3.106889,-0.000050,1.000000;;
           }

           Frame racket {
            

            FrameTransformMatrix relative {
             0.108681,-0.000000,-0.000000,0.000000,-0.000000,-0.000000,-0.005815,0.000000,0.000000,0.108681,-0.000000,0.000000,-0.002050,3.094453,0.000336,1.000000;;
            }

            ObjectMatrixComment object {
             1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,74.562416,13.056975,9.959131,1.000000;;
            }

            Mesh mesh_racket {
             227;
             -1.556250;1.045477;-16.052374;,
             -1.571401;1.055435;-12.116883;,
             0.000002;1.085855;-12.087266;,
             0.000002;1.058451;-16.065351;,
             -1.556248;-0.891506;-16.052376;,
             0.000002;-0.904479;-16.065350;,
             0.000002;-0.931884;-12.087264;,
             -1.567830;-0.905183;-12.116380;,
             -3.312589;1.051519;-6.086888;,
             -2.180639;1.046877;-6.025032;,
             -3.312588;-0.897551;-6.086889;,
             -2.185780;-0.899904;-6.027335;,
             -7.967948;1.058449;2.688319;,
             -6.326367;1.083850;1.669960;,
             -7.967946;-0.904483;2.688318;,
             -6.317320;-0.924894;1.659834;,
             -7.309470;1.062335;3.593359;,
             -8.415289;1.042270;3.502735;,
             -10.476256;1.053223;6.445033;,
             -9.352638;1.042831;6.526373;,
             -8.409850;-0.897039;3.506075;,
             -10.483031;-0.888863;6.441002;,
             -7.309470;-0.908369;3.593359;,
             -9.358122;-0.897487;6.523108;,
             -10.725410;1.057302;9.267929;,
             -11.853064;1.048340;9.212044;,
             -12.909018;1.057099;12.703059;,
             -11.777976;1.052605;12.737480;,
             -11.846937;-0.902163;9.214477;,
             -12.912978;-0.898639;12.702114;,
             -10.718244;-0.894376;9.270771;,
             -11.784163;-0.905438;12.736000;,
             -12.182220;1.059882;20.994907;,
             -13.309965;1.055135;21.014824;,
             -12.582632;1.056840;24.544792;,
             -11.539062;1.055159;24.104523;,
             -13.308165;-0.903110;21.014568;,
             -12.584160;-0.901174;24.545227;,
             -12.177642;-0.901177;20.994261;,
             -11.543769;-0.906192;24.105860;,
             -8.163443;1.057660;30.277281;,
             -9.200965;1.050989;30.791180;,
             -6.330863;1.055195;33.660461;,
             -5.574759;1.055080;32.830360;,
             -9.197012;-0.902934;30.787758;,
             -6.330870;-0.901234;33.660461;,
             -8.158834;-0.896836;30.273243;,
             -5.578911;-0.908193;32.836155;,
             -2.975783;1.060272;34.136738;,
             -3.720787;1.047821;35.034279;,
             -1.461083;1.056247;35.489765;,
             -1.451025;1.056426;34.403099;,
             -3.718656;-0.901471;35.028313;,
             -1.461089;-0.902195;35.489853;,
             -2.975782;-0.906313;34.136734;,
             -1.451024;-0.902475;34.403103;,
             -4.455992;1.060880;1.525142;,
             -4.731963;1.051387;0.495292;,
             -4.451308;-0.896871;1.533273;,
             -4.729847;-0.902388;0.499130;,
             -3.086645;1.056273;-0.209670;,
             -2.846976;1.056073;0.815126;,
             -0.872616;1.060763;0.411133;,
             -0.886244;1.056169;-0.673183;,
             -2.848357;-0.906663;0.810791;,
             -0.872616;-0.906796;0.411137;,
             -3.086645;-0.902307;-0.209671;,
             -0.886244;-0.902221;-0.673165;,
             -12.407646;1.058185;18.081934;,
             -12.291433;1.059886;15.631599;,
             -13.418669;1.057069;15.616002;,
             -13.537200;1.057058;18.084005;,
             -13.419776;-0.901929;15.615881;,
             -13.537190;-0.903098;18.084005;,
             -12.287528;-0.901931;15.632035;,
             -12.408324;-0.904892;18.081945;,
             -9.943398;1.054806;27.925312;,
             -10.540342;1.058359;26.841656;,
             -11.578461;1.056821;27.303375;,
             -10.978842;1.054922;28.412666;,
             -11.578458;-0.902861;27.303373;,
             -10.977339;-0.902879;28.411703;,
             -10.540688;-0.904770;26.841812;,
             -9.947767;-0.906188;27.928141;,
             1.556253;1.045477;-16.052374;,
             1.571407;1.055435;-12.116883;,
             1.556255;-0.891505;-16.052376;,
             1.567834;-0.905182;-12.116378;,
             2.180644;1.046874;-6.025031;,
             3.312593;1.051523;-6.086886;,
             3.312595;-0.897551;-6.086889;,
             2.185786;-0.899903;-6.027333;,
             6.326365;1.083850;1.669966;,
             7.967950;1.058449;2.688318;,
             7.967945;-0.904486;2.688319;,
             6.317323;-0.924893;1.659834;,
             7.309465;1.062336;3.593359;,
             9.352633;1.042827;6.526371;,
             10.483026;1.042829;6.441001;,
             8.415293;1.042272;3.502734;,
             10.476253;-0.899258;6.445031;,
             8.409853;-0.897037;3.506074;,
             9.358117;-0.897487;6.523108;,
             7.309465;-0.908368;3.593359;,
             10.718253;1.048338;9.270771;,
             11.777972;1.052602;12.737476;,
             12.912978;1.052607;12.702113;,
             11.853061;1.048338;9.212043;,
             12.909026;-0.903132;12.703056;,
             11.846934;-0.902169;9.214476;,
             11.784163;-0.905439;12.735999;,
             10.725412;-0.903336;9.267927;,
             12.182215;1.059877;20.994905;,
             11.539064;1.055157;24.104521;,
             12.584163;1.055134;24.545223;,
             13.308165;1.057071;21.014568;,
             12.582632;-0.902876;24.544792;,
             13.309958;-0.901175;21.014822;,
             11.543768;-0.906193;24.105856;,
             12.177646;-0.901184;20.994259;,
             8.163439;1.057659;30.277285;,
             5.578616;1.061692;32.835735;,
             6.330865;1.055192;33.660461;,
             9.197018;1.056886;30.787760;,
             6.330865;-0.901232;33.660461;,
             9.200961;-0.897030;30.791176;,
             5.575091;-0.901725;32.830807;,
             8.158830;-0.896835;30.273247;,
             2.975785;1.060269;34.136734;,
             1.451030;1.056425;34.403095;,
             1.461091;1.056148;35.489861;,
             3.718653;1.055430;35.028309;,
             3.720781;-0.893856;35.034283;,
             1.461085;-0.902290;35.489765;,
             2.975786;-0.906311;34.136734;,
             1.451028;-0.902468;34.403099;,
             4.729854;1.056353;0.499131;,
             4.455996;1.060880;1.525142;,
             4.451312;-0.896872;1.533273;,
             4.731967;-0.897421;0.495291;,
             3.086648;1.056274;-0.209670;,
             0.886248;1.056193;-0.673161;,
             0.872621;1.060762;0.411140;,
             2.848361;1.060631;0.810789;,
             2.846979;-0.902105;0.815125;,
             0.872621;-0.906793;0.411140;,
             3.086648;-0.902313;-0.209664;,
             0.886248;-0.902203;-0.673183;,
             12.409391;1.059893;18.081959;,
             13.537201;1.057055;18.084003;,
             13.418666;1.057068;15.616001;,
             12.287515;1.055891;15.632034;,
             13.537196;-0.903100;18.084003;,
             13.419770;-0.901930;15.615879;,
             12.406553;-0.903096;18.081917;,
             12.291426;-0.905918;15.631600;,
             9.947764;1.060144;27.928141;,
             10.978843;1.054920;28.412666;,
             11.578455;1.056823;27.303371;,
             10.538957;1.056798;26.841024;,
             10.977335;-0.902885;28.411701;,
             11.578459;-0.902860;27.303373;,
             9.943394;-0.900841;27.925308;,
             10.542032;-0.906211;26.842419;,
             -1.976160;1.140956;-35.453220;,
             -1.976201;1.140975;-33.066906;,
             -0.037257;2.217360;-33.066914;,
             -0.037495;2.203233;-35.478302;,
             -2.001141;-1.069522;-35.478298;,
             -2.013494;-1.076378;-33.066910;,
             -0.111853;-2.217313;-35.453213;,
             -0.111851;-2.217357;-33.066914;,
             -2.013494;-1.076378;-33.066910;,
             -2.001141;-1.069522;-35.478298;,
             1.814976;-1.133708;-35.478298;,
             1.827092;-1.140977;-33.066914;,
             1.864352;1.076364;-35.453220;,
             1.864391;1.076382;-33.066914;,
             -1.976160;1.140956;-35.453220;,
             -0.037495;2.203233;-35.478302;,
             1.864352;1.076364;-35.453220;,
             -1.719900;0.987204;-15.901322;,
             -1.764479;-0.938143;-15.926403;,
             -0.106822;-1.918512;-15.901326;,
             1.582872;-0.994446;-15.926401;,
             1.603069;0.931313;-15.901325;,
             -0.042042;1.932597;-15.926403;,
             -0.042042;1.932597;-15.926403;,
             -0.039327;1.931428;-32.797935;,
             -1.729604;0.996221;-32.797939;,
             -1.764829;-0.935203;-32.797935;,
             -0.106822;-1.918512;-15.901326;,
             -1.764479;-0.938143;-15.926403;,
             -1.764829;-0.935203;-32.797935;,
             -0.109776;-1.931422;-32.797939;,
             1.582872;-0.994446;-15.926401;,
             1.580499;-0.996214;-32.797939;,
             1.603069;0.931313;-15.901325;,
             1.615726;0.935209;-32.797939;,
             -8.596855;0.109384;30.897247;,
             -3.046072;0.109381;35.002903;,
             3.174669;0.109382;35.002903;,
             8.720017;0.109382;30.897243;,
             -3.521955;0.109385;-0.007216;,
             -9.484723;0.109384;5.379685;,
             9.576197;0.109385;5.379686;,
             3.604212;0.109385;-0.007216;,
             -12.093383;0.109384;11.079633;,
             -13.021162;0.109383;17.265478;,
             13.126281;0.109381;17.265472;,
             12.191397;0.109384;11.079632;,
             -11.529395;0.109383;26.086035;,
             11.646186;0.109382;26.086031;,
             -3.046072;-0.090619;35.002903;,
             -8.596853;-0.090619;30.897245;,
             3.174669;-0.090619;35.002903;,
             8.720017;-0.090618;30.897243;,
             -9.484724;-0.090617;5.379686;,
             -3.521956;-0.090616;-0.007216;,
             9.576197;-0.090615;5.379687;,
             3.604212;-0.090616;-0.007215;,
             -13.021163;-0.090617;17.265478;,
             -12.093383;-0.090617;11.079634;,
             13.126281;-0.090618;17.265472;,
             12.191396;-0.090617;11.079633;,
             -11.529395;-0.090617;26.086037;,
             11.646186;-0.090618;26.086031;;
             400;
             3;0,1,2;,
             3;2,3,0;,
             3;4,5,6;,
             3;6,7,4;,
             3;0,3,5;,
             3;5,4,0;,
             3;1,0,4;,
             3;4,7,1;,
             3;2,1,8;,
             3;8,9,2;,
             3;1,7,10;,
             3;10,8,1;,
             3;7,6,11;,
             3;11,10,7;,
             3;6,2,9;,
             3;9,11,6;,
             3;8,12,13;,
             3;13,9,8;,
             3;10,14,12;,
             3;12,8,10;,
             3;10,11,15;,
             3;15,14,10;,
             3;9,13,15;,
             3;15,11,9;,
             3;16,17,18;,
             3;18,19,16;,
             3;17,20,21;,
             3;21,18,17;,
             3;20,22,23;,
             3;23,21,20;,
             3;22,16,19;,
             3;19,23,22;,
             3;24,25,26;,
             3;26,27,24;,
             3;25,28,29;,
             3;29,26,25;,
             3;28,30,31;,
             3;31,29,28;,
             3;30,24,27;,
             3;27,31,30;,
             3;32,33,34;,
             3;34,35,32;,
             3;33,36,37;,
             3;37,34,33;,
             3;36,38,39;,
             3;39,37,36;,
             3;38,32,35;,
             3;35,39,38;,
             3;40,41,42;,
             3;42,43,40;,
             3;41,44,45;,
             3;45,42,41;,
             3;44,46,47;,
             3;47,45,44;,
             3;46,40,43;,
             3;43,47,46;,
             3;48,49,50;,
             3;50,51,48;,
             3;52,53,50;,
             3;50,49,52;,
             3;54,55,53;,
             3;53,52,54;,
             3;48,51,55;,
             3;55,54,48;,
             3;12,17,16;,
             3;16,13,12;,
             3;20,17,12;,
             3;12,14,20;,
             3;22,20,14;,
             3;14,15,22;,
             3;13,16,56;,
             3;56,57,13;,
             3;16,22,58;,
             3;58,56,16;,
             3;22,15,59;,
             3;59,58,22;,
             3;15,13,57;,
             3;57,59,15;,
             3;60,61,62;,
             3;62,63,60;,
             3;64,65,62;,
             3;62,61,64;,
             3;66,67,65;,
             3;65,64,66;,
             3;60,63,67;,
             3;67,66,60;,
             3;68,69,70;,
             3;70,71,68;,
             3;71,70,72;,
             3;72,73,71;,
             3;73,72,74;,
             3;74,75,73;,
             3;75,74,69;,
             3;69,68,75;,
             3;76,77,78;,
             3;78,79,76;,
             3;79,78,80;,
             3;80,81,79;,
             3;81,80,82;,
             3;82,83,81;,
             3;83,82,77;,
             3;77,76,83;,
             3;84,3,2;,
             3;2,85,84;,
             3;86,87,6;,
             3;6,5,86;,
             3;84,86,5;,
             3;5,3,84;,
             3;85,87,86;,
             3;86,84,85;,
             3;2,88,89;,
             3;89,85,2;,
             3;85,89,90;,
             3;90,87,85;,
             3;87,90,91;,
             3;91,6,87;,
             3;6,91,88;,
             3;88,2,6;,
             3;89,88,92;,
             3;92,93,89;,
             3;90,89,93;,
             3;93,94,90;,
             3;90,94,95;,
             3;95,91,90;,
             3;88,91,95;,
             3;95,92,88;,
             3;96,97,98;,
             3;98,99,96;,
             3;99,98,100;,
             3;100,101,99;,
             3;101,100,102;,
             3;102,103,101;,
             3;103,102,97;,
             3;97,96,103;,
             3;104,105,106;,
             3;106,107,104;,
             3;107,106,108;,
             3;108,109,107;,
             3;109,108,110;,
             3;110,111,109;,
             3;111,110,105;,
             3;105,104,111;,
             3;112,113,114;,
             3;114,115,112;,
             3;115,114,116;,
             3;116,117,115;,
             3;117,116,118;,
             3;118,119,117;,
             3;119,118,113;,
             3;113,112,119;,
             3;120,121,122;,
             3;122,123,120;,
             3;123,122,124;,
             3;124,125,123;,
             3;125,124,126;,
             3;126,127,125;,
             3;127,126,121;,
             3;121,120,127;,
             3;128,129,130;,
             3;130,131,128;,
             3;132,131,130;,
             3;130,133,132;,
             3;134,132,133;,
             3;133,135,134;,
             3;128,134,135;,
             3;135,129,128;,
             3;93,92,96;,
             3;96,99,93;,
             3;101,94,93;,
             3;93,99,101;,
             3;103,95,94;,
             3;94,101,103;,
             3;92,136,137;,
             3;137,96,92;,
             3;96,137,138;,
             3;138,103,96;,
             3;103,138,139;,
             3;139,95,103;,
             3;95,139,136;,
             3;136,92,95;,
             3;140,141,142;,
             3;142,143,140;,
             3;144,143,142;,
             3;142,145,144;,
             3;146,144,145;,
             3;145,147,146;,
             3;140,146,147;,
             3;147,141,140;,
             3;148,149,150;,
             3;150,151,148;,
             3;149,152,153;,
             3;153,150,149;,
             3;152,154,155;,
             3;155,153,152;,
             3;154,148,151;,
             3;151,155,154;,
             3;156,157,158;,
             3;158,159,156;,
             3;157,160,161;,
             3;161,158,157;,
             3;160,162,163;,
             3;163,161,160;,
             3;162,156,159;,
             3;159,163,162;,
             3;164,165,166;,
             3;166,167,164;,
             3;168,169,165;,
             3;165,164,168;,
             3;170,171,172;,
             3;172,173,170;,
             3;174,175,171;,
             3;171,170,174;,
             3;176,177,175;,
             3;175,174,176;,
             3;167,166,177;,
             3;177,176,167;,
             3;174,170,173;,
             3;173,178,179;,
             3;174,173,179;,
             3;180,174,179;,
             3;181,182,183;,
             3;183,184,185;,
             3;181,183,185;,
             3;186,181,185;,
             3;24,19,18;,
             3;18,25,24;,
             3;25,18,21;,
             3;21,28,25;,
             3;28,21,23;,
             3;23,30,28;,
             3;30,23,19;,
             3;19,24,30;,
             3;32,68,71;,
             3;71,33,32;,
             3;33,71,73;,
             3;73,36,33;,
             3;36,73,75;,
             3;75,38,36;,
             3;38,75,68;,
             3;68,32,38;,
             3;40,76,79;,
             3;79,41,40;,
             3;41,79,81;,
             3;81,44,41;,
             3;44,81,83;,
             3;83,46,44;,
             3;46,83,76;,
             3;76,40,46;,
             3;69,27,26;,
             3;26,70,69;,
             3;70,26,29;,
             3;29,72,70;,
             3;72,29,31;,
             3;31,74,72;,
             3;74,31,27;,
             3;27,69,74;,
             3;77,35,34;,
             3;34,78,77;,
             3;78,34,37;,
             3;37,80,78;,
             3;80,37,39;,
             3;39,82,80;,
             3;82,39,35;,
             3;35,77,82;,
             3;107,98,97;,
             3;97,104,107;,
             3;109,100,98;,
             3;98,107,109;,
             3;111,102,100;,
             3;100,109,111;,
             3;104,97,102;,
             3;102,111,104;,
             3;150,106,105;,
             3;105,151,150;,
             3;153,108,106;,
             3;106,150,153;,
             3;155,110,108;,
             3;108,153,155;,
             3;151,105,110;,
             3;110,155,151;,
             3;115,149,148;,
             3;148,112,115;,
             3;158,114,113;,
             3;113,159,158;,
             3;117,152,149;,
             3;149,115,117;,
             3;161,116,114;,
             3;114,158,161;,
             3;119,154,152;,
             3;152,117,119;,
             3;163,118,116;,
             3;116,161,163;,
             3;112,148,154;,
             3;154,119,112;,
             3;159,113,118;,
             3;118,163,159;,
             3;123,157,156;,
             3;156,120,123;,
             3;125,160,157;,
             3;157,123,125;,
             3;127,162,160;,
             3;160,125,127;,
             3;120,156,162;,
             3;162,127,120;,
             3;48,43,42;,
             3;42,49,48;,
             3;49,42,45;,
             3;45,52,49;,
             3;52,45,47;,
             3;47,54,52;,
             3;54,47,43;,
             3;43,48,54;,
             3;53,133,130;,
             3;130,50,53;,
             3;55,135,133;,
             3;133,53,55;,
             3;131,122,121;,
             3;121,128,131;,
             3;132,124,122;,
             3;122,131,132;,
             3;134,126,124;,
             3;124,132,134;,
             3;128,121,126;,
             3;126,134,128;,
             3;129,51,50;,
             3;50,130,129;,
             3;135,55,51;,
             3;51,129,135;,
             3;60,57,56;,
             3;56,61,60;,
             3;61,56,58;,
             3;58,64,61;,
             3;64,58,59;,
             3;59,66,64;,
             3;66,59,57;,
             3;57,60,66;,
             3;65,145,142;,
             3;142,62,65;,
             3;67,147,145;,
             3;145,65,67;,
             3;63,141,147;,
             3;147,67,63;,
             3;143,137,136;,
             3;136,140,143;,
             3;144,138,137;,
             3;137,143,144;,
             3;146,139,138;,
             3;138,144,146;,
             3;140,136,139;,
             3;139,146,140;,
             3;141,63,62;,
             3;62,142,141;,
             3;181,187,188;,
             3;188,189,181;,
             3;182,181,189;,
             3;189,190,182;,
             3;191,192,193;,
             3;193,194,191;,
             3;195,191,194;,
             3;194,196,195;,
             3;197,195,196;,
             3;196,198,197;,
             3;187,197,198;,
             3;198,188,187;,
             3;189,188,166;,
             3;166,165,189;,
             3;190,189,165;,
             3;165,169,190;,
             3;194,193,172;,
             3;172,171,194;,
             3;196,194,171;,
             3;171,175,196;,
             3;198,196,175;,
             3;175,177,198;,
             3;188,198,177;,
             3;177,166,188;,
             3;199,200,201;,
             3;201,202,199;,
             3;203,204,205;,
             3;205,206,203;,
             3;207,208,209;,
             3;209,210,207;,
             3;208,211,212;,
             3;212,209,208;,
             3;204,207,210;,
             3;210,205,204;,
             3;211,199,202;,
             3;202,212,211;,
             3;213,214,215;,
             3;216,215,214;,
             3;217,218,219;,
             3;220,219,218;,
             3;221,222,223;,
             3;224,223,222;,
             3;225,221,226;,
             3;223,226,221;,
             3;222,217,224;,
             3;219,224,217;,
             3;214,225,216;,
             3;226,216,225;;

             MeshTextureCoords tc0 {
              227;
              0.572025;0.592722;,
              0.589721;0.592722;,
              0.589721;0.600005;,
              0.572025;0.600005;,
              0.572025;0.592722;,
              0.572025;0.600005;,
              0.589721;0.600005;,
              0.589721;0.592722;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.660963;0.564249;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.674331;0.554201;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.660963;0.564249;,
              0.674331;0.554201;,
              0.686882;0.547553;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.702713;0.542402;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.686882;0.547553;,
              0.702713;0.542402;,
              0.740420;0.540464;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.754621;0.543578;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.740420;0.540464;,
              0.754621;0.543578;,
              0.782838;0.560068;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.794517;0.572701;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.782838;0.560068;,
              0.794517;0.572701;,
              0.800486;0.585437;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.801730;0.592922;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.800486;0.585437;,
              0.801730;0.592922;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.644183;0.585110;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.642088;0.595734;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.644183;0.585110;,
              0.642088;0.595734;,
              0.727123;0.539357;,
              0.715931;0.539932;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.539932;,
              0.727123;0.539357;,
              0.772102;0.551376;,
              0.767120;0.548464;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.767120;0.548464;,
              0.772102;0.551376;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.617250;0.610961;,
              0.617250;0.615758;,
              0.617250;0.615758;,
              0.617250;0.610961;,
              0.652516;0.630842;,
              0.657208;0.638427;,
              0.657208;0.638427;,
              0.652516;0.630842;,
              0.660963;0.635761;,
              0.674331;0.645809;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.645809;,
              0.660963;0.635761;,
              0.686882;0.652457;,
              0.702713;0.657608;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.657608;,
              0.686882;0.652457;,
              0.740420;0.659546;,
              0.754621;0.656432;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.754621;0.656432;,
              0.740420;0.659546;,
              0.782838;0.639942;,
              0.794517;0.627309;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.794517;0.627309;,
              0.782838;0.639942;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.806017;0.607070;,
              0.803931;0.617958;,
              0.803931;0.617958;,
              0.806017;0.607070;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.647383;0.622822;,
              0.651494;0.621827;,
              0.651494;0.621827;,
              0.647383;0.622822;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.646383;0.604279;,
              0.648215;0.613950;,
              0.648215;0.613950;,
              0.646383;0.604279;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.727123;0.660653;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.715931;0.660078;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.727123;0.660653;,
              0.715931;0.660078;,
              0.772102;0.648634;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.767120;0.651546;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.772102;0.648634;,
              0.767120;0.651546;,
              0.555748;0.686301;,
              0.555748;0.668150;,
              0.550974;0.668150;,
              0.550974;0.686301;,
              0.558539;0.686301;,
              0.558539;0.668150;,
              0.538633;0.686301;,
              0.538633;0.668150;,
              0.533859;0.668150;,
              0.533859;0.686301;,
              0.543408;0.686301;,
              0.543408;0.668150;,
              0.546199;0.686301;,
              0.546199;0.668150;,
              0.533762;0.686618;,
              0.538652;0.686618;,
              0.543384;0.686618;,
              0.555748;0.511516;,
              0.558539;0.511516;,
              0.544934;0.511516;,
              0.549709;0.511516;,
              0.552500;0.511516;,
              0.557275;0.511516;,
              0.550974;0.511516;,
              0.550974;0.664334;,
              0.555748;0.664334;,
              0.558539;0.664334;,
              0.538633;0.511516;,
              0.533859;0.511516;,
              0.533859;0.664334;,
              0.538633;0.664334;,
              0.543408;0.511516;,
              0.543408;0.664334;,
              0.546199;0.511516;,
              0.546199;0.664334;,
              0.781410;0.560559;,
              0.798749;0.585575;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.650898;0.583430;,
              0.673648;0.556558;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.697719;0.544802;,
              0.723842;0.540621;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;,
              0.798749;0.585575;,
              0.781410;0.560559;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.673648;0.556558;,
              0.650898;0.583430;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.723842;0.540621;,
              0.697719;0.544802;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;;
             }

             MeshMaterialList mtls {
              1;
              400;
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0;

              Material _09___Default {
               0.588235;0.588235;0.588235;1.000000;;
               9.999999;
               0.900000;0.900000;0.900000;;
               0.000000;0.000000;0.000000;;

               TextureFilename Diffuse {
                "textures/Racket.tga";
               }
              }
             }
            }
           }
          }

          Frame Bip01_R_Finger0 {
           

           FrameTransformMatrix relative {
            0.501130,0.865177,-0.018355,0.000000,-0.857867,0.499460,0.120845,0.000000,0.113720,-0.044813,0.992502,0.000000,1.036667,0.000000,-0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,0.000000,-0.000000,0.000000,0.000000,0.259167,-0.000000,0.000000,0.000000,0.000000,0.259167,0.000000,0.000000,0.000000,0.000000,1.000000;;
           }

           Frame Bip01_R_Finger01 {
            

            FrameTransformMatrix relative {
             0.119314,0.992857,-0.000000,0.000000,-0.992857,0.119314,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.259167,0.000000,0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,0.000000,-0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,-0.000000,0.000000,0.259167,0.000000,0.000000,-0.000000,0.000000,1.000000;;
            }

            Frame Bip01_R_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.259167,-0.000000,-0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,-0.000000,-0.000000,0.000000,-0.000000,0.064792,-0.000000,0.000000,0.000000,-0.000000,0.064792,0.000000,0.000000,-0.000000,0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_RUpArmTwist {
        

        FrameTransformMatrix relative {
         0.234134,-0.396049,0.887878,0.000000,0.090723,0.918178,0.385641,0.000000,-0.967962,-0.009741,0.250907,0.000000,1.406052,0.000001,-0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,-0.000000,-0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_RUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,-0.000000,-0.000000,0.000000,-0.000000,0.999578,0.029053,0.000000,-0.000000,-0.029053,0.999578,0.000000,1.561947,-0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561947,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }

  Frame Bip01_L_Thigh {
   

   FrameTransformMatrix relative {
    -0.989275,0.138054,0.047707,0.000000,0.144940,0.968280,0.203535,0.000000,-0.018094,0.208267,-0.977905,0.000000,-0.000001,0.000001,0.877478,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,-0.000000,0.000000,0.000000,0.000000,4.811863,0.000000,0.000000,0.000000,-0.000000,4.811863,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_L_Calf {
    

    FrameTransformMatrix relative {
     0.999993,-0.003735,0.000000,0.000000,0.003735,0.999993,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.974992,-0.000000,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,0.000000,-0.000000,0.000000,0.000000,4.387383,0.000000,0.000000,-0.000000,0.000000,4.387383,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    Frame Bip01_L_Foot {
     

     FrameTransformMatrix relative {
      0.999328,-0.036550,0.002870,0.000000,0.036565,0.999317,-0.005323,0.000000,-0.002673,0.005425,0.999982,0.000000,3.856514,0.000000,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,0.000000,-0.000000,0.000000,0.000000,2.283514,0.000000,0.000000,0.000000,-0.000000,0.833603,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
     }

     Frame Bip01_L_Toe0 {
      

      FrameTransformMatrix relative {
       0.042280,0.868433,-0.494001,0.000000,-0.998765,0.023834,-0.043582,0.000000,-0.026074,0.495234,0.868368,0.000000,1.009099,1.826811,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,-0.000000,0.000000,0.000000,0.000000,0.131622,-0.000000,0.000000,0.000000,0.000000,0.131622,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_L_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,0.131622,0.000000,-0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,0.000000,-0.000000,0.000000,0.000000,0.032905,0.000000,0.000000,-0.000000,-0.000000,0.032905,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }

  Frame Bip01_R_Thigh {
   

   FrameTransformMatrix relative {
    -0.996199,0.086994,-0.004377,0.000000,0.061549,0.738604,0.671324,0.000000,0.061634,0.668503,-0.741151,0.000000,0.000002,-0.000001,-0.877476,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,-0.000000,0.000000,0.000000,0.000000,4.811863,-0.000000,0.000000,-0.000000,0.000000,4.811863,0.000000,0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_R_Calf {
    

    FrameTransformMatrix relative {
     0.787846,-0.615873,-0.000000,0.000000,0.615873,0.787846,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.974992,0.000000,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,-0.000000,0.000000,0.000000,-0.000000,4.387383,0.000000,0.000000,-0.000000,0.000000,4.387383,0.000000,0.000000,-0.000000,0.000000,1.000000;;
    }

    Frame Bip01_R_Foot {
     

     FrameTransformMatrix relative {
      0.984917,0.056538,-0.163528,0.000000,0.000079,0.944960,0.327186,0.000000,0.173026,-0.322265,0.930703,0.000000,3.856513,-0.000000,-0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,-0.000000,0.000000,0.000000,-0.000000,2.283514,-0.000000,0.000000,0.000000,0.000000,0.833603,0.000000,0.000000,0.000000,0.000000,1.000000;;
     }

     Frame Bip01_R_Toe0 {
      

      FrameTransformMatrix relative {
       -0.409748,0.672362,0.616471,0.000000,-0.874825,-0.481103,-0.056747,0.000000,0.258432,-0.562556,0.785330,0.000000,1.009099,1.826811,0.000001,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,-0.000000,0.000000,0.000000,0.000000,0.131622,-0.000000,0.000000,-0.000000,-0.000000,0.131622,0.000000,-0.000000,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.131621,0.000000,-0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,-0.000000,0.000000,0.000000,0.000000,0.032905,-0.000000,0.000000,-0.000000,-0.000000,0.032905,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
       }
      }
     }
    }
   }
  }
 }
}

Frame Geoesfera01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.100000,29.500000,1.500000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet service {
 

 Animation Anim-service-Bip01 {
  
  { Bip01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.153046,0.153046,0.690345,0.690345;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.680906,9.901431,-2.121794;;;
  }
 }

 Animation Anim-service-Bip01_Pelvis {
  
  { Bip01_Pelvis }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.413854,0.606444,0.377034,0.564620;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,-0.000000,-0.000001;;;
  }
 }

 Animation Anim-service-Bip01_Spine {
  
  { Bip01_Spine }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.945126,-0.197221,0.083755,-0.246629;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.006609,-0.077921,-0.020465;;;
  }
 }

 Animation Anim-service-Bip01_Spine1 {
  
  { Bip01_Spine1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.994435,0.101429,0.000514,0.028484;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616535,-0.001258,0.000260;;;
  }
 }

 Animation Anim-service-Bip01_Spine2 {
  
  { Bip01_Spine2 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.993793,-0.104113,0.035818,-0.015876;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616659,-0.001259,-0.000265;;;
  }
 }

 Animation Anim-service-Bip01_Neck {
  
  { Bip01_Neck }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.989105,0.014429,0.102064,0.105098;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616498,-0.000512,0.000004;;;
  }
 }

 Animation Anim-service-Bip01_Head {
  
  { Bip01_Head }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.973643,-0.157219,-0.074214,-0.147626;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.658109,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_HeadNub {
  
  { Bip01_HeadNub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.461081,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Clavicle {
  
  { Bip01_L_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.025990,0.748795,0.196879,0.632352;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.069030,-0.001865,0.329673;;;
  }
 }

 Animation Anim-service-Bip01_L_UpperArm {
  
  { Bip01_L_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.771647,0.259621,-0.565810,0.130449;;,
   160;4;0.769634,0.271979,-0.568625,0.101762;;,
   320;4;0.766659,0.285182,-0.571112,0.068820;;,
   480;4;0.762517,0.298631,-0.572949,0.033412;;,
   640;4;0.757199,0.311792,-0.573959,-0.002639;;,
   800;4;0.750909,0.324213,-0.574122,-0.037496;;,
   960;4;0.744058,0.335528,-0.573578,-0.069333;;,
   1120;4;0.737231,0.345452,-0.572598,-0.096354;;,
   1280;4;0.731127,0.353759,-0.571547,-0.116803;;,
   1440;4;0.726476,0.360243,-0.570814,-0.128954;;,
   1600;4;0.723944,0.364663,-0.570738,-0.131086;;,
   1760;4;0.727052,0.363992,-0.572552,-0.105302;;,
   1920;4;0.734980,0.356283,-0.575114,-0.045941;;,
   2080;4;0.741936,0.343050,-0.575277,0.030072;;,
   2240;4;0.744756,0.327211,-0.571996,0.105318;;,
   2400;4;0.744067,0.313464,-0.567171,0.162549;;,
   2560;4;0.743100,0.307598,-0.564689,0.185235;;,
   2720;4;0.743677,0.311076,-0.566165,0.172145;;,
   2880;4;0.744577,0.319895,-0.569552,0.137418;;,
   3040;4;0.744285,0.331505,-0.573081,0.087877;;,
   3200;4;0.741697,0.343507,-0.575287,0.030562;;,
   3360;4;0.736738,0.353949,-0.575495,-0.027252;;,
   3520;4;0.730581,0.361462,-0.574001,-0.078229;;,
   3680;4;0.725434,0.365219,-0.571922,-0.115176;;,
   3840;4;0.723944,0.364663,-0.570738,-0.131086;;,
   4000;4;0.726735,0.358309,-0.571916,-0.127994;;,
   4160;4;0.732190,0.346271,-0.575329,-0.113976;;,
   4320;4;0.739236,0.330246,-0.579796,-0.091127;;,
   4480;4;0.746788,0.311927,-0.584138,-0.061579;;,
   4640;4;0.753932,0.293079,-0.587311,-0.027530;;,
   4800;4;0.760028,0.275581,-0.588503,0.008762;;,
   4960;4;0.764768,0.261416,-0.587168,0.045002;;,
   5120;4;0.768144,0.252649,-0.583010,0.078891;;,
   5280;4;0.770356,0.251367,-0.575910,0.108141;;,
   5440;4;0.771647,0.259621,-0.565810,0.130449;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Forearm {
  
  { Bip01_L_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.993393,-0.000000,0.000000,0.114763;;,
   160;4;0.980399,0.000000,-0.000000,0.197021;;,
   320;4;0.957416,-0.000000,0.000000,0.288713;;,
   480;4;0.923427,-0.000000,0.000000,0.383775;;,
   640;4;0.879260,-0.000000,0.000000,0.476341;;,
   800;4;0.827655,0.000000,0.000000,0.561237;;,
   960;4;0.773009,-0.000000,0.000000,0.634395;;,
   1120;4;0.720897,-0.000000,0.000000,0.693042;;,
   1280;4;0.677470,-0.000000,0.000000,0.735550;;,
   1440;4;0.648844,0.000000,-0.000000,0.760922;;,
   1600;4;0.640509,0.000000,-0.000000,0.767951;;,
   1760;4;0.688730,0.000000,-0.000000,0.725018;;,
   1920;4;0.792210,0.000000,0.000000,0.610249;;,
   2080;4;0.897381,-0.000000,0.000000,0.441256;;,
   2240;4;0.966812,0.000000,0.000000,0.255488;;,
   2400;4;0.994402,0.000000,-0.000000,0.105659;;,
   2560;4;0.998991,0.000000,0.000000,0.044916;;,
   2720;4;0.996786,-0.000000,-0.000000,0.080114;;,
   2880;4;0.985027,0.000000,-0.000000,0.172403;;,
   3040;4;0.953837,0.000000,0.000000,0.300325;;,
   3200;4;0.897649,-0.000000,-0.000000,0.440710;;,
   3360;4;0.820659,0.000000,0.000000,0.571418;;,
   3520;4;0.737485,-0.000000,-0.000000,0.675364;;,
   3680;4;0.669723,0.000000,-0.000000,0.742611;;,
   3840;4;0.640509,0.000000,-0.000000,0.767951;;,
   4000;4;0.651748,0.000000,-0.000000,0.758436;;,
   4160;4;0.686838,-0.000000,0.000000,0.726811;;,
   4320;4;0.737801,0.000000,-0.000000,0.675018;;,
   4480;4;0.796109,0.000000,0.000000,0.605154;;,
   4640;4;0.853746,-0.000000,-0.000000,0.520691;;,
   4800;4;0.904251,-0.000000,0.000000,0.427001;;,
   4960;4;0.943558,-0.000000,-0.000000,0.331208;;,
   5120;4;0.970386,0.000000,-0.000000,0.241559;;,
   5280;4;0.986018,-0.000000,-0.000000,0.166641;;,
   5440;4;0.993393,-0.000000,0.000000,0.114763;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123896,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Hand {
  
  { Bip01_L_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.975510,0.196052,-0.003595,0.099649;;,
   160;4;0.973584,0.177067,0.001963,0.144141;;,
   320;4;0.967985,0.155911,0.008276,0.196539;;,
   480;4;0.958154,0.133186,0.014995,0.252938;;,
   640;4;0.944305,0.109657,0.021765,0.309498;;,
   800;4;0.927521,0.086225,0.028242,0.362591;;,
   960;4;0.909698,0.063880,0.034106,0.408908;;,
   1120;4;0.893361,0.043654,0.039065,0.445505;;,
   1280;4;0.881368,0.026580,0.042853,0.469732;;,
   1440;4;0.876522,0.013691,0.045207,0.479039;;,
   1600;4;0.881094,0.006059,0.045840,0.470676;;,
   1760;4;0.910958,0.011317,0.041723,0.410229;;,
   1920;4;0.958295,0.031940,0.031360,0.282255;;,
   2080;4;0.991232,0.060283,0.017169,0.116320;;,
   2240;4;0.994867,0.088199,0.002505,-0.049538;;,
   2400;4;0.978522,0.108722,-0.008849,-0.174915;;,
   2560;4;0.967488,0.116647,-0.013364,-0.224015;;,
   2720;4;0.974146,0.111940,-0.010751,-0.195944;;,
   2880;4;0.987693,0.099326,-0.003830,-0.120755;;,
   3040;4;0.996623,0.080945,0.005979,-0.012401;;,
   3200;4;0.991627,0.059321,0.017126,0.113417;;,
   3360;4;0.969725,0.037588,0.028004,0.239659;;,
   3520;4;0.935822,0.019252,0.037145,0.349981;;,
   3680;4;0.901434,0.007738,0.043383,0.430668;;,
   3840;4;0.881094,0.006059,0.045840,0.470676;;,
   4000;4;0.877985,0.010928,0.043419,0.476590;;,
   4160;4;0.884775,0.017640,0.036586,0.464246;;,
   4320;4;0.898775,0.026736,0.026841,0.436771;;,
   4480;4;0.916813,0.038751,0.015643,0.397123;;,
   4640;4;0.935766,0.054172,0.004431,0.348408;;,
   4800;4;0.952948,0.073431,-0.005372,0.294057;;,
   4960;4;0.966373,0.096915,-0.012370,0.237859;;,
   5120;4;0.974850,0.124980,-0.015226,0.183890;;,
   5280;4;0.977901,0.157946,-0.012684,0.136388;;,
   5440;4;0.975510,0.196052,-0.003595,0.099649;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794087,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger0 {
  
  { Bip01_L_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.763756,-0.011623,0.170575,-0.622451;;,
   160;4;0.761366,-0.010970,0.170618,-0.625372;;,
   320;4;0.755207,-0.009299,0.170717,-0.632796;;,
   480;4;0.746792,-0.007046,0.170825,-0.642706;;,
   640;4;0.737691,-0.004646,0.170907,-0.653131;;,
   800;4;0.729573,-0.002536,0.170952,-0.662187;;,
   960;4;0.724194,-0.001153,0.170967,-0.668066;;,
   1120;4;0.723341,-0.000935,0.170968,-0.668990;;,
   1280;4;0.728727,-0.002317,0.170955,-0.663118;;,
   1440;4;0.741846,-0.005737,0.170874,-0.648408;;,
   1600;4;0.763756,-0.011623,0.170575,-0.622451;;,
   1760;4;0.811059,-0.025218,0.169100,-0.559421;;,
   1920;4;0.878702,-0.047648,0.164197,-0.445704;;,
   2080;4;0.937897,-0.072896,0.154651,-0.301858;;,
   2240;4;0.972624,-0.095323,0.141931,-0.157391;;,
   2400;4;0.984173,-0.110733,0.130265,-0.046606;;,
   2560;4;0.985272,-0.116423,0.125206,-0.002744;;,
   2720;4;0.984892,-0.113241,0.128091,-0.027495;;,
   2880;4;0.980833,-0.104398,0.135396,-0.093468;;,
   3040;4;0.967234,-0.090844,0.144839,-0.187688;;,
   3200;4;0.939665,-0.073809,0.154218,-0.296308;;,
   3360;4;0.898033,-0.055055,0.161864,-0.405346;;,
   3520;4;0.847684,-0.036812,0.166960,-0.502197;;,
   3680;4;0.798687,-0.021531,0.169609,-0.576948;;,
   3840;4;0.763756,-0.011623,0.170575,-0.622451;;,
   4000;4;0.744325,-0.006391,0.170851,-0.645562;;,
   4160;4;0.732728,-0.003352,0.170938,-0.658695;;,
   4320;4;0.727974,-0.002123,0.170957,-0.663945;;,
   4480;4;0.728727,-0.002317,0.170955,-0.663118;;,
   4640;4;0.733475,-0.003546,0.170934,-0.657863;;,
   4800;4;0.740649,-0.005421,0.170885,-0.649775;;,
   4960;4;0.748704,-0.007555,0.170804,-0.640478;;,
   5120;4;0.756164,-0.009557,0.170703,-0.631652;;,
   5280;4;0.761632,-0.011042,0.170614,-0.625048;;,
   5440;4;0.763756,-0.011623,0.170575,-0.622451;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger01 {
  
  { Bip01_L_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.911673,0.000000,-0.000000,-0.410916;;,
   160;4;0.911066,-0.000000,0.000000,-0.412261;;,
   320;4;0.909504,-0.000000,0.000000,-0.415694;;,
   480;4;0.907380,0.000000,-0.000000,-0.420312;;,
   640;4;0.905092,-0.000000,0.000000,-0.425216;;,
   800;4;0.903060,0.000000,0.000000,-0.429515;;,
   960;4;0.901717,0.000000,0.000000,-0.432327;;,
   1120;4;0.901504,-0.000000,0.000000,-0.432770;;,
   1280;4;0.902848,-0.000000,-0.000000,-0.429960;;,
   1440;4;0.906135,-0.000000,-0.000000,-0.422989;;,
   1600;4;0.911673,-0.000000,-0.000000,-0.410916;;,
   1760;4;0.923903,-0.000000,-0.000000,-0.382626;;,
   1920;4;0.942467,-0.000000,-0.000000,-0.334300;;,
   2080;4;0.961062,0.000000,-0.000000,-0.276334;;,
   2240;4;0.975497,0.000000,-0.000000,-0.220011;;,
   2400;4;0.984156,0.000000,0.000000,-0.177307;;,
   2560;4;0.987053,-0.000000,0.000000,-0.160396;;,
   2720;4;0.985454,-0.000000,-0.000000,-0.169943;;,
   2880;4;0.980732,-0.000000,0.000000,-0.195357;;,
   3040;4;0.972780,-0.000000,0.000000,-0.231732;;,
   3200;4;0.961689,0.000000,0.000000,-0.274144;;,
   3360;4;0.948172,-0.000000,-0.000000,-0.317757;;,
   3520;4;0.933743,0.000000,-0.000000,-0.357945;;,
   3680;4;0.920661,0.000000,-0.000000,-0.390363;;,
   3840;4;0.911673,-0.000000,-0.000000,-0.410916;;,
   4000;4;0.906758,-0.000000,-0.000000,-0.421651;;,
   4160;4;0.903848,-0.000000,0.000000,-0.427853;;,
   4320;4;0.902660,0.000000,0.000000,-0.430354;;,
   4480;4;0.902848,0.000000,-0.000000,-0.429960;;,
   4640;4;0.904035,-0.000000,-0.000000,-0.427458;;,
   4800;4;0.905834,0.000000,-0.000000,-0.423632;;,
   4960;4;0.907861,0.000000,0.000000,-0.419270;;,
   5120;4;0.909747,-0.000000,-0.000000,-0.415164;;,
   5280;4;0.911133,-0.000000,-0.000000,-0.412112;;,
   5440;4;0.911673,0.000000,-0.000000,-0.410916;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger0Nub {
  
  { Bip01_L_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_LUpArmTwist {
  
  { Bip01_LUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.764625,0.279625,-0.569015,0.115672;;,
   160;4;0.766897,0.279604,-0.569607,0.096113;;,
   320;4;0.769447,0.277573,-0.570402,0.074474;;,
   480;4;0.771783,0.273794,-0.571568,0.051939;;,
   640;4;0.773224,0.269608,-0.573233,0.028981;;,
   800;4;0.773570,0.265646,-0.575307,0.006663;;,
   960;4;0.772923,0.262283,-0.577589,-0.013750;;,
   1120;4;0.771582,0.259824,-0.579823,-0.030952;;,
   1280;4;0.769965,0.258544,-0.581724,-0.043651;;,
   1440;4;0.768515,0.258702,-0.583009,-0.050585;;,
   1600;4;0.767576,0.260579,-0.583413,-0.050545;;,
   1760;4;0.767730,0.267743,-0.581329,-0.031003;;,
   1920;4;0.766648,0.281751,-0.576836,0.011235;;,
   2080;4;0.760864,0.298728,-0.572505,0.063924;;,
   2240;4;0.753378,0.306839,-0.568921,0.120833;;,
   2400;4;0.746287,0.308141,-0.565996,0.166596;;,
   2560;4;0.743105,0.307588,-0.564686,0.185242;;,
   2720;4;0.744951,0.308012,-0.565451,0.174474;;,
   2880;4;0.749527,0.308116,-0.567315,0.146380;;,
   3040;4;0.755165,0.305912,-0.569748,0.107383;;,
   3200;4;0.760677,0.299135,-0.572480,0.064461;;,
   3360;4;0.765502,0.286478,-0.575621,0.024449;;,
   3520;4;0.767482,0.274543,-0.579197,-0.011319;;,
   3680;4;0.767556,0.265515,-0.582158,-0.038105;;,
   3840;4;0.767576,0.260579,-0.583413,-0.050545;;,
   4000;4;0.768169,0.257771,-0.583905,-0.050260;;,
   4160;4;0.768847,0.254716,-0.584916,-0.043207;;,
   4320;4;0.769465,0.251905,-0.586116,-0.030586;;,
   4480;4;0.769783,0.249850,-0.587216,-0.013633;;,
   4640;4;0.769584,0.249096,-0.587921,0.006399;;,
   4800;4;0.768747,0.250232,-0.587889,0.028267;;,
   4960;4;0.767300,0.253888,-0.586697,0.050770;;,
   5120;4;0.765449,0.260697,-0.583806,0.072768;;,
   5280;4;0.763978,0.270131,-0.578382,0.094024;;,
   5440;4;0.764625,0.279625,-0.569015,0.115672;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_LUpArmTwist1 {
  
  { Bip01_LUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.999915,-0.013020,0.000000,0.000000;;,
   160;4;0.999988,-0.004962,0.000000,0.000000;;,
   320;4;0.999988,0.004954,-0.000000,0.000000;;,
   480;4;0.999869,0.016186,0.000000,-0.000000;;,
   640;4;0.999620,0.027553,0.000000,0.000000;;,
   800;4;0.999263,0.038390,-0.000000,-0.000000;;,
   960;4;0.998836,0.048228,0.000000,-0.000000;;,
   1120;4;0.998393,0.056661,0.000000,-0.000000;;,
   1280;4;0.997994,0.063304,0.000000,-0.000000;;,
   1440;4;0.997701,0.067764,0.000000,0.000000;;,
   1600;4;0.997574,0.069614,0.000000,-0.000000;;,
   1760;4;0.997933,0.064257,0.000000,0.000000;;,
   1920;4;0.998771,0.049573,-0.000000,0.000000;;,
   2080;4;0.999565,0.029480,-0.000000,0.000000;;,
   2240;4;0.999908,0.013597,-0.000000,0.000000;;,
   2400;4;0.999994,0.003572,-0.000000,-0.000000;;,
   2560;4;1.000000,0.000007,-0.000000,-0.000000;;,
   2720;4;0.999998,0.002058,0.000000,0.000000;;,
   2880;4;0.999969,0.007883,-0.000000,0.000000;;,
   3040;4;0.999854,0.017066,-0.000000,-0.000000;;,
   3200;4;0.999564,0.029522,0.000000,0.000000;;,
   3360;4;0.998993,0.044869,-0.000000,0.000000;;,
   3520;4;0.998321,0.057923,-0.000000,0.000000;;,
   3680;4;0.997778,0.066633,0.000000,0.000000;;,
   3840;4;0.997574,0.069614,0.000000,-0.000000;;,
   4000;4;0.997746,0.067103,0.000000,0.000000;;,
   4160;4;0.998145,0.060881,-0.000000,0.000000;;,
   4320;4;0.998655,0.051856,0.000000,-0.000000;;,
   4480;4;0.999163,0.040898,0.000000,0.000000;;,
   4640;4;0.999584,0.028857,-0.000000,0.000000;;,
   4800;4;0.999863,0.016578,0.000000,-0.000000;;,
   4960;4;0.999988,0.004914,0.000000,0.000000;;,
   5120;4;0.999986,-0.005248,0.000000,-0.000000;;,
   5280;4;0.999925,-0.012229,-0.000000,-0.000000;;,
   5440;4;0.999915,-0.013020,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561947,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Clavicle {
  
  { Bip01_R_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.104034,-0.524687,-0.043565,0.843791;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.069028,0.002914,-0.329673;;;
  }
 }

 Animation Anim-service-Bip01_R_UpperArm {
  
  { Bip01_R_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   26;
   0;4;0.771084,-0.149989,0.602877,0.139543;;,
   160;4;0.783420,-0.143722,0.593383,0.116165;;,
   320;4;0.795368,-0.137189,0.583162,0.092150;;,
   480;4;0.806767,-0.130450,0.572295,0.067745;;,
   640;4;0.817481,-0.123574,0.560882,0.043202;;,
   800;4;0.827403,-0.116631,0.549044,0.018776;;,
   960;4;0.836454,-0.109699,0.536921,-0.005278;;,
   1120;4;0.844582,-0.102855,0.524669,-0.028706;;,
   1280;4;0.851766,-0.096182,0.512461,-0.051258;;,
   1440;4;0.858007,-0.089763,0.500483,-0.072687;;,
   1600;4;0.863332,-0.083682,0.488930,-0.092753;;,
   1760;4;0.864537,-0.082210,0.486103,-0.097578;;,
   1920;4;0.863332,-0.083682,0.488930,-0.092753;;,
   3520;4;0.863332,-0.083682,0.488930,-0.092753;;,
   3680;4;0.864537,-0.082210,0.486103,-0.097578;;,
   3840;4;0.863332,-0.083682,0.488930,-0.092753;;,
   4000;4;0.858052,-0.089207,0.500437,-0.073156;;,
   4160;4;0.851968,-0.094210,0.512322,-0.052929;;,
   4320;4;0.845065,-0.098985,0.524445,-0.032000;;,
   4480;4;0.837323,-0.103823,0.536662,-0.010299;;,
   4640;4;0.828713,-0.109012,0.548819,0.012240;;,
   4800;4;0.819200,-0.114836,0.560759,0.035681;;,
   4960;4;0.808742,-0.121576,0.572316,0.060083;;,
   5120;4;0.797284,-0.129505,0.583315,0.085499;;,
   5280;4;0.784759,-0.138891,0.593570,0.111974;;,
   5440;4;0.771084,-0.149989,0.602877,0.139543;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000001,-0.000001;;;
  }
 }

 Animation Anim-service-Bip01_R_Forearm {
  
  { Bip01_R_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   26;
   0;4;0.974326,-0.000000,-0.000000,0.225141;;,
   160;4;0.978104,-0.000000,-0.000000,0.208115;;,
   320;4;0.981661,-0.000000,0.000000,0.190633;;,
   480;4;0.984946,0.000000,-0.000000,0.172865;;,
   640;4;0.987917,-0.000000,0.000000,0.154984;;,
   800;4;0.990548,0.000000,0.000000,0.137165;;,
   960;4;0.992824,0.000000,-0.000000,0.119586;;,
   1120;4;0.994741,0.000000,-0.000000,0.102425;;,
   1280;4;0.996307,-0.000000,-0.000000,0.085861;;,
   1440;4;0.997542,-0.000000,0.000000,0.070074;;,
   1600;4;0.998473,-0.000000,-0.000000,0.055241;;,
   1760;4;0.998664,0.000000,-0.000000,0.051667;;,
   1920;4;0.998473,-0.000000,-0.000000,0.055241;;,
   3520;4;0.998473,-0.000000,-0.000000,0.055241;;,
   3680;4;0.998664,0.000000,-0.000000,0.051667;;,
   3840;4;0.998473,-0.000000,-0.000000,0.055241;;,
   4000;4;0.997440,-0.000000,0.000000,0.071502;;,
   4160;4;0.995857,0.000000,0.000000,0.090932;;,
   4320;4;0.993664,0.000000,0.000000,0.112389;;,
   4480;4;0.990882,0.000000,-0.000000,0.134734;;,
   4640;4;0.987625,0.000000,0.000000,0.156834;;,
   4800;4;0.984108,0.000000,-0.000000,0.177572;;,
   4960;4;0.980634,-0.000000,-0.000000,0.195849;;,
   5120;4;0.977576,-0.000000,-0.000000,0.210582;;,
   5280;4;0.975341,-0.000000,-0.000000,0.220701;;,
   5440;4;0.974326,-0.000000,-0.000000,0.225141;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123895,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Hand {
  
  { Bip01_R_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   26;
   0;4;-0.723405,0.412064,-0.028157,0.553260;;,
   160;4;-0.733667,0.421372,-0.003816,0.533071;;,
   320;4;-0.743259,0.430374,0.021090,0.511760;;,
   480;4;-0.752030,0.438945,0.046288,0.489526;;,
   640;4;-0.759862,0.446978,0.071507,0.466591;;,
   800;4;-0.766675,0.454390,0.096475,0.443206;;,
   960;4;-0.772428,0.461121,0.120926,0.419642;;,
   1120;4;-0.777117,0.467131,0.144603,0.396191;;,
   1280;4;-0.780777,0.472406,0.167256,0.373156;;,
   1440;4;-0.783473,0.476951,0.188649,0.350855;;,
   1600;4;-0.785303,0.480790,0.208559,0.329611;;,
   1760;4;-0.785642,0.481652,0.213328,0.324452;;,
   1920;4;-0.785303,0.480790,0.208559,0.329611;;,
   3520;4;-0.785303,0.480790,0.208559,0.329611;;,
   3680;4;-0.785642,0.481652,0.213328,0.324452;;,
   3840;4;-0.785303,0.480790,0.208559,0.329611;;,
   4000;4;-0.783697,0.476710,0.186885,0.351627;;,
   4160;4;-0.781403,0.471447,0.160945,0.375823;;,
   4320;4;-0.777993,0.465030,0.132115,0.401272;;,
   4480;4;-0.773196,0.457585,0.101820,0.427103;;,
   4640;4;-0.766931,0.449354,0.071523,0.452528;;,
   4800;4;-0.759317,0.440694,0.042713,0.476866;;,
   4960;4;-0.750658,0.432068,0.016880,0.499544;;,
   5120;4;-0.741409,0.424020,-0.004502,0.520095;;,
   5280;4;-0.732127,0.417149,-0.019986,0.538123;;,
   5440;4;-0.723405,0.412064,-0.028157,0.553260;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794087,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bone_rocket {
  
  { Bone_rocket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   11;
   0;4;0.083545,0.209165,0.696963,0.680818;;,
   160;4;0.080844,0.206338,0.698433,0.680500;;,
   320;4;0.073483,0.198669,0.702360,0.679574;;,
   480;4;0.062557,0.187383,0.707978,0.678042;;,
   640;4;0.049168,0.173709,0.714526,0.675914;;,
   800;4;0.034451,0.158875,0.721304,0.673270;;,
   960;4;0.019587,0.144096,0.727714,0.670287;;,
   1120;4;0.005804,0.130571,0.733275,0.667252;;,
   1280;4;-0.005631,0.119478,0.737614,0.664544;;,
   1440;4;-0.013432,0.111976,0.740434,0.662600;;,
   1600;4;-0.016315,0.109217,0.741447,0.661863;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,18.689335;;;
  }

  AnimationKey pos {
   2;
   11;
   0;3;0.814395,0.148955,0.081495;;,
   160;3;0.817537,0.153152,0.087277;;,
   320;3;0.826065,0.164544,0.102970;;,
   480;3;0.838632,0.181333,0.126097;;,
   640;3;0.853892,0.201720,0.154180;;,
   800;3;0.870498,0.223905,0.184742;;,
   960;3;0.887106,0.246090,0.215303;;,
   1120;3;0.902365,0.266476,0.243387;;,
   1280;3;0.914932,0.283265,0.266513;;,
   1440;3;0.923460,0.294657,0.282207;;,
   1600;3;0.926602,0.298855,0.287990;;;
  }
 }

 Animation Anim-service-racket {
  
  { racket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.108681,0.005815,0.108681;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.002050,3.094453,0.000336;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger0 {
  
  { Bip01_R_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   26;
   0;4;0.865028,-0.047876,-0.038171,-0.497974;;,
   160;4;0.864279,-0.040751,-0.037506,-0.499954;;,
   320;4;0.863463,-0.033459,-0.036824,-0.501951;;,
   480;4;0.862586,-0.026072,-0.036131,-0.503944;;,
   640;4;0.861654,-0.018660,-0.035433,-0.505913;;,
   800;4;0.860677,-0.011293,-0.034738,-0.507840;;,
   960;4;0.859665,-0.004043,-0.034052,-0.509706;;,
   1120;4;0.858632,0.003019,-0.033382,-0.511496;;,
   1280;4;0.857592,0.009824,-0.032734,-0.513194;;,
   1440;4;0.856562,0.016301,-0.032117,-0.514786;;,
   1600;4;0.855559,0.022378,-0.031535,-0.516259;;,
   1760;4;0.855313,0.023842,-0.031395,-0.516611;;,
   1920;4;0.855559,0.022378,-0.031535,-0.516259;;,
   3520;4;0.855559,0.022378,-0.031535,-0.516259;;,
   3680;4;0.855313,0.023842,-0.031395,-0.516611;;,
   3840;4;0.855559,0.022378,-0.031535,-0.516259;;,
   4000;4;0.856566,0.016274,-0.032119,-0.514780;;,
   4160;4;0.857607,0.009730,-0.032743,-0.513171;;,
   4320;4;0.858659,0.002835,-0.033400,-0.511449;;,
   4480;4;0.859705,-0.004325,-0.034079,-0.509634;;,
   4640;4;0.860727,-0.011660,-0.034773,-0.507745;;,
   4800;4;0.861709,-0.019082,-0.035473,-0.505802;;,
   4960;4;0.862639,-0.026503,-0.036171,-0.503829;;,
   5120;4;0.863507,-0.033834,-0.036859,-0.501849;;,
   5280;4;0.864305,-0.040988,-0.037528,-0.499889;;,
   5440;4;0.865028,-0.047876,-0.038171,-0.497974;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger01 {
  
  { Bip01_R_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   26;
   0;4;0.748102,-0.000000,-0.000000,-0.663584;;,
   160;4;0.747016,0.000000,0.000000,-0.664806;;,
   320;4;0.745904,-0.000000,-0.000000,-0.666054;;,
   480;4;0.744775,-0.000000,0.000000,-0.667316;;,
   640;4;0.743640,-0.000000,-0.000000,-0.668581;;,
   800;4;0.742510,-0.000000,-0.000000,-0.669835;;,
   960;4;0.741396,0.000000,0.000000,-0.671068;;,
   1120;4;0.740309,0.000000,0.000000,-0.672267;;,
   1280;4;0.739260,0.000000,0.000000,-0.673420;;,
   1440;4;0.738259,0.000000,0.000000,-0.674517;;,
   1600;4;0.737319,-0.000000,0.000000,-0.675545;;,
   1760;4;0.737092,0.000000,-0.000000,-0.675792;;,
   1920;4;0.737319,-0.000000,0.000000,-0.675545;;,
   3520;4;0.737319,-0.000000,0.000000,-0.675545;;,
   3680;4;0.737092,0.000000,-0.000000,-0.675792;;,
   3840;4;0.737319,-0.000000,0.000000,-0.675545;;,
   4000;4;0.738263,0.000000,-0.000000,-0.674513;;,
   4160;4;0.739274,0.000000,-0.000000,-0.673405;;,
   4320;4;0.740337,0.000000,-0.000000,-0.672235;;,
   4480;4;0.741439,-0.000000,0.000000,-0.671020;;,
   4640;4;0.742566,-0.000000,-0.000000,-0.669773;;,
   4800;4;0.743704,0.000000,-0.000000,-0.668509;;,
   4960;4;0.744841,-0.000000,-0.000000,-0.667242;;,
   5120;4;0.745961,-0.000000,-0.000000,-0.665990;;,
   5280;4;0.747053,-0.000000,0.000000,-0.664765;;,
   5440;4;0.748102,-0.000000,-0.000000,-0.663584;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger0Nub {
  
  { Bip01_R_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_RUpArmTwist {
  
  { Bip01_RUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   26;
   0;4;0.775116,-0.127523,0.598568,0.157000;;,
   160;4;0.787633,-0.118480,0.589345,0.135168;;,
   320;4;0.799594,-0.109907,0.579669,0.112040;;,
   480;4;0.810867,-0.101903,0.569548,0.087895;;,
   640;4;0.821347,-0.094520,0.558998,0.063056;;,
   800;4;0.830962,-0.087750,0.548057,0.037883;;,
   960;4;0.839667,-0.081533,0.536795,0.012764;;,
   1120;4;0.847442,-0.075764,0.525319,-0.011895;;,
   1280;4;0.854291,-0.070313,0.513780,-0.035697;;,
   1440;4;0.860233,-0.065054,0.502366,-0.058266;;,
   1600;4;0.865307,-0.059899,0.491297,-0.079267;;,
   1760;4;0.866457,-0.058608,0.488583,-0.084289;;,
   1920;4;0.865307,-0.059899,0.491297,-0.079267;;,
   3520;4;0.865307,-0.059899,0.491297,-0.079267;;,
   3680;4;0.866457,-0.058608,0.488583,-0.084289;;,
   3840;4;0.865307,-0.059899,0.491297,-0.079267;;,
   4000;4;0.860244,-0.064742,0.502316,-0.058879;;,
   4160;4;0.854365,-0.069176,0.513654,-0.037876;;,
   4320;4;0.847667,-0.073448,0.525172,-0.016165;;,
   4480;4;0.840136,-0.077848,0.536723,0.006322;;,
   4640;4;0.831749,-0.082709,0.548156,0.029617;;,
   4800;4;0.822473,-0.088400,0.559320,0.053717;;,
   4960;4;0.812255,-0.095320,0.570070,0.078587;;,
   5120;4;0.801026,-0.103879,0.580275,0.104155;;,
   5280;4;0.788689,-0.114486,0.589812,0.130328;;,
   5440;4;0.775116,-0.127523,0.598568,0.157000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000001,-0.000001;;;
  }
 }

 Animation Anim-service-Bip01_RUpArmTwist1 {
  
  { Bip01_RUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   25;
   0;4;0.999894,-0.014528,-0.000000,-0.000000;;,
   160;4;0.999871,-0.016065,0.000000,-0.000000;;,
   320;4;0.999854,-0.017103,0.000000,-0.000000;;,
   480;4;0.999844,-0.017645,-0.000000,0.000000;;,
   640;4;0.999844,-0.017645,-0.000000,0.000000;;,
   800;4;0.999848,-0.017413,0.000000,-0.000000;;,
   960;4;0.999859,-0.016801,0.000000,-0.000000;;,
   1120;4;0.999872,-0.016009,0.000000,-0.000000;;,
   1280;4;0.999885,-0.015161,-0.000000,0.000000;;,
   1440;4;0.999897,-0.014379,0.000000,0.000000;;,
   1600;4;0.999905,-0.013757,-0.000000,0.000000;;,
   1760;4;0.999907,-0.013634,0.000000,0.000000;;,
   1920;4;0.999905,-0.013757,-0.000000,0.000000;;,
   3520;4;0.999905,-0.013757,-0.000000,0.000000;;,
   3680;4;0.999907,-0.013634,0.000000,0.000000;;,
   3840;4;0.999905,-0.013757,-0.000000,0.000000;;,
   4000;4;0.999899,-0.014237,0.000000,0.000000;;,
   4160;4;0.999892,-0.014670,0.000000,0.000000;;,
   4320;4;0.999886,-0.015085,0.000000,0.000000;;,
   4480;4;0.999880,-0.015483,0.000000,-0.000000;;,
   4640;4;0.999875,-0.015839,-0.000000,-0.000000;;,
   4800;4;0.999870,-0.016101,-0.000000,-0.000000;;,
   5120;4;0.999870,-0.016101,-0.000000,-0.000000;;,
   5280;4;0.999880,-0.015509,-0.000000,-0.000000;;,
   5440;4;0.999894,-0.014528,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561947,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Thigh {
  
  { Bip01_L_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.016585,0.071326,0.991900,0.103791;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000001,0.000001,0.877478;;;
  }
 }

 Animation Anim-service-Bip01_L_Calf {
  
  { Bip01_L_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.999998,-0.000000,0.000000,0.001867;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974992,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Foot {
  
  { Bip01_L_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.999828,0.002687,0.001386,0.018282;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856514,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Toe0 {
  
  { Bip01_L_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.695428,0.193699,-0.168215,-0.671240;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Toe0Nub {
  
  { Bip01_L_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Thigh {
  
  { Bip01_R_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.017703,0.039837,0.932196,0.359320;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000002,-0.000001,-0.877476;;;
  }
 }

 Animation Anim-service-Bip01_R_Calf {
  
  { Bip01_R_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.945475,0.000000,-0.000000,0.325695;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974992,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Foot {
  
  { Bip01_R_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.982418,-0.165269,-0.085645,-0.014367;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856513,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Toe0 {
  
  { Bip01_R_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.472884,0.267406,-0.189285,0.817952;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,0.000001;;;
  }
 }

 Animation Anim-service-Bip01_R_Toe0Nub {
  
  { Bip01_R_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131621,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Geoesfera01 {
  
  { Geoesfera01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.100000,29.500000,1.500000;;;
  }
 }
}