xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2019-05-28 00:46:10";
}

KeyValuePair {
 "File";
 "C:\\Program Files (x86)\\Autodesk\\3dsMax8\\scenes1\\nadal service5.max";
}

KeyValuePair {
 "User";
 "Le Dinh Thanh";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Bip01 {
 

 FrameTransformMatrix relative {
  -0.906307,0.000000,0.422620,0.000000,0.422620,0.000000,0.906307,0.000000,0.000000,1.000000,0.000000,0.000000,1.209266,9.853838,-1.308045,1.000000;;
 }

 ObjectMatrixComment object {
  0.043874,0.000000,0.000000,0.000000,-0.000000,0.043874,0.000000,0.000000,0.000000,0.000000,0.043874,0.000000,-0.000000,0.000000,-0.000001,1.000000;;
 }

 Frame Bip01_Pelvis {
  

  FrameTransformMatrix relative {
   0.195593,-0.051729,0.979320,0.000000,0.980429,0.033152,-0.194063,0.000000,-0.022427,0.998111,0.057200,0.000000,-0.000000,0.000000,-0.000001,1.000000;;
  }

  ObjectMatrixComment object {
   2.193692,0.000000,-0.000000,0.000000,0.000000,2.193692,-0.000000,0.000000,-0.000000,-0.000000,1.754954,0.000000,-0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bip01_Spine {
   

   FrameTransformMatrix relative {
    0.812397,0.538581,0.223477,0.000000,-0.582915,0.759909,0.287662,0.000000,-0.014893,-0.363964,0.931294,0.000000,0.988980,-0.196807,0.057351,1.000000;;
   }

   ObjectMatrixComment object {
    1.616609,-0.000000,0.000000,0.000000,0.000000,1.616609,0.000000,0.000000,0.000000,0.000000,1.616609,0.000000,-0.000000,-0.000001,-0.000000,1.000000;;
   }

   Frame Bip01_Spine1 {
    

    FrameTransformMatrix relative {
     0.998534,0.041494,-0.034771,0.000000,-0.047004,0.983165,-0.176572,0.000000,0.026859,0.177947,0.983673,0.000000,1.616669,-0.001267,0.000227,1.000000;;
    }

    ObjectMatrixComment object {
     1.616609,-0.000000,0.000000,0.000000,0.000000,1.616609,-0.000000,0.000000,-0.000000,0.000000,1.616609,0.000000,0.000000,-0.000000,0.000000,1.000000;;
    }

    Frame Bip01_Spine2 {
     

     FrameTransformMatrix relative {
      0.993783,-0.060726,0.093319,0.000000,0.042504,0.981606,0.186128,0.000000,-0.102905,-0.181004,0.978084,0.000000,1.616554,-0.001264,-0.000240,1.000000;;
     }

     ObjectMatrixComment object {
      1.616609,-0.000000,-0.000000,0.000000,-0.000000,1.616609,-0.000000,0.000000,-0.000000,-0.000000,1.616609,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
     }

     Frame Bip01_Neck {
      

      FrameTransformMatrix relative {
       0.957075,-0.204960,0.204936,0.000000,0.210851,0.977493,-0.007091,0.000000,-0.198870,0.049998,0.978750,0.000000,1.616499,-0.000513,0.000004,1.000000;;
      }

      ObjectMatrixComment object {
       0.658108,0.000000,-0.000000,0.000000,-0.000000,1.140720,0.000000,0.000000,-0.000000,-0.000000,1.140720,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_Head {
       

       FrameTransformMatrix relative {
        0.966922,0.152503,-0.204464,0.000000,-0.170930,0.982377,-0.075615,0.000000,0.189329,0.108063,0.975949,0.000000,0.658108,0.000000,-0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        2.461081,-0.000000,0.000000,0.000000,-0.000000,2.461081,0.000000,0.000000,0.000000,0.000000,2.277809,0.000000,-0.000000,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_HeadNub {
        

        FrameTransformMatrix relative {
         1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.461081,0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         0.284726,-0.000000,0.000000,0.000000,-0.000000,0.284726,-0.000000,0.000000,0.000000,0.000000,0.284726,0.000000,0.000000,0.000000,0.000000,1.000000;;
        }
       }
      }

      Frame Bip01_L_Clavicle {
       

       FrameTransformMatrix relative {
        0.122738,0.327714,0.936771,0.000000,0.261975,-0.921126,0.287916,0.000000,0.957238,0.210072,-0.198910,0.000000,0.069029,-0.001866,0.329673,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,-0.000000,-0.000000,0.000000,-0.000000,2.851800,0.000000,0.000000,-0.000000,-0.000000,2.193692,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_L_UpperArm {
        

        FrameTransformMatrix relative {
         0.179711,-0.862011,-0.473963,0.000000,0.101783,0.495515,-0.862615,0.000000,0.978440,0.106780,0.176788,0.000000,1.406052,-0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,-0.000000,0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_L_Forearm {
         

         FrameTransformMatrix relative {
          0.999990,-0.004515,0.000000,0.000000,0.004515,0.999990,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.123895,0.000000,0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,0.000000,-0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,1.000000;;
         }

         Frame Bip01_L_Hand {
          

          FrameTransformMatrix relative {
           0.795703,0.604425,-0.039081,0.000000,0.459908,-0.644917,-0.610382,0.000000,-0.394134,0.467709,-0.791143,0.000000,2.794086,-0.000000,-0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,0.000000,-0.000000,0.000000,-0.000000,1.036667,0.000000,0.000000,-0.000000,-0.000000,1.036667,0.000000,0.000000,-0.000000,0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0 {
           

           FrameTransformMatrix relative {
            0.166917,0.946837,0.275025,0.000000,-0.954767,0.224839,-0.194594,0.000000,-0.246085,-0.230104,0.941538,0.000000,1.036667,0.000000,-0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,0.000000,0.000000,0.000000,-0.000000,0.259167,-0.000000,0.000000,-0.000000,0.000000,0.259167,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
           }

           Frame Bip01_L_Finger01 {
            

            FrameTransformMatrix relative {
             0.662296,0.749242,-0.000000,0.000000,-0.749242,0.662296,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.259167,-0.000000,-0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,-0.000000,-0.000000,0.000000,-0.000000,0.259167,-0.000000,0.000000,-0.000000,0.000000,0.259167,0.000000,0.000000,0.000000,-0.000000,1.000000;;
            }

            Frame Bip01_L_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.259167,0.000000,-0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,0.000000,0.000000,0.000000,-0.000000,0.064792,-0.000000,0.000000,-0.000000,0.000000,0.064792,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_LUpArmTwist {
        

        FrameTransformMatrix relative {
         0.179711,-0.862011,-0.473963,0.000000,0.295451,0.506860,-0.809816,0.000000,0.938303,0.005501,0.345770,0.000000,1.406052,-0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,-0.000000,0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,0.000000,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_LUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,-0.000000,0.000000,0.000000,-0.000000,0.994934,-0.100528,0.000000,-0.000000,0.100528,0.994934,0.000000,1.561948,0.000000,0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561947,-0.000000,0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,0.000001,0.000000,0.000000,1.000000;;
         }
        }
       }
      }

      Frame Bip01_R_Clavicle {
       

       FrameTransformMatrix relative {
        -0.427761,-0.129850,-0.894516,0.000000,0.221282,-0.974558,0.035651,0.000000,-0.876387,-0.182690,0.445612,0.000000,-0.069029,0.002914,-0.329673,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,-0.000000,-0.000000,0.000000,0.000000,2.851800,-0.000000,0.000000,0.000000,-0.000000,2.193692,0.000000,-0.000000,-0.000001,-0.000000,1.000000;;
       }

       Frame Bip01_R_UpperArm {
        

        FrameTransformMatrix relative {
         0.126787,-0.772181,0.622625,0.000000,0.179145,0.635194,0.751290,0.000000,-0.975619,0.016286,0.218866,0.000000,1.406052,-0.000001,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_R_Forearm {
         

         FrameTransformMatrix relative {
          0.965925,-0.258823,0.000000,0.000000,0.258823,0.965925,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.123896,-0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,0.000000,0.000000,0.000000,1.000000;;
         }

         Frame Bip01_R_Hand {
          

          FrameTransformMatrix relative {
           0.648958,0.568274,0.505884,0.000000,-0.726032,0.263780,0.635057,0.000000,0.227445,-0.779413,0.583767,0.000000,2.794086,-0.000000,0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,0.000000,0.000000,0.000000,-0.000000,1.036667,-0.000000,0.000000,0.000000,0.000000,1.036667,0.000000,0.000000,-0.000000,0.000000,1.000000;;
          }

          Frame Bone_rocket {
           

           FrameTransformMatrix relative {
            -0.892078,0.177553,0.415537,0.000000,0.419350,-0.017311,0.907660,0.000000,3.146386,18.389534,-1.102937,0.000000,0.814396,0.148955,0.081495,1.000000;;
           }

           ObjectMatrixComment object {
            1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,3.106889,-0.000050,1.000000;;
           }

           Frame racket {
            

            FrameTransformMatrix relative {
             0.108681,0.000000,-0.000000,0.000000,-0.000000,-0.000000,-0.005815,0.000000,-0.000000,0.108681,-0.000000,0.000000,-0.002051,3.094454,0.000336,1.000000;;
            }

            ObjectMatrixComment object {
             1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,74.562408,13.056977,9.959136,1.000000;;
            }

            Mesh mesh_racket {
             227;
             -1.556256;1.045477;-16.052370;,
             -1.571409;1.055436;-12.116879;,
             -0.000002;1.085855;-12.087263;,
             -0.000003;1.058451;-16.065348;,
             -1.556256;-0.891504;-16.052372;,
             -0.000003;-0.904480;-16.065348;,
             -0.000002;-0.931884;-12.087262;,
             -1.567836;-0.905183;-12.116378;,
             -3.312596;1.051522;-6.086884;,
             -2.180647;1.046880;-6.025027;,
             -3.312594;-0.897548;-6.086884;,
             -2.185788;-0.899902;-6.027329;,
             -7.967955;1.058449;2.688322;,
             -6.326375;1.083853;1.669968;,
             -7.967955;-0.904480;2.688324;,
             -6.317324;-0.924895;1.659840;,
             -7.309477;1.062337;3.593361;,
             -8.415296;1.042272;3.502738;,
             -10.476260;1.053223;6.445035;,
             -9.352644;1.042832;6.526377;,
             -8.409854;-0.897039;3.506077;,
             -10.483038;-0.888862;6.441007;,
             -7.309476;-0.908367;3.593362;,
             -9.358129;-0.897486;6.523112;,
             -10.725416;1.057303;9.267931;,
             -11.853070;1.048342;9.212047;,
             -12.909024;1.057100;12.703064;,
             -11.777981;1.052606;12.737481;,
             -11.846945;-0.902161;9.214481;,
             -12.912981;-0.898639;12.702119;,
             -10.718249;-0.894374;9.270775;,
             -11.784166;-0.905437;12.736005;,
             -12.182222;1.059881;20.994911;,
             -13.309971;1.055137;21.014828;,
             -12.582636;1.056841;24.544798;,
             -11.539066;1.055161;24.104525;,
             -13.308169;-0.903109;21.014572;,
             -12.584163;-0.901174;24.545229;,
             -12.177646;-0.901177;20.994267;,
             -11.543772;-0.906191;24.105864;,
             -8.163449;1.057663;30.277288;,
             -9.200970;1.050990;30.791183;,
             -6.330866;1.055195;33.660465;,
             -5.574763;1.055081;32.830368;,
             -9.197018;-0.902932;30.787764;,
             -6.330877;-0.901230;33.660465;,
             -8.158840;-0.896834;30.273247;,
             -5.578917;-0.908192;32.836159;,
             -2.975789;1.060274;34.136745;,
             -3.720789;1.047822;35.034283;,
             -1.461088;1.056248;35.489773;,
             -1.451033;1.056429;34.403103;,
             -3.718662;-0.901468;35.028320;,
             -1.461093;-0.902195;35.489857;,
             -2.975789;-0.906309;34.136742;,
             -1.451030;-0.902472;34.403107;,
             -4.455998;1.060881;1.525147;,
             -4.731968;1.051389;0.495296;,
             -4.451314;-0.896870;1.533277;,
             -4.729853;-0.902386;0.499136;,
             -3.086649;1.056274;-0.209667;,
             -2.846983;1.056074;0.815129;,
             -0.872625;1.060766;0.411136;,
             -0.886250;1.056172;-0.673179;,
             -2.848361;-0.906663;0.810792;,
             -0.872625;-0.906794;0.411143;,
             -3.086652;-0.902305;-0.209667;,
             -0.886249;-0.902220;-0.673162;,
             -12.407650;1.058186;18.081940;,
             -12.291438;1.059887;15.631602;,
             -13.418674;1.057071;15.616007;,
             -13.537206;1.057060;18.084011;,
             -13.419784;-0.901927;15.615884;,
             -13.537198;-0.903094;18.084013;,
             -12.287532;-0.901929;15.632039;,
             -12.408329;-0.904890;18.081949;,
             -9.943401;1.054807;27.925316;,
             -10.540349;1.058362;26.841661;,
             -11.578466;1.056823;27.303379;,
             -10.978849;1.054925;28.412672;,
             -11.578464;-0.902858;27.303381;,
             -10.977345;-0.902877;28.411709;,
             -10.540693;-0.904769;26.841816;,
             -9.947774;-0.906184;27.928150;,
             1.556247;1.045478;-16.052372;,
             1.571398;1.055436;-12.116880;,
             1.556247;-0.891503;-16.052370;,
             1.567828;-0.905181;-12.116377;,
             2.180637;1.046877;-6.025026;,
             3.312588;1.051524;-6.086882;,
             3.312587;-0.897550;-6.086884;,
             2.185780;-0.899903;-6.027329;,
             6.326357;1.083851;1.669973;,
             7.967946;1.058450;2.688322;,
             7.967937;-0.904485;2.688322;,
             6.317317;-0.924893;1.659838;,
             7.309461;1.062336;3.593361;,
             9.352628;1.042829;6.526376;,
             10.483020;1.042830;6.441007;,
             8.415288;1.042274;3.502739;,
             10.476247;-0.899257;6.445037;,
             8.409846;-0.897036;3.506077;,
             9.358111;-0.897485;6.523110;,
             7.309461;-0.908368;3.593362;,
             10.718246;1.048340;9.270778;,
             11.777966;1.052605;12.737483;,
             12.912971;1.052609;12.702117;,
             11.853055;1.048340;9.212049;,
             12.909019;-0.903129;12.703060;,
             11.846928;-0.902166;9.214482;,
             11.784155;-0.905437;12.736004;,
             10.725407;-0.903335;9.267929;,
             12.182211;1.059877;20.994911;,
             11.539059;1.055160;24.104525;,
             12.584155;1.055138;24.545231;,
             13.308160;1.057071;21.014576;,
             12.582624;-0.902874;24.544798;,
             13.309951;-0.901171;21.014828;,
             11.543761;-0.906191;24.105864;,
             12.177637;-0.901182;20.994265;,
             8.163432;1.057663;30.277288;,
             5.578611;1.061695;32.835743;,
             6.330861;1.055191;33.660465;,
             9.197012;1.056889;30.787766;,
             6.330859;-0.901229;33.660469;,
             9.200953;-0.897026;30.791183;,
             5.575085;-0.901722;32.830814;,
             8.158826;-0.896835;30.273252;,
             2.975779;1.060270;34.136742;,
             1.451023;1.056429;34.403103;,
             1.461084;1.056151;35.489864;,
             3.718646;1.055435;35.028316;,
             3.720776;-0.893856;35.034286;,
             1.461079;-0.902287;35.489773;,
             2.975782;-0.906310;34.136742;,
             1.451023;-0.902466;34.403103;,
             4.729846;1.056355;0.499135;,
             4.455991;1.060880;1.525147;,
             4.451304;-0.896869;1.533275;,
             4.731962;-0.897419;0.495295;,
             3.086642;1.056275;-0.209667;,
             0.886243;1.056195;-0.673157;,
             0.872615;1.060763;0.411145;,
             2.848353;1.060633;0.810796;,
             2.846974;-0.902104;0.815130;,
             0.872615;-0.906793;0.411143;,
             3.086642;-0.902312;-0.209659;,
             0.886241;-0.902200;-0.673180;,
             12.409387;1.059896;18.081964;,
             13.537193;1.057059;18.084009;,
             13.418659;1.057069;15.616006;,
             12.287511;1.055890;15.632040;,
             13.537189;-0.903098;18.084009;,
             13.419766;-0.901929;15.615883;,
             12.406548;-0.903096;18.081921;,
             12.291418;-0.905916;15.631604;,
             9.947759;1.060147;27.928148;,
             10.978835;1.054923;28.412670;,
             11.578447;1.056825;27.303375;,
             10.538952;1.056799;26.841028;,
             10.977330;-0.902883;28.411707;,
             11.578454;-0.902858;27.303375;,
             9.943385;-0.900837;27.925316;,
             10.542027;-0.906209;26.842424;,
             -1.976168;1.140959;-35.453217;,
             -1.976207;1.140975;-33.066906;,
             -0.037265;2.217361;-33.066906;,
             -0.037503;2.203234;-35.478298;,
             -2.001149;-1.069521;-35.478294;,
             -2.013502;-1.076377;-33.066910;,
             -0.111860;-2.217313;-35.453213;,
             -0.111861;-2.217355;-33.066910;,
             -2.013502;-1.076377;-33.066910;,
             -2.001149;-1.069521;-35.478294;,
             1.814966;-1.133705;-35.478294;,
             1.827087;-1.140977;-33.066910;,
             1.864346;1.076363;-35.453217;,
             1.864385;1.076382;-33.066910;,
             -1.976168;1.140959;-35.453217;,
             -0.037503;2.203234;-35.478298;,
             1.864346;1.076363;-35.453217;,
             -1.719907;0.987206;-15.901318;,
             -1.764485;-0.938143;-15.926400;,
             -0.106829;-1.918509;-15.901320;,
             1.582866;-0.994446;-15.926398;,
             1.603063;0.931314;-15.901320;,
             -0.042049;1.932599;-15.926398;,
             -0.042049;1.932599;-15.926398;,
             -0.039335;1.931428;-32.797932;,
             -1.729609;0.996220;-32.797935;,
             -1.764834;-0.935203;-32.797932;,
             -0.106829;-1.918509;-15.901320;,
             -1.764485;-0.938143;-15.926400;,
             -1.764834;-0.935203;-32.797932;,
             -0.109784;-1.931420;-32.797935;,
             1.582866;-0.994446;-15.926398;,
             1.580493;-0.996214;-32.797935;,
             1.603063;0.931314;-15.901320;,
             1.615719;0.935209;-32.797935;,
             -8.596860;0.109384;30.897251;,
             -3.046078;0.109385;35.002907;,
             3.174665;0.109383;35.002911;,
             8.720015;0.109384;30.897249;,
             -3.521964;0.109386;-0.007212;,
             -9.484730;0.109386;5.379692;,
             9.576191;0.109385;5.379688;,
             3.604206;0.109386;-0.007211;,
             -12.093389;0.109385;11.079638;,
             -13.021170;0.109385;17.265484;,
             13.126275;0.109385;17.265478;,
             12.191393;0.109384;11.079637;,
             -11.529399;0.109384;26.086039;,
             11.646180;0.109384;26.086037;,
             -3.046078;-0.090617;35.002911;,
             -8.596859;-0.090617;30.897253;,
             3.174664;-0.090618;35.002907;,
             8.720014;-0.090618;30.897247;,
             -9.484731;-0.090615;5.379689;,
             -3.521963;-0.090614;-0.007212;,
             9.576192;-0.090617;5.379690;,
             3.604205;-0.090616;-0.007214;,
             -13.021170;-0.090615;17.265482;,
             -12.093388;-0.090616;11.079638;,
             13.126275;-0.090617;17.265480;,
             12.191390;-0.090615;11.079638;,
             -11.529402;-0.090616;26.086042;,
             11.646179;-0.090618;26.086035;;
             400;
             3;0,1,2;,
             3;2,3,0;,
             3;4,5,6;,
             3;6,7,4;,
             3;0,3,5;,
             3;5,4,0;,
             3;1,0,4;,
             3;4,7,1;,
             3;2,1,8;,
             3;8,9,2;,
             3;1,7,10;,
             3;10,8,1;,
             3;7,6,11;,
             3;11,10,7;,
             3;6,2,9;,
             3;9,11,6;,
             3;8,12,13;,
             3;13,9,8;,
             3;10,14,12;,
             3;12,8,10;,
             3;10,11,15;,
             3;15,14,10;,
             3;9,13,15;,
             3;15,11,9;,
             3;16,17,18;,
             3;18,19,16;,
             3;17,20,21;,
             3;21,18,17;,
             3;20,22,23;,
             3;23,21,20;,
             3;22,16,19;,
             3;19,23,22;,
             3;24,25,26;,
             3;26,27,24;,
             3;25,28,29;,
             3;29,26,25;,
             3;28,30,31;,
             3;31,29,28;,
             3;30,24,27;,
             3;27,31,30;,
             3;32,33,34;,
             3;34,35,32;,
             3;33,36,37;,
             3;37,34,33;,
             3;36,38,39;,
             3;39,37,36;,
             3;38,32,35;,
             3;35,39,38;,
             3;40,41,42;,
             3;42,43,40;,
             3;41,44,45;,
             3;45,42,41;,
             3;44,46,47;,
             3;47,45,44;,
             3;46,40,43;,
             3;43,47,46;,
             3;48,49,50;,
             3;50,51,48;,
             3;52,53,50;,
             3;50,49,52;,
             3;54,55,53;,
             3;53,52,54;,
             3;48,51,55;,
             3;55,54,48;,
             3;12,17,16;,
             3;16,13,12;,
             3;20,17,12;,
             3;12,14,20;,
             3;22,20,14;,
             3;14,15,22;,
             3;13,16,56;,
             3;56,57,13;,
             3;16,22,58;,
             3;58,56,16;,
             3;22,15,59;,
             3;59,58,22;,
             3;15,13,57;,
             3;57,59,15;,
             3;60,61,62;,
             3;62,63,60;,
             3;64,65,62;,
             3;62,61,64;,
             3;66,67,65;,
             3;65,64,66;,
             3;60,63,67;,
             3;67,66,60;,
             3;68,69,70;,
             3;70,71,68;,
             3;71,70,72;,
             3;72,73,71;,
             3;73,72,74;,
             3;74,75,73;,
             3;75,74,69;,
             3;69,68,75;,
             3;76,77,78;,
             3;78,79,76;,
             3;79,78,80;,
             3;80,81,79;,
             3;81,80,82;,
             3;82,83,81;,
             3;83,82,77;,
             3;77,76,83;,
             3;84,3,2;,
             3;2,85,84;,
             3;86,87,6;,
             3;6,5,86;,
             3;84,86,5;,
             3;5,3,84;,
             3;85,87,86;,
             3;86,84,85;,
             3;2,88,89;,
             3;89,85,2;,
             3;85,89,90;,
             3;90,87,85;,
             3;87,90,91;,
             3;91,6,87;,
             3;6,91,88;,
             3;88,2,6;,
             3;89,88,92;,
             3;92,93,89;,
             3;90,89,93;,
             3;93,94,90;,
             3;90,94,95;,
             3;95,91,90;,
             3;88,91,95;,
             3;95,92,88;,
             3;96,97,98;,
             3;98,99,96;,
             3;99,98,100;,
             3;100,101,99;,
             3;101,100,102;,
             3;102,103,101;,
             3;103,102,97;,
             3;97,96,103;,
             3;104,105,106;,
             3;106,107,104;,
             3;107,106,108;,
             3;108,109,107;,
             3;109,108,110;,
             3;110,111,109;,
             3;111,110,105;,
             3;105,104,111;,
             3;112,113,114;,
             3;114,115,112;,
             3;115,114,116;,
             3;116,117,115;,
             3;117,116,118;,
             3;118,119,117;,
             3;119,118,113;,
             3;113,112,119;,
             3;120,121,122;,
             3;122,123,120;,
             3;123,122,124;,
             3;124,125,123;,
             3;125,124,126;,
             3;126,127,125;,
             3;127,126,121;,
             3;121,120,127;,
             3;128,129,130;,
             3;130,131,128;,
             3;132,131,130;,
             3;130,133,132;,
             3;134,132,133;,
             3;133,135,134;,
             3;128,134,135;,
             3;135,129,128;,
             3;93,92,96;,
             3;96,99,93;,
             3;101,94,93;,
             3;93,99,101;,
             3;103,95,94;,
             3;94,101,103;,
             3;92,136,137;,
             3;137,96,92;,
             3;96,137,138;,
             3;138,103,96;,
             3;103,138,139;,
             3;139,95,103;,
             3;95,139,136;,
             3;136,92,95;,
             3;140,141,142;,
             3;142,143,140;,
             3;144,143,142;,
             3;142,145,144;,
             3;146,144,145;,
             3;145,147,146;,
             3;140,146,147;,
             3;147,141,140;,
             3;148,149,150;,
             3;150,151,148;,
             3;149,152,153;,
             3;153,150,149;,
             3;152,154,155;,
             3;155,153,152;,
             3;154,148,151;,
             3;151,155,154;,
             3;156,157,158;,
             3;158,159,156;,
             3;157,160,161;,
             3;161,158,157;,
             3;160,162,163;,
             3;163,161,160;,
             3;162,156,159;,
             3;159,163,162;,
             3;164,165,166;,
             3;166,167,164;,
             3;168,169,165;,
             3;165,164,168;,
             3;170,171,172;,
             3;172,173,170;,
             3;174,175,171;,
             3;171,170,174;,
             3;176,177,175;,
             3;175,174,176;,
             3;167,166,177;,
             3;177,176,167;,
             3;174,170,173;,
             3;173,178,179;,
             3;174,173,179;,
             3;180,174,179;,
             3;181,182,183;,
             3;183,184,185;,
             3;181,183,185;,
             3;186,181,185;,
             3;24,19,18;,
             3;18,25,24;,
             3;25,18,21;,
             3;21,28,25;,
             3;28,21,23;,
             3;23,30,28;,
             3;30,23,19;,
             3;19,24,30;,
             3;32,68,71;,
             3;71,33,32;,
             3;33,71,73;,
             3;73,36,33;,
             3;36,73,75;,
             3;75,38,36;,
             3;38,75,68;,
             3;68,32,38;,
             3;40,76,79;,
             3;79,41,40;,
             3;41,79,81;,
             3;81,44,41;,
             3;44,81,83;,
             3;83,46,44;,
             3;46,83,76;,
             3;76,40,46;,
             3;69,27,26;,
             3;26,70,69;,
             3;70,26,29;,
             3;29,72,70;,
             3;72,29,31;,
             3;31,74,72;,
             3;74,31,27;,
             3;27,69,74;,
             3;77,35,34;,
             3;34,78,77;,
             3;78,34,37;,
             3;37,80,78;,
             3;80,37,39;,
             3;39,82,80;,
             3;82,39,35;,
             3;35,77,82;,
             3;107,98,97;,
             3;97,104,107;,
             3;109,100,98;,
             3;98,107,109;,
             3;111,102,100;,
             3;100,109,111;,
             3;104,97,102;,
             3;102,111,104;,
             3;150,106,105;,
             3;105,151,150;,
             3;153,108,106;,
             3;106,150,153;,
             3;155,110,108;,
             3;108,153,155;,
             3;151,105,110;,
             3;110,155,151;,
             3;115,149,148;,
             3;148,112,115;,
             3;158,114,113;,
             3;113,159,158;,
             3;117,152,149;,
             3;149,115,117;,
             3;161,116,114;,
             3;114,158,161;,
             3;119,154,152;,
             3;152,117,119;,
             3;163,118,116;,
             3;116,161,163;,
             3;112,148,154;,
             3;154,119,112;,
             3;159,113,118;,
             3;118,163,159;,
             3;123,157,156;,
             3;156,120,123;,
             3;125,160,157;,
             3;157,123,125;,
             3;127,162,160;,
             3;160,125,127;,
             3;120,156,162;,
             3;162,127,120;,
             3;48,43,42;,
             3;42,49,48;,
             3;49,42,45;,
             3;45,52,49;,
             3;52,45,47;,
             3;47,54,52;,
             3;54,47,43;,
             3;43,48,54;,
             3;53,133,130;,
             3;130,50,53;,
             3;55,135,133;,
             3;133,53,55;,
             3;131,122,121;,
             3;121,128,131;,
             3;132,124,122;,
             3;122,131,132;,
             3;134,126,124;,
             3;124,132,134;,
             3;128,121,126;,
             3;126,134,128;,
             3;129,51,50;,
             3;50,130,129;,
             3;135,55,51;,
             3;51,129,135;,
             3;60,57,56;,
             3;56,61,60;,
             3;61,56,58;,
             3;58,64,61;,
             3;64,58,59;,
             3;59,66,64;,
             3;66,59,57;,
             3;57,60,66;,
             3;65,145,142;,
             3;142,62,65;,
             3;67,147,145;,
             3;145,65,67;,
             3;63,141,147;,
             3;147,67,63;,
             3;143,137,136;,
             3;136,140,143;,
             3;144,138,137;,
             3;137,143,144;,
             3;146,139,138;,
             3;138,144,146;,
             3;140,136,139;,
             3;139,146,140;,
             3;141,63,62;,
             3;62,142,141;,
             3;181,187,188;,
             3;188,189,181;,
             3;182,181,189;,
             3;189,190,182;,
             3;191,192,193;,
             3;193,194,191;,
             3;195,191,194;,
             3;194,196,195;,
             3;197,195,196;,
             3;196,198,197;,
             3;187,197,198;,
             3;198,188,187;,
             3;189,188,166;,
             3;166,165,189;,
             3;190,189,165;,
             3;165,169,190;,
             3;194,193,172;,
             3;172,171,194;,
             3;196,194,171;,
             3;171,175,196;,
             3;198,196,175;,
             3;175,177,198;,
             3;188,198,177;,
             3;177,166,188;,
             3;199,200,201;,
             3;201,202,199;,
             3;203,204,205;,
             3;205,206,203;,
             3;207,208,209;,
             3;209,210,207;,
             3;208,211,212;,
             3;212,209,208;,
             3;204,207,210;,
             3;210,205,204;,
             3;211,199,202;,
             3;202,212,211;,
             3;213,214,215;,
             3;216,215,214;,
             3;217,218,219;,
             3;220,219,218;,
             3;221,222,223;,
             3;224,223,222;,
             3;225,221,226;,
             3;223,226,221;,
             3;222,217,224;,
             3;219,224,217;,
             3;214,225,216;,
             3;226,216,225;;

             MeshTextureCoords tc0 {
              227;
              0.572025;0.592722;,
              0.589721;0.592722;,
              0.589721;0.600005;,
              0.572025;0.600005;,
              0.572025;0.592722;,
              0.572025;0.600005;,
              0.589721;0.600005;,
              0.589721;0.592722;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.660963;0.564249;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.674331;0.554201;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.660963;0.564249;,
              0.674331;0.554201;,
              0.686882;0.547553;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.702713;0.542402;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.686882;0.547553;,
              0.702713;0.542402;,
              0.740420;0.540464;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.754621;0.543578;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.740420;0.540464;,
              0.754621;0.543578;,
              0.782838;0.560068;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.794517;0.572701;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.782838;0.560068;,
              0.794517;0.572701;,
              0.800486;0.585437;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.801730;0.592922;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.800486;0.585437;,
              0.801730;0.592922;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.644183;0.585110;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.642088;0.595734;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.644183;0.585110;,
              0.642088;0.595734;,
              0.727123;0.539357;,
              0.715931;0.539932;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.539932;,
              0.727123;0.539357;,
              0.772102;0.551376;,
              0.767120;0.548464;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.767120;0.548464;,
              0.772102;0.551376;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.617250;0.610961;,
              0.617250;0.615758;,
              0.617250;0.615758;,
              0.617250;0.610961;,
              0.652516;0.630842;,
              0.657208;0.638427;,
              0.657208;0.638427;,
              0.652516;0.630842;,
              0.660963;0.635761;,
              0.674331;0.645809;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.645809;,
              0.660963;0.635761;,
              0.686882;0.652457;,
              0.702713;0.657608;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.657608;,
              0.686882;0.652457;,
              0.740420;0.659546;,
              0.754621;0.656432;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.754621;0.656432;,
              0.740420;0.659546;,
              0.782838;0.639942;,
              0.794517;0.627309;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.794517;0.627309;,
              0.782838;0.639942;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.806017;0.607070;,
              0.803931;0.617958;,
              0.803931;0.617958;,
              0.806017;0.607070;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.647383;0.622822;,
              0.651494;0.621827;,
              0.651494;0.621827;,
              0.647383;0.622822;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.646383;0.604279;,
              0.648215;0.613950;,
              0.648215;0.613950;,
              0.646383;0.604279;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.727123;0.660653;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.715931;0.660078;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.727123;0.660653;,
              0.715931;0.660078;,
              0.772102;0.648634;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.767120;0.651546;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.772102;0.648634;,
              0.767120;0.651546;,
              0.555748;0.686301;,
              0.555748;0.668150;,
              0.550974;0.668150;,
              0.550974;0.686301;,
              0.558539;0.686301;,
              0.558539;0.668150;,
              0.538633;0.686301;,
              0.538633;0.668150;,
              0.533859;0.668150;,
              0.533859;0.686301;,
              0.543408;0.686301;,
              0.543408;0.668150;,
              0.546199;0.686301;,
              0.546199;0.668150;,
              0.533762;0.686618;,
              0.538652;0.686618;,
              0.543384;0.686618;,
              0.555748;0.511516;,
              0.558539;0.511516;,
              0.544934;0.511516;,
              0.549709;0.511516;,
              0.552500;0.511516;,
              0.557275;0.511516;,
              0.550974;0.511516;,
              0.550974;0.664334;,
              0.555748;0.664334;,
              0.558539;0.664334;,
              0.538633;0.511516;,
              0.533859;0.511516;,
              0.533859;0.664334;,
              0.538633;0.664334;,
              0.543408;0.511516;,
              0.543408;0.664334;,
              0.546199;0.511516;,
              0.546199;0.664334;,
              0.781410;0.560559;,
              0.798749;0.585575;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.650898;0.583430;,
              0.673648;0.556558;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.697719;0.544802;,
              0.723842;0.540621;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;,
              0.798749;0.585575;,
              0.781410;0.560559;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.673648;0.556558;,
              0.650898;0.583430;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.723842;0.540621;,
              0.697719;0.544802;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;;
             }

             MeshMaterialList mtls {
              1;
              400;
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0;

              Material _09___Default {
               0.588235;0.588235;0.588235;1.000000;;
               9.999999;
               0.900000;0.900000;0.900000;;
               0.000000;0.000000;0.000000;;

               TextureFilename Diffuse {
                "textures/Racket.tga";
               }
              }
             }
            }
           }
          }

          Frame Bip01_R_Finger0 {
           

           FrameTransformMatrix relative {
            0.558588,0.827601,0.055291,0.000000,-0.799811,0.519773,0.300231,0.000000,0.219732,-0.211928,0.952263,0.000000,1.036668,-0.000000,0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,0.000000,0.000000,0.000000,0.000000,0.259167,-0.000000,0.000000,-0.000000,0.000000,0.259167,0.000000,0.000000,-0.000000,0.000000,1.000000;;
           }

           Frame Bip01_R_Finger01 {
            

            FrameTransformMatrix relative {
             0.164581,0.986364,-0.000000,0.000000,-0.986364,0.164581,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.259167,0.000000,-0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,0.000000,-0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
            }

            Frame Bip01_R_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.259167,0.000000,0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,0.000000,0.000000,0.000000,-0.000000,0.064792,-0.000000,0.000000,-0.000000,0.000000,0.064792,0.000000,0.000000,0.000000,0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_RUpArmTwist {
        

        FrameTransformMatrix relative {
         0.126787,-0.772181,0.622625,0.000000,-0.030000,0.624418,0.780514,0.000000,-0.991476,-0.117637,0.056003,0.000000,1.406052,-0.000001,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         1.561948,0.000000,-0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
        }

        Frame Bip01_RUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,-0.000000,-0.000000,0.000000,-0.000000,0.994395,-0.105725,0.000000,0.000000,0.105725,0.994395,0.000000,1.561948,-0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561948,0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }

  Frame Bip01_L_Thigh {
   

   FrameTransformMatrix relative {
    -0.970965,0.224048,-0.083846,0.000000,0.202045,0.955705,0.214021,0.000000,0.128083,0.190866,-0.973224,0.000000,-0.000001,0.000001,0.877477,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,0.000000,-0.000000,0.000000,-0.000000,4.811862,0.000000,0.000000,-0.000000,0.000000,4.811862,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_L_Calf {
    

    FrameTransformMatrix relative {
     0.999993,-0.003735,-0.000000,0.000000,0.003735,0.999993,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.974991,0.000000,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,0.000000,-0.000000,0.000000,-0.000000,4.387383,-0.000000,0.000000,0.000000,0.000000,4.387383,0.000000,-0.000000,0.000000,0.000000,1.000000;;
    }

    Frame Bip01_L_Foot {
     

     FrameTransformMatrix relative {
      0.998117,-0.022489,-0.057074,0.000000,0.043219,0.918059,0.394080,0.000000,0.043535,-0.395804,0.917302,0.000000,3.856513,0.000000,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,-0.000000,0.000000,0.000000,-0.000000,2.283514,-0.000000,0.000000,-0.000000,-0.000000,0.833603,0.000000,0.000000,-0.000000,0.000000,1.000000;;
     }

     Frame Bip01_L_Toe0 {
      

      FrameTransformMatrix relative {
       0.014708,0.869156,-0.494320,0.000000,-0.998455,-0.013730,-0.053850,0.000000,-0.053591,0.494348,0.867611,0.000000,1.009099,1.826811,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,0.000000,-0.000000,0.000000,0.000000,0.131622,-0.000000,0.000000,0.000000,0.000000,0.131622,0.000000,0.000000,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.131622,-0.000000,-0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,0.000000,-0.000000,0.000000,0.000000,0.032905,0.000000,0.000000,-0.000000,-0.000000,0.032905,0.000000,0.000000,-0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }

  Frame Bip01_R_Thigh {
   

   FrameTransformMatrix relative {
    -0.988662,0.041437,-0.144329,0.000000,0.074295,0.970265,-0.230362,0.000000,0.130492,-0.238473,-0.962342,0.000000,0.000001,-0.000001,-0.877477,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,0.000000,0.000000,0.000000,-0.000000,4.811863,0.000000,0.000000,0.000000,-0.000000,4.811863,0.000000,0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_R_Calf {
    

    FrameTransformMatrix relative {
     0.859143,-0.511735,0.000000,0.000000,0.511735,0.859143,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,4.974992,0.000000,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,0.000000,0.000000,0.000000,-0.000000,4.387383,0.000000,0.000000,-0.000000,0.000000,4.387383,0.000000,0.000000,0.000000,-0.000000,1.000000;;
    }

    Frame Bip01_R_Foot {
     

     FrameTransformMatrix relative {
      0.996992,-0.070054,-0.033159,0.000000,0.070549,0.997410,0.014003,0.000000,0.032092,-0.016300,0.999352,0.000000,3.856514,0.000000,-0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,-0.000000,0.000000,0.000000,-0.000000,2.283514,0.000000,0.000000,-0.000000,-0.000000,0.833603,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
     }

     Frame Bip01_R_Toe0 {
      

      FrameTransformMatrix relative {
       -0.563001,0.698111,0.442347,0.000000,-0.795855,-0.602259,-0.062446,0.000000,0.222813,-0.387201,0.894668,0.000000,1.009099,1.826811,0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,-0.000000,0.000000,0.000000,-0.000000,0.131622,-0.000000,0.000000,-0.000000,0.000000,0.131622,0.000000,0.000000,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.131622,-0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,-0.000000,0.000000,0.000000,-0.000000,0.032905,-0.000000,0.000000,-0.000000,0.000000,0.032905,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }
 }
}

Frame Geoesfera01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.100000,29.500000,1.500000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet service {
 

 Animation Anim-service-Bip01 {
  
  { Bip01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.153046,0.153046,0.690345,0.690345;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.209266,9.853838,-1.308045;;;
  }
 }

 Animation Anim-service-Bip01_Pelvis {
  
  { Bip01_Pelvis }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.566998,0.525652,0.441689,0.455098;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000000,0.000000,-0.000001;;;
  }
 }

 Animation Anim-service-Bip01_Spine {
  
  { Bip01_Spine }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.935895,-0.174065,0.063675,-0.299578;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.988980,-0.196807,0.057351;;;
  }
 }

 Animation Anim-service-Bip01_Spine1 {
  
  { Bip01_Spine1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.995662,0.089016,-0.015474,-0.022221;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616669,-0.001267,0.000227;;;
  }
 }

 Animation Anim-service-Bip01_Spine2 {
  
  { Bip01_Spine2 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.994167,-0.092322,0.049344,0.025959;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616554,-0.001264,-0.000240;;;
  }
 }

 Animation Anim-service-Bip01_Neck {
  
  { Bip01_Neck }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.989105,0.014429,0.102064,0.105098;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616499,-0.000513,0.000004;;;
  }
 }

 Animation Anim-service-Bip01_Head {
  
  { Bip01_Head }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.990612,0.046355,-0.099381,-0.081624;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.658108,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_HeadNub {
  
  { Bip01_HeadNub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.461081,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Clavicle {
  
  { Bip01_L_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.025990,0.748795,0.196879,0.632352;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.069029,-0.001866,0.329673;;;
  }
 }

 Animation Anim-service-Bip01_L_UpperArm {
  
  { Bip01_L_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.680444,0.356163,-0.533623,0.354105;;,
   160;4;0.698305,0.327041,-0.544553,0.329964;;,
   320;4;0.716475,0.294468,-0.555741,0.301834;;,
   480;4;0.733567,0.260049,-0.566100,0.271633;;,
   640;4;0.748577,0.225572,-0.574846,0.241457;;,
   800;4;0.760922,0.192964,-0.581516,0.213546;;,
   960;4;0.770398,0.164236,-0.585942,0.190224;;,
   1120;4;0.777072,0.141425,-0.588165,0.173837;;,
   1280;4;0.781095,0.126552,-0.588292,0.166699;;,
   1440;4;0.782724,0.120660,-0.586126,0.170998;;,
   1600;4;0.782712,0.121669,-0.581841,0.184444;;,
   1760;4;0.781805,0.126500,-0.576067,0.202301;;,
   1920;4;0.780454,0.132757,-0.569515,0.221179;;,
   2080;4;0.778458,0.139793,-0.562787,0.240273;;,
   2240;4;0.774853,0.148795,-0.556109,0.261162;;,
   2400;4;0.768319,0.161718,-0.549235,0.286137;;,
   2560;4;0.758531,0.178654,-0.541994,0.314574;;,
   2720;4;0.751508,0.189927,-0.537483,0.332079;;,
   2880;4;0.759580,0.177467,-0.543045,0.310878;;,
   3040;4;0.769199,0.161655,-0.551606,0.279161;;,
   3200;4;0.774238,0.152153,-0.559782,0.253079;;,
   3360;4;0.776254,0.146673,-0.567701,0.231585;;,
   3520;4;0.777458,0.141586,-0.575277,0.211116;;,
   3680;4;0.778939,0.135322,-0.581873,0.190700;;,
   3840;4;0.780433,0.129256,-0.586535,0.173763;;,
   4000;4;0.781095,0.126552,-0.588292,0.166699;;,
   4160;4;0.780578,0.128354,-0.586943,0.172399;;,
   4320;4;0.779026,0.133301,-0.583187,0.187728;;,
   4480;4;0.776347,0.140688,-0.577399,0.210005;;,
   4640;4;0.772487,0.149801,-0.569981,0.236527;;,
   4800;4;0.767569,0.159933,-0.561468,0.264598;;,
   4960;4;0.761973,0.170408,-0.552582,0.291567;;,
   5120;4;0.756338,0.180596,-0.544234,0.314876;;,
   5280;4;0.751508,0.189927,-0.537483,0.332079;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Forearm {
  
  { Bip01_L_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.999997,0.000000,0.000000,0.002257;;,
   160;4;0.995666,0.000000,0.000000,0.092997;;,
   320;4;0.980879,0.000000,0.000000,0.194620;;,
   480;4;0.954340,-0.000000,-0.000000,0.298723;;,
   640;4;0.917731,-0.000000,-0.000000,0.397202;;,
   800;4;0.875616,-0.000000,0.000000,0.483007;;,
   960;4;0.834763,-0.000000,-0.000000,0.550610;;,
   1120;4;0.803066,-0.000000,-0.000000,0.595890;;,
   1280;4;0.788270,-0.000000,0.000000,0.615329;;,
   1440;4;0.796448,-0.000000,0.000000,0.604707;;,
   1600;4;0.822884,-0.000000,-0.000000,0.568210;;,
   1760;4;0.856974,0.000000,-0.000000,0.515360;;,
   1920;4;0.890553,-0.000000,-0.000000,0.454879;;,
   2080;4;0.920187,-0.000000,0.000000,0.391480;;,
   2240;4;0.946017,-0.000000,-0.000000,0.324118;;,
   2400;4;0.968694,-0.000000,-0.000000,0.248260;;,
   2560;4;0.986248,0.000000,-0.000000,0.165270;;,
   2720;4;0.993393,-0.000000,0.000000,0.114764;;,
   2880;4;0.984461,-0.000000,0.000000,0.175604;;,
   3040;4;0.963393,0.000000,-0.000000,0.268092;;,
   3200;4;0.937245,0.000000,0.000000,0.348671;;,
   3360;4;0.907566,-0.000000,-0.000000,0.419910;;,
   3520;4;0.873030,-0.000000,-0.000000,0.487666;;,
   3680;4;0.835147,-0.000000,0.000000,0.550027;;,
   3840;4;0.802275,-0.000000,0.000000,0.596954;;,
   4000;4;0.788270,-0.000000,0.000000,0.615329;;,
   4160;4;0.800104,-0.000000,-0.000000,0.599861;;,
   4320;4;0.830317,-0.000000,-0.000000,0.557292;;,
   4480;4;0.870041,0.000000,-0.000000,0.492979;;,
   4640;4;0.910691,0.000000,0.000000,0.413088;;,
   4800;4;0.945551,0.000000,-0.000000,0.325475;;,
   4960;4;0.970868,0.000000,-0.000000,0.239615;;,
   5120;4;0.986144,0.000000,0.000000,0.165893;;,
   5280;4;0.993393,-0.000000,-0.000000,0.114764;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123895,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Hand {
  
  { Bip01_L_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.299851,0.898855,0.296025,-0.120491;;,
   160;4;0.423743,0.845109,0.325924,-0.002607;;,
   320;4;0.540833,0.753584,0.350657,0.129041;;,
   480;4;0.638445,0.626821,0.362734,0.260593;;,
   640;4;0.708399,0.475984,0.358281,0.378477;;,
   800;4;0.749237,0.318248,0.337707,0.472562;;,
   960;4;0.766387,0.172707,0.305243,0.538190;;,
   1120;4;0.770114,0.056757,0.267734,0.576212;;,
   1280;4;0.771983,-0.015549,0.233332,0.591064;;,
   1440;4;0.784528,-0.037535,0.201674,0.585178;;,
   1600;4;0.810020,-0.016729,0.169218,0.561207;;,
   1760;4;0.840651,0.036786,0.138009,0.522404;;,
   1920;4;0.867961,0.112075,0.109070,0.471367;;,
   2080;4;0.885572,0.197386,0.083311,0.412141;;,
   2240;4;0.891113,0.280856,0.061791,0.351027;;,
   2400;4;0.886890,0.351560,0.045588,0.296232;;,
   2560;4;0.879008,0.400122,0.035550,0.256872;;,
   2720;4;0.874958,0.418206,0.032153,0.241905;;,
   2880;4;0.877311,0.401101,0.040207,0.260434;;,
   3040;4;0.880513,0.354818,0.061665,0.308219;;,
   3200;4;0.877640,0.286756,0.092195,0.372852;;,
   3360;4;0.863788,0.205791,0.127189,0.441976;;,
   3520;4;0.838910,0.122893,0.162173,0.504804;;,
   3680;4;0.808557,0.050315,0.193366,0.553456;;,
   3840;4;0.782539,0.000316,0.217904,0.583224;;,
   4000;4;0.771983,-0.015549,0.233332,0.591064;;,
   4160;4;0.782005,0.002661,0.238547,0.575810;;,
   4320;4;0.806108,0.044389,0.235581,0.541037;;,
   4480;4;0.835538,0.104705,0.226138,0.489668;;,
   4640;4;0.861695,0.178063,0.212171,0.425158;;,
   4800;4;0.877782,0.258410,0.196218,0.352450;;,
   4960;4;0.879949,0.339705,0.181494,0.278119;;,
   5120;4;0.867726,0.416536,0.171735,0.209895;;,
   5280;4;0.843669,0.484472,0.170886,0.155912;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794086,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger0 {
  
  { Bip01_L_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.763756,-0.011623,0.170575,-0.622451;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger01 {
  
  { Bip01_L_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.911673,-0.000000,-0.000000,-0.410916;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger0Nub {
  
  { Bip01_L_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_LUpArmTwist {
  
  { Bip01_LUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.712801,0.285955,-0.495323,0.405955;;,
   160;4;0.721280,0.272656,-0.517712,0.370660;;,
   320;4;0.731671,0.254372,-0.538188,0.332122;;,
   480;4;0.743048,0.231573,-0.555207,0.293256;;,
   640;4;0.755275,0.202015,-0.567001,0.259343;;,
   800;4;0.766085,0.171323,-0.575231,0.229940;;,
   960;4;0.774015,0.146246,-0.581352,0.203821;;,
   1120;4;0.779357,0.128239,-0.585136,0.183777;;,
   1280;4;0.782402,0.118199,-0.586477,0.172974;;,
   1440;4;0.783353,0.116509,-0.585211,0.174102;;,
   1600;4;0.782768,0.121310,-0.581756,0.184711;;,
   1760;4;0.781251,0.129879,-0.576937,0.199808;;,
   1920;4;0.779187,0.140000,-0.571545,0.215879;;,
   2080;4;0.776375,0.150935,-0.566173,0.232183;;,
   2240;4;0.771825,0.163777,-0.561064,0.250340;;,
   2400;4;0.764104,0.180587,-0.556114,0.272526;;,
   2560;4;0.753167,0.200063,-0.550684,0.299099;;,
   2720;4;0.746307,0.209431,-0.545947,0.317971;;,
   2880;4;0.754365,0.198468,-0.551459,0.295695;;,
   3040;4;0.765592,0.177959,-0.557412,0.267380;;,
   3200;4;0.772095,0.162676,-0.563175,0.245437;;,
   3360;4;0.775332,0.151473,-0.569123,0.228069;;,
   3520;4;0.777551,0.141073,-0.575137,0.211495;;,
   3680;4;0.779756,0.130532,-0.580689,0.194273;;,
   3840;4;0.781632,0.121796,-0.584848,0.179358;;,
   4000;4;0.782402,0.118199,-0.586477,0.172974;;,
   4160;4;0.781774,0.120859,-0.585261,0.178022;;,
   4320;4;0.779871,0.128265,-0.581962,0.191491;;,
   4480;4;0.776540,0.139623,-0.577111,0.210796;;,
   4640;4;0.771659,0.154011,-0.571262,0.233416;;,
   4800;4;0.765343,0.170266,-0.564984,0.257005;;,
   4960;4;0.758077,0.186977,-0.558807,0.279453;;,
   5120;4;0.751222,0.200819,-0.552484,0.300164;;,
   5280;4;0.746307,0.209431,-0.545947,0.317971;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_LUpArmTwist1 {
  
  { Bip01_LUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.998733,0.050328,0.000000,-0.000000;;,
   160;4;0.999267,0.038283,-0.000000,0.000000;;,
   320;4;0.999617,0.027677,0.000000,0.000000;;,
   480;4;0.999814,0.019281,0.000000,0.000000;;,
   640;4;0.999877,0.015662,0.000000,0.000000;;,
   800;4;0.999900,0.014171,-0.000000,0.000000;;,
   960;4;0.999932,0.011648,-0.000000,0.000000;;,
   1120;4;0.999964,0.008472,-0.000000,-0.000000;;,
   1280;4;0.999986,0.005342,0.000000,0.000000;;,
   1440;4;0.999996,0.002650,0.000000,-0.000000;;,
   1600;4;1.000000,0.000230,-0.000000,0.000000;;,
   1760;4;0.999998,-0.002162,-0.000000,0.000000;;,
   1920;4;0.999989,-0.004644,0.000000,-0.000000;;,
   2080;4;0.999974,-0.007166,-0.000000,0.000000;;,
   2240;4;0.999953,-0.009686,-0.000000,0.000000;;,
   2400;4;0.999924,-0.012313,-0.000000,0.000000;;,
   2560;4;0.999900,-0.014161,0.000000,0.000000;;,
   2720;4;0.999915,-0.013020,0.000000,0.000000;;,
   2880;4;0.999904,-0.013870,-0.000000,-0.000000;;,
   3040;4;0.999944,-0.010623,-0.000000,-0.000000;;,
   3200;4;0.999977,-0.006805,-0.000000,-0.000000;;,
   3360;4;0.999995,-0.003093,-0.000000,0.000000;;,
   3520;4;1.000000,0.000330,0.000000,0.000000;;,
   3680;4;0.999995,0.003073,-0.000000,0.000000;;,
   3840;4;0.999989,0.004776,-0.000000,0.000000;;,
   4000;4;0.999986,0.005342,0.000000,0.000000;;,
   4160;4;0.999988,0.004797,-0.000000,0.000000;;,
   4320;4;0.999995,0.003230,0.000000,-0.000000;;,
   4480;4;1.000000,0.000685,-0.000000,0.000000;;,
   4640;4;0.999996,-0.002726,-0.000000,-0.000000;;,
   4800;4;0.999977,-0.006740,0.000000,-0.000000;;,
   4960;4;0.999941,-0.010900,0.000000,-0.000000;;,
   5120;4;0.999910,-0.013413,-0.000000,0.000000;;,
   5280;4;0.999915,-0.013020,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561948,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Clavicle {
  
  { Bip01_R_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.104034,-0.524687,-0.043565,0.843791;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.069029,0.002914,-0.329673;;;
  }
 }

 Animation Anim-service-Bip01_R_UpperArm {
  
  { Bip01_R_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.703713,-0.261116,0.567790,0.337967;;,
   160;4;0.729562,-0.228348,0.561072,0.317481;;,
   320;4;0.756109,-0.191761,0.552263,0.294163;;,
   480;4;0.781486,-0.153319,0.541586,0.269180;;,
   640;4;0.804245,-0.115117,0.529584,0.243881;;,
   800;4;0.823405,-0.079329,0.517120,0.219766;;,
   960;4;0.838426,-0.048152,0.505317,0.198436;;,
   1120;4;0.849108,-0.023756,0.495475,0.181539;;,
   1280;4;0.855404,-0.008263,0.488949,0.170716;;,
   1440;4;0.858975,0.001113,0.484964,0.164224;;,
   1600;4;0.861637,0.008640,0.481842,0.159173;;,
   1760;4;0.863525,0.014455,0.479533,0.155446;;,
   1920;4;0.864756,0.018692,0.477978,0.152921;;,
   2080;4;0.865426,0.021487,0.477108,0.151474;;,
   2240;4;0.865621,0.022975,0.476843,0.150976;;,
   2400;4;0.865413,0.023291,0.477102,0.151298;;,
   2560;4;0.864872,0.022571,0.477797,0.152308;;,
   2720;4;0.864059,0.020949,0.478838,0.153876;;,
   2880;4;0.863036,0.018561,0.480135,0.155870;;,
   3040;4;0.861863,0.015541,0.481598,0.158157;;,
   3200;4;0.860604,0.012025,0.483137,0.160606;;,
   3360;4;0.859324,0.008148,0.484664,0.163087;;,
   3520;4;0.858090,0.004046,0.486092,0.165468;;,
   3680;4;0.856975,-0.000147,0.487337,0.167619;;,
   3840;4;0.856054,-0.004295,0.488317,0.169411;;,
   4000;4;0.855404,-0.008263,0.488949,0.170716;;,
   4160;4;0.855112,-0.013735,0.489067,0.171488;;,
   4320;4;0.854986,-0.022130,0.488780,0.172055;;,
   4480;4;0.854686,-0.032913,0.488419,0.172848;;,
   4640;4;0.853869,-0.045550,0.488317,0.174296;;,
   4800;4;0.852205,-0.059502,0.488811,0.176832;;,
   4960;4;0.849372,-0.074231,0.490242,0.180885;;,
   5120;4;0.845054,-0.089199,0.492951,0.186888;;,
   5280;4;0.838929,-0.103861,0.497275,0.195265;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000001,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Forearm {
  
  { Bip01_R_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   33;
   0;4;0.991445,-0.000000,0.000000,0.130528;;,
   160;4;0.991057,-0.000000,-0.000000,0.133443;;,
   320;4;0.990620,-0.000000,-0.000000,0.136644;;,
   480;4;0.990157,-0.000000,-0.000000,0.139959;;,
   640;4;0.989692,0.000000,-0.000000,0.143215;;,
   800;4;0.989249,-0.000000,-0.000000,0.146240;;,
   960;4;0.988858,0.000000,-0.000000,0.148860;;,
   1120;4;0.988548,-0.000000,-0.000000,0.150905;;,
   1280;4;0.988349,0.000000,-0.000000,0.152202;;,
   1440;4;0.988226,-0.000000,0.000000,0.153002;;,
   1600;4;0.988122,0.000000,0.000000,0.153674;;,
   1760;4;0.988036,-0.000000,0.000000,0.154224;;,
   1920;4;0.987968,-0.000000,-0.000000,0.154658;;,
   2080;4;0.987917,-0.000000,0.000000,0.154981;;,
   2240;4;0.987883,-0.000000,-0.000000,0.155198;;,
   2400;4;0.987865,0.000000,0.000000,0.155316;;,
   2720;4;0.987865,0.000000,0.000000,0.155316;;,
   2880;4;0.987895,-0.000000,-0.000000,0.155123;;,
   3040;4;0.987931,-0.000000,0.000000,0.154896;;,
   3200;4;0.987978,-0.000000,0.000000,0.154596;;,
   3360;4;0.988035,-0.000000,-0.000000,0.154229;;,
   3520;4;0.988102,0.000000,-0.000000,0.153801;;,
   3680;4;0.988177,-0.000000,-0.000000,0.153316;;,
   3840;4;0.988260,0.000000,0.000000,0.152781;;,
   4000;4;0.988349,0.000000,-0.000000,0.152202;;,
   4160;4;0.988499,0.000000,-0.000000,0.151228;;,
   4320;4;0.988742,0.000000,-0.000000,0.149630;;,
   4480;4;0.989049,0.000000,0.000000,0.147591;;,
   4640;4;0.989389,-0.000000,0.000000,0.145292;;,
   4800;4;0.989735,0.000000,-0.000000,0.142918;;,
   4960;4;0.990059,0.000000,-0.000000,0.140650;;,
   5120;4;0.990338,0.000000,0.000000,0.138673;;,
   5280;4;0.990548,0.000000,-0.000000,0.137170;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123896,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Hand {
  
  { Bip01_R_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.790017,-0.447608,0.088112,-0.409582;;,
   160;4;0.772062,-0.482620,0.058313,-0.409386;;,
   320;4;0.750165,-0.519736,0.025405,-0.408020;;,
   480;4;0.725153,-0.556575,-0.008764,-0.405340;;,
   640;4;0.698345,-0.591062,-0.042313,-0.401459;;,
   800;4;0.671523,-0.621497,-0.073377,-0.396755;;,
   960;4;0.646839,-0.646557,-0.100149,-0.391832;;,
   1120;4;0.626682,-0.665231,-0.120910,-0.387451;;,
   1280;4;0.613501,-0.676663,-0.134008,-0.384429;;,
   1440;4;0.605379,-0.683380,-0.142101,-0.382512;;,
   1600;4;0.598770,-0.688605,-0.148971,-0.380927;;,
   1760;4;0.593606,-0.692501,-0.154667,-0.379675;;,
   1920;4;0.589803,-0.695217,-0.159235,-0.378747;;,
   2080;4;0.587268,-0.696892,-0.162717,-0.378128;;,
   2240;4;0.585896,-0.697651,-0.165157,-0.377798;;,
   2400;4;0.585577,-0.697614,-0.166595,-0.377731;;,
   2560;4;0.586193,-0.696892,-0.167068,-0.377899;;,
   2720;4;0.587626,-0.695592,-0.166614,-0.378269;;,
   2880;4;0.589751,-0.693818,-0.165271,-0.378809;;,
   3040;4;0.592444,-0.691671,-0.163074,-0.379484;;,
   3200;4;0.595578,-0.689254,-0.160060,-0.380259;;,
   3360;4;0.599029,-0.686665,-0.156265,-0.381099;;,
   3520;4;0.602670,-0.684009,-0.151724,-0.381969;;,
   3680;4;0.606378,-0.681386,-0.146477,-0.382836;;,
   3840;4;0.610029,-0.678902,-0.140558,-0.383667;;,
   4000;4;0.613501,-0.676663,-0.134008,-0.384429;;,
   4160;4;0.618247,-0.673926,-0.122722,-0.385400;;,
   4320;4;0.625337,-0.669749,-0.104034,-0.386739;;,
   4480;4;0.634066,-0.663940,-0.080142,-0.388229;;,
   4640;4;0.643790,-0.656383,-0.053270,-0.389690;;,
   4800;4;0.653986,-0.647104,-0.025668,-0.391025;;,
   4960;4;0.664287,-0.636301,0.000396,-0.392229;;,
   5120;4;0.674484,-0.624339,0.022654,-0.393395;;,
   5280;4;0.684491,-0.611706,0.038853,-0.394689;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794086,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bone_rocket {
  
  { Bone_rocket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.088877,0.214620,0.695302,0.680142;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,18.689333;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.814396,0.148955,0.081495;;;
  }
 }

 Animation Anim-service-racket {
  
  { racket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.108681,0.005815,0.108681;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.002051,3.094454,0.000336;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger0 {
  
  { Bip01_R_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   31;
   0;4;0.870434,-0.147099,-0.047230,-0.467414;;,
   160;4;0.870418,-0.145012,-0.047043,-0.468114;;,
   320;4;0.870395,-0.142719,-0.046837,-0.468881;;,
   480;4;0.870366,-0.140342,-0.046624,-0.469673;;,
   640;4;0.870332,-0.138006,-0.046415,-0.470448;;,
   800;4;0.870296,-0.135834,-0.046220,-0.471166;;,
   960;4;0.870261,-0.133951,-0.046050,-0.471786;;,
   1120;4;0.870231,-0.132481,-0.045918,-0.472269;;,
   1280;4;0.870211,-0.131548,-0.045834,-0.472575;;,
   1440;4;0.870199,-0.130995,-0.045784,-0.472755;;,
   1600;4;0.870190,-0.130574,-0.045747,-0.472893;;,
   1760;4;0.870183,-0.130271,-0.045719,-0.472992;;,
   1920;4;0.870178,-0.130075,-0.045702,-0.473056;;,
   2080;4;0.870176,-0.129974,-0.045692,-0.473089;;,
   2400;4;0.870176,-0.129974,-0.045692,-0.473089;;,
   2560;4;0.870179,-0.130108,-0.045705,-0.473045;;,
   2720;4;0.870182,-0.130258,-0.045718,-0.472996;;,
   2880;4;0.870186,-0.130440,-0.045734,-0.472937;;,
   3040;4;0.870191,-0.130640,-0.045753,-0.472871;;,
   3200;4;0.870196,-0.130848,-0.045771,-0.472804;;,
   3360;4;0.870200,-0.131049,-0.045789,-0.472738;;,
   3520;4;0.870204,-0.131233,-0.045806,-0.472678;;,
   3680;4;0.870208,-0.131385,-0.045820,-0.472628;;,
   3840;4;0.870210,-0.131494,-0.045829,-0.472592;;,
   4160;4;0.870210,-0.131494,-0.045829,-0.472592;;,
   4320;4;0.870207,-0.131332,-0.045815,-0.472645;;,
   4480;4;0.870202,-0.131135,-0.045797,-0.472710;;,
   4640;4;0.870199,-0.130973,-0.045782,-0.472763;;,
   4960;4;0.870199,-0.130973,-0.045782,-0.472763;;,
   5120;4;0.870208,-0.131402,-0.045821,-0.472622;;,
   5280;4;0.870223,-0.132085,-0.045883,-0.472398;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036668,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger01 {
  
  { Bip01_R_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   19;
   0;4;0.763080,0.000000,-0.000000,-0.646304;;,
   160;4;0.762767,-0.000000,0.000000,-0.646674;;,
   320;4;0.762423,0.000000,0.000000,-0.647079;;,
   480;4;0.762067,-0.000000,0.000000,-0.647499;;,
   640;4;0.761716,0.000000,-0.000000,-0.647911;;,
   800;4;0.761390,-0.000000,0.000000,-0.648294;;,
   960;4;0.761107,0.000000,-0.000000,-0.648626;;,
   1120;4;0.760887,-0.000000,0.000000,-0.648885;;,
   1280;4;0.760747,-0.000000,0.000000,-0.649049;;,
   1440;4;0.760747,-0.000000,0.000000,-0.649049;;,
   1600;4;0.760600,0.000000,-0.000000,-0.649220;;,
   1920;4;0.760600,0.000000,-0.000000,-0.649220;;,
   2080;4;0.760510,0.000000,-0.000000,-0.649326;;,
   2880;4;0.760510,0.000000,-0.000000,-0.649326;;,
   3040;4;0.760610,0.000000,-0.000000,-0.649209;;,
   3360;4;0.760610,0.000000,-0.000000,-0.649209;;,
   3520;4;0.760699,-0.000000,0.000000,-0.649104;;,
   5120;4;0.760699,-0.000000,0.000000,-0.649104;;,
   5280;4;0.760827,-0.000000,-0.000000,-0.648954;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger0Nub {
  
  { Bip01_R_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_RUpArmTwist {
  
  { Bip01_RUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.672162,-0.334053,0.600339,0.276043;;,
   160;4;0.694418,-0.319668,0.597030,0.243211;;,
   320;4;0.720217,-0.299601,0.589148,0.210787;;,
   480;4;0.747531,-0.274635,0.577257,0.180408;;,
   640;4;0.772187,-0.252567,0.563801,0.148548;;,
   800;4;0.793447,-0.233949,0.549399,0.117774;;,
   960;4;0.810785,-0.218872,0.535250,0.090721;;,
   1120;4;0.823717,-0.207458,0.523063,0.069688;;,
   1280;4;0.831679,-0.200237,0.514804,0.056498;;,
   1440;4;0.836354,-0.195836,0.509697,0.048672;;,
   1600;4;0.839955,-0.192273,0.505663,0.042574;;,
   1760;4;0.842600,-0.189500,0.502662,0.038031;;,
   1920;4;0.844397,-0.187471,0.500631,0.034878;;,
   2080;4;0.845446,-0.186132,0.499489,0.032961;;,
   2240;4;0.845840,-0.185424,0.499140,0.032133;;,
   2400;4;0.845667,-0.185283,0.499476,0.032256;;,
   2560;4;0.845015,-0.185640,0.500385,0.033196;;,
   2720;4;0.843968,-0.186427,0.501748,0.034820;;,
   2880;4;0.842610,-0.187574,0.503444,0.037000;;,
   3040;4;0.841026,-0.189012,0.505353,0.039603;;,
   3200;4;0.839301,-0.190677,0.507356,0.042497;;,
   3360;4;0.837523,-0.192504,0.509335,0.045546;;,
   3520;4;0.835781,-0.194433,0.511177,0.048613;;,
   3680;4;0.834165,-0.196404,0.512773,0.051556;;,
   3840;4;0.832767,-0.198359,0.514016,0.054232;;,
   4000;4;0.831679,-0.200237,0.514804,0.056498;;,
   4160;4;0.830817,-0.202851,0.514907,0.058868;;,
   4320;4;0.829874,-0.206885,0.514450,0.062044;;,
   4480;4;0.828607,-0.212089,0.513860,0.066161;;,
   4640;4;0.826769,-0.218220,0.513557,0.071363;;,
   4800;4;0.824107,-0.225039,0.513957,0.077808;;,
   4960;4;0.820350,-0.232313,0.515478,0.085668;;,
   5120;4;0.815208,-0.239809,0.518534,0.095131;;,
   5280;4;0.808356,-0.247285,0.523539,0.106386;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000001,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_RUpArmTwist1 {
  
  { Bip01_RUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.998598,0.052937,-0.000000,0.000000;;,
   160;4;0.997950,0.063999,-0.000000,0.000000;;,
   320;4;0.997343,0.072852,0.000000,-0.000000;;,
   480;4;0.996867,0.079094,0.000000,0.000000;;,
   640;4;0.996220,0.086861,0.000000,-0.000000;;,
   800;4;0.995459,0.095196,0.000000,0.000000;;,
   960;4;0.994685,0.102966,0.000000,0.000000;;,
   1120;4;0.994024,0.109160,-0.000000,-0.000000;;,
   1280;4;0.993588,0.113061,0.000000,-0.000000;;,
   1440;4;0.993320,0.115395,-0.000000,0.000000;;,
   1600;4;0.993101,0.117259,0.000000,0.000000;;,
   1760;4;0.992930,0.118698,-0.000000,0.000000;;,
   1920;4;0.992803,0.119755,-0.000000,0.000000;;,
   2080;4;0.992717,0.120469,-0.000000,-0.000000;;,
   2240;4;0.992668,0.120874,-0.000000,0.000000;;,
   2400;4;0.992652,0.121001,-0.000000,0.000000;;,
   2560;4;0.992668,0.120876,0.000000,-0.000000;;,
   2720;4;0.992710,0.120528,-0.000000,-0.000000;;,
   2880;4;0.992776,0.119982,-0.000000,-0.000000;;,
   3040;4;0.992863,0.119264,0.000000,-0.000000;;,
   3200;4;0.992965,0.118404,0.000000,0.000000;;,
   3360;4;0.993081,0.117432,-0.000000,-0.000000;;,
   3520;4;0.993205,0.116378,-0.000000,-0.000000;;,
   3680;4;0.993333,0.115276,0.000000,-0.000000;;,
   3840;4;0.993462,0.114160,-0.000000,-0.000000;;,
   4000;4;0.993588,0.113061,0.000000,-0.000000;;,
   4160;4;0.993767,0.111474,-0.000000,0.000000;;,
   4320;4;0.994041,0.109003,0.000000,0.000000;;,
   4480;4;0.994383,0.105846,0.000000,0.000000;;,
   4640;4;0.994764,0.102203,-0.000000,0.000000;;,
   4800;4;0.995160,0.098273,0.000000,-0.000000;;,
   4960;4;0.995548,0.094254,0.000000,0.000000;;,
   5120;4;0.995911,0.090344,-0.000000,-0.000000;;,
   5280;4;0.996231,0.086739,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561948,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Thigh {
  
  { Bip01_L_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.053658,0.107882,0.987408,0.102512;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000001,0.000001,0.877477;;;
  }
 }

 Animation Anim-service-Bip01_L_Calf {
  
  { Bip01_L_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.999998,-0.000000,-0.000000,0.001867;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974991,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Foot {
  
  { Bip01_L_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.978964,-0.201714,-0.025693,0.016780;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856513,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Toe0 {
  
  { Bip01_L_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.683482,0.200517,-0.161207,-0.683124;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Toe0Nub {
  
  { Bip01_L_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Thigh {
  
  { Bip01_R_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.069392,0.029222,0.990110,-0.118380;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000001,-0.000001,-0.877477;;;
  }
 }

 Animation Anim-service-Bip01_R_Calf {
  
  { Bip01_R_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.964143,-0.000000,0.000000,0.265383;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974992,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Foot {
  
  { Bip01_R_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.999219,-0.007582,-0.016326,0.035178;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856514,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Toe0 {
  
  { Bip01_R_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.427027,0.190126,-0.128524,0.874632;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Toe0Nub {
  
  { Bip01_R_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Geoesfera01 {
  
  { Geoesfera01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.100000,29.500000,1.500000;;;
  }
 }
}