Include AO12_Hud.def

Background #PreviousMenu

WideScreen
ShrinkTo 0 0	// Don't shrink

// $1: 0 for light scoreboard, 1 for full scoreboard

item
{
	OnEnter !Always
	OnActionIf /Scoreboard/Position 1
	{
		SetCfg /Intern/LightScoreY ScreenH-LightScoreNameH !Apply
	}
	OnActionIf /Scoreboard/Position 0
	{
		SetCfg /Intern/LightScoreY LightScoreY !Apply
	}
	OnActionIf $1 0
	{
		SetCfg /Intern/ScoreType 0 !Apply
		// Save right position of the scoreboard
		SetCfg /Intern/ScoreXr LightScoreX !Apply
		SetCfg /Intern/ScoreYr /Intern/LightScoreY !Apply
		SetCfg /Intern/ScoreNameW LightScoreNameW !Apply
		SetCfg /Intern/ScoreNameH LightScoreNameH !Apply
		SetCfg /Intern/ScoreServIndX LightScoreServIndX !Apply
		SetCfg /Intern/ScoreNameX LightScoreNameX !Apply
		SetCfg /Intern/ScoreFlagX LightScoreFlagX !Apply
		SetCfg /Intern/ScoreSeedX LightScoreSeedX !Apply
		SetCfg /Intern/ScoreRankCountryX LightScoreRankCountryX !Apply
		SetCfg /Intern/ScoreTrnLogoX LightScoreTrnLogoX !Apply
		SetCfg /Intern/ScoreSetW LightScoreSetW !Apply
		SetCfg /Intern/ScoreSetH LightScoreSetH !Apply
		SetCfg /Intern/ScoreSetTextX LightScoreSetTextX !Apply
		SetCfg /Intern/ScoreCurrentSetW LightScoreCurrentSetW !Apply
		SetCfg /Intern/ScoreCurrentSetH LightScoreCurrentSetH !Apply
		SetCfg /Intern/ScoreCurrentSetTextX LightScoreCurrentSetTextX !Apply
		SetCfg /Intern/ScoreGameW LightScoreGameW !Apply
		SetCfg /Intern/ScoreGameH LightScoreGameH !Apply
		SetCfg /Intern/ScoreGameTextX LightScoreGameTextX !Apply
		SetCfg /Intern/ScoreSetWx2 LightScoreSetWx2
		SetCfg /Intern/ScoreCurrentSetWx2 LightScoreCurrentSetWx2	

	}
	OnActionIf $1 1
	{
		SetCfg /Intern/ScoreType 1 !Apply
		// Save right position of the scoreboard
		SetCfg /Intern/ScoreXr FullScoreX !Apply
		SetCfg /Intern/ScoreYr FullScoreY !Apply
		SetCfg /Intern/ScoreNameW FullScoreNameW !Apply
		SetCfg /Intern/ScoreNameH FullScoreNameH !Apply
		SetCfg /Intern/ScoreServIndX FullScoreServIndX !Apply
		SetCfg /Intern/ScoreNameX FullScoreNameX !Apply
		SetCfg /Intern/ScoreFlagX FullScoreFlagX !Apply
		SetCfg /Intern/ScoreSeedX FullScoreSeedX !Apply
		SetCfg /Intern/ScoreRankCountryX FullScoreRankCountryX !Apply
		SetCfg /Intern/ScoreTrnLogoX FullScoreTrnLogoX !Apply
		SetCfg /Intern/ScoreSetW FullScoreSetW !Apply
		SetCfg /Intern/ScoreSetH FullScoreSetH !Apply
		SetCfg /Intern/ScoreSetTextX FullScoreSetTextX !Apply
		SetCfg /Intern/ScoreCurrentSetW FullScoreCurrentSetW !Apply
		SetCfg /Intern/ScoreCurrentSetH FullScoreCurrentSetH !Apply
		SetCfg /Intern/ScoreCurrentSetTextX FullScoreCurrentSetTextX !Apply
		SetCfg /Intern/ScoreGameW FullScoreGameW !Apply
		SetCfg /Intern/ScoreGameH FullScoreGameH !Apply
		SetCfg /Intern/ScoreGameTextX FullScoreGameTextX !Apply
		SetCfg /Intern/ScoreSetWx2 FullScoreSetWx2
		SetCfg /Intern/ScoreCurrentSetWx2 FullScoreCurrentSetWx2

		SetCfg /Intern/ScoreTrnBarY FullScoreTrnBarY !Apply
		SetCfg /Intern/ScoreTrnSinglesY FullScoreTrnSinglesY !Apply

		SetCfg /Intern/TrnX /Intern/WideBorder+TrnX !Apply	
		SetCfg /Intern/RoundX /Intern/WideBorder+RoundX !Apply

		
	}
	OnAction
	{		
		MulAddMulCfg /Intern/ScoreX		0	/Intern/ScoreXr !Apply
		MulAddMulCfg /Intern/ScoreX		1	/Intern/WideBorder !Apply
		MulAddMulCfg /Intern/ScoreXr		0	/Intern/ScoreX !Apply
		MulAddMulCfg /Intern/ScoreY		0	/Intern/ScoreYr !Apply
		MulAddMulCfg /Intern/ScoreDYu	0	/Intern/ScoreNameH 0.25 !Apply
		MulAddMulCfg /Intern/ScoreYu		0	/Intern/ScoreY !Apply
		MulAddMulCfg /Intern/ScoreYu		1	/Intern/ScoreDYu  !Apply
		MulAddMulCfg /Intern/ScoreYc		0 	/Intern/ScoreNameH 0.50 !Apply
		MulAddMulCfg /Intern/ScoreYc		1 	/Intern/ScoreY  !Apply
		MulAddMulCfg /Intern/ScoreDYd	0 	/Intern/ScoreNameH 0.75 !Apply
		MulAddMulCfg /Intern/ScoreYd		0 	/Intern/ScoreY !Apply
		MulAddMulCfg /Intern/ScoreYd		1 	/Intern/ScoreDYd  !Apply
		MulAddMulCfg /Intern/ScoreYb		0 	/Intern/ScoreY !Apply
		MulAddMulCfg /Intern/ScoreYb		1 	/Intern/ScoreNameH !Apply	
	
	}
	OnActionIf $1 1
	{
		MulAddMulCfg /Intern/ScoreXr	1	FullScoreRightBorderW !Apply
		MulAddMulCfg /Intern/ScoreXr	1	FullScoreTrnLogoX 0 !Apply		
	}	
	OnActionIf $1 0
	{
		MulAddMulCfg /Intern/ScoreXr	1	LightScoreRightBorderW !Apply		
	}	
	Invisible
}


//=== Right border ico
item
{
	Image IcoNoBorder/AustralianOpen/BorderFull FullScoreRightBorderW FullScoreRightBorderH
	Pos /Intern/ScoreXr /Intern/ScoreYc Right Center
	ShowIf /Intern/ScoreType 1
}

item
{
	Image IcoNoBorder/AustralianOpen/BorderLight LightScoreRightBorderW LightScoreRightBorderH
	Pos /Intern/ScoreXr /Intern/ScoreYc Right Center
	ShowIf /Intern/ScoreType 0
}

//=== Score in Game
item
{
	Pos /Intern/ScoreX /Intern/ScoreY Right
	ShowIf /Intern/ScoreType 0
	SubMenu AO12_HudScoreBoardSub1 0
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 LightScoreRightBorderW -1
	}
}

//=== Score in Sets
item
{
	Pos /Intern/ScoreX /Intern/ScoreY Right
	ShowIf /Intern/CurrentSet 5  
	ShowIf /Intern/ScoreType 1 !Or
	SubMenuIf /Intern/NbSet 5 5  AO12_HudScoreBoardSub1 5
}

item
{
	Pos /Intern/ScoreX /Intern/ScoreY Right
	ShowIf /Intern/CurrentSet 4 5
	ShowIf /Intern/ScoreType 1 !Or
	SubMenuIf /Intern/NbSet 4 5  AO12_HudScoreBoardSub1 4
}

item
{
	Pos /Intern/ScoreX /Intern/ScoreY Right
	ShowIf /Intern/CurrentSet 3 5
	ShowIf /Intern/ScoreType 1 !Or
	SubMenuIf /Intern/NbSet 3 5  AO12_HudScoreBoardSub1 3
}

item
{
	Pos /Intern/ScoreX /Intern/ScoreY Right
	ShowIf /Intern/CurrentSet 2 5
	ShowIf /Intern/ScoreType 1 !Or
	SubMenuIf /Intern/NbSet 2 5  AO12_HudScoreBoardSub1 2
}

item
{
	Pos /Intern/ScoreX /Intern/ScoreY Right
	SubMenuIf /Intern/NbSet 1 5  AO12_HudScoreBoardSub1 1
}

//=== Names, countries flags and server indicator Background
// Full scoreboard
item
{
	Image IcoNoBorder/AustralianOpen/ScoreBoardName FullScoreNameW FullScoreNameH
	Pos /Intern/ScoreXl /Intern/ScoreYl Left Up
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 FullScoreNameW -1
		// Save the left position of the scoreboard
		SetCfg /Intern/ScoreXl /Intern/ScoreX
		SetCfg /Intern/ScoreYl /Intern/ScoreY
	}
}
// Light scoreboard
item
{
	Image IcoNoBorder/AustralianOpen/ScoreBoardName2 LightScoreNameW LightScoreNameH
	Pos /Intern/ScoreXl /Intern/ScoreYl Left Up
	ShowIfNot /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 LightScoreNameW -1
		// Save the left position of the scoreboard
		SetCfg /Intern/ScoreXl /Intern/ScoreX
		SetCfg /Intern/ScoreYl /Intern/ScoreY
	}
}

//=== Countries flags

// Load flags
item
{
	CycleButton #ImageGI
	ImageFlag FlagTeam1AO 0 0
	Pos -1000 -1000	
	OnAction
	{
	   SlideCountry /InGame_p1/Country 0 /WT_Intern/NbCountry-1
	}
	ShowIf /Intern/GameType 2
}
item
{
	CycleButton #ImageGI
	ImageFlag FlagTeam2AO 0 0
	Pos -1000 -1000	
	OnAction
	{
	   SlideCountry /InGame_p2/Country 0 /WT_Intern/NbCountry-1
	}	
	ShowIf /Intern/GameType 2
}
item
{
	CycleButton #ImageGI
	ImageFlag FlagTeam1AO 0 0
	Pos -1000 -1000	
	OnAction
	{
	   SlideCountry /TrainingClub_p1/Country2L 0 /WT_Intern/NbCountry-1
	}
	ShowIfNot /Intern/GameType 2
}
item
{
	CycleButton #ImageGI
	ImageFlag FlagTeam2AO 0 0
	Pos -1000 -1000	
	OnAction
	{
	   SlideCountry /TrainingClub_p2/Country2L 0 /WT_Intern/NbCountry-1
	}	
	ShowIfNot /Intern/GameType 2
}

// full scoreboard
item
{
	Image FlagTeam1AO FullScoreFlagW FullScoreFlagH
	Pos /Intern/ScoreX /Intern/ScoreYu Left Center
	ShowIf /Intern/ScoreType 1	
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreFlagX
	}
}
item
{
	Image FlagTeam2AO FullScoreFlagW FullScoreFlagH
	Pos /Intern/ScoreX /Intern/ScoreYd Left Center
	ShowIf /Intern/ScoreType 1
}

// light scoreboard
item
{
	Image FlagTeam1AO LightScoreFlagW LightScoreFlagH
	Pos /Intern/ScoreX /Intern/ScoreYu+1 Left Center
	ShowIfNot /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreFlagX
	}
}
item
{
	Image FlagTeam2AO LightScoreFlagW LightScoreFlagH
	Pos /Intern/ScoreX /Intern/ScoreYd-1 Left Center
	ShowIfNot /Intern/ScoreType 1
}

//=== Names

// Full names in full scoreboard
item
{
	Text /Intern/Team1
	Pos /Intern/ScoreX /Intern/ScoreYu Left Center
	Font BigNameF
	ShrinkToMaxPixel 140
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreNameX
	}
}

item
{
	Text /Intern/Team2
	Pos /Intern/ScoreX /Intern/ScoreYd Left Center
	Font BigNameF
	ShrinkToMaxPixel 140
	ShowIf /Intern/ScoreType 1
}

// Short names in light scoreboard
item
{

	Text /Intern/Team1Entry
	Pos /Intern/ScoreX /Intern/ScoreYu+1 Left Center
	Font BigNameF
	ShrinkToMaxPixel LightScoreNameMax
	ShowIfNot /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreNameX
	}
}

item
{
	Text /Intern/Team2Entry
	Pos /Intern/ScoreX /Intern/ScoreYd-1 Left Center
	Font BigNameF
	ShrinkToMaxPixel LightScoreNameMax
	ShowIfNot /Intern/ScoreType 1
}

//=== Players seed
item
{
	Text SCB_Seed01 /WorldTour_p1/Seed+1
	Pos /Intern/ScoreX /Intern/ScoreYu Right Center
	Font SeedF
	ShrinkToMaxPixel FullScoreSeedMax
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
	ShowIfNot /WorldTour_p1/Seed -1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSeedX
	}
}

item
{
	Text SCB_Seed01 /WorldTour_p2/Seed+1
	Pos /Intern/ScoreX /Intern/ScoreYd Right Center
	Font SeedF
	ShrinkToMaxPixel FullScoreSeedMax
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
	ShowIfNot /WorldTour_p2/Seed -1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSeedX
	}
}

item
{
	Text SCB_Seed01 /WorldTour_p1/Seed+1
	Pos /Intern/ScoreX /Intern/ScoreYu Right Center
	Font SeedF
	ShrinkToMaxPixel LightScoreSeedMax
	ShowIf /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
	ShowIfNot /WorldTour_p1/Seed -1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSeedX
	}
}

item
{
	Text SCB_Seed01 /WorldTour_p2/Seed+1
	Pos /Intern/ScoreX /Intern/ScoreYd Right Center
	Font SeedF
	ShrinkToMaxPixel LightScoreSeedMax
	ShowIf /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
	ShowIfNot /WorldTour_p2/Seed -1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSeedX
	}
}

item
{
	Text SCB_Seed01 /TrainingClub_p1/Rank
	Pos /Intern/ScoreX /Intern/ScoreYu Right Center
	Font SeedF
	ShrinkToMaxPixel FullScoreSeedMax
	ShowIf /Intern/ScoreType 1
	ShowIfNot /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
	ShowIfNot /TrainingClub_p1/Rank 0
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSeedX
	}
}

item
{
	Text SCB_Seed01 /TrainingClub_p2/Rank
	Pos /Intern/ScoreX /Intern/ScoreYd Right Center
	Font SeedF
	ShrinkToMaxPixel FullScoreSeedMax
	ShowIf /Intern/ScoreType 1
	ShowIfNot /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
	ShowIfNot /TrainingClub_p2/Rank 0
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSeedX
	}
}

item
{
	Text SCB_Seed01 /TrainingClub_p1/Rank
	Pos /Intern/ScoreX /Intern/ScoreYu+1 Right Center
	Font SeedF
	ShrinkToMaxPixel LightScoreSeedMax
	ShowIfNot /Intern/ScoreType 1
	ShowIfNot /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
	ShowIfNot /TrainingClub_p1/Rank 0
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSeedX
	}
}

item
{
	Text SCB_Seed01 /TrainingClub_p2/Rank
	Pos /Intern/ScoreX /Intern/ScoreYd-1 Right Center
	Font SeedF
	ShrinkToMaxPixel LightScoreSeedMax
	ShowIfNot /Intern/ScoreType 1
	ShowIfNot /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
	ShowIfNot /TrainingClub_p2/Rank 0
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSeedX
	}
}


//=== Ranks and countries only for singles (full scoreboard)
item
{
	Text SCB_CountryRank /InGame_p1/Country3L /InGame_p1/RankS 
	Pos /Intern/ScoreX /Intern/ScoreYu Left Center
	Font RankCountryF
	ShrinkToMaxPixel FullScoreRankCountryMax
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreRankCountryX
	}
}

item
{
	Text SCB_CountryRank /InGame_p2/Country3L /InGame_p2/RankS 
	Pos /Intern/ScoreX /Intern/ScoreYd Left Center
	Font RankCountryF
	ShrinkToMaxPixel FullScoreRankCountryMax
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
}

item
{
	Text SCB_CountryRank /TrainingClub_p1/Country3L /InGame_p1/RankS 
	Pos /Intern/ScoreX /Intern/ScoreYu Left Center
	Font RankCountryF
	ShrinkToMaxPixel FullScoreRankCountryMax
	ShowIf /Intern/ScoreType 1
	ShowIfNot /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreRankCountryX
	}
}

item
{
	Text SCB_CountryRank /TrainingClub_p2/Country3L /InGame_p2/RankS 
	Pos /Intern/ScoreX /Intern/ScoreYd Left Center
	Font RankCountryF
	ShrinkToMaxPixel FullScoreRankCountryMax
	ShowIf /Intern/ScoreType 1
	ShowIfNot /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
}

//=== Only countries for doubles (full scoreboard)
item
{
	Text SCB_CountriesForDouble /InGame_p1/Country3L /InGame_p3/Country3L
	Pos /Intern/ScoreX /Intern/ScoreYu Left Center
	Font RankCountryF
	ShrinkToMaxPixel FullScoreRankCountryMax
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIfNot /Intern/PlayerCfg 0
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreRankCountryX
	}
}

item
{
	Text SCB_CountriesForDouble /InGame_p2/Country3L /InGame_p4/Country3L
	Pos /Intern/ScoreX /Intern/ScoreYd Left Center
	Font RankCountryF
	ShrinkToMaxPixel FullScoreRankCountryMax
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIfNot /Intern/PlayerCfg 0
}

//=== Server Indicator
// full scoreboard
item
{
	Image Ico/AustralianOpen/ScoreBoardServer FullScoreServIndW FullScoreServIndH
	Pos /Intern/ScoreX /Intern/ScoreYu Left Center
	ShowIfNot /StatTeam1Set0/Serv -1
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreServIndX
	}
}

item
{
	Image Ico/AustralianOpen/ScoreBoardServer FullScoreServIndW FullScoreServIndH
	Pos /Intern/ScoreX /Intern/ScoreYd Left Center
	ShowIfNot /StatTeam2Set0/Serv -1
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreServIndX
	}
}

// light scoreboard
item
{
	Image Ico/AustralianOpen/ScoreBoardServer LightScoreServIndW LightScoreServIndH
	Pos /Intern/ScoreX /Intern/ScoreYu+1 Left Center
	ShowIfNot /StatTeam1Set0/Serv -1
	ShowIfNot /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreServIndX
	}
}

item
{
	Image Ico/AustralianOpen/ScoreBoardServer LightScoreServIndW LightScoreServIndH
	Pos /Intern/ScoreX /Intern/ScoreYd-1 Left Center
	ShowIfNot /StatTeam2Set0/Serv -1
	ShowIfNot /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreServIndX
	}
}


//=== Tournament logo
item
{
	Image Ico/AustralianOpen/TrnLogo FullTrnLogoW FullTrnLogoH
	Pos /Intern/ScoreX /Intern/ScoreYc Right Center
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreTrnLogoX
	}
}

//=== Singles Bar & Tournament Bar ico
item
{
	Image Ico/AustralianOpen/TrnBar1 FullScoreTrnBarW1 FullScoreTrnBarH
	Pos /Intern/ScoreX-FullScoreTrnLogoX /Intern/ScoreY Left Down
	ShowIf /Intern/NbSet 1
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreY 0 /Intern/ScoreYl
		MulAddMulCfg /Intern/ScoreY 1 /Intern/ScoreTrnBarY
		
	}
	
}


item
{
	Image Ico/AustralianOpen/TrnBar3 FullScoreTrnBarW3 FullScoreTrnBarH
	Pos /Intern/ScoreX-FullScoreTrnLogoX /Intern/ScoreY Left Down
	ShowIf /Intern/NbSet 3
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreY 0 /Intern/ScoreYl
		MulAddMulCfg /Intern/ScoreY 1 /Intern/ScoreTrnBarY
		
	}
	
}


item
{
	Image Ico/AustralianOpen/TrnBar5 FullScoreTrnBarW5 FullScoreTrnBarH
	Pos /Intern/ScoreX-FullScoreTrnLogoX /Intern/ScoreY Left Down
	ShowIf /Intern/NbSet 5
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreY 0 /Intern/ScoreYl
		MulAddMulCfg /Intern/ScoreY 1 /Intern/ScoreTrnBarY
		
	}
	
}

item
{
	Image Ico/AustralianOpen/SinglesBar1 FullScoreSinglesBarW1 FullScoreSinglesBarH
	Pos /Intern/ScoreX-FullScoreTrnLogoX /Intern/ScoreY Left Up
	ShowIf /Intern/NbSet 1
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreY 0 /Intern/ScoreYl
		MulAddMulCfg /Intern/ScoreY 1 /Intern/ScoreTrnSinglesY
	}
	
}


item
{
	Image Ico/AustralianOpen/SinglesBar3 FullScoreSinglesBarW3 FullScoreSinglesBarH
	Pos /Intern/ScoreX-FullScoreTrnLogoX /Intern/ScoreY Left Up
	ShowIf /Intern/NbSet 3
	ShowIf /Intern/ScoreType 1
	
	OnRender
	{
		MulAddMulCfg /Intern/ScoreY 0 /Intern/ScoreYl
		MulAddMulCfg /Intern/ScoreY 1 /Intern/ScoreTrnSinglesY
	}
	
}

item
{
	Image Ico/AustralianOpen/SinglesBar5 FullScoreSinglesBarW5 FullScoreSinglesBarH
	Pos /Intern/ScoreX-FullScoreTrnLogoX /Intern/ScoreY Left Up
	ShowIf /Intern/NbSet 5
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreY 0 /Intern/ScoreYl
		MulAddMulCfg /Intern/ScoreY 1 /Intern/ScoreTrnSinglesY
	}
	
}

//======================== Tournament informations

//=== Name and year of the tournament
item
{
	Text SCB_Category1
	Pos /Intern/ScoreXl+TrnX /Intern/ScoreYb+TrnY Left Up
	Font TrnF
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIf SetCfg /WT_Static/WTA 0
	ShowIf /Intern/PlayerCfg 0
}

item
{
	Text SCB_Category2
	Pos /Intern/ScoreXl+TrnX /Intern/ScoreYb+TrnY Left Up
	Font TrnF
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIfNot /Intern/PlayerCfg 0
}

item
{
	Text SCB_EXMatch
	Pos /Intern/ScoreXl+TrnX /Intern/ScoreYb+TrnY Left Up
	Font TrnF
	ShowIf /Intern/ScoreType 1
	ShowIfNot /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
}

//=== Current round of the tournament

item Round
{
	CycleButton #Text
	Pos /Intern/ScoreXl+RoundX /Intern/ScoreYb+RoundY Left Up
	Font RoundF
	 ShrinkToMaxPixel TrnMaxLength

	OnAction
	{
		SlideCfg /WT_Intern/Round -1 100
	}

	ShowIfNot /WT_Intern/Round 12
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
}

//=== Time

item
{
	Text SCB_MatchTime
	Pos /Intern/ScoreXl+260 /Intern/ScoreYb+TrnY Left Up
	Font SeedF
	ShowIf /Intern/ScoreType 1
	ShrinkToMaxPixel TrnMaxLength
}


item
{
	Text /$ts1/PrTime
	Pos /Intern/ScoreXl+330 /Intern/ScoreYb+TrnY Left Up
	Font SeedF
	ShowIf /Intern/ScoreType 1
	ShrinkToMaxPixel TrnMaxLength
}