Include DAVIS_MatchStatBoard.def

Background #PreviousMenu

item
{
   Image Ico/DavisCup/Stats FrameW FrameH
   Pos FrameX FrameY 
}

def	ArrowS	32
def	ArrowX	FrameLx
def	ArrowY	FrameYu
def	Edged	6

add	ArrowX	Edged

add	ArrowY	ArrowS
//=== Countries flags



// Load flags
item
{
	CycleButton #ImageGI
	ImageFlag FlagTeam1Circle 0 0
	Pos -1000 -1000	
	OnAction
	{
		SlideCountry /InGame_p1/Country 0 /WT_Intern/NbCountry-1
	}
}
item
{
	CycleButton #ImageGI
	ImageFlag FlagTeam2Circle 0 0
	Pos -1000 -1000
	OnAction
	{
		SlideCountry /InGame_p2/Country 0 /WT_Intern/NbCountry-1
	} 
}
item
{
	CycleButton #ImageGI
	ImageFlag FlagTeam1Circle 0 0
	Pos -1000 -1000
	ShowIfNot /Intern/GameType 2
	OnAction
	{
		SlideCountry /TrainingClub_p1/Country2L 0 /WT_Intern/NbCountry-1
	}
}
item
{
	CycleButton #ImageGI
	ImageFlag FlagTeam2Circle 0 0
	Pos -1000 -1000 
	ShowIfNot /Intern/GameType 2
	OnAction
	{
		SlideCountry /TrainingClub_p2/Country2L 0 /WT_Intern/NbCountry-1
	} 
}


item
{
	Image FlagTeam1Circle 38 38
	Pos 273.5 101.5

}

item
{
	Image FlagTeam2Circle 38 38
	Pos 332.5 101.5

}


item
{
	Invisible
	OnAction
	{
		SetCfg /Intern/MatchBoardSet 0 !OnEnter
	}
}


item
{
	SubMenu DAVIS_MatchStatBoardSub /Intern/MatchBoardSet
	Pos FrameLx FrameYu
}


item
{
	Image Ico/ArrowDAVIS -ArrowS ArrowS
	Font IcoF
	Pos 95 332

	OnAction
	{
		SlideCfg /Intern/MatchBoardSet 0 /Intern/CurrentSet !Negative !Cycle

	}
}


def	ArrowX	FrameRx
add	ArrowX	-Edged

item
{
	Image Ico/ArrowDAVIS ArrowS ArrowS
	Font IcoF
	Pos 550 332

	OnAction
	{
		SlideCfg /Intern/MatchBoardSet 0 /Intern/CurrentSet !Positive !Cycle

	}
}


//====== Network Arcade / Simu
def	NwX	630
def	IcoS	32
def	y	405

item ArcadeSimu01
{
	HelpText ArcadeSimu01 !ShowIfUnselectable
	Image Ico/ControlSimulation IcoS IcoS
	CycleButton #ImageGI

	Pos NwX y Right Center

	OnAction
	{
		SlideCfg /NW_Intern/Arcade 0 2
	}

	Unselectable
	ShowIfNot /NW_Intern/Status 0
}

item ArcadeSimu02
{
	HelpText ArcadeSimu02 !ShowIfUnselectable
	Image Ico/ControlArcade IcoS IcoS
	Invisible
}

item ArcadeSimu03
{
	HelpText ArcadeSimu03 !ShowIfUnselectable
	Image Ico/ControlArcade IcoS IcoS
	Invisible
}

//====== Network Skill Mode
add	y	25

item NW_SMode
{
	CycleButton #Text
	Pos NwX y
	Font NetF

	OnAction
	{
		SlideCfg /NW_Intern/SkillMode 0 2
	}

	Unselectable
	ShowIfNot /NW_Intern/Status 0
}


//====== Network Lag
add	y	15

item NW_LagV
{
	Text NW_InLag
	CycleButton #Text
	Pos NwX y

	Font NetF

	OnAction
	{
		SlideCfg /NW_Intern/NbLagFrame -1 24
	}

	Unselectable
	ShowIfNot /NW_Intern/Status 0
	ShowIf /Intern/DemoPlayback 2 !Or
}

//====== LagRatio

add	y	15

item
{
	Text NW_LagRatio /NW_Intern/LagRatio
	Pos NwX y
	Font NetF

	ShowIfNot /NW_Intern/Status 0
}
