Include DAVIS_MatchStatBoard.def

Background #PreviousMenu

def	$ts1	StatTeam1Set1
def	$ts2	StatTeam1Set2

def	Shl	0
def	Shr	FrameW
def	EdgeS	8
add	Shl	EdgeS
add	Shr	-EdgeS

ShrinkTo	Shl Shr

def	MidShk	FrameW 0.45

def	xc	FrameW 0.5
def	xl	FrameW 0.2
def	xr	FrameW 0.8
def	y	0
def	dy	26

def	xtl	xc

//============================== Stats
def	xl	FrameW 0.15
def	xr	FrameW 0.85

//====== Fastest Serve
Item
{
	Text FastestServe
	Font StatLabelF
	ShrinkToMaxPixel MidShk
	add y dy
	Pos xtl y
}

Item
{
	Text SpeedKmh /$ts1/FastestServe
	Font StatValueF
	pos xl y

	ShowIf /Game/Mph 0
}

Item
{
	Text SpeedKmh /$ts2/FastestServe
	Font StatValueF
	pos xr y

	ShowIf /Game/Mph 0
}

Item
{
	Text SpeedMph /$ts1/FastestServeUs
	Font StatValueF
	pos xl y

	ShowIf /Game/Mph 1
}

Item
{
	Text SpeedMph /$ts2/FastestServeUs
	Font StatValueF
	pos xr y

	ShowIf /Game/Mph 1
}


//====== Short Rally Length
Item
{
	Text ShortRallyWon /Intern/ShortRallyLength+1
	Font StatLabelF
	ShrinkToMaxPixel MidShk
	add y dy
	Pos xtl y
}

Item
{
	Text /$ts1/ShortRallyWon
	Font StatValueF
	pos xl y
}

Item
{
	Text /$ts2/ShortRallyWon
	Font StatValueF
	pos xr y
}

//====== Medium Rally Length
Item
{
	Text MediumRallyWon /Intern/ShortRallyLength+1 /Intern/MediumRallyLength
	Font StatLabelF
	ShrinkToMaxPixel MidShk
	add y dy
	Pos xtl y
}

Item
{
	Text /$ts1/MediumRallyWon
	Font StatValueF
	pos xl y
}

Item
{
	Text /$ts2/MediumRallyWon
	Font StatValueF
	pos xr y
}

//====== Long Rally Length
Item
{
	Text LongRallyWon /Intern/MediumRallyLength
	Font StatLabelF
	ShrinkToMaxPixel MidShk
	add y dy
	Pos xtl y
}

Item
{
	Text /$ts1/LongRallyWon
	Font StatValueF
	pos xl y
}

Item
{
	Text /$ts2/LongRallyWon
	Font StatValueF
	pos xr y
}

 //====== Set Point Saved
Item
{
	Text SetPointSaved
	Font StatLabelF
	ShrinkToMaxPixel MidShk
	add y dy
	Pos xtl y
}

Item
{
	Text /$ts1/SetPointSaved
	Font StatValueF
	pos xl y
}

Item
{
	Text /$ts2/SetPointSaved
	Font StatValueF
	pos xr y
}

//====== Match Point Saved
Item
{
	Text MatchPointSaved
	Font StatLabelF
	ShrinkToMaxPixel MidShk
	add y dy
	Pos xtl y
}

Item
{
	Text /$ts1/MatchPointSaved
	Font StatValueF
	pos xl y
}

Item
{
	Text /$ts2/MatchPointSaved
	Font StatValueF
	pos xr y
}

//====== Point Won On Return
Item
{
	Text ReturnPointWon
	Font StatLabelF
	ShrinkToMaxPixel MidShk
	add y dy
	Pos xtl y
}

Item
{
	Text /$ts1/PointWonOnReturn
	Font StatValueF
	pos xl y
}

Item
{
	Text /$ts2/PointWonOnReturn
	Font StatValueF
	pos xr y
}

//====== Return Winner
Item
{
	Text ReturnWinner
	Font StatLabelF
	ShrinkToMaxPixel MidShk
	add y dy
	Pos xtl y
}

Item
{
	Text /$ts1/ReturnWinner
	Font StatValueF
	pos xl y
}

Item
{
	Text /$ts2/ReturnWinner
	Font StatValueF
	pos xr y
}


//====== TotalPoint
Item
{
	Text TotalPoint
	Font StatLabelF
	ShrinkToMaxPixel MidShk
	add y dy
	Pos xtl y
}

Item
{
	Text /$ts1/TotalPoint
	Font StatValueF
	pos xl y
}

Item
{
	Text /$ts2/TotalPoint
	Font StatValueF
	pos xr y
}

