Include RG_Hud.def

Background #PreviousMenu

item
{
	OnEnter !Always
	OnAction
	{	
		SetCfg /Intern/SelectedHUD 20	
		SetCfg /Intern/InfoBoardX 			/Intern/WideBorder+InfoBoardX !Apply
		SetCfg /Intern/InfoBoardY 			InfoBoardY !Apply
		MulAddMulCfg /Intern/InfoBoardTextX 0 /Intern/InfoBoardX !Apply
		MulAddMulCfg /Intern/InfoBoardTextX	1 InfoBoardW -0.5 !Apply
		MulAddMulCfg /Intern/InfoBoardTextX 1 InfoBoardTextX !Apply
		MulAddMulCfg /Intern/InfoBoardTextY 0 /Intern/InfoBoardY !Apply
		MulAddMulCfg /Intern/InfoBoardTextY	1 InfoBoardH 0.5 !Apply
		MulAddMulCfg /Intern/InfoBoardTextY 1 InfoBoardTextY !Apply
		MulAddMulCfg /Intern/KeyPointsBarX 0 /Intern/ScoreXl !Apply
		MulAddMulCfg /Intern/KeyPointsBarY 0 KeyPointsBarY !Apply
		MulAddMulCfg /Intern/KeyPointsBarY 1 /Intern/IG_InfoS -KeyPointsBarH !Apply
		MulAddMulCfg /Intern/KeyPointsBarTextX 0 /Intern/KeyPointsBarX !Apply
		MulAddMulCfg /Intern/KeyPointsBarTextX 1 KeyPointsBarW 0.5 !Apply
		MulAddMulCfg /Intern/KeyPointsBarTextX 1 KeyPointsBarTextX !Apply
		MulAddMulCfg /Intern/KeyPointsBarTextY 0 /Intern/KeyPointsBarY !Apply
		MulAddMulCfg /Intern/KeyPointsBarTextY 1 KeyPointsBarH 0.5 !Apply
		MulAddMulCfg /Intern/KeyPointsBarTextY 1 KeyPointsBarTextY !Apply
		SetCfg /Intern/NameBoardTeam2X		NameBoardDX !Apply
		SetCfg /Intern/NameBoardTeam2Y		NameBoardDY !Apply
		MulAddMulCfg /Intern/NameBoardTeam2TextX 0 /Intern/NameBoardTeam2X !Apply
		MulAddMulCfg /Intern/NameBoardTeam2TextX 1 NameBoardW 0.2 !Apply
		MulAddMulCfg /Intern/NameBoardTeam2TextY 0 /Intern/NameBoardTeam2Y !Apply
		MulAddMulCfg /Intern/NameBoardTeam2TextY 1 NameBoardH 0.5 !Apply
		SetCfg /Intern/NameBoardTeam1X 		ScreenW-NameBoardDX !Apply
		SetCfg /Intern/NameBoardTeam1Y 		ScreenH-NameBoardDY !Apply
		MulAddMulCfg /Intern/NameBoardTeam1TextX 0 /Intern/NameBoardTeam1X !Apply
		MulAddMulCfg /Intern/NameBoardTeam1TextX 1 NameBoardW -0.8 !Apply
		MulAddMulCfg /Intern/NameBoardTeam1TextY 0 /Intern/NameBoardTeam1Y !Apply
		MulAddMulCfg /Intern/NameBoardTeam1TextY 1 NameBoardH -0.5 !Apply
		
		MulAddMulCfg /Intern/FlagTeam2X 0 /Intern/NameBoardTeam2X !Apply
		MulAddMulCfg /Intern/FlagTeam2X 1 NameBoardW 0 !Apply
		MulAddMulCfg /Intern/FlagTeam2Y 0 /Intern/NameBoardTeam2Y !Apply
		MulAddMulCfg /Intern/FlagTeam2Y 1 NameBoardH 0.1 !Apply
		MulAddMulCfg /Intern/FlagTeam1X 0 /Intern/NameBoardTeam1X !Apply
		MulAddMulCfg /Intern/FlagTeam1X 1 NameBoardW -1 !Apply
		MulAddMulCfg /Intern/FlagTeam1Y 0 /Intern/NameBoardTeam1Y !Apply
		MulAddMulCfg /Intern/FlagTeam1Y 1 NameBoardH -0.9 !Apply

		MulAddMulCfg /Intern/SeedPlayer2X 0 /Intern/NameBoardTeam2X !Apply
		MulAddMulCfg /Intern/SeedPlayer2X 1 NameBoardW 0.95 !Apply
		MulAddMulCfg /Intern/SeedPlayer2Y 0 /Intern/NameBoardTeam2Y !Apply
		MulAddMulCfg /Intern/SeedPlayer2Y 1 NameBoardH 0.5 !Apply
		MulAddMulCfg /Intern/SeedPlayer1X 0 /Intern/NameBoardTeam1X !Apply
		MulAddMulCfg /Intern/SeedPlayer1X 1 NameBoardW -0.05 !Apply
		MulAddMulCfg /Intern/SeedPlayer1Y 0 /Intern/NameBoardTeam1Y !Apply
		MulAddMulCfg /Intern/SeedPlayer1Y 1 NameBoardH -0.5 !Apply	

		MulAddMulCfg /Intern/RankCountryPlayer2X 0 /Intern/NameBoardTeam2X !Apply
		MulAddMulCfg /Intern/RankCountryPlayer2X 1 NameBoardW 0.95 !Apply
		MulAddMulCfg /Intern/RankCountryPlayer2Y 0 /Intern/NameBoardTeam2Y !Apply
		MulAddMulCfg /Intern/RankCountryPlayer2Y 1 NameBoardH 0.5 !Apply
		MulAddMulCfg /Intern/RankCountryPlayer1X 0 /Intern/NameBoardTeam1X !Apply
		MulAddMulCfg /Intern/RankCountryPlayer1X 1 NameBoardW -0.05 !Apply
		MulAddMulCfg /Intern/RankCountryPlayer1Y 0 /Intern/NameBoardTeam1Y !Apply
		MulAddMulCfg /Intern/RankCountryPlayer1Y 1 NameBoardH -0.5 !Apply	
	}
	OnActionIf /Intern/PlayerCfg 0
	{
		//=== Player Name Formatting Example
		// f = First Name Untouched ; F = First Name Uppercase
		// l = Last Name Untouched ; L = Last Name Uppercase
		// 3. => Max of 3 Letters, add a point if shortened or followed by more text without space
		FormatTeamName /Intern/Team1s 1 "F L"
		SetCfg /Intern/Team1Entry "" // Set Empty String
		CatCfg /Intern/Team1Entry /Intern/Team1s
		FormatTeamName /Intern/Team2s 2 "F L"
		SetCfg /Intern/Team2Entry "" // Set Empty String
		CatCfg /Intern/Team2Entry /Intern/Team2s
		FormatTeamName /Intern/Team1s 1 "f1.L"
		SetCfg /Intern/Team1 "" // Set Empty String
		CatCfg /Intern/Team1 /Intern/Team1s
		FormatTeamName /Intern/Team2s 2 "f1.L"
		SetCfg /Intern/Team2 "" // Set Empty String
		CatCfg /Intern/Team2 /Intern/Team2s
		FormatTeamName /Intern/Team1s 1 "L25"
		FormatTeamName /Intern/Team2s 2 "L25"

	}
	Invisible
}


//=== InfoBoard
item
{
	Image Ico/RolandGarros/HudInfoBoard InfoBoardW InfoBoardH

	Pos /Intern/InfoBoardX /Intern/InfoBoardY Left Up
	Font IcoF

	ShowIfNot /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1 !Or
	ShowIfNot /Intern/PointTime 0 FullScoreTimeDisp !Or
	ShowIfNot /StatTeam1Set0/Score 0 0 !Or
	ShowIfNot /StatTeam2Set0/Score 0 0 !Or
	ShowIfNot /3dEngine/Stadium3d 0
}

item
{
	Text /Intern/InfoBoard

	Pos /Intern/InfoBoardTextX /Intern/InfoBoardTextY Center Center
	Font InfoF

	ShrinkToMaxPixel InfoBoardW
	
	ShowIfNot /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1 !Or
	ShowIfNot /Intern/PointTime 0 FullScoreTimeDisp !Or
	ShowIfNot /StatTeam1Set0/Score 0 0 !Or
	ShowIfNot /StatTeam2Set0/Score 0 0 !Or
	ShowIfNot /3dEngine/Stadium3d 0
}

//=== Key points alert
item
{
	Image Ico/RolandGarros/HudKeyPoints KeyPointsBarW KeyPointsBarH
	
	Pos /Intern/KeyPointsBarX /Intern/KeyPointsBarY Left Up
	
	ShowIf /Intern/HudInfo 2 4
	ShowIf /Intern/IG_InfoS -0.999f 10.0f
}

item HudInfo
{
	CycleButton #Text /Intern/HudInfoOther /Intern/HudInfoNum
	
	Pos /Intern/KeyPointsBarTextX /Intern/KeyPointsBarTextY Center Center
	Font KeyPointsBarF

	ShrinkToMaxPixel KeyPointsBarW
	
	OnAction
	{
		SlideCfg /Intern/HudInfo 0 100
	}
	ShowIf /Intern/HudInfo 2 4
	ShowIf /Intern/IG_InfoS -0.999f 10.0f

	UnSelectable
}

//=== Entry Name board (only displayed at the beginning of match)
item
{
	Image Ico/RolandGarros/NameBoard NameBoardW NameBoardH
	Pos /Intern/NameBoardTeam2X /Intern/NameBoardTeam2Y Left Up
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
}
item
{
	Text /Intern/Team2Entry
	Pos /Intern/NameBoardTeam2TextX-25 /Intern/NameBoardTeam2TextY Left Center
	Font BigNameF
	ShrinkToMaxPixel NameBoardMaxLength
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
	
}
item
{
	Image Ico/RolandGarros/NameBoard NameBoardW NameBoardH
	Pos /Intern/NameBoardTeam1X /Intern/NameBoardTeam1Y Right Down
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
}
item
{
	Text /Intern/Team1Entry
	Pos /Intern/NameBoardTeam1TextX-25 /Intern/NameBoardTeam1TextY Left Center
	Font BigNameF
	ShrinkToMaxPixel NameBoardMaxLength
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
	
}

//=== Ranks and countries only for singles (full scoreboard)
item
{
	Text SCB_CountryRank /InGame_p1/Country3L /InGame_p1/RankS 
	Pos /Intern/RankCountryPlayer1X-20 /Intern/RankCountryPlayer1Y+1.8 Right Center
	Font RankCountryF
	ShrinkToMaxPixel 120
	ShowIf /Intern/PlayerCfg 0
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
}
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreRankCountryX
	}
}

item
{
	Text SCB_CountryRank /InGame_p2/Country3L /InGame_p2/RankS 
	Pos /Intern/RankCountryPlayer2X-20 /Intern/RankCountryPlayer2Y+1.8 Right Center
	Font RankCountryF
	ShrinkToMaxPixel 120
	ShowIf /Intern/PlayerCfg 0
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
}

//=== Players seed
item
{
	Text SCB_Seed02 /WorldTour_p1/Seed+1
	Pos /Intern/SeedPlayer1X /Intern/SeedPlayer1Y+1.8 Right Center
	Font RankCountryF
	ShowIf /Intern/PlayerCfg 0
	ShowIfNot /WorldTour_p1/Seed -1
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
}

item
{
	Text SCB_Seed02 /WorldTour_p2/Seed+1
	Pos /Intern/SeedPlayer2X /Intern/SeedPlayer2Y+1.8 Right Center
	Font RankCountryF
	ShowIf /Intern/PlayerCfg 0
	ShowIfNot /WorldTour_p2/Seed -1
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
}

//=== Full scoreboard (only displayed at the beginning of new games)
item
{
	SubMenu RG_HudScoreBoard 1
	ShowIfNot /StatTeam1Set1/Score 0 0
	ShowIfNot /StatTeam2Set1/Score 0 0 !Or
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
}


//=== Simple scoreboard
item
{
	SubMenu RG_HudScoreBoard 0
	ShowIfNot /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1 !Or
	ShowIfNot /Intern/PointTime 0 FullScoreTimeDisp !Or
	ShowIfNot /StatTeam1Set0/Score 0 0 !Or
	ShowIfNot /StatTeam2Set0/Score 0 0 !Or
}

