Include DAVIS_Hud.def

Background #PreviousMenu

item
{
	OnEnter !Always
	OnAction
	{	
		SetCfg /Intern/SelectedHUD 90
		SetCfg /Intern/TVLogoX 				/Intern/WideBorder+TVLogoX !Apply
		SetCfg /Intern/TVLogoY 				TVLogoY !Apply
		SetCfg /Intern/InfoBoardX 			/Intern/WideBorder+InfoBoardX !Apply
		SetCfg /Intern/InfoBoardY 			InfoBoardY !Apply
		MulAddMulCfg /Intern/InfoBoardTextX 0 /Intern/InfoBoardX !Apply
		MulAddMulCfg /Intern/InfoBoardTextX	1 InfoBoardW -0.5 !Apply
		MulAddMulCfg /Intern/InfoBoardTextX 1 InfoBoardTextX !Apply
		MulAddMulCfg /Intern/InfoBoardTextY 0 /Intern/InfoBoardY !Apply
		MulAddMulCfg /Intern/InfoBoardTextY	1 InfoBoardH 0.5 !Apply
		MulAddMulCfg /Intern/InfoBoardTextY 1 InfoBoardTextY !Apply
		SetCfg /Intern/KeyPointsBarX 		/Intern/WideBorder+KeyPointsBarX !Apply
		MulAddMulCfg /Intern/KeyPointsBarY 0 KeyPointsBarY !Apply
		MulAddMulCfg /Intern/KeyPointsBarY 1 /Intern/IG_InfoS -KeyPointsBarH !Apply
		MulAddMulCfg /Intern/KeyPointsBarTextX 0 /Intern/KeyPointsBarX !Apply
		// MulAddMulCfg /Intern/KeyPointsBarTextX 1 KeyPointsBarW -0.5 !Apply
		MulAddMulCfg /Intern/KeyPointsBarTextX 1 KeyPointsBarTextX !Apply
		MulAddMulCfg /Intern/KeyPointsBarTextY 0 /Intern/KeyPointsBarY !Apply
		MulAddMulCfg /Intern/KeyPointsBarTextY 1 KeyPointsBarH 0.5 !Apply
		MulAddMulCfg /Intern/KeyPointsBarTextY 1 KeyPointsBarTextY !Apply
		SetCfg /Intern/NameBoardTeam2X		NameBoardDX !Apply
		SetCfg /Intern/NameBoardTeam2Y		NameBoardDY !Apply
		MulAddMulCfg /Intern/NameBoardTeam2TextX 0 /Intern/NameBoardTeam2X !Apply
		MulAddMulCfg /Intern/NameBoardTeam2TextX 1 NameBoardW 0.10 !Apply
		MulAddMulCfg /Intern/NameBoardTeam2TextY 0 /Intern/NameBoardTeam2Y !Apply
		MulAddMulCfg /Intern/NameBoardTeam2TextY 1 NameBoardH 0.5 !Apply
		SetCfg /Intern/NameBoardTeam1X 		ScreenW-NameBoardDX !Apply
		SetCfg /Intern/NameBoardTeam1Y 		ScreenH-NameBoardDY !Apply
		MulAddMulCfg /Intern/NameBoardTeam1TextX 0 /Intern/NameBoardTeam1X !Apply
		MulAddMulCfg /Intern/NameBoardTeam1TextX 1 NameBoardW -0.7 !Apply
		MulAddMulCfg /Intern/NameBoardTeam1TextY 0 /Intern/NameBoardTeam1Y !Apply
		MulAddMulCfg /Intern/NameBoardTeam1TextY 1 NameBoardH 0.5 !Apply
		
		MulAddMulCfg /Intern/FlagTeam2X 0 /Intern/NameBoardTeam2X !Apply
		MulAddMulCfg /Intern/FlagTeam2X 1 NameBoardW 0.9 !Apply
		MulAddMulCfg /Intern/FlagTeam2Y 0 /Intern/NameBoardTeam2Y !Apply
		MulAddMulCfg /Intern/FlagTeam2Y 1 NameBoardH 0.1 !Apply
		
		MulAddMulCfg /Intern/FlagTeam1X 0 /Intern/NameBoardTeam1X !Apply
		MulAddMulCfg /Intern/FlagTeam1X 1 NameBoardW -0.9 !Apply
		MulAddMulCfg /Intern/FlagTeam1Y 0 /Intern/NameBoardTeam1Y !Apply
		MulAddMulCfg /Intern/FlagTeam1Y 1 NameBoardH 0.1 !Apply
		
	}
	OnActionIf /Intern/GameType 2
	{		
		//=== Player Name Formatting Example
		// f = First Name Untouched ; F = First Name Uppercase
		// l = Last Name Untouched ; L = Last Name Uppercase
		// 3. => Max of 3 Letters, add a point if shortened or followed by more text without space
		FormatTeamName /Intern/Team1s 1 "f L"
		SetCfg /Intern/Team1Entry "" // Set Empty String
		CatCfg /Intern/Team1Entry /Intern/Team1s
		FormatTeamName /Intern/Team2s 2 "f L"
		SetCfg /Intern/Team2Entry "" // Set Empty String
		CatCfg /Intern/Team2Entry /Intern/Team2s
		FormatTeamName /Intern/Team1 1 "f L"
		SetCfg /Intern/Team1s "" // Set Empty String
		CatCfg /Intern/Team1s /InGame_p1/Country3L	
		FormatTeamName /Intern/Team2 2 "f L"
		SetCfg /Intern/Team2s "" // Set Empty String
		CatCfg /Intern/Team2s /InGame_p2/Country3L	
	}
	OnActionIf /Intern/GameType 1
	{			
		//=== Player Name Formatting Example
		// f = First Name Untouched ; F = First Name Uppercase
		// l = Last Name Untouched ; L = Last Name Uppercase
		// 3. => Max of 3 Letters, add a point if shortened or followed by more text without space
		FormatTeamName /Intern/Team1s 1 "f L"
		SetCfg /Intern/Team1Entry "" // Set Empty String
		CatCfg /Intern/Team1Entry /Intern/Team1s
		FormatTeamName /Intern/Team2s 2 "f L"
		SetCfg /Intern/Team2Entry "" // Set Empty String
		CatCfg /Intern/Team2Entry /Intern/Team2s
		FormatTeamName /Intern/Team1s 1 "f L"
		SetCfg /Intern/Team1 "" // Set Empty String
		CatCfg /Intern/Team1 /Intern/Team1s
		FormatTeamName /Intern/Team2s 2 "f L"
		SetCfg /Intern/Team2 "" // Set Empty String
		CatCfg /Intern/Team2 /Intern/Team2s
		FormatTeamName /Intern/Team1s 1 "L25."
		FormatTeamName /Intern/Team2s 2 "L25."
	}
	Invisible
}

//=== TV logo
item
{
	Image Ico/DavisCup/TVLogo TVLogoW TVLogoH
	Pos /Intern/TVLogoX /Intern/TVLogoY Right Up
	Unselectable
}

//=== InfoBoard
item
{
	Image Ico/DavisCup/HudInfoBoard InfoBoardW InfoBoardH
	Pos /Intern/InfoBoardX /Intern/InfoBoardY Right Up
	Font IcoF

	ShowIfNot /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1 !Or
	ShowIfNot /Intern/PointTime 0 FullScoreTimeDisp !Or
	ShowIfNot /StatTeam1Set0/Score 0 0 !Or
	ShowIfNot /StatTeam2Set0/Score 0 0 !Or
	ShowIfNot /3dEngine/Stadium3d 0
}

item
{
	Text /Intern/InfoBoard
	Pos /Intern/InfoBoardTextX /Intern/InfoBoardTextY Center Center
	Font InfoF

	ShrinkToMaxPixel InfoBoardW
	
	ShowIfNot /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1 !Or
	ShowIfNot /Intern/PointTime 0 FullScoreTimeDisp !Or
	ShowIfNot /StatTeam1Set0/Score 0 0 !Or
	ShowIfNot /StatTeam2Set0/Score 0 0 !Or
	ShowIfNot /3dEngine/Stadium3d 0
}

//=== Key points alert
item
{
	Image Ico/DavisCup/HudKeyPoints KeyPointsBarW KeyPointsBarH
	
	Pos /Intern/KeyPointsBarX /Intern/KeyPointsBarY Right Up
	
	ShowIf /Intern/HudInfo 2 4
	ShowIf /Intern/IG_InfoS -0.999f 10.0f
}

item HudInfo
{
	CycleButton #Text /Intern/HudInfoOther /Intern/HudInfoNum
	
	Pos /Intern/KeyPointsBarTextX /Intern/KeyPointsBarTextY Right Center
	Font KeyPointsBarF

	ShrinkToMaxPixel KeyPointsBarW
	
	OnAction
	{
		SlideCfg /Intern/HudInfo 0 100
	}
	ShowIf /Intern/HudInfo 2 4
	ShowIf /Intern/IG_InfoS -0.999f 10.0f

	UnSelectable
}


//=== Entry Name board (only displayed at the beginning of match)
item
{
	Image Ico/DavisCup/NameBoard2 NameBoardW NameBoardH
	Pos /Intern/NameBoardTeam2X /Intern/NameBoardTeam2Y Left Up
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
}
item
{
	Text /Intern/Team2Entry
	Pos /Intern/NameBoardTeam2TextX /Intern/NameBoardTeam2TextY Left Center
	Font BigNameF
	ShrinkToMaxPixel NameBoardMaxLength
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
	
}
item
{
	Image Ico/DavisCup/NameBoard NameBoardW NameBoardH
	Pos /Intern/NameBoardTeam1X /Intern/NameBoardTeam1Y Right Up
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
}
item
{
	Text /Intern/Team1Entry
	Pos /Intern/NameBoardTeam1TextX /Intern/NameBoardTeam1TextY Left Center
	Font BigNameF
	ShrinkToMaxPixel NameBoardMaxLength
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
	
}

// === Countries Flags

// Load flags
item
{
	CycleButton #ImageGI
	ImageFlag FlagTeam1Circle 0 0
	Pos -1000 -1000	
	OnAction
	{
	   SlideCountry /InGame_p1/Country 0 /WT_Intern/NbCountry-1
	}
	ShowIf /Intern/GameType 2
}
item
{
	CycleButton #ImageGI
	ImageFlag FlagTeam2Circle 0 0
	Pos -1000 -1000	
	OnAction
	{
	   SlideCountry /InGame_p2/Country 0 /WT_Intern/NbCountry-1
	}	
	ShowIf /Intern/GameType 2
}

// Flags for Entry Names
item
{
	Image FlagTeam1Circle EntryFlagsW EntryFlagsH
	Pos /Intern/FlagTeam1X /Intern/FlagTeam1Y Left Up
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0

}

item
{
	Image FlagTeam2Circle EntryFlagsW EntryFlagsH
	Pos /Intern/FlagTeam2X /Intern/FlagTeam2Y Right Up
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
}

//=== Full scoreboard (only displayed at the beginning of new games)
item
{
	SubMenu DAVIS_HudScoreBoard 1
	ShowIfNot /StatTeam1Set1/Score 0 0
	ShowIfNot /StatTeam2Set1/Score 0 0 !Or
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
}

//=== Simple scoreboard
item
{
	SubMenu DAVIS_HudScoreBoard 0
	ShowIfNot /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1 !Or
	ShowIfNot /Intern/PointTime 0 FullScoreTimeDisp !Or
	ShowIfNot /StatTeam1Set0/Score 0 0 !Or
	ShowIfNot /StatTeam2Set0/Score 0 0 !Or
}


