include HudForm.def

def	$s	InGame_p1

item
{
	Invisible

	OnEnter !Always

	OnAction
	{
		SetCfg $s InGame
		CatCfg $s $_p$1
	}
}

def	y2	y 
add y2  ch 0.5
def	x2	0

def x3 x2
add x3 1
def y3 y2
add y3 dy 0.5

item	HudFormBg
{
	Image Ico/HudFormBg dw dh
	Pos x3 y3 Right Center
	Font IcoF
}

item	ShortFormIco
{
	Image Ico/HudShortFormIco cw ch
	Pos x2 y2	Right Center
	Font IcoF
}
item	ShortFormBarMask
{
	Image Ico/HudFormMask bw bh
	Pos xr y	Right Up
	Font IcoF

	Unselectable
}
item	ShortFormBar
{
	Image Ico/HudForm %bw bh
	SlideButton #Image
	Pos xr y	Right Up
	Font IcoF

	OnAction
	{
		SlideCfg /$s/ShortForm 0 1
	}

	Unselectable
}

add	y	dy
add	y2	dy
item	LongFormIco
{
	Image Ico/HudLongFormIco  cw ch
	Pos x2 y2	Right Center
	Font IcoF
}
item	LongFormBarMask
{
	Image Ico/HudFormMask bw bh
	Pos xr y	Right Up
	Font IcoF

	Unselectable
}
item	LongFormBar
{
	Image Ico/HudForm %bw bh
	SlideButton #Image
	Pos xr y	Right Up
	Font IcoF

	OnAction
	{
		SlideCfg /$s/LongForm 0 1
	}

	Unselectable
}



