Include ITF25S_Hud.def

Background #PreviousMenu

WideScreen
ShrinkTo 0 0	// Don't shrink

// $1: 0 for light scoreboard, 1 for full scoreboard

item
{
	OnEnter !Always
	OnActionIf /Scoreboard/Position 1
	{
		SetCfg /Intern/LightScoreY ScreenH-LightScoreNameH !Apply
	}
	OnActionIf /Scoreboard/Position 0
	{
		SetCfg /Intern/LightScoreY LightScoreY !Apply
	}
	OnActionIf $1 0
	{
		SetCfg /Intern/ScoreType 0 !Apply
		// Save right position of the scoreboard
		SetCfg /Intern/ScoreXr LightScoreX !Apply
		SetCfg /Intern/ScoreYr /Intern/LightScoreY !Apply
		SetCfg /Intern/ScoreNameW LightScoreNameW !Apply
		SetCfg /Intern/ScoreNameH LightScoreNameH !Apply
		SetCfg /Intern/ScoreServIndX LightScoreServIndX !Apply
		SetCfg /Intern/ScoreNameX LightScoreNameX !Apply
		SetCfg /Intern/ScoreFlagX LightScoreFlagX !Apply
		SetCfg /Intern/ScoreRankCountryX LightScoreRankCountryX !Apply
		SetCfg /Intern/ScoreTrnLogoX LightScoreTrnLogoX !Apply
		SetCfg /Intern/ScoreSetW LightScoreSetW !Apply
		SetCfg /Intern/ScoreSetH LightScoreSetH !Apply
		SetCfg /Intern/ScoreSetTextX LightScoreSetTextX !Apply
		SetCfg /Intern/ScoreCurrentSetW LightScoreCurrentSetW !Apply
		SetCfg /Intern/ScoreCurrentSetH LightScoreCurrentSetH !Apply
		SetCfg /Intern/ScoreCurrentSetTextX LightScoreCurrentSetTextX !Apply
		SetCfg /Intern/ScoreGameW LightScoreGameW !Apply
		SetCfg /Intern/ScoreGameH LightScoreGameH !Apply
		SetCfg /Intern/ScoreGameTextX LightScoreGameTextX !Apply
		SetCfg /Intern/ScoreSetWx2 LightScoreSetWx2
		SetCfg /Intern/ScoreCurrentSetWx2 LightScoreCurrentSetWx2
	}
	OnActionIf $1 1
	{
		SetCfg /Intern/ScoreType 1 !Apply
		// Save right position of the scoreboard
		SetCfg /Intern/ScoreXr FullScoreX !Apply
		SetCfg /Intern/ScoreYr FullScoreY !Apply
		SetCfg /Intern/ScoreNameW FullScoreNameW !Apply
		SetCfg /Intern/ScoreNameH FullScoreNameH !Apply
		SetCfg /Intern/ScoreServIndX FullScoreServIndX !Apply
		SetCfg /Intern/ScoreNameX FullScoreNameX !Apply
		SetCfg /Intern/ScoreFlagX FullScoreFlagX !Apply
		SetCfg /Intern/ScoreSeedX FullScoreSeedX !Apply
		SetCfg /Intern/ScoreRankCountryX FullScoreRankCountryX !Apply
		SetCfg /Intern/ScoreTrnLogoX FullScoreTrnLogoX !Apply
		SetCfg /Intern/ScoreTrnLogoY FullScoreTrnLogoY !Apply
		SetCfg /Intern/ScoreSetW FullScoreSetW !Apply
		SetCfg /Intern/ScoreSetH FullScoreSetH !Apply
		SetCfg /Intern/ScoreSetTextX FullScoreSetTextX !Apply
		SetCfg /Intern/ScoreCurrentSetW FullScoreCurrentSetW !Apply
		SetCfg /Intern/ScoreCurrentSetH FullScoreCurrentSetH !Apply
		SetCfg /Intern/ScoreCurrentSetTextX FullScoreCurrentSetTextX !Apply
		SetCfg /Intern/ScoreGameW FullScoreGameW !Apply
		SetCfg /Intern/ScoreGameH FullScoreGameH !Apply
		SetCfg /Intern/ScoreGameTextX FullScoreGameTextX !Apply
		SetCfg /Intern/ScoreSetWx2 FullScoreSetWx2
		SetCfg /Intern/ScoreCurrentSetWx2 FullScoreCurrentSetWx2

		SetCfg /Intern/ScoreTrnInfoX FullScoreTrnInfoX !Apply
		SetCfg /Intern/ScoreTrnInfoY FullScoreTrnInfoY !Apply

		SetCfg /Intern/TrnX /Intern/WideBorder+TrnX !Apply	
		SetCfg /Intern/RoundX /Intern/WideBorder+RoundX !Apply
		SetCfg /Intern/TimeX /Intern/WideBorder+TimeX !Apply
		
	}
	OnAction
	{		
		MulAddMulCfg /Intern/ScoreX		0	/Intern/ScoreXr !Apply
		MulAddMulCfg /Intern/ScoreX		1	/Intern/WideBorder !Apply
		MulAddMulCfg /Intern/ScoreXr	0	/Intern/ScoreX !Apply
		MulAddMulCfg /Intern/ScoreY		0	/Intern/ScoreYr !Apply
		MulAddMulCfg /Intern/ScoreDYu	0	/Intern/ScoreNameH 0.25 !Apply
		MulAddMulCfg /Intern/ScoreYu	0	/Intern/ScoreY !Apply
		MulAddMulCfg /Intern/ScoreYu	1	/Intern/ScoreDYu  !Apply
		MulAddMulCfg /Intern/ScoreYc	0 	/Intern/ScoreNameH 0.50 !Apply
		MulAddMulCfg /Intern/ScoreYc	1 	/Intern/ScoreY  !Apply
		MulAddMulCfg /Intern/ScoreDYd	0 	/Intern/ScoreNameH 0.75 !Apply
		MulAddMulCfg /Intern/ScoreYd	0 	/Intern/ScoreY !Apply
		MulAddMulCfg /Intern/ScoreYd	1 	/Intern/ScoreDYd  !Apply
		MulAddMulCfg /Intern/ScoreYb	0 	/Intern/ScoreY !Apply
		MulAddMulCfg /Intern/ScoreYb	1 	/Intern/ScoreNameH !Apply		

	}
	Invisible
}

//=== Score in Game
item
{
	Pos /Intern/ScoreX /Intern/ScoreY Right
	ShowIf /Intern/ScoreType 0
	SubMenu ITF25S_HudScoreBoardSub1 0
}

//=== Score in Sets
item
{
	Pos /Intern/ScoreX /Intern/ScoreY Right
	ShowIf /Intern/CurrentSet 5
	ShowIf /Intern/ScoreType 1 !Or
	SubMenuIf /Intern/NbSet 5 5 ITF25S_HudScoreBoardSub1 5
}

item
{
	Pos /Intern/ScoreX /Intern/ScoreY Right
	ShowIf /Intern/CurrentSet 4 5
	ShowIf /Intern/ScoreType 1 !Or
	SubMenuIf /Intern/NbSet 4 5 ITF25S_HudScoreBoardSub1 4
}

item
{
	Pos /Intern/ScoreX /Intern/ScoreY Right
	ShowIf /Intern/CurrentSet 3 5
	ShowIf /Intern/ScoreType 1 !Or
	SubMenuIf /Intern/NbSet 3 5 ITF25S_HudScoreBoardSub1 3
}

item
{
	Pos /Intern/ScoreX /Intern/ScoreY Right
	ShowIf /Intern/CurrentSet 2 5
	ShowIf /Intern/ScoreType 1 !Or
	SubMenuIf /Intern/NbSet 2 5 ITF25S_HudScoreBoardSub1 2
}

item
{
	Pos /Intern/ScoreX /Intern/ScoreY Right
	SubMenuIf /Intern/NbSet 1 5 ITF25S_HudScoreBoardSub1 1
}

//=== Names, countries flags and server indicator Background
// Full scoreboard
item
{
	Image IcoNoBorder/ITF25S/ScoreBoardName2 FullScoreNameW FullScoreNameH
	Pos /Intern/ScoreXl /Intern/ScoreYl Left Up
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 FullScoreNameW -1
		// Save the left position of the scoreboard
		SetCfg /Intern/ScoreXl /Intern/ScoreX
		SetCfg /Intern/ScoreYl /Intern/ScoreY
	}
}
// Light scoreboard
item
{
	Image IcoNoBorder/ITF25S/ScoreBoardName LightScoreNameW LightScoreNameH
	Pos /Intern/ScoreXl /Intern/ScoreYl Left Up
	ShowIfNot /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 LightScoreNameW -1
		// Save the left position of the scoreboard
		SetCfg /Intern/ScoreXl /Intern/ScoreX
		SetCfg /Intern/ScoreYl /Intern/ScoreY
	}
}

//=== Names

// Full names in full scoreboard
item
{
	Text /Intern/Team1
	Pos /Intern/ScoreX-30 /Intern/ScoreYu Left Center
	Font FullNameF
	ShrinkToMaxPixel FullScoreNameMax
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreNameX
	}
}

item
{
	Text /Intern/Team2
	Pos /Intern/ScoreX-30 /Intern/ScoreYd Left Center
	Font FullNameF
	ShrinkToMaxPixel FullScoreNameMax
	ShowIf /Intern/ScoreType 1
}

// Short names in light scoreboard
item
{
	Text /Intern/Team1Entry
	Pos /Intern/ScoreX+10 /Intern/ScoreYu Left Center
	Font NameF
	ShrinkToMaxPixel LightScoreNameMax
	ShowIfNot /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreNameX
	}
}

item
{
	Text /Intern/Team2Entry
	Pos /Intern/ScoreX+10 /Intern/ScoreYd Left Center
	Font NameF
	ShrinkToMaxPixel LightScoreNameMax
	ShowIfNot /Intern/ScoreType 1
}


//=== Players seed
item
{
	Text SCB_Seed01 /WorldTour_p1/Seed+1
	Pos /Intern/ScoreX /Intern/ScoreYu+1.8 Right Center
	Font SeedF
	ShrinkToMaxPixel FullScoreSeedMax
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
	ShowIfNot /WorldTour_p1/Seed -1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSeedX
	}
}

item
{
	Text SCB_Seed01 /WorldTour_p2/Seed+1
	Pos /Intern/ScoreX /Intern/ScoreYd+1.8 Right Center
	Font SeedF
	ShrinkToMaxPixel FullScoreSeedMax
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
	ShowIfNot /WorldTour_p2/Seed -1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSeedX
	}
}

item
{
	Text SCB_Seed01 /WorldTour_p1/Seed+1
	Pos /Intern/ScoreX+8 /Intern/ScoreYu+1.8 Right Center
	Font SeedF
	ShrinkToMaxPixel LightScoreSeedMax
	ShowIf /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
	ShowIfNot /WorldTour_p1/Seed -1
	ShowIfNot /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreNameX
	}
}

item
{
	Text SCB_Seed01 /WorldTour_p2/Seed+1
	Pos /Intern/ScoreX+8 /Intern/ScoreYd+1.8 Right Center
	Font SeedF
	ShrinkToMaxPixel LightScoreSeedMax
	ShowIf /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
	ShowIfNot /WorldTour_p2/Seed -1
	ShowIfNot /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreNameX
	}
}

//=== Ranks and countries only for singles (full scoreboard)
item
{
	Text SCB_CountryRank /InGame_p1/Country3L /InGame_p1/RankS 
	Pos /Intern/ScoreX /Intern/ScoreYu+1.8 Left Center
	Font RankCountryF
	ShrinkToMaxPixel FullScoreRankCountryMax
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreRankCountryX
	}
}

item
{
	Text SCB_CountryRank /InGame_p2/Country3L /InGame_p2/RankS 
	Pos /Intern/ScoreX /Intern/ScoreYd+1.8 Left Center
	Font RankCountryF
	ShrinkToMaxPixel FullScoreRankCountryMax
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
}


item
{
	Text SCB_CountryRank /InGame_p1/Country3L /InGame_p1/RankS 
	Pos /Intern/ScoreX+100 /Intern/ScoreYu+1.8 Left Center
	Font RankCountryF
	ShrinkToMaxPixel FullScoreRankCountryMax
	ShowIfNot /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreRankCountryX
	}
}

item
{
	Text SCB_CountryRank /InGame_p2/Country3L /InGame_p2/RankS 
	Pos /Intern/ScoreX+100 /Intern/ScoreYd+1.8 Left Center
	Font RankCountryF
	ShrinkToMaxPixel FullScoreRankCountryMax
	ShowIfNot /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
}
//=== Only countries for doubles (full scoreboard)
item
{
	Text SCB_CountriesForDouble /InGame_p1/Country3L /InGame_p3/Country3L
	Pos /Intern/ScoreX /Intern/ScoreYu Left Center
	Font RankCountryF
	ShrinkToMaxPixel FullScoreRankCountryMax
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIfNot /Intern/PlayerCfg 0
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreRankCountryX
	}
}

item
{
	Text SCB_CountriesForDouble /InGame_p2/Country3L /InGame_p4/Country3L
	Pos /Intern/ScoreX /Intern/ScoreYd Left Center
	Font RankCountryF
	ShrinkToMaxPixel FullScoreRankCountryMax
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIfNot /Intern/PlayerCfg 0
}

//=== Server Indicator
// full scoreboard
item
{
	Image Ico/ITF25S/ScoreBoardServer FullScoreServIndW FullScoreServIndH
	Pos /Intern/ScoreX-40 /Intern/ScoreYu Left Center
	ShowIfNot /StatTeam1Set0/Serv -1
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreServIndX
	}
}

item
{
	Image Ico/ITF25S/ScoreBoardServer FullScoreServIndW FullScoreServIndH
	Pos /Intern/ScoreX-40 /Intern/ScoreYd Left Center
	ShowIfNot /StatTeam2Set0/Serv -1
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreServIndX
	}
}

// light scoreboard
item
{
	Image Ico/ITF25S/ScoreBoardServer LightScoreServIndW LightScoreServIndH
	Pos /Intern/ScoreX /Intern/ScoreYu Left Center
	ShowIfNot /StatTeam1Set0/Serv -1
	ShowIfNot /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreServIndX
	}
}

item
{
	Image Ico/ITF25S/ScoreBoardServer LightScoreServIndW LightScoreServIndH
	Pos /Intern/ScoreX /Intern/ScoreYd Left Center
	ShowIfNot /StatTeam2Set0/Serv -1
	ShowIfNot /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreServIndX
	}
}

//=== Tournament logo
item
{
	Image Ico/ITF25S/TrnLogo FullTrnLogoW FullTrnLogoH
	Pos /Intern/ScoreX /Intern/ScoreY+30 Right Center
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreTrnLogoX

		MulAddMulCfg /Intern/ScoreY 0 /Intern/ScoreYl
		MulAddMulCfg /Intern/ScoreY 1 /Intern/ScoreTrnLogoY
		
	}
}

//=== Below icos
item
{	
	Image IcoNoBorder/ITF25S/ScoreBoardBelow1 FullScoreBelowW1 FullScoreBelowH
	Pos /Intern/ScoreX+30 /Intern/ScoreYb+2 Left Up
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/NbSet 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreTrnInfoX
	}
}
item
{	
	Image IcoNoBorder/ITF25S/ScoreBoardBelow3 FullScoreBelowW3 FullScoreBelowH
	Pos /Intern/ScoreX+30 /Intern/ScoreYb+2 Left Up
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/NbSet 3
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreTrnInfoX
	}
}
item
{	
	Image IcoNoBorder/ITF25S/ScoreBoardBelow5 FullScoreBelowW5 FullScoreBelowH
	Pos /Intern/ScoreX+30 /Intern/ScoreYb+2 Left Up
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/NbSet 5
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreTrnInfoX
	}
}

//=== Tournament Info Ico
item
{
	Image IcoNoBorder/ITF25S/TrnInfo1 FullScoreTrnInfoW1 FullScoreTrnInfoH
	Pos /Intern/ScoreX+30 /Intern/ScoreY Left Up
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/NbSet 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreTrnInfoX
		
		MulAddMulCfg /Intern/ScoreY 0 /Intern/ScoreYl
		MulAddMulCfg /Intern/ScoreY 1 /Intern/ScoreTrnInfoY
	}
}
item
{
	Image IcoNoBorder/ITF25S/TrnInfo3 FullScoreTrnInfoW3 FullScoreTrnInfoH
	Pos /Intern/ScoreX+30 /Intern/ScoreY Left Up
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/NbSet 3
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreTrnInfoX
		
		MulAddMulCfg /Intern/ScoreY 0 /Intern/ScoreYl
		MulAddMulCfg /Intern/ScoreY 1 /Intern/ScoreTrnInfoY
	}
}
item
{
	Image IcoNoBorder/ITF25S/TrnInfo5 FullScoreTrnInfoW5 FullScoreTrnInfoH
	Pos /Intern/ScoreX+30 /Intern/ScoreY Left Up
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/NbSet 5
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreTrnInfoX
		
		MulAddMulCfg /Intern/ScoreY 0 /Intern/ScoreYl
		MulAddMulCfg /Intern/ScoreY 1 /Intern/ScoreTrnInfoY
	}
}

//======================== Tournament informations

//=== Name and year of the tournament
item
{
	Text SCB_Category1
	Pos /Intern/ScoreXl+TrnX /Intern/ScoreYb+TrnY Left Center
	Font TrnF
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIf SetCfg /WT_Static/WTA 0
	ShowIf /Intern/PlayerCfg 0
}

item
{
	Text SCB_Category2
	Pos /Intern/ScoreXl+TrnX /Intern/ScoreYb+TrnY Left Center
	Font TrnF
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIfNot /Intern/PlayerCfg 0
}

//=== Current round of the tournament
item Round
{
	CycleButton #Text
	Pos /Intern/ScoreXl+184 /Intern/ScoreYb+RoundY Right Center
	Font RoundF
	 ShrinkToMaxPixel TrnMaxLength

	OnAction
	{
		SlideCfg /WT_Intern/Round -1 100
	}

	ShowIfNot /WT_Intern/Round 12
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIf /Intern/NbSet 1
}
item Round
{
	CycleButton #Text
	Pos /Intern/ScoreXl+212 /Intern/ScoreYb+RoundY Right Center
	Font RoundF
	 ShrinkToMaxPixel TrnMaxLength

	OnAction
	{
		SlideCfg /WT_Intern/Round -1 100
	}

	ShowIfNot /WT_Intern/Round 12
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIf /Intern/NbSet 3
}
item Round
{
	CycleButton #Text
	Pos /Intern/ScoreXl+RoundX /Intern/ScoreYb+RoundY Right Center
	Font RoundF
	 ShrinkToMaxPixel TrnMaxLength

	OnAction
	{
		SlideCfg /WT_Intern/Round -1 100
	}

	ShowIfNot /WT_Intern/Round 12
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
	ShowIf /Intern/NbSet 5
}


