Include LaverCup_Hud.def

Background #PreviousMenu

ShrinkTo 0 0	// Don't shrink

def	$s1	StatTeam1Set1
def	$s2	StatTeam2Set1

// $1 : -1 for the sets counter, 0 for the game score, else the set number
// $2 : 0 if set score lower than 10, 1 else

item
{
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreGameW -1
	}
	ShowIf /Intern/ScoreType 0
	ShowIf $1 0
}
	
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardGame LightScoreGameW LightScoreGameH // /Intern/ScoreGameW /Intern/ScoreGameH 
	Pos 0 0 Right Up
	ShowIf /Intern/ScoreType 0
}
item
{
	Text /$s1/Score
	Pos /Intern/ScoreGameTextX /Intern/ScoreDYu-1
	Font GameScoreF

	ShowIf $1 0
	ShowIfNot /$s1/Score 0 0
	ShowIfNot /$s2/Score 0 0 !Or
	ShowIfNot /$s2/ScoreNum 4 4
	ShowIf /Intern/TieBreak 0
}

item
{
	Text /$s2/Score
	Pos /Intern/ScoreGameTextX /Intern/ScoreDYd-1
	Font GameScoreF
	
	ShowIf $1 0
	ShowIfNot /$s1/Score 0 0
	ShowIfNot /$s2/Score 0 0 !Or
	ShowIfNot /$s1/ScoreNum 4 4
	ShowIf /Intern/TieBreak 0
}

item
{
	Text /$s1/ScoreNum
	Pos /Intern/ScoreGameTextX /Intern/ScoreDYu-1
	Font GameScoreF

	ShowIf $1 0
	ShowIfNot /$s1/Score 0 0
	ShowIfNot /$s2/Score 0 0 !Or
	ShowIfNot /Intern/TieBreak 0
}

item
{
	Text /$s2/ScoreNum
	Pos /Intern/ScoreGameTextX /Intern/ScoreDYd-1
	Font GameScoreF
	
	ShowIf $1 0
	ShowIfNot /$s1/Score 0 0
	ShowIfNot /$s2/Score 0 0 !Or
	ShowIfNot /Intern/TieBreak 0
}

item
{
	Image IcoNoBorder/LaverCup/ScoreBoardLightSet LightScoreSetW LightScoreSetH // /Intern/ScoreSetW /Intern/ScoreSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSetW -1
	}

	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 0
	ShowIfNot $1 2 5
	ShowIf $2 0
	ShowIfNot /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardLightSet2 LightScoreSetW LightScoreSetH // /Intern/ScoreSetW /Intern/ScoreSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSetW -1
	}

	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 1
	ShowIfNot $1 3 5
	ShowIf $2 0
	ShowIfNot /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardLightSet3 LightScoreSetW LightScoreSetH // /Intern/ScoreSetW /Intern/ScoreSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSetW -1
	}

	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 2
	ShowIfNot $1 4 5
	ShowIf $2 0
	ShowIfNot /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardLightSet4-5 LightScoreSetW LightScoreSetH // /Intern/ScoreSetW /Intern/ScoreSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSetW -1
	}

	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 3
	ShowIf $2 0
	ShowIfNot /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardFullSet FullScoreSetW FullScoreSetH // /Intern/ScoreSetW /Intern/ScoreSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSetW -1
	}

	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 0
	ShowIfNot $1 2 5
	ShowIf $2 0
	ShowIfNot /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardFullSet2 FullScoreSetW FullScoreSetH // /Intern/ScoreSetW /Intern/ScoreSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSetW -1
	}

	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 1
	ShowIfNot $1 3 5
	ShowIf $2 0
	ShowIfNot /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardFullSet3 FullScoreSetW FullScoreSetH // /Intern/ScoreSetW /Intern/ScoreSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSetW -1
	}

	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 2
	ShowIfNot $1 4 5
	ShowIf $2 0
	ShowIfNot /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardFullSet4-5 FullScoreSetW FullScoreSetH // /Intern/ScoreSetW /Intern/ScoreSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSetW -1
	}

	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 3
	ShowIf $2 0
	ShowIfNot /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardLightSet LightScoreCurrentSetW LightScoreCurrentSetH // /Intern/ScoreCurrentSetW /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetW -1
	}

	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 0
	ShowIfNot $1 2 5
	ShowIf $2 0
	ShowIf /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardLightSet2 LightScoreCurrentSetW LightScoreCurrentSetH // /Intern/ScoreCurrentSetW /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetW -1
	}

	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 1
	ShowIfNot $1 3 5
	ShowIf $2 0
	ShowIf /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardLightSet3 LightScoreCurrentSetW LightScoreCurrentSetH // /Intern/ScoreCurrentSetW /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetW -1
	}

	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 2
	ShowIfNot $1 4 5
	ShowIf $2 0
	ShowIf /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardLightSet4-5 LightScoreCurrentSetW LightScoreCurrentSetH // /Intern/ScoreCurrentSetW /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetW -1
	}

	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 3
	ShowIf $2 0
	ShowIf /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardFullSet FullScoreCurrentSetW FullScoreCurrentSetH // /Intern/ScoreCurrentSetW /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetW -1
	}

	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 0
	ShowIfNot $1 2 5
	ShowIf $2 0
	ShowIf /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardFullSet2 FullScoreCurrentSetW FullScoreCurrentSetH // /Intern/ScoreCurrentSetW /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetW -1
	}

	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 1
	ShowIfNot $1 3 5
	ShowIf $2 0
	ShowIf /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardFullSet3 FullScoreCurrentSetW FullScoreCurrentSetH // /Intern/ScoreCurrentSetW /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetW -1
	}

	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 2
	ShowIfNot $1 4 5
	ShowIf $2 0
	ShowIf /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardFullSet4-5 FullScoreCurrentSetW FullScoreCurrentSetH // /Intern/ScoreCurrentSetW /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetW -1
	}

	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 3
	ShowIf $2 0
	ShowIf /Intern/CurrentSet $1
}

item
{
	Image IcoNoBorder/LaverCup/ScoreBoardLightSet LightScoreSetWx2 LightScoreSetH // /Intern/ScoreSetWx2 /Intern/ScoreSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSetWx2 -1
	}

	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 0
	ShowIfNot $1 2 5
	ShowIf $2 1
	ShowIfNot /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardLightSet2 LightScoreSetWx2 LightScoreSetH // /Intern/ScoreSetWx2 /Intern/ScoreSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSetWx2 -1
	}

	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 1
	ShowIfNot $1 3 5
	ShowIf $2 1
	ShowIfNot /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardLightSet3 LightScoreSetWx2 LightScoreSetH // /Intern/ScoreSetWx2 /Intern/ScoreSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSetWx2 -1
	}

	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 2
	ShowIfNot $1 4 5
	ShowIf $2 1
	ShowIfNot /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardLightSet4-5 LightScoreSetWx2 LightScoreSetH // /Intern/ScoreSetWx2 /Intern/ScoreSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSetWx2 -1
	}

	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 3
	ShowIf $2 1
	ShowIfNot /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardFullSet FullScoreSetWx2 FullScoreSetH // /Intern/ScoreSetWx2 /Intern/ScoreSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSetWx2 -1
	}

	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 0
	ShowIfNot $1 2 5
	ShowIf $2 1
	ShowIfNot /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardFullSet2 FullScoreSetWx2 FullScoreSetH // /Intern/ScoreSetWx2 /Intern/ScoreSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSetWx2 -1
	}

	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 1
	ShowIfNot $1 3 5
	ShowIf $2 1
	ShowIfNot /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardFullSet3 FullScoreSetWx2 FullScoreSetH // /Intern/ScoreSetWx2 /Intern/ScoreSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSetWx2 -1
	}

	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 2
	ShowIfNot $1 4 5
	ShowIf $2 1
	ShowIfNot /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardFullSet4-5 FullScoreSetWx2 FullScoreSetH // /Intern/ScoreSetWx2 /Intern/ScoreSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSetWx2 -1
	}

	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 3
	ShowIf $2 1
	ShowIfNot /Intern/CurrentSet $1
}

item
{
	Image IcoNoBorder/LaverCup/ScoreBoardLightSet LightScoreCurrentSetWx2 LightScoreCurrentSetH // /Intern/ScoreCurrentSetWx2 /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetWx2 -1
	}

	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 0
	ShowIfNot $1 2 5
	ShowIf $2 1
	ShowIf /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardLightSet2 LightScoreCurrentSetWx2 LightScoreCurrentSetH // /Intern/ScoreCurrentSetWx2 /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetWx2 -1
	}

	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 1
	ShowIfNot $1 3 5
	ShowIf $2 1
	ShowIf /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardLightSet3 LightScoreCurrentSetWx2 LightScoreCurrentSetH // /Intern/ScoreCurrentSetWx2 /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetWx2 -1
	}

	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 2
	ShowIfNot $1 4 5
	ShowIf $2 1
	ShowIf /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardLightSet4-5 LightScoreCurrentSetWx2 LightScoreCurrentSetH // /Intern/ScoreCurrentSetWx2 /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetWx2 -1
	}

	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 3
	ShowIf $2 1
	ShowIf /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardFullSet FullScoreCurrentSetWx2 FullScoreCurrentSetH // /Intern/ScoreCurrentSetWx2 /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetWx2 -1
	}

	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 0
	ShowIfNot $1 2 5
	ShowIf $2 1
	ShowIf /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardFullSet2 FullScoreCurrentSetWx2 FullScoreCurrentSetH // /Intern/ScoreCurrentSetWx2 /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetWx2 -1
	}

	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 1
	ShowIfNot $1 3 5
	ShowIf $2 1
	ShowIf /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardFullSet3 FullScoreCurrentSetWx2 FullScoreCurrentSetH // /Intern/ScoreCurrentSetWx2 /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetWx2 -1
	}

	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 2
	ShowIfNot $1 4 5
	ShowIf $2 1
	ShowIf /Intern/CurrentSet $1
}
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardFullSet4-5 FullScoreCurrentSetWx2 FullScoreCurrentSetH // /Intern/ScoreCurrentSetWx2 /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetWx2 -1
	}

	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 3
	ShowIf $2 1
	ShowIf /Intern/CurrentSet $1
}

item
{
	Text /$s1/Score
	Pos /Intern/ScoreSetTextX /Intern/ScoreDYu-1
	Font FullLoserSetF

	ShowIfNot /$s1/Score /$s2/Score 999999
	ShowIfNot $1 -1 0
	ShowIf /Intern/CurrentSet $1 5
	ShowIfNot /Intern/CurrentSet $1
	ShowIf /Intern/ScoreType 1
}
item
{
	Text /$s1/Score
	Pos /Intern/ScoreSetTextX /Intern/ScoreDYu-1
	Font FullSetF

	ShowIf /$s1/Score /$s2/Score 999999
	ShowIfNot $1 -1 0
	ShowIf /Intern/CurrentSet $1 5
	ShowIfNot /Intern/CurrentSet $1
	ShowIf /Intern/ScoreType 1
}

item
{
	Text /$s2/Score
	Pos /Intern/ScoreSetTextX /Intern/ScoreDYd-1
	Font FullLoserSetF
	
	ShowIfNot /$s2/Score /$s1/Score 999999
	ShowIfNot $1 -1 0
	ShowIf /Intern/CurrentSet $1 5
	ShowIfNot /Intern/CurrentSet $1
	ShowIf /Intern/ScoreType 1
}
item
{
	Text /$s2/Score
	Pos /Intern/ScoreSetTextX /Intern/ScoreDYd-1
	Font FullSetF
	
	ShowIf /$s2/Score /$s1/Score 999999
	ShowIfNot $1 -1 0
	ShowIf /Intern/CurrentSet $1 5
	ShowIfNot /Intern/CurrentSet $1
	ShowIf /Intern/ScoreType 1
}

item
{
	Text /$s1/Score
	Pos /Intern/ScoreSetTextX /Intern/ScoreDYu-1
	Font LoserSetF

	ShowIfNot /$s1/Score /$s2/Score 999999
	ShowIfNot $1 -1 0
	ShowIf /Intern/CurrentSet $1 5
	ShowIfNot /Intern/CurrentSet $1
	ShowIf /Intern/ScoreType 0
}

item
{
	Text /$s1/Score
	Pos /Intern/ScoreSetTextX /Intern/ScoreDYu-1
	Font SetF

	ShowIf /$s1/Score /$s2/Score 999999
	ShowIfNot $1 -1 0
	ShowIf /Intern/CurrentSet $1 5
	ShowIfNot /Intern/CurrentSet $1
	ShowIf /Intern/ScoreType 0
}

item
{
	Text /$s2/Score
	Pos /Intern/ScoreSetTextX /Intern/ScoreDYd-1
	Font LoserSetF
	
	ShowIfNot /$s2/Score /$s1/Score 999999
	ShowIfNot $1 -1 0
	ShowIf /Intern/CurrentSet $1 5
	ShowIfNot /Intern/CurrentSet $1
	ShowIf /Intern/ScoreType 0
}
item
{
	Text /$s2/Score
	Pos /Intern/ScoreSetTextX /Intern/ScoreDYd-1
	Font SetF
	
	ShowIf /$s2/Score /$s1/Score 999999
	ShowIfNot $1 -1 0
	ShowIf /Intern/CurrentSet $1 5
	ShowIfNot /Intern/CurrentSet $1
	ShowIf /Intern/ScoreType 0
}

item
{
	Text /$s1/Score
	Pos /Intern/ScoreCurrentSetTextX /Intern/ScoreDYu-1
	Font FullCurrentSetF

	ShowIfNot $1 -1 0
	ShowIf /Intern/CurrentSet $1
	ShowIf /Intern/ScoreType 1
}

item
{
	Text /$s2/Score
	Pos /Intern/ScoreCurrentSetTextX /Intern/ScoreDYd-1
	Font FullCurrentSetF
	
	ShowIfNot $1 -1 0
	ShowIf /Intern/CurrentSet $1
	ShowIf /Intern/ScoreType 1
}

item
{
	Text /$s1/Score
	Pos /Intern/ScoreCurrentSetTextX /Intern/ScoreDYu-1
	Font CurrentSetF

	ShowIfNot $1 -1 0
	ShowIf /Intern/CurrentSet $1
	ShowIf /Intern/ScoreType 0
}

item
{
	Text /$s2/Score
	Pos /Intern/ScoreCurrentSetTextX /Intern/ScoreDYd-1
	Font CurrentSetF
	
	ShowIfNot $1 -1 0
	ShowIf /Intern/CurrentSet $1
	ShowIf /Intern/ScoreType 0
}

item
{
	Image IcoNoBorder/LaverCup/ScoreBoardSetCounter LightScoreSetW LightScoreSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSetW -1
	}

	ShowIf $1 -1
	ShowIf /Intern/ScoreType 0
}
item
{
	Text /StatTeam1/NbSet
	Pos /Intern/ScoreSetTextX /Intern/ScoreDYu
	Font NbWinSetF

	ShowIf $1 -1
	ShowIf /Intern/ScoreType 0
}

item
{
	Text /StatTeam2/NbSet
	Pos /Intern/ScoreSetTextX /Intern/ScoreDYd
	Font NbWinSetF
	
	ShowIf $1 -1
	ShowIf /Intern/ScoreType 0
}