Include LaverCup_Hud.def

Background #PreviousMenu

WideScreen
ShrinkTo 0 0	// Don't shrink

// $1: 0 for light scoreboard, 1 for full scoreboard

item
{
	OnEnter !Always
	OnActionIf /Scoreboard/Position 1
	{
		SetCfg /Intern/LightScoreY ScreenH-LightScoreNameH !Apply
	}
	OnActionIf /Scoreboard/Position 0
	{
		SetCfg /Intern/LightScoreY LightScoreY !Apply
	}
	OnActionIf $1 0
	{
		SetCfg /Intern/ScoreType 0 !Apply
		// Save right position of the scoreboard
		SetCfg /Intern/ScoreXr LightScoreX !Apply
		SetCfg /Intern/ScoreYr /Intern/LightScoreY !Apply
		SetCfg /Intern/ScoreNameW LightScoreNameW !Apply
		SetCfg /Intern/ScoreNameH LightScoreNameH !Apply
		SetCfg /Intern/ScoreServIndX LightScoreServIndX !Apply
		SetCfg /Intern/ScoreNameX LightScoreNameX !Apply
		SetCfg /Intern/ScoreFlagX LightScoreFlagX !Apply
		SetCfg /Intern/ScoreSeedX LightScoreSeedX !Apply
		SetCfg /Intern/ScoreRankCountryX LightScoreRankCountryX !Apply
		SetCfg /Intern/ScoreTrnLogoX LightScoreTrnLogoX !Apply
		SetCfg /Intern/ScoreSetW LightScoreSetW !Apply
		SetCfg /Intern/ScoreSetH LightScoreSetH !Apply
		SetCfg /Intern/ScoreSetTextX LightScoreSetTextX !Apply
		SetCfg /Intern/ScoreCurrentSetW LightScoreCurrentSetW !Apply
		SetCfg /Intern/ScoreCurrentSetH LightScoreCurrentSetH !Apply
		SetCfg /Intern/ScoreCurrentSetTextX LightScoreCurrentSetTextX !Apply
		SetCfg /Intern/ScoreGameW LightScoreGameW !Apply
		SetCfg /Intern/ScoreGameH LightScoreGameH !Apply
		SetCfg /Intern/ScoreGameTextX LightScoreGameTextX !Apply
		SetCfg /Intern/ScoreSetWx2 LightScoreSetWx2
		SetCfg /Intern/ScoreCurrentSetWx2 LightScoreCurrentSetWx2
		
	}
	OnActionIf $1 1
	{
		SetCfg /Intern/ScoreType 1 !Apply
		// Save right position of the scoreboard
		SetCfg /Intern/ScoreXr FullScoreX !Apply
		SetCfg /Intern/ScoreYr FullScoreY !Apply
		SetCfg /Intern/ScoreNameW FullScoreNameW !Apply
		SetCfg /Intern/ScoreNameH FullScoreNameH !Apply
		SetCfg /Intern/ScoreServIndX FullScoreServIndX !Apply
		SetCfg /Intern/ScoreNameX FullScoreNameX !Apply
		SetCfg /Intern/ScoreFlagX FullScoreFlagX !Apply
		SetCfg /Intern/ScoreSeedX FullScoreSeedX !Apply
		SetCfg /Intern/ScoreRankCountryX FullScoreRankCountryX !Apply
		SetCfg /Intern/ScoreTrnLogoX FullScoreTrnLogoX !Apply
		SetCfg /Intern/ScoreTrnLogoY FullScoreTrnLogoY !Apply
		SetCfg /Intern/ScoreSetW FullScoreSetW !Apply
		SetCfg /Intern/ScoreSetH FullScoreSetH !Apply
		SetCfg /Intern/ScoreSetTextX FullScoreSetTextX !Apply
		SetCfg /Intern/ScoreCurrentSetW FullScoreCurrentSetW !Apply
		SetCfg /Intern/ScoreCurrentSetH FullScoreCurrentSetH !Apply
		SetCfg /Intern/ScoreCurrentSetTextX FullScoreCurrentSetTextX !Apply
		SetCfg /Intern/ScoreGameW FullScoreGameW !Apply
		SetCfg /Intern/ScoreGameH FullScoreGameH !Apply
		SetCfg /Intern/ScoreGameTextX FullScoreGameTextX !Apply
		SetCfg /Intern/ScoreSetWx2 FullScoreSetWx2
		SetCfg /Intern/ScoreCurrentSetWx2 FullScoreCurrentSetWx2

		SetCfg /Intern/ScoreTrnBarX FullScoreTrnBarX !Apply
		SetCfg /Intern/ScoreTrnBarY FullScoreTrnBarY !Apply
		SetCfg /Intern/ScoreTrnSinglesX FullScoreTrnSinglesX !Apply
		SetCfg /Intern/ScoreTrnSinglesY FullScoreTrnSinglesY !Apply

		SetCfg /Intern/TrnX /Intern/WideBorder+TrnX !Apply	
		SetCfg /Intern/RoundX /Intern/WideBorder+RoundX !Apply
		SetCfg /Intern/TimeX /Intern/WideBorder+TimeX !Apply
		
	}
	OnAction
	{		
		MulAddMulCfg /Intern/ScoreX		0	/Intern/ScoreXr !Apply
		MulAddMulCfg /Intern/ScoreX		1	/Intern/WideBorder !Apply
		MulAddMulCfg /Intern/ScoreXr	0	/Intern/ScoreX !Apply
		MulAddMulCfg /Intern/ScoreY		0	/Intern/ScoreYr !Apply
		MulAddMulCfg /Intern/ScoreDYu	0	/Intern/ScoreNameH 0.25 !Apply
		MulAddMulCfg /Intern/ScoreYu	0	/Intern/ScoreY !Apply
		MulAddMulCfg /Intern/ScoreYu	1	/Intern/ScoreDYu  !Apply
		MulAddMulCfg /Intern/ScoreYc	0 	/Intern/ScoreNameH 0.50 !Apply
		MulAddMulCfg /Intern/ScoreYc	1 	/Intern/ScoreY  !Apply
		MulAddMulCfg /Intern/ScoreDYd	0 	/Intern/ScoreNameH 0.75 !Apply
		MulAddMulCfg /Intern/ScoreYd	0 	/Intern/ScoreY !Apply
		MulAddMulCfg /Intern/ScoreYd	1 	/Intern/ScoreDYd  !Apply
		MulAddMulCfg /Intern/ScoreYb	0 	/Intern/ScoreY !Apply
		MulAddMulCfg /Intern/ScoreYb	1 	/Intern/ScoreNameH !Apply		

	}
	Invisible
}
 

//=== Score in Game
item
{
	Pos /Intern/ScoreX /Intern/ScoreY Right
	ShowIf /Intern/ScoreType 0
	SubMenu LaverCup_HudScoreBoardSub1 0  
}

//=== Score in Sets
item
{
	Pos /Intern/ScoreX /Intern/ScoreY Right
	ShowIf /Intern/CurrentSet 5
	ShowIf /Intern/ScoreType 1 !Or
	SubMenuIf /Intern/NbSet 5 5 LaverCup_HudScoreBoardSub1 5
}

item
{
	Pos /Intern/ScoreX /Intern/ScoreY Right
	ShowIf /Intern/CurrentSet 4 5
	ShowIf /Intern/ScoreType 1 !Or
	SubMenuIf /Intern/NbSet 4 5 LaverCup_HudScoreBoardSub1 4
}

item
{
	Pos /Intern/ScoreX /Intern/ScoreY Right
	ShowIf /Intern/CurrentSet 3 5
	ShowIf /Intern/ScoreType 1 !Or
	SubMenuIf /Intern/NbSet 3 5 LaverCup_HudScoreBoardSub1 3
}

item
{
	Pos /Intern/ScoreX /Intern/ScoreY Right
	ShowIf /Intern/CurrentSet 2 5
	ShowIf /Intern/ScoreType 1 !Or
	SubMenuIf /Intern/NbSet 2 5 LaverCup_HudScoreBoardSub1 2
}

item
{
	Pos /Intern/ScoreX /Intern/ScoreY Right
	SubMenuIf /Intern/NbSet 1 5 LaverCup_HudScoreBoardSub1 1
}

//=== Names, countries flags and server indicator Background
// Full scoreboard
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardName2 FullScoreNameW FullScoreNameH
	Pos /Intern/ScoreXl /Intern/ScoreYl Left Up
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 FullScoreNameW -1
		// Save the left position of the scoreboard
		SetCfg /Intern/ScoreXl /Intern/ScoreX
		SetCfg /Intern/ScoreYl /Intern/ScoreY
	}
}
// Light scoreboard
item
{
	Image IcoNoBorder/LaverCup/ScoreBoardName LightScoreNameW LightScoreNameH
	Pos /Intern/ScoreXl /Intern/ScoreYl Left Up
	ShowIfNot /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 LightScoreNameW -1
		// Save the left position of the scoreboard
		SetCfg /Intern/ScoreXl /Intern/ScoreX
		SetCfg /Intern/ScoreYl /Intern/ScoreY
	}	   
}

//=== Names

// Full names in full scoreboard
item
{
	Text /Intern/Team1
	Pos /Intern/ScoreX /Intern/ScoreYu Left Center
	Font FullNameF
	ShrinkToMaxPixel FullScoreNameMax
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreNameX
	}
}

item
{
	Text /Intern/Team2
	Pos /Intern/ScoreX /Intern/ScoreYd Left Center
	Font FullNameF
	ShrinkToMaxPixel FullScoreNameMax
	ShowIf /Intern/ScoreType 1
}

// Short names in light scoreboard
item
{

	Text /Intern/Team1Entry
	Pos /Intern/ScoreX /Intern/ScoreYu Left Center
	Font NameF
	ShrinkToMaxPixel LightScoreNameMax
	ShowIfNot /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreNameX
	}
}

item
{
	Text /Intern/Team2Entry
	Pos /Intern/ScoreX /Intern/ScoreYd Left Center
	Font NameF
	ShrinkToMaxPixel LightScoreNameMax
	ShowIfNot /Intern/ScoreType 1
}

//=== Server Indicator
// full scoreboard
item
{
	Image Ico/LaverCup/ScoreBoardServer FullScoreServIndW FullScoreServIndH
	Pos /Intern/ScoreX /Intern/ScoreYu Left Center
	ShowIfNot /StatTeam1Set0/Serv -1
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreServIndX
	}
}

item
{
	Image Ico/LaverCup/ScoreBoardServer FullScoreServIndW FullScoreServIndH
	Pos /Intern/ScoreX /Intern/ScoreYd Left Center
	ShowIfNot /StatTeam2Set0/Serv -1
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreServIndX
	}
}

// light scoreboard
item
{
	Image Ico/LaverCup/ScoreBoardServer LightScoreServIndW LightScoreServIndH
	Pos /Intern/ScoreX /Intern/ScoreYu Left Center
	ShowIfNot /StatTeam1Set0/Serv -1
	ShowIfNot /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreServIndX
	}
}

item
{
	Image Ico/LaverCup/ScoreBoardServer LightScoreServIndW LightScoreServIndH
	Pos /Intern/ScoreX /Intern/ScoreYd Left Center
	ShowIfNot /StatTeam2Set0/Serv -1
	ShowIfNot /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreServIndX
	}
}

//=== Tournament logo
item
{
	Image IcoNoBorder/LaverCup/TrnLogo FullTrnLogoW FullTrnLogoH
	Pos /Intern/ScoreX /Intern/ScoreY Right Up
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreTrnLogoX

		MulAddMulCfg /Intern/ScoreY 0 /Intern/ScoreYl
		MulAddMulCfg /Intern/ScoreY 1 /Intern/ScoreTrnLogoY
	}
}

//=== Singles Bar & Tournament Bar ico
item
{
	Image IcoNoBorder/LaverCup/TrnBar1 FullScoreTrnBarW1 FullScoreTrnBarH
	Pos /Intern/ScoreX /Intern/ScoreYb Left Up
	ShowIf /Intern/NbSet 1
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreTrnBarX
	}
}

item
{
	Image IcoNoBorder/LaverCup/TrnBar3 FullScoreTrnBarW3 FullScoreTrnBarH
	Pos /Intern/ScoreX /Intern/ScoreYb Left Up
	ShowIf /Intern/NbSet 3
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreTrnBarX
	}
}

item
{
	Image IcoNoBorder/LaverCup/TrnBar5 FullScoreTrnBarW5 FullScoreTrnBarH
	Pos /Intern/ScoreX /Intern/ScoreYb Left Up
	ShowIf /Intern/NbSet 5
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreTrnBarX
	}
}

item
{
	Image IcoNoBorder/LaverCup/SinglesBar1 FullScoreSinglesBarW1 FullScoreSinglesBarH
	Pos /Intern/ScoreX /Intern/ScoreY Left Down
	ShowIf /Intern/NbSet 1
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreTrnSinglesX
		
		MulAddMulCfg /Intern/ScoreY 0 /Intern/ScoreYl
		MulAddMulCfg /Intern/ScoreY 1 /Intern/ScoreTrnSinglesY
	}
}

item
{
	Image IcoNoBorder/LaverCup/SinglesBar3 FullScoreSinglesBarW3 FullScoreSinglesBarH
	Pos /Intern/ScoreX /Intern/ScoreY Left Down
	ShowIf /Intern/NbSet 3
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreTrnSinglesX
		
		MulAddMulCfg /Intern/ScoreY 0 /Intern/ScoreYl
		MulAddMulCfg /Intern/ScoreY 1 /Intern/ScoreTrnSinglesY
	}
}

item
{
	Image IcoNoBorder/LaverCup/SinglesBar5 FullScoreSinglesBarW5 FullScoreSinglesBarH
	Pos /Intern/ScoreX /Intern/ScoreY Left Down
	ShowIf /Intern/NbSet 5
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreTrnSinglesX
		
		MulAddMulCfg /Intern/ScoreY 0 /Intern/ScoreYl
		MulAddMulCfg /Intern/ScoreY 1 /Intern/ScoreTrnSinglesY
	}
}

//======================== Tournament informations

//=== Name and year of the tournament
item
{
	Text SCB_Match
	Pos /Intern/ScoreXl+TrnX /Intern/ScoreY+TrnY Left Down
	Font TrnF
	ShowIf /Intern/ScoreType 1
	ShowIfNot /Intern/GameType 2
	ShowIf /Intern/PlayerCfg 0
}

//=== Current round of the tournament

item Round
{
	CycleButton #Text
	Pos /Intern/ScoreXl+RoundX /Intern/ScoreY+RoundY Left Down
	Font RoundF
	 ShrinkToMaxPixel RndMaxLength

	OnAction
	{
		SlideCfg /WT_Intern/Round -1 100
	}

	ShowIfNot /WT_Intern/Round 12
	ShowIf /Intern/ScoreType 1
	ShowIf /Intern/GameType 2
}

//=== Time

item
{
	Text SCB_MatchTime
	Pos /Intern/ScoreXl+MatchTimeX1 /Intern/ScoreY+TrnY Right Down
	Font TrnF
	ShowIf /Intern/NbSet 1
	ShowIf /Intern/ScoreType 1
	ShrinkToMaxPixel TimeMaxLength
}

item
{
	Text SCB_MatchTime
	Pos /Intern/ScoreXl+MatchTimeX3 /Intern/ScoreY+TrnY Right Down
	Font TrnF
	ShowIf /Intern/NbSet 3
	ShowIf /Intern/ScoreType 1
	ShrinkToMaxPixel TimeMaxLength
}

item
{
	Text SCB_MatchTime
	Pos /Intern/ScoreXl+MatchTimeX5 /Intern/ScoreY+TrnY Right Down
	Font TrnF
	ShowIf /Intern/NbSet 5
	ShowIf /Intern/ScoreType 1
	ShrinkToMaxPixel TimeMaxLength
}

item
{
	Text /$ts1/PrTime
	Pos /Intern/ScoreXl+TimeX1 /Intern/ScoreY+TrnY Right Down
	Font TimeF
	ShowIf /Intern/NbSet 1
	ShowIf /Intern/ScoreType 1
	ShrinkToMaxPixel TimeMaxLength
}

item
{
	Text /$ts1/PrTime
	Pos /Intern/ScoreXl+TimeX3 /Intern/ScoreY+TrnY Right Down
	Font TimeF
	ShowIf /Intern/NbSet 3
	ShowIf /Intern/ScoreType 1
	ShrinkToMaxPixel TimeMaxLength
}

item
{
	Text /$ts1/PrTime
	Pos /Intern/ScoreXl+TimeX5 /Intern/ScoreY+TrnY Right Down
	Font TimeF
	ShowIf /Intern/NbSet 5
	ShowIf /Intern/ScoreType 1
	ShrinkToMaxPixel TimeMaxLength
}