Include OLYMPICS_Hud.def

Background #PreviousMenu

item
{
	OnEnter !Always
	OnAction
	{	
		SetCfg /Intern/SelectedHUD 100
		SetCfg /Intern/TVLogoX 				/Intern/WideBorder+TVLogoX !Apply
		SetCfg /Intern/TVLogoY 				TVLogoY !Apply
		SetCfg /Intern/InfoBoardX 			/Intern/WideBorder+InfoBoardX !Apply
		SetCfg /Intern/InfoBoardY 			InfoBoardY !Apply
		MulAddMulCfg /Intern/InfoBoardTextX 0 /Intern/InfoBoardX !Apply
		MulAddMulCfg /Intern/InfoBoardTextX	1 InfoBoardW -0.5 !Apply
		MulAddMulCfg /Intern/InfoBoardTextX 1 InfoBoardTextX !Apply
		MulAddMulCfg /Intern/InfoBoardTextY 0 /Intern/InfoBoardY !Apply
		MulAddMulCfg /Intern/InfoBoardTextY	1 InfoBoardH 0.5 !Apply
		MulAddMulCfg /Intern/InfoBoardTextY 1 InfoBoardTextY !Apply
		SetCfg /Intern/KeyPointsBarX 		/Intern/WideBorder+KeyPointsBarX !Apply
		MulAddMulCfg /Intern/KeyPointsBarY 0 /Intern/ScoreYr !Apply
      		MulAddMulCfg /Intern/KeyPointsBarY 1 KeyPointsBarY !Apply
		MulAddMulCfg /Intern/KeyPointsBarTextX 0 /Intern/KeyPointsBarX !Apply
		MulAddMulCfg /Intern/KeyPointsBarTextX 1 KeyPointsBarW -0.5 !Apply
		MulAddMulCfg /Intern/KeyPointsBarTextX 1 KeyPointsBarTextX !Apply
		MulAddMulCfg /Intern/KeyPointsBarTextY 0 /Intern/KeyPointsBarY !Apply
		MulAddMulCfg /Intern/KeyPointsBarTextY 1 KeyPointsBarH 0.5 !Apply
		MulAddMulCfg /Intern/KeyPointsBarTextY 1 KeyPointsBarTextY !Apply
		SetCfg /Intern/NameBoardTeam2X		NameBoardDX !Apply
		SetCfg /Intern/NameBoardTeam2Y		NameBoardDY !Apply
		MulAddMulCfg /Intern/NameBoardTeam2TextX 0 /Intern/NameBoardTeam2X !Apply
		MulAddMulCfg /Intern/NameBoardTeam2TextX 1 NameBoardW 0.33 !Apply
		MulAddMulCfg /Intern/NameBoardTeam2TextY 0 /Intern/NameBoardTeam2Y !Apply
		MulAddMulCfg /Intern/NameBoardTeam2TextY 1 NameBoardH 0.5 !Apply
		SetCfg /Intern/NameBoardTeam1X 		ScreenW-NameBoardDX !Apply
		SetCfg /Intern/NameBoardTeam1Y 		ScreenH-NameBoardDY !Apply
		MulAddMulCfg /Intern/NameBoardTeam1TextX 0 /Intern/NameBoardTeam1X !Apply
		MulAddMulCfg /Intern/NameBoardTeam1TextX 1 NameBoardW -0.67 !Apply
		MulAddMulCfg /Intern/NameBoardTeam1TextY 0 /Intern/NameBoardTeam1Y !Apply
		MulAddMulCfg /Intern/NameBoardTeam1TextY 1 NameBoardH 0.5 !Apply
		
		MulAddMulCfg /Intern/FlagTeam2X 0 /Intern/NameBoardTeam2X !Apply
		MulAddMulCfg /Intern/FlagTeam2X 1 NameBoardW 0.27 !Apply
		MulAddMulCfg /Intern/FlagTeam2Y 0 /Intern/NameBoardTeam2Y !Apply
		MulAddMulCfg /Intern/FlagTeam2Y 1 NameBoardH 0.2 !Apply
		MulAddMulCfg /Intern/FlagTeam1X 0 /Intern/NameBoardTeam1X !Apply
		MulAddMulCfg /Intern/FlagTeam1X 1 NameBoardW -0.88 !Apply
		MulAddMulCfg /Intern/FlagTeam1Y 0 /Intern/NameBoardTeam1Y !Apply
		MulAddMulCfg /Intern/FlagTeam1Y 1 NameBoardH 0.2 !Apply

		MulAddMulCfg /Intern/Country2X 0 /Intern/NameBoardTeam2X !Apply
		MulAddMulCfg /Intern/Country2X 1 NameBoardW 0.12 !Apply
		MulAddMulCfg /Intern/Country2Y 0 /Intern/NameBoardTeam2Y !Apply
		MulAddMulCfg /Intern/Country2Y 1 NameBoardH 0.2 !Apply
		MulAddMulCfg /Intern/Country1X 0 /Intern/NameBoardTeam1X !Apply
		MulAddMulCfg /Intern/Country1X 1 NameBoardW -0.98 !Apply
		MulAddMulCfg /Intern/Country1Y 0 /Intern/NameBoardTeam1Y !Apply
		MulAddMulCfg /Intern/Country1Y 1 NameBoardH 0.2 !Apply

		MulAddMulCfg /Intern/KeyPointsBarNameX 0 /Intern/KeyPointsBarX !Apply
		MulAddMulCfg /Intern/KeyPointsBarNameX 1 KeyPointsBarW -0.53 !Apply
		MulAddMulCfg /Intern/KeyPointsBarNameX 1 KeyPointsBarTextX !Apply
		MulAddMulCfg /Intern/KeyPointsBarNameY 0 /Intern/KeyPointsBarY !Apply
		MulAddMulCfg /Intern/KeyPointsBarNameY 1 KeyPointsBarH 0.25 !Apply
		MulAddMulCfg /Intern/KeyPointsBarNameY 1 KeyPointsBarNameY !Apply

		MulAddMulCfg /Intern/KeyPointsBarCountryX 0 /Intern/KeyPointsBarX !Apply
		MulAddMulCfg /Intern/KeyPointsBarCountryX 1 KeyPointsBarW -0.77 !Apply
		MulAddMulCfg /Intern/KeyPointsBarCountryX 1 KeyPointsBarTextX !Apply
		MulAddMulCfg /Intern/KeyPointsBarCountryY 0 /Intern/KeyPointsBarY !Apply
		MulAddMulCfg /Intern/KeyPointsBarCountryY 1 KeyPointsBarH 0.25 !Apply
		MulAddMulCfg /Intern/KeyPointsBarCountryY 1 KeyPointsBarNameY !Apply

		MulAddMulCfg /Intern/KeyPointsBarFlagX 0 /Intern/KeyPointsBarX !Apply
		MulAddMulCfg /Intern/KeyPointsBarFlagX 1 KeyPointsBarW -0.69 !Apply
		MulAddMulCfg /Intern/KeyPointsBarFlagX 1 KeyPointsBarTextX !Apply
		MulAddMulCfg /Intern/KeyPointsBarFlagY 0 /Intern/KeyPointsBarY !Apply
		MulAddMulCfg /Intern/KeyPointsBarFlagY 1 KeyPointsBarH 0.25 !Apply
		MulAddMulCfg /Intern/KeyPointsBarFlagY 1 KeyPointsBarNameY !Apply
		
		SetCfg /Intern/ScoreTrnBarY FullScoreTrnBarY !Apply
		SetCfg /Intern/ScoreTrnSponsorY FullScoreTrnSponsorY !Apply
		SetCfg /Intern/ScoreTrnSponsorX FullScoreTrnSponsorX !Apply
		
	}
	OnActionIf /Intern/GameType 2
	{		
		//=== Player Name Formatting Example
		// f = First Name Untouched ; F = First Name Uppercase
		// l = Last Name Untouched ; L = Last Name Uppercase
		// 3. => Max of 3 Letters, add a point if shortened or followed by more text without space
		FormatTeamName /Intern/Team1s 1 "F L"
		SetCfg /Intern/Team1Entry "" // Set Empty String
		CatCfg /Intern/Team1Entry /Intern/Team1s
		FormatTeamName /Intern/Team2s 2 "F L"
		SetCfg /Intern/Team2Entry "" // Set Empty String
		CatCfg /Intern/Team2Entry /Intern/Team2s
		FormatTeamName /Intern/Team1 1 "L"
		SetCfg /Intern/Team1s "" // Set Empty String
		CatCfg /Intern/Team1s /Intern/Team1 1 "L"	
		FormatTeamName /Intern/Team2 2 "L"
		SetCfg /Intern/Team2s "" // Set Empty String
		CatCfg /Intern/Team2s /Intern/Team2 2 "L"	
	}
	OnActionIf /Intern/GameType 1
	{			
		//=== Player Name Formatting Example
		// f = First Name Untouched ; F = First Name Uppercase
		// l = Last Name Untouched ; L = Last Name Uppercase
		// 3. => Max of 3 Letters, add a point if shortened or followed by more text without space
		FormatTeamName /Intern/Team1s 1 "L"
		SetCfg /Intern/Team1Entry "" // Set Empty String
		CatCfg /Intern/Team1Entry /Intern/Team1s
		FormatTeamName /Intern/Team2s 2 "L"
		SetCfg /Intern/Team2Entry "" // Set Empty String
		CatCfg /Intern/Team2Entry /Intern/Team2s
		FormatTeamName /Intern/Team1s 1 "f L"
		SetCfg /Intern/Team1 "" // Set Empty String
		CatCfg /Intern/Team1 /Intern/Team1s
		FormatTeamName /Intern/Team2s 2 "f L"
		SetCfg /Intern/Team2 "" // Set Empty String
		CatCfg /Intern/Team2 /Intern/Team2s
		FormatTeamName /Intern/Team1s 1 "L25."
		FormatTeamName /Intern/Team2s 2 "L25."
	}
	Invisible
}


//=== TV logo
item
{
	Image Ico/TVLogo/BEIN TVLogoW TVLogoH
	Pos /Intern/TVLogoX /Intern/TVLogoY Right Up
	Unselectable
}

//=== InfoBoard
item
{
	Image Ico/Olympics/HudInfoBoard InfoBoardW InfoBoardH
	Pos /Intern/InfoBoardX /Intern/InfoBoardY Right Up
	Font IcoF

	ShowIfNot /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1 !Or
	ShowIfNot /Intern/PointTime 0 FullScoreTimeDisp !Or
	ShowIfNot /StatTeam1Set0/Score 0 0 !Or
	ShowIfNot /StatTeam2Set0/Score 0 0 !Or
	ShowIfNot /3dEngine/Stadium3d 0
}

item
{
	Text /Intern/InfoBoard
	Pos /Intern/InfoBoardTextX /Intern/InfoBoardTextY Center Center
	Font InfoF

	ShrinkToMaxPixel InfoBoardW
	
	ShowIfNot /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1 !Or
	ShowIfNot /Intern/PointTime 0 FullScoreTimeDisp !Or
	ShowIfNot /StatTeam1Set0/Score 0 0 !Or
	ShowIfNot /StatTeam2Set0/Score 0 0 !Or
	ShowIfNot /3dEngine/Stadium3d 0
}

//=== Key points alert
item
{
	Image Ico/Olympics/HudKeyPoints KeyPointsBarW KeyPointsBarH
	
	Pos /Intern/KeyPointsBarX /Intern/KeyPointsBarY Right Center
	
	ShowIf /Intern/HudInfo 2 4
	ShowIf /Intern/IG_InfoS -0.999f 10.0f
}

item HudInfo
{
	CycleButton #Text /Intern/HudInfoOther /Intern/HudInfoNum
	
	Pos /Intern/KeyPointsBarTextX /Intern/KeyPointsBarTextY Left Center
	Font KeyPointsBarF

	ShrinkToMaxPixel KeyPointsBarW
	
	OnAction
	{
		SlideCfg /Intern/HudInfo 0 100
	}
	ShowIf /Intern/HudInfo 2 4
	ShowIf /Intern/IG_InfoS -0.999f 10.0f

	UnSelectable
}

//=== Key Points Names

item
{
	Text /Intern/Team2Entry
	Pos /Intern/KeyPointsBarNameX /Intern/KeyPointsBarNameY Left Center
	Font NameF
	
	ShrinkToMaxPixel KeyPointsBarW
	
	OnAction
	{
		SlideCfg /Intern/HudInfo 0 100
	}
	ShowIf /Intern/HudInfo 2 4
	ShowIf /Intern/IG_InfoS -0.999f 10.0f
	ShowIf /StatTeam2Set0/ScoreNum /StatTeam1Set0/ScoreNum 999999

	UnSelectable
	
}

item
{
	Text /Intern/Team1Entry
	Pos /Intern/KeyPointsBarNameX /Intern/KeyPointsBarNameY Left Center
	Font NameF
	
	ShrinkToMaxPixel KeyPointsBarW
	
	OnAction
	{
		SlideCfg /Intern/HudInfo 0 100
	}
	ShowIf /Intern/HudInfo 2 4
	ShowIf /Intern/IG_InfoS -0.999f 10.0f
	ShowIf /StatTeam1Set0/ScoreNum /StatTeam2Set0/ScoreNum 999999

	UnSelectable
	
}


//=== Key Points Countries

item
{
	Text SCB_CountryRank /InGame_p2/Country3L
	Pos /Intern/KeyPointsBarCountryX /Intern/KeyPointsBarCountryY Left Center
	Font CountryF
	
	ShrinkToMaxPixel KeyPointsBarW
	
	OnAction
	{
		SlideCfg /Intern/HudInfo 0 100
	}
	ShowIf /Intern/HudInfo 2 4
	ShowIf /Intern/IG_InfoS -0.999f 10.0f
	ShowIf /StatTeam2Set0/ScoreNum /StatTeam1Set0/ScoreNum 999999

	UnSelectable
	
}

item
{
	Text SCB_CountryRank /InGame_p1/Country3L
	Pos /Intern/KeyPointsBarCountryX /Intern/KeyPointsBarCountryY Left Center
	Font CountryF
	
	ShrinkToMaxPixel KeyPointsBarW
	
	OnAction
	{
		SlideCfg /Intern/HudInfo 0 100
	}
	ShowIf /Intern/HudInfo 2 4
	ShowIf /Intern/IG_InfoS -0.999f 10.0f
	ShowIf /StatTeam1Set0/ScoreNum /StatTeam2Set0/ScoreNum 999999

	UnSelectable
	
}


//=== Key Points Flags

item
{
	Image FlagTeam2Olympics EntryFlagsW EntryFlagsH
	Pos /Intern/KeyPointsBarFlagX /Intern/KeyPointsBarFlagY Left Center
	
	ShrinkToMaxPixel KeyPointsBarW
	
	OnAction
	{
		SlideCfg /Intern/HudInfo 0 100
	}
	ShowIf /Intern/HudInfo 2 4
	ShowIf /Intern/IG_InfoS -0.999f 10.0f
	ShowIf /StatTeam2Set0/ScoreNum /StatTeam1Set0/ScoreNum 999999

	UnSelectable
	
}

item
{
	Image FlagTeam1Olympics EntryFlagsW EntryFlagsH
	Pos /Intern/KeyPointsBarFlagX /Intern/KeyPointsBarFlagY Left Center
	
	ShrinkToMaxPixel KeyPointsBarW
	
	OnAction
	{
		SlideCfg /Intern/HudInfo 0 100
	}
	ShowIf /Intern/HudInfo 2 4
	ShowIf /Intern/IG_InfoS -0.999f 10.0f
	ShowIf /StatTeam1Set0/ScoreNum /StatTeam2Set0/ScoreNum 999999

	UnSelectable
	
}



//=== Entry Name board (only displayed at the beginning of match)
item
{
	Image Ico/Olympics/NameBoard NameBoardW NameBoardH
	Pos /Intern/NameBoardTeam2X /Intern/NameBoardTeam2Y Left Up
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
}
item
{
	Text /Intern/Team2Entry
	Pos /Intern/NameBoardTeam2TextX /Intern/NameBoardTeam2TextY Left Center
	Font BigNameF
	ShrinkToMaxPixel NameBoardMaxLength
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
	
}
item
{
	Image Ico/Olympics/NameBoard NameBoardW NameBoardH
	Pos /Intern/NameBoardTeam1X /Intern/NameBoardTeam1Y Right Up
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
}
item
{
	Text /Intern/Team1Entry
	Pos /Intern/NameBoardTeam1TextX /Intern/NameBoardTeam1TextY Left Center
	Font BigNameF
	ShrinkToMaxPixel NameBoardMaxLength
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
	
}

// === Countries Flags

// Load flags
item
{
	CycleButton #ImageGI
	ImageFlag FlagTeam1Olympics 0 0
	Pos -1000 -1000	
	OnAction
	{
	   SlideCountry /InGame_p1/Country 0 /WT_Intern/NbCountry-1
	}
	ShowIf /Intern/GameType 2
}
item
{
	CycleButton #ImageGI
	ImageFlag FlagTeam2Olympics 0 0
	Pos -1000 -1000	
	OnAction
	{
	   SlideCountry /InGame_p2/Country 0 /WT_Intern/NbCountry-1
	}	
	ShowIf /Intern/GameType 2
}

// Flags for Entry Names
item
{
	Image FlagTeam1Olympics EntryFlagsW EntryFlagsH
	Pos /Intern/FlagTeam1X /Intern/FlagTeam1Y Left Up
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0

}

item
{
	Image FlagTeam2Olympics EntryFlagsW EntryFlagsH
	Pos /Intern/FlagTeam2X /Intern/FlagTeam2Y Right Up
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
}

//=== Countries of Nameboard

item
{
	Text SCB_CountryRank /InGame_p1/Country3L
	Pos /Intern/Country1X /Intern/Country1Y Left Up
	Font NameF
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
}
	
item
{
	Text SCB_CountryRank /InGame_p2/Country3L 
	Pos /Intern/Country2X /Intern/Country2Y Right Up
	Font NameF
	ShowIf /StatTeam1Set1/Score 0 0
	ShowIf /StatTeam2Set1/Score 0 0
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
}

//===  Sponsor Bar & Tournament Bar

item
{
	Image Ico/Olympics/TrnBar FullScoreTrnBarW1 FullScoreTrnBarH
	Pos /Intern/ScoreXl /Intern/ScoreY Left Up
	ShowIf /Intern/NbSet 1
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreY 0 /Intern/ScoreYl
		MulAddMulCfg /Intern/ScoreY 1 /Intern/ScoreTrnBarY
		
	}
	
}

item
{
	Image Ico/Olympics/TrnBar FullScoreTrnBarW3 FullScoreTrnBarH
	Pos /Intern/ScoreXl /Intern/ScoreY Left Up
	ShowIf /Intern/NbSet 3
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreY 0 /Intern/ScoreYl
		MulAddMulCfg /Intern/ScoreY 1 /Intern/ScoreTrnBarY
		
	}
	
}

item
{
	Image Ico/Olympics/TrnBar FullScoreTrnBarW5 FullScoreTrnBarH
	Pos /Intern/ScoreXl /Intern/ScoreY Left Up
	ShowIf /Intern/NbSet 5
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreY 0 /Intern/ScoreYl
		MulAddMulCfg /Intern/ScoreY 1 /Intern/ScoreTrnBarY
		
	}
	
}

item
{
	Image Ico/Olympics/SponsorBar FullScoreTrnSponsorW FullScoreTrnSponsorH
	Pos /Intern/ScoreXl+FullScoreTrnSponsorX /Intern/ScoreY Left Down
	ShowIf /Intern/ScoreType 1
	OnRender
	{
		MulAddMulCfg /Intern/ScoreY 0 /Intern/ScoreYl
		MulAddMulCfg /Intern/ScoreY 1 /Intern/ScoreTrnSponsorY

		MulAddMulCfg /Intern/ScoreX 0 /Intern/ScoreXl
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreTrnSponsorX
	}
	
}

//=== Full scoreboard (only displayed at the beginning of new games)
item
{
	SubMenu OLYMPICS_HudScoreBoard 1
	ShowIfNot /StatTeam1Set1/Score 0 0
	ShowIfNot /StatTeam2Set1/Score 0 0 !Or
	ShowIf /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1
	ShowIf /Intern/PointTime 0 FullScoreTimeDisp
	ShowIf /StatTeam1Set0/Score 0 0
	ShowIf /StatTeam2Set0/Score 0 0
}

//=== Simple scoreboard
item
{
	SubMenu OLYMPICS_HudScoreBoard 0
	ShowIfNot /Intern/OverallPointTime /Intern/PointTime-0.1 /Intern/PointTime+0.1 !Or
	ShowIfNot /Intern/PointTime 0 FullScoreTimeDisp !Or
	ShowIfNot /StatTeam1Set0/Score 0 0 !Or
	ShowIfNot /StatTeam2Set0/Score 0 0 !Or
}


