Include WIM_MatchStatBoard.def

Background #PreviousMenu

def	$ts1	StatTeam1Set1
def	$ts2	StatTeam1Set2

def	Shl	0
def	Shr	FrameW
def	EdgeS	8
add	Shl	EdgeS
add	Shr	-EdgeS

ShrinkTo	Shl Shr

def	MidShk	FrameW 0.45

def	xc	FrameW 0.5
def	xl	FrameW 0.15
def	xr	FrameW 0.85
def	y	EdgeS 4
def	dy	25

def	xtl	xc

item
{
	Invisible
	OnAction
	{
		SetCfg $ts1 $StatTeam1Set$1 !OnEnter
		SetCfg $ts2 $StatTeam2Set$1 !OnEnter
	}
}

item Summary
{
	Text Summary19
	Font SummaryF
	Unselectable
	Pos xtl+6 19 Center Center
}

item
{
	Text Summary13
	Font BigF
	Unselectable
	Pos xtl+40 19 Left Center
}

item
{
	Text Summary07
	ShowIf /Intern/MatchBoardSet 0
	Font SummaryF
	Unselectable
	Pos xtl-32 19 Right Center
}

item
{
	Text Summary14
	ShowIf /Intern/MatchBoardSet 1
	Font SummaryF
	Unselectable
	Pos xtl-32 19 Right Center
}

item
{
	Text Summary15
	ShowIf /Intern/MatchBoardSet 2
	Font SummaryF
	Unselectable
	Pos xtl-32 19 Right Center
}

item
{
	Text Summary16
	ShowIf /Intern/MatchBoardSet 3
	Font SummaryF
	Unselectable
	Pos xtl-32 19 Right Center
}

item
{
	Text Summary17
	ShowIf /Intern/MatchBoardSet 4
	Font SummaryF
	Unselectable
	Pos xtl-32 19 Right Center
}

item
{
	Text Summary18
	ShowIf /Intern/MatchBoardSet 5
	Font SummaryF
	Unselectable
	Pos xtl-32 19 Right Center
}
	add y dy
	add y 8



//================================= Online level
//add y -dy 0.30
add y -dy 0.90

item NW_Level
{
	CycleButton #Text
	Pos xl y Center Center
	Font VSmallF

	OnAction
	{
		SlideCfg /StatTeam1/EloLevel 5 0
	}

	Unselectable
	ShowIfNot /NW_Intern/Status 0
}

item NW_Level
{
	CycleButton #Text
	Pos xr y Center Center
	Font VSmallF

	OnAction
	{
		SlideCfg /StatTeam2/EloLevel 5 0
	}

	Unselectable
	ShowIfNot /NW_Intern/Status 0
}

add y dy 0.60

item
{
	Text NW_ELO+ /NW_Intern/EloChangeT1
	Pos xl y Center Center
	Font VSmallF

	ShowIfNot /NW_Intern/Status 0
	ShowIf /NW_Intern/EloChangeT1 0 10000
}

item
{
	Text NW_ELO- /NW_Intern/EloChangeT1
	Pos xl y Center Center
	Font VSmallF

	ShowIfNot /NW_Intern/Status 0
	ShowIfNot /NW_Intern/EloChangeT1 0 10000
}

item
{
	Text NW_ELO+ /NW_Intern/EloChangeT2
	Pos xr y Center Center
	Font VSmallF

	ShowIfNot /NW_Intern/Status 0
	ShowIf /NW_Intern/EloChangeT2 0 10000
}

item
{
	Text NW_ELO- /NW_Intern/EloChangeT2
	Pos xr y Center Center
	Font VSmallF

	ShowIfNot /NW_Intern/Status 0
	ShowIfNot /NW_Intern/EloChangeT2 0 10000
}

add y dy 0.60

item
{
	Text NW_ELO /StatTeam1/Elo /StatTeam1/EloNbGame
	Pos xl y Center Center
	Font VSmallF

	ShowIfNot /NW_Intern/Status 0
}

item
{
	Text NW_ELO /StatTeam2/Elo /StatTeam2/EloNbGame
	Pos xr y Center Center

	Font VSmallF
	ShowIfNot /NW_Intern/Status 0
}

add y -dy 0.30


//================================= Names
add y -15

Item
{
	Text /Intern/Team1s
	Font NameF
	pos xl+40 y
}

Item
{
	Text /Intern/Team2s
	Font NameF
	pos xr y
}


//================================= Score
Item
{
	Text EOM_Retired
	pos 150 y
	Font SmallF

	ShowIf /StatTeam1Set0/GiveUp 0
	ShowIf /NW_Intern/QuitPenalty 0
}

Item
{
	Text EOM_RetiredELO /NW_Intern/QuitPenalty
	pos 150 y
	Font VSmallF

	ShowIf /StatTeam1Set0/GiveUp 0
	ShowIfNot /NW_Intern/QuitPenalty 0
}

Item
{
	Text EOM_Retired
	pos 350 y
	Font SmallF

	ShowIf /StatTeam1Set0/GiveUp 1
	ShowIf /NW_Intern/QuitPenalty 0
}

Item
{
	Text EOM_RetiredELO /NW_Intern/QuitPenalty
	pos 350 y
	Font VSmallF

	ShowIf /StatTeam1Set0/GiveUp 1
	ShowIfNot /NW_Intern/QuitPenalty 0
}

Item
{
	Text /$ts1/PrScore
	Font ScoreF
	pos xc+22 y Center Center
	
}

//============================== Stats

add y dy	0

Item
{
	SubMenuIf /Intern/StatPage 0 0 WIM_MatchStatBoardSub1
	Pos 0 y
}

Item
{
	SubMenuIf /Intern/StatPage 1 1 WIM_MatchStatBoardSub2
	Pos 0 y
}


def	IcoS	16
def	xr	FrameW 0.99

add y dy	11

Item
{
	Image Ico/ArrowDWIM IcoS IcoS
	Font IcoF
	Pos xr y Right Center

	OnAction
	{
		ToggleCfg /Intern/StatPage
	}
}

