Include WIM_Hud.def

Background #PreviousMenu

ShrinkTo 0 0	// Don't shrink

def	$s1	StatTeam1Set1
def	$s2	StatTeam2Set1

// $1 : -1 for the sets counter, 0 for the game score, else the set number
// $2 : 0 if set score lower than 10, 1 else
item
{
	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreGameW -1
	}
	ShowIf /Intern/ScoreType 0
	ShowIf $1 0
}

item
{
	Image IcoNoBorder/Wimbledon/ScoreBoardGame LightScoreGameW LightScoreGameH // /Intern/ScoreGameW /Intern/ScoreGameH 
	Pos 0 0 Right Up
	ShowIf /Intern/ScoreType 0
	ShowIf $1 0
	ShowIfNot /$s1/ScoreNum 0 0
	ShowIfNot /$s2/ScoreNum 0 0 !Or
}

item
{
	Text /$s1/Score
	Pos /Intern/ScoreGameTextX /Intern/ScoreDYu
	Font GameScoreF

	ShowIf $1 0
	ShowIfNot /$s1/Score 0 0
	ShowIfNot /$s2/Score 0 0 !Or
	ShowIfNot /$s2/ScoreNum 4 4
	ShowIf /Intern/TieBreak 0
}

item
{
	Text /$s2/Score
	Pos /Intern/ScoreGameTextX /Intern/ScoreDYd
	Font GameScoreF
	
	ShowIf $1 0
	ShowIfNot /$s1/Score 0 0
	ShowIfNot /$s2/Score 0 0 !Or
	ShowIfNot /$s1/ScoreNum 4 4
	ShowIf /Intern/TieBreak 0
}

item
{
	Text /$s1/ScoreNum
	Pos /Intern/ScoreGameTextX /Intern/ScoreDYu
	Font GameScoreF

	ShowIf $1 0
	ShowIfNot /$s1/Score 0 0
	ShowIfNot /$s2/Score 0 0 !Or
	ShowIfNot /Intern/TieBreak 0
}

item
{
	Text /$s2/ScoreNum
	Pos /Intern/ScoreGameTextX /Intern/ScoreDYd
	Font GameScoreF
	
	ShowIf $1 0
	ShowIfNot /$s1/Score 0 0
	ShowIfNot /$s2/Score 0 0 !Or
	ShowIfNot /Intern/TieBreak 0
}

item
{
	Image IcoNoBorder/Wimbledon/ScoreBoardCurrentSet LightScoreCurrentSetW LightScoreCurrentSetH // /Intern/ScoreCurrentSetW /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetW -1
	}

	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 0
	ShowIf $2 0
}
item
{
	Image IcoNoBorder/Wimbledon/ScoreBoardCurrentSet2 FullScoreCurrentSetW FullScoreCurrentSetH // /Intern/ScoreCurrentSetW /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetW -1
	}

	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 0
	ShowIf $2 0
}

item
{
	Image IcoNoBorder/Wimbledon/ScoreBoardCurrentSet LightScoreCurrentSetWx2 LightScoreCurrentSetH // /Intern/ScoreCurrentSetWx2 /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetWx2 -1
	}

	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 0
	ShowIf $2 1
}
item
{
	Image IcoNoBorder/Wimbledon/ScoreBoardCurrentSet2 FullScoreCurrentSetWx2 FullScoreCurrentSetH // /Intern/ScoreCurrentSetWx2 /Intern/ScoreCurrentSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreCurrentSetWx2 -1
	}

	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 0
	ShowIf $2 1
}

item
{
	Text /$s1/Score
	Pos /Intern/ScoreSetTextX /Intern/ScoreDYu
	Font SetF

	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 0
	ShowIf /Intern/CurrentSet $1 5
}

item
{
	Text /$s2/Score
	Pos /Intern/ScoreSetTextX /Intern/ScoreDYd
	Font SetF
	
	ShowIf /Intern/ScoreType 1
	ShowIfNot $1 -1 0
	ShowIf /Intern/CurrentSet $1 5
}

item
{
	Text /$s1/Score
	Pos /Intern/ScoreCurrentSetTextX /Intern/ScoreDYu
	Font CurrentSetF

	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 0
	ShowIf /Intern/CurrentSet $1
}

item
{
	Text /$s2/Score
	Pos /Intern/ScoreCurrentSetTextX /Intern/ScoreDYd
	Font CurrentSetF
	
	ShowIf /Intern/ScoreType 0
	ShowIfNot $1 -1 0
	ShowIf /Intern/CurrentSet $1
}

item
{
	Image IcoNoBorder/Wimbledon/ScoreBoardSet LightScoreSetW LightScoreSetH
	Pos 0 0 Right Up

	OnRender
	{
		MulAddMulCfg /Intern/ScoreX 1 /Intern/ScoreSetW -1
	}

	ShowIf $1 -1
	ShowIf /Intern/ScoreType 0
}
item
{
	Text /StatTeam1/NbSet
	Pos /Intern/ScoreSetTextX /Intern/ScoreDYu
	Font NbWinSetF

	ShowIf $1 -1
	ShowIf /Intern/ScoreType 0
}

item
{
	Text /StatTeam2/NbSet
	Pos /Intern/ScoreSetTextX /Intern/ScoreDYd
	Font NbWinSetF
	
	ShowIf $1 -1
	ShowIf /Intern/ScoreType 0
}