Include WIM_MatchStatBoard.def

Background #PreviousMenu

def	$ts1	StatTeam1Set1
def	$ts2	StatTeam1Set2

def	Shl	0
def	Shr	FrameW
def	EdgeS	8
add	Shl	EdgeS
add	Shr	-EdgeS

ShrinkTo	Shl Shr

def	MidShk	FrameW 0.45

def	xc	FrameW 0.5
def	xl	FrameW 0.2
def	xr	FrameW 0.8
def	y	0
def	dy	27

def	xtl	xc

//============================== Stats
def	xl	FrameW 0.15
def	xr	FrameW 0.85


 //====== Ace
Item
{
	Text Ace2
	Font StatLabelF
	ShrinkToMaxPixel MidShk
	add y dy
	Pos xtl+22 y
}

Item
{
	Text /$ts1/Ace
	Font StatLabelF
	pos xl+40 y
}

Item
{
	Text /$ts2/Ace
	Font StatValueF
	pos xr y
}

//====== DoubleFault
Item
{
	Text DoubleFault2
	Font StatLabelF
	ShrinkToMaxPixel MidShk
	add y dy
	Pos xtl+22 y
}

Item
{
	Text /$ts1/DoubleFault
	Font StatLabelF
	pos xl+40 y
}

Item
{
	Text /$ts2/DoubleFault
	Font StatValueF
	pos xr y
}

//====== 1stServe
Item
{
	Text 1stServe3
	Font StatLabelF
	ShrinkToMaxPixel MidShk
	add y dy-2
	Pos xtl+22 y
}

Item
{
	Text /$ts1/1stServe
	Font StatValueF
	pos xl+40 y
}

Item
{
	Text /$ts2/1stServe
	Font StatLabelF
	pos xr y
}

//====== Win1stServe
Item
{
	Text Win1stServe2
	Font StatLabelF
	ShrinkToMaxPixel MidShk
	add y dy-2
	Pos xtl+22 y
}

Item
{
	Text /$ts1/Win1stServe
	Font StatLabelF
	pos xl+40 y
}

Item
{
	Text /$ts2/Win1stServe
	Font StatValueF
	pos xr y
}

//====== Win2ndServe
Item
{
	Text Win2ndServe2
	Font StatLabelF
	ShrinkToMaxPixel MidShk
	add y dy-2
	Pos xtl+22 y
}

Item
{
	Text /$ts1/Win2ndServe
	Font StatValueF
	pos xl+40 y
}

Item
{
	Text /$ts2/Win2ndServe
	Font StatLabelF
	pos xr y
}

//====== BreakPoint
Item
{
	Text BreakPoint2
	Font StatLabelF
	ShrinkToMaxPixel MidShk
	add y dy
	Pos xtl+22 y
}

Item
{
	Text /$ts1/BreakPoint
	Font StatValueF
	pos xl+40 y
}

Item
{
	Text /$ts2/BreakPoint
	Font StatLabelF
	pos xr y
}


//====== NetApproach
Item
{
	Text NetApproach3
	Font StatLabelF
	ShrinkToMaxPixel MidShk
	add y dy-1
	Pos xtl+22 y
}

Item
{
	Text /$ts1/NetApproach
	Font StatLabelF
	pos xl+40 y
}

Item
{
	Text /$ts2/NetApproach
	Font StatValueF
	pos xr y
}

//====== Errors
Item
{
	Text Unforced3
	Font StatLabelF
	ShrinkToMaxPixel MidShk
	add y dy-1
	Pos xtl+22 y
}

Item
{
	Text /$ts1/UnforcedError
	Font StatValueF
	pos xl+40 y
}

Item
{
	Text /$ts2/UnforcedError
	Font StatLabelF
	pos xr y
}

//====== Winners
Item
{
	Text Winners3
	Font StatLabelF
	ShrinkToMaxPixel MidShk
	add y dy-1
	Pos xtl+22 y
}

Item
{
	Text /$ts1/Winner
	Font StatLabelF
	pos xl+40 y
}

Item
{
	Text /$ts2/Winner
	Font StatValueF
	pos xr y
}

//====== Point Won On Return
Item
{
	Text ReturnPointWon2
	Font StatLabelF
	ShrinkToMaxPixel MidShk
	add y dy-1
	Pos xtl+22 y
}

Item
{
	Text /$ts1/PointWonOnReturn
	Font StatValueF
	pos xl+40 y
}

Item
{
	Text /$ts2/PointWonOnReturn
	Font StatLabelF
	pos xr y
}
