xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2019-06-16 18:23:38";
}

KeyValuePair {
 "File";
 "C:\\Program Files (x86)\\Autodesk\\3dsMax8\\scenes1\\raonic service fix.max";
}

KeyValuePair {
 "User";
 "Le Dinh Thanh";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Bip01 {
 

 FrameTransformMatrix relative {
  -0.906307,0.000000,0.422620,0.000000,0.422620,0.000000,0.906307,0.000000,0.000000,1.000000,0.000000,0.000000,1.690214,9.975430,-2.267367,1.000000;;
 }

 ObjectMatrixComment object {
  0.043874,0.000000,0.000000,0.000000,-0.000000,0.043874,0.000000,0.000000,0.000000,0.000000,0.043874,0.000000,-0.000000,0.000000,-0.000001,1.000000;;
 }

 Frame Bip01_Pelvis {
  

  FrameTransformMatrix relative {
   0.000654,0.106996,0.994259,0.000000,0.920062,0.389458,-0.042516,0.000000,-0.391771,0.914809,-0.098188,0.000000,-0.000000,0.000000,-0.000001,1.000000;;
  }

  ObjectMatrixComment object {
   2.193692,0.000000,0.000000,0.000000,0.000000,2.193692,-0.000000,0.000000,0.000000,0.000000,1.754954,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
  }

  Frame Bip01_Spine {
   

   FrameTransformMatrix relative {
    0.769042,0.626027,0.129091,0.000000,-0.636685,0.732339,0.241478,0.000000,0.056633,-0.267897,0.961781,0.000000,1.004125,-0.043846,-0.099392,1.000000;;
   }

   ObjectMatrixComment object {
    1.616609,-0.000000,-0.000000,0.000000,-0.000000,1.616609,0.000000,0.000000,-0.000000,0.000000,1.616609,0.000000,0.000000,-0.000001,-0.000000,1.000000;;
   }

   Frame Bip01_Spine1 {
    

    FrameTransformMatrix relative {
     0.998377,-0.056546,0.006800,0.000000,0.056754,0.977802,-0.201700,0.000000,0.004756,0.201759,0.979424,0.000000,1.616536,-0.001260,0.000260,1.000000;;
    }

    ObjectMatrixComment object {
     1.616609,0.000000,-0.000000,0.000000,0.000000,1.616609,0.000000,0.000000,-0.000000,-0.000000,1.616609,0.000000,0.000000,0.000000,-0.000000,1.000000;;
    }

    Frame Bip01_Spine2 {
     

     FrameTransformMatrix relative {
      0.996930,0.024098,0.074498,0.000000,-0.039014,0.977817,0.205797,0.000000,-0.067886,-0.208071,0.975755,0.000000,1.616659,-0.001259,-0.000265,1.000000;;
     }

     ObjectMatrixComment object {
      1.616609,0.000000,-0.000000,0.000000,0.000000,1.616609,-0.000000,0.000000,-0.000000,-0.000000,1.616609,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
     }

     Frame Bip01_Neck {
      

      FrameTransformMatrix relative {
       0.978745,0.198857,0.050147,0.000000,-0.204965,0.956776,0.206324,0.000000,-0.006950,-0.212217,0.977198,0.000000,1.616716,-0.000502,-0.000108,1.000000;;
      }

      ObjectMatrixComment object {
       0.658108,0.000000,0.000000,0.000000,-0.000000,1.140720,0.000000,0.000000,0.000000,0.000000,1.140720,0.000000,0.000000,0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_Head {
       

       FrameTransformMatrix relative {
        0.974009,-0.223583,-0.036297,0.000000,0.215392,0.963819,-0.157032,0.000000,0.070093,0.145133,0.986926,0.000000,0.658108,0.000001,-0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        2.461081,-0.000000,-0.000000,0.000000,0.000000,2.461081,0.000000,0.000000,-0.000000,-0.000000,2.277809,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_HeadNub {
        

        FrameTransformMatrix relative {
         1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,2.461082,-0.000001,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         0.284726,-0.000000,-0.000000,0.000000,0.000000,0.284726,-0.000000,0.000000,-0.000000,-0.000000,0.284726,0.000000,0.000000,0.000000,-0.000000,1.000000;;
        }
       }
      }

      Frame Bip01_L_Clavicle {
       

       FrameTransformMatrix relative {
        0.115402,0.521059,0.845683,0.000000,-0.170446,-0.828356,0.533643,0.000000,0.978586,-0.205727,-0.006781,0.000000,0.016892,0.070020,0.329151,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,0.000000,0.000000,0.000000,-0.000000,2.851800,-0.000000,0.000000,0.000000,-0.000000,2.193692,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_L_UpperArm {
        

        FrameTransformMatrix relative {
         0.319396,-0.636181,-0.702325,0.000000,0.515823,0.738442,-0.434316,0.000000,0.794930,-0.223556,0.564012,0.000000,1.406052,-0.000000,-0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_L_Forearm {
         

         FrameTransformMatrix relative {
          0.973659,-0.228010,0.000000,0.000000,0.228010,0.973659,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.123896,-0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,1.000000;;
         }

         Frame Bip01_L_Hand {
          

          FrameTransformMatrix relative {
           0.980114,-0.195827,0.032059,0.000000,0.193008,0.903267,-0.383219,0.000000,0.046087,0.381786,0.923101,0.000000,2.794087,0.000000,0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,-0.000000,0.000000,0.000000,0.000000,1.036667,-0.000000,0.000000,0.000000,-0.000000,1.036667,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0 {
           

           FrameTransformMatrix relative {
            0.166917,0.946837,0.275025,0.000000,-0.954767,0.224839,-0.194594,0.000000,-0.246085,-0.230104,0.941538,0.000000,1.036667,0.000000,-0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,-0.000000,0.000000,0.000000,-0.000000,0.259167,-0.000000,0.000000,-0.000000,0.000000,0.259167,0.000000,0.000000,0.000000,0.000000,1.000000;;
           }

           Frame Bip01_L_Finger01 {
            

            FrameTransformMatrix relative {
             0.662296,0.749242,-0.000000,0.000000,-0.749242,0.662296,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.259167,0.000000,0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,-0.000000,-0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,0.000000,0.000000,0.259167,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
            }

            Frame Bip01_L_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.259167,-0.000000,-0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,-0.000000,0.000000,0.000000,-0.000000,0.064792,0.000000,0.000000,0.000000,0.000000,0.064792,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_LUpArmTwist {
        

        FrameTransformMatrix relative {
         0.319396,-0.636181,-0.702325,0.000000,0.473740,0.749079,-0.463089,0.000000,0.820705,-0.184810,0.540637,0.000000,1.406052,-0.000000,-0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,0.000000,-0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,-0.000001,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_LUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,-0.000000,0.000000,0.000000,0.000000,0.999661,0.026039,0.000000,-0.000000,-0.026039,0.999661,0.000000,1.561947,-0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561948,0.000000,-0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,-0.000000,0.000000,0.000000,1.000000;;
         }
        }
       }
      }

      Frame Bip01_R_Clavicle {
       

       FrameTransformMatrix relative {
        -0.318337,-0.225820,-0.920688,0.000000,-0.194506,-0.934991,0.296580,0.000000,-0.927809,0.273492,0.253718,0.000000,-0.016891,-0.068971,-0.329151,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,0.000000,-0.000000,0.000000,-0.000000,2.851800,-0.000000,0.000000,0.000000,-0.000000,2.193692,0.000000,0.000000,0.000001,0.000000,1.000000;;
       }

       Frame Bip01_R_UpperArm {
        

        FrameTransformMatrix relative {
         0.235796,-0.620208,0.748160,0.000000,0.026879,0.773736,0.632938,0.000000,-0.971431,-0.129135,0.199114,0.000000,1.406052,0.000001,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,-0.000000,-0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,-0.000000,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_R_Forearm {
         

         FrameTransformMatrix relative {
          0.992981,-0.118274,0.000000,0.000000,0.118274,0.992981,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.123895,0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,-0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_R_Hand {
          

          FrameTransformMatrix relative {
           0.171090,0.260362,0.950232,0.000000,-0.501124,-0.807387,0.311450,0.000000,0.848294,-0.529470,-0.007662,0.000000,2.794086,-0.000000,0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,-0.000000,-0.000000,0.000000,-0.000000,1.036667,0.000000,0.000000,-0.000000,-0.000000,1.036667,0.000000,0.000000,-0.000000,0.000000,1.000000;;
          }

          Frame Bone_rocket {
           

           FrameTransformMatrix relative {
            -0.898541,0.177803,0.401262,0.000000,0.405319,-0.014526,0.914061,0.000000,3.146386,18.389536,-1.102929,0.000000,0.814396,0.148955,0.081496,1.000000;;
           }

           ObjectMatrixComment object {
            1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,3.106889,-0.000050,1.000000;;
           }

           Frame racket {
            

            FrameTransformMatrix relative {
             0.108681,-0.000000,-0.000000,0.000000,-0.000000,0.000000,-0.005815,0.000000,0.000000,0.108681,-0.000000,0.000000,-0.002050,3.094453,0.000336,1.000000;;
            }

            ObjectMatrixComment object {
             1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,74.562401,13.056975,9.959132,1.000000;;
            }

            Mesh mesh_racket {
             227;
             -1.556255;1.045475;-16.052374;,
             -1.571408;1.055435;-12.116882;,
             -0.000005;1.085855;-12.087264;,
             -0.000004;1.058450;-16.065351;,
             -1.556255;-0.891506;-16.052376;,
             -0.000005;-0.904480;-16.065350;,
             -0.000004;-0.931884;-12.087264;,
             -1.567837;-0.905184;-12.116381;,
             -3.312596;1.051519;-6.086888;,
             -2.180645;1.046878;-6.025029;,
             -3.312596;-0.897550;-6.086888;,
             -2.185788;-0.899904;-6.027334;,
             -7.967954;1.058448;2.688321;,
             -6.326375;1.083851;1.669961;,
             -7.967953;-0.904483;2.688319;,
             -6.317326;-0.924896;1.659833;,
             -7.309475;1.062335;3.593361;,
             -8.415296;1.042271;3.502737;,
             -10.476262;1.053222;6.445033;,
             -9.352643;1.042830;6.526374;,
             -8.409855;-0.897041;3.506074;,
             -10.483036;-0.888865;6.441002;,
             -7.309476;-0.908369;3.593360;,
             -9.358129;-0.897488;6.523108;,
             -10.725415;1.057302;9.267931;,
             -11.853070;1.048341;9.212047;,
             -12.909023;1.057098;12.703059;,
             -11.777981;1.052604;12.737479;,
             -11.846944;-0.902163;9.214479;,
             -12.912983;-0.898641;12.702113;,
             -10.718251;-0.894376;9.270774;,
             -11.784169;-0.905438;12.736001;,
             -12.182225;1.059882;20.994909;,
             -13.309972;1.055134;21.014826;,
             -12.582639;1.056839;24.544794;,
             -11.539067;1.055158;24.104525;,
             -13.308171;-0.903110;21.014570;,
             -12.584165;-0.901176;24.545229;,
             -12.177648;-0.901179;20.994263;,
             -11.543775;-0.906193;24.105860;,
             -8.163448;1.057660;30.277285;,
             -9.200971;1.050989;30.791180;,
             -6.330868;1.055194;33.660461;,
             -5.574765;1.055079;32.830364;,
             -9.197018;-0.902934;30.787760;,
             -6.330876;-0.901234;33.660461;,
             -8.158841;-0.896834;30.273247;,
             -5.578915;-0.908193;32.836159;,
             -2.975789;1.060272;34.136742;,
             -3.720791;1.047820;35.034279;,
             -1.461087;1.056244;35.489769;,
             -1.451031;1.056426;34.403103;,
             -3.718663;-0.901470;35.028316;,
             -1.461095;-0.902196;35.489857;,
             -2.975789;-0.906313;34.136738;,
             -1.451031;-0.902474;34.403107;,
             -4.455998;1.060879;1.525143;,
             -4.731968;1.051387;0.495293;,
             -4.451313;-0.896873;1.533273;,
             -4.729855;-0.902388;0.499130;,
             -3.086651;1.056273;-0.209668;,
             -2.846982;1.056071;0.815126;,
             -0.872624;1.060763;0.411134;,
             -0.886250;1.056169;-0.673183;,
             -2.848363;-0.906664;0.810792;,
             -0.872625;-0.906795;0.411140;,
             -3.086651;-0.902307;-0.209670;,
             -0.886251;-0.902221;-0.673163;,
             -12.407651;1.058183;18.081936;,
             -12.291440;1.059886;15.631602;,
             -13.418675;1.057069;15.616005;,
             -13.537206;1.057057;18.084007;,
             -13.419782;-0.901929;15.615883;,
             -13.537198;-0.903096;18.084007;,
             -12.287534;-0.901932;15.632037;,
             -12.408330;-0.904892;18.081947;,
             -9.943401;1.054805;27.925314;,
             -10.540349;1.058360;26.841660;,
             -11.578465;1.056820;27.303377;,
             -10.978848;1.054922;28.412670;,
             -11.578465;-0.902859;27.303377;,
             -10.977345;-0.902878;28.411707;,
             -10.540692;-0.904771;26.841814;,
             -9.947774;-0.906187;27.928146;,
             1.556247;1.045476;-16.052372;,
             1.571400;1.055434;-12.116884;,
             1.556247;-0.891504;-16.052374;,
             1.567829;-0.905184;-12.116381;,
             2.180637;1.046875;-6.025030;,
             3.312587;1.051521;-6.086887;,
             3.312587;-0.897550;-6.086886;,
             2.185779;-0.899904;-6.027332;,
             6.326358;1.083849;1.669965;,
             7.967945;1.058449;2.688319;,
             7.967938;-0.904487;2.688319;,
             6.317317;-0.924893;1.659836;,
             7.309459;1.062333;3.593358;,
             9.352626;1.042828;6.526374;,
             10.483021;1.042828;6.441003;,
             8.415287;1.042271;3.502735;,
             10.476246;-0.899258;6.445032;,
             8.409846;-0.897039;3.506074;,
             9.358111;-0.897489;6.523108;,
             7.309460;-0.908368;3.593360;,
             10.718246;1.048339;9.270773;,
             11.777966;1.052602;12.737478;,
             12.912971;1.052607;12.702114;,
             11.853053;1.048339;9.212046;,
             12.909019;-0.903131;12.703059;,
             11.846929;-0.902169;9.214476;,
             11.784157;-0.905438;12.736002;,
             10.725407;-0.903337;9.267929;,
             12.182208;1.059877;20.994907;,
             11.539058;1.055156;24.104523;,
             12.584154;1.055135;24.545225;,
             13.308158;1.057069;21.014570;,
             12.582624;-0.902877;24.544792;,
             13.309952;-0.901174;21.014824;,
             11.543760;-0.906193;24.105858;,
             12.177639;-0.901183;20.994261;,
             8.163433;1.057659;30.277288;,
             5.578609;1.061694;32.835739;,
             6.330860;1.055191;33.660461;,
             9.197009;1.056886;30.787764;,
             6.330860;-0.901233;33.660465;,
             9.200953;-0.897030;30.791180;,
             5.575085;-0.901725;32.830811;,
             8.158824;-0.896836;30.273249;,
             2.975780;1.060268;34.136738;,
             1.451023;1.056426;34.403099;,
             1.461086;1.056149;35.489861;,
             3.718647;1.055431;35.028313;,
             3.720775;-0.893858;35.034286;,
             1.461078;-0.902289;35.489769;,
             2.975780;-0.906312;34.136734;,
             1.451023;-0.902469;34.403099;,
             4.729846;1.056353;0.499132;,
             4.455990;1.060879;1.525142;,
             4.451304;-0.896872;1.533273;,
             4.731960;-0.897419;0.495293;,
             3.086643;1.056272;-0.209670;,
             0.886242;1.056194;-0.673159;,
             0.872615;1.060761;0.411141;,
             2.848353;1.060631;0.810791;,
             2.846972;-0.902105;0.815126;,
             0.872616;-0.906793;0.411141;,
             3.086643;-0.902314;-0.209664;,
             0.886241;-0.902203;-0.673181;,
             12.409384;1.059894;18.081961;,
             13.537192;1.057056;18.084005;,
             13.418659;1.057068;15.616003;,
             12.287508;1.055890;15.632035;,
             13.537189;-0.903100;18.084005;,
             13.419765;-0.901930;15.615883;,
             12.406548;-0.903096;18.081921;,
             12.291420;-0.905918;15.631602;,
             9.947757;1.060147;27.928144;,
             10.978836;1.054921;28.412668;,
             11.578448;1.056822;27.303373;,
             10.538952;1.056797;26.841026;,
             10.977329;-0.902884;28.411705;,
             11.578452;-0.902860;27.303375;,
             9.943386;-0.900841;27.925312;,
             10.542026;-0.906212;26.842421;,
             -1.976171;1.140959;-35.453220;,
             -1.976208;1.140973;-33.066914;,
             -0.037266;2.217360;-33.066914;,
             -0.037503;2.203233;-35.478302;,
             -2.001149;-1.069523;-35.478298;,
             -2.013501;-1.076381;-33.066917;,
             -0.111859;-2.217314;-35.453217;,
             -0.111859;-2.217358;-33.066914;,
             -2.013501;-1.076381;-33.066917;,
             -2.001149;-1.069523;-35.478298;,
             1.814967;-1.133710;-35.478302;,
             1.827083;-1.140975;-33.066914;,
             1.864345;1.076363;-35.453220;,
             1.864382;1.076383;-33.066910;,
             -1.976171;1.140959;-35.453220;,
             -0.037503;2.203233;-35.478302;,
             1.864345;1.076363;-35.453220;,
             -1.719906;0.987203;-15.901322;,
             -1.764485;-0.938145;-15.926405;,
             -0.106831;-1.918510;-15.901323;,
             1.582866;-0.994446;-15.926401;,
             1.603062;0.931314;-15.901323;,
             -0.042050;1.932599;-15.926401;,
             -0.042050;1.932599;-15.926401;,
             -0.039334;1.931427;-32.797935;,
             -1.729611;0.996219;-32.797939;,
             -1.764836;-0.935204;-32.797935;,
             -0.106831;-1.918510;-15.901323;,
             -1.764485;-0.938145;-15.926405;,
             -1.764836;-0.935204;-32.797935;,
             -0.109784;-1.931422;-32.797939;,
             1.582866;-0.994446;-15.926401;,
             1.580493;-0.996217;-32.797943;,
             1.603062;0.931314;-15.901323;,
             1.615718;0.935208;-32.797939;,
             -8.596860;0.109381;30.897249;,
             -3.046079;0.109382;35.002907;,
             3.174662;0.109380;35.002903;,
             8.720014;0.109381;30.897245;,
             -3.521962;0.109385;-0.007214;,
             -9.484730;0.109383;5.379686;,
             9.576190;0.109384;5.379687;,
             3.604205;0.109384;-0.007214;,
             -12.093389;0.109383;11.079634;,
             -13.021169;0.109382;17.265480;,
             13.126273;0.109381;17.265474;,
             12.191390;0.109384;11.079635;,
             -11.529401;0.109384;26.086039;,
             11.646179;0.109382;26.086033;,
             -3.046079;-0.090620;35.002907;,
             -8.596860;-0.090620;30.897249;,
             3.174663;-0.090620;35.002907;,
             8.720012;-0.090620;30.897245;,
             -9.484730;-0.090618;5.379686;,
             -3.521961;-0.090618;-0.007217;,
             9.576191;-0.090616;5.379688;,
             3.604205;-0.090616;-0.007214;,
             -13.021169;-0.090618;17.265480;,
             -12.093389;-0.090618;11.079634;,
             13.126274;-0.090619;17.265474;,
             12.191391;-0.090617;11.079635;,
             -11.529401;-0.090618;26.086037;,
             11.646177;-0.090618;26.086033;;
             400;
             3;0,1,2;,
             3;2,3,0;,
             3;4,5,6;,
             3;6,7,4;,
             3;0,3,5;,
             3;5,4,0;,
             3;1,0,4;,
             3;4,7,1;,
             3;2,1,8;,
             3;8,9,2;,
             3;1,7,10;,
             3;10,8,1;,
             3;7,6,11;,
             3;11,10,7;,
             3;6,2,9;,
             3;9,11,6;,
             3;8,12,13;,
             3;13,9,8;,
             3;10,14,12;,
             3;12,8,10;,
             3;10,11,15;,
             3;15,14,10;,
             3;9,13,15;,
             3;15,11,9;,
             3;16,17,18;,
             3;18,19,16;,
             3;17,20,21;,
             3;21,18,17;,
             3;20,22,23;,
             3;23,21,20;,
             3;22,16,19;,
             3;19,23,22;,
             3;24,25,26;,
             3;26,27,24;,
             3;25,28,29;,
             3;29,26,25;,
             3;28,30,31;,
             3;31,29,28;,
             3;30,24,27;,
             3;27,31,30;,
             3;32,33,34;,
             3;34,35,32;,
             3;33,36,37;,
             3;37,34,33;,
             3;36,38,39;,
             3;39,37,36;,
             3;38,32,35;,
             3;35,39,38;,
             3;40,41,42;,
             3;42,43,40;,
             3;41,44,45;,
             3;45,42,41;,
             3;44,46,47;,
             3;47,45,44;,
             3;46,40,43;,
             3;43,47,46;,
             3;48,49,50;,
             3;50,51,48;,
             3;52,53,50;,
             3;50,49,52;,
             3;54,55,53;,
             3;53,52,54;,
             3;48,51,55;,
             3;55,54,48;,
             3;12,17,16;,
             3;16,13,12;,
             3;20,17,12;,
             3;12,14,20;,
             3;22,20,14;,
             3;14,15,22;,
             3;13,16,56;,
             3;56,57,13;,
             3;16,22,58;,
             3;58,56,16;,
             3;22,15,59;,
             3;59,58,22;,
             3;15,13,57;,
             3;57,59,15;,
             3;60,61,62;,
             3;62,63,60;,
             3;64,65,62;,
             3;62,61,64;,
             3;66,67,65;,
             3;65,64,66;,
             3;60,63,67;,
             3;67,66,60;,
             3;68,69,70;,
             3;70,71,68;,
             3;71,70,72;,
             3;72,73,71;,
             3;73,72,74;,
             3;74,75,73;,
             3;75,74,69;,
             3;69,68,75;,
             3;76,77,78;,
             3;78,79,76;,
             3;79,78,80;,
             3;80,81,79;,
             3;81,80,82;,
             3;82,83,81;,
             3;83,82,77;,
             3;77,76,83;,
             3;84,3,2;,
             3;2,85,84;,
             3;86,87,6;,
             3;6,5,86;,
             3;84,86,5;,
             3;5,3,84;,
             3;85,87,86;,
             3;86,84,85;,
             3;2,88,89;,
             3;89,85,2;,
             3;85,89,90;,
             3;90,87,85;,
             3;87,90,91;,
             3;91,6,87;,
             3;6,91,88;,
             3;88,2,6;,
             3;89,88,92;,
             3;92,93,89;,
             3;90,89,93;,
             3;93,94,90;,
             3;90,94,95;,
             3;95,91,90;,
             3;88,91,95;,
             3;95,92,88;,
             3;96,97,98;,
             3;98,99,96;,
             3;99,98,100;,
             3;100,101,99;,
             3;101,100,102;,
             3;102,103,101;,
             3;103,102,97;,
             3;97,96,103;,
             3;104,105,106;,
             3;106,107,104;,
             3;107,106,108;,
             3;108,109,107;,
             3;109,108,110;,
             3;110,111,109;,
             3;111,110,105;,
             3;105,104,111;,
             3;112,113,114;,
             3;114,115,112;,
             3;115,114,116;,
             3;116,117,115;,
             3;117,116,118;,
             3;118,119,117;,
             3;119,118,113;,
             3;113,112,119;,
             3;120,121,122;,
             3;122,123,120;,
             3;123,122,124;,
             3;124,125,123;,
             3;125,124,126;,
             3;126,127,125;,
             3;127,126,121;,
             3;121,120,127;,
             3;128,129,130;,
             3;130,131,128;,
             3;132,131,130;,
             3;130,133,132;,
             3;134,132,133;,
             3;133,135,134;,
             3;128,134,135;,
             3;135,129,128;,
             3;93,92,96;,
             3;96,99,93;,
             3;101,94,93;,
             3;93,99,101;,
             3;103,95,94;,
             3;94,101,103;,
             3;92,136,137;,
             3;137,96,92;,
             3;96,137,138;,
             3;138,103,96;,
             3;103,138,139;,
             3;139,95,103;,
             3;95,139,136;,
             3;136,92,95;,
             3;140,141,142;,
             3;142,143,140;,
             3;144,143,142;,
             3;142,145,144;,
             3;146,144,145;,
             3;145,147,146;,
             3;140,146,147;,
             3;147,141,140;,
             3;148,149,150;,
             3;150,151,148;,
             3;149,152,153;,
             3;153,150,149;,
             3;152,154,155;,
             3;155,153,152;,
             3;154,148,151;,
             3;151,155,154;,
             3;156,157,158;,
             3;158,159,156;,
             3;157,160,161;,
             3;161,158,157;,
             3;160,162,163;,
             3;163,161,160;,
             3;162,156,159;,
             3;159,163,162;,
             3;164,165,166;,
             3;166,167,164;,
             3;168,169,165;,
             3;165,164,168;,
             3;170,171,172;,
             3;172,173,170;,
             3;174,175,171;,
             3;171,170,174;,
             3;176,177,175;,
             3;175,174,176;,
             3;167,166,177;,
             3;177,176,167;,
             3;174,170,173;,
             3;173,178,179;,
             3;174,173,179;,
             3;180,174,179;,
             3;181,182,183;,
             3;183,184,185;,
             3;181,183,185;,
             3;186,181,185;,
             3;24,19,18;,
             3;18,25,24;,
             3;25,18,21;,
             3;21,28,25;,
             3;28,21,23;,
             3;23,30,28;,
             3;30,23,19;,
             3;19,24,30;,
             3;32,68,71;,
             3;71,33,32;,
             3;33,71,73;,
             3;73,36,33;,
             3;36,73,75;,
             3;75,38,36;,
             3;38,75,68;,
             3;68,32,38;,
             3;40,76,79;,
             3;79,41,40;,
             3;41,79,81;,
             3;81,44,41;,
             3;44,81,83;,
             3;83,46,44;,
             3;46,83,76;,
             3;76,40,46;,
             3;69,27,26;,
             3;26,70,69;,
             3;70,26,29;,
             3;29,72,70;,
             3;72,29,31;,
             3;31,74,72;,
             3;74,31,27;,
             3;27,69,74;,
             3;77,35,34;,
             3;34,78,77;,
             3;78,34,37;,
             3;37,80,78;,
             3;80,37,39;,
             3;39,82,80;,
             3;82,39,35;,
             3;35,77,82;,
             3;107,98,97;,
             3;97,104,107;,
             3;109,100,98;,
             3;98,107,109;,
             3;111,102,100;,
             3;100,109,111;,
             3;104,97,102;,
             3;102,111,104;,
             3;150,106,105;,
             3;105,151,150;,
             3;153,108,106;,
             3;106,150,153;,
             3;155,110,108;,
             3;108,153,155;,
             3;151,105,110;,
             3;110,155,151;,
             3;115,149,148;,
             3;148,112,115;,
             3;158,114,113;,
             3;113,159,158;,
             3;117,152,149;,
             3;149,115,117;,
             3;161,116,114;,
             3;114,158,161;,
             3;119,154,152;,
             3;152,117,119;,
             3;163,118,116;,
             3;116,161,163;,
             3;112,148,154;,
             3;154,119,112;,
             3;159,113,118;,
             3;118,163,159;,
             3;123,157,156;,
             3;156,120,123;,
             3;125,160,157;,
             3;157,123,125;,
             3;127,162,160;,
             3;160,125,127;,
             3;120,156,162;,
             3;162,127,120;,
             3;48,43,42;,
             3;42,49,48;,
             3;49,42,45;,
             3;45,52,49;,
             3;52,45,47;,
             3;47,54,52;,
             3;54,47,43;,
             3;43,48,54;,
             3;53,133,130;,
             3;130,50,53;,
             3;55,135,133;,
             3;133,53,55;,
             3;131,122,121;,
             3;121,128,131;,
             3;132,124,122;,
             3;122,131,132;,
             3;134,126,124;,
             3;124,132,134;,
             3;128,121,126;,
             3;126,134,128;,
             3;129,51,50;,
             3;50,130,129;,
             3;135,55,51;,
             3;51,129,135;,
             3;60,57,56;,
             3;56,61,60;,
             3;61,56,58;,
             3;58,64,61;,
             3;64,58,59;,
             3;59,66,64;,
             3;66,59,57;,
             3;57,60,66;,
             3;65,145,142;,
             3;142,62,65;,
             3;67,147,145;,
             3;145,65,67;,
             3;63,141,147;,
             3;147,67,63;,
             3;143,137,136;,
             3;136,140,143;,
             3;144,138,137;,
             3;137,143,144;,
             3;146,139,138;,
             3;138,144,146;,
             3;140,136,139;,
             3;139,146,140;,
             3;141,63,62;,
             3;62,142,141;,
             3;181,187,188;,
             3;188,189,181;,
             3;182,181,189;,
             3;189,190,182;,
             3;191,192,193;,
             3;193,194,191;,
             3;195,191,194;,
             3;194,196,195;,
             3;197,195,196;,
             3;196,198,197;,
             3;187,197,198;,
             3;198,188,187;,
             3;189,188,166;,
             3;166,165,189;,
             3;190,189,165;,
             3;165,169,190;,
             3;194,193,172;,
             3;172,171,194;,
             3;196,194,171;,
             3;171,175,196;,
             3;198,196,175;,
             3;175,177,198;,
             3;188,198,177;,
             3;177,166,188;,
             3;199,200,201;,
             3;201,202,199;,
             3;203,204,205;,
             3;205,206,203;,
             3;207,208,209;,
             3;209,210,207;,
             3;208,211,212;,
             3;212,209,208;,
             3;204,207,210;,
             3;210,205,204;,
             3;211,199,202;,
             3;202,212,211;,
             3;213,214,215;,
             3;216,215,214;,
             3;217,218,219;,
             3;220,219,218;,
             3;221,222,223;,
             3;224,223,222;,
             3;225,221,226;,
             3;223,226,221;,
             3;222,217,224;,
             3;219,224,217;,
             3;214,225,216;,
             3;226,216,225;;

             MeshTextureCoords tc0 {
              227;
              0.572025;0.592722;,
              0.589721;0.592722;,
              0.589721;0.600005;,
              0.572025;0.600005;,
              0.572025;0.592722;,
              0.572025;0.600005;,
              0.589721;0.600005;,
              0.589721;0.592722;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.660963;0.564249;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.674331;0.554201;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.660963;0.564249;,
              0.674331;0.554201;,
              0.686882;0.547553;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.702713;0.542402;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.686882;0.547553;,
              0.702713;0.542402;,
              0.740420;0.540464;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.754621;0.543578;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.740420;0.540464;,
              0.754621;0.543578;,
              0.782838;0.560068;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.794517;0.572701;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.782838;0.560068;,
              0.794517;0.572701;,
              0.800486;0.585437;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.801730;0.592922;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.800486;0.585437;,
              0.801730;0.592922;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.644183;0.585110;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.642088;0.595734;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.644183;0.585110;,
              0.642088;0.595734;,
              0.727123;0.539357;,
              0.715931;0.539932;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.539932;,
              0.727123;0.539357;,
              0.772102;0.551376;,
              0.767120;0.548464;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.767120;0.548464;,
              0.772102;0.551376;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.617250;0.610961;,
              0.617250;0.615758;,
              0.617250;0.615758;,
              0.617250;0.610961;,
              0.652516;0.630842;,
              0.657208;0.638427;,
              0.657208;0.638427;,
              0.652516;0.630842;,
              0.660963;0.635761;,
              0.674331;0.645809;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.645809;,
              0.660963;0.635761;,
              0.686882;0.652457;,
              0.702713;0.657608;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.657608;,
              0.686882;0.652457;,
              0.740420;0.659546;,
              0.754621;0.656432;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.754621;0.656432;,
              0.740420;0.659546;,
              0.782838;0.639942;,
              0.794517;0.627309;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.794517;0.627309;,
              0.782838;0.639942;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.806017;0.607070;,
              0.803931;0.617958;,
              0.803931;0.617958;,
              0.806017;0.607070;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.647383;0.622822;,
              0.651494;0.621827;,
              0.651494;0.621827;,
              0.647383;0.622822;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.646383;0.604279;,
              0.648215;0.613950;,
              0.648215;0.613950;,
              0.646383;0.604279;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.727123;0.660653;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.715931;0.660078;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.727123;0.660653;,
              0.715931;0.660078;,
              0.772102;0.648634;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.767120;0.651546;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.772102;0.648634;,
              0.767120;0.651546;,
              0.555748;0.686301;,
              0.555748;0.668150;,
              0.550974;0.668150;,
              0.550974;0.686301;,
              0.558539;0.686301;,
              0.558539;0.668150;,
              0.538633;0.686301;,
              0.538633;0.668150;,
              0.533859;0.668150;,
              0.533859;0.686301;,
              0.543408;0.686301;,
              0.543408;0.668150;,
              0.546199;0.686301;,
              0.546199;0.668150;,
              0.533762;0.686618;,
              0.538652;0.686618;,
              0.543384;0.686618;,
              0.555748;0.511516;,
              0.558539;0.511516;,
              0.544934;0.511516;,
              0.549709;0.511516;,
              0.552500;0.511516;,
              0.557275;0.511516;,
              0.550974;0.511516;,
              0.550974;0.664334;,
              0.555748;0.664334;,
              0.558539;0.664334;,
              0.538633;0.511516;,
              0.533859;0.511516;,
              0.533859;0.664334;,
              0.538633;0.664334;,
              0.543408;0.511516;,
              0.543408;0.664334;,
              0.546199;0.511516;,
              0.546199;0.664334;,
              0.781410;0.560559;,
              0.798749;0.585575;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.650898;0.583430;,
              0.673648;0.556558;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.697719;0.544802;,
              0.723842;0.540621;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;,
              0.798749;0.585575;,
              0.781410;0.560559;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.673648;0.556558;,
              0.650898;0.583430;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.723842;0.540621;,
              0.697719;0.544802;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;;
             }

             MeshMaterialList mtls {
              1;
              400;
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0;

              Material _09___Default {
               0.588235;0.588235;0.588235;1.000000;;
               9.999999;
               0.900000;0.900000;0.900000;;
               0.000000;0.000000;0.000000;;

               TextureFilename Diffuse {
                "textures/Racket.tga";
               }
              }
             }
            }
           }
          }

          Frame Bip01_R_Finger0 {
           

           FrameTransformMatrix relative {
            0.492704,0.869643,-0.031036,0.000000,-0.864917,0.493326,0.092458,0.000000,0.095716,-0.018710,0.995233,0.000000,1.036667,-0.000000,0.000001,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,-0.000000,0.000000,0.000000,0.000000,0.259167,-0.000000,0.000000,-0.000000,-0.000000,0.259167,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
           }

           Frame Bip01_R_Finger01 {
            

            FrameTransformMatrix relative {
             0.112167,0.993689,-0.000000,0.000000,-0.993689,0.112167,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.259167,-0.000000,-0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,0.000000,-0.000000,0.000000,0.000000,0.259167,-0.000000,0.000000,-0.000000,0.000000,0.259167,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
            }

            Frame Bip01_R_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,0.259166,-0.000000,0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,-0.000000,0.000000,0.000000,0.000000,0.064792,0.000000,0.000000,0.000000,-0.000000,0.064792,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_RUpArmTwist {
        

        FrameTransformMatrix relative {
         0.235796,-0.620208,0.748160,0.000000,-0.269620,0.697893,0.663513,0.000000,-0.933652,-0.358173,-0.002660,0.000000,1.406052,0.000001,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,-0.000000,-0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,0.000001,-0.000000,0.000000,1.000000;;
        }

        Frame Bip01_RUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,-0.000000,0.000000,0.000000,0.000000,0.988104,-0.153784,0.000000,-0.000000,0.153784,0.988104,0.000000,1.561948,-0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561947,0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,-0.000000,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }

  Frame Bip01_L_Thigh {
   

   FrameTransformMatrix relative {
    -0.977495,0.201054,0.063880,0.000000,0.186265,0.964717,-0.186082,0.000000,-0.099039,-0.169996,-0.980455,0.000000,-0.000001,0.000002,0.877477,1.000000;;
   }

   ObjectMatrixComment object {
    4.974991,-0.000000,-0.000000,0.000000,0.000000,4.811862,-0.000000,0.000000,0.000000,-0.000000,4.811862,0.000000,0.000001,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_L_Calf {
    

    FrameTransformMatrix relative {
     0.987895,-0.155126,0.000000,0.000000,0.155126,0.987895,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,4.974992,-0.000000,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,0.000000,0.000000,0.000000,0.000000,4.387383,0.000000,0.000000,-0.000000,0.000000,4.387383,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
    }

    Frame Bip01_L_Foot {
     

     FrameTransformMatrix relative {
      0.999469,-0.018747,-0.026661,0.000000,0.018456,0.999768,-0.011114,0.000000,0.026863,0.010616,0.999583,0.000000,3.856514,-0.000000,-0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,-0.000000,-0.000000,0.000000,0.000000,2.283514,-0.000000,0.000000,-0.000000,0.000000,0.833603,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
     }

     Frame Bip01_L_Toe0 {
      

      FrameTransformMatrix relative {
       0.004888,0.994254,-0.106934,0.000000,-0.998634,-0.000709,-0.052245,0.000000,-0.052020,0.107043,0.992892,0.000000,1.009099,1.826811,0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,0.000000,0.000000,0.000000,0.000000,0.131622,-0.000000,0.000000,0.000000,0.000000,0.131622,0.000000,0.000000,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.131622,-0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,0.000000,-0.000000,0.000000,0.000000,0.032905,0.000000,0.000000,-0.000000,-0.000000,0.032905,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
       }
      }
     }
    }
   }
  }

  Frame Bip01_R_Thigh {
   

   FrameTransformMatrix relative {
    -0.952606,-0.227064,0.202445,0.000000,-0.080712,0.830285,0.551464,0.000000,-0.293305,0.508988,-0.809261,0.000000,0.000001,-0.000001,-0.877476,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,-0.000000,0.000000,0.000000,0.000000,4.811863,-0.000000,0.000000,0.000000,0.000000,4.811863,0.000000,0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_R_Calf {
    

    FrameTransformMatrix relative {
     0.999993,-0.003735,0.000000,0.000000,0.003735,0.999993,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.974992,0.000000,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,0.000000,0.000000,0.000000,0.000000,4.387383,0.000000,0.000000,-0.000000,-0.000000,4.387383,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
    }

    Frame Bip01_R_Foot {
     

     FrameTransformMatrix relative {
      0.994677,-0.020976,-0.100889,0.000000,0.078030,0.792784,0.604487,0.000000,0.067303,-0.609141,0.790201,0.000000,3.856513,0.000000,-0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,-0.000000,0.000000,0.000000,0.000000,2.283514,-0.000000,0.000000,0.000000,-0.000000,0.833603,0.000000,0.000000,-0.000000,0.000000,1.000000;;
     }

     Frame Bip01_R_Toe0 {
      

      FrameTransformMatrix relative {
       -0.312189,0.496992,0.809653,0.000000,-0.949240,-0.197715,-0.244648,0.000000,0.038492,-0.844931,0.533489,0.000000,1.009099,1.826811,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,-0.000000,0.000000,0.000000,0.000000,0.131622,-0.000000,0.000000,-0.000000,-0.000000,0.131622,0.000000,0.000000,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.131622,-0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,-0.000000,0.000000,0.000000,0.000000,0.032905,-0.000000,0.000000,-0.000000,-0.000000,0.032905,0.000000,0.000000,-0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }
 }
}

Frame Geoesfera01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.100000,29.500000,1.500000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet service {
 

 Animation Anim-service-Bip01 {
  
  { Bip01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.153046,0.153046,0.690345,0.690345;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.690214,9.975430,-2.267367;;;
  }
 }

 Animation Anim-service-Bip01_Pelvis {
  
  { Bip01_Pelvis }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.568314,0.421125,0.609711,0.357666;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000000,0.000000,-0.000001;;;
  }
 }

 Animation Anim-service-Bip01_Spine {
  
  { Bip01_Spine }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.930479,-0.136858,0.019468,-0.339264;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.004125,-0.043846,-0.099392;;;
  }
 }

 Animation Anim-service-Bip01_Spine1 {
  
  { Bip01_Spine1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.994435,0.101429,0.000514,0.028484;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616536,-0.001260,0.000260;;;
  }
 }

 Animation Anim-service-Bip01_Spine2 {
  
  { Bip01_Spine2 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.993793,-0.104113,0.035818,-0.015876;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616659,-0.001259,-0.000265;;;
  }
 }

 Animation Anim-service-Bip01_Neck {
  
  { Bip01_Neck }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.989030,-0.105796,0.014433,-0.102075;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616716,-0.000502,-0.000108;;;
  }
 }

 Animation Anim-service-Bip01_Head {
  
  { Bip01_Head }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.990550,0.076262,-0.026851,0.110791;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.658108,0.000001,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_HeadNub {
  
  { Bip01_HeadNub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.461082,-0.000001,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Clavicle {
  
  { Bip01_L_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.264700,0.698309,0.125522,0.653103;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.016892,0.070020,0.329151;;;
  }
 }

 Animation Anim-service-Bip01_L_UpperArm {
  
  { Bip01_L_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.809606,0.065081,-0.462340,0.355730;;,
   160;4;0.815683,0.081458,-0.467957,0.330215;;,
   320;4;0.821874,0.099526,-0.473571,0.300580;;,
   480;4;0.827462,0.118470,-0.478801,0.268367;;,
   640;4;0.831937,0.137491,-0.483377,0.235209;;,
   800;4;0.835018,0.155819,-0.487165,0.202820;;,
   960;4;0.836652,0.172728,-0.490164,0.172965;;,
   1120;4;0.836989,0.187533,-0.492486,0.147440;;,
   1280;4;0.836310,0.199589,-0.494324,0.128041;;,
   1440;4;0.834944,0.208269,-0.495893,0.116545;;,
   1600;4;0.833147,0.212929,-0.497364,0.114701;;,
   1760;4;0.829922,0.207001,-0.498832,0.139811;;,
   1920;4;0.822814,0.187891,-0.498981,0.196705;;,
   2080;4;0.810035,0.161075,-0.495957,0.268189;;,
   2240;4;0.792835,0.132872,-0.489756,0.337485;;,
   2400;4;0.776598,0.110449,-0.482924,0.389205;;,
   2560;4;0.769391,0.101322,-0.479698,0.409465;;,
   2720;4;0.773577,0.106665,-0.481621,0.397796;;,
   2880;4;0.783981,0.120600,-0.486234,0.366614;;,
   3040;4;0.797068,0.139915,-0.491624,0.321578;;,
   3200;4;0.809695,0.161420,-0.496135,0.268678;;,
   3360;4;0.819798,0.182084,-0.498784,0.214456;;,
   3520;4;0.826668,0.199152,-0.499431,0.165915;;,
   3680;4;0.830781,0.210184,-0.498654,0.130266;;,
   3840;4;0.833147,0.212929,-0.497364,0.114701;;,
   4000;4;0.834685,0.205796,-0.497230,0.117091;;,
   4160;4;0.835635,0.190351,-0.498747,0.129353;;,
   4320;4;0.835597,0.169030,-0.500825,0.149601;;,
   4480;4;0.834180,0.144269,-0.502381,0.175907;;,
   4640;4;0.831204,0.118555,-0.502463,0.206337;;,
   4800;4;0.826824,0.094427,-0.500333,0.238982;;,
   4960;4;0.821562,0.074458,-0.495487,0.272001;;,
   5120;4;0.816258,0.061222,-0.487635,0.303623;;,
   5280;4;0.811937,0.057266,-0.476627,0.332123;;,
   5440;4;0.809606,0.065081,-0.462340,0.355730;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,-0.000001;;;
  }
 }

 Animation Anim-service-Bip01_L_Forearm {
  
  { Bip01_L_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.993393,-0.000000,0.000000,0.114763;;,
   160;4;0.980399,0.000000,-0.000000,0.197021;;,
   320;4;0.957416,-0.000000,0.000000,0.288713;;,
   480;4;0.923427,-0.000000,0.000000,0.383775;;,
   640;4;0.879260,-0.000000,0.000000,0.476341;;,
   800;4;0.827655,0.000000,0.000000,0.561237;;,
   960;4;0.773009,-0.000000,0.000000,0.634395;;,
   1120;4;0.720897,-0.000000,0.000000,0.693042;;,
   1280;4;0.677470,-0.000000,0.000000,0.735550;;,
   1440;4;0.648844,0.000000,-0.000000,0.760922;;,
   1600;4;0.640509,0.000000,-0.000000,0.767951;;,
   1760;4;0.688730,0.000000,-0.000000,0.725018;;,
   1920;4;0.792210,0.000000,0.000000,0.610249;;,
   2080;4;0.897381,-0.000000,0.000000,0.441256;;,
   2240;4;0.966812,0.000000,0.000000,0.255488;;,
   2400;4;0.994402,0.000000,-0.000000,0.105659;;,
   2560;4;0.998991,0.000000,0.000000,0.044916;;,
   2720;4;0.996786,-0.000000,-0.000000,0.080114;;,
   2880;4;0.985027,0.000000,-0.000000,0.172403;;,
   3040;4;0.953837,0.000000,0.000000,0.300325;;,
   3200;4;0.897649,-0.000000,-0.000000,0.440710;;,
   3360;4;0.820659,0.000000,0.000000,0.571418;;,
   3520;4;0.737485,-0.000000,-0.000000,0.675364;;,
   3680;4;0.669723,0.000000,-0.000000,0.742611;;,
   3840;4;0.640509,0.000000,-0.000000,0.767951;;,
   4000;4;0.652047,0.000000,-0.000000,0.758179;;,
   4160;4;0.687856,0.000000,-0.000000,0.725847;;,
   4320;4;0.739662,0.000000,0.000000,0.672979;;,
   4480;4;0.798647,0.000000,-0.000000,0.601800;;,
   4640;4;0.856584,-0.000000,-0.000000,0.516007;;,
   4800;4;0.906927,0.000000,0.000000,0.421287;;,
   4960;4;0.945671,0.000000,0.000000,0.325124;;,
   5120;4;0.971726,0.000000,-0.000000,0.236113;;,
   5280;4;0.986603,-0.000000,-0.000000,0.163141;;,
   5440;4;0.993393,-0.000000,0.000000,0.114763;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123896,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Hand {
  
  { Bip01_L_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.975510,0.196052,-0.003595,0.099649;;,
   160;4;0.973584,0.177067,0.001963,0.144141;;,
   320;4;0.967985,0.155911,0.008276,0.196539;;,
   480;4;0.958154,0.133186,0.014995,0.252938;;,
   640;4;0.944305,0.109657,0.021765,0.309498;;,
   800;4;0.927521,0.086225,0.028242,0.362591;;,
   960;4;0.909698,0.063880,0.034106,0.408908;;,
   1120;4;0.893361,0.043654,0.039065,0.445505;;,
   1280;4;0.881368,0.026580,0.042853,0.469732;;,
   1440;4;0.876522,0.013691,0.045207,0.479039;;,
   1600;4;0.881094,0.006059,0.045840,0.470676;;,
   1760;4;0.910958,0.011317,0.041723,0.410229;;,
   1920;4;0.958295,0.031940,0.031360,0.282255;;,
   2080;4;0.991232,0.060283,0.017169,0.116320;;,
   2240;4;0.994867,0.088199,0.002505,-0.049538;;,
   2400;4;0.978522,0.108722,-0.008849,-0.174915;;,
   2560;4;0.967488,0.116647,-0.013364,-0.224015;;,
   2720;4;0.974146,0.111940,-0.010751,-0.195944;;,
   2880;4;0.987693,0.099326,-0.003830,-0.120755;;,
   3040;4;0.996623,0.080945,0.005979,-0.012401;;,
   3200;4;0.991627,0.059321,0.017126,0.113417;;,
   3360;4;0.969725,0.037588,0.028004,0.239659;;,
   3520;4;0.935822,0.019252,0.037145,0.349981;;,
   3680;4;0.901434,0.007738,0.043383,0.430668;;,
   3840;4;0.881094,0.006059,0.045840,0.470676;;,
   4000;4;0.877903,0.009687,0.044549,0.476663;;,
   4160;4;0.884524,0.013250,0.040582,0.464537;;,
   4320;4;0.898406,0.018146,0.034658,0.437420;;,
   4480;4;0.916504,0.025757,0.027465,0.398249;;,
   4640;4;0.935771,0.037402,0.019687,0.350067;;,
   4800;4;0.953507,0.054318,0.012021,0.296192;;,
   4960;4;0.967586,0.077652,0.005169,0.240252;;,
   5120;4;0.976520,0.108460,-0.000169,0.186134;;,
   5280;4;0.979371,0.147678,-0.003309,0.137889;;,
   5440;4;0.975510,0.196052,-0.003595,0.099649;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794087,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger0 {
  
  { Bip01_L_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.763756,-0.011623,0.170575,-0.622451;;,
   160;4;0.761366,-0.010970,0.170618,-0.625372;;,
   320;4;0.755207,-0.009299,0.170717,-0.632796;;,
   480;4;0.746792,-0.007046,0.170825,-0.642706;;,
   640;4;0.737691,-0.004646,0.170907,-0.653131;;,
   800;4;0.729573,-0.002536,0.170952,-0.662187;;,
   960;4;0.724194,-0.001153,0.170967,-0.668066;;,
   1120;4;0.723341,-0.000935,0.170968,-0.668990;;,
   1280;4;0.728727,-0.002317,0.170955,-0.663118;;,
   1440;4;0.741846,-0.005737,0.170874,-0.648408;;,
   1600;4;0.763756,-0.011623,0.170575,-0.622451;;,
   1760;4;0.811059,-0.025218,0.169100,-0.559421;;,
   1920;4;0.878702,-0.047648,0.164197,-0.445704;;,
   2080;4;0.937897,-0.072896,0.154651,-0.301858;;,
   2240;4;0.972624,-0.095323,0.141931,-0.157391;;,
   2400;4;0.984173,-0.110733,0.130265,-0.046606;;,
   2560;4;0.985272,-0.116423,0.125206,-0.002744;;,
   2720;4;0.984892,-0.113241,0.128091,-0.027495;;,
   2880;4;0.980833,-0.104398,0.135396,-0.093468;;,
   3040;4;0.967234,-0.090844,0.144839,-0.187688;;,
   3200;4;0.939665,-0.073809,0.154218,-0.296308;;,
   3360;4;0.898033,-0.055055,0.161864,-0.405346;;,
   3520;4;0.847684,-0.036812,0.166960,-0.502197;;,
   3680;4;0.798687,-0.021531,0.169609,-0.576948;;,
   3840;4;0.763756,-0.011623,0.170575,-0.622451;;,
   4000;4;0.744325,-0.006391,0.170851,-0.645562;;,
   4160;4;0.732728,-0.003352,0.170938,-0.658695;;,
   4320;4;0.727974,-0.002123,0.170957,-0.663945;;,
   4480;4;0.728727,-0.002317,0.170955,-0.663118;;,
   4640;4;0.733475,-0.003546,0.170934,-0.657863;;,
   4800;4;0.740649,-0.005421,0.170885,-0.649775;;,
   4960;4;0.748704,-0.007555,0.170804,-0.640478;;,
   5120;4;0.756164,-0.009557,0.170703,-0.631652;;,
   5280;4;0.761632,-0.011042,0.170613,-0.625048;;,
   5440;4;0.763756,-0.011623,0.170575,-0.622451;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger01 {
  
  { Bip01_L_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.911673,0.000000,-0.000000,-0.410916;;,
   160;4;0.911066,-0.000000,0.000000,-0.412261;;,
   320;4;0.909504,-0.000000,0.000000,-0.415694;;,
   480;4;0.907380,0.000000,-0.000000,-0.420312;;,
   640;4;0.905092,-0.000000,0.000000,-0.425216;;,
   800;4;0.903060,0.000000,0.000000,-0.429515;;,
   960;4;0.901717,0.000000,0.000000,-0.432327;;,
   1120;4;0.901504,-0.000000,0.000000,-0.432770;;,
   1280;4;0.902848,-0.000000,-0.000000,-0.429960;;,
   1440;4;0.906135,-0.000000,-0.000000,-0.422989;;,
   1600;4;0.911673,-0.000000,-0.000000,-0.410916;;,
   1760;4;0.923903,-0.000000,-0.000000,-0.382626;;,
   1920;4;0.942467,-0.000000,-0.000000,-0.334300;;,
   2080;4;0.961062,0.000000,-0.000000,-0.276334;;,
   2240;4;0.975497,0.000000,-0.000000,-0.220011;;,
   2400;4;0.984156,0.000000,0.000000,-0.177307;;,
   2560;4;0.987053,-0.000000,0.000000,-0.160396;;,
   2720;4;0.985454,-0.000000,-0.000000,-0.169943;;,
   2880;4;0.980732,-0.000000,0.000000,-0.195357;;,
   3040;4;0.972780,-0.000000,0.000000,-0.231732;;,
   3200;4;0.961689,0.000000,0.000000,-0.274144;;,
   3360;4;0.948172,-0.000000,-0.000000,-0.317757;;,
   3520;4;0.933743,0.000000,-0.000000,-0.357945;;,
   3680;4;0.920661,0.000000,-0.000000,-0.390363;;,
   3840;4;0.911673,-0.000000,-0.000000,-0.410916;;,
   4000;4;0.906758,0.000000,0.000000,-0.421651;;,
   4160;4;0.903848,-0.000000,-0.000000,-0.427853;;,
   4320;4;0.902660,-0.000000,-0.000000,-0.430354;;,
   4480;4;0.902848,0.000000,-0.000000,-0.429960;;,
   4640;4;0.904035,-0.000000,-0.000000,-0.427458;;,
   4800;4;0.905834,-0.000000,-0.000000,-0.423632;;,
   4960;4;0.907861,0.000000,0.000000,-0.419270;;,
   5120;4;0.909747,-0.000000,-0.000000,-0.415164;;,
   5280;4;0.911133,0.000000,-0.000000,-0.412112;;,
   5440;4;0.911673,0.000000,-0.000000,-0.410916;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger0Nub {
  
  { Bip01_L_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_LUpArmTwist {
  
  { Bip01_LUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.807637,0.086140,-0.471446,0.343570;;,
   160;4;0.814835,0.089549,-0.471211,0.325555;;,
   320;4;0.822819,0.091379,-0.470570,0.305257;;,
   480;4;0.830863,0.091625,-0.469863,0.283724;;,
   640;4;0.838248,0.091455,-0.469686,0.261479;;,
   800;4;0.844511,0.091296,-0.470169,0.239598;;,
   960;4;0.849402,0.091319,-0.471220,0.219384;;,
   1120;4;0.852832,0.091632,-0.472643,0.202213;;,
   1280;4;0.854826,0.092319,-0.474184,0.189474;;,
   1440;4;0.855437,0.093458,-0.475580,0.182528;;,
   1600;4;0.854646,0.095149,-0.476612,0.182669;;,
   1760;4;0.849616,0.098855,-0.476782,0.202632;;,
   1920;4;0.837375,0.105489,-0.477050,0.245149;;,
   2080;4;0.818120,0.113055,-0.479289,0.296952;;,
   2240;4;0.796155,0.111265,-0.480398,0.350677;;,
   2400;4;0.777368,0.104898,-0.480131,0.392645;;,
   2560;4;0.769392,0.101311,-0.479692,0.409472;;,
   2720;4;0.774010,0.103480,-0.479979,0.399775;;,
   2880;4;0.785785,0.108225,-0.480394,0.374234;;,
   3040;4;0.801378,0.112632,-0.480364,0.338168;;,
   3200;4;0.817810,0.113352,-0.479413,0.297491;;,
   3360;4;0.832820,0.107858,-0.477551,0.258307;;,
   3520;4;0.844153,0.102210,-0.476891,0.222561;;,
   3680;4;0.851352,0.097848,-0.476905,0.195416;;,
   3840;4;0.854646,0.095149,-0.476612,0.182669;;,
   4000;4;0.854742,0.092024,-0.477041,0.182701;;,
   4160;4;0.852629,0.086851,-0.479212,0.189307;;,
   4320;4;0.848705,0.080577,-0.482401,0.201236;;,
   4480;4;0.843308,0.074176,-0.485955,0.217204;;,
   4640;4;0.836804,0.068665,-0.489233,0.235999;;,
   4800;4;0.829648,0.065109,-0.491562,0.256538;;,
   4960;4;0.822393,0.064635,-0.492201,0.277902;;,
   5120;4;0.815686,0.068419,-0.490294,0.299310;;,
   5280;4;0.810334,0.076680,-0.484438,0.320623;;,
   5440;4;0.807637,0.086140,-0.471446,0.343570;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,-0.000001;;;
  }
 }

 Animation Anim-service-Bip01_LUpArmTwist1 {
  
  { Bip01_LUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.999915,-0.013020,0.000000,0.000000;;,
   160;4;0.999988,-0.004962,0.000000,0.000000;;,
   320;4;0.999988,0.004954,-0.000000,0.000000;;,
   480;4;0.999869,0.016186,0.000000,-0.000000;;,
   640;4;0.999620,0.027553,0.000000,0.000000;;,
   800;4;0.999263,0.038390,-0.000000,-0.000000;;,
   960;4;0.998836,0.048228,0.000000,-0.000000;;,
   1120;4;0.998393,0.056661,0.000000,-0.000000;;,
   1280;4;0.997994,0.063304,0.000000,-0.000000;;,
   1440;4;0.997701,0.067764,0.000000,0.000000;;,
   1600;4;0.997574,0.069614,0.000000,-0.000000;;,
   1760;4;0.997933,0.064257,0.000000,0.000000;;,
   1920;4;0.998771,0.049573,-0.000000,0.000000;;,
   2080;4;0.999565,0.029480,-0.000000,0.000000;;,
   2240;4;0.999908,0.013597,-0.000000,0.000000;;,
   2400;4;0.999994,0.003572,-0.000000,-0.000000;;,
   2560;4;1.000000,0.000007,-0.000000,-0.000000;;,
   2720;4;0.999998,0.002058,0.000000,0.000000;;,
   2880;4;0.999969,0.007883,-0.000000,0.000000;;,
   3040;4;0.999854,0.017066,-0.000000,-0.000000;;,
   3200;4;0.999564,0.029522,0.000000,0.000000;;,
   3360;4;0.998993,0.044869,-0.000000,0.000000;;,
   3520;4;0.998321,0.057923,-0.000000,0.000000;;,
   3680;4;0.997778,0.066633,0.000000,0.000000;;,
   3840;4;0.997574,0.069614,0.000000,-0.000000;;,
   4000;4;0.997740,0.067191,-0.000000,-0.000000;;,
   4160;4;0.998126,0.061191,-0.000000,0.000000;;,
   4320;4;0.998624,0.052444,-0.000000,0.000000;;,
   4480;4;0.999128,0.041748,-0.000000,-0.000000;;,
   4640;4;0.999553,0.029897,0.000000,-0.000000;;,
   4800;4;0.999843,0.017697,-0.000000,-0.000000;;,
   4960;4;0.999982,0.005975,0.000000,-0.000000;;,
   5120;4;0.999990,-0.004410,0.000000,-0.000000;;,
   5280;4;0.999928,-0.011966,0.000000,-0.000000;;,
   5440;4;0.999915,-0.013020,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561947,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Clavicle {
  
  { Bip01_R_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.009888,-0.583724,0.180019,0.791683;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.016891,-0.068971,-0.329151;;;
  }
 }

 Animation Anim-service-Bip01_R_UpperArm {
  
  { Bip01_R_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.743076,-0.256391,0.578538,0.217705;;,
   160;4;0.760151,-0.269716,0.567918,0.163988;;,
   320;4;0.775600,-0.283026,0.554272,0.105472;;,
   480;4;0.788365,-0.295673,0.537693,0.044101;;,
   640;4;0.797764,-0.307134,0.518569,-0.018071;;,
   800;4;0.803533,-0.317045,0.497578,-0.078951;;,
   960;4;0.805829,-0.325205,0.475661,-0.136484;;,
   1120;4;0.805201,-0.331578,0.453971,-0.188726;;,
   1280;4;0.802516,-0.336268,0.433809,-0.233884;;,
   1440;4;0.798851,-0.339480,0.416553,-0.270323;;,
   1600;4;0.795360,-0.341463,0.403579,-0.296528;;,
   1760;4;0.792359,-0.342729,0.393839,-0.315586;;,
   1920;4;0.789530,-0.343674,0.385453,-0.331597;;,
   2080;4;0.787018,-0.344362,0.378496,-0.344614;;,
   2240;4;0.784941,-0.344844,0.373026,-0.354685;;,
   2400;4;0.783393,-0.345159,0.369087,-0.361849;;,
   2560;4;0.782438,-0.345336,0.366712,-0.366136;;,
   2720;4;0.782116,-0.345394,0.365918,-0.367563;;,
   2880;4;0.782438,-0.345336,0.366712,-0.366136;;,
   3040;4;0.783393,-0.345159,0.369087,-0.361849;;,
   3200;4;0.784941,-0.344844,0.373026,-0.354685;;,
   3360;4;0.787018,-0.344362,0.378496,-0.344614;;,
   3520;4;0.789530,-0.343674,0.385453,-0.331597;;,
   3680;4;0.792359,-0.342729,0.393839,-0.315586;;,
   3840;4;0.795360,-0.341463,0.403579,-0.296528;;,
   4000;4;0.799100,-0.338442,0.417695,-0.269124;;,
   4160;4;0.803194,-0.332506,0.437752,-0.229550;;,
   4320;4;0.806028,-0.324002,0.461437,-0.180046;;,
   4480;4;0.806207,-0.313384,0.486496,-0.123055;;,
   4640;4;0.802787,-0.301293,0.510884,-0.061264;;,
   4800;4;0.795442,-0.288602,0.532893,0.002440;;,
   4960;4;0.784527,-0.276413,0.551252,0.065075;;,
   5120;4;0.771058,-0.266023,0.565157,0.123687;;,
   5280;4;0.756598,-0.258859,0.574255,0.175449;;,
   5440;4;0.743076,-0.256391,0.578538,0.217705;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000001,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Forearm {
  
  { Bip01_R_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   31;
   0;4;0.998244,0.000000,0.000000,0.059241;;,
   160;4;0.998269,0.000000,-0.000000,0.058820;;,
   320;4;0.998295,-0.000000,-0.000000,0.058366;;,
   480;4;0.998323,-0.000000,0.000000,0.057894;;,
   640;4;0.998350,-0.000000,0.000000,0.057417;;,
   800;4;0.998377,-0.000000,-0.000000,0.056949;;,
   960;4;0.998402,0.000000,0.000000,0.056505;;,
   1120;4;0.998425,0.000000,-0.000000,0.056098;;,
   1280;4;0.998445,0.000000,-0.000000,0.055742;;,
   1440;4;0.998461,0.000000,-0.000000,0.055452;;,
   1600;4;0.998473,-0.000000,0.000000,0.055241;;,
   1760;4;0.998482,-0.000000,0.000000,0.055086;;,
   1920;4;0.998489,0.000000,-0.000000,0.054955;;,
   2080;4;0.998495,-0.000000,0.000000,0.054848;;,
   2240;4;0.998495,-0.000000,0.000000,0.054848;;,
   2400;4;0.998503,-0.000000,0.000000,0.054705;;,
   3200;4;0.998503,-0.000000,0.000000,0.054705;;,
   3360;4;0.998495,-0.000000,0.000000,0.054848;;,
   3520;4;0.998489,0.000000,-0.000000,0.054955;;,
   3680;4;0.998482,-0.000000,0.000000,0.055086;;,
   3840;4;0.998473,-0.000000,0.000000,0.055241;;,
   4000;4;0.998487,0.000000,0.000000,0.054996;;,
   4160;4;0.998534,-0.000000,0.000000,0.054122;;,
   4320;4;0.998599,0.000000,-0.000000,0.052909;;,
   4480;4;0.998666,-0.000000,-0.000000,0.051645;;,
   4640;4;0.998718,0.000000,-0.000000,0.050621;;,
   4800;4;0.998743,-0.000000,-0.000000,0.050127;;,
   4960;4;0.998726,-0.000000,-0.000000,0.050452;;,
   5120;4;0.998653,-0.000000,0.000000,0.051887;;,
   5280;4;0.998502,0.000000,0.000000,0.054720;;,
   5440;4;0.998244,0.000000,0.000000,0.059241;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123895,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Hand {
  
  { Bip01_R_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;-0.298346,0.704652,-0.085419,0.638090;;,
   160;4;-0.327215,0.697128,-0.062889,0.634814;;,
   320;4;-0.357807,0.687921,-0.038512,0.630282;;,
   480;4;-0.389036,0.677140,-0.013066,0.624470;;,
   640;4;-0.419873,0.665034,0.012655,0.617476;;,
   800;4;-0.449370,0.651998,0.037851,0.609535;;,
   960;4;-0.476672,0.638562,0.061730,0.601009;;,
   1120;4;-0.501026,0.625375,0.083518,0.592372;;,
   1280;4;-0.521769,0.613177,0.102469,0.584185;;,
   1440;4;-0.538314,0.602762,0.117863,0.577066;;,
   1600;4;-0.550112,0.594939,0.129002,0.571649;;,
   1760;4;-0.558642,0.589067,0.137143,0.567548;;,
   1920;4;-0.565777,0.584011,0.144012,0.563993;;,
   2080;4;-0.571557,0.579815,0.149617,0.561027;;,
   2240;4;-0.576017,0.576515,0.153967,0.558685;;,
   2400;4;-0.579183,0.574138,0.157069,0.556993;;,
   2560;4;-0.581075,0.572704,0.158928,0.555971;;,
   2720;4;-0.581704,0.572225,0.159547,0.555629;;,
   2880;4;-0.581075,0.572704,0.158928,0.555971;;,
   3040;4;-0.579183,0.574138,0.157069,0.556993;;,
   3200;4;-0.576017,0.576515,0.153967,0.558685;;,
   3360;4;-0.571557,0.579815,0.149617,0.561027;;,
   3520;4;-0.565777,0.584011,0.144012,0.563993;;,
   3680;4;-0.558642,0.589067,0.137143,0.567548;;,
   3840;4;-0.550112,0.594939,0.129002,0.571649;;,
   4000;4;-0.536848,0.603280,0.117089,0.578046;;,
   4160;4;-0.516459,0.614906,0.099692,0.587556;;,
   4320;4;-0.490342,0.628496,0.078002,0.598727;;,
   4480;4;-0.460014,0.642818,0.053255,0.610194;;,
   4640;4;-0.427186,0.656829,0.026744,0.620783;;,
   4800;4;-0.393780,0.669750,-0.000196,0.629581;;,
   4960;4;-0.361909,0.681095,-0.026212,0.635959;;,
   5120;4;-0.333826,0.690663,-0.049962,0.639570;;,
   5280;4;-0.311859,0.698472,-0.070128,0.640283;;,
   5440;4;-0.298346,0.704652,-0.085419,0.638090;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794086,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bone_rocket {
  
  { Bone_rocket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.083545,0.209165,0.696963,0.680818;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000001,18.689335;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.814396,0.148955,0.081496;;;
  }
 }

 Animation Anim-service-racket {
  
  { racket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.108681,0.005815,0.108681;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.002050,3.094453,0.000336;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger0 {
  
  { Bip01_R_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.863317,-0.032192,-0.036705,-0.502295;;,
   160;4;0.862632,-0.026450,-0.036166,-0.503843;;,
   320;4;0.861860,-0.020262,-0.035584,-0.505490;;,
   480;4;0.861018,-0.013818,-0.034977,-0.507183;;,
   640;4;0.860127,-0.007310,-0.034362,-0.508869;;,
   800;4;0.859215,-0.000929,-0.033757,-0.510499;;,
   960;4;0.858313,0.005134,-0.033181,-0.512026;;,
   1120;4;0.857457,0.010687,-0.032652,-0.513407;;,
   1280;4;0.856685,0.015539,-0.032189,-0.514600;;,
   1440;4;0.856038,0.019500,-0.031811,-0.515564;;,
   1600;4;0.855559,0.022378,-0.031535,-0.516259;;,
   1760;4;0.855203,0.024490,-0.031333,-0.516766;;,
   1920;4;0.854898,0.026276,-0.031162,-0.517192;;,
   2080;4;0.854646,0.027737,-0.031022,-0.517540;;,
   2240;4;0.854449,0.028874,-0.030913,-0.517810;;,
   2400;4;0.854308,0.029685,-0.030835,-0.518002;;,
   2560;4;0.854223,0.030172,-0.030788,-0.518117;;,
   2720;4;0.854194,0.030335,-0.030772,-0.518156;;,
   2880;4;0.854223,0.030172,-0.030788,-0.518117;;,
   3040;4;0.854308,0.029685,-0.030835,-0.518002;;,
   3200;4;0.854449,0.028874,-0.030913,-0.517810;;,
   3360;4;0.854646,0.027737,-0.031022,-0.517540;;,
   3520;4;0.854898,0.026276,-0.031162,-0.517192;;,
   3680;4;0.855203,0.024490,-0.031333,-0.516766;;,
   3840;4;0.855559,0.022378,-0.031535,-0.516259;;,
   4000;4;0.856031,0.019545,-0.031806,-0.515575;;,
   4160;4;0.856659,0.015699,-0.032174,-0.514639;;,
   4320;4;0.857408,0.011001,-0.032622,-0.513485;;,
   4480;4;0.858240,0.005613,-0.033135,-0.512146;;,
   4640;4;0.859124,-0.000305,-0.033698,-0.510657;;,
   4800;4;0.860026,-0.006591,-0.034293,-0.509054;;,
   4960;4;0.860919,-0.013084,-0.034907,-0.507374;;,
   5120;4;0.861778,-0.019623,-0.035524,-0.505659;;,
   5280;4;0.862583,-0.026046,-0.036128,-0.503951;;,
   5440;4;0.863317,-0.032192,-0.036705,-0.502295;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,-0.000000,0.000001;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger01 {
  
  { Bip01_R_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.745710,0.000000,-0.000000,-0.666270;;,
   160;4;0.744833,0.000000,0.000000,-0.667251;;,
   320;4;0.743885,0.000000,-0.000000,-0.668307;;,
   480;4;0.742897,-0.000000,0.000000,-0.669405;;,
   640;4;0.741898,0.000000,0.000000,-0.670513;;,
   800;4;0.740917,-0.000000,-0.000000,-0.671597;;,
   960;4;0.739983,0.000000,-0.000000,-0.672625;;,
   1120;4;0.739127,0.000000,-0.000000,-0.673567;;,
   1280;4;0.738377,0.000000,-0.000000,-0.674388;;,
   1440;4;0.737765,0.000000,-0.000000,-0.675058;;,
   1600;4;0.737319,-0.000000,-0.000000,-0.675545;;,
   1760;4;0.736992,0.000000,-0.000000,-0.675901;;,
   1920;4;0.736715,-0.000000,0.000000,-0.676203;;,
   2080;4;0.736489,0.000000,-0.000000,-0.676450;;,
   2240;4;0.736312,0.000000,-0.000000,-0.676642;;,
   2400;4;0.736186,-0.000000,-0.000000,-0.676779;;,
   2560;4;0.736186,-0.000000,-0.000000,-0.676779;;,
   2720;4;0.736086,-0.000000,0.000000,-0.676888;;,
   2880;4;0.736086,-0.000000,0.000000,-0.676888;;,
   3040;4;0.736186,-0.000000,0.000000,-0.676779;;,
   3200;4;0.736312,-0.000000,-0.000000,-0.676642;;,
   3360;4;0.736489,-0.000000,-0.000000,-0.676450;;,
   3520;4;0.736715,-0.000000,0.000000,-0.676203;;,
   3680;4;0.736992,0.000000,0.000000,-0.675901;;,
   3840;4;0.737319,-0.000000,-0.000000,-0.675545;;,
   4000;4;0.737758,0.000000,0.000000,-0.675066;;,
   4160;4;0.738352,0.000000,0.000000,-0.674415;;,
   4320;4;0.739078,-0.000000,-0.000000,-0.673620;;,
   4480;4;0.739909,-0.000000,0.000000,-0.672707;;,
   4640;4;0.740821,-0.000000,0.000000,-0.671703;;,
   4800;4;0.741788,0.000000,0.000000,-0.670635;;,
   4960;4;0.742785,0.000000,0.000000,-0.669530;;,
   5120;4;0.743787,0.000000,0.000000,-0.668416;;,
   5280;4;0.744771,0.000000,0.000000,-0.667321;;,
   5440;4;0.745710,0.000000,-0.000000,-0.666270;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger0Nub {
  
  { Bip01_R_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259166,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_RUpArmTwist {
  
  { Bip01_RUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.694807,-0.367615,0.605136,0.126146;;,
   160;4;0.720448,-0.362672,0.583969,0.091670;;,
   320;4;0.745228,-0.355378,0.561781,0.052377;;,
   480;4;0.767760,-0.345667,0.539415,0.009496;;,
   640;4;0.787143,-0.333415,0.517685,-0.035255;;,
   800;4;0.802839,-0.318799,0.497405,-0.080037;;,
   960;4;0.814626,-0.302494,0.479299,-0.123100;;,
   1120;4;0.822668,-0.285501,0.463919,-0.162745;;,
   1280;4;0.828379,-0.266263,0.452255,-0.195850;;,
   1440;4;0.831239,-0.249903,0.443665,-0.223052;;,
   1600;4;0.832296,-0.237652,0.437981,-0.242854;;,
   1760;4;0.832526,-0.228467,0.434129,-0.257363;;,
   1920;4;0.832360,-0.220560,0.431090,-0.269615;;,
   2080;4;0.831978,-0.213997,0.428760,-0.279612;;,
   2240;4;0.831528,-0.208834,0.427048,-0.287367;;,
   2400;4;0.831124,-0.205116,0.425880,-0.292894;;,
   2560;4;0.830849,-0.202873,0.425201,-0.296205;;,
   2720;4;0.830751,-0.202123,0.424978,-0.297308;;,
   2880;4;0.830849,-0.202873,0.425201,-0.296205;;,
   3040;4;0.831124,-0.205116,0.425880,-0.292894;;,
   3200;4;0.831528,-0.208834,0.427048,-0.287367;;,
   3360;4;0.831978,-0.213997,0.428760,-0.279612;;,
   3520;4;0.832360,-0.220560,0.431090,-0.269615;;,
   3680;4;0.832526,-0.228467,0.434129,-0.257363;;,
   3840;4;0.832296,-0.237652,0.437981,-0.242854;;,
   4000;4;0.831020,-0.250021,0.444354,-0.222364;;,
   4160;4;0.827400,-0.266624,0.454844,-0.193486;;,
   4320;4;0.820453,-0.285509,0.469438,-0.158015;;,
   4480;4;0.810630,-0.301759,0.488215,-0.116047;;,
   4640;4;0.796763,-0.316880,0.509593,-0.071209;;,
   4800;4;0.779185,-0.329984,0.532286,-0.025554;;,
   4960;4;0.758704,-0.340961,0.554761,0.018815;;,
   5120;4;0.736567,-0.350383,0.575428,0.059865;;,
   5280;4;0.714507,-0.359066,0.592742,0.095957;;,
   5440;4;0.694807,-0.367615,0.605136,0.126146;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000001,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_RUpArmTwist1 {
  
  { Bip01_RUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.997022,0.077122,0.000000,0.000000;;,
   160;4;0.998035,0.062659,0.000000,0.000000;;,
   320;4;0.998870,0.047520,-0.000000,-0.000000;;,
   480;4;0.999484,0.032111,0.000000,-0.000000;;,
   640;4;0.999863,0.016580,0.000000,-0.000000;;,
   800;4;0.999999,0.001092,-0.000000,0.000000;;,
   960;4;0.999902,-0.014014,0.000000,-0.000000;;,
   1120;4;0.999600,-0.028294,0.000000,0.000000;;,
   1280;4;0.999080,-0.042885,0.000000,-0.000000;;,
   1440;4;0.998494,-0.054869,0.000000,0.000000;;,
   1600;4;0.997972,-0.063650,-0.000000,-0.000000;;,
   1760;4;0.997537,-0.070147,0.000000,0.000000;;,
   1920;4;0.997131,-0.075690,0.000000,-0.000000;;,
   2080;4;0.996774,-0.080262,0.000000,-0.000000;;,
   2240;4;0.996479,-0.083843,0.000000,-0.000000;;,
   2400;4;0.996259,-0.086415,0.000000,0.000000;;,
   2560;4;0.996124,-0.087964,0.000000,0.000000;;,
   2720;4;0.996078,-0.088481,-0.000000,-0.000000;;,
   2880;4;0.996124,-0.087964,0.000000,0.000000;;,
   3040;4;0.996259,-0.086415,0.000000,0.000000;;,
   3200;4;0.996479,-0.083843,0.000000,-0.000000;;,
   3360;4;0.996774,-0.080262,-0.000000,-0.000000;;,
   3520;4;0.997131,-0.075690,0.000000,-0.000000;;,
   3680;4;0.997537,-0.070147,0.000000,0.000000;;,
   3840;4;0.997972,-0.063650,-0.000000,-0.000000;;,
   4000;4;0.998532,-0.054163,-0.000000,-0.000000;;,
   4160;4;0.999185,-0.040370,-0.000000,0.000000;;,
   4320;4;0.999720,-0.023660,0.000000,0.000000;;,
   4480;4;0.999974,-0.007190,0.000000,-0.000000;;,
   4640;4;0.999952,0.009744,0.000000,0.000000;;,
   4800;4;0.999655,0.026272,0.000000,0.000000;;,
   4960;4;0.999126,0.041790,0.000000,0.000000;;,
   5120;4;0.998438,0.055868,-0.000000,0.000000;;,
   5280;4;0.997688,0.067959,-0.000000,-0.000000;;,
   5440;4;0.997022,0.077122,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561948,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Thigh {
  
  { Bip01_L_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.041129,0.097779,0.990286,-0.089893;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000001,0.000002,0.877477;;;
  }
 }

 Animation Anim-service-Bip01_L_Calf {
  
  { Bip01_L_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.996969,-0.000000,-0.000000,0.077799;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974992,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Foot {
  
  { Bip01_L_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.999852,0.005433,-0.013383,0.009302;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856514,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Toe0 {
  
  { Bip01_L_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.706589,0.056358,-0.019429,-0.705109;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Toe0Nub {
  
  { Bip01_L_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Thigh {
  
  { Bip01_R_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.130784,-0.081195,0.947649,0.279759;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000001,-0.000001,-0.877476;;;
  }
 }

 Animation Anim-service-Bip01_R_Calf {
  
  { Bip01_R_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.999998,-0.000000,0.000000,0.001867;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974992,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Foot {
  
  { Bip01_R_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.945735,-0.320816,-0.044461,0.026172;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856513,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Toe0 {
  
  { Bip01_R_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.505862,0.296664,-0.381112,0.714736;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Toe0Nub {
  
  { Bip01_R_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Geoesfera01 {
  
  { Geoesfera01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.100000,29.500000,1.500000;;;
  }
 }
}