xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2020-06-22 15:40:42";
}

KeyValuePair {
 "File";
 "C:\\Users\\Rharm\\Downloads\\ANIMATIONS (2)\\ANIMATIONS\\service\\service(2) - Copy.max";
}

KeyValuePair {
 "User";
 "Rharm";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Bip01 {
 

 FrameTransformMatrix relative {
  -0.974375,0.000000,-0.224932,0.000000,-0.224932,0.000000,0.974375,0.000000,0.000000,1.000000,0.000000,0.000000,3.591621,9.385962,-3.690072,1.000000;;
 }

 ObjectMatrixComment object {
  0.043874,0.000000,0.000000,0.000000,-0.000000,0.043874,0.000000,0.000000,0.000000,0.000000,0.043874,0.000000,-0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01_Pelvis {
  

  FrameTransformMatrix relative {
   0.000001,-0.000003,1.000000,0.000000,0.956680,0.291140,0.000000,0.000000,-0.291140,0.956680,0.000003,0.000000,-0.000000,0.000000,0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   2.193692,-0.000000,-0.000000,0.000000,-0.000000,2.193692,-0.000000,0.000000,0.000000,0.000000,1.754954,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
  }

  Frame Bip01_Spine {
   

   FrameTransformMatrix relative {
    0.838796,0.543817,-0.026173,0.000000,-0.544373,0.838501,-0.023940,0.000000,0.008927,0.034329,0.999371,0.000000,1.009799,-0.001079,0.000034,1.000000;;
   }

   ObjectMatrixComment object {
    1.616609,0.000000,0.000000,0.000000,0.000000,1.616609,0.000000,0.000000,-0.000000,0.000000,1.616609,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_Spine1 {
    

    FrameTransformMatrix relative {
     0.980862,0.192933,0.026208,0.000000,-0.192695,0.981193,-0.011356,0.000000,-0.027906,0.006089,0.999592,0.000000,1.616857,-0.001264,0.000014,1.000000;;
    }

    ObjectMatrixComment object {
     1.616609,-0.000000,-0.000000,0.000000,-0.000000,1.616609,-0.000000,0.000000,-0.000000,-0.000000,1.616609,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    Frame Bip01_Spine2 {
     

     FrameTransformMatrix relative {
      0.987043,-0.130527,-0.093320,0.000000,0.124883,0.990107,-0.063979,0.000000,0.100748,0.051496,0.993578,0.000000,1.616448,-0.001274,0.000082,1.000000;;
     }

     ObjectMatrixComment object {
      1.616609,-0.000000,-0.000000,0.000000,-0.000000,1.616609,-0.000000,0.000000,0.000000,0.000000,1.616609,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
     }

     Frame Bip01_Neck {
      

      FrameTransformMatrix relative {
       1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.616608,-0.000524,0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.658108,-0.000000,-0.000000,0.000000,-0.000000,1.140720,-0.000000,0.000000,-0.000000,-0.000000,1.140720,0.000000,0.000001,-0.000001,0.000000,1.000000;;
      }

      Frame Bip01_Head {
       

       FrameTransformMatrix relative {
        0.864177,-0.068680,0.498478,0.000000,-0.309222,0.709029,0.633766,0.000000,-0.396962,-0.701826,0.591490,0.000000,0.658109,-0.000001,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        2.461081,-0.000000,0.000000,0.000000,-0.000000,2.461081,0.000000,0.000000,0.000000,-0.000000,2.277809,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_HeadNub {
        

        FrameTransformMatrix relative {
         1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,2.461080,-0.000000,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         0.284726,-0.000000,0.000000,0.000000,-0.000000,0.284726,0.000000,0.000000,0.000000,-0.000000,0.284726,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
        }
       }
      }

      Frame Bip01_L_Clavicle {
       

       FrameTransformMatrix relative {
        -0.062538,0.420963,0.904919,0.000000,-0.000722,-0.906713,0.421748,0.000000,0.998042,0.025722,0.057008,0.000000,0.000001,0.000522,0.336831,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,-0.000000,0.000000,0.000000,0.000000,2.851800,-0.000000,0.000000,0.000000,0.000000,2.193692,0.000000,0.000000,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_UpperArm {
        

        FrameTransformMatrix relative {
         0.526725,-0.379647,-0.760545,0.000000,0.141189,0.921367,-0.362143,0.000000,0.838228,0.083369,0.538910,0.000000,1.406052,0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,-0.000000,-0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_L_Forearm {
         

         FrameTransformMatrix relative {
          0.950636,-0.310309,0.000000,0.000000,0.310309,0.950636,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.123895,-0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,0.000000,-0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,-0.000001,-0.000000,0.000000,1.000000;;
         }

         Frame Bip01_L_Hand {
          

          FrameTransformMatrix relative {
           0.964153,0.220259,-0.147969,0.000000,0.204284,-0.972035,-0.115825,0.000000,-0.169343,0.081446,-0.982186,0.000000,2.794086,0.000000,-0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,-0.000000,-0.000000,0.000000,-0.000000,1.036667,0.000000,0.000000,-0.000000,0.000000,1.036667,0.000000,-0.000000,0.000000,0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0 {
           

           FrameTransformMatrix relative {
            0.258819,0.965925,-0.000769,0.000000,-0.965926,0.258819,-0.000206,0.000000,0.000000,0.000796,1.000000,0.000000,1.036667,0.000000,0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,0.000000,-0.000000,0.000000,0.000000,0.259167,-0.000000,0.000000,0.000000,-0.000000,0.259167,0.000000,-0.000000,0.000000,0.000000,1.000000;;
           }

           Frame Bip01_L_Finger01 {
            

            FrameTransformMatrix relative {
             0.366099,0.930576,0.000000,0.000000,-0.930576,0.366099,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.259167,0.000000,-0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,-0.000000,0.000000,0.000000,-0.000000,0.259167,-0.000000,0.000000,-0.000000,-0.000000,0.259167,0.000000,-0.000000,0.000000,0.000000,1.000000;;
            }

            Frame Bip01_L_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.259166,0.000000,-0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,0.000000,0.000000,0.000000,-0.000000,0.064792,-0.000000,0.000000,-0.000000,-0.000000,0.064792,0.000000,-0.000000,0.000000,0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_LUpArmTwist {
        

        FrameTransformMatrix relative {
         0.526725,-0.379647,-0.760545,0.000000,-0.047887,0.880048,-0.472465,0.000000,0.848686,0.285279,0.445363,0.000000,1.406052,0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,0.000000,-0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
        }

        Frame Bip01_LUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,0.000000,-0.000000,0.000000,0.000000,0.993777,0.111386,0.000000,-0.000000,-0.111386,0.993777,0.000000,1.561948,-0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561948,-0.000000,-0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,0.000000,0.000000,1.000000;;
         }
        }
       }
      }

      Frame Bip01_R_Clavicle {
       

       FrameTransformMatrix relative {
        0.000399,0.500569,-0.865697,0.000000,-0.000689,-0.865696,-0.500569,0.000000,-1.000000,0.000796,0.000000,0.000000,0.000001,0.000524,-0.336831,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,-0.000000,0.000000,0.000000,-0.000000,2.851800,-0.000000,0.000000,-0.000000,-0.000000,2.193692,0.000000,-0.000000,0.000000,-0.000001,1.000000;;
       }

       Frame Bip01_R_UpperArm {
        

        FrameTransformMatrix relative {
         0.317611,-0.632788,0.706189,0.000000,0.477136,0.750250,0.457675,0.000000,-0.819430,0.191585,0.540213,0.000000,1.406052,0.000000,-0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,0.000000,-0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,1.000000;;
        }

        Frame Bip01_R_Forearm {
         

         FrameTransformMatrix relative {
          0.999990,-0.004515,-0.000000,0.000000,0.004515,0.999990,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,3.123895,-0.000000,0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,-0.000000,-0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,-0.000001,0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_R_Hand {
          

          FrameTransformMatrix relative {
           0.782946,-0.115536,0.611267,0.000000,-0.553000,0.320794,0.768949,0.000000,-0.284932,-0.940076,0.187273,0.000000,2.794085,-0.000000,0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,-0.000000,-0.000000,0.000000,0.000000,1.036667,-0.000000,0.000000,0.000000,-0.000000,1.036667,0.000000,0.000000,-0.000000,0.000000,1.000000;;
          }

          Frame Bone_rocket {
           

           FrameTransformMatrix relative {
            -0.756296,0.087663,0.648330,0.000000,0.633312,-0.150484,0.759125,0.000000,3.067106,18.403725,1.089453,0.000000,0.849389,0.173269,-0.061159,1.000000;;
           }

           ObjectMatrixComment object {
            1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,3.106889,-0.000050,1.000000;;
           }

           Frame racket {
            

            FrameTransformMatrix relative {
             0.108681,-0.000000,0.000000,0.000000,-0.000000,-0.000000,-0.005815,0.000000,-0.000000,0.108681,-0.000000,0.000000,-0.001421,3.270408,0.000698,1.000000;;
            }

            ObjectMatrixComment object {
             1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,74.562416,13.056976,9.959134,1.000000;;
            }

            Mesh mesh_racket {
             227;
             -1.556246;1.045475;-16.052370;,
             -1.571398;1.055434;-12.116879;,
             0.000005;1.085855;-12.087263;,
             0.000002;1.058451;-16.065346;,
             -1.556250;-0.891504;-16.052370;,
             0.000005;-0.904481;-16.065346;,
             0.000003;-0.931884;-12.087262;,
             -1.567828;-0.905184;-12.116375;,
             -3.312587;1.051519;-6.086884;,
             -2.180636;1.046877;-6.025027;,
             -3.312587;-0.897550;-6.086885;,
             -2.185781;-0.899903;-6.027329;,
             -7.967946;1.058448;2.688322;,
             -6.326367;1.083851;1.669965;,
             -7.967947;-0.904482;2.688322;,
             -6.317321;-0.924893;1.659838;,
             -7.309469;1.062336;3.593362;,
             -8.415286;1.042270;3.502737;,
             -10.476255;1.053223;6.445036;,
             -9.352636;1.042830;6.526375;,
             -8.409846;-0.897040;3.506077;,
             -10.483028;-0.888864;6.441005;,
             -7.309467;-0.908369;3.593361;,
             -9.358120;-0.897487;6.523110;,
             -10.725410;1.057302;9.267932;,
             -11.853064;1.048341;9.212049;,
             -12.909017;1.057099;12.703062;,
             -11.777975;1.052605;12.737482;,
             -11.846934;-0.902163;9.214479;,
             -12.912975;-0.898640;12.702115;,
             -10.718246;-0.894374;9.270776;,
             -11.784163;-0.905437;12.736004;,
             -12.182219;1.059882;20.994909;,
             -13.309964;1.055136;21.014826;,
             -12.582630;1.056840;24.544794;,
             -11.539062;1.055160;24.104525;,
             -13.308163;-0.903110;21.014570;,
             -12.584158;-0.901174;24.545229;,
             -12.177640;-0.901178;20.994265;,
             -11.543767;-0.906192;24.105862;,
             -8.163442;1.057662;30.277285;,
             -9.200964;1.050990;30.791180;,
             -6.330862;1.055196;33.660461;,
             -5.574760;1.055081;32.830360;,
             -9.197012;-0.902932;30.787760;,
             -6.330868;-0.901233;33.660461;,
             -8.158834;-0.896834;30.273247;,
             -5.578907;-0.908194;32.836159;,
             -2.975782;1.060273;34.136742;,
             -3.720783;1.047821;35.034283;,
             -1.461080;1.056245;35.489769;,
             -1.451022;1.056427;34.403103;,
             -3.718658;-0.901469;35.028316;,
             -1.461087;-0.902196;35.489857;,
             -2.975780;-0.906310;34.136738;,
             -1.451025;-0.902472;34.403107;,
             -4.455991;1.060881;1.525145;,
             -4.731962;1.051388;0.495296;,
             -4.451308;-0.896871;1.533277;,
             -4.729848;-0.902386;0.499135;,
             -3.086645;1.056274;-0.209667;,
             -2.846973;1.056072;0.815129;,
             -0.872616;1.060765;0.411138;,
             -0.886242;1.056170;-0.673179;,
             -2.848354;-0.906664;0.810793;,
             -0.872615;-0.906795;0.411140;,
             -3.086645;-0.902306;-0.209667;,
             -0.886242;-0.902222;-0.673162;,
             -12.407642;1.058184;18.081936;,
             -12.291431;1.059887;15.631602;,
             -13.418669;1.057070;15.616006;,
             -13.537198;1.057057;18.084009;,
             -13.419773;-0.901929;15.615883;,
             -13.537192;-0.903096;18.084009;,
             -12.287527;-0.901930;15.632038;,
             -12.408322;-0.904891;18.081947;,
             -9.943394;1.054806;27.925314;,
             -10.540340;1.058360;26.841660;,
             -11.578459;1.056822;27.303377;,
             -10.978841;1.054924;28.412670;,
             -11.578457;-0.902858;27.303377;,
             -10.977339;-0.902877;28.411707;,
             -10.540686;-0.904770;26.841814;,
             -9.947767;-0.906186;27.928144;,
             1.556255;1.045475;-16.052372;,
             1.571407;1.055436;-12.116879;,
             1.556255;-0.891504;-16.052372;,
             1.567835;-0.905183;-12.116374;,
             2.180645;1.046875;-6.025026;,
             3.312595;1.051522;-6.086882;,
             3.312595;-0.897550;-6.086884;,
             2.185789;-0.899904;-6.027329;,
             6.326366;1.083850;1.669969;,
             7.967952;1.058449;2.688322;,
             7.967946;-0.904486;2.688323;,
             6.317325;-0.924893;1.659837;,
             7.309469;1.062335;3.593361;,
             9.352634;1.042828;6.526375;,
             10.483027;1.042829;6.441004;,
             8.415294;1.042273;3.502738;,
             10.476253;-0.899256;6.445035;,
             8.409854;-0.897037;3.506077;,
             9.358119;-0.897487;6.523111;,
             7.309467;-0.908368;3.593362;,
             10.718253;1.048339;9.270775;,
             11.777972;1.052603;12.737481;,
             12.912977;1.052609;12.702117;,
             11.853062;1.048339;9.212047;,
             12.909025;-0.903130;12.703060;,
             11.846934;-0.902166;9.214479;,
             11.784166;-0.905439;12.736001;,
             10.725415;-0.903337;9.267930;,
             12.182217;1.059877;20.994907;,
             11.539064;1.055159;24.104525;,
             12.584162;1.055136;24.545227;,
             13.308165;1.057071;21.014572;,
             12.582632;-0.902875;24.544796;,
             13.309961;-0.901173;21.014826;,
             11.543770;-0.906193;24.105858;,
             12.177646;-0.901182;20.994263;,
             8.163442;1.057660;30.277287;,
             5.578616;1.061695;32.835739;,
             6.330869;1.055190;33.660461;,
             9.197019;1.056888;30.787762;,
             6.330865;-0.901230;33.660465;,
             9.200962;-0.897027;30.791180;,
             5.575090;-0.901724;32.830807;,
             8.158831;-0.896834;30.273249;,
             2.975786;1.060271;34.136738;,
             1.451029;1.056427;34.403099;,
             1.461092;1.056149;35.489861;,
             3.718652;1.055434;35.028313;,
             3.720783;-0.893857;35.034283;,
             1.461087;-0.902288;35.489769;,
             2.975790;-0.906309;34.136734;,
             1.451028;-0.902467;34.403099;,
             4.729856;1.056353;0.499134;,
             4.455997;1.060880;1.525146;,
             4.451312;-0.896871;1.533277;,
             4.731966;-0.897419;0.495295;,
             3.086650;1.056272;-0.209668;,
             0.886251;1.056193;-0.673158;,
             0.872625;1.060760;0.411141;,
             2.848362;1.060631;0.810792;,
             2.846980;-0.902104;0.815129;,
             0.872623;-0.906794;0.411142;,
             3.086650;-0.902314;-0.209661;,
             0.886248;-0.902202;-0.673179;,
             12.409394;1.059894;18.081963;,
             13.537202;1.057057;18.084007;,
             13.418666;1.057069;15.616005;,
             12.287517;1.055891;15.632037;,
             13.537196;-0.903099;18.084007;,
             13.419772;-0.901929;15.615883;,
             12.406554;-0.903094;18.081921;,
             12.291429;-0.905918;15.631602;,
             9.947764;1.060146;27.928144;,
             10.978844;1.054920;28.412668;,
             11.578456;1.056825;27.303373;,
             10.538959;1.056799;26.841028;,
             10.977336;-0.902882;28.411703;,
             11.578461;-0.902859;27.303375;,
             9.943395;-0.900839;27.925312;,
             10.542033;-0.906209;26.842421;,
             -1.976163;1.140958;-35.453213;,
             -1.976201;1.140975;-33.066902;,
             -0.037256;2.217360;-33.066902;,
             -0.037495;2.203233;-35.478294;,
             -2.001140;-1.069523;-35.478291;,
             -2.013492;-1.076379;-33.066910;,
             -0.111849;-2.217315;-35.453213;,
             -0.111852;-2.217357;-33.066906;,
             -2.013492;-1.076379;-33.066910;,
             -2.001140;-1.069523;-35.478291;,
             1.814975;-1.133708;-35.478294;,
             1.827091;-1.140976;-33.066910;,
             1.864353;1.076362;-35.453213;,
             1.864391;1.076382;-33.066906;,
             -1.976163;1.140958;-35.453213;,
             -0.037495;2.203233;-35.478294;,
             1.864353;1.076362;-35.453213;,
             -1.719900;0.987205;-15.901319;,
             -1.764476;-0.938145;-15.926400;,
             -0.106825;-1.918509;-15.901320;,
             1.582874;-0.994447;-15.926397;,
             1.603069;0.931313;-15.901320;,
             -0.042041;1.932598;-15.926397;,
             -0.042041;1.932598;-15.926397;,
             -0.039324;1.931427;-32.797932;,
             -1.729604;0.996220;-32.797932;,
             -1.764828;-0.935204;-32.797932;,
             -0.106825;-1.918509;-15.901320;,
             -1.764476;-0.938145;-15.926400;,
             -1.764828;-0.935204;-32.797932;,
             -0.109775;-1.931422;-32.797935;,
             1.582874;-0.994447;-15.926397;,
             1.580500;-0.996216;-32.797932;,
             1.603069;0.931313;-15.901320;,
             1.615725;0.935209;-32.797932;,
             -8.596854;0.109384;30.897249;,
             -3.046070;0.109384;35.002907;,
             3.174672;0.109383;35.002907;,
             8.720021;0.109383;30.897245;,
             -3.521954;0.109385;-0.007212;,
             -9.484722;0.109384;5.379689;,
             9.576200;0.109385;5.379688;,
             3.604213;0.109384;-0.007213;,
             -12.093382;0.109385;11.079636;,
             -13.021160;0.109384;17.265482;,
             13.126281;0.109384;17.265476;,
             12.191401;0.109384;11.079635;,
             -11.529394;0.109384;26.086039;,
             11.646187;0.109384;26.086033;,
             -3.046072;-0.090617;35.002907;,
             -8.596851;-0.090618;30.897249;,
             3.174670;-0.090618;35.002907;,
             8.720020;-0.090617;30.897245;,
             -9.484723;-0.090616;5.379690;,
             -3.521955;-0.090616;-0.007212;,
             9.576199;-0.090615;5.379689;,
             3.604213;-0.090616;-0.007212;,
             -13.021161;-0.090617;17.265482;,
             -12.093383;-0.090616;11.079637;,
             13.126280;-0.090617;17.265476;,
             12.191400;-0.090616;11.079635;,
             -11.529395;-0.090616;26.086039;,
             11.646185;-0.090616;26.086033;;
             400;
             3;0,1,2;,
             3;2,3,0;,
             3;4,5,6;,
             3;6,7,4;,
             3;0,3,5;,
             3;5,4,0;,
             3;1,0,4;,
             3;4,7,1;,
             3;2,1,8;,
             3;8,9,2;,
             3;1,7,10;,
             3;10,8,1;,
             3;7,6,11;,
             3;11,10,7;,
             3;6,2,9;,
             3;9,11,6;,
             3;8,12,13;,
             3;13,9,8;,
             3;10,14,12;,
             3;12,8,10;,
             3;10,11,15;,
             3;15,14,10;,
             3;9,13,15;,
             3;15,11,9;,
             3;16,17,18;,
             3;18,19,16;,
             3;17,20,21;,
             3;21,18,17;,
             3;20,22,23;,
             3;23,21,20;,
             3;22,16,19;,
             3;19,23,22;,
             3;24,25,26;,
             3;26,27,24;,
             3;25,28,29;,
             3;29,26,25;,
             3;28,30,31;,
             3;31,29,28;,
             3;30,24,27;,
             3;27,31,30;,
             3;32,33,34;,
             3;34,35,32;,
             3;33,36,37;,
             3;37,34,33;,
             3;36,38,39;,
             3;39,37,36;,
             3;38,32,35;,
             3;35,39,38;,
             3;40,41,42;,
             3;42,43,40;,
             3;41,44,45;,
             3;45,42,41;,
             3;44,46,47;,
             3;47,45,44;,
             3;46,40,43;,
             3;43,47,46;,
             3;48,49,50;,
             3;50,51,48;,
             3;52,53,50;,
             3;50,49,52;,
             3;54,55,53;,
             3;53,52,54;,
             3;48,51,55;,
             3;55,54,48;,
             3;12,17,16;,
             3;16,13,12;,
             3;20,17,12;,
             3;12,14,20;,
             3;22,20,14;,
             3;14,15,22;,
             3;13,16,56;,
             3;56,57,13;,
             3;16,22,58;,
             3;58,56,16;,
             3;22,15,59;,
             3;59,58,22;,
             3;15,13,57;,
             3;57,59,15;,
             3;60,61,62;,
             3;62,63,60;,
             3;64,65,62;,
             3;62,61,64;,
             3;66,67,65;,
             3;65,64,66;,
             3;60,63,67;,
             3;67,66,60;,
             3;68,69,70;,
             3;70,71,68;,
             3;71,70,72;,
             3;72,73,71;,
             3;73,72,74;,
             3;74,75,73;,
             3;75,74,69;,
             3;69,68,75;,
             3;76,77,78;,
             3;78,79,76;,
             3;79,78,80;,
             3;80,81,79;,
             3;81,80,82;,
             3;82,83,81;,
             3;83,82,77;,
             3;77,76,83;,
             3;84,3,2;,
             3;2,85,84;,
             3;86,87,6;,
             3;6,5,86;,
             3;84,86,5;,
             3;5,3,84;,
             3;85,87,86;,
             3;86,84,85;,
             3;2,88,89;,
             3;89,85,2;,
             3;85,89,90;,
             3;90,87,85;,
             3;87,90,91;,
             3;91,6,87;,
             3;6,91,88;,
             3;88,2,6;,
             3;89,88,92;,
             3;92,93,89;,
             3;90,89,93;,
             3;93,94,90;,
             3;90,94,95;,
             3;95,91,90;,
             3;88,91,95;,
             3;95,92,88;,
             3;96,97,98;,
             3;98,99,96;,
             3;99,98,100;,
             3;100,101,99;,
             3;101,100,102;,
             3;102,103,101;,
             3;103,102,97;,
             3;97,96,103;,
             3;104,105,106;,
             3;106,107,104;,
             3;107,106,108;,
             3;108,109,107;,
             3;109,108,110;,
             3;110,111,109;,
             3;111,110,105;,
             3;105,104,111;,
             3;112,113,114;,
             3;114,115,112;,
             3;115,114,116;,
             3;116,117,115;,
             3;117,116,118;,
             3;118,119,117;,
             3;119,118,113;,
             3;113,112,119;,
             3;120,121,122;,
             3;122,123,120;,
             3;123,122,124;,
             3;124,125,123;,
             3;125,124,126;,
             3;126,127,125;,
             3;127,126,121;,
             3;121,120,127;,
             3;128,129,130;,
             3;130,131,128;,
             3;132,131,130;,
             3;130,133,132;,
             3;134,132,133;,
             3;133,135,134;,
             3;128,134,135;,
             3;135,129,128;,
             3;93,92,96;,
             3;96,99,93;,
             3;101,94,93;,
             3;93,99,101;,
             3;103,95,94;,
             3;94,101,103;,
             3;92,136,137;,
             3;137,96,92;,
             3;96,137,138;,
             3;138,103,96;,
             3;103,138,139;,
             3;139,95,103;,
             3;95,139,136;,
             3;136,92,95;,
             3;140,141,142;,
             3;142,143,140;,
             3;144,143,142;,
             3;142,145,144;,
             3;146,144,145;,
             3;145,147,146;,
             3;140,146,147;,
             3;147,141,140;,
             3;148,149,150;,
             3;150,151,148;,
             3;149,152,153;,
             3;153,150,149;,
             3;152,154,155;,
             3;155,153,152;,
             3;154,148,151;,
             3;151,155,154;,
             3;156,157,158;,
             3;158,159,156;,
             3;157,160,161;,
             3;161,158,157;,
             3;160,162,163;,
             3;163,161,160;,
             3;162,156,159;,
             3;159,163,162;,
             3;164,165,166;,
             3;166,167,164;,
             3;168,169,165;,
             3;165,164,168;,
             3;170,171,172;,
             3;172,173,170;,
             3;174,175,171;,
             3;171,170,174;,
             3;176,177,175;,
             3;175,174,176;,
             3;167,166,177;,
             3;177,176,167;,
             3;174,170,173;,
             3;173,178,179;,
             3;174,173,179;,
             3;180,174,179;,
             3;181,182,183;,
             3;183,184,185;,
             3;181,183,185;,
             3;186,181,185;,
             3;24,19,18;,
             3;18,25,24;,
             3;25,18,21;,
             3;21,28,25;,
             3;28,21,23;,
             3;23,30,28;,
             3;30,23,19;,
             3;19,24,30;,
             3;32,68,71;,
             3;71,33,32;,
             3;33,71,73;,
             3;73,36,33;,
             3;36,73,75;,
             3;75,38,36;,
             3;38,75,68;,
             3;68,32,38;,
             3;40,76,79;,
             3;79,41,40;,
             3;41,79,81;,
             3;81,44,41;,
             3;44,81,83;,
             3;83,46,44;,
             3;46,83,76;,
             3;76,40,46;,
             3;69,27,26;,
             3;26,70,69;,
             3;70,26,29;,
             3;29,72,70;,
             3;72,29,31;,
             3;31,74,72;,
             3;74,31,27;,
             3;27,69,74;,
             3;77,35,34;,
             3;34,78,77;,
             3;78,34,37;,
             3;37,80,78;,
             3;80,37,39;,
             3;39,82,80;,
             3;82,39,35;,
             3;35,77,82;,
             3;107,98,97;,
             3;97,104,107;,
             3;109,100,98;,
             3;98,107,109;,
             3;111,102,100;,
             3;100,109,111;,
             3;104,97,102;,
             3;102,111,104;,
             3;150,106,105;,
             3;105,151,150;,
             3;153,108,106;,
             3;106,150,153;,
             3;155,110,108;,
             3;108,153,155;,
             3;151,105,110;,
             3;110,155,151;,
             3;115,149,148;,
             3;148,112,115;,
             3;158,114,113;,
             3;113,159,158;,
             3;117,152,149;,
             3;149,115,117;,
             3;161,116,114;,
             3;114,158,161;,
             3;119,154,152;,
             3;152,117,119;,
             3;163,118,116;,
             3;116,161,163;,
             3;112,148,154;,
             3;154,119,112;,
             3;159,113,118;,
             3;118,163,159;,
             3;123,157,156;,
             3;156,120,123;,
             3;125,160,157;,
             3;157,123,125;,
             3;127,162,160;,
             3;160,125,127;,
             3;120,156,162;,
             3;162,127,120;,
             3;48,43,42;,
             3;42,49,48;,
             3;49,42,45;,
             3;45,52,49;,
             3;52,45,47;,
             3;47,54,52;,
             3;54,47,43;,
             3;43,48,54;,
             3;53,133,130;,
             3;130,50,53;,
             3;55,135,133;,
             3;133,53,55;,
             3;131,122,121;,
             3;121,128,131;,
             3;132,124,122;,
             3;122,131,132;,
             3;134,126,124;,
             3;124,132,134;,
             3;128,121,126;,
             3;126,134,128;,
             3;129,51,50;,
             3;50,130,129;,
             3;135,55,51;,
             3;51,129,135;,
             3;60,57,56;,
             3;56,61,60;,
             3;61,56,58;,
             3;58,64,61;,
             3;64,58,59;,
             3;59,66,64;,
             3;66,59,57;,
             3;57,60,66;,
             3;65,145,142;,
             3;142,62,65;,
             3;67,147,145;,
             3;145,65,67;,
             3;63,141,147;,
             3;147,67,63;,
             3;143,137,136;,
             3;136,140,143;,
             3;144,138,137;,
             3;137,143,144;,
             3;146,139,138;,
             3;138,144,146;,
             3;140,136,139;,
             3;139,146,140;,
             3;141,63,62;,
             3;62,142,141;,
             3;181,187,188;,
             3;188,189,181;,
             3;182,181,189;,
             3;189,190,182;,
             3;191,192,193;,
             3;193,194,191;,
             3;195,191,194;,
             3;194,196,195;,
             3;197,195,196;,
             3;196,198,197;,
             3;187,197,198;,
             3;198,188,187;,
             3;189,188,166;,
             3;166,165,189;,
             3;190,189,165;,
             3;165,169,190;,
             3;194,193,172;,
             3;172,171,194;,
             3;196,194,171;,
             3;171,175,196;,
             3;198,196,175;,
             3;175,177,198;,
             3;188,198,177;,
             3;177,166,188;,
             3;199,200,201;,
             3;201,202,199;,
             3;203,204,205;,
             3;205,206,203;,
             3;207,208,209;,
             3;209,210,207;,
             3;208,211,212;,
             3;212,209,208;,
             3;204,207,210;,
             3;210,205,204;,
             3;211,199,202;,
             3;202,212,211;,
             3;213,214,215;,
             3;216,215,214;,
             3;217,218,219;,
             3;220,219,218;,
             3;221,222,223;,
             3;224,223,222;,
             3;225,221,226;,
             3;223,226,221;,
             3;222,217,224;,
             3;219,224,217;,
             3;214,225,216;,
             3;226,216,225;;

             MeshTextureCoords tc0 {
              227;
              0.572025;0.592722;,
              0.589721;0.592722;,
              0.589721;0.600005;,
              0.572025;0.600005;,
              0.572025;0.592722;,
              0.572025;0.600005;,
              0.589721;0.600005;,
              0.589721;0.592722;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.660963;0.564249;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.674331;0.554201;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.660963;0.564249;,
              0.674331;0.554201;,
              0.686882;0.547553;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.702713;0.542402;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.686882;0.547553;,
              0.702713;0.542402;,
              0.740420;0.540464;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.754621;0.543578;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.740420;0.540464;,
              0.754621;0.543578;,
              0.782838;0.560068;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.794517;0.572701;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.782838;0.560068;,
              0.794517;0.572701;,
              0.800486;0.585437;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.801730;0.592922;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.800486;0.585437;,
              0.801730;0.592922;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.644183;0.585110;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.642088;0.595734;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.644183;0.585110;,
              0.642088;0.595734;,
              0.727123;0.539357;,
              0.715931;0.539932;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.539932;,
              0.727123;0.539357;,
              0.772102;0.551376;,
              0.767120;0.548464;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.767120;0.548464;,
              0.772102;0.551376;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.617250;0.610961;,
              0.617250;0.615758;,
              0.617250;0.615758;,
              0.617250;0.610961;,
              0.652516;0.630842;,
              0.657208;0.638427;,
              0.657208;0.638427;,
              0.652516;0.630842;,
              0.660963;0.635761;,
              0.674331;0.645809;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.645809;,
              0.660963;0.635761;,
              0.686882;0.652457;,
              0.702713;0.657608;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.657608;,
              0.686882;0.652457;,
              0.740420;0.659546;,
              0.754621;0.656432;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.754621;0.656432;,
              0.740420;0.659546;,
              0.782838;0.639942;,
              0.794517;0.627309;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.794517;0.627309;,
              0.782838;0.639942;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.806017;0.607070;,
              0.803931;0.617958;,
              0.803931;0.617958;,
              0.806017;0.607070;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.647383;0.622822;,
              0.651494;0.621827;,
              0.651494;0.621827;,
              0.647383;0.622822;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.646383;0.604279;,
              0.648215;0.613950;,
              0.648215;0.613950;,
              0.646383;0.604279;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.727123;0.660653;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.715931;0.660078;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.727123;0.660653;,
              0.715931;0.660078;,
              0.772102;0.648634;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.767120;0.651546;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.772102;0.648634;,
              0.767120;0.651546;,
              0.555748;0.686301;,
              0.555748;0.668150;,
              0.550974;0.668150;,
              0.550974;0.686301;,
              0.558539;0.686301;,
              0.558539;0.668150;,
              0.538633;0.686301;,
              0.538633;0.668150;,
              0.533859;0.668150;,
              0.533859;0.686301;,
              0.543408;0.686301;,
              0.543408;0.668150;,
              0.546199;0.686301;,
              0.546199;0.668150;,
              0.533762;0.686618;,
              0.538652;0.686618;,
              0.543384;0.686618;,
              0.555748;0.511516;,
              0.558539;0.511516;,
              0.544934;0.511516;,
              0.549709;0.511516;,
              0.552500;0.511516;,
              0.557275;0.511516;,
              0.550974;0.511516;,
              0.550974;0.664334;,
              0.555748;0.664334;,
              0.558539;0.664334;,
              0.538633;0.511516;,
              0.533859;0.511516;,
              0.533859;0.664334;,
              0.538633;0.664334;,
              0.543408;0.511516;,
              0.543408;0.664334;,
              0.546199;0.511516;,
              0.546199;0.664334;,
              0.781410;0.560559;,
              0.798749;0.585575;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.650898;0.583430;,
              0.673648;0.556558;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.697719;0.544802;,
              0.723842;0.540621;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;,
              0.798749;0.585575;,
              0.781410;0.560559;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.673648;0.556558;,
              0.650898;0.583430;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.723842;0.540621;,
              0.697719;0.544802;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;;
             }

             MeshMaterialList mtls {
              1;
              400;
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0;

              Material _09___Default {
               0.588235;0.588235;0.588235;1.000000;;
               9.999999;
               0.900000;0.900000;0.900000;;
               0.000000;0.000000;0.000000;;

               TextureFilename Diffuse {
                "textures/Racket.tga";
               }
              }
             }
            }
           }
          }

          Frame Bip01_R_Finger0 {
           

           FrameTransformMatrix relative {
            0.642863,0.748033,-0.164845,0.000000,-0.745598,0.660409,0.089119,0.000000,0.175530,0.065617,0.982285,0.000000,1.036667,0.000000,0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,0.000000,-0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,-0.000000,-0.000000,0.259167,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
           }

           Frame Bip01_R_Finger01 {
            

            FrameTransformMatrix relative {
             0.025744,0.999669,-0.000000,0.000000,-0.999669,0.025744,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.259167,-0.000000,0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,0.000000,0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,-0.000000,-0.000000,0.259167,0.000000,0.000000,0.000000,0.000000,1.000000;;
            }

            Frame Bip01_R_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.259167,0.000000,0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,-0.000000,-0.000000,0.000000,-0.000000,0.064792,-0.000000,0.000000,0.000000,0.000000,0.064792,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_RUpArmTwist {
        

        FrameTransformMatrix relative {
         0.317611,-0.632788,0.706189,0.000000,-0.136813,0.706377,0.694488,0.000000,-0.938299,-0.317193,0.137780,0.000000,1.406052,0.000000,-0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         1.561948,0.000000,0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_RUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,0.000000,0.000000,0.000000,0.000000,0.944069,-0.329749,0.000000,-0.000000,0.329749,0.944069,0.000000,1.561947,-0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561947,-0.000000,0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000001,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }

  Frame Bip01_L_Thigh {
   

   FrameTransformMatrix relative {
    -0.954596,0.262258,0.141304,0.000000,0.274616,0.958532,0.076177,0.000000,-0.115467,0.111523,-0.987031,0.000000,-0.000001,0.000001,0.877477,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,0.000000,0.000000,0.000000,0.000000,4.811863,0.000000,0.000000,0.000000,0.000000,4.811863,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_L_Calf {
    

    FrameTransformMatrix relative {
     0.998692,-0.051128,0.000000,0.000000,0.051128,0.998692,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,4.974992,0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,0.000000,-0.000000,0.000000,-0.000000,4.387383,-0.000000,0.000000,-0.000000,0.000000,4.387383,0.000000,0.000000,-0.000000,0.000000,1.000000;;
    }

    Frame Bip01_L_Foot {
     

     FrameTransformMatrix relative {
      0.959599,-0.218850,0.176845,0.000000,0.244101,0.960112,-0.136381,0.000000,-0.139944,0.174039,0.974744,0.000000,3.856513,-0.000000,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,-0.000000,0.000000,0.000000,-0.000000,2.283514,0.000000,0.000000,0.000000,-0.000000,0.833603,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
     }

     Frame Bip01_L_Toe0 {
      

      FrameTransformMatrix relative {
       0.021013,0.992757,-0.118284,0.000000,-0.997905,0.028067,0.058283,0.000000,0.061181,0.116812,0.991268,0.000000,1.009099,1.826811,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,-0.000000,-0.000000,0.000000,0.000000,0.131622,-0.000000,0.000000,-0.000000,-0.000000,0.131622,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.131622,-0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,0.000000,0.000000,0.000000,0.000000,0.032905,0.000000,0.000000,0.000000,0.000000,0.032905,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }

  Frame Bip01_R_Thigh {
   

   FrameTransformMatrix relative {
    -0.996664,0.047033,-0.066702,0.000000,0.049020,0.998392,-0.028467,0.000000,0.065256,-0.031642,-0.997367,0.000000,0.000001,-0.000001,-0.877477,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,-0.000000,0.000000,0.000000,0.000000,4.811863,-0.000000,0.000000,0.000000,-0.000000,4.811863,0.000000,0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_R_Calf {
    

    FrameTransformMatrix relative {
     0.807459,-0.589924,0.000000,0.000000,0.589924,0.807459,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,4.974992,0.000000,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,0.000000,0.000000,0.000000,-0.000000,4.387383,0.000000,0.000000,0.000000,-0.000000,4.387383,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
    }

    Frame Bip01_R_Foot {
     

     FrameTransformMatrix relative {
      0.824838,0.565267,0.010732,0.000000,-0.518784,0.749192,0.411795,0.000000,0.224733,-0.345232,0.911213,0.000000,3.856514,-0.000000,-0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,0.000000,0.000000,0.000000,0.000000,2.283514,0.000000,0.000000,0.000000,-0.000000,0.833603,0.000000,0.000000,-0.000000,0.000000,1.000000;;
     }

     Frame Bip01_R_Toe0 {
      

      FrameTransformMatrix relative {
       0.321921,0.920676,-0.220732,0.000000,-0.944155,0.329491,-0.002665,0.000000,0.070276,0.209263,0.975331,0.000000,1.009099,1.826811,0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,-0.000000,-0.000000,0.000000,0.000000,0.131622,0.000000,0.000000,0.000000,0.000000,0.131622,0.000000,0.000000,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.131622,0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,-0.000000,-0.000000,0.000000,0.000000,0.032905,0.000000,0.000000,0.000000,0.000000,0.032905,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
       }
      }
     }
    }
   }
  }
 }
}

Frame Geoesfera01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.900000,29.518839,1.500000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet idle {
 

 Animation Anim-idle-Bip01 {
  
  { Bip01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.080040,-0.080040,0.702562,0.702562;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.591621,9.385962,-3.690072;;;
  }
 }

 Animation Anim-idle-Bip01_Pelvis {
  
  { Bip01_Pelvis }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.568143,0.420968,0.568141,0.420970;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_Spine {
  
  { Bip01_Spine }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.958732,0.015194,-0.009153,-0.283758;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009799,-0.001079,0.000034;;;
  }
 }

 Animation Anim-idle-Bip01_Spine1 {
  
  { Bip01_Spine1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.995194,0.004382,0.013594,-0.096873;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616857,-0.001264,0.000014;;;
  }
 }

 Animation Anim-idle-Bip01_Spine2 {
  
  { Bip01_Spine2 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.996334,0.028975,-0.048695,0.064087;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616448,-0.001274,0.000082;;;
  }
 }

 Animation Anim-idle-Bip01_Neck {
  
  { Bip01_Neck }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616608,-0.000524,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_Head {
  
  { Bip01_Head }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.889480,-0.375386,0.251675,-0.067607;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.658109,-0.000001,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_HeadNub {
  
  { Bip01_HeadNub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.461080,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Clavicle {
  
  { Bip01_L_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.148119,0.668425,0.157176,0.711734;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000001,0.000522,0.336831;;;
  }
 }

 Animation Anim-idle-Bip01_L_UpperArm {
  
  { Bip01_L_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.864147,0.128888,-0.462529,0.150679;;,
   160;4;0.863725,0.128544,-0.463309,0.151001;;,
   320;4;0.863106,0.127899,-0.464436,0.151624;;,
   480;4;0.862323,0.127005,-0.465847,0.152494;;,
   640;4;0.861410,0.125917,-0.467481,0.153558;;,
   800;4;0.860397,0.124685,-0.469274,0.154763;;,
   960;4;0.859320,0.123364,-0.471166,0.156055;;,
   1120;4;0.858212,0.122006,-0.473094,0.157380;;,
   1280;4;0.857109,0.120665,-0.474998,0.158687;;,
   1440;4;0.856046,0.119395,-0.476817,0.159922;;,
   1600;4;0.855062,0.118247,-0.478493,0.161033;;,
   1760;4;0.854194,0.117278,-0.479964,0.161967;;,
   1920;4;0.853481,0.116539,-0.481173,0.162671;;,
   2080;4;0.852961,0.116085,-0.482060,0.163094;;,
   2240;4;0.852673,0.115969,-0.482567,0.163183;;,
   2400;4;0.852655,0.116245,-0.482633,0.162886;;,
   2560;4;0.852943,0.116966,-0.482198,0.162149;;,
   2720;4;0.853570,0.118186,-0.481202,0.160920;;,
   2880;4;0.854568,0.119956,-0.479580,0.159144;;,
   3040;4;0.855965,0.122330,-0.477266,0.156768;;,
   3200;4;0.857782,0.125358,-0.474194,0.153736;;,
   3360;4;0.864058,0.134447,-0.463482,0.143218;;,
   3520;4;0.875595,0.151959,-0.441827,0.122600;;,
   3680;4;0.887855,0.173392,-0.414729,0.098225;;,
   3840;4;0.897509,0.194425,-0.388337,0.076626;;,
   4000;4;0.902671,0.211012,-0.369464,0.064468;;,
   4160;4;0.902708,0.224340,-0.360841,0.067700;;,
   4320;4;0.899279,0.236317,-0.358802,0.081927;;,
   4480;4;0.894712,0.244161,-0.360845,0.098315;;,
   4640;4;0.891760,0.245220,-0.364629,0.108063;;,
   4800;4;0.890633,0.241815,-0.368619,0.111437;;,
   4960;4;0.889534,0.238008,-0.372771,0.114560;;,
   5120;4;0.888453,0.233829,-0.377069,0.117450;;,
   5280;4;0.887383,0.229305,-0.381499,0.120125;;,
   5440;4;0.886315,0.224467,-0.386044,0.122602;;,
   5600;4;0.885240,0.219344,-0.390689,0.124901;;,
   5760;4;0.884151,0.213967,-0.395419,0.127040;;,
   5920;4;0.883040,0.208363,-0.400218,0.129037;;,
   6080;4;0.881899,0.202564,-0.405073,0.130910;;,
   6240;4;0.880723,0.196600,-0.409967,0.132678;;,
   6400;4;0.879503,0.190501,-0.414886,0.134360;;,
   6560;4;0.878236,0.184297,-0.419817,0.135976;;,
   6720;4;0.876916,0.178020,-0.424745,0.137543;;,
   6880;4;0.875540,0.171700,-0.429657,0.139081;;,
   7040;4;0.874104,0.165368,-0.434540,0.140610;;,
   7200;4;0.872606,0.159055,-0.439380,0.142148;;,
   7360;4;0.871044,0.152794,-0.444166,0.143716;;,
   7520;4;0.869416,0.146614,-0.448885,0.145333;;,
   7680;4;0.867724,0.140549,-0.453526,0.147019;;,
   7840;4;0.865968,0.134630,-0.458078,0.148794;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Forearm {
  
  { Bip01_L_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.987582,0.000000,0.000000,0.157105;;,
   160;4;0.988782,0.000000,-0.000000,0.149364;;,
   320;4;0.989945,0.000000,-0.000000,0.141455;;,
   480;4;0.991062,-0.000000,-0.000000,0.133405;;,
   640;4;0.992126,0.000000,-0.000000,0.125244;;,
   800;4;0.993132,0.000000,-0.000000,0.116999;;,
   960;4;0.994075,-0.000000,-0.000000,0.108699;;,
   1120;4;0.994950,-0.000000,0.000000,0.100373;;,
   1280;4;0.995754,0.000000,-0.000000,0.092049;;,
   1440;4;0.996486,0.000000,-0.000000,0.083756;;,
   1600;4;0.997144,0.000000,0.000000,0.075523;;,
   1760;4;0.997727,-0.000000,-0.000000,0.067380;;,
   1920;4;0.998237,-0.000000,0.000000,0.059354;;,
   2080;4;0.998674,-0.000000,0.000000,0.051476;;,
   2240;4;0.999041,0.000000,-0.000000,0.043774;;,
   2400;4;0.999342,-0.000000,-0.000000,0.036277;;,
   2560;4;0.999579,0.000000,0.000000,0.029014;;,
   2720;4;0.999758,0.000000,-0.000000,0.022014;;,
   2880;4;0.999883,-0.000000,0.000000,0.015305;;,
   3040;4;0.999960,-0.000000,-0.000000,0.008917;;,
   3200;4;0.999996,0.000000,0.000000,0.002858;;,
   3360;4;0.999999,0.000000,0.000000,-0.001224;;,
   3520;4;0.999998,0.000000,0.000000,-0.002061;;,
   3680;4;1.000000,0.000000,0.000000,0.000003;;,
   3840;4;0.999989,0.000000,0.000000,0.004608;;,
   4000;4;0.999935,-0.000000,-0.000000,0.011391;;,
   4160;4;0.999707,0.000000,0.000000,0.024223;;,
   4320;4;0.999077,-0.000000,-0.000000,0.042954;;,
   4480;4;0.998126,-0.000000,0.000000,0.061197;;,
   4640;4;0.997362,0.000000,-0.000000,0.072582;;,
   4800;4;0.996934,0.000000,0.000000,0.078253;;,
   4960;4;0.996499,0.000000,0.000000,0.083604;;,
   5120;4;0.996062,-0.000000,-0.000000,0.088659;;,
   5280;4;0.995625,-0.000000,0.000000,0.093444;;,
   5440;4;0.995188,-0.000000,-0.000000,0.097983;;,
   5600;4;0.994754,-0.000000,0.000000,0.102300;;,
   5760;4;0.994321,-0.000000,-0.000000,0.106420;;,
   5920;4;0.993891,-0.000000,0.000000,0.110368;;,
   6080;4;0.993461,0.000000,-0.000000,0.114168;;,
   6240;4;0.993032,0.000000,0.000000,0.117845;;,
   6400;4;0.992601,0.000000,0.000000,0.121423;;,
   6560;4;0.992166,-0.000000,-0.000000,0.124926;;,
   6720;4;0.991725,-0.000000,-0.000000,0.128379;;,
   6880;4;0.991275,0.000000,-0.000000,0.131807;;,
   7040;4;0.990814,0.000000,-0.000000,0.135232;;,
   7200;4;0.990337,0.000000,-0.000000,0.138680;;,
   7360;4;0.989841,-0.000000,-0.000000,0.142176;;,
   7520;4;0.989323,0.000000,-0.000000,0.145742;;,
   7680;4;0.988776,0.000000,-0.000000,0.149403;;,
   7840;4;0.988198,0.000000,-0.000000,0.153183;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123895,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Hand {
  
  { Bip01_L_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.049829,0.989744,0.107236,-0.080150;;,
   160;4;0.061531,0.989543,0.111426,-0.067840;;,
   320;4;0.076345,0.991055,0.093062,-0.057622;;,
   480;4;0.092168,0.992521,0.062631,-0.049842;;,
   640;4;0.107696,0.992906,0.023735,-0.044449;;,
   800;4;0.121896,0.991452,-0.021564,-0.041225;;,
   960;4;0.133922,0.987589,-0.071734,-0.039836;;,
   1120;4;0.143108,0.980912,-0.125465,-0.039872;;,
   1280;4;0.148965,0.971170,-0.181567,-0.040886;;,
   1440;4;0.151183,0.958254,-0.238939,-0.042432;;,
   1600;4;0.149617,0.942186,-0.296574,-0.044096;;,
   1760;4;0.144264,0.923095,-0.353568,-0.045532;;,
   1920;4;0.135234,0.901197,-0.409141,-0.046471;;,
   2080;4;0.122721,0.876762,-0.462648,-0.046736;;,
   2240;4;0.106972,0.850073,-0.513609,-0.046245;;,
   2400;4;0.088266,0.821345,-0.561761,-0.045013;;,
   2560;4;0.066901,0.790495,-0.607273,-0.043138;;,
   2720;4;0.043268,0.755560,-0.652377,-0.040765;;,
   2880;4;0.017209,0.722944,-0.689606,-0.038718;;,
   3040;4;-0.011988,0.711864,-0.701255,-0.036707;;,
   3200;4;-0.042955,0.703248,-0.708848,-0.033625;;,
   3360;4;-0.074453,0.712041,-0.697348,-0.034053;;,
   3520;4;-0.101518,0.755548,-0.645751,-0.042968;;,
   3680;4;-0.120626,0.814877,-0.563551,-0.061924;;,
   3840;4;-0.134476,0.887947,-0.431220,-0.086699;;,
   4000;4;-0.136664,0.910404,-0.366761,-0.134066;;,
   4160;4;-0.139810,0.962945,-0.172642,-0.152920;;,
   4320;4;-0.138023,0.966738,-0.033725,-0.212672;;,
   4480;4;-0.129048,0.951541,0.049929,-0.274632;;,
   4640;4;-0.108720,0.944045,0.054303,-0.306612;;,
   4800;4;-0.120311,0.938846,0.123330,-0.298132;;,
   4960;4;-0.122266,0.935201,0.159793,-0.291404;;,
   5120;4;-0.121262,0.932932,0.185089,-0.284033;;,
   5280;4;-0.118408,0.932007,0.203460,-0.275585;;,
   5440;4;-0.114092,0.932340,0.216804,-0.265935;;,
   5600;4;-0.108495,0.933795,0.226239,-0.255091;;,
   5760;4;-0.101731,0.936198,0.232527,-0.243135;;,
   5920;4;-0.093898,0.939352,0.236234,-0.230206;;,
   6080;4;-0.085100,0.943050,0.237797,-0.216488;;,
   6240;4;-0.075459,0.947091,0.237568,-0.202203;;,
   6400;4;-0.065114,0.951292,0.235818,-0.187600;;,
   6560;4;-0.054216,0.955498,0.232749,-0.172949;;,
   6720;4;-0.042920,0.959592,0.228491,-0.158533;;,
   6880;4;-0.031381,0.963497,0.223089,-0.144636;;,
   7040;4;-0.019739,0.967183,0.216489,-0.131533;;,
   7200;4;-0.008114,0.970663,0.208497,-0.119482;;,
   7360;4;0.003411,0.974002,0.198722,-0.108709;;,
   7520;4;0.014801,0.977314,0.186437,-0.099395;;,
   7680;4;0.026101,0.980781,0.170262,-0.091645;;,
   7840;4;0.037518,0.984703,0.147165,-0.085414;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794086,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Finger0 {
  
  { Bip01_L_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.793353,0.000316,-0.000242,-0.608761;;,
   160;4;0.792544,-0.013350,0.008145,-0.609615;;,
   320;4;0.791510,-0.027242,0.016671,-0.610321;;,
   480;4;0.790247,-0.041316,0.025310,-0.610870;;,
   640;4;0.788750,-0.055527,0.034032,-0.611255;;,
   800;4;0.787017,-0.069831,0.042811,-0.611469;;,
   960;4;0.785051,-0.084182,0.051619,-0.611509;;,
   1120;4;0.782855,-0.098536,0.060429,-0.611373;;,
   1280;4;0.780436,-0.112848,0.069213,-0.611061;;,
   1440;4;0.777802,-0.127074,0.077945,-0.610574;;,
   1600;4;0.774965,-0.141170,0.086597,-0.609919;;,
   1760;4;0.771940,-0.155094,0.095142,-0.609100;;,
   1920;4;0.768743,-0.168802,0.103556,-0.608126;;,
   2080;4;0.765392,-0.182253,0.111812,-0.607006;;,
   2240;4;0.761910,-0.195405,0.119885,-0.605754;;,
   2400;4;0.758319,-0.208220,0.127750,-0.604381;;,
   2560;4;0.754645,-0.220658,0.135384,-0.602903;;,
   2720;4;0.750914,-0.232681,0.142763,-0.601338;;,
   2880;4;0.747154,-0.244252,0.149865,-0.599701;;,
   3040;4;0.743397,-0.255335,0.156668,-0.598014;;,
   3200;4;0.739672,-0.265895,0.163149,-0.596295;;,
   3360;4;0.736916,-0.273458,0.167791,-0.594997;;,
   3520;4;0.735879,-0.276253,0.169507,-0.594503;;,
   3680;4;0.736243,-0.275276,0.168907,-0.594676;;,
   3840;4;0.737637,-0.271500,0.166590,-0.595338;;,
   4000;4;0.739672,-0.265895,0.163149,-0.596295;;,
   4160;4;0.743305,-0.255601,0.156831,-0.597972;;,
   4320;4;0.748582,-0.239918,0.147205,-0.600329;;,
   4480;4;0.753899,-0.223109,0.136888,-0.602595;;,
   4640;4;0.757942,-0.209527,0.128552,-0.604232;;,
   4800;4;0.760900,-0.199081,0.122140,-0.605375;;,
   4960;4;0.763703,-0.188729,0.115787,-0.606409;;,
   5120;4;0.766357,-0.178465,0.109487,-0.607338;;,
   5280;4;0.768868,-0.168281,0.103237,-0.608166;;,
   5440;4;0.771241,-0.158171,0.097031,-0.608896;;,
   5600;4;0.773482,-0.148125,0.090865,-0.609531;;,
   5760;4;0.775595,-0.138137,0.084735,-0.610075;;,
   5920;4;0.777584,-0.128198,0.078635,-0.610529;;,
   6080;4;0.779453,-0.118300,0.072560,-0.610895;;,
   6240;4;0.781206,-0.108436,0.066505,-0.611176;;,
   6400;4;0.782845,-0.098596,0.060466,-0.611372;;,
   6560;4;0.784374,-0.088773,0.054437,-0.611485;;,
   6720;4;0.785794,-0.078958,0.048413,-0.611515;;,
   6880;4;0.787106,-0.069142,0.042388,-0.611463;;,
   7040;4;0.788313,-0.059316,0.036357,-0.611329;;,
   7200;4;0.789415,-0.049473,0.030316,-0.611112;;,
   7360;4;0.790412,-0.039603,0.024258,-0.610812;;,
   7520;4;0.791305,-0.029698,0.018179,-0.610429;;,
   7680;4;0.792094,-0.019749,0.012072,-0.609960;;,
   7840;4;0.792777,-0.009747,0.005934,-0.609405;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Finger01 {
  
  { Bip01_L_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.826468,0.000000,-0.000000,-0.562984;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Finger0Nub {
  
  { Bip01_L_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259166,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_LUpArmTwist {
  
  { Bip01_LUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.844414,0.224340,-0.476434,0.098222;;,
   160;4;0.843973,0.224173,-0.477271,0.098329;;,
   320;4;0.843315,0.223897,-0.478511,0.098576;;,
   480;4;0.842477,0.223528,-0.480083,0.098937;;,
   640;4;0.841496,0.223083,-0.481914,0.099386;;,
   800;4;0.840410,0.222579,-0.483932,0.099899;;,
   960;4;0.839256,0.222034,-0.486066,0.100449;;,
   1120;4;0.838073,0.221467,-0.488245,0.101013;;,
   1280;4;0.836899,0.220897,-0.490397,0.101566;;,
   1440;4;0.835774,0.220347,-0.492452,0.102085;;,
   1600;4;0.834736,0.219837,-0.494339,0.102547;;,
   1760;4;0.833827,0.219393,-0.495989,0.102927;;,
   1920;4;0.833087,0.219037,-0.497331,0.103204;;,
   2080;4;0.832555,0.218794,-0.498297,0.103354;;,
   2240;4;0.832272,0.218688,-0.498816,0.103355;;,
   2400;4;0.832277,0.218743,-0.498818,0.103182;;,
   2560;4;0.832611,0.218979,-0.498234,0.102812;;,
   2720;4;0.833311,0.219416,-0.496993,0.102218;;,
   2880;4;0.834413,0.220070,-0.495022,0.101375;;,
   3040;4;0.835954,0.220954,-0.492249,0.100254;;,
   3200;4;0.837967,0.222074,-0.488599,0.098824;;,
   3360;4;0.844985,0.225107,-0.476033,0.093380;;,
   3520;4;0.858356,0.230180,-0.451071,0.082320;;,
   3680;4;0.873522,0.235182,-0.420592,0.068921;;,
   3840;4;0.886656,0.239089,-0.391684,0.057099;;,
   4000;4;0.894760,0.242374,-0.371488,0.051539;;,
   4160;4;0.896507,0.247961,-0.362494,0.058204;;,
   4320;4;0.893931,0.255805,-0.360498,0.074110;;,
   4480;4;0.889454,0.262673,-0.362807,0.090806;;,
   4640;4;0.885941,0.265475,-0.366996,0.099727;;,
   4800;4;0.883971,0.265135,-0.371420,0.101713;;,
   4960;4;0.882000,0.264564,-0.376037,0.103336;;,
   5120;4;0.880028,0.263771,-0.380829,0.104618;;,
   5280;4;0.878056,0.262766,-0.385776,0.105582;;,
   5440;4;0.876086,0.261558,-0.390860,0.106252;;,
   5600;4;0.874117,0.260157,-0.396060,0.106651;;,
   5760;4;0.872150,0.258571,-0.401357,0.106804;;,
   5920;4;0.870185,0.256812,-0.406734,0.106737;;,
   6080;4;0.868223,0.254889,-0.412170,0.106476;;,
   6240;4;0.866261,0.252815,-0.417648,0.106047;;,
   6400;4;0.864301,0.250601,-0.423152,0.105477;;,
   6560;4;0.862340,0.248262,-0.428665,0.104795;;,
   6720;4;0.860378,0.245811,-0.434172,0.104027;;,
   6880;4;0.858413,0.243265,-0.439657,0.103202;;,
   7040;4;0.856444,0.240640,-0.445107,0.102348;;,
   7200;4;0.854469,0.237955,-0.450510,0.101494;;,
   7360;4;0.852485,0.235228,-0.455854,0.100669;;,
   7520;4;0.850490,0.232481,-0.461128,0.099900;;,
   7680;4;0.848482,0.229735,-0.466322,0.099217;;,
   7840;4;0.846457,0.227013,-0.471427,0.098648;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_LUpArmTwist1 {
  
  { Bip01_LUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.998443,-0.055780,0.000000,-0.000000;;,
   160;4;0.998436,-0.055911,-0.000000,0.000000;;,
   320;4;0.998421,-0.056168,-0.000000,-0.000000;;,
   480;4;0.998401,-0.056528,0.000000,-0.000000;;,
   640;4;0.998376,-0.056967,0.000000,-0.000000;;,
   800;4;0.998348,-0.057463,-0.000000,0.000000;;,
   960;4;0.998317,-0.057992,-0.000000,-0.000000;;,
   1120;4;0.998285,-0.058534,0.000000,-0.000000;;,
   1280;4;0.998254,-0.059065,0.000000,0.000000;;,
   1440;4;0.998224,-0.059565,0.000000,-0.000000;;,
   1600;4;0.998198,-0.060011,-0.000000,-0.000000;;,
   1760;4;0.998175,-0.060384,-0.000000,0.000000;;,
   1920;4;0.998158,-0.060662,-0.000000,0.000000;;,
   2080;4;0.998149,-0.060824,0.000000,-0.000000;;,
   2240;4;0.998149,-0.060824,0.000000,-0.000000;;,
   2400;4;0.998155,-0.060720,-0.000000,-0.000000;;,
   2560;4;0.998174,-0.060411,0.000000,0.000000;;,
   2720;4;0.998204,-0.059902,-0.000000,-0.000000;;,
   2880;4;0.998248,-0.059171,-0.000000,-0.000000;;,
   3040;4;0.998305,-0.058192,-0.000000,-0.000000;;,
   3200;4;0.998378,-0.056942,0.000000,-0.000000;;,
   3360;4;0.998596,-0.052973,-0.000000,0.000000;;,
   3520;4;0.998984,-0.045066,0.000000,0.000000;;,
   3680;4;0.999385,-0.035059,0.000000,-0.000000;;,
   3840;4;0.999687,-0.025026,-0.000000,-0.000000;;,
   4000;4;0.999848,-0.017446,-0.000000,-0.000000;;,
   4160;4;0.999914,-0.013128,0.000000,0.000000;;,
   4320;4;0.999941,-0.010867,-0.000000,-0.000000;;,
   4480;4;0.999946,-0.010375,0.000000,-0.000000;;,
   4640;4;0.999935,-0.011393,0.000000,-0.000000;;,
   4800;4;0.999914,-0.013140,0.000000,-0.000000;;,
   4960;4;0.999888,-0.014988,0.000000,0.000000;;,
   5120;4;0.999857,-0.016929,0.000000,0.000000;;,
   5280;4;0.999820,-0.018950,0.000000,0.000000;;,
   5440;4;0.999779,-0.021041,0.000000,-0.000000;;,
   5600;4;0.999731,-0.023191,0.000000,-0.000000;;,
   5760;4;0.999678,-0.025389,0.000000,0.000000;;,
   5920;4;0.999618,-0.027623,-0.000000,0.000000;;,
   6080;4;0.999553,-0.029884,-0.000000,0.000000;;,
   6240;4;0.999483,-0.032161,0.000000,-0.000000;;,
   6400;4;0.999407,-0.034444,0.000000,-0.000000;;,
   6560;4;0.999325,-0.036724,0.000000,0.000000;;,
   6720;4;0.999240,-0.038992,0.000000,-0.000000;;,
   6880;4;0.999149,-0.041238,-0.000000,0.000000;;,
   7040;4;0.999055,-0.043455,0.000000,0.000000;;,
   7200;4;0.998958,-0.045636,0.000000,0.000000;;,
   7360;4;0.998858,-0.047774,0.000000,-0.000000;;,
   7520;4;0.998756,-0.049863,0.000000,0.000000;;,
   7680;4;0.998652,-0.051897,-0.000000,0.000000;;,
   7840;4;0.998548,-0.053871,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561948,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Clavicle {
  
  { Bip01_R_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.183509,0.683025,0.182965,-0.682880;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000001,0.000524,-0.336831;;;
  }
 }

 Animation Anim-idle-Bip01_R_UpperArm {
  
  { Bip01_R_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.807477,-0.082383,0.472341,0.343639;;,
   160;4;0.815677,-0.079857,0.474962,0.320475;;,
   320;4;0.823977,-0.077071,0.477466,0.295208;;,
   480;4;0.832139,-0.074051,0.479748,0.268147;;,
   640;4;0.839951,-0.070830,0.481716,0.239615;;,
   800;4;0.847228,-0.067439,0.483298,0.209953;;,
   960;4;0.853819,-0.063918,0.484440,0.179514;;,
   1120;4;0.859611,-0.060306,0.485108,0.148667;;,
   1280;4;0.864528,-0.056648,0.485292,0.117789;;,
   1440;4;0.868533,-0.052991,0.485003,0.087261;;,
   1600;4;0.871629,-0.049382,0.484274,0.057469;;,
   1760;4;0.873856,-0.045873,0.483159,0.028799;;,
   1920;4;0.875287,-0.042514,0.481728,0.001630;;,
   2080;4;0.876027,-0.039359,0.480070,-0.023663;;,
   2240;4;0.876203,-0.036460,0.478285,-0.046713;;,
   2400;4;0.875961,-0.033869,0.476482,-0.067161;;,
   2560;4;0.875455,-0.031637,0.474775,-0.084657;;,
   2720;4;0.874841,-0.029816,0.473278,-0.098857;;,
   2880;4;0.874265,-0.028455,0.472099,-0.109420;;,
   3040;4;0.873855,-0.027604,0.471335,-0.116009;;,
   3200;4;0.873705,-0.027310,0.471067,-0.118282;;,
   3360;4;0.873773,-0.027442,0.471187,-0.117263;;,
   3520;4;0.873967,-0.027828,0.471538,-0.114275;;,
   3680;4;0.874265,-0.028455,0.472099,-0.109420;;,
   3840;4;0.874638,-0.029309,0.472844,-0.102799;;,
   4000;4;0.875048,-0.030374,0.473747,-0.094511;;,
   4160;4;0.875455,-0.031637,0.474775,-0.084657;;,
   4320;4;0.875814,-0.033082,0.475897,-0.073338;;,
   4480;4;0.876079,-0.034695,0.477078,-0.060655;;,
   4640;4;0.876203,-0.036460,0.478285,-0.046713;;,
   4800;4;0.876142,-0.038362,0.479484,-0.031613;;,
   4960;4;0.875850,-0.040385,0.480642,-0.015463;;,
   5120;4;0.875287,-0.042514,0.481728,0.001630;;,
   5280;4;0.874417,-0.044734,0.482713,0.019557;;,
   5440;4;0.873206,-0.047028,0.483569,0.038207;;,
   5600;4;0.871629,-0.049382,0.484274,0.057469;;,
   5760;4;0.869665,-0.051780,0.484807,0.077229;;,
   5920;4;0.867300,-0.054207,0.485150,0.097374;;,
   6080;4;0.864528,-0.056648,0.485292,0.117789;;,
   6240;4;0.861350,-0.059090,0.485223,0.138359;;,
   6400;4;0.857775,-0.061517,0.484939,0.158972;;,
   6560;4;0.853819,-0.063918,0.484440,0.179514;;,
   6720;4;0.849508,-0.066278,0.483730,0.199875;;,
   6880;4;0.844872,-0.068586,0.482817,0.219944;;,
   7040;4;0.839951,-0.070830,0.481716,0.239615;;,
   7200;4;0.834792,-0.072998,0.480442,0.258783;;,
   7360;4;0.829448,-0.075082,0.479018,0.277347;;,
   7520;4;0.823977,-0.077071,0.477466,0.295208;;,
   7680;4;0.818445,-0.078956,0.475815,0.312271;;,
   7840;4;0.812921,-0.080729,0.474096,0.328444;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000000,-0.000001;;;
  }
 }

 Animation Anim-idle-Bip01_R_Forearm {
  
  { Bip01_R_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.999997,-0.000000,-0.000000,0.002257;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123895,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Hand {
  
  { Bip01_R_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.756805,-0.564553,0.296047,-0.144510;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794085,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bone_rocket {
  
  { Bone_rocket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.194623,0.289782,0.621997,0.700905;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,18.689331;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.849389,0.173269,-0.061159;;;
  }
 }

 Animation Anim-idle-racket {
  
  { racket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.108681,0.005815,0.108681;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.001421,3.270408,0.000698;;;
  }
 }

 Animation Anim-idle-Bip01_R_Finger0 {
  
  { Bip01_R_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.906305,-0.006483,-0.093891,-0.412011;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Finger01 {
  
  { Bip01_R_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.716151,-0.000000,0.000000,-0.697945;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Finger0Nub {
  
  { Bip01_R_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_RUpArmTwist {
  
  { Bip01_RUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.735148,-0.344040,0.559238,0.168665;;,
   160;4;0.744538,-0.342593,0.553725,0.147246;;,
   320;4;0.754689,-0.339593,0.547310,0.124794;;,
   480;4;0.765479,-0.334636,0.540089,0.101803;;,
   640;4;0.776708,-0.327503,0.532243,0.078631;;,
   800;4;0.787870,-0.318754,0.524040,0.055125;;,
   960;4;0.798413,-0.309241,0.515699,0.031014;;,
   1120;4;0.808010,-0.299480,0.507338,0.006329;;,
   1280;4;0.816509,-0.289708,0.499033,-0.018678;;,
   1440;4;0.823857,-0.280029,0.490853,-0.043653;;,
   1600;4;0.830064,-0.270500,0.482879,-0.068203;;,
   1760;4;0.835177,-0.261167,0.475206,-0.091931;;,
   1920;4;0.839275,-0.252098,0.467937,-0.114455;;,
   2080;4;0.842456,-0.243393,0.461183,-0.135417;;,
   2240;4;0.844835,-0.235191,0.455052,-0.154486;;,
   2400;4;0.846535,-0.227668,0.449646,-0.171360;;,
   2560;4;0.847684,-0.221028,0.445054,-0.185755;;,
   2720;4;0.848410,-0.215491,0.441356,-0.197406;;,
   2880;4;0.848828,-0.211283,0.438626,-0.206052;;,
   3040;4;0.849037,-0.208618,0.436933,-0.211435;;,
   3200;4;0.849100,-0.207691,0.436351,-0.213290;;,
   3360;4;0.849072,-0.208107,0.436611,-0.212459;;,
   3520;4;0.848986,-0.209322,0.437377,-0.210019;;,
   3680;4;0.848828,-0.211283,0.438626,-0.206052;;,
   3840;4;0.848578,-0.213930,0.440335,-0.200634;;,
   4000;4;0.848207,-0.217200,0.442485,-0.193843;;,
   4160;4;0.847684,-0.221028,0.445054,-0.185755;;,
   4320;4;0.846973,-0.225346,0.448021,-0.176447;;,
   4480;4;0.846036,-0.230088,0.451362,-0.165997;;,
   4640;4;0.844835,-0.235191,0.455052,-0.154486;;,
   4800;4;0.843333,-0.240595,0.459065,-0.141999;;,
   4960;4;0.841491,-0.246246,0.463370,-0.128624;;,
   5120;4;0.839275,-0.252098,0.467936,-0.114455;;,
   5280;4;0.836651,-0.258111,0.472732,-0.099591;;,
   5440;4;0.833589,-0.264253,0.477724,-0.084137;;,
   5600;4;0.830064,-0.270500,0.482879,-0.068203;;,
   5760;4;0.826051,-0.276834,0.488168,-0.051903;;,
   5920;4;0.821536,-0.283241,0.493561,-0.035356;;,
   6080;4;0.816509,-0.289708,0.499033,-0.018678;;,
   6240;4;0.810969,-0.296217,0.504560,-0.001987;;,
   6400;4;0.804928,-0.302743,0.510122,0.014608;;,
   6560;4;0.798413,-0.309241,0.515699,0.031014;;,
   6720;4;0.791474,-0.315634,0.521268,0.047160;;,
   6880;4;0.784195,-0.321792,0.526798,0.063019;;,
   7040;4;0.776708,-0.327503,0.532243,0.078631;;,
   7200;4;0.769192,-0.332490,0.537531,0.094096;;,
   7360;4;0.761819,-0.336531,0.542577,0.109496;;,
   7520;4;0.754689,-0.339593,0.547310,0.124794;;,
   7680;4;0.747844,-0.341784,0.551683,0.139854;;,
   7840;4;0.741316,-0.343231,0.555667,0.154523;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000000,-0.000001;;;
  }
 }

 Animation Anim-idle-Bip01_RUpArmTwist1 {
  
  { Bip01_RUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.985918,0.167229,0.000000,-0.000000;;,
   160;4;0.986116,0.166059,0.000000,0.000000;;,
   320;4;0.986454,0.164041,0.000000,-0.000000;;,
   480;4;0.986958,0.160981,-0.000000,-0.000000;;,
   640;4;0.987630,0.156804,-0.000000,0.000000;;,
   800;4;0.988393,0.151916,-0.000000,-0.000000;;,
   960;4;0.989156,0.146870,0.000000,0.000000;;,
   1120;4;0.989871,0.141969,-0.000000,0.000000;;,
   1280;4;0.990526,0.137327,0.000000,0.000000;;,
   1440;4;0.991121,0.132962,0.000000,-0.000000;;,
   1600;4;0.991663,0.128857,-0.000000,-0.000000;;,
   1760;4;0.992158,0.124987,0.000000,-0.000000;;,
   1920;4;0.992612,0.121334,0.000000,0.000000;;,
   2080;4;0.993025,0.117901,-0.000000,0.000000;;,
   2240;4;0.993399,0.114709,0.000000,-0.000000;;,
   2400;4;0.993730,0.111805,0.000000,-0.000000;;,
   2560;4;0.994014,0.109252,0.000000,-0.000000;;,
   2720;4;0.994245,0.107127,-0.000000,-0.000000;;,
   2880;4;0.994418,0.105512,-0.000000,0.000000;;,
   3040;4;0.994526,0.104489,-0.000000,-0.000000;;,
   3200;4;0.994563,0.104133,0.000000,0.000000;;,
   3360;4;0.994547,0.104292,0.000000,-0.000000;;,
   3520;4;0.994498,0.104759,0.000000,0.000000;;,
   3680;4;0.994418,0.105512,-0.000000,-0.000000;;,
   3840;4;0.994310,0.106528,0.000000,-0.000000;;,
   4000;4;0.994174,0.107783,-0.000000,0.000000;;,
   4160;4;0.994014,0.109252,0.000000,-0.000000;;,
   4320;4;0.993830,0.110912,-0.000000,-0.000000;;,
   4480;4;0.993625,0.112738,-0.000000,-0.000000;;,
   4640;4;0.993399,0.114709,0.000000,-0.000000;;,
   4800;4;0.993155,0.116808,0.000000,-0.000000;;,
   4960;4;0.992892,0.119020,0.000000,0.000000;;,
   5120;4;0.992612,0.121334,-0.000000,-0.000000;;,
   5280;4;0.992314,0.123745,-0.000000,-0.000000;;,
   5440;4;0.991998,0.126252,-0.000000,-0.000000;;,
   5600;4;0.991663,0.128857,-0.000000,-0.000000;;,
   5760;4;0.991307,0.131566,-0.000000,-0.000000;;,
   5920;4;0.990929,0.134386,-0.000000,-0.000000;;,
   6080;4;0.990526,0.137327,-0.000000,0.000000;;,
   6240;4;0.990096,0.140391,0.000000,-0.000000;;,
   6400;4;0.989639,0.143577,-0.000000,0.000000;;,
   6560;4;0.989156,0.146870,0.000000,-0.000000;;,
   6720;4;0.988651,0.150231,0.000000,-0.000000;;,
   6880;4;0.988135,0.153586,-0.000000,-0.000000;;,
   7040;4;0.987630,0.156804,-0.000000,0.000000;;,
   7200;4;0.987165,0.159703,-0.000000,-0.000000;;,
   7360;4;0.986770,0.162129,0.000000,0.000000;;,
   7520;4;0.986454,0.164041,0.000000,0.000000;;,
   7680;4;0.986212,0.165489,0.000000,-0.000000;;,
   7840;4;0.986035,0.166536,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561947,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Thigh {
  
  { Bip01_L_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.065009,0.135926,0.987441,0.047522;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000001,0.000001,0.877477;;;
  }
 }

 Animation Anim-idle-Bip01_L_Calf {
  
  { Bip01_L_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.999673,-0.000000,0.000000,0.025573;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974992,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Foot {
  
  { Bip01_L_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   5;
   0;4;0.986719,0.078650,0.080263,0.117296;;,
   3840;4;0.986719,0.078650,0.080263,0.117296;;,
   4000;4;0.986738,0.078638,0.080268,0.117138;;,
   4160;4;0.986738,0.078638,0.080268,0.117138;;,
   4320;4;0.986717,0.078651,0.080262,0.117309;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856513,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Toe0 {
  
  { Bip01_L_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   5;
   0;4;-0.714204,-0.020487,0.062820,0.696812;;,
   3840;4;-0.714204,-0.020487,0.062820,0.696812;;,
   4000;4;-0.714320,-0.020486,0.062854,0.696689;;,
   4160;4;-0.714320,-0.020486,0.062854,0.696689;;,
   4320;4;-0.714204,-0.020487,0.062820,0.696812;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Toe0Nub {
  
  { Bip01_L_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Thigh {
  
  { Bip01_R_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.033021,0.024036,0.999052,-0.015042;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000001,-0.000001,-0.877477;;;
  }
 }

 Animation Anim-idle-Bip01_R_Calf {
  
  { Bip01_R_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.950647,0.000000,0.000000,0.310275;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974992,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Foot {
  
  { Bip01_R_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.933440,-0.202752,-0.057315,-0.290337;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856514,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Toe0 {
  
  { Bip01_R_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.810362,0.065381,-0.089777,-0.575308;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Toe0Nub {
  
  { Bip01_R_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Geoesfera01 {
  
  { Geoesfera01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.900000,29.518839,1.500000;;;
  }
 }
}