xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2019-05-31 14:18:08";
}

KeyValuePair {
 "File";
 "C:\\Program Files (x86)\\Autodesk\\3dsMax8\\scenes1\\nadal service 2019 v2.max";
}

KeyValuePair {
 "User";
 "Le Dinh Thanh";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Bip01 {
 

 FrameTransformMatrix relative {
  -0.906307,0.000000,0.422620,0.000000,0.422620,0.000000,0.906307,0.000000,0.000000,1.000000,0.000000,0.000000,1.209266,9.853838,-1.308045,1.000000;;
 }

 ObjectMatrixComment object {
  0.043874,0.000000,0.000000,0.000000,-0.000000,0.043874,0.000000,0.000000,0.000000,0.000000,0.043874,0.000000,-0.000000,0.000000,-0.000001,1.000000;;
 }

 Frame Bip01_Pelvis {
  

  FrameTransformMatrix relative {
   0.195593,-0.051729,0.979320,0.000000,0.980429,0.033152,-0.194063,0.000000,-0.022427,0.998111,0.057200,0.000000,-0.000000,0.000000,-0.000001,1.000000;;
  }

  ObjectMatrixComment object {
   2.193692,0.000000,-0.000000,0.000000,0.000000,2.193692,-0.000000,0.000000,-0.000000,-0.000000,1.754954,0.000000,-0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bip01_Spine {
   

   FrameTransformMatrix relative {
    0.812397,0.538581,0.223477,0.000000,-0.582915,0.759909,0.287662,0.000000,-0.014893,-0.363964,0.931294,0.000000,0.988980,-0.196807,0.057351,1.000000;;
   }

   ObjectMatrixComment object {
    1.616609,-0.000000,0.000000,0.000000,0.000000,1.616609,0.000000,0.000000,0.000000,0.000000,1.616609,0.000000,-0.000000,-0.000001,-0.000000,1.000000;;
   }

   Frame Bip01_Spine1 {
    

    FrameTransformMatrix relative {
     0.998534,0.041494,-0.034771,0.000000,-0.047004,0.983165,-0.176572,0.000000,0.026859,0.177947,0.983674,0.000000,1.616669,-0.001267,0.000227,1.000000;;
    }

    ObjectMatrixComment object {
     1.616609,-0.000000,0.000000,0.000000,-0.000000,1.616609,-0.000000,0.000000,0.000000,-0.000000,1.616609,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
    }

    Frame Bip01_Spine2 {
     

     FrameTransformMatrix relative {
      0.993783,-0.060726,0.093319,0.000000,0.042504,0.981606,0.186128,0.000000,-0.102905,-0.181004,0.978084,0.000000,1.616554,-0.001264,-0.000240,1.000000;;
     }

     ObjectMatrixComment object {
      1.616609,-0.000000,-0.000000,0.000000,-0.000000,1.616609,-0.000000,0.000000,0.000000,-0.000000,1.616609,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
     }

     Frame Bip01_Neck {
      

      FrameTransformMatrix relative {
       0.957075,-0.204960,0.204936,0.000000,0.210851,0.977493,-0.007091,0.000000,-0.198870,0.049998,0.978750,0.000000,1.616499,-0.000513,0.000004,1.000000;;
      }

      ObjectMatrixComment object {
       0.658108,0.000000,-0.000000,0.000000,-0.000000,1.140720,0.000000,0.000000,-0.000000,-0.000000,1.140720,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_Head {
       

       FrameTransformMatrix relative {
        0.966922,0.152503,-0.204464,0.000000,-0.170930,0.982377,-0.075615,0.000000,0.189329,0.108063,0.975949,0.000000,0.658108,0.000000,-0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        2.461081,-0.000000,0.000000,0.000000,-0.000000,2.461081,0.000000,0.000000,0.000000,0.000000,2.277809,0.000000,-0.000000,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_HeadNub {
        

        FrameTransformMatrix relative {
         1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.461081,0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         0.284726,-0.000000,0.000000,0.000000,-0.000000,0.284726,-0.000000,0.000000,0.000000,0.000000,0.284726,0.000000,0.000000,0.000000,0.000000,1.000000;;
        }
       }
      }

      Frame Bip01_L_Clavicle {
       

       FrameTransformMatrix relative {
        0.122738,0.327714,0.936771,0.000000,0.261975,-0.921126,0.287916,0.000000,0.957238,0.210072,-0.198910,0.000000,0.069029,-0.001866,0.329673,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,0.000000,-0.000000,0.000000,-0.000000,2.851800,0.000000,0.000000,-0.000000,-0.000000,2.193692,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_L_UpperArm {
        

        FrameTransformMatrix relative {
         0.201672,-0.703285,-0.681703,0.000000,0.294955,0.707303,-0.642437,0.000000,0.933986,-0.071511,0.350080,0.000000,1.406052,-0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,0.000000,-0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,1.000000;;
        }

        Frame Bip01_L_Forearm {
         

         FrameTransformMatrix relative {
          0.973659,-0.228010,-0.000000,0.000000,0.228010,0.973659,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.123895,-0.000000,0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,-0.000001,-0.000000,0.000000,1.000000;;
         }

         Frame Bip01_L_Hand {
          

          FrameTransformMatrix relative {
           0.892979,-0.097497,0.439411,0.000000,0.428654,0.481957,-0.764181,0.000000,-0.137272,0.870753,0.472171,0.000000,2.794086,-0.000000,0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,0.000000,-0.000000,0.000000,0.000000,1.036667,0.000000,0.000000,0.000000,-0.000000,1.036667,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0 {
           

           FrameTransformMatrix relative {
            0.166917,0.946837,0.275025,0.000000,-0.954767,0.224839,-0.194594,0.000000,-0.246085,-0.230104,0.941538,0.000000,1.036667,0.000000,-0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,0.000000,-0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,-0.000000,0.000000,0.259167,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
           }

           Frame Bip01_L_Finger01 {
            

            FrameTransformMatrix relative {
             0.662296,0.749242,-0.000000,0.000000,-0.749242,0.662296,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.259167,-0.000000,0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,0.000000,-0.000000,0.000000,-0.000000,0.259167,-0.000000,0.000000,0.000000,0.000000,0.259167,0.000000,0.000000,0.000000,0.000000,1.000000;;
            }

            Frame Bip01_L_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.259167,0.000000,0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,0.000000,-0.000000,0.000000,-0.000000,0.064792,-0.000000,0.000000,0.000000,0.000000,0.064792,0.000000,0.000000,0.000000,0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_LUpArmTwist {
        

        FrameTransformMatrix relative {
         0.201672,-0.703285,-0.681703,0.000000,0.245932,0.710066,-0.659790,0.000000,0.948075,-0.034592,0.316161,0.000000,1.406052,-0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,1.000000;;
        }

        Frame Bip01_LUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999661,0.026039,0.000000,0.000000,-0.026039,0.999661,0.000000,1.561948,-0.000000,0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561947,-0.000000,-0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,0.000000,0.000000,0.000000,1.000000;;
         }
        }
       }
      }

      Frame Bip01_R_Clavicle {
       

       FrameTransformMatrix relative {
        -0.427761,-0.129850,-0.894516,0.000000,0.221282,-0.974558,0.035651,0.000000,-0.876387,-0.182690,0.445612,0.000000,-0.069029,0.002914,-0.329673,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,0.000000,-0.000000,0.000000,0.000000,2.851800,-0.000000,0.000000,0.000000,-0.000000,2.193692,0.000000,-0.000000,-0.000001,-0.000000,1.000000;;
       }

       Frame Bip01_R_UpperArm {
        

        FrameTransformMatrix relative {
         0.429178,-0.430923,0.793796,0.000000,0.224332,0.902169,0.368466,0.000000,-0.874918,0.019937,0.483860,0.000000,1.406052,-0.000001,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,0.000000,-0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_R_Forearm {
         

         FrameTransformMatrix relative {
          0.962369,-0.271747,0.000000,0.000000,0.271747,0.962369,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.123895,0.000000,0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,-0.000000,0.000000,0.000000,1.000000;;
         }

         Frame Bip01_R_Hand {
          

          FrameTransformMatrix relative {
           0.685423,0.492788,0.536056,0.000000,-0.587854,-0.059926,0.806744,0.000000,0.429678,-0.868084,0.248613,0.000000,2.794086,0.000000,-0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,-0.000000,-0.000000,0.000000,0.000000,1.036667,0.000000,0.000000,0.000000,0.000000,1.036667,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
          }

          Frame Bone_rocket {
           

           FrameTransformMatrix relative {
            -0.892078,0.177554,0.415537,0.000000,0.419350,-0.017311,0.907660,0.000000,3.146388,18.389536,-1.102937,0.000000,0.814395,0.148955,0.081496,1.000000;;
           }

           ObjectMatrixComment object {
            1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-0.000000,3.106889,-0.000050,1.000000;;
           }

           Frame racket {
            

            FrameTransformMatrix relative {
             0.108681,-0.000000,0.000000,0.000000,0.000000,0.000000,-0.005815,0.000000,0.000000,0.108681,-0.000000,0.000000,-0.002051,3.094454,0.000336,1.000000;;
            }

            ObjectMatrixComment object {
             1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,74.562408,13.056973,9.959131,1.000000;;
            }

            Mesh mesh_racket {
             227;
             -1.556250;1.045474;-16.052374;,
             -1.571400;1.055433;-12.116884;,
             0.000002;1.085853;-12.087264;,
             0.000002;1.058448;-16.065350;,
             -1.556250;-0.891507;-16.052372;,
             0.000002;-0.904481;-16.065350;,
             0.000003;-0.931886;-12.087265;,
             -1.567832;-0.905184;-12.116378;,
             -3.312590;1.051518;-6.086887;,
             -2.180638;1.046875;-6.025031;,
             -3.312590;-0.897551;-6.086887;,
             -2.185782;-0.899904;-6.027331;,
             -7.967947;1.058447;2.688320;,
             -6.326368;1.083849;1.669961;,
             -7.967946;-0.904484;2.688318;,
             -6.317319;-0.924897;1.659834;,
             -7.309468;1.062332;3.593358;,
             -8.415289;1.042269;3.502736;,
             -10.476255;1.053221;6.445034;,
             -9.352637;1.042828;6.526374;,
             -8.409848;-0.897041;3.506075;,
             -10.483030;-0.888865;6.441003;,
             -7.309468;-0.908371;3.593359;,
             -9.358122;-0.897488;6.523109;,
             -10.725408;1.057300;9.267928;,
             -11.853064;1.048339;9.212046;,
             -12.909017;1.057097;12.703060;,
             -11.777974;1.052603;12.737479;,
             -11.846936;-0.902164;9.214477;,
             -12.912976;-0.898642;12.702113;,
             -10.718244;-0.894376;9.270773;,
             -11.784163;-0.905439;12.736001;,
             -12.182218;1.059879;20.994907;,
             -13.309964;1.055134;21.014824;,
             -12.582632;1.056839;24.544794;,
             -11.539060;1.055157;24.104523;,
             -13.308164;-0.903111;21.014570;,
             -12.584157;-0.901177;24.545227;,
             -12.177640;-0.901180;20.994261;,
             -11.543767;-0.906194;24.105858;,
             -8.163442;1.057659;30.277283;,
             -9.200963;1.050986;30.791178;,
             -6.330861;1.055193;33.660458;,
             -5.574759;1.055078;32.830360;,
             -9.197012;-0.902935;30.787758;,
             -6.330869;-0.901235;33.660461;,
             -8.158834;-0.896837;30.273245;,
             -5.578908;-0.908196;32.836155;,
             -2.975782;1.060271;34.136742;,
             -3.720785;1.047818;35.034279;,
             -1.461080;1.056244;35.489769;,
             -1.451025;1.056425;34.403099;,
             -3.718656;-0.901471;35.028316;,
             -1.461088;-0.902198;35.489853;,
             -2.975783;-0.906313;34.136738;,
             -1.451024;-0.902475;34.403103;,
             -4.455993;1.060879;1.525144;,
             -4.731962;1.051385;0.495292;,
             -4.451307;-0.896873;1.533274;,
             -4.729849;-0.902388;0.499133;,
             -3.086645;1.056270;-0.209671;,
             -2.846975;1.056070;0.815126;,
             -0.872618;1.060762;0.411135;,
             -0.886244;1.056168;-0.673182;,
             -2.848355;-0.906666;0.810790;,
             -0.872618;-0.906797;0.411139;,
             -3.086645;-0.902308;-0.209670;,
             -0.886244;-0.902224;-0.673164;,
             -12.407644;1.058182;18.081934;,
             -12.291432;1.059885;15.631600;,
             -13.418669;1.057068;15.616004;,
             -13.537198;1.057055;18.084005;,
             -13.419775;-0.901931;15.615881;,
             -13.537190;-0.903099;18.084005;,
             -12.287526;-0.901933;15.632035;,
             -12.408322;-0.904894;18.081945;,
             -9.943395;1.054804;27.925312;,
             -10.540341;1.058357;26.841658;,
             -11.578458;1.056819;27.303375;,
             -10.978842;1.054922;28.412668;,
             -11.578458;-0.902861;27.303377;,
             -10.977338;-0.902880;28.411707;,
             -10.540685;-0.904774;26.841812;,
             -9.947766;-0.906189;27.928143;,
             1.556253;1.045474;-16.052372;,
             1.571405;1.055434;-12.116881;,
             1.556252;-0.891505;-16.052372;,
             1.567835;-0.905184;-12.116378;,
             2.180643;1.046874;-6.025030;,
             3.312593;1.051520;-6.086885;,
             3.312595;-0.897552;-6.086889;,
             2.185786;-0.899906;-6.027334;,
             6.326364;1.083849;1.669968;,
             7.967951;1.058447;2.688318;,
             7.967943;-0.904486;2.688321;,
             6.317325;-0.924896;1.659833;,
             7.309465;1.062332;3.593358;,
             9.352633;1.042825;6.526371;,
             10.483027;1.042826;6.441000;,
             8.415294;1.042270;3.502733;,
             10.476251;-0.899260;6.445032;,
             8.409853;-0.897039;3.506075;,
             9.358118;-0.897489;6.523109;,
             7.309467;-0.908370;3.593358;,
             10.718254;1.048336;9.270771;,
             11.777972;1.052600;12.737477;,
             12.912977;1.052605;12.702113;,
             11.853062;1.048337;9.212043;,
             12.909024;-0.903133;12.703057;,
             11.846932;-0.902170;9.214478;,
             11.784162;-0.905441;12.736000;,
             10.725413;-0.903340;9.267927;,
             12.182214;1.059874;20.994905;,
             11.539066;1.055156;24.104521;,
             12.584162;1.055132;24.545225;,
             13.308166;1.057067;21.014570;,
             12.582633;-0.902877;24.544794;,
             13.309958;-0.901175;21.014822;,
             11.543769;-0.906196;24.105856;,
             12.177646;-0.901186;20.994259;,
             8.163438;1.057658;30.277285;,
             5.578616;1.061692;32.835735;,
             6.330867;1.055188;33.660461;,
             9.197016;1.056885;30.787760;,
             6.330866;-0.901233;33.660461;,
             9.200961;-0.897031;30.791178;,
             5.575091;-0.901726;32.830807;,
             8.158831;-0.896838;30.273249;,
             2.975787;1.060267;34.136734;,
             1.451031;1.056425;34.403099;,
             1.461092;1.056147;35.489861;,
             3.718653;1.055431;35.028313;,
             3.720782;-0.893857;35.034283;,
             1.461085;-0.902290;35.489765;,
             2.975786;-0.906312;34.136734;,
             1.451030;-0.902470;34.403095;,
             4.729854;1.056351;0.499131;,
             4.455997;1.060877;1.525141;,
             4.451313;-0.896873;1.533273;,
             4.731966;-0.897421;0.495292;,
             3.086648;1.056271;-0.209670;,
             0.886248;1.056190;-0.673162;,
             0.872622;1.060758;0.411138;,
             2.848362;1.060629;0.810789;,
             2.846979;-0.902108;0.815125;,
             0.872622;-0.906795;0.411139;,
             3.086649;-0.902316;-0.209664;,
             0.886248;-0.902204;-0.673182;,
             12.409390;1.059892;18.081961;,
             13.537199;1.057054;18.084003;,
             13.418664;1.057067;15.616004;,
             12.287517;1.055888;15.632033;,
             13.537196;-0.903101;18.084005;,
             13.419772;-0.901932;15.615880;,
             12.406553;-0.903099;18.081919;,
             12.291425;-0.905920;15.631600;,
             9.947763;1.060143;27.928143;,
             10.978841;1.054918;28.412666;,
             11.578455;1.056821;27.303373;,
             10.538959;1.056796;26.841024;,
             10.977336;-0.902885;28.411701;,
             11.578459;-0.902862;27.303373;,
             9.943393;-0.900842;27.925310;,
             10.542033;-0.906212;26.842419;,
             -1.976163;1.140956;-35.453220;,
             -1.976203;1.140974;-33.066906;,
             -0.037261;2.217360;-33.066910;,
             -0.037498;2.203232;-35.478298;,
             -2.001143;-1.069523;-35.478294;,
             -2.013494;-1.076380;-33.066914;,
             -0.111854;-2.217315;-35.453213;,
             -0.111852;-2.217358;-33.066914;,
             -2.013494;-1.076380;-33.066914;,
             -2.001143;-1.069523;-35.478294;,
             1.814973;-1.133708;-35.478294;,
             1.827089;-1.140977;-33.066914;,
             1.864351;1.076361;-35.453220;,
             1.864390;1.076379;-33.066914;,
             -1.976163;1.140956;-35.453220;,
             -0.037498;2.203232;-35.478298;,
             1.864351;1.076361;-35.453220;,
             -1.719900;0.987203;-15.901321;,
             -1.764478;-0.938147;-15.926404;,
             -0.106824;-1.918513;-15.901325;,
             1.582873;-0.994448;-15.926401;,
             1.603068;0.931311;-15.901325;,
             -0.042044;1.932598;-15.926401;,
             -0.042044;1.932598;-15.926401;,
             -0.039327;1.931425;-32.797935;,
             -1.729604;0.996218;-32.797939;,
             -1.764831;-0.935205;-32.797932;,
             -0.106824;-1.918513;-15.901325;,
             -1.764478;-0.938147;-15.926404;,
             -1.764831;-0.935205;-32.797932;,
             -0.109777;-1.931424;-32.797939;,
             1.582873;-0.994448;-15.926401;,
             1.580498;-0.996216;-32.797935;,
             1.603068;0.931311;-15.901325;,
             1.615727;0.935206;-32.797939;,
             -8.596853;0.109380;30.897247;,
             -3.046072;0.109381;35.002903;,
             3.174669;0.109380;35.002903;,
             8.720019;0.109380;30.897245;,
             -3.521955;0.109383;-0.007215;,
             -9.484723;0.109383;5.379686;,
             9.576197;0.109383;5.379686;,
             3.604212;0.109384;-0.007214;,
             -12.093381;0.109381;11.079633;,
             -13.021161;0.109381;17.265478;,
             13.126280;0.109382;17.265476;,
             12.191398;0.109381;11.079631;,
             -11.529393;0.109381;26.086037;,
             11.646187;0.109381;26.086031;,
             -3.046071;-0.090620;35.002903;,
             -8.596852;-0.090620;30.897247;,
             3.174669;-0.090621;35.002903;,
             8.720019;-0.090622;30.897243;,
             -9.484724;-0.090618;5.379687;,
             -3.521956;-0.090618;-0.007214;,
             9.576196;-0.090618;5.379687;,
             3.604213;-0.090618;-0.007217;,
             -13.021162;-0.090619;17.265480;,
             -12.093381;-0.090619;11.079634;,
             13.126281;-0.090620;17.265472;,
             12.191397;-0.090620;11.079632;,
             -11.529394;-0.090620;26.086037;,
             11.646186;-0.090619;26.086033;;
             400;
             3;0,1,2;,
             3;2,3,0;,
             3;4,5,6;,
             3;6,7,4;,
             3;0,3,5;,
             3;5,4,0;,
             3;1,0,4;,
             3;4,7,1;,
             3;2,1,8;,
             3;8,9,2;,
             3;1,7,10;,
             3;10,8,1;,
             3;7,6,11;,
             3;11,10,7;,
             3;6,2,9;,
             3;9,11,6;,
             3;8,12,13;,
             3;13,9,8;,
             3;10,14,12;,
             3;12,8,10;,
             3;10,11,15;,
             3;15,14,10;,
             3;9,13,15;,
             3;15,11,9;,
             3;16,17,18;,
             3;18,19,16;,
             3;17,20,21;,
             3;21,18,17;,
             3;20,22,23;,
             3;23,21,20;,
             3;22,16,19;,
             3;19,23,22;,
             3;24,25,26;,
             3;26,27,24;,
             3;25,28,29;,
             3;29,26,25;,
             3;28,30,31;,
             3;31,29,28;,
             3;30,24,27;,
             3;27,31,30;,
             3;32,33,34;,
             3;34,35,32;,
             3;33,36,37;,
             3;37,34,33;,
             3;36,38,39;,
             3;39,37,36;,
             3;38,32,35;,
             3;35,39,38;,
             3;40,41,42;,
             3;42,43,40;,
             3;41,44,45;,
             3;45,42,41;,
             3;44,46,47;,
             3;47,45,44;,
             3;46,40,43;,
             3;43,47,46;,
             3;48,49,50;,
             3;50,51,48;,
             3;52,53,50;,
             3;50,49,52;,
             3;54,55,53;,
             3;53,52,54;,
             3;48,51,55;,
             3;55,54,48;,
             3;12,17,16;,
             3;16,13,12;,
             3;20,17,12;,
             3;12,14,20;,
             3;22,20,14;,
             3;14,15,22;,
             3;13,16,56;,
             3;56,57,13;,
             3;16,22,58;,
             3;58,56,16;,
             3;22,15,59;,
             3;59,58,22;,
             3;15,13,57;,
             3;57,59,15;,
             3;60,61,62;,
             3;62,63,60;,
             3;64,65,62;,
             3;62,61,64;,
             3;66,67,65;,
             3;65,64,66;,
             3;60,63,67;,
             3;67,66,60;,
             3;68,69,70;,
             3;70,71,68;,
             3;71,70,72;,
             3;72,73,71;,
             3;73,72,74;,
             3;74,75,73;,
             3;75,74,69;,
             3;69,68,75;,
             3;76,77,78;,
             3;78,79,76;,
             3;79,78,80;,
             3;80,81,79;,
             3;81,80,82;,
             3;82,83,81;,
             3;83,82,77;,
             3;77,76,83;,
             3;84,3,2;,
             3;2,85,84;,
             3;86,87,6;,
             3;6,5,86;,
             3;84,86,5;,
             3;5,3,84;,
             3;85,87,86;,
             3;86,84,85;,
             3;2,88,89;,
             3;89,85,2;,
             3;85,89,90;,
             3;90,87,85;,
             3;87,90,91;,
             3;91,6,87;,
             3;6,91,88;,
             3;88,2,6;,
             3;89,88,92;,
             3;92,93,89;,
             3;90,89,93;,
             3;93,94,90;,
             3;90,94,95;,
             3;95,91,90;,
             3;88,91,95;,
             3;95,92,88;,
             3;96,97,98;,
             3;98,99,96;,
             3;99,98,100;,
             3;100,101,99;,
             3;101,100,102;,
             3;102,103,101;,
             3;103,102,97;,
             3;97,96,103;,
             3;104,105,106;,
             3;106,107,104;,
             3;107,106,108;,
             3;108,109,107;,
             3;109,108,110;,
             3;110,111,109;,
             3;111,110,105;,
             3;105,104,111;,
             3;112,113,114;,
             3;114,115,112;,
             3;115,114,116;,
             3;116,117,115;,
             3;117,116,118;,
             3;118,119,117;,
             3;119,118,113;,
             3;113,112,119;,
             3;120,121,122;,
             3;122,123,120;,
             3;123,122,124;,
             3;124,125,123;,
             3;125,124,126;,
             3;126,127,125;,
             3;127,126,121;,
             3;121,120,127;,
             3;128,129,130;,
             3;130,131,128;,
             3;132,131,130;,
             3;130,133,132;,
             3;134,132,133;,
             3;133,135,134;,
             3;128,134,135;,
             3;135,129,128;,
             3;93,92,96;,
             3;96,99,93;,
             3;101,94,93;,
             3;93,99,101;,
             3;103,95,94;,
             3;94,101,103;,
             3;92,136,137;,
             3;137,96,92;,
             3;96,137,138;,
             3;138,103,96;,
             3;103,138,139;,
             3;139,95,103;,
             3;95,139,136;,
             3;136,92,95;,
             3;140,141,142;,
             3;142,143,140;,
             3;144,143,142;,
             3;142,145,144;,
             3;146,144,145;,
             3;145,147,146;,
             3;140,146,147;,
             3;147,141,140;,
             3;148,149,150;,
             3;150,151,148;,
             3;149,152,153;,
             3;153,150,149;,
             3;152,154,155;,
             3;155,153,152;,
             3;154,148,151;,
             3;151,155,154;,
             3;156,157,158;,
             3;158,159,156;,
             3;157,160,161;,
             3;161,158,157;,
             3;160,162,163;,
             3;163,161,160;,
             3;162,156,159;,
             3;159,163,162;,
             3;164,165,166;,
             3;166,167,164;,
             3;168,169,165;,
             3;165,164,168;,
             3;170,171,172;,
             3;172,173,170;,
             3;174,175,171;,
             3;171,170,174;,
             3;176,177,175;,
             3;175,174,176;,
             3;167,166,177;,
             3;177,176,167;,
             3;174,170,173;,
             3;173,178,179;,
             3;174,173,179;,
             3;180,174,179;,
             3;181,182,183;,
             3;183,184,185;,
             3;181,183,185;,
             3;186,181,185;,
             3;24,19,18;,
             3;18,25,24;,
             3;25,18,21;,
             3;21,28,25;,
             3;28,21,23;,
             3;23,30,28;,
             3;30,23,19;,
             3;19,24,30;,
             3;32,68,71;,
             3;71,33,32;,
             3;33,71,73;,
             3;73,36,33;,
             3;36,73,75;,
             3;75,38,36;,
             3;38,75,68;,
             3;68,32,38;,
             3;40,76,79;,
             3;79,41,40;,
             3;41,79,81;,
             3;81,44,41;,
             3;44,81,83;,
             3;83,46,44;,
             3;46,83,76;,
             3;76,40,46;,
             3;69,27,26;,
             3;26,70,69;,
             3;70,26,29;,
             3;29,72,70;,
             3;72,29,31;,
             3;31,74,72;,
             3;74,31,27;,
             3;27,69,74;,
             3;77,35,34;,
             3;34,78,77;,
             3;78,34,37;,
             3;37,80,78;,
             3;80,37,39;,
             3;39,82,80;,
             3;82,39,35;,
             3;35,77,82;,
             3;107,98,97;,
             3;97,104,107;,
             3;109,100,98;,
             3;98,107,109;,
             3;111,102,100;,
             3;100,109,111;,
             3;104,97,102;,
             3;102,111,104;,
             3;150,106,105;,
             3;105,151,150;,
             3;153,108,106;,
             3;106,150,153;,
             3;155,110,108;,
             3;108,153,155;,
             3;151,105,110;,
             3;110,155,151;,
             3;115,149,148;,
             3;148,112,115;,
             3;158,114,113;,
             3;113,159,158;,
             3;117,152,149;,
             3;149,115,117;,
             3;161,116,114;,
             3;114,158,161;,
             3;119,154,152;,
             3;152,117,119;,
             3;163,118,116;,
             3;116,161,163;,
             3;112,148,154;,
             3;154,119,112;,
             3;159,113,118;,
             3;118,163,159;,
             3;123,157,156;,
             3;156,120,123;,
             3;125,160,157;,
             3;157,123,125;,
             3;127,162,160;,
             3;160,125,127;,
             3;120,156,162;,
             3;162,127,120;,
             3;48,43,42;,
             3;42,49,48;,
             3;49,42,45;,
             3;45,52,49;,
             3;52,45,47;,
             3;47,54,52;,
             3;54,47,43;,
             3;43,48,54;,
             3;53,133,130;,
             3;130,50,53;,
             3;55,135,133;,
             3;133,53,55;,
             3;131,122,121;,
             3;121,128,131;,
             3;132,124,122;,
             3;122,131,132;,
             3;134,126,124;,
             3;124,132,134;,
             3;128,121,126;,
             3;126,134,128;,
             3;129,51,50;,
             3;50,130,129;,
             3;135,55,51;,
             3;51,129,135;,
             3;60,57,56;,
             3;56,61,60;,
             3;61,56,58;,
             3;58,64,61;,
             3;64,58,59;,
             3;59,66,64;,
             3;66,59,57;,
             3;57,60,66;,
             3;65,145,142;,
             3;142,62,65;,
             3;67,147,145;,
             3;145,65,67;,
             3;63,141,147;,
             3;147,67,63;,
             3;143,137,136;,
             3;136,140,143;,
             3;144,138,137;,
             3;137,143,144;,
             3;146,139,138;,
             3;138,144,146;,
             3;140,136,139;,
             3;139,146,140;,
             3;141,63,62;,
             3;62,142,141;,
             3;181,187,188;,
             3;188,189,181;,
             3;182,181,189;,
             3;189,190,182;,
             3;191,192,193;,
             3;193,194,191;,
             3;195,191,194;,
             3;194,196,195;,
             3;197,195,196;,
             3;196,198,197;,
             3;187,197,198;,
             3;198,188,187;,
             3;189,188,166;,
             3;166,165,189;,
             3;190,189,165;,
             3;165,169,190;,
             3;194,193,172;,
             3;172,171,194;,
             3;196,194,171;,
             3;171,175,196;,
             3;198,196,175;,
             3;175,177,198;,
             3;188,198,177;,
             3;177,166,188;,
             3;199,200,201;,
             3;201,202,199;,
             3;203,204,205;,
             3;205,206,203;,
             3;207,208,209;,
             3;209,210,207;,
             3;208,211,212;,
             3;212,209,208;,
             3;204,207,210;,
             3;210,205,204;,
             3;211,199,202;,
             3;202,212,211;,
             3;213,214,215;,
             3;216,215,214;,
             3;217,218,219;,
             3;220,219,218;,
             3;221,222,223;,
             3;224,223,222;,
             3;225,221,226;,
             3;223,226,221;,
             3;222,217,224;,
             3;219,224,217;,
             3;214,225,216;,
             3;226,216,225;;

             MeshTextureCoords tc0 {
              227;
              0.572025;0.592722;,
              0.589721;0.592722;,
              0.589721;0.600005;,
              0.572025;0.600005;,
              0.572025;0.592722;,
              0.572025;0.600005;,
              0.589721;0.600005;,
              0.589721;0.592722;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.660963;0.564249;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.674331;0.554201;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.660963;0.564249;,
              0.674331;0.554201;,
              0.686882;0.547553;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.702713;0.542402;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.686882;0.547553;,
              0.702713;0.542402;,
              0.740420;0.540464;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.754621;0.543578;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.740420;0.540464;,
              0.754621;0.543578;,
              0.782838;0.560068;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.794517;0.572701;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.782838;0.560068;,
              0.794517;0.572701;,
              0.800486;0.585437;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.801730;0.592922;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.800486;0.585437;,
              0.801730;0.592922;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.644183;0.585110;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.642088;0.595734;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.644183;0.585110;,
              0.642088;0.595734;,
              0.727123;0.539357;,
              0.715931;0.539932;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.539932;,
              0.727123;0.539357;,
              0.772102;0.551376;,
              0.767120;0.548464;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.767120;0.548464;,
              0.772102;0.551376;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.617250;0.610961;,
              0.617250;0.615758;,
              0.617250;0.615758;,
              0.617250;0.610961;,
              0.652516;0.630842;,
              0.657208;0.638427;,
              0.657208;0.638427;,
              0.652516;0.630842;,
              0.660963;0.635761;,
              0.674331;0.645809;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.645809;,
              0.660963;0.635761;,
              0.686882;0.652457;,
              0.702713;0.657608;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.657608;,
              0.686882;0.652457;,
              0.740420;0.659546;,
              0.754621;0.656432;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.754621;0.656432;,
              0.740420;0.659546;,
              0.782838;0.639942;,
              0.794517;0.627309;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.794517;0.627309;,
              0.782838;0.639942;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.806017;0.607070;,
              0.803931;0.617958;,
              0.803931;0.617958;,
              0.806017;0.607070;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.647383;0.622822;,
              0.651494;0.621827;,
              0.651494;0.621827;,
              0.647383;0.622822;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.646383;0.604279;,
              0.648215;0.613950;,
              0.648215;0.613950;,
              0.646383;0.604279;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.727123;0.660653;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.715931;0.660078;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.727123;0.660653;,
              0.715931;0.660078;,
              0.772102;0.648634;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.767120;0.651546;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.772102;0.648634;,
              0.767120;0.651546;,
              0.555748;0.686301;,
              0.555748;0.668150;,
              0.550974;0.668150;,
              0.550974;0.686301;,
              0.558539;0.686301;,
              0.558539;0.668150;,
              0.538633;0.686301;,
              0.538633;0.668150;,
              0.533859;0.668150;,
              0.533859;0.686301;,
              0.543408;0.686301;,
              0.543408;0.668150;,
              0.546199;0.686301;,
              0.546199;0.668150;,
              0.533762;0.686618;,
              0.538652;0.686618;,
              0.543384;0.686618;,
              0.555748;0.511516;,
              0.558539;0.511516;,
              0.544934;0.511516;,
              0.549709;0.511516;,
              0.552500;0.511516;,
              0.557275;0.511516;,
              0.550974;0.511516;,
              0.550974;0.664334;,
              0.555748;0.664334;,
              0.558539;0.664334;,
              0.538633;0.511516;,
              0.533859;0.511516;,
              0.533859;0.664334;,
              0.538633;0.664334;,
              0.543408;0.511516;,
              0.543408;0.664334;,
              0.546199;0.511516;,
              0.546199;0.664334;,
              0.781410;0.560559;,
              0.798749;0.585575;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.650898;0.583430;,
              0.673648;0.556558;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.697719;0.544802;,
              0.723842;0.540621;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;,
              0.798749;0.585575;,
              0.781410;0.560559;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.673648;0.556558;,
              0.650898;0.583430;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.723842;0.540621;,
              0.697719;0.544802;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;;
             }

             MeshMaterialList mtls {
              1;
              400;
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0;

              Material _09___Default {
               0.588235;0.588235;0.588235;1.000000;;
               9.999999;
               0.900000;0.900000;0.900000;;
               0.000000;0.000000;0.000000;;

               TextureFilename Diffuse {
                "textures/Racket.tga";
               }
              }
             }
            }
           }
          }

          Frame Bip01_R_Finger0 {
           

           FrameTransformMatrix relative {
            0.549469,0.834305,0.044938,0.000000,-0.810063,0.518786,0.273237,0.000000,0.204650,-0.186538,0.960896,0.000000,1.036667,-0.000000,0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,-0.000000,0.000000,0.000000,-0.000000,0.259167,-0.000000,0.000000,-0.000000,-0.000000,0.259167,0.000000,-0.000000,0.000000,0.000000,1.000000;;
           }

           Frame Bip01_R_Finger01 {
            

            FrameTransformMatrix relative {
             0.157717,0.987484,-0.000000,0.000000,-0.987484,0.157717,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.259167,0.000000,-0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,-0.000000,0.000000,0.000000,0.000000,0.259167,-0.000000,0.000000,-0.000000,0.000000,0.259167,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
            }

            Frame Bip01_R_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.259167,0.000000,-0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,-0.000000,0.000000,0.000000,0.000000,0.064792,0.000000,0.000000,0.000000,-0.000000,0.064792,0.000000,0.000000,0.000000,0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_RUpArmTwist {
        

        FrameTransformMatrix relative {
         0.429178,-0.430923,0.793796,0.000000,-0.086931,0.855064,0.511184,0.000000,-0.899027,-0.288394,0.329514,0.000000,1.406052,-0.000001,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,0.000000,-0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_RUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,-0.000000,-0.000000,0.000000,0.000000,0.984953,-0.172824,0.000000,-0.000000,0.172824,0.984953,0.000000,1.561947,0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561947,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }

  Frame Bip01_L_Thigh {
   

   FrameTransformMatrix relative {
    -0.970965,0.224048,-0.083846,0.000000,0.202045,0.955705,0.214021,0.000000,0.128083,0.190866,-0.973224,0.000000,-0.000001,0.000001,0.877477,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,0.000000,-0.000000,0.000000,-0.000000,4.811862,0.000000,0.000000,-0.000000,0.000000,4.811862,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_L_Calf {
    

    FrameTransformMatrix relative {
     0.999993,-0.003735,-0.000000,0.000000,0.003735,0.999993,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.974991,0.000000,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,0.000000,-0.000000,0.000000,-0.000000,4.387383,-0.000000,0.000000,0.000000,0.000000,4.387383,0.000000,-0.000000,0.000000,0.000000,1.000000;;
    }

    Frame Bip01_L_Foot {
     

     FrameTransformMatrix relative {
      0.998117,-0.022489,-0.057074,0.000000,0.043219,0.918059,0.394080,0.000000,0.043535,-0.395804,0.917302,0.000000,3.856513,0.000000,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,-0.000000,0.000000,0.000000,-0.000000,2.283514,-0.000000,0.000000,-0.000000,-0.000000,0.833603,0.000000,0.000000,-0.000000,0.000000,1.000000;;
     }

     Frame Bip01_L_Toe0 {
      

      FrameTransformMatrix relative {
       0.014708,0.869156,-0.494320,0.000000,-0.998455,-0.013730,-0.053850,0.000000,-0.053591,0.494348,0.867611,0.000000,1.009099,1.826811,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,0.000000,-0.000000,0.000000,0.000000,0.131622,-0.000000,0.000000,0.000000,0.000000,0.131622,0.000000,0.000000,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.131622,-0.000000,-0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,0.000000,-0.000000,0.000000,0.000000,0.032905,0.000000,0.000000,-0.000000,-0.000000,0.032905,0.000000,0.000000,-0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }

  Frame Bip01_R_Thigh {
   

   FrameTransformMatrix relative {
    -0.991478,-0.080383,-0.102523,0.000000,-0.052715,0.967190,-0.248525,0.000000,0.119136,-0.241002,-0.963185,0.000000,0.000001,-0.000001,-0.877477,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,0.000000,0.000000,0.000000,0.000000,4.811863,-0.000000,0.000000,-0.000000,-0.000000,4.811863,0.000000,0.000001,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_R_Calf {
    

    FrameTransformMatrix relative {
     0.927798,-0.373083,-0.000000,0.000000,0.373083,0.927798,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,4.974993,0.000000,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,0.000000,-0.000000,0.000000,-0.000000,4.387383,0.000000,0.000000,0.000000,-0.000000,4.387383,0.000000,0.000000,0.000000,-0.000000,1.000000;;
    }

    Frame Bip01_R_Foot {
     

     FrameTransformMatrix relative {
      0.985256,-0.167371,-0.035466,0.000000,0.167008,0.985870,-0.012997,0.000000,0.037141,0.006882,0.999286,0.000000,3.856513,0.000000,-0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,0.000000,0.000000,0.000000,0.000000,2.283514,-0.000000,0.000000,-0.000000,-0.000000,0.833603,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
     }

     Frame Bip01_R_Toe0 {
      

      FrameTransformMatrix relative {
       -0.617032,0.642831,0.453917,0.000000,-0.749691,-0.655540,-0.090725,0.000000,0.239240,-0.396278,0.886413,0.000000,1.009099,1.826811,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,-0.000000,0.000000,0.000000,-0.000000,0.131622,0.000000,0.000000,-0.000000,-0.000000,0.131622,0.000000,0.000000,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.131622,-0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,-0.000000,0.000000,0.000000,-0.000000,0.032905,0.000000,0.000000,-0.000000,-0.000000,0.032905,0.000000,0.000000,-0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }
 }
}

Frame Geoesfera01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.100000,29.500000,1.500000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet service {
 

 Animation Anim-service-Bip01 {
  
  { Bip01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.153046,0.153046,0.690345,0.690345;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.209266,9.853838,-1.308045;;;
  }
 }

 Animation Anim-service-Bip01_Pelvis {
  
  { Bip01_Pelvis }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.566998,0.525652,0.441689,0.455098;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000000,0.000000,-0.000001;;;
  }
 }

 Animation Anim-service-Bip01_Spine {
  
  { Bip01_Spine }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.935895,-0.174065,0.063675,-0.299578;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.988980,-0.196807,0.057351;;;
  }
 }

 Animation Anim-service-Bip01_Spine1 {
  
  { Bip01_Spine1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.995662,0.089016,-0.015474,-0.022221;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616669,-0.001267,0.000227;;;
  }
 }

 Animation Anim-service-Bip01_Spine2 {
  
  { Bip01_Spine2 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.994167,-0.092322,0.049344,0.025959;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616554,-0.001264,-0.000240;;;
  }
 }

 Animation Anim-service-Bip01_Neck {
  
  { Bip01_Neck }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.989105,0.014429,0.102064,0.105098;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616499,-0.000513,0.000004;;;
  }
 }

 Animation Anim-service-Bip01_Head {
  
  { Bip01_Head }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.990612,0.046355,-0.099381,-0.081624;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.658108,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_HeadNub {
  
  { Bip01_HeadNub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.461081,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Clavicle {
  
  { Bip01_L_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.025990,0.748795,0.196879,0.632352;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.069029,-0.001866,0.329673;;;
  }
 }

 Animation Anim-service-Bip01_L_UpperArm {
  
  { Bip01_L_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.751508,0.189927,-0.537483,0.332079;;,
   160;4;0.769319,0.161435,-0.550993,0.280167;;,
   320;4;0.775886,0.149206,-0.559644,0.250075;;,
   480;4;0.777965,0.143790,-0.566834,0.229771;;,
   640;4;0.778374,0.140716,-0.573293,0.213702;;,
   800;4;0.778769,0.137220,-0.579072,0.198407;;,
   960;4;0.779655,0.132676,-0.583846,0.183465;;,
   1120;4;0.780649,0.128396,-0.587098,0.171516;;,
   1280;4;0.781095,0.126552,-0.588292,0.166699;;,
   1440;4;0.780563,0.128728,-0.586890,0.172366;;,
   1600;4;0.779298,0.133859,-0.583111,0.186436;;,
   1760;4;0.777910,0.139618,-0.577628,0.204226;;,
   1920;4;0.776790,0.144525,-0.571137,0.222514;;,
   2080;4;0.775575,0.148868,-0.564206,0.240820;;,
   2240;4;0.773013,0.154682,-0.557097,0.261089;;,
   2400;4;0.767454,0.164646,-0.549727,0.285843;;,
   2560;4;0.758319,0.179452,-0.542122,0.314410;;,
   2720;4;0.751508,0.189927,-0.537483,0.332079;;,
   2880;4;0.759580,0.177467,-0.543045,0.310878;;,
   3040;4;0.769199,0.161655,-0.551606,0.279161;;,
   3200;4;0.774238,0.152153,-0.559782,0.253079;;,
   3360;4;0.776254,0.146674,-0.567701,0.231586;;,
   3520;4;0.777458,0.141586,-0.575277,0.211116;;,
   3680;4;0.778939,0.135322,-0.581873,0.190700;;,
   3840;4;0.780433,0.129256,-0.586535,0.173763;;,
   4000;4;0.781095,0.126552,-0.588292,0.166699;;,
   4160;4;0.780840,0.128420,-0.586680,0.172057;;,
   4320;4;0.779934,0.133530,-0.582296,0.186558;;,
   4480;4;0.778076,0.141121,-0.575754,0.207822;;,
   4640;4;0.774992,0.150423,-0.567684,0.233441;;,
   4800;4;0.770563,0.160672,-0.558832,0.261005;;,
   4960;4;0.764902,0.171125,-0.550105,0.288143;;,
   5120;4;0.758364,0.181089,-0.542582,0.312563;;,
   5280;4;0.751508,0.189927,-0.537483,0.332079;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Forearm {
  
  { Bip01_L_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.993393,-0.000000,-0.000000,0.114763;;,
   160;4;0.964608,0.000000,0.000000,0.263687;;,
   320;4;0.935558,0.000000,0.000000,0.353172;;,
   480;4;0.908058,-0.000000,0.000000,0.418844;;,
   640;4;0.880440,0.000000,0.000000,0.474157;;,
   800;4;0.851094,-0.000000,-0.000000,0.525014;;,
   960;4;0.821594,0.000000,0.000000,0.570073;;,
   1120;4;0.797864,-0.000000,-0.000000,0.602837;;,
   1280;4;0.788270,-0.000000,0.000000,0.615329;;,
   1440;4;0.799518,0.000000,0.000000,0.600642;;,
   1600;4;0.826971,0.000000,0.000000,0.562245;;,
   1760;4;0.860519,-0.000000,-0.000000,0.509418;;,
   1920;4;0.892855,0.000000,-0.000000,0.450345;;,
   2080;4;0.921277,-0.000000,0.000000,0.388906;;,
   2240;4;0.946320,0.000000,-0.000000,0.323230;;,
   2400;4;0.968684,0.000000,0.000000,0.248297;;,
   2560;4;0.986218,-0.000000,-0.000000,0.165450;;,
   2720;4;0.993393,-0.000000,-0.000000,0.114763;;,
   2880;4;0.984461,0.000000,-0.000000,0.175604;;,
   3040;4;0.963393,0.000000,-0.000000,0.268092;;,
   3200;4;0.937245,-0.000000,0.000000,0.348671;;,
   3360;4;0.907566,0.000000,0.000000,0.419910;;,
   3520;4;0.873030,-0.000000,-0.000000,0.487666;;,
   3680;4;0.835147,0.000000,-0.000000,0.550027;;,
   3840;4;0.802275,0.000000,0.000000,0.596954;;,
   4000;4;0.788270,-0.000000,0.000000,0.615329;;,
   4160;4;0.800105,-0.000000,-0.000000,0.599860;;,
   4320;4;0.830318,-0.000000,0.000000,0.557290;;,
   4480;4;0.870043,-0.000000,-0.000000,0.492975;;,
   4640;4;0.910693,-0.000000,-0.000000,0.413083;;,
   4800;4;0.945552,-0.000000,-0.000000,0.325471;;,
   4960;4;0.970869,0.000000,-0.000000,0.239612;;,
   5120;4;0.986144,0.000000,-0.000000,0.165893;;,
   5280;4;0.993393,-0.000000,-0.000000,0.114764;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123895,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Hand {
  
  { Bip01_L_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.843669,0.484472,0.170886,0.155912;;,
   160;4;0.860861,0.426338,0.157396,0.228867;;,
   320;4;0.870819,0.355270,0.140250,0.309495;;,
   480;4;0.870084,0.276144,0.120459,0.390112;;,
   640;4;0.858323,0.195368,0.099604,0.463889;;,
   800;4;0.838430,0.120242,0.079676,0.525575;;,
   960;4;0.815905,0.058195,0.062857,0.571805;;,
   1120;4;0.797648,0.016243,0.051306,0.600718;;,
   1280;4;0.790355,0.000876,0.047039,0.610840;;,
   1440;4;0.798859,0.018864,0.052032,0.598967;;,
   1600;4;0.819425,0.066991,0.065261,0.565504;;,
   1760;4;0.843325,0.136137,0.083933,0.513055;;,
   1920;4;0.862412,0.216577,0.105139,0.445292;;,
   2080;4;0.871435,0.298420,0.126099,0.368301;;,
   2240;4;0.869392,0.372585,0.144486,0.290623;;,
   2400;4;0.859637,0.431735,0.158670,0.222382;;,
   2560;4;0.848649,0.470489,0.167691,0.174113;;,
   2720;4;0.843669,0.484472,0.170886,0.155912;;,
   2880;4;0.849833,0.466910,0.166868,0.178702;;,
   3040;4;0.862479,0.418678,0.155580,0.237979;;,
   3200;4;0.871329,0.346184,0.138012,0.319211;;,
   3360;4;0.868352,0.257923,0.115809,0.407467;;,
   3520;4;0.851411,0.165515,0.091744,0.489170;;,
   3680;4;0.825436,0.082677,0.069532,0.554062;;,
   3840;4;0.800940,0.023413,0.053291,0.595909;;,
   4000;4;0.790355,0.000876,0.047039,0.610840;;,
   4160;4;0.799640,0.014979,0.050670,0.598150;;,
   4320;4;0.822485,0.053966,0.060709,0.562957;;,
   4480;4;0.850090,0.112533,0.075715,0.508872;;,
   4640;4;0.873734,0.184718,0.094070,0.440022;;,
   4800;4;0.886625,0.264031,0.114103,0.362164;;,
   4960;4;0.885206,0.344023,0.134298,0.282882;;,
   5120;4;0.869680,0.419000,0.153477,0.211045;;,
   5280;4;0.843669,0.484472,0.170886,0.155912;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794086,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger0 {
  
  { Bip01_L_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.763756,-0.011623,0.170575,-0.622451;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger01 {
  
  { Bip01_L_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.911673,-0.000000,-0.000000,-0.410916;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger0Nub {
  
  { Bip01_L_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_LUpArmTwist {
  
  { Bip01_LUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.746307,0.209431,-0.545947,0.317971;;,
   160;4;0.765596,0.178257,-0.557001,0.268024;;,
   320;4;0.773712,0.160097,-0.563104,0.242184;;,
   480;4;0.776884,0.149518,-0.568511,0.225589;;,
   640;4;0.778180,0.141783,-0.573585,0.212916;;,
   800;4;0.779278,0.134300,-0.578324,0.200576;;,
   960;4;0.780641,0.126741,-0.582434,0.187901;;,
   1120;4;0.781885,0.120644,-0.585367,0.177332;;,
   1280;4;0.782402,0.118199,-0.586477,0.172974;;,
   1440;4;0.781786,0.121081,-0.585175,0.178103;;,
   1600;4;0.780228,0.128323,-0.581773,0.190571;;,
   1760;4;0.778282,0.137531,-0.577078,0.205775;;,
   1920;4;0.776348,0.146880,-0.571809,0.220782;;,
   2080;4;0.774134,0.156190,-0.566456,0.235478;;,
   2240;4;0.770416,0.167135,-0.561237,0.252067;;,
   2400;4;0.763471,0.182225,-0.556145,0.273145;;,
   2560;4;0.753044,0.200438,-0.550643,0.299236;;,
   2720;4;0.746307,0.209431,-0.545947,0.317971;;,
   2880;4;0.754365,0.198468,-0.551459,0.295695;;,
   3040;4;0.765592,0.177959,-0.557412,0.267380;;,
   3200;4;0.772095,0.162677,-0.563175,0.245437;;,
   3360;4;0.775332,0.151473,-0.569123,0.228069;;,
   3520;4;0.777551,0.141073,-0.575137,0.211495;;,
   3680;4;0.779756,0.130532,-0.580689,0.194273;;,
   3840;4;0.781632,0.121796,-0.584848,0.179358;;,
   4000;4;0.782402,0.118199,-0.586477,0.172974;;,
   4160;4;0.782038,0.120911,-0.584999,0.177686;;,
   4320;4;0.780791,0.128423,-0.581062,0.190366;;,
   4480;4;0.778305,0.139855,-0.575415,0.208758;;,
   4640;4;0.774243,0.154234,-0.568826,0.230645;;,
   4800;4;0.768474,0.170385,-0.562082,0.253931;;,
   4960;4;0.761202,0.186897,-0.555942,0.276712;;,
   5120;4;0.753366,0.200872,-0.550575,0.298257;;,
   5280;4;0.746307,0.209431,-0.545947,0.317971;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_LUpArmTwist1 {
  
  { Bip01_LUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   33;
   0;4;0.999915,-0.013020,0.000000,-0.000000;;,
   160;4;0.999940,-0.010959,0.000000,-0.000000;;,
   320;4;0.999975,-0.007028,-0.000000,0.000000;;,
   480;4;0.999993,-0.003683,0.000000,0.000000;;,
   640;4;1.000000,-0.000686,-0.000000,-0.000000;;,
   800;4;0.999998,0.001874,-0.000000,0.000000;;,
   960;4;0.999993,0.003804,0.000000,-0.000000;;,
   1120;4;0.999988,0.004961,0.000000,-0.000000;;,
   1280;4;0.999986,0.005342,0.000000,0.000000;;,
   1440;4;0.999988,0.004895,0.000000,-0.000000;;,
   1600;4;0.999994,0.003550,-0.000000,-0.000000;;,
   1760;4;0.999999,0.001341,0.000000,-0.000000;;,
   1920;4;0.999999,-0.001516,0.000000,-0.000000;;,
   2080;4;0.999989,-0.004725,0.000000,0.000000;;,
   2240;4;0.999967,-0.008068,-0.000000,0.000000;;,
   2400;4;0.999934,-0.011482,0.000000,-0.000000;;,
   2560;4;0.999904,-0.013884,-0.000000,-0.000000;;,
   2720;4;0.999915,-0.013020,0.000000,-0.000000;;,
   2880;4;0.999904,-0.013870,-0.000000,-0.000000;;,
   3040;4;0.999944,-0.010623,0.000000,-0.000000;;,
   3200;4;0.999977,-0.006805,0.000000,-0.000000;;,
   3360;4;0.999995,-0.003093,-0.000000,0.000000;;,
   3520;4;1.000000,0.000330,-0.000000,0.000000;;,
   3680;4;0.999995,0.003073,0.000000,0.000000;;,
   3840;4;0.999989,0.004776,-0.000000,0.000000;;,
   4000;4;0.999986,0.005342,0.000000,0.000000;;,
   4160;4;0.999988,0.004805,0.000000,-0.000000;;,
   4320;4;0.999995,0.003273,-0.000000,0.000000;;,
   4480;4;1.000000,0.000813,0.000000,0.000000;;,
   4640;4;0.999997,-0.002460,-0.000000,0.000000;;,
   4800;4;0.999980,-0.006311,-0.000000,-0.000000;;,
   4960;4;0.999947,-0.010334,-0.000000,0.000000;;,
   5120;4;0.999914,-0.013085,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561948,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Clavicle {
  
  { Bip01_R_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.104034,-0.524687,-0.043565,0.843791;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.069029,0.002914,-0.329673;;;
  }
 }

 Animation Anim-service-Bip01_R_UpperArm {
  
  { Bip01_R_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.838929,-0.103861,0.497275,0.195265;;,
   160;4;0.841638,-0.091063,0.496447,0.192078;;,
   320;4;0.844438,-0.076979,0.495433,0.188534;;,
   480;4;0.847143,-0.062371,0.494268,0.184820;;,
   640;4;0.849606,-0.048002,0.493009,0.181127;;,
   800;4;0.851722,-0.034639,0.491739,0.177659;;,
   960;4;0.853421,-0.023051,0.490559,0.174624;;,
   1120;4;0.854659,-0.014003,0.489588,0.172238;;,
   1280;4;0.855404,-0.008263,0.488949,0.170716;;,
   1440;4;0.855857,-0.004656,0.488539,0.169756;;,
   1600;4;0.856243,-0.001500,0.488174,0.168915;;,
   1760;4;0.856566,0.001205,0.487857,0.168192;;,
   1920;4;0.856830,0.003459,0.487590,0.167589;;,
   2080;4;0.857038,0.005262,0.487374,0.167105;;,
   2240;4;0.857192,0.006615,0.487211,0.166742;;,
   2400;4;0.857294,0.007516,0.487102,0.166500;;,
   2560;4;0.857344,0.007967,0.487047,0.166379;;,
   2720;4;0.857344,0.007967,0.487047,0.166379;;,
   2880;4;0.857294,0.007516,0.487102,0.166500;;,
   3040;4;0.857192,0.006615,0.487211,0.166742;;,
   3200;4;0.857038,0.005262,0.487374,0.167105;;,
   3360;4;0.856830,0.003459,0.487590,0.167589;;,
   3520;4;0.856566,0.001205,0.487857,0.168192;;,
   3680;4;0.856243,-0.001500,0.488174,0.168915;;,
   3840;4;0.855857,-0.004656,0.488539,0.169756;;,
   4000;4;0.855404,-0.008263,0.488949,0.170716;;,
   4160;4;0.854871,-0.013619,0.489424,0.171680;;,
   4320;4;0.854162,-0.021734,0.490005,0.172715;;,
   4480;4;0.853143,-0.032171,0.490719,0.174087;;,
   4640;4;0.851682,-0.044493,0.491591,0.176059;;,
   4800;4;0.849646,-0.058264,0.492648,0.178897;;,
   4960;4;0.846915,-0.073042,0.493922,0.182867;;,
   5120;4;0.843377,-0.088388,0.495451,0.188234;;,
   5280;4;0.838929,-0.103861,0.497275,0.195265;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000001,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Forearm {
  
  { Bip01_R_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   32;
   0;4;0.990548,0.000000,-0.000000,0.137170;;,
   160;4;0.990266,0.000000,-0.000000,0.139191;;,
   320;4;0.989951,-0.000000,-0.000000,0.141410;;,
   480;4;0.989620,0.000000,-0.000000,0.143709;;,
   640;4;0.989289,0.000000,0.000000,0.145968;;,
   800;4;0.988978,-0.000000,-0.000000,0.148065;;,
   960;4;0.988704,0.000000,-0.000000,0.149883;;,
   1120;4;0.988488,0.000000,-0.000000,0.151302;;,
   1280;4;0.988349,0.000000,-0.000000,0.152202;;,
   1440;4;0.988262,-0.000000,-0.000000,0.152767;;,
   1600;4;0.988186,0.000000,0.000000,0.153261;;,
   1760;4;0.988120,0.000000,-0.000000,0.153685;;,
   1920;4;0.988065,-0.000000,0.000000,0.154038;;,
   2080;4;0.988021,0.000000,0.000000,0.154321;;,
   2240;4;0.987988,0.000000,-0.000000,0.154533;;,
   2400;4;0.987966,0.000000,-0.000000,0.154674;;,
   2880;4;0.987966,0.000000,-0.000000,0.154674;;,
   3040;4;0.987988,-0.000000,0.000000,0.154533;;,
   3200;4;0.988021,0.000000,0.000000,0.154321;;,
   3360;4;0.988065,-0.000000,0.000000,0.154038;;,
   3520;4;0.988120,0.000000,-0.000000,0.153685;;,
   3680;4;0.988186,0.000000,0.000000,0.153261;;,
   3840;4;0.988262,-0.000000,-0.000000,0.152767;;,
   4000;4;0.988349,0.000000,-0.000000,0.152202;;,
   4160;4;0.988499,-0.000000,-0.000000,0.151228;;,
   4320;4;0.988742,-0.000000,0.000000,0.149630;;,
   4480;4;0.989049,0.000000,0.000000,0.147591;;,
   4640;4;0.989389,-0.000000,-0.000000,0.145292;;,
   4800;4;0.989735,-0.000000,-0.000000,0.142918;;,
   4960;4;0.990059,-0.000000,0.000000,0.140650;;,
   5120;4;0.990338,0.000000,-0.000000,0.138673;;,
   5280;4;0.990548,0.000000,-0.000000,0.137170;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123895,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Hand {
  
  { Bip01_R_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;-0.684491,0.611706,-0.038853,0.394689;;,
   160;4;-0.676468,0.621891,-0.015577,0.394208;;,
   320;4;-0.667098,0.632574,0.010012,0.393358;;,
   480;4;-0.656787,0.643070,0.036514,0.392121;;,
   640;4;-0.646067,0.652806,0.062522,0.390555;;,
   800;4;-0.635590,0.661334,0.086642,0.388787;;,
   960;4;-0.626113,0.668316,0.107496,0.387014;;,
   1120;4;-0.618466,0.673498,0.123731,0.385475;;,
   1280;4;-0.613501,0.676663,0.134008,0.384429;;,
   1440;4;-0.610338,0.678603,0.140455,0.383743;;,
   1600;4;-0.607542,0.680269,0.146090,0.383126;;,
   1760;4;-0.605125,0.681673,0.150914,0.382584;;,
   1920;4;-0.603096,0.682828,0.154932,0.382123;;,
   2080;4;-0.601463,0.683740,0.158143,0.381748;;,
   2240;4;-0.600233,0.684419,0.160550,0.381463;;,
   2400;4;-0.599411,0.684868,0.162154,0.381272;;,
   2560;4;-0.598999,0.685092,0.162956,0.381176;;,
   2720;4;-0.598999,0.685092,0.162956,0.381176;;,
   2880;4;-0.599411,0.684868,0.162154,0.381272;;,
   3040;4;-0.600233,0.684419,0.160550,0.381463;;,
   3200;4;-0.601463,0.683740,0.158143,0.381748;;,
   3360;4;-0.603096,0.682828,0.154932,0.382123;;,
   3520;4;-0.605125,0.681673,0.150914,0.382584;;,
   3680;4;-0.607542,0.680269,0.146090,0.383126;;,
   3840;4;-0.610338,0.678603,0.140455,0.383743;;,
   4000;4;-0.613501,0.676663,0.134008,0.384429;;,
   4160;4;-0.618353,0.673692,0.123003,0.385549;;,
   4320;4;-0.625705,0.668957,0.104998,0.387254;;,
   4480;4;-0.634771,0.662473,0.081951,0.389203;;,
   4640;4;-0.644815,0.654327,0.055843,0.391090;;,
   4800;4;-0.655213,0.644730,0.028683,0.392679;;,
   4960;4;-0.665484,0.634054,0.002497,0.393827;;,
   5120;4;-0.675307,0.622827,-0.020687,0.394486;;,
   5280;4;-0.684491,0.611706,-0.038853,0.394689;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794086,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bone_rocket {
  
  { Bone_rocket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.088877,0.214620,0.695302,0.680142;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,18.689335;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.814395,0.148955,0.081496;;;
  }
 }

 Animation Anim-service-racket {
  
  { racket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.108681,0.005815,0.108681;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.002051,3.094454,0.000336;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger0 {
  
  { Bip01_R_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   16;
   0;4;0.870223,-0.132085,-0.045883,-0.472398;;,
   160;4;0.870223,-0.132085,-0.045883,-0.472398;;,
   320;4;0.870220,-0.131934,-0.045869,-0.472448;;,
   480;4;0.870220,-0.131934,-0.045869,-0.472448;;,
   640;4;0.870216,-0.131771,-0.045854,-0.472502;;,
   800;4;0.870216,-0.131771,-0.045854,-0.472502;;,
   960;4;0.870213,-0.131631,-0.045842,-0.472547;;,
   1280;4;0.870213,-0.131631,-0.045842,-0.472547;;,
   1440;4;0.870211,-0.131528,-0.045832,-0.472581;;,
   4160;4;0.870211,-0.131528,-0.045832,-0.472581;;,
   4320;4;0.870207,-0.131332,-0.045815,-0.472645;;,
   4480;4;0.870202,-0.131135,-0.045797,-0.472710;;,
   4640;4;0.870199,-0.130973,-0.045782,-0.472763;;,
   4960;4;0.870199,-0.130973,-0.045782,-0.472763;;,
   5120;4;0.870208,-0.131402,-0.045821,-0.472622;;,
   5280;4;0.870223,-0.132085,-0.045883,-0.472398;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger01 {
  
  { Bip01_R_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   7;
   0;4;0.760827,-0.000000,-0.000000,-0.648954;;,
   1440;4;0.760827,-0.000000,-0.000000,-0.648954;;,
   1600;4;0.760741,-0.000000,0.000000,-0.649056;;,
   4640;4;0.760741,-0.000000,0.000000,-0.649056;;,
   4800;4;0.760652,0.000000,-0.000000,-0.649160;;,
   5120;4;0.760652,0.000000,-0.000000,-0.649160;;,
   5280;4;0.760827,-0.000000,-0.000000,-0.648954;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger0Nub {
  
  { Bip01_R_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_RUpArmTwist {
  
  { Bip01_RUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.808356,-0.247285,0.523539,0.106386;;,
   160;4;0.811592,-0.240757,0.522874,0.099781;;,
   320;4;0.815109,-0.233664,0.521965,0.092477;;,
   480;4;0.818708,-0.226402,0.520823,0.084867;;,
   640;4;0.822205,-0.219349,0.519501,0.077353;;,
   800;4;0.825421,-0.212863,0.518093,0.070348;;,
   960;4;0.828184,-0.207290,0.516732,0.064264;;,
   1120;4;0.830326,-0.202968,0.515578,0.059512;;,
   1280;4;0.831679,-0.200237,0.514804,0.056498;;,
   1440;4;0.832526,-0.198526,0.514301,0.054604;;,
   1600;4;0.833266,-0.197031,0.513851,0.052948;;,
   1760;4;0.833899,-0.195752,0.513457,0.051529;;,
   1920;4;0.834426,-0.194687,0.513123,0.050346;;,
   2080;4;0.834847,-0.193835,0.512852,0.049401;;,
   2240;4;0.835163,-0.193197,0.512647,0.048692;;,
   2400;4;0.835373,-0.192772,0.512509,0.048219;;,
   2560;4;0.835478,-0.192560,0.512440,0.047983;;,
   2720;4;0.835478,-0.192560,0.512440,0.047983;;,
   2880;4;0.835373,-0.192772,0.512509,0.048219;;,
   3040;4;0.835163,-0.193197,0.512647,0.048692;;,
   3200;4;0.834847,-0.193835,0.512852,0.049401;;,
   3360;4;0.834426,-0.194687,0.513123,0.050346;;,
   3520;4;0.833899,-0.195752,0.513457,0.051529;;,
   3680;4;0.833266,-0.197031,0.513851,0.052948;;,
   3840;4;0.832526,-0.198526,0.514301,0.054604;;,
   4000;4;0.831679,-0.200237,0.514804,0.056498;;,
   4160;4;0.830593,-0.202743,0.515302,0.058941;;,
   4320;4;0.829106,-0.206514,0.515804,0.062303;;,
   4480;4;0.827164,-0.211395,0.516398,0.066666;;,
   4640;4;0.824712,-0.217236,0.517164,0.072113;;,
   4800;4;0.821686,-0.223888,0.518178,0.078727;;,
   4960;4;0.818012,-0.231207,0.519521,0.086592;;,
   5120;4;0.813603,-0.239053,0.521276,0.095786;;,
   5280;4;0.808356,-0.247285,0.523539,0.106386;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000001,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_RUpArmTwist1 {
  
  { Bip01_RUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.996231,0.086739,0.000000,0.000000;;,
   160;4;0.995926,0.090178,-0.000000,0.000000;;,
   320;4;0.995573,0.093996,0.000000,0.000000;;,
   480;4;0.995187,0.097993,-0.000000,-0.000000;;,
   640;4;0.994789,0.101958,-0.000000,-0.000000;;,
   800;4;0.994401,0.105672,0.000000,0.000000;;,
   960;4;0.994052,0.108910,0.000000,-0.000000;;,
   1120;4;0.993770,0.111447,-0.000000,-0.000000;;,
   1280;4;0.993588,0.113061,0.000000,-0.000000;;,
   1440;4;0.993472,0.114076,-0.000000,-0.000000;;,
   1600;4;0.993370,0.114965,0.000000,0.000000;;,
   1760;4;0.993281,0.115727,-0.000000,0.000000;;,
   1920;4;0.993207,0.116363,-0.000000,0.000000;;,
   2080;4;0.993147,0.116872,0.000000,-0.000000;;,
   2240;4;0.993102,0.117253,0.000000,0.000000;;,
   2400;4;0.993072,0.117507,-0.000000,-0.000000;;,
   2560;4;0.993057,0.117635,0.000000,0.000000;;,
   2720;4;0.993057,0.117635,0.000000,0.000000;;,
   2880;4;0.993072,0.117507,-0.000000,-0.000000;;,
   3040;4;0.993102,0.117253,-0.000000,0.000000;;,
   3200;4;0.993147,0.116872,0.000000,-0.000000;;,
   3360;4;0.993207,0.116363,-0.000000,0.000000;;,
   3520;4;0.993281,0.115727,-0.000000,0.000000;;,
   3680;4;0.993370,0.114965,0.000000,0.000000;;,
   3840;4;0.993472,0.114076,-0.000000,-0.000000;;,
   4000;4;0.993588,0.113061,0.000000,-0.000000;;,
   4160;4;0.993763,0.111509,-0.000000,0.000000;;,
   4320;4;0.994029,0.109119,-0.000000,-0.000000;;,
   4480;4;0.994360,0.106060,0.000000,0.000000;;,
   4640;4;0.994733,0.102501,-0.000000,-0.000000;;,
   4800;4;0.995126,0.098614,0.000000,-0.000000;;,
   4960;4;0.995518,0.094573,-0.000000,-0.000000;;,
   5120;4;0.995892,0.090554,0.000000,0.000000;;,
   5280;4;0.996231,0.086739,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561947,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Thigh {
  
  { Bip01_L_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.053658,0.107882,0.987408,0.102512;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000001,0.000001,0.877477;;;
  }
 }

 Animation Anim-service-Bip01_L_Calf {
  
  { Bip01_L_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.999998,-0.000000,-0.000000,0.001867;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974991,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Foot {
  
  { Bip01_L_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.978964,-0.201714,-0.025693,0.016780;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856513,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Toe0 {
  
  { Bip01_L_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.683482,0.200517,-0.161207,-0.683124;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Toe0Nub {
  
  { Bip01_L_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Thigh {
  
  { Bip01_R_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.055964,-0.033604,0.990183,-0.123595;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000001,-0.000001,-0.877477;;;
  }
 }

 Animation Anim-service-Bip01_R_Calf {
  
  { Bip01_R_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.981784,0.000000,-0.000000,0.190003;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974993,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Foot {
  
  { Bip01_R_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.996295,0.004988,-0.018219,0.083906;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856513,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Toe0 {
  
  { Bip01_R_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.391740,0.194997,-0.137002,0.888677;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Toe0Nub {
  
  { Bip01_R_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Geoesfera01 {
  
  { Geoesfera01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.100000,29.500000,1.500000;;;
  }
 }
}