xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2021-02-16 16:01:31";
}

KeyValuePair {
 "File";
 "D:\\Downloads\\ANIMATIONS (1)cam\\ANIMATIONS\\service\\service - Copy.max";
}

KeyValuePair {
 "User";
 "rharm";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Bip01 {
 

 FrameTransformMatrix relative {
  -0.974375,0.000000,-0.224932,0.000000,-0.224932,0.000000,0.974375,0.000000,0.000000,1.000000,0.000000,0.000000,4.521947,8.787371,-3.690072,1.000000;;
 }

 ObjectMatrixComment object {
  0.043874,0.000000,0.000000,0.000000,-0.000000,0.043874,0.000000,0.000000,0.000000,0.000000,0.043874,0.000000,0.000000,-0.000000,0.000000,1.000000;;
 }

 Frame Bip01_Pelvis {
  

  FrameTransformMatrix relative {
   0.000001,-0.000003,1.000000,0.000000,0.956680,0.291140,0.000000,0.000000,-0.291140,0.956680,0.000003,0.000000,0.000000,-0.000000,0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   2.193692,-0.000000,-0.000000,0.000000,-0.000000,2.193692,-0.000000,0.000000,0.000000,0.000000,1.754954,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
  }

  Frame Bip01_Spine {
   

   FrameTransformMatrix relative {
    0.864658,0.501455,0.030145,0.000000,-0.467758,0.781764,0.412368,0.000000,0.183218,-0.370658,0.910518,0.000000,1.009701,-0.001006,-0.000527,1.000000;;
   }

   ObjectMatrixComment object {
    1.616609,0.000000,-0.000000,0.000000,0.000000,1.616609,-0.000000,0.000000,-0.000000,-0.000000,1.616609,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine1 {
    

    FrameTransformMatrix relative {
     0.980862,0.192933,0.026208,0.000000,-0.192695,0.981193,-0.011356,0.000000,-0.027906,0.006089,0.999592,0.000000,1.616856,-0.001263,0.000015,1.000000;;
    }

    ObjectMatrixComment object {
     1.616609,-0.000000,0.000000,0.000000,-0.000000,1.616609,0.000000,0.000000,-0.000000,0.000000,1.616609,0.000000,-0.000000,0.000001,0.000000,1.000000;;
    }

    Frame Bip01_Spine2 {
     

     FrameTransformMatrix relative {
      0.987043,-0.130527,-0.093320,0.000000,0.124883,0.990107,-0.063979,0.000000,0.100748,0.051496,0.993578,0.000000,1.616447,-0.001274,0.000082,1.000000;;
     }

     ObjectMatrixComment object {
      1.616609,0.000000,0.000000,0.000000,-0.000000,1.616609,0.000000,0.000000,0.000000,-0.000000,1.616609,0.000000,0.000000,0.000001,-0.000000,1.000000;;
     }

     Frame Bip01_Neck {
      

      FrameTransformMatrix relative {
       1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,1.616610,-0.000523,0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.658108,0.000000,-0.000000,0.000000,-0.000000,1.140720,0.000000,0.000000,-0.000000,-0.000000,1.140720,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_Head {
       

       FrameTransformMatrix relative {
        0.854993,-0.476395,0.205024,0.000000,0.164722,0.624275,0.763641,0.000000,-0.491786,-0.619135,0.612224,0.000000,0.658108,0.000000,-0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        2.461081,0.000000,-0.000000,0.000000,-0.000000,2.461081,-0.000000,0.000000,-0.000000,-0.000000,2.277809,0.000000,0.000000,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_HeadNub {
        

        FrameTransformMatrix relative {
         1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,2.461082,0.000000,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         0.284726,0.000000,0.000000,0.000000,-0.000000,0.284726,-0.000000,0.000000,-0.000000,-0.000000,0.284726,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
        }
       }
      }

      Frame Bip01_L_Clavicle {
       

       FrameTransformMatrix relative {
        -0.062538,0.420963,0.904919,0.000000,-0.000722,-0.906713,0.421748,0.000000,0.998042,0.025722,0.057008,0.000000,0.000000,0.000523,0.336831,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,0.000000,-0.000000,0.000000,-0.000000,2.851800,-0.000000,0.000000,-0.000000,-0.000000,2.193692,0.000000,-0.000000,-0.000000,0.000001,1.000000;;
       }

       Frame Bip01_L_UpperArm {
        

        FrameTransformMatrix relative {
         0.286143,-0.626549,-0.724954,0.000000,-0.531871,0.525469,-0.664075,0.000000,0.797017,0.575602,-0.182884,0.000000,1.406052,-0.000000,0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_L_Forearm {
         

         FrameTransformMatrix relative {
          0.791538,-0.611120,0.000000,0.000000,0.611120,0.791538,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.123894,-0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,0.000000,-0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_L_Hand {
          

          FrameTransformMatrix relative {
           0.881190,0.368300,-0.296412,0.000000,-0.322529,0.926743,0.192671,0.000000,0.345658,-0.074179,0.935424,0.000000,2.794086,0.000000,-0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,0.000000,0.000000,0.000000,0.000000,1.036667,-0.000000,0.000000,0.000000,0.000000,1.036667,0.000000,0.000000,-0.000000,0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0 {
           

           FrameTransformMatrix relative {
            0.258819,0.965926,-0.000769,0.000000,-0.965926,0.258819,-0.000206,0.000000,0.000000,0.000796,1.000000,0.000000,1.036667,-0.000000,0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,0.000000,-0.000000,0.000000,-0.000000,0.259167,-0.000000,0.000000,-0.000000,-0.000000,0.259167,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
           }

           Frame Bip01_L_Finger01 {
            

            FrameTransformMatrix relative {
             0.366099,0.930576,0.000000,0.000000,-0.930576,0.366098,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.259167,-0.000000,-0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,0.000000,-0.000000,0.000000,-0.000000,0.259167,-0.000000,0.000000,-0.000000,0.000000,0.259167,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
            }

            Frame Bip01_L_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.259167,0.000000,-0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,0.000000,-0.000000,0.000000,-0.000000,0.064792,-0.000000,0.000000,-0.000000,0.000000,0.064792,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_LUpArmTwist {
        

        FrameTransformMatrix relative {
         0.286143,-0.626549,-0.724954,0.000000,0.030675,0.762191,-0.646625,0.000000,0.957696,0.162789,0.237315,0.000000,1.406052,-0.000000,0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_LUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,-0.000000,0.000000,0.000000,-0.000000,0.952261,-0.305287,0.000000,0.000000,0.305287,0.952261,0.000000,1.561948,0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561947,0.000000,-0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
         }
        }
       }
      }

      Frame Bip01_R_Clavicle {
       

       FrameTransformMatrix relative {
        0.000399,0.500569,-0.865697,0.000000,-0.000689,-0.865696,-0.500569,0.000000,-1.000000,0.000796,0.000000,0.000000,-0.000001,0.000526,-0.336831,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,-0.000000,-0.000000,0.000000,-0.000000,2.851800,0.000000,0.000000,-0.000000,-0.000000,2.193692,0.000000,0.000000,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_UpperArm {
        

        FrameTransformMatrix relative {
         0.496855,-0.080215,0.864118,0.000000,-0.376845,0.877000,0.298091,0.000000,-0.781743,-0.473747,0.405514,0.000000,1.406052,0.000001,-0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,-0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_R_Forearm {
         

         FrameTransformMatrix relative {
          0.886492,-0.462744,-0.000000,0.000000,0.462744,0.886492,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,3.123894,0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,1.000000;;
         }

         Frame Bip01_R_Hand {
          

          FrameTransformMatrix relative {
           0.782946,-0.115536,0.611267,0.000000,-0.553000,0.320794,0.768948,0.000000,-0.284932,-0.940076,0.187273,0.000000,2.794086,-0.000000,0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,-0.000000,-0.000000,0.000000,-0.000000,1.036667,0.000000,0.000000,-0.000000,0.000000,1.036667,0.000000,-0.000000,0.000000,0.000000,1.000000;;
          }

          Frame Bone_rocket {
           

           FrameTransformMatrix relative {
            -0.756296,0.087663,0.648330,0.000000,0.633312,-0.150484,0.759125,0.000000,3.067105,18.403725,1.089452,0.000000,0.849389,0.173269,-0.061159,1.000000;;
           }

           ObjectMatrixComment object {
            1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000001,1.000000,0.000000,-0.000000,3.106889,-0.000050,1.000000;;
           }

           Frame racket {
            

            FrameTransformMatrix relative {
             0.108681,-0.000000,-0.000000,0.000000,0.000000,-0.000000,-0.005815,0.000000,0.000000,0.108681,-0.000000,0.000000,-0.001421,3.270408,0.000698,1.000000;;
            }

            ObjectMatrixComment object {
             1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,74.562416,13.056974,9.959130,1.000000;;
            }

            Mesh mesh_racket {
             227;
             -1.556243;1.045474;-16.052374;,
             -1.571396;1.055433;-12.116882;,
             0.000010;1.085853;-12.087265;,
             0.000009;1.058450;-16.065350;,
             -1.556242;-0.891507;-16.052374;,
             0.000007;-0.904481;-16.065350;,
             0.000008;-0.931886;-12.087264;,
             -1.567824;-0.905185;-12.116379;,
             -3.312585;1.051518;-6.086887;,
             -2.180635;1.046876;-6.025030;,
             -3.312585;-0.897550;-6.086888;,
             -2.185777;-0.899904;-6.027333;,
             -7.967939;1.058446;2.688318;,
             -6.326363;1.083849;1.669962;,
             -7.967941;-0.904483;2.688319;,
             -6.317315;-0.924895;1.659835;,
             -7.309464;1.062334;3.593359;,
             -8.415282;1.042269;3.502735;,
             -10.476250;1.053221;6.445032;,
             -9.352632;1.042829;6.526372;,
             -8.409842;-0.897041;3.506073;,
             -10.483026;-0.888864;6.441003;,
             -7.309464;-0.908370;3.593359;,
             -9.358115;-0.897488;6.523108;,
             -10.725402;1.057299;9.267928;,
             -11.853056;1.048339;9.212045;,
             -12.909012;1.057098;12.703058;,
             -11.777967;1.052603;12.737479;,
             -11.846932;-0.902163;9.214478;,
             -12.912972;-0.898641;12.702112;,
             -10.718239;-0.894376;9.270773;,
             -11.784158;-0.905438;12.736000;,
             -12.182211;1.059880;20.994905;,
             -13.309960;1.055135;21.014824;,
             -12.582627;1.056840;24.544792;,
             -11.539056;1.055158;24.104521;,
             -13.308159;-0.903110;21.014568;,
             -12.584150;-0.901176;24.545225;,
             -12.177634;-0.901179;20.994261;,
             -11.543762;-0.906193;24.105858;,
             -8.163435;1.057661;30.277281;,
             -9.200956;1.050987;30.791176;,
             -6.330858;1.055193;33.660458;,
             -5.574753;1.055079;32.830360;,
             -9.197008;-0.902933;30.787756;,
             -6.330866;-0.901234;33.660461;,
             -8.158827;-0.896836;30.273243;,
             -5.578906;-0.908194;32.836155;,
             -2.975777;1.060273;34.136738;,
             -3.720780;1.047820;35.034279;,
             -1.461076;1.056246;35.489765;,
             -1.451021;1.056427;34.403099;,
             -3.718650;-0.901470;35.028313;,
             -1.461084;-0.902196;35.489853;,
             -2.975778;-0.906311;34.136734;,
             -1.451021;-0.902474;34.403103;,
             -4.455987;1.060879;1.525142;,
             -4.731958;1.051385;0.495293;,
             -4.451301;-0.896873;1.533273;,
             -4.729841;-0.902388;0.499131;,
             -3.086638;1.056271;-0.209670;,
             -2.846970;1.056072;0.815125;,
             -0.872612;1.060763;0.411134;,
             -0.886238;1.056168;-0.673183;,
             -2.848350;-0.906665;0.810790;,
             -0.872612;-0.906795;0.411139;,
             -3.086638;-0.902308;-0.209671;,
             -0.886236;-0.902223;-0.673165;,
             -12.407640;1.058183;18.081934;,
             -12.291427;1.059885;15.631599;,
             -13.418664;1.057069;15.616003;,
             -13.537191;1.057056;18.084005;,
             -13.419770;-0.901930;15.615880;,
             -13.537187;-0.903097;18.084005;,
             -12.287520;-0.901932;15.632034;,
             -12.408317;-0.904893;18.081944;,
             -9.943390;1.054804;27.925310;,
             -10.540335;1.058359;26.841656;,
             -11.578451;1.056819;27.303373;,
             -10.978835;1.054921;28.412666;,
             -11.578452;-0.902860;27.303373;,
             -10.977332;-0.902880;28.411703;,
             -10.540680;-0.904772;26.841810;,
             -9.947762;-0.906186;27.928143;,
             1.556261;1.045473;-16.052374;,
             1.571412;1.055434;-12.116883;,
             1.556258;-0.891506;-16.052374;,
             1.567841;-0.905185;-12.116379;,
             2.180648;1.046874;-6.025031;,
             3.312598;1.051522;-6.086886;,
             3.312600;-0.897551;-6.086888;,
             2.185791;-0.899904;-6.027333;,
             6.326372;1.083849;1.669966;,
             7.967957;1.058447;2.688317;,
             7.967950;-0.904487;2.688319;,
             6.317331;-0.924895;1.659833;,
             7.309470;1.062335;3.593358;,
             9.352636;1.042827;6.526372;,
             10.483033;1.042826;6.441000;,
             8.415298;1.042271;3.502734;,
             10.476257;-0.899259;6.445031;,
             8.409859;-0.897040;3.506073;,
             9.358126;-0.897489;6.523107;,
             7.309473;-0.908370;3.593358;,
             10.718260;1.048337;9.270771;,
             11.777977;1.052603;12.737477;,
             12.912984;1.052606;12.702112;,
             11.853065;1.048339;9.212044;,
             12.909033;-0.903132;12.703055;,
             11.846940;-0.902167;9.214476;,
             11.784168;-0.905439;12.735998;,
             10.725419;-0.903338;9.267925;,
             12.182222;1.059875;20.994904;,
             11.539069;1.055157;24.104521;,
             12.584168;1.055134;24.545223;,
             13.308171;1.057069;21.014568;,
             12.582638;-0.902876;24.544792;,
             13.309963;-0.901174;21.014822;,
             11.543775;-0.906194;24.105856;,
             12.177651;-0.901184;20.994259;,
             8.163445;1.057659;30.277283;,
             5.578619;1.061693;32.835735;,
             6.330872;1.055190;33.660461;,
             9.197022;1.056887;30.787758;,
             6.330873;-0.901233;33.660461;,
             9.200967;-0.897029;30.791176;,
             5.575098;-0.901725;32.830807;,
             8.158836;-0.896836;30.273245;,
             2.975791;1.060268;34.136734;,
             1.451035;1.056425;34.403095;,
             1.461096;1.056150;35.489857;,
             3.718660;1.055430;35.028309;,
             3.720785;-0.893857;35.034283;,
             1.461089;-0.902287;35.489765;,
             2.975792;-0.906311;34.136734;,
             1.451037;-0.902469;34.403095;,
             4.729860;1.056352;0.499130;,
             4.456002;1.060879;1.525143;,
             4.451318;-0.896872;1.533273;,
             4.731971;-0.897421;0.495292;,
             3.086657;1.056271;-0.209672;,
             0.886254;1.056193;-0.673161;,
             0.872629;1.060758;0.411139;,
             2.848364;1.060631;0.810789;,
             2.846983;-0.902106;0.815125;,
             0.872629;-0.906795;0.411138;,
             3.086657;-0.902316;-0.209664;,
             0.886255;-0.902204;-0.673183;,
             12.409397;1.059893;18.081959;,
             13.537206;1.057056;18.084005;,
             13.418672;1.057067;15.616000;,
             12.287522;1.055889;15.632033;,
             13.537200;-0.903099;18.084005;,
             13.419776;-0.901931;15.615878;,
             12.406557;-0.903097;18.081917;,
             12.291430;-0.905920;15.631599;,
             9.947769;1.060145;27.928141;,
             10.978848;1.054921;28.412666;,
             11.578461;1.056822;27.303370;,
             10.538962;1.056797;26.841022;,
             10.977342;-0.902884;28.411699;,
             11.578465;-0.902861;27.303371;,
             9.943396;-0.900841;27.925308;,
             10.542036;-0.906211;26.842417;,
             -1.976157;1.140957;-35.453220;,
             -1.976195;1.140973;-33.066906;,
             -0.037254;2.217360;-33.066910;,
             -0.037492;2.203231;-35.478298;,
             -2.001137;-1.069524;-35.478294;,
             -2.013488;-1.076379;-33.066914;,
             -0.111847;-2.217315;-35.453217;,
             -0.111846;-2.217357;-33.066914;,
             -2.013488;-1.076379;-33.066914;,
             -2.001137;-1.069524;-35.478294;,
             1.814980;-1.133709;-35.478294;,
             1.827094;-1.140976;-33.066914;,
             1.864357;1.076362;-35.453217;,
             1.864396;1.076379;-33.066910;,
             -1.976157;1.140957;-35.453220;,
             -0.037492;2.203231;-35.478298;,
             1.864357;1.076362;-35.453217;,
             -1.719896;0.987204;-15.901321;,
             -1.764471;-0.938146;-15.926404;,
             -0.106818;-1.918512;-15.901323;,
             1.582879;-0.994448;-15.926402;,
             1.603072;0.931312;-15.901322;,
             -0.042037;1.932596;-15.926400;,
             -0.042037;1.932596;-15.926400;,
             -0.039320;1.931425;-32.797935;,
             -1.729598;0.996218;-32.797935;,
             -1.764823;-0.935206;-32.797932;,
             -0.106818;-1.918512;-15.901323;,
             -1.764471;-0.938146;-15.926404;,
             -1.764823;-0.935206;-32.797932;,
             -0.109773;-1.931424;-32.797935;,
             1.582879;-0.994448;-15.926402;,
             1.580504;-0.996216;-32.797939;,
             1.603072;0.931312;-15.901322;,
             1.615730;0.935206;-32.797935;,
             -8.596848;0.109383;30.897247;,
             -3.046065;0.109382;35.002903;,
             3.174674;0.109383;35.002903;,
             8.720023;0.109383;30.897243;,
             -3.521950;0.109384;-0.007217;,
             -9.484717;0.109383;5.379686;,
             9.576203;0.109383;5.379684;,
             3.604219;0.109383;-0.007217;,
             -12.093376;0.109383;11.079633;,
             -13.021157;0.109383;17.265478;,
             13.126287;0.109382;17.265472;,
             12.191402;0.109382;11.079631;,
             -11.529388;0.109382;26.086035;,
             11.646189;0.109383;26.086031;,
             -3.046067;-0.090618;35.002903;,
             -8.596846;-0.090619;30.897245;,
             3.174676;-0.090618;35.002903;,
             8.720026;-0.090619;30.897242;,
             -9.484719;-0.090617;5.379686;,
             -3.521948;-0.090618;-0.007217;,
             9.576201;-0.090618;5.379685;,
             3.604217;-0.090618;-0.007216;,
             -13.021154;-0.090618;17.265478;,
             -12.093374;-0.090618;11.079632;,
             13.126286;-0.090618;17.265472;,
             12.191401;-0.090618;11.079632;,
             -11.529390;-0.090618;26.086037;,
             11.646192;-0.090618;26.086029;;
             400;
             3;0,1,2;,
             3;2,3,0;,
             3;4,5,6;,
             3;6,7,4;,
             3;0,3,5;,
             3;5,4,0;,
             3;1,0,4;,
             3;4,7,1;,
             3;2,1,8;,
             3;8,9,2;,
             3;1,7,10;,
             3;10,8,1;,
             3;7,6,11;,
             3;11,10,7;,
             3;6,2,9;,
             3;9,11,6;,
             3;8,12,13;,
             3;13,9,8;,
             3;10,14,12;,
             3;12,8,10;,
             3;10,11,15;,
             3;15,14,10;,
             3;9,13,15;,
             3;15,11,9;,
             3;16,17,18;,
             3;18,19,16;,
             3;17,20,21;,
             3;21,18,17;,
             3;20,22,23;,
             3;23,21,20;,
             3;22,16,19;,
             3;19,23,22;,
             3;24,25,26;,
             3;26,27,24;,
             3;25,28,29;,
             3;29,26,25;,
             3;28,30,31;,
             3;31,29,28;,
             3;30,24,27;,
             3;27,31,30;,
             3;32,33,34;,
             3;34,35,32;,
             3;33,36,37;,
             3;37,34,33;,
             3;36,38,39;,
             3;39,37,36;,
             3;38,32,35;,
             3;35,39,38;,
             3;40,41,42;,
             3;42,43,40;,
             3;41,44,45;,
             3;45,42,41;,
             3;44,46,47;,
             3;47,45,44;,
             3;46,40,43;,
             3;43,47,46;,
             3;48,49,50;,
             3;50,51,48;,
             3;52,53,50;,
             3;50,49,52;,
             3;54,55,53;,
             3;53,52,54;,
             3;48,51,55;,
             3;55,54,48;,
             3;12,17,16;,
             3;16,13,12;,
             3;20,17,12;,
             3;12,14,20;,
             3;22,20,14;,
             3;14,15,22;,
             3;13,16,56;,
             3;56,57,13;,
             3;16,22,58;,
             3;58,56,16;,
             3;22,15,59;,
             3;59,58,22;,
             3;15,13,57;,
             3;57,59,15;,
             3;60,61,62;,
             3;62,63,60;,
             3;64,65,62;,
             3;62,61,64;,
             3;66,67,65;,
             3;65,64,66;,
             3;60,63,67;,
             3;67,66,60;,
             3;68,69,70;,
             3;70,71,68;,
             3;71,70,72;,
             3;72,73,71;,
             3;73,72,74;,
             3;74,75,73;,
             3;75,74,69;,
             3;69,68,75;,
             3;76,77,78;,
             3;78,79,76;,
             3;79,78,80;,
             3;80,81,79;,
             3;81,80,82;,
             3;82,83,81;,
             3;83,82,77;,
             3;77,76,83;,
             3;84,3,2;,
             3;2,85,84;,
             3;86,87,6;,
             3;6,5,86;,
             3;84,86,5;,
             3;5,3,84;,
             3;85,87,86;,
             3;86,84,85;,
             3;2,88,89;,
             3;89,85,2;,
             3;85,89,90;,
             3;90,87,85;,
             3;87,90,91;,
             3;91,6,87;,
             3;6,91,88;,
             3;88,2,6;,
             3;89,88,92;,
             3;92,93,89;,
             3;90,89,93;,
             3;93,94,90;,
             3;90,94,95;,
             3;95,91,90;,
             3;88,91,95;,
             3;95,92,88;,
             3;96,97,98;,
             3;98,99,96;,
             3;99,98,100;,
             3;100,101,99;,
             3;101,100,102;,
             3;102,103,101;,
             3;103,102,97;,
             3;97,96,103;,
             3;104,105,106;,
             3;106,107,104;,
             3;107,106,108;,
             3;108,109,107;,
             3;109,108,110;,
             3;110,111,109;,
             3;111,110,105;,
             3;105,104,111;,
             3;112,113,114;,
             3;114,115,112;,
             3;115,114,116;,
             3;116,117,115;,
             3;117,116,118;,
             3;118,119,117;,
             3;119,118,113;,
             3;113,112,119;,
             3;120,121,122;,
             3;122,123,120;,
             3;123,122,124;,
             3;124,125,123;,
             3;125,124,126;,
             3;126,127,125;,
             3;127,126,121;,
             3;121,120,127;,
             3;128,129,130;,
             3;130,131,128;,
             3;132,131,130;,
             3;130,133,132;,
             3;134,132,133;,
             3;133,135,134;,
             3;128,134,135;,
             3;135,129,128;,
             3;93,92,96;,
             3;96,99,93;,
             3;101,94,93;,
             3;93,99,101;,
             3;103,95,94;,
             3;94,101,103;,
             3;92,136,137;,
             3;137,96,92;,
             3;96,137,138;,
             3;138,103,96;,
             3;103,138,139;,
             3;139,95,103;,
             3;95,139,136;,
             3;136,92,95;,
             3;140,141,142;,
             3;142,143,140;,
             3;144,143,142;,
             3;142,145,144;,
             3;146,144,145;,
             3;145,147,146;,
             3;140,146,147;,
             3;147,141,140;,
             3;148,149,150;,
             3;150,151,148;,
             3;149,152,153;,
             3;153,150,149;,
             3;152,154,155;,
             3;155,153,152;,
             3;154,148,151;,
             3;151,155,154;,
             3;156,157,158;,
             3;158,159,156;,
             3;157,160,161;,
             3;161,158,157;,
             3;160,162,163;,
             3;163,161,160;,
             3;162,156,159;,
             3;159,163,162;,
             3;164,165,166;,
             3;166,167,164;,
             3;168,169,165;,
             3;165,164,168;,
             3;170,171,172;,
             3;172,173,170;,
             3;174,175,171;,
             3;171,170,174;,
             3;176,177,175;,
             3;175,174,176;,
             3;167,166,177;,
             3;177,176,167;,
             3;174,170,173;,
             3;173,178,179;,
             3;174,173,179;,
             3;180,174,179;,
             3;181,182,183;,
             3;183,184,185;,
             3;181,183,185;,
             3;186,181,185;,
             3;24,19,18;,
             3;18,25,24;,
             3;25,18,21;,
             3;21,28,25;,
             3;28,21,23;,
             3;23,30,28;,
             3;30,23,19;,
             3;19,24,30;,
             3;32,68,71;,
             3;71,33,32;,
             3;33,71,73;,
             3;73,36,33;,
             3;36,73,75;,
             3;75,38,36;,
             3;38,75,68;,
             3;68,32,38;,
             3;40,76,79;,
             3;79,41,40;,
             3;41,79,81;,
             3;81,44,41;,
             3;44,81,83;,
             3;83,46,44;,
             3;46,83,76;,
             3;76,40,46;,
             3;69,27,26;,
             3;26,70,69;,
             3;70,26,29;,
             3;29,72,70;,
             3;72,29,31;,
             3;31,74,72;,
             3;74,31,27;,
             3;27,69,74;,
             3;77,35,34;,
             3;34,78,77;,
             3;78,34,37;,
             3;37,80,78;,
             3;80,37,39;,
             3;39,82,80;,
             3;82,39,35;,
             3;35,77,82;,
             3;107,98,97;,
             3;97,104,107;,
             3;109,100,98;,
             3;98,107,109;,
             3;111,102,100;,
             3;100,109,111;,
             3;104,97,102;,
             3;102,111,104;,
             3;150,106,105;,
             3;105,151,150;,
             3;153,108,106;,
             3;106,150,153;,
             3;155,110,108;,
             3;108,153,155;,
             3;151,105,110;,
             3;110,155,151;,
             3;115,149,148;,
             3;148,112,115;,
             3;158,114,113;,
             3;113,159,158;,
             3;117,152,149;,
             3;149,115,117;,
             3;161,116,114;,
             3;114,158,161;,
             3;119,154,152;,
             3;152,117,119;,
             3;163,118,116;,
             3;116,161,163;,
             3;112,148,154;,
             3;154,119,112;,
             3;159,113,118;,
             3;118,163,159;,
             3;123,157,156;,
             3;156,120,123;,
             3;125,160,157;,
             3;157,123,125;,
             3;127,162,160;,
             3;160,125,127;,
             3;120,156,162;,
             3;162,127,120;,
             3;48,43,42;,
             3;42,49,48;,
             3;49,42,45;,
             3;45,52,49;,
             3;52,45,47;,
             3;47,54,52;,
             3;54,47,43;,
             3;43,48,54;,
             3;53,133,130;,
             3;130,50,53;,
             3;55,135,133;,
             3;133,53,55;,
             3;131,122,121;,
             3;121,128,131;,
             3;132,124,122;,
             3;122,131,132;,
             3;134,126,124;,
             3;124,132,134;,
             3;128,121,126;,
             3;126,134,128;,
             3;129,51,50;,
             3;50,130,129;,
             3;135,55,51;,
             3;51,129,135;,
             3;60,57,56;,
             3;56,61,60;,
             3;61,56,58;,
             3;58,64,61;,
             3;64,58,59;,
             3;59,66,64;,
             3;66,59,57;,
             3;57,60,66;,
             3;65,145,142;,
             3;142,62,65;,
             3;67,147,145;,
             3;145,65,67;,
             3;63,141,147;,
             3;147,67,63;,
             3;143,137,136;,
             3;136,140,143;,
             3;144,138,137;,
             3;137,143,144;,
             3;146,139,138;,
             3;138,144,146;,
             3;140,136,139;,
             3;139,146,140;,
             3;141,63,62;,
             3;62,142,141;,
             3;181,187,188;,
             3;188,189,181;,
             3;182,181,189;,
             3;189,190,182;,
             3;191,192,193;,
             3;193,194,191;,
             3;195,191,194;,
             3;194,196,195;,
             3;197,195,196;,
             3;196,198,197;,
             3;187,197,198;,
             3;198,188,187;,
             3;189,188,166;,
             3;166,165,189;,
             3;190,189,165;,
             3;165,169,190;,
             3;194,193,172;,
             3;172,171,194;,
             3;196,194,171;,
             3;171,175,196;,
             3;198,196,175;,
             3;175,177,198;,
             3;188,198,177;,
             3;177,166,188;,
             3;199,200,201;,
             3;201,202,199;,
             3;203,204,205;,
             3;205,206,203;,
             3;207,208,209;,
             3;209,210,207;,
             3;208,211,212;,
             3;212,209,208;,
             3;204,207,210;,
             3;210,205,204;,
             3;211,199,202;,
             3;202,212,211;,
             3;213,214,215;,
             3;216,215,214;,
             3;217,218,219;,
             3;220,219,218;,
             3;221,222,223;,
             3;224,223,222;,
             3;225,221,226;,
             3;223,226,221;,
             3;222,217,224;,
             3;219,224,217;,
             3;214,225,216;,
             3;226,216,225;;

             MeshTextureCoords tc0 {
              227;
              0.572025;0.592722;,
              0.589721;0.592722;,
              0.589721;0.600005;,
              0.572025;0.600005;,
              0.572025;0.592722;,
              0.572025;0.600005;,
              0.589721;0.600005;,
              0.589721;0.592722;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.660963;0.564249;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.674331;0.554201;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.660963;0.564249;,
              0.674331;0.554201;,
              0.686882;0.547553;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.702713;0.542402;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.686882;0.547553;,
              0.702713;0.542402;,
              0.740420;0.540464;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.754621;0.543578;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.740420;0.540464;,
              0.754621;0.543578;,
              0.782838;0.560068;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.794517;0.572701;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.782838;0.560068;,
              0.794517;0.572701;,
              0.800486;0.585437;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.801730;0.592922;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.800486;0.585437;,
              0.801730;0.592922;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.644183;0.585110;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.642088;0.595734;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.644183;0.585110;,
              0.642088;0.595734;,
              0.727123;0.539357;,
              0.715931;0.539932;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.539932;,
              0.727123;0.539357;,
              0.772102;0.551376;,
              0.767120;0.548464;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.767120;0.548464;,
              0.772102;0.551376;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.617250;0.610961;,
              0.617250;0.615758;,
              0.617250;0.615758;,
              0.617250;0.610961;,
              0.652516;0.630842;,
              0.657208;0.638427;,
              0.657208;0.638427;,
              0.652516;0.630842;,
              0.660963;0.635761;,
              0.674331;0.645809;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.645809;,
              0.660963;0.635761;,
              0.686882;0.652457;,
              0.702713;0.657608;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.657608;,
              0.686882;0.652457;,
              0.740420;0.659546;,
              0.754621;0.656432;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.754621;0.656432;,
              0.740420;0.659546;,
              0.782838;0.639942;,
              0.794517;0.627309;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.794517;0.627309;,
              0.782838;0.639942;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.806017;0.607070;,
              0.803931;0.617958;,
              0.803931;0.617958;,
              0.806017;0.607070;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.647383;0.622822;,
              0.651494;0.621827;,
              0.651494;0.621827;,
              0.647383;0.622822;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.646383;0.604279;,
              0.648215;0.613950;,
              0.648215;0.613950;,
              0.646383;0.604279;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.727123;0.660653;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.715931;0.660078;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.727123;0.660653;,
              0.715931;0.660078;,
              0.772102;0.648634;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.767120;0.651546;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.772102;0.648634;,
              0.767120;0.651546;,
              0.555748;0.686301;,
              0.555748;0.668150;,
              0.550974;0.668150;,
              0.550974;0.686301;,
              0.558539;0.686301;,
              0.558539;0.668150;,
              0.538633;0.686301;,
              0.538633;0.668150;,
              0.533859;0.668150;,
              0.533859;0.686301;,
              0.543408;0.686301;,
              0.543408;0.668150;,
              0.546199;0.686301;,
              0.546199;0.668150;,
              0.533762;0.686618;,
              0.538652;0.686618;,
              0.543384;0.686618;,
              0.555748;0.511516;,
              0.558539;0.511516;,
              0.544934;0.511516;,
              0.549709;0.511516;,
              0.552500;0.511516;,
              0.557275;0.511516;,
              0.550974;0.511516;,
              0.550974;0.664334;,
              0.555748;0.664334;,
              0.558539;0.664334;,
              0.538633;0.511516;,
              0.533859;0.511516;,
              0.533859;0.664334;,
              0.538633;0.664334;,
              0.543408;0.511516;,
              0.543408;0.664334;,
              0.546199;0.511516;,
              0.546199;0.664334;,
              0.781410;0.560559;,
              0.798749;0.585575;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.650898;0.583430;,
              0.673648;0.556558;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.697719;0.544802;,
              0.723842;0.540621;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;,
              0.798749;0.585575;,
              0.781410;0.560559;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.673648;0.556558;,
              0.650898;0.583430;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.723842;0.540621;,
              0.697719;0.544802;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;;
             }

             MeshMaterialList mtls {
              1;
              400;
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0;

              Material _09___Default {
               0.588235;0.588235;0.588235;1.000000;;
               9.999999;
               0.900000;0.900000;0.900000;;
               0.000000;0.000000;0.000000;;

               TextureFilename Diffuse {
                "textures/Racket.tga";
               }
              }
             }
            }
           }
          }

          Frame Bip01_R_Finger0 {
           

           FrameTransformMatrix relative {
            0.642863,0.748033,-0.164845,0.000000,-0.745598,0.660410,0.089119,0.000000,0.175530,0.065617,0.982285,0.000000,1.036667,0.000000,0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,-0.000000,-0.000000,0.000000,-0.000000,0.259167,-0.000000,0.000000,0.000000,0.000000,0.259167,0.000000,0.000000,0.000000,-0.000000,1.000000;;
           }

           Frame Bip01_R_Finger01 {
            

            FrameTransformMatrix relative {
             0.025744,0.999668,-0.000000,0.000000,-0.999669,0.025744,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.259167,0.000000,0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,0.000000,0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,-0.000000,0.000000,0.259167,0.000000,-0.000000,0.000000,0.000000,1.000000;;
            }

            Frame Bip01_R_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.259166,0.000000,-0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,-0.000000,0.000000,0.000000,-0.000000,0.064792,-0.000000,0.000000,0.000000,-0.000000,0.064792,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_RUpArmTwist {
        

        FrameTransformMatrix relative {
         0.496855,-0.080215,0.864118,0.000000,-0.695731,0.558368,0.451868,0.000000,-0.518742,-0.825706,0.221620,0.000000,1.406052,0.000001,-0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,-0.000000,0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_RUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,-0.000000,0.000000,0.000000,0.000000,0.971228,-0.238150,0.000000,-0.000000,0.238150,0.971228,0.000000,1.561947,0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561947,0.000000,0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,-0.000001,0.000000,-0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }

  Frame Bip01_L_Thigh {
   

   FrameTransformMatrix relative {
    -0.810178,0.567474,0.146919,0.000000,0.576370,0.816858,0.023256,0.000000,-0.106815,0.103521,-0.988875,0.000000,-0.000001,0.000001,0.877478,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,-0.000000,0.000000,0.000000,0.000000,4.811863,0.000000,0.000000,0.000000,-0.000000,4.811863,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_L_Calf {
    

    FrameTransformMatrix relative {
     0.849934,-0.526890,0.000000,0.000000,0.526890,0.849934,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,4.974991,0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,0.000000,0.000000,0.000000,-0.000000,4.387383,0.000000,0.000000,-0.000000,0.000000,4.387383,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
    }

    Frame Bip01_L_Foot {
     

     FrameTransformMatrix relative {
      0.987268,0.003377,0.159028,0.000000,0.021538,0.987729,-0.154685,0.000000,-0.157599,0.156141,0.975081,0.000000,3.856513,-0.000000,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,-0.000000,0.000000,0.000000,0.000000,2.283514,-0.000000,0.000000,-0.000000,0.000000,0.833603,0.000000,0.000000,0.000000,0.000000,1.000000;;
     }

     Frame Bip01_L_Toe0 {
      

      FrameTransformMatrix relative {
       0.081956,0.989592,-0.118284,0.000000,-0.994297,0.089312,0.058283,0.000000,0.068241,0.112833,0.991268,0.000000,1.009099,1.826811,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,-0.000000,-0.000000,0.000000,-0.000000,0.131622,-0.000000,0.000000,-0.000000,-0.000000,0.131622,0.000000,-0.000000,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.131622,0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,-0.000000,-0.000000,0.000000,-0.000000,0.032905,0.000000,0.000000,0.000000,0.000000,0.032905,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
       }
      }
     }
    }
   }
  }

  Frame Bip01_R_Thigh {
   

   FrameTransformMatrix relative {
    -0.995437,-0.022422,-0.092750,0.000000,-0.020472,0.999550,-0.021923,0.000000,0.093200,-0.019924,-0.995448,0.000000,0.000001,-0.000001,-0.877477,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,0.000000,-0.000000,0.000000,-0.000000,4.811863,0.000000,0.000000,0.000000,-0.000000,4.811863,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_R_Calf {
    

    FrameTransformMatrix relative {
     0.731901,-0.681411,-0.000000,0.000000,0.681411,0.731901,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.974992,0.000000,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,0.000000,0.000000,0.000000,-0.000000,4.387383,0.000000,0.000000,0.000000,0.000000,4.387383,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
    }

    Frame Bip01_R_Foot {
     

     FrameTransformMatrix relative {
      0.747004,0.663135,0.047305,0.000000,-0.638947,0.696456,0.326642,0.000000,0.183662,-0.274228,0.943963,0.000000,3.856513,-0.000000,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,0.000000,0.000000,0.000000,0.000000,2.283514,0.000000,0.000000,0.000000,0.000000,0.833603,0.000000,0.000000,0.000000,0.000000,1.000000;;
     }

     Frame Bip01_R_Toe0 {
      

      FrameTransformMatrix relative {
       0.275074,0.949993,-0.147808,0.000000,-0.950210,0.292045,0.108674,0.000000,0.146406,0.110555,0.983027,0.000000,1.009099,1.826811,0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,-0.000000,0.000000,0.000000,0.000000,0.131622,0.000000,0.000000,0.000000,0.000000,0.131622,0.000000,-0.000000,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.131621,0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,-0.000000,-0.000000,0.000000,0.000000,0.032905,0.000000,0.000000,0.000000,0.000000,0.032905,0.000000,0.000000,0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }
 }
}

Frame Geoesfera01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.900000,29.518839,1.500000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet idle {
 

 Animation Anim-idle-Bip01 {
  
  { Bip01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.080040,-0.080040,0.702562,0.702562;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   30;
   0;3;4.521947,8.787371,-3.690072;;,
   160;3;4.521947,8.752927,-3.690072;;,
   320;3;4.521947,8.715024,-3.690072;;,
   480;3;4.521947,8.674526,-3.690072;;,
   640;3;4.521947,8.632300,-3.690072;;,
   800;3;4.521947,8.589209,-3.690072;;,
   960;3;4.521947,8.546118,-3.690072;;,
   1120;3;4.521947,8.503891,-3.690072;;,
   1280;3;4.521947,8.463394,-3.690072;;,
   1440;3;4.521947,8.425490,-3.690072;;,
   1600;3;4.521947,8.391047,-3.690072;;,
   1760;3;4.521947,8.360926,-3.690072;;,
   1920;3;4.521947,8.335994,-3.690072;;,
   2080;3;4.521947,8.317114,-3.690072;;,
   2240;3;4.521947,8.305152,-3.690072;;,
   2400;3;4.521947,8.300973,-3.690072;;,
   2560;3;4.521947,8.305152,-3.690072;;,
   2720;3;4.521947,8.317114,-3.690072;;,
   2880;3;4.521947,8.335994,-3.690072;;,
   3040;3;4.521947,8.360926,-3.690072;;,
   3200;3;4.521947,8.391047,-3.690072;;,
   3360;3;4.521947,8.425490,-3.690072;;,
   3520;3;4.521947,8.463394,-3.690072;;,
   3680;3;4.521947,8.503891,-3.690072;;,
   3840;3;4.521947,8.546118,-3.690072;;,
   4000;3;4.521947,8.589209,-3.690072;;,
   4160;3;4.521947,8.632300,-3.690072;;,
   4320;3;4.521947,8.674526,-3.690072;;,
   4480;3;4.521947,8.715024,-3.690072;;,
   4640;3;4.521947,8.752927,-3.690072;;;
  }
 }

 Animation Anim-idle-Bip01_Pelvis {
  
  { Bip01_Pelvis }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.568143,0.420968,0.568141,0.420970;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_Spine {
  
  { Bip01_Spine }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   30;
   0;4;0.942993,-0.207591,-0.040582,-0.256951;;,
   160;4;0.941340,-0.207845,-0.039261,-0.262943;;,
   320;4;0.939450,-0.208118,-0.037785,-0.269617;;,
   480;4;0.937376,-0.208399,-0.036204,-0.276739;;,
   640;4;0.935179,-0.208676,-0.034570,-0.284076;;,
   800;4;0.932924,-0.208941,-0.032934,-0.291395;;,
   960;4;0.930686,-0.209185,-0.031347,-0.298467;;,
   1120;4;0.928544,-0.209402,-0.029862,-0.305065;;,
   1280;4;0.926585,-0.209588,-0.028529,-0.310964;;,
   1440;4;0.924901,-0.209738,-0.027403,-0.315939;;,
   1600;4;0.923584,-0.209850,-0.026533,-0.319769;;,
   1760;4;0.922728,-0.209920,-0.025974,-0.322230;;,
   1920;4;0.922423,-0.209944,-0.025775,-0.323101;;,
   2080;4;0.922561,-0.209933,-0.025865,-0.322709;;,
   2240;4;0.922956,-0.209901,-0.026123,-0.321576;;,
   2400;4;0.923584,-0.209850,-0.026533,-0.319769;;,
   2560;4;0.924416,-0.209780,-0.027082,-0.317354;;,
   2720;4;0.925426,-0.209692,-0.027752,-0.314397;;,
   2880;4;0.926585,-0.209588,-0.028529,-0.310964;;,
   3040;4;0.927867,-0.209467,-0.029398,-0.307120;;,
   3200;4;0.929242,-0.209333,-0.030342,-0.302933;;,
   3360;4;0.930686,-0.209185,-0.031347,-0.298467;;,
   3520;4;0.932173,-0.209025,-0.032397,-0.293791;;,
   3680;4;0.933678,-0.208854,-0.033476,-0.288972;;,
   3840;4;0.935179,-0.208676,-0.034570,-0.284076;;,
   4000;4;0.936655,-0.208492,-0.035663,-0.279173;;,
   4160;4;0.938084,-0.208305,-0.036740,-0.274330;;,
   4320;4;0.939450,-0.208118,-0.037785,-0.269617;;,
   4480;4;0.940733,-0.207934,-0.038784,-0.265103;;,
   4640;4;0.941920,-0.207757,-0.039721,-0.260858;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   5;
   0;3;1.009701,-0.001006,-0.000527;;,
   960;3;1.009701,-0.001006,-0.000527;;,
   1120;3;1.009811,-0.000935,-0.000520;;,
   4480;3;1.009811,-0.000935,-0.000520;;,
   4640;3;1.009710,-0.001001,-0.000527;;;
  }
 }

 Animation Anim-idle-Bip01_Spine1 {
  
  { Bip01_Spine1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.995194,0.004382,0.013594,-0.096872;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616856,-0.001263,0.000015;;;
  }
 }

 Animation Anim-idle-Bip01_Spine2 {
  
  { Bip01_Spine2 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.996334,0.028975,-0.048695,0.064087;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616447,-0.001274,0.000082;;;
  }
 }

 Animation Anim-idle-Bip01_Neck {
  
  { Bip01_Neck }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616610,-0.000523,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_Head {
  
  { Bip01_Head }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   30;
   0;4;0.879132,-0.393222,0.198153,0.182315;;,
   160;4;0.896621,-0.356497,0.192586,0.178581;;,
   320;4;0.914387,-0.314889,0.185411,0.174251;;,
   480;4;0.931299,-0.269787,0.176626,0.169410;;,
   640;4;0.946457,-0.222693,0.166366,0.164161;;,
   800;4;0.959239,-0.175202,0.154918,0.158632;;,
   960;4;0.969327,-0.128956,0.142726,0.152988;;,
   1120;4;0.976698,-0.085607,0.130368,0.147433;;,
   1280;4;0.981599,-0.046772,0.118534,0.142213;;,
   1440;4;0.984482,-0.014010,0.107988,0.137615;;,
   1600;4;0.985914,0.011181,0.099528,0.133948;;,
   1760;4;0.986473,0.027351,0.093934,0.131530;;,
   1920;4;0.986602,0.033064,0.091928,0.130663;;,
   2080;4;0.986548,0.030489,0.092834,0.131055;;,
   2240;4;0.986352,0.023052,0.095434,0.132178;;,
   2400;4;0.985914,0.011181,0.099528,0.133948;;,
   2560;4;0.985091,-0.004699,0.104897,0.136273;;,
   2720;4;0.983711,-0.024162,0.111311,0.139060;;,
   2880;4;0.981599,-0.046772,0.118534,0.142214;;,
   3040;4;0.978588,-0.072082,0.126328,0.145642;;,
   3200;4;0.974532,-0.099634,0.134465,0.149260;;,
   3360;4;0.969327,-0.128956,0.142726,0.152988;;,
   3520;4;0.962908,-0.159566,0.150911,0.156755;;,
   3680;4;0.955269,-0.190975,0.158842,0.160497;;,
   3840;4;0.946457,-0.222693,0.166366,0.164161;;,
   4000;4;0.936584,-0.254233,0.173359,0.167700;;,
   4160;4;0.925818,-0.285119,0.179728,0.171074;;,
   4320;4;0.914387,-0.314889,0.185411,0.174251;;,
   4480;4;0.902572,-0.343104,0.190376,0.177200;;,
   4640;4;0.890699,-0.369346,0.194617,0.179896;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.658108,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_HeadNub {
  
  { Bip01_HeadNub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.461082,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Clavicle {
  
  { Bip01_L_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.148119,0.668425,0.157176,0.711734;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000523,0.336831;;;
  }
 }

 Animation Anim-idle-Bip01_L_UpperArm {
  
  { Bip01_L_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   30;
   0;4;0.638108,0.485685,-0.596282,0.037093;;,
   160;4;0.636604,0.494414,-0.589916,0.047855;;,
   320;4;0.634814,0.503604,-0.582988,0.059325;;,
   480;4;0.632749,0.513053,-0.575609,0.071263;;,
   640;4;0.630435,0.522572,-0.567900,0.083431;;,
   800;4;0.627911,0.531977,-0.559992,0.095594;;,
   960;4;0.625232,0.541096,-0.552033,0.107518;;,
   1120;4;0.622468,0.549770,-0.544179,0.118974;;,
   1280;4;0.619706,0.557848,-0.536599,0.129736;;,
   1440;4;0.617041,0.565188,-0.529471,0.139582;;,
   1600;4;0.614581,0.571659,-0.522977,0.148295;;,
   1760;4;0.612439,0.577133,-0.517307,0.155659;;,
   1920;4;0.610731,0.581487,-0.512650,0.161464;;,
   2080;4;0.609415,0.584872,-0.508926,0.165929;;,
   2240;4;0.608377,0.587526,-0.505950,0.169425;;,
   2400;4;0.608255,0.586362,-0.507665,0.168765;;,
   2560;4;0.609369,0.580741,-0.514646,0.162939;;,
   2720;4;0.611280,0.574346,-0.521885,0.155240;;,
   2880;4;0.613541,0.568653,-0.527691,0.147455;;,
   3040;4;0.615884,0.562639,-0.533620,0.139192;;,
   3200;4;0.618272,0.556332,-0.539629,0.130519;;,
   3360;4;0.620668,0.549767,-0.545677,0.121508;;,
   3520;4;0.623040,0.542978,-0.551725,0.112229;;,
   3680;4;0.625357,0.536003,-0.557737,0.102753;;,
   3840;4;0.627591,0.528883,-0.563679,0.093155;;,
   4000;4;0.629718,0.521660,-0.569519,0.083505;;,
   4160;4;0.631717,0.514380,-0.575229,0.073879;;,
   4320;4;0.633569,0.507092,-0.580781,0.064351;;,
   4480;4;0.635260,0.499844,-0.586154,0.054994;;,
   4640;4;0.636775,0.492690,-0.591327,0.045883;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,0.000001;;;
  }
 }

 Animation Anim-idle-Bip01_L_Forearm {
  
  { Bip01_L_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   30;
   0;4;0.946451,0.000000,0.000000,0.322848;;,
   160;4;0.953804,0.000000,0.000000,0.300431;;,
   320;4;0.960754,-0.000000,0.000000,0.277403;;,
   480;4;0.967233,0.000000,0.000000,0.253889;;,
   640;4;0.973186,-0.000000,0.000000,0.230020;;,
   800;4;0.978567,-0.000000,-0.000000,0.205929;;,
   960;4;0.983344,0.000000,0.000000,0.181755;;,
   1120;4;0.987497,0.000000,0.000000,0.157635;;,
   1280;4;0.991020,-0.000000,0.000000,0.133713;;,
   1440;4;0.993917,-0.000000,0.000000,0.110130;;,
   1600;4;0.996206,-0.000000,0.000000,0.087029;;,
   1760;4;0.997914,-0.000000,0.000000,0.064551;;,
   1920;4;0.999082,0.000000,0.000000,0.042837;;,
   2080;4;0.999757,-0.000000,-0.000000,0.022027;;,
   2240;4;0.999997,0.000000,-0.000000,0.002257;;,
   2400;4;0.999942,-0.000000,0.000000,-0.010812;;,
   2560;4;0.999939,0.000000,0.000000,-0.011079;;,
   2720;4;0.999997,0.000000,-0.000000,0.002257;;,
   2880;4;0.999727,0.000000,0.000000,0.023357;;,
   3040;4;0.998954,0.000000,-0.000000,0.045726;;,
   3200;4;0.997604,0.000000,0.000000,0.069185;;,
   3360;4;0.995615,0.000000,-0.000000,0.093548;;,
   3520;4;0.992938,0.000000,-0.000000,0.118630;;,
   3680;4;0.989542,0.000000,0.000000,0.144244;;,
   3840;4;0.985409,-0.000000,-0.000000,0.170200;;,
   4000;4;0.980541,0.000000,0.000000,0.196312;;,
   4160;4;0.974957,-0.000000,0.000000,0.222394;;,
   4320;4;0.968692,-0.000000,-0.000000,0.248264;;,
   4480;4;0.961803,0.000000,0.000000,0.273744;;,
   4640;4;0.954359,0.000000,0.000000,0.298661;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123894,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Hand {
  
  { Bip01_L_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   30;
   0;4;0.967388,-0.068961,-0.165929,-0.178529;;,
   160;4;0.973771,-0.062262,-0.168528,-0.139616;;,
   320;4;0.979204,-0.054384,-0.171199,-0.094302;;,
   480;4;0.982744,-0.045593,-0.173708,-0.044276;;,
   640;4;0.983710,-0.036179,-0.175868,0.008686;;,
   800;4;0.981753,-0.026457,-0.177548,0.062749;;,
   960;4;0.976894,-0.016757,-0.178681,0.116061;;,
   1120;4;0.969527,-0.007419,-0.179271,0.166807;;,
   1280;4;0.960389,0.001219,-0.179384,0.213245;;,
   1440;4;0.950498,0.008825,-0.179138,0.253742;;,
   1600;4;0.941064,0.015081,-0.178695,0.286776;;,
   1760;4;0.933372,0.019683,-0.178228,0.310907;;,
   1920;4;0.928655,0.022331,-0.177905,0.324733;;,
   2080;4;0.927928,0.022728,-0.177853,0.326806;;,
   2240;4;0.931814,0.020571,-0.178124,0.315549;;,
   2400;4;0.978311,-0.019066,-0.178460,0.103425;;,
   2560;4;0.942423,-0.086469,-0.157590,-0.282007;;,
   2720;4;0.853689,-0.119958,-0.133997,-0.488743;;,
   2880;4;0.842085,-0.123034,-0.131185,-0.508474;;,
   3040;4;0.838225,-0.124017,-0.130259,-0.514812;;,
   3200;4;0.841365,-0.123219,-0.131012,-0.509664;;,
   3360;4;0.850282,-0.120881,-0.133167,-0.494647;;,
   3520;4;0.863481,-0.117208,-0.136401,-0.471230;;,
   3680;4;0.879376,-0.112399,-0.140378,-0.440860;;,
   3840;4;0.896434,-0.106664,-0.144765,-0.405058;;,
   4000;4;0.913290,-0.100247,-0.149259,-0.365478;;,
   4160;4;0.928843,-0.093429,-0.153594,-0.323929;;,
   4320;4;0.942315,-0.086529,-0.157557,-0.282366;;,
   4480;4;0.953268,-0.079898,-0.160995,-0.242853;;,
   4640;4;0.961582,-0.073913,-0.163804,-0.207523;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794086,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Finger0 {
  
  { Bip01_L_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.793353,0.000316,-0.000242,-0.608761;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Finger01 {
  
  { Bip01_L_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.826468,0.000000,0.000000,-0.562984;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Finger0Nub {
  
  { Bip01_L_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_LUpArmTwist {
  
  { Bip01_LUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   30;
   0;4;0.755918,0.267692,-0.556492,0.217360;;,
   160;4;0.757660,0.275064,-0.546726,0.226675;;,
   320;4;0.759356,0.282815,-0.536131,0.236555;;,
   480;4;0.760955,0.290762,-0.524882,0.246787;;,
   640;4;0.762424,0.298729,-0.513163,0.257165;;,
   800;4;0.763740,0.306548,-0.501177,0.267489;;,
   960;4;0.764898,0.314057,-0.489140,0.277565;;,
   1120;4;0.765902,0.321105,-0.477280,0.287209;;,
   1280;4;0.766774,0.327548,-0.465842,0.296245;;,
   1440;4;0.767543,0.333250,-0.455079,0.304509;;,
   1600;4;0.768249,0.338079,-0.445253,0.311843;;,
   1760;4;0.768936,0.341910,-0.436634,0.318098;;,
   1920;4;0.769648,0.344617,-0.429494,0.323133;;,
   2080;4;0.770374,0.346389,-0.423707,0.327125;;,
   2240;4;0.771064,0.347519,-0.418994,0.330355;;,
   2400;4;0.770538,0.346506,-0.420848,0.330291;;,
   2560;4;0.768726,0.343003,-0.430306,0.325955;;,
   2720;4;0.767317,0.338764,-0.440719,0.319735;;,
   2880;4;0.766711,0.334594,-0.449578,0.313178;;,
   3040;4;0.766112,0.330072,-0.458672,0.306178;;,
   3200;4;0.765500,0.325232,-0.467931,0.298790;;,
   3360;4;0.764856,0.320106,-0.477289,0.291072;;,
   3520;4;0.764165,0.314731,-0.486681,0.283085;;,
   3680;4;0.763414,0.309144,-0.496048,0.274892;;,
   3840;4;0.762592,0.303383,-0.505331,0.266557;;,
   4000;4;0.761691,0.297492,-0.514476,0.258146;;,
   4160;4;0.760706,0.291514,-0.523433,0.249727;;,
   4320;4;0.759634,0.285496,-0.532155,0.241369;;,
   4480;4;0.758476,0.279485,-0.540598,0.233141;;,
   4640;4;0.757236,0.273533,-0.548723,0.225114;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,0.000001;;;
  }
 }

 Animation Anim-idle-Bip01_LUpArmTwist1 {
  
  { Bip01_LUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   30;
   0;4;0.987993,0.154498,-0.000000,-0.000000;;,
   160;4;0.987850,0.155412,-0.000000,-0.000000;;,
   320;4;0.987691,0.156416,0.000000,-0.000000;;,
   480;4;0.987518,0.157506,-0.000000,0.000000;;,
   640;4;0.987332,0.158671,-0.000000,-0.000000;;,
   800;4;0.987133,0.159902,0.000000,0.000000;;,
   960;4;0.986924,0.161187,0.000000,0.000000;;,
   1120;4;0.986707,0.162511,-0.000000,0.000000;;,
   1280;4;0.986484,0.163859,0.000000,-0.000000;;,
   1440;4;0.986258,0.165213,-0.000000,-0.000000;;,
   1600;4;0.986032,0.166555,-0.000000,-0.000000;;,
   1760;4;0.985810,0.167866,-0.000000,-0.000000;;,
   1920;4;0.985594,0.169126,-0.000000,-0.000000;;,
   2080;4;0.985390,0.170315,0.000000,0.000000;;,
   2240;4;0.985199,0.171414,0.000000,-0.000000;;,
   2400;4;0.985199,0.171414,0.000000,-0.000000;;,
   2560;4;0.985444,0.170001,-0.000000,0.000000;;,
   2720;4;0.985711,0.168444,0.000000,-0.000000;;,
   2880;4;0.985925,0.167191,-0.000000,-0.000000;;,
   3040;4;0.986134,0.165950,-0.000000,0.000000;;,
   3200;4;0.986339,0.164726,-0.000000,0.000000;;,
   3360;4;0.986539,0.163526,-0.000000,-0.000000;;,
   3520;4;0.986733,0.162354,-0.000000,0.000000;;,
   3680;4;0.986919,0.161216,-0.000000,0.000000;;,
   3840;4;0.987098,0.160116,0.000000,0.000000;;,
   4000;4;0.987269,0.159058,0.000000,0.000000;;,
   4160;4;0.987432,0.158045,0.000000,0.000000;;,
   4320;4;0.987586,0.157080,-0.000000,0.000000;;,
   4480;4;0.987731,0.156167,-0.000000,0.000000;;,
   4640;4;0.987867,0.155306,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561948,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Clavicle {
  
  { Bip01_R_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.183509,0.683025,0.182965,-0.682880;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000001,0.000526,-0.336831;;;
  }
 }

 Animation Anim-idle-Bip01_R_UpperArm {
  
  { Bip01_R_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   30;
   0;4;0.833572,-0.231485,0.493617,-0.088963;;,
   160;4;0.833639,-0.236278,0.491901,-0.085153;;,
   320;4;0.833675,-0.241616,0.489963,-0.080897;;,
   480;4;0.833666,-0.247311,0.487863,-0.076341;;,
   640;4;0.833607,-0.253176,0.485665,-0.071632;;,
   800;4;0.833496,-0.259025,0.483438,-0.066919;;,
   960;4;0.833340,-0.264676,0.481252,-0.062350;;,
   1120;4;0.833151,-0.269946,0.479183,-0.058074;;,
   1280;4;0.832946,-0.274656,0.477309,-0.054241;;,
   1440;4;0.832746,-0.278628,0.475709,-0.050999;;,
   1600;4;0.832576,-0.281685,0.474467,-0.048499;;,
   1760;4;0.832458,-0.283650,0.473663,-0.046889;;,
   1920;4;0.832416,-0.284345,0.473378,-0.046320;;,
   2080;4;0.832435,-0.284032,0.473507,-0.046577;;,
   2240;4;0.832490,-0.283128,0.473877,-0.047318;;,
   2400;4;0.832576,-0.281685,0.474467,-0.048499;;,
   2560;4;0.832685,-0.279758,0.475251,-0.050076;;,
   2720;4;0.832811,-0.277397,0.476207,-0.052005;;,
   2880;4;0.832946,-0.274656,0.477309,-0.054241;;,
   3040;4;0.833083,-0.271587,0.478532,-0.056740;;,
   3200;4;0.833217,-0.268243,0.479855,-0.059458;;,
   3360;4;0.833340,-0.264676,0.481252,-0.062350;;,
   3520;4;0.833449,-0.260940,0.482701,-0.065373;;,
   3680;4;0.833538,-0.257089,0.484179,-0.068481;;,
   3840;4;0.833607,-0.253176,0.485665,-0.071632;;,
   4000;4;0.833652,-0.249257,0.487138,-0.074781;;,
   4160;4;0.833674,-0.245385,0.488577,-0.077884;;,
   4320;4;0.833675,-0.241616,0.489963,-0.080897;;,
   4480;4;0.833655,-0.238006,0.491277,-0.083777;;,
   4640;4;0.833620,-0.234610,0.492501,-0.086480;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000001,-0.000001;;;
  }
 }

 Animation Anim-idle-Bip01_R_Forearm {
  
  { Bip01_R_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.971209,-0.000000,-0.000000,0.238231;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123894,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Hand {
  
  { Bip01_R_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.756805,-0.564553,0.296047,-0.144510;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794086,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bone_rocket {
  
  { Bone_rocket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.194623,0.289782,0.621997,0.700905;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000001,18.689331;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.849389,0.173269,-0.061159;;;
  }
 }

 Animation Anim-idle-racket {
  
  { racket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.108681,0.005815,0.108681;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.001421,3.270408,0.000698;;;
  }
 }

 Animation Anim-idle-Bip01_R_Finger0 {
  
  { Bip01_R_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.906305,-0.006483,-0.093891,-0.412011;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Finger01 {
  
  { Bip01_R_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.716151,-0.000000,-0.000000,-0.697945;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Finger0Nub {
  
  { Bip01_R_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259166,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_RUpArmTwist {
  
  { Bip01_RUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   30;
   0;4;0.754461,-0.423340,0.458228,-0.203959;;,
   160;4;0.753385,-0.428011,0.457469,-0.199850;;,
   320;4;0.752147,-0.433204,0.456600,-0.195254;;,
   480;4;0.750783,-0.438734,0.455646,-0.190329;;,
   640;4;0.749328,-0.444415,0.454633,-0.185232;;,
   800;4;0.747828,-0.450070,0.453592,-0.180124;;,
   960;4;0.746331,-0.455521,0.452557,-0.175166;;,
   1120;4;0.744892,-0.460594,0.451566,-0.170521;;,
   1280;4;0.743571,-0.465120,0.450658,-0.166351;;,
   1440;4;0.742431,-0.468931,0.449877,-0.162822;;,
   1600;4;0.741538,-0.471859,0.449266,-0.160098;;,
   1760;4;0.740956,-0.473740,0.448868,-0.158343;;,
   1920;4;0.740749,-0.474404,0.448727,-0.157722;;,
   2080;4;0.740842,-0.474104,0.448791,-0.158002;;,
   2240;4;0.741111,-0.473239,0.448974,-0.158810;;,
   2400;4;0.741538,-0.471859,0.449266,-0.160098;;,
   2560;4;0.742103,-0.470013,0.449652,-0.161816;;,
   2720;4;0.742787,-0.467750,0.450121,-0.163917;;,
   2880;4;0.743571,-0.465120,0.450658,-0.166351;;,
   3040;4;0.744436,-0.462172,0.451252,-0.169070;;,
   3200;4;0.745362,-0.458956,0.451889,-0.172025;;,
   3360;4;0.746331,-0.455521,0.452557,-0.175166;;,
   3520;4;0.747326,-0.451918,0.453244,-0.178447;;,
   3680;4;0.748330,-0.448199,0.453940,-0.181818;;,
   3840;4;0.749328,-0.444416,0.454633,-0.185232;;,
   4000;4;0.750306,-0.440620,0.455313,-0.188641;;,
   4160;4;0.751250,-0.436865,0.455972,-0.191998;;,
   4320;4;0.752147,-0.433204,0.456600,-0.195254;;,
   4480;4;0.752989,-0.429694,0.457191,-0.198364;;,
   4640;4;0.753763,-0.426387,0.457736,-0.201281;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000001,-0.000001;;;
  }
 }

 Animation Anim-idle-Bip01_RUpArmTwist1 {
  
  { Bip01_RUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.992781,0.119941,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561947,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Thigh {
  
  { Bip01_L_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   30;
   0;4;0.066717,0.300766,0.950777,0.033335;;,
   160;4;0.067145,0.306822,0.948825,0.032921;;,
   320;4;0.067606,0.313210,0.946718,0.032481;;,
   480;4;0.068088,0.319755,0.944508,0.032025;;,
   640;4;0.068582,0.326311,0.942243,0.031563;;,
   800;4;0.069077,0.332752,0.939966,0.031105;;,
   960;4;0.069565,0.338971,0.937721,0.030658;;,
   1120;4;0.070037,0.344871,0.935545,0.030230;;,
   1280;4;0.070485,0.350368,0.933480,0.029827;;,
   1440;4;0.070901,0.355381,0.931563,0.029456;;,
   1600;4;0.071276,0.359836,0.929833,0.029124;;,
   1760;4;0.071602,0.363658,0.928329,0.028837;;,
   1920;4;0.071871,0.366772,0.927089,0.028602;;,
   2080;4;0.072074,0.369102,0.926154,0.028425;;,
   2240;4;0.072202,0.370566,0.925562,0.028313;;,
   2400;4;0.072247,0.371076,0.925356,0.028275;;,
   2560;4;0.072202,0.370566,0.925562,0.028313;;,
   2720;4;0.072074,0.369102,0.926154,0.028425;;,
   2880;4;0.071871,0.366772,0.927089,0.028602;;,
   3040;4;0.071602,0.363658,0.928329,0.028837;;,
   3200;4;0.071276,0.359836,0.929833,0.029124;;,
   3360;4;0.070901,0.355381,0.931563,0.029456;;,
   3520;4;0.070485,0.350368,0.933480,0.029827;;,
   3680;4;0.070037,0.344871,0.935545,0.030230;;,
   3840;4;0.069565,0.338971,0.937721,0.030658;;,
   4000;4;0.069077,0.332752,0.939966,0.031105;;,
   4160;4;0.068582,0.326311,0.942243,0.031563;;,
   4320;4;0.068088,0.319755,0.944508,0.032025;;,
   4480;4;0.067606,0.313210,0.946718,0.032481;;,
   4640;4;0.067145,0.306822,0.948825,0.032921;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000001,0.000001,0.877478;;;
  }
 }

 Animation Anim-idle-Bip01_L_Calf {
  
  { Bip01_L_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   30;
   0;4;0.961752,-0.000000,0.000000,0.273922;;,
   160;4;0.958086,-0.000000,-0.000000,0.286480;;,
   320;4;0.954055,0.000000,0.000000,0.299632;;,
   480;4;0.949750,-0.000000,0.000000,0.313008;;,
   640;4;0.945265,-0.000000,-0.000000,0.326302;;,
   800;4;0.940692,-0.000000,-0.000000,0.339262;;,
   960;4;0.936122,0.000000,0.000000,0.351675;;,
   1120;4;0.931647,-0.000000,0.000000,0.363364;;,
   1280;4;0.927359,-0.000000,-0.000000,0.374173;;,
   1440;4;0.923348,-0.000000,0.000000,0.383963;;,
   1600;4;0.919706,0.000000,-0.000000,0.392608;;,
   1760;4;0.916523,0.000000,-0.000000,0.399982;;,
   1920;4;0.913890,0.000000,0.000000,0.405962;;,
   2080;4;0.911897,-0.000000,-0.000000,0.410420;;,
   2240;4;0.910634,-0.000000,-0.000000,0.413214;;,
   2400;4;0.910193,0.000000,0.000000,0.414184;;,
   2560;4;0.910634,-0.000000,-0.000000,0.413214;;,
   2720;4;0.911897,-0.000000,-0.000000,0.410420;;,
   2880;4;0.913890,0.000000,0.000000,0.405962;;,
   3040;4;0.916523,0.000000,-0.000000,0.399982;;,
   3200;4;0.919706,0.000000,-0.000000,0.392608;;,
   3360;4;0.923348,-0.000000,0.000000,0.383963;;,
   3520;4;0.927359,-0.000000,-0.000000,0.374173;;,
   3680;4;0.931647,-0.000000,0.000000,0.363364;;,
   3840;4;0.936122,0.000000,0.000000,0.351675;;,
   4000;4;0.940692,-0.000000,0.000000,0.339262;;,
   4160;4;0.945266,0.000000,-0.000000,0.326302;;,
   4320;4;0.949750,-0.000000,-0.000000,0.313008;;,
   4480;4;0.954055,0.000000,-0.000000,0.299632;;,
   4640;4;0.958086,-0.000000,-0.000000,0.286480;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974991,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Foot {
  
  { Bip01_L_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   30;
   0;4;0.993740,0.078196,0.079656,0.004569;;,
   160;4;0.993737,0.077592,0.080382,-0.002062;;,
   320;4;0.993686,0.076948,0.081149,-0.008998;;,
   480;4;0.993585,0.076281,0.081938,-0.016043;;,
   640;4;0.993433,0.075604,0.082729,-0.023037;;,
   800;4;0.993237,0.074932,0.083508,-0.029846;;,
   960;4;0.993006,0.074276,0.084263,-0.036361;;,
   1120;4;0.992748,0.073646,0.084980,-0.042490;;,
   1280;4;0.992476,0.073053,0.085650,-0.048152;;,
   1440;4;0.992201,0.072506,0.086262,-0.053276;;,
   1600;4;0.991936,0.072016,0.086808,-0.057796;;,
   1760;4;0.991694,0.071592,0.087276,-0.061650;;,
   1920;4;0.991486,0.071243,0.087659,-0.064773;;,
   2080;4;0.991325,0.070982,0.087945,-0.067100;;,
   2240;4;0.991221,0.070816,0.088125,-0.068558;;,
   2400;4;0.991184,0.070759,0.088188,-0.069065;;,
   2560;4;0.991221,0.070816,0.088125,-0.068558;;,
   2720;4;0.991325,0.070982,0.087945,-0.067100;;,
   2880;4;0.991486,0.071243,0.087659,-0.064773;;,
   3040;4;0.991694,0.071592,0.087276,-0.061650;;,
   3200;4;0.991936,0.072016,0.086808,-0.057796;;,
   3360;4;0.992201,0.072506,0.086262,-0.053276;;,
   3520;4;0.992476,0.073053,0.085650,-0.048152;;,
   3680;4;0.992748,0.073646,0.084980,-0.042490;;,
   3840;4;0.993006,0.074276,0.084263,-0.036361;;,
   4000;4;0.993237,0.074932,0.083508,-0.029846;;,
   4160;4;0.993433,0.075604,0.082729,-0.023037;;,
   4320;4;0.993585,0.076281,0.081938,-0.016043;;,
   4480;4;0.993686,0.076948,0.081149,-0.008998;;,
   4640;4;0.993737,0.077592,0.080382,-0.002062;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856513,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Toe0 {
  
  { Bip01_L_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.735278,0.018547,-0.063420,-0.674537;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Toe0Nub {
  
  { Bip01_L_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Thigh {
  
  { Bip01_R_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   30;
   0;4;-0.046543,-0.010736,0.998804,-0.010474;;,
   160;4;-0.046765,-0.007176,0.998828,-0.010243;;,
   320;4;-0.047007,-0.003393,0.998839,-0.009991;;,
   480;4;-0.047265,0.000505,0.998835,-0.009726;;,
   640;4;-0.047533,0.004422,0.998815,-0.009453;;,
   800;4;-0.047806,0.008275,0.998780,-0.009178;;,
   960;4;-0.048079,0.011992,0.998732,-0.008905;;,
   1120;4;-0.048345,0.015512,0.998673,-0.008640;;,
   1280;4;-0.048600,0.018779,0.998607,-0.008388;;,
   1440;4;-0.048839,0.021746,0.998537,-0.008153;;,
   1600;4;-0.049056,0.024370,0.998467,-0.007941;;,
   1760;4;-0.049246,0.026611,0.998402,-0.007756;;,
   1920;4;-0.049403,0.028429,0.998345,-0.007604;;,
   2080;4;-0.049522,0.029783,0.998301,-0.007488;;,
   2240;4;-0.049597,0.030632,0.998272,-0.007415;;,
   2400;4;-0.049624,0.030927,0.998262,-0.007390;;,
   2560;4;-0.049597,0.030632,0.998272,-0.007415;;,
   2720;4;-0.049522,0.029783,0.998301,-0.007488;;,
   2880;4;-0.049403,0.028429,0.998345,-0.007604;;,
   3040;4;-0.049246,0.026611,0.998402,-0.007756;;,
   3200;4;-0.049056,0.024370,0.998467,-0.007941;;,
   3360;4;-0.048839,0.021746,0.998537,-0.008153;;,
   3520;4;-0.048600,0.018779,0.998607,-0.008388;;,
   3680;4;-0.048345,0.015512,0.998673,-0.008640;;,
   3840;4;-0.048079,0.011992,0.998732,-0.008905;;,
   4000;4;-0.047806,0.008275,0.998780,-0.009178;;,
   4160;4;-0.047533,0.004422,0.998815,-0.009453;;,
   4320;4;-0.047265,0.000505,0.998835,-0.009726;;,
   4480;4;-0.047007,-0.003393,0.998839,-0.009991;;,
   4640;4;-0.046765,-0.007176,0.998828,-0.010243;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000001,-0.000001,-0.877477;;;
  }
 }

 Animation Anim-idle-Bip01_R_Calf {
  
  { Bip01_R_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   30;
   0;4;0.930564,0.000000,-0.000000,0.366128;;,
   160;4;0.926848,-0.000000,-0.000000,0.375437;;,
   320;4;0.922760,0.000000,-0.000000,0.385375;;,
   480;4;0.918394,-0.000000,0.000000,0.395667;;,
   640;4;0.913845,0.000000,-0.000000,0.406062;;,
   800;4;0.909206,-0.000000,0.000000,0.416347;;,
   960;4;0.904570,0.000000,-0.000000,0.426326;;,
   1120;4;0.900029,-0.000000,-0.000000,0.435830;;,
   1280;4;0.895677,0.000000,0.000000,0.444705;;,
   1440;4;0.891607,0.000000,0.000000,0.452811;;,
   1600;4;0.887910,-0.000000,0.000000,0.460018;;,
   1760;4;0.884678,0.000000,0.000000,0.466202;;,
   1920;4;0.882005,0.000000,-0.000000,0.471240;;,
   2080;4;0.879981,0.000000,-0.000000,0.475008;;,
   2240;4;0.878699,-0.000000,-0.000000,0.477376;;,
   2400;4;0.878251,-0.000000,-0.000000,0.478199;;,
   2560;4;0.878699,-0.000000,-0.000000,0.477376;;,
   2720;4;0.879981,0.000000,-0.000000,0.475008;;,
   2880;4;0.882005,0.000000,0.000000,0.471240;;,
   3040;4;0.884678,0.000000,-0.000000,0.466202;;,
   3200;4;0.887910,-0.000000,-0.000000,0.460018;;,
   3360;4;0.891607,-0.000000,-0.000000,0.452811;;,
   3520;4;0.895677,-0.000000,0.000000,0.444705;;,
   3680;4;0.900029,0.000000,0.000000,0.435830;;,
   3840;4;0.904570,0.000000,0.000000,0.426326;;,
   4000;4;0.909206,-0.000000,-0.000000,0.416347;;,
   4160;4;0.913845,0.000000,0.000000,0.406062;;,
   4320;4;0.918394,0.000000,0.000000,0.395666;;,
   4480;4;0.922760,0.000000,0.000000,0.385376;;,
   4640;4;0.926848,-0.000000,-0.000000,0.375437;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974992,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Foot {
  
  { Bip01_R_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   30;
   0;4;0.920248,-0.163236,-0.037044,-0.353731;;,
   160;4;0.917952,-0.162982,-0.038289,-0.359632;;,
   320;4;0.915437,-0.162697,-0.039635,-0.365970;;,
   480;4;0.912760,-0.162388,-0.041047,-0.372577;;,
   640;4;0.909979,-0.162061,-0.042494,-0.379299;;,
   800;4;0.907150,-0.161722,-0.043944,-0.385997;;,
   960;4;0.904327,-0.161377,-0.045372,-0.392545;;,
   1120;4;0.901566,-0.161034,-0.046750,-0.398826;;,
   1280;4;0.898920,-0.160700,-0.048055,-0.404732;;,
   1440;4;0.896446,-0.160384,-0.049261,-0.410164;;,
   1600;4;0.894199,-0.160092,-0.050346,-0.415023;;,
   1760;4;0.892234,-0.159835,-0.051287,-0.419215;;,
   1920;4;0.890607,-0.159620,-0.052060,-0.422647;;,
   2080;4;0.889375,-0.159456,-0.052642,-0.425224;;,
   2240;4;0.888594,-0.159351,-0.053009,-0.426846;;,
   2400;4;0.888321,-0.159315,-0.053137,-0.427412;;,
   2560;4;0.888594,-0.159351,-0.053009,-0.426846;;,
   2720;4;0.889375,-0.159456,-0.052642,-0.425224;;,
   2880;4;0.890607,-0.159620,-0.052060,-0.422647;;,
   3040;4;0.892234,-0.159835,-0.051287,-0.419215;;,
   3200;4;0.894199,-0.160092,-0.050346,-0.415023;;,
   3360;4;0.896446,-0.160384,-0.049261,-0.410164;;,
   3520;4;0.898920,-0.160700,-0.048055,-0.404732;;,
   3680;4;0.901566,-0.161034,-0.046751,-0.398826;;,
   3840;4;0.904327,-0.161377,-0.045372,-0.392545;;,
   4000;4;0.907150,-0.161722,-0.043944,-0.385997;;,
   4160;4;0.909979,-0.162061,-0.042494,-0.379299;;,
   4320;4;0.912760,-0.162388,-0.041048,-0.372577;;,
   4480;4;0.915437,-0.162697,-0.039635,-0.365970;;,
   4640;4;0.917952,-0.162982,-0.038289,-0.359632;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856513,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Toe0 {
  
  { Bip01_R_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.798459,0.000589,-0.092119,-0.594960;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Toe0Nub {
  
  { Bip01_R_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131621,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Geoesfera01 {
  
  { Geoesfera01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.900000,29.518839,1.500000;;;
  }
 }
}