xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2019-08-02 23:26:19";
}

KeyValuePair {
 "File";
 "C:\\Program Files (x86)\\Autodesk\\3dsMax8\\scenes1\\djokovic new service2.1.2 fixracquet.max";
}

KeyValuePair {
 "User";
 "Le Dinh Thanh";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Bip01 {
 

 FrameTransformMatrix relative {
  -0.906307,0.000000,0.422620,0.000000,0.422620,0.000000,0.906307,0.000000,0.000000,1.000000,0.000000,0.000000,3.809081,9.709784,-1.842503,1.000000;;
 }

 ObjectMatrixComment object {
  0.043874,0.000000,0.000000,0.000000,-0.000000,0.043874,0.000000,0.000000,0.000000,0.000000,0.043874,0.000000,0.000000,-0.000000,-0.000001,1.000000;;
 }

 Frame Bip01_Pelvis {
  

  FrameTransformMatrix relative {
   0.078099,-0.010041,0.996895,0.000000,0.924640,-0.373142,-0.076197,0.000000,0.372748,0.927720,-0.019858,0.000000,0.000000,-0.000000,-0.000001,1.000000;;
  }

  ObjectMatrixComment object {
   2.193692,0.000000,0.000000,0.000000,0.000000,2.193692,-0.000000,0.000000,0.000000,-0.000000,1.754954,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
  }

  Frame Bip01_Spine {
   

   FrameTransformMatrix relative {
    0.928593,0.337149,0.155069,0.000000,-0.370999,0.853184,0.366657,0.000000,-0.008684,-0.398006,0.917342,0.000000,1.006443,-0.077989,-0.020510,1.000000;;
   }

   ObjectMatrixComment object {
    1.616609,-0.000000,0.000000,0.000000,0.000000,1.616609,-0.000000,0.000000,0.000000,0.000000,1.616609,0.000000,-0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine1 {
    

    FrameTransformMatrix relative {
     0.998377,-0.056546,0.006800,0.000000,0.056755,0.977802,-0.201700,0.000000,0.004756,0.201759,0.979424,0.000000,1.616536,-0.001259,0.000260,1.000000;;
    }

    ObjectMatrixComment object {
     1.616609,-0.000000,0.000000,0.000000,-0.000000,1.616609,0.000000,0.000000,-0.000000,-0.000000,1.616609,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
    }

    Frame Bip01_Spine2 {
     

     FrameTransformMatrix relative {
      0.996930,0.024097,0.074498,0.000000,-0.039014,0.977817,0.205797,0.000000,-0.067886,-0.208071,0.975755,0.000000,1.616657,-0.001258,-0.000265,1.000000;;
     }

     ObjectMatrixComment object {
      1.616609,0.000000,-0.000000,0.000000,-0.000000,1.616609,0.000000,0.000000,-0.000000,-0.000000,1.616609,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
     }

     Frame Bip01_Neck {
      

      FrameTransformMatrix relative {
       0.957075,-0.204960,0.204936,0.000000,0.210851,0.977493,-0.007091,0.000000,-0.198870,0.049998,0.978750,0.000000,1.616498,-0.000513,0.000003,1.000000;;
      }

      ObjectMatrixComment object {
       0.658108,0.000000,0.000000,0.000000,-0.000000,1.140720,-0.000000,0.000000,0.000000,-0.000000,1.140720,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_Head {
       

       FrameTransformMatrix relative {
        0.897595,0.439687,-0.031594,0.000000,-0.402035,0.845912,0.350430,0.000000,0.180805,-0.301842,0.936056,0.000000,0.658108,-0.000000,-0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        2.461081,-0.000000,0.000000,0.000000,-0.000000,2.461081,0.000000,0.000000,0.000000,0.000000,2.277809,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_HeadNub {
        

        FrameTransformMatrix relative {
         1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.461081,-0.000000,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         0.284726,-0.000000,0.000000,0.000000,-0.000000,0.284726,-0.000000,0.000000,0.000000,0.000000,0.284726,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
        }
       }
      }

      Frame Bip01_L_Clavicle {
       

       FrameTransformMatrix relative {
        0.122738,0.327713,0.936771,0.000000,0.261975,-0.921126,0.287916,0.000000,0.957238,0.210072,-0.198910,0.000000,0.069030,-0.001866,0.329673,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,-0.000000,0.000000,0.000000,0.000000,2.851800,-0.000000,0.000000,-0.000000,0.000000,2.193692,0.000000,0.000000,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_L_UpperArm {
        

        FrameTransformMatrix relative {
         0.243028,-0.395388,-0.885780,0.000000,-0.146724,0.887667,-0.436486,0.000000,0.958858,0.236043,0.157715,0.000000,1.406052,-0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_L_Forearm {
         

         FrameTransformMatrix relative {
          0.973659,-0.228010,0.000000,0.000000,0.228010,0.973659,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.123895,0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,-0.000000,0.000000,0.000000,1.000000;;
         }

         Frame Bip01_L_Hand {
          

          FrameTransformMatrix relative {
           0.980114,-0.195827,0.032059,0.000000,0.193008,0.903267,-0.383219,0.000000,0.046087,0.381786,0.923101,0.000000,2.794086,0.000000,0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,-0.000000,0.000000,0.000000,0.000000,1.036667,-0.000000,0.000000,0.000000,-0.000000,1.036667,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0 {
           

           FrameTransformMatrix relative {
            0.166917,0.946837,0.275025,0.000000,-0.954767,0.224839,-0.194594,0.000000,-0.246085,-0.230104,0.941538,0.000000,1.036667,0.000000,-0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,-0.000000,0.000000,0.000000,-0.000000,0.259167,-0.000000,0.000000,-0.000000,0.000000,0.259167,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
           }

           Frame Bip01_L_Finger01 {
            

            FrameTransformMatrix relative {
             0.662296,0.749242,-0.000000,0.000000,-0.749242,0.662296,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.259167,-0.000000,0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,-0.000000,-0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,0.000000,0.000000,0.259167,0.000000,-0.000000,0.000000,0.000000,1.000000;;
            }

            Frame Bip01_L_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.259167,0.000000,0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,-0.000000,0.000000,0.000000,-0.000000,0.064792,0.000000,0.000000,0.000000,0.000000,0.064792,0.000000,-0.000000,0.000000,0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_LUpArmTwist {
        

        FrameTransformMatrix relative {
         0.243028,-0.395388,-0.885780,0.000000,-0.196442,0.874175,-0.444105,0.000000,0.949920,0.281934,0.134778,0.000000,1.406052,-0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,0.000000,-0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_LUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,-0.000000,0.000000,0.000000,0.000000,0.999661,0.026039,0.000000,-0.000000,-0.026039,0.999661,0.000000,1.561947,-0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561948,0.000000,-0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,1.000000;;
         }
        }
       }
      }

      Frame Bip01_R_Clavicle {
       

       FrameTransformMatrix relative {
        -0.427761,-0.129850,-0.894516,0.000000,0.221282,-0.974558,0.035651,0.000000,-0.876387,-0.182690,0.445612,0.000000,-0.069029,0.002914,-0.329673,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,0.000000,0.000000,0.000000,0.000000,2.851800,-0.000000,0.000000,-0.000000,0.000000,2.193692,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_R_UpperArm {
        

        FrameTransformMatrix relative {
         0.312445,-0.289996,0.904589,0.000000,0.426449,0.893733,0.139220,0.000000,-0.848834,0.342262,0.402911,0.000000,1.406052,-0.000000,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,0.000000,-0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
        }

        Frame Bip01_R_Forearm {
         

         FrameTransformMatrix relative {
          0.891047,-0.453911,-0.000000,0.000000,0.453911,0.891047,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,3.123894,-0.000000,0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,-0.000000,0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_R_Hand {
          

          FrameTransformMatrix relative {
           0.265621,0.960395,0.084181,0.000000,-0.351588,0.015194,0.936032,0.000000,0.897681,-0.278226,0.341699,0.000000,2.794086,0.000000,-0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,0.000000,-0.000000,0.000000,0.000000,1.036667,0.000000,0.000000,-0.000000,0.000000,1.036667,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
          }

          Frame Bone_rocket {
           

           FrameTransformMatrix relative {
            -0.917808,0.393680,0.051419,0.000000,0.074640,0.043891,0.996245,0.000000,7.287821,17.160524,-1.302041,0.000000,0.843298,0.185128,0.297822,1.000000;;
           }

           ObjectMatrixComment object {
            1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-0.000000,3.106889,-0.000050,1.000000;;
           }

           Frame racket {
            

            FrameTransformMatrix relative {
             0.108681,-0.000000,-0.000000,0.000000,0.000000,-0.000000,-0.005815,0.000000,-0.000000,0.108681,-0.000000,0.000000,-0.002051,3.094453,0.000336,1.000000;;
            }

            ObjectMatrixComment object {
             1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,74.562408,13.056974,9.959133,1.000000;;
            }

            Mesh mesh_racket {
             227;
             -1.556254;1.045473;-16.052372;,
             -1.571406;1.055434;-12.116881;,
             -0.000002;1.085852;-12.087262;,
             -0.000000;1.058449;-16.065350;,
             -1.556252;-0.891507;-16.052372;,
             0.000000;-0.904482;-16.065350;,
             -0.000001;-0.931887;-12.087263;,
             -1.567833;-0.905185;-12.116378;,
             -3.312594;1.051518;-6.086885;,
             -2.180642;1.046875;-6.025030;,
             -3.312593;-0.897551;-6.086885;,
             -2.185783;-0.899905;-6.027332;,
             -7.967949;1.058446;2.688320;,
             -6.326371;1.083849;1.669964;,
             -7.967949;-0.904484;2.688320;,
             -6.317322;-0.924896;1.659835;,
             -7.309472;1.062333;3.593362;,
             -8.415292;1.042268;3.502738;,
             -10.476259;1.053220;6.445037;,
             -9.352639;1.042827;6.526375;,
             -8.409851;-0.897041;3.506076;,
             -10.483033;-0.888866;6.441005;,
             -7.309472;-0.908372;3.593360;,
             -9.358125;-0.897488;6.523112;,
             -10.725410;1.057300;9.267930;,
             -11.853065;1.048338;9.212047;,
             -12.909021;1.057098;12.703064;,
             -11.777977;1.052602;12.737481;,
             -11.846940;-0.902165;9.214480;,
             -12.912979;-0.898642;12.702115;,
             -10.718246;-0.894377;9.270774;,
             -11.784165;-0.905440;12.736004;,
             -12.182221;1.059879;20.994909;,
             -13.309968;1.055133;21.014826;,
             -12.582635;1.056839;24.544798;,
             -11.539063;1.055157;24.104525;,
             -13.308167;-0.903112;21.014572;,
             -12.584161;-0.901176;24.545229;,
             -12.177643;-0.901179;20.994263;,
             -11.543770;-0.906194;24.105862;,
             -8.163445;1.057660;30.277287;,
             -9.200967;1.050987;30.791182;,
             -6.330865;1.055192;33.660461;,
             -5.574761;1.055079;32.830364;,
             -9.197015;-0.902934;30.787762;,
             -6.330873;-0.901235;33.660465;,
             -8.158836;-0.896837;30.273247;,
             -5.578911;-0.908196;32.836159;,
             -2.975785;1.060271;34.136742;,
             -3.720787;1.047819;35.034283;,
             -1.461083;1.056244;35.489769;,
             -1.451028;1.056425;34.403103;,
             -3.718659;-0.901471;35.028316;,
             -1.461090;-0.902198;35.489857;,
             -2.975785;-0.906313;34.136738;,
             -1.451028;-0.902475;34.403107;,
             -4.455995;1.060878;1.525146;,
             -4.731966;1.051385;0.495296;,
             -4.451311;-0.896873;1.533277;,
             -4.729852;-0.902389;0.499135;,
             -3.086648;1.056271;-0.209669;,
             -2.846979;1.056071;0.815129;,
             -0.872620;1.060762;0.411136;,
             -0.886247;1.056168;-0.673180;,
             -2.848360;-0.906666;0.810794;,
             -0.872620;-0.906797;0.411139;,
             -3.086647;-0.902309;-0.209669;,
             -0.886246;-0.902224;-0.673164;,
             -12.407648;1.058181;18.081938;,
             -12.291437;1.059885;15.631603;,
             -13.418672;1.057068;15.616006;,
             -13.537202;1.057055;18.084009;,
             -13.419779;-0.901931;15.615884;,
             -13.537193;-0.903099;18.084009;,
             -12.287530;-0.901933;15.632037;,
             -12.408325;-0.904894;18.081947;,
             -9.943398;1.054804;27.925316;,
             -10.540345;1.058358;26.841660;,
             -11.578462;1.056819;27.303379;,
             -10.978845;1.054922;28.412672;,
             -11.578462;-0.902861;27.303379;,
             -10.977342;-0.902880;28.411709;,
             -10.540689;-0.904772;26.841816;,
             -9.947770;-0.906188;27.928146;,
             1.556250;1.045473;-16.052372;,
             1.571403;1.055433;-12.116882;,
             1.556251;-0.891507;-16.052372;,
             1.567832;-0.905185;-12.116377;,
             2.180641;1.046873;-6.025031;,
             3.312590;1.051521;-6.086883;,
             3.312591;-0.897553;-6.086888;,
             2.185783;-0.899905;-6.027333;,
             6.326363;1.083848;1.669967;,
             7.967948;1.058447;2.688319;,
             7.967941;-0.904488;2.688321;,
             6.317321;-0.924896;1.659836;,
             7.309464;1.062333;3.593360;,
             9.352631;1.042826;6.526373;,
             10.483024;1.042826;6.441004;,
             8.415290;1.042270;3.502737;,
             10.476249;-0.899259;6.445034;,
             8.409850;-0.897041;3.506076;,
             9.358116;-0.897490;6.523109;,
             7.309462;-0.908370;3.593362;,
             10.718248;1.048337;9.270776;,
             11.777969;1.052601;12.737480;,
             12.912974;1.052606;12.702116;,
             11.853059;1.048337;9.212044;,
             12.909022;-0.903132;12.703060;,
             11.846931;-0.902169;9.214478;,
             11.784160;-0.905440;12.736002;,
             10.725410;-0.903338;9.267929;,
             12.182213;1.059874;20.994907;,
             11.539063;1.055156;24.104523;,
             12.584160;1.055133;24.545225;,
             13.308162;1.057068;21.014572;,
             12.582630;-0.902878;24.544794;,
             13.309956;-0.901175;21.014824;,
             11.543766;-0.906195;24.105860;,
             12.177642;-0.901185;20.994265;,
             8.163436;1.057658;30.277288;,
             5.578613;1.061692;32.835739;,
             6.330863;1.055189;33.660465;,
             9.197013;1.056886;30.787764;,
             6.330863;-0.901234;33.660465;,
             9.200958;-0.897030;30.791182;,
             5.575089;-0.901726;32.830811;,
             8.158829;-0.896837;30.273249;,
             2.975784;1.060268;34.136738;,
             1.451027;1.056425;34.403099;,
             1.461090;1.056148;35.489861;,
             3.718651;1.055431;35.028313;,
             3.720778;-0.893858;35.034286;,
             1.461082;-0.902289;35.489773;,
             2.975784;-0.906312;34.136738;,
             1.451027;-0.902470;34.403099;,
             4.729849;1.056351;0.499135;,
             4.455993;1.060877;1.525144;,
             4.451308;-0.896873;1.533276;,
             4.731964;-0.897422;0.495293;,
             3.086646;1.056271;-0.209669;,
             0.886246;1.056192;-0.673159;,
             0.872619;1.060759;0.411141;,
             2.848358;1.060629;0.810792;,
             2.846976;-0.902107;0.815128;,
             0.872620;-0.906796;0.411139;,
             3.086647;-0.902316;-0.209663;,
             0.886245;-0.902204;-0.673180;,
             12.409390;1.059892;18.081961;,
             13.537196;1.057055;18.084009;,
             13.418663;1.057067;15.616004;,
             12.287513;1.055888;15.632037;,
             13.537193;-0.903101;18.084007;,
             13.419768;-0.901931;15.615884;,
             12.406551;-0.903098;18.081919;,
             12.291423;-0.905920;15.631604;,
             9.947762;1.060144;27.928144;,
             10.978839;1.054919;28.412668;,
             11.578453;1.056822;27.303373;,
             10.538956;1.056796;26.841026;,
             10.977332;-0.902885;28.411705;,
             11.578458;-0.902862;27.303375;,
             9.943389;-0.900842;27.925314;,
             10.542029;-0.906212;26.842422;,
             -1.976168;1.140956;-35.453220;,
             -1.976203;1.140972;-33.066910;,
             -0.037263;2.217360;-33.066910;,
             -0.037500;2.203231;-35.478302;,
             -2.001147;-1.069523;-35.478294;,
             -2.013499;-1.076381;-33.066910;,
             -0.111855;-2.217317;-35.453217;,
             -0.111857;-2.217358;-33.066910;,
             -2.013499;-1.076381;-33.066910;,
             -2.001147;-1.069523;-35.478294;,
             1.814971;-1.133710;-35.478298;,
             1.827085;-1.140977;-33.066910;,
             1.864347;1.076361;-35.453220;,
             1.864389;1.076379;-33.066914;,
             -1.976168;1.140956;-35.453220;,
             -0.037500;2.203231;-35.478302;,
             1.864347;1.076361;-35.453220;,
             -1.719904;0.987202;-15.901320;,
             -1.764482;-0.938147;-15.926400;,
             -0.106828;-1.918512;-15.901322;,
             1.582870;-0.994449;-15.926402;,
             1.603065;0.931312;-15.901322;,
             -0.042046;1.932596;-15.926401;,
             -0.042046;1.932596;-15.926401;,
             -0.039331;1.931424;-32.797932;,
             -1.729606;0.996218;-32.797939;,
             -1.764833;-0.935207;-32.797932;,
             -0.106828;-1.918512;-15.901322;,
             -1.764482;-0.938147;-15.926400;,
             -1.764833;-0.935207;-32.797932;,
             -0.109783;-1.931424;-32.797935;,
             1.582870;-0.994449;-15.926402;,
             1.580494;-0.996217;-32.797935;,
             1.603065;0.931312;-15.901322;,
             1.615720;0.935206;-32.797935;,
             -8.596856;0.109380;30.897251;,
             -3.046074;0.109380;35.002907;,
             3.174667;0.109381;35.002907;,
             8.720017;0.109381;30.897245;,
             -3.521958;0.109382;-0.007213;,
             -9.484727;0.109383;5.379690;,
             9.576195;0.109383;5.379687;,
             3.604210;0.109383;-0.007214;,
             -12.093384;0.109382;11.079635;,
             -13.021165;0.109382;17.265482;,
             13.126276;0.109382;17.265478;,
             12.191394;0.109382;11.079636;,
             -11.529397;0.109382;26.086040;,
             11.646182;0.109381;26.086035;,
             -3.046075;-0.090620;35.002907;,
             -8.596855;-0.090620;30.897249;,
             3.174667;-0.090620;35.002907;,
             8.720016;-0.090620;30.897247;,
             -9.484727;-0.090619;5.379689;,
             -3.521958;-0.090618;-0.007214;,
             9.576195;-0.090618;5.379686;,
             3.604210;-0.090619;-0.007215;,
             -13.021165;-0.090619;17.265482;,
             -12.093384;-0.090620;11.079634;,
             13.126277;-0.090619;17.265478;,
             12.191394;-0.090619;11.079635;,
             -11.529396;-0.090619;26.086040;,
             11.646182;-0.090619;26.086035;;
             400;
             3;0,1,2;,
             3;2,3,0;,
             3;4,5,6;,
             3;6,7,4;,
             3;0,3,5;,
             3;5,4,0;,
             3;1,0,4;,
             3;4,7,1;,
             3;2,1,8;,
             3;8,9,2;,
             3;1,7,10;,
             3;10,8,1;,
             3;7,6,11;,
             3;11,10,7;,
             3;6,2,9;,
             3;9,11,6;,
             3;8,12,13;,
             3;13,9,8;,
             3;10,14,12;,
             3;12,8,10;,
             3;10,11,15;,
             3;15,14,10;,
             3;9,13,15;,
             3;15,11,9;,
             3;16,17,18;,
             3;18,19,16;,
             3;17,20,21;,
             3;21,18,17;,
             3;20,22,23;,
             3;23,21,20;,
             3;22,16,19;,
             3;19,23,22;,
             3;24,25,26;,
             3;26,27,24;,
             3;25,28,29;,
             3;29,26,25;,
             3;28,30,31;,
             3;31,29,28;,
             3;30,24,27;,
             3;27,31,30;,
             3;32,33,34;,
             3;34,35,32;,
             3;33,36,37;,
             3;37,34,33;,
             3;36,38,39;,
             3;39,37,36;,
             3;38,32,35;,
             3;35,39,38;,
             3;40,41,42;,
             3;42,43,40;,
             3;41,44,45;,
             3;45,42,41;,
             3;44,46,47;,
             3;47,45,44;,
             3;46,40,43;,
             3;43,47,46;,
             3;48,49,50;,
             3;50,51,48;,
             3;52,53,50;,
             3;50,49,52;,
             3;54,55,53;,
             3;53,52,54;,
             3;48,51,55;,
             3;55,54,48;,
             3;12,17,16;,
             3;16,13,12;,
             3;20,17,12;,
             3;12,14,20;,
             3;22,20,14;,
             3;14,15,22;,
             3;13,16,56;,
             3;56,57,13;,
             3;16,22,58;,
             3;58,56,16;,
             3;22,15,59;,
             3;59,58,22;,
             3;15,13,57;,
             3;57,59,15;,
             3;60,61,62;,
             3;62,63,60;,
             3;64,65,62;,
             3;62,61,64;,
             3;66,67,65;,
             3;65,64,66;,
             3;60,63,67;,
             3;67,66,60;,
             3;68,69,70;,
             3;70,71,68;,
             3;71,70,72;,
             3;72,73,71;,
             3;73,72,74;,
             3;74,75,73;,
             3;75,74,69;,
             3;69,68,75;,
             3;76,77,78;,
             3;78,79,76;,
             3;79,78,80;,
             3;80,81,79;,
             3;81,80,82;,
             3;82,83,81;,
             3;83,82,77;,
             3;77,76,83;,
             3;84,3,2;,
             3;2,85,84;,
             3;86,87,6;,
             3;6,5,86;,
             3;84,86,5;,
             3;5,3,84;,
             3;85,87,86;,
             3;86,84,85;,
             3;2,88,89;,
             3;89,85,2;,
             3;85,89,90;,
             3;90,87,85;,
             3;87,90,91;,
             3;91,6,87;,
             3;6,91,88;,
             3;88,2,6;,
             3;89,88,92;,
             3;92,93,89;,
             3;90,89,93;,
             3;93,94,90;,
             3;90,94,95;,
             3;95,91,90;,
             3;88,91,95;,
             3;95,92,88;,
             3;96,97,98;,
             3;98,99,96;,
             3;99,98,100;,
             3;100,101,99;,
             3;101,100,102;,
             3;102,103,101;,
             3;103,102,97;,
             3;97,96,103;,
             3;104,105,106;,
             3;106,107,104;,
             3;107,106,108;,
             3;108,109,107;,
             3;109,108,110;,
             3;110,111,109;,
             3;111,110,105;,
             3;105,104,111;,
             3;112,113,114;,
             3;114,115,112;,
             3;115,114,116;,
             3;116,117,115;,
             3;117,116,118;,
             3;118,119,117;,
             3;119,118,113;,
             3;113,112,119;,
             3;120,121,122;,
             3;122,123,120;,
             3;123,122,124;,
             3;124,125,123;,
             3;125,124,126;,
             3;126,127,125;,
             3;127,126,121;,
             3;121,120,127;,
             3;128,129,130;,
             3;130,131,128;,
             3;132,131,130;,
             3;130,133,132;,
             3;134,132,133;,
             3;133,135,134;,
             3;128,134,135;,
             3;135,129,128;,
             3;93,92,96;,
             3;96,99,93;,
             3;101,94,93;,
             3;93,99,101;,
             3;103,95,94;,
             3;94,101,103;,
             3;92,136,137;,
             3;137,96,92;,
             3;96,137,138;,
             3;138,103,96;,
             3;103,138,139;,
             3;139,95,103;,
             3;95,139,136;,
             3;136,92,95;,
             3;140,141,142;,
             3;142,143,140;,
             3;144,143,142;,
             3;142,145,144;,
             3;146,144,145;,
             3;145,147,146;,
             3;140,146,147;,
             3;147,141,140;,
             3;148,149,150;,
             3;150,151,148;,
             3;149,152,153;,
             3;153,150,149;,
             3;152,154,155;,
             3;155,153,152;,
             3;154,148,151;,
             3;151,155,154;,
             3;156,157,158;,
             3;158,159,156;,
             3;157,160,161;,
             3;161,158,157;,
             3;160,162,163;,
             3;163,161,160;,
             3;162,156,159;,
             3;159,163,162;,
             3;164,165,166;,
             3;166,167,164;,
             3;168,169,165;,
             3;165,164,168;,
             3;170,171,172;,
             3;172,173,170;,
             3;174,175,171;,
             3;171,170,174;,
             3;176,177,175;,
             3;175,174,176;,
             3;167,166,177;,
             3;177,176,167;,
             3;174,170,173;,
             3;173,178,179;,
             3;174,173,179;,
             3;180,174,179;,
             3;181,182,183;,
             3;183,184,185;,
             3;181,183,185;,
             3;186,181,185;,
             3;24,19,18;,
             3;18,25,24;,
             3;25,18,21;,
             3;21,28,25;,
             3;28,21,23;,
             3;23,30,28;,
             3;30,23,19;,
             3;19,24,30;,
             3;32,68,71;,
             3;71,33,32;,
             3;33,71,73;,
             3;73,36,33;,
             3;36,73,75;,
             3;75,38,36;,
             3;38,75,68;,
             3;68,32,38;,
             3;40,76,79;,
             3;79,41,40;,
             3;41,79,81;,
             3;81,44,41;,
             3;44,81,83;,
             3;83,46,44;,
             3;46,83,76;,
             3;76,40,46;,
             3;69,27,26;,
             3;26,70,69;,
             3;70,26,29;,
             3;29,72,70;,
             3;72,29,31;,
             3;31,74,72;,
             3;74,31,27;,
             3;27,69,74;,
             3;77,35,34;,
             3;34,78,77;,
             3;78,34,37;,
             3;37,80,78;,
             3;80,37,39;,
             3;39,82,80;,
             3;82,39,35;,
             3;35,77,82;,
             3;107,98,97;,
             3;97,104,107;,
             3;109,100,98;,
             3;98,107,109;,
             3;111,102,100;,
             3;100,109,111;,
             3;104,97,102;,
             3;102,111,104;,
             3;150,106,105;,
             3;105,151,150;,
             3;153,108,106;,
             3;106,150,153;,
             3;155,110,108;,
             3;108,153,155;,
             3;151,105,110;,
             3;110,155,151;,
             3;115,149,148;,
             3;148,112,115;,
             3;158,114,113;,
             3;113,159,158;,
             3;117,152,149;,
             3;149,115,117;,
             3;161,116,114;,
             3;114,158,161;,
             3;119,154,152;,
             3;152,117,119;,
             3;163,118,116;,
             3;116,161,163;,
             3;112,148,154;,
             3;154,119,112;,
             3;159,113,118;,
             3;118,163,159;,
             3;123,157,156;,
             3;156,120,123;,
             3;125,160,157;,
             3;157,123,125;,
             3;127,162,160;,
             3;160,125,127;,
             3;120,156,162;,
             3;162,127,120;,
             3;48,43,42;,
             3;42,49,48;,
             3;49,42,45;,
             3;45,52,49;,
             3;52,45,47;,
             3;47,54,52;,
             3;54,47,43;,
             3;43,48,54;,
             3;53,133,130;,
             3;130,50,53;,
             3;55,135,133;,
             3;133,53,55;,
             3;131,122,121;,
             3;121,128,131;,
             3;132,124,122;,
             3;122,131,132;,
             3;134,126,124;,
             3;124,132,134;,
             3;128,121,126;,
             3;126,134,128;,
             3;129,51,50;,
             3;50,130,129;,
             3;135,55,51;,
             3;51,129,135;,
             3;60,57,56;,
             3;56,61,60;,
             3;61,56,58;,
             3;58,64,61;,
             3;64,58,59;,
             3;59,66,64;,
             3;66,59,57;,
             3;57,60,66;,
             3;65,145,142;,
             3;142,62,65;,
             3;67,147,145;,
             3;145,65,67;,
             3;63,141,147;,
             3;147,67,63;,
             3;143,137,136;,
             3;136,140,143;,
             3;144,138,137;,
             3;137,143,144;,
             3;146,139,138;,
             3;138,144,146;,
             3;140,136,139;,
             3;139,146,140;,
             3;141,63,62;,
             3;62,142,141;,
             3;181,187,188;,
             3;188,189,181;,
             3;182,181,189;,
             3;189,190,182;,
             3;191,192,193;,
             3;193,194,191;,
             3;195,191,194;,
             3;194,196,195;,
             3;197,195,196;,
             3;196,198,197;,
             3;187,197,198;,
             3;198,188,187;,
             3;189,188,166;,
             3;166,165,189;,
             3;190,189,165;,
             3;165,169,190;,
             3;194,193,172;,
             3;172,171,194;,
             3;196,194,171;,
             3;171,175,196;,
             3;198,196,175;,
             3;175,177,198;,
             3;188,198,177;,
             3;177,166,188;,
             3;199,200,201;,
             3;201,202,199;,
             3;203,204,205;,
             3;205,206,203;,
             3;207,208,209;,
             3;209,210,207;,
             3;208,211,212;,
             3;212,209,208;,
             3;204,207,210;,
             3;210,205,204;,
             3;211,199,202;,
             3;202,212,211;,
             3;213,214,215;,
             3;216,215,214;,
             3;217,218,219;,
             3;220,219,218;,
             3;221,222,223;,
             3;224,223,222;,
             3;225,221,226;,
             3;223,226,221;,
             3;222,217,224;,
             3;219,224,217;,
             3;214,225,216;,
             3;226,216,225;;

             MeshTextureCoords tc0 {
              227;
              0.572025;0.592722;,
              0.589721;0.592722;,
              0.589721;0.600005;,
              0.572025;0.600005;,
              0.572025;0.592722;,
              0.572025;0.600005;,
              0.589721;0.600005;,
              0.589721;0.592722;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.660963;0.564249;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.674331;0.554201;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.660963;0.564249;,
              0.674331;0.554201;,
              0.686882;0.547553;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.702713;0.542402;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.686882;0.547553;,
              0.702713;0.542402;,
              0.740420;0.540464;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.754621;0.543578;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.740420;0.540464;,
              0.754621;0.543578;,
              0.782838;0.560068;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.794517;0.572701;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.782838;0.560068;,
              0.794517;0.572701;,
              0.800486;0.585437;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.801730;0.592922;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.800486;0.585437;,
              0.801730;0.592922;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.644183;0.585110;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.642088;0.595734;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.644183;0.585110;,
              0.642088;0.595734;,
              0.727123;0.539357;,
              0.715931;0.539932;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.539932;,
              0.727123;0.539357;,
              0.772102;0.551376;,
              0.767120;0.548464;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.767120;0.548464;,
              0.772102;0.551376;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.617250;0.610961;,
              0.617250;0.615758;,
              0.617250;0.615758;,
              0.617250;0.610961;,
              0.652516;0.630842;,
              0.657208;0.638427;,
              0.657208;0.638427;,
              0.652516;0.630842;,
              0.660963;0.635761;,
              0.674331;0.645809;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.645809;,
              0.660963;0.635761;,
              0.686882;0.652457;,
              0.702713;0.657608;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.657608;,
              0.686882;0.652457;,
              0.740420;0.659546;,
              0.754621;0.656432;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.754621;0.656432;,
              0.740420;0.659546;,
              0.782838;0.639942;,
              0.794517;0.627309;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.794517;0.627309;,
              0.782838;0.639942;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.806017;0.607070;,
              0.803931;0.617958;,
              0.803931;0.617958;,
              0.806017;0.607070;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.647383;0.622822;,
              0.651494;0.621827;,
              0.651494;0.621827;,
              0.647383;0.622822;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.646383;0.604279;,
              0.648215;0.613950;,
              0.648215;0.613950;,
              0.646383;0.604279;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.727123;0.660653;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.715931;0.660078;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.727123;0.660653;,
              0.715931;0.660078;,
              0.772102;0.648634;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.767120;0.651546;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.772102;0.648634;,
              0.767120;0.651546;,
              0.555748;0.686301;,
              0.555748;0.668150;,
              0.550974;0.668150;,
              0.550974;0.686301;,
              0.558539;0.686301;,
              0.558539;0.668150;,
              0.538633;0.686301;,
              0.538633;0.668150;,
              0.533859;0.668150;,
              0.533859;0.686301;,
              0.543408;0.686301;,
              0.543408;0.668150;,
              0.546199;0.686301;,
              0.546199;0.668150;,
              0.533762;0.686618;,
              0.538652;0.686618;,
              0.543384;0.686618;,
              0.555748;0.511516;,
              0.558539;0.511516;,
              0.544934;0.511516;,
              0.549709;0.511516;,
              0.552500;0.511516;,
              0.557275;0.511516;,
              0.550974;0.511516;,
              0.550974;0.664334;,
              0.555748;0.664334;,
              0.558539;0.664334;,
              0.538633;0.511516;,
              0.533859;0.511516;,
              0.533859;0.664334;,
              0.538633;0.664334;,
              0.543408;0.511516;,
              0.543408;0.664334;,
              0.546199;0.511516;,
              0.546199;0.664334;,
              0.781410;0.560559;,
              0.798749;0.585575;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.650898;0.583430;,
              0.673648;0.556558;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.697719;0.544802;,
              0.723842;0.540621;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;,
              0.798749;0.585575;,
              0.781410;0.560559;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.673648;0.556558;,
              0.650898;0.583430;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.723842;0.540621;,
              0.697719;0.544802;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;;
             }

             MeshMaterialList mtls {
              1;
              400;
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0;

              Material _09___Default {
               0.588235;0.588235;0.588235;1.000000;;
               9.999999;
               0.900000;0.900000;0.900000;;
               0.000000;0.000000;0.000000;;

               TextureFilename Diffuse {
                "textures/Racket.tga";
               }
              }
             }
            }
           }
          }

          Frame Bip01_R_Finger0 {
           

           FrameTransformMatrix relative {
            0.492704,0.869643,-0.031036,0.000000,-0.864917,0.493326,0.092458,0.000000,0.095716,-0.018710,0.995233,0.000000,1.036667,0.000000,-0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,-0.000000,-0.000000,0.000000,-0.000000,0.259167,-0.000000,0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,0.000000,-0.000000,1.000000;;
           }

           Frame Bip01_R_Finger01 {
            

            FrameTransformMatrix relative {
             0.112167,0.993689,0.000000,0.000000,-0.993689,0.112167,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.259167,-0.000000,-0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,0.000000,-0.000000,0.000000,0.000000,0.259167,0.000000,0.000000,-0.000000,-0.000000,0.259167,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
            }

            Frame Bip01_R_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.259167,-0.000000,-0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,0.000000,0.000000,0.000000,0.000000,0.064792,-0.000000,0.000000,0.000000,0.000000,0.064792,0.000000,0.000000,-0.000000,0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_RUpArmTwist {
        

        FrameTransformMatrix relative {
         0.312445,-0.289996,0.904589,0.000000,0.224149,0.947880,0.226453,0.000000,-0.923112,0.132009,0.361163,0.000000,1.406052,-0.000000,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_RUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,0.000000,0.000000,0.000000,-0.000000,0.993546,-0.113431,0.000000,0.000000,0.113431,0.993546,0.000000,1.561947,-0.000000,0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561947,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,-0.000001,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }

  Frame Bip01_L_Thigh {
   

   FrameTransformMatrix relative {
    -0.957212,0.288832,0.017918,0.000000,0.286829,0.938715,0.191162,0.000000,0.038394,0.188122,-0.981395,0.000000,-0.000001,0.000001,0.877478,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,-0.000000,0.000000,0.000000,0.000000,4.811862,-0.000000,0.000000,0.000000,0.000000,4.811863,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_L_Calf {
    

    FrameTransformMatrix relative {
     0.999993,-0.003735,-0.000000,0.000000,0.003735,0.999993,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,4.974992,-0.000000,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,-0.000000,0.000000,0.000000,-0.000000,4.387383,-0.000000,0.000000,-0.000000,-0.000000,4.387383,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    Frame Bip01_L_Foot {
     

     FrameTransformMatrix relative {
      0.973787,-0.218002,-0.064921,0.000000,0.217063,0.975926,-0.021262,0.000000,0.067994,0.006612,0.997664,0.000000,3.856514,0.000000,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,-0.000000,0.000000,0.000000,-0.000000,2.283514,-0.000000,0.000000,-0.000000,-0.000000,0.833603,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
     }

     Frame Bip01_L_Toe0 {
      

      FrameTransformMatrix relative {
       0.014708,0.869156,-0.494320,0.000000,-0.998455,-0.013730,-0.053850,0.000000,-0.053591,0.494348,0.867611,0.000000,1.009099,1.826811,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,0.000000,-0.000000,0.000000,0.000000,0.131622,-0.000000,0.000000,0.000000,0.000000,0.131622,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_L_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.131622,-0.000000,-0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,0.000000,-0.000000,0.000000,0.000000,0.032905,0.000000,0.000000,-0.000000,-0.000000,0.032905,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }

  Frame Bip01_R_Thigh {
   

   FrameTransformMatrix relative {
    -0.999539,0.027834,-0.012110,0.000000,0.026541,0.994998,0.096301,0.000000,0.014730,0.095935,-0.995279,0.000000,0.000002,-0.000001,-0.877477,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,0.000000,-0.000000,0.000000,0.000000,4.811863,-0.000000,0.000000,-0.000000,0.000000,4.811863,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_R_Calf {
    

    FrameTransformMatrix relative {
     0.982634,-0.185553,-0.000000,0.000000,0.185553,0.982634,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.974991,0.000000,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,-0.000000,0.000000,0.000000,0.000000,4.387383,-0.000000,0.000000,0.000000,0.000000,4.387383,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
    }

    Frame Bip01_R_Foot {
     

     FrameTransformMatrix relative {
      0.966692,0.248373,-0.061780,0.000000,-0.249041,0.968487,-0.003238,0.000000,0.059029,0.018516,0.998084,0.000000,3.856513,0.000000,-0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,-0.000000,-0.000000,0.000000,-0.000000,2.283514,0.000000,0.000000,-0.000000,-0.000000,0.833603,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
     }

     Frame Bip01_R_Toe0 {
      

      FrameTransformMatrix relative {
       0.002299,0.920213,0.391412,0.000000,-0.974864,0.089265,-0.204138,0.000000,-0.222790,-0.381104,0.897287,0.000000,1.009099,1.826811,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,0.000000,0.000000,0.000000,0.000000,0.131622,0.000000,0.000000,-0.000000,-0.000000,0.131622,0.000000,0.000000,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.131622,-0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,0.000000,-0.000000,0.000000,0.000000,0.032905,0.000000,0.000000,-0.000000,-0.000000,0.032905,0.000000,0.000000,-0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }
 }
}

Frame Geoesfera01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.100000,29.500000,1.500000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet service {
 

 Animation Anim-service-Bip01 {
  
  { Bip01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.153046,0.153046,0.690345,0.690345;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.809081,9.709784,-1.842503;;;
  }
 }

 Animation Anim-service-Bip01_Pelvis {
  
  { Bip01_Pelvis }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.413854,0.606444,0.377034,0.564620;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,-0.000000,-0.000001;;;
  }
 }

 Animation Anim-service-Bip01_Spine {
  
  { Bip01_Spine }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.961655,-0.198788,0.042571,-0.184096;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.006443,-0.077989,-0.020510;;;
  }
 }

 Animation Anim-service-Bip01_Spine1 {
  
  { Bip01_Spine1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.994435,0.101429,0.000514,0.028484;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616536,-0.001259,0.000260;;;
  }
 }

 Animation Anim-service-Bip01_Spine2 {
  
  { Bip01_Spine2 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.993793,-0.104113,0.035818,-0.015876;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616657,-0.001258,-0.000265;;;
  }
 }

 Animation Anim-service-Bip01_Neck {
  
  { Bip01_Neck }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.989105,0.014429,0.102064,0.105098;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616498,-0.000513,0.000003;;;
  }
 }

 Animation Anim-service-Bip01_Head {
  
  { Bip01_Head }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.959109,-0.170020,-0.055364,-0.219402;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.658108,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_HeadNub {
  
  { Bip01_HeadNub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.461081,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Clavicle {
  
  { Bip01_L_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.025990,0.748795,0.196879,0.632352;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.069030,-0.001866,0.329673;;;
  }
 }

 Animation Anim-service-Bip01_L_UpperArm {
  
  { Bip01_L_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.756375,0.222287,-0.609697,0.082190;;,
   160;4;0.754863,0.233294,-0.610709,0.052809;;,
   320;4;0.752446,0.244985,-0.611097,0.019166;;,
   480;4;0.748906,0.256862,-0.610635,-0.016908;;,
   640;4;0.744216,0.268487,-0.609253,-0.053557;;,
   800;4;0.738560,0.279487,-0.607049,-0.088926;;,
   960;4;0.732325,0.289567,-0.604289,-0.121187;;,
   1120;4;0.726068,0.298499,-0.601379,-0.148552;;,
   1280;4;0.720459,0.306106,-0.598818,-0.169280;;,
   1440;4;0.716200,0.312228,-0.597134,-0.181664;;,
   1600;4;0.713930,0.316674,-0.596796,-0.184001;;,
   1760;4;0.716969,0.317125,-0.600254,-0.158373;;,
   1920;4;0.724462,0.311964,-0.606662,-0.098970;;,
   2080;4;0.730830,0.302181,-0.611609,-0.022544;;,
   2240;4;0.733095,0.289991,-0.612877,0.053457;;,
   2400;4;0.732011,0.279182,-0.611382,0.111490;;,
   2560;4;0.730894,0.274521,-0.610187,0.134550;;,
   2720;4;0.731561,0.277303,-0.610920,0.121238;;,
   2880;4;0.732703,0.284310,-0.612309,0.085972;;,
   3040;4;0.732772,0.293427,-0.612914,0.035790;;,
   3200;4;0.730619,0.302675,-0.611634,-0.022079;;,
   3360;4;0.726111,0.310474,-0.608219,-0.080245;;,
   3520;4;0.720342,0.315760,-0.603449,-0.131346;;,
   3680;4;0.715432,0.317944,-0.598970,-0.168238;;,
   3840;4;0.713930,0.316674,-0.596796,-0.184001;;,
   4000;4;0.716636,0.310670,-0.597821,-0.180352;;,
   4160;4;0.722115,0.299912,-0.601102,-0.165162;;,
   4320;4;0.729204,0.285819,-0.605605,-0.140752;;,
   4480;4;0.736731,0.269801,-0.610287,-0.109475;;,
   4640;4;0.743694,0.253334,-0.614248,-0.073764;;,
   4800;4;0.749381,0.237994,-0.616832,-0.036134;;,
   4960;4;0.753424,0.225460,-0.617673,0.000851;;,
   5120;4;0.755787,0.217480,-0.616677,0.034611;;,
   5280;4;0.756674,0.215838,-0.613956,0.062577;;,
   5440;4;0.756375,0.222287,-0.609697,0.082190;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Forearm {
  
  { Bip01_L_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.993393,-0.000000,0.000000,0.114763;;,
   160;4;0.980399,0.000000,-0.000000,0.197021;;,
   320;4;0.957416,-0.000000,0.000000,0.288713;;,
   480;4;0.923427,-0.000000,0.000000,0.383775;;,
   640;4;0.879260,-0.000000,0.000000,0.476341;;,
   800;4;0.827655,0.000000,0.000000,0.561237;;,
   960;4;0.773009,-0.000000,0.000000,0.634395;;,
   1120;4;0.720897,-0.000000,0.000000,0.693042;;,
   1280;4;0.677470,-0.000000,0.000000,0.735550;;,
   1440;4;0.648844,0.000000,-0.000000,0.760922;;,
   1600;4;0.640509,0.000000,-0.000000,0.767951;;,
   1760;4;0.688730,0.000000,-0.000000,0.725018;;,
   1920;4;0.792210,0.000000,0.000000,0.610249;;,
   2080;4;0.897381,-0.000000,0.000000,0.441256;;,
   2240;4;0.966812,0.000000,0.000000,0.255488;;,
   2400;4;0.994402,0.000000,-0.000000,0.105659;;,
   2560;4;0.998991,0.000000,0.000000,0.044916;;,
   2720;4;0.996786,-0.000000,-0.000000,0.080114;;,
   2880;4;0.985027,0.000000,-0.000000,0.172403;;,
   3040;4;0.953837,0.000000,0.000000,0.300325;;,
   3200;4;0.897649,-0.000000,-0.000000,0.440710;;,
   3360;4;0.820659,0.000000,0.000000,0.571418;;,
   3520;4;0.737485,-0.000000,-0.000000,0.675364;;,
   3680;4;0.669723,0.000000,-0.000000,0.742611;;,
   3840;4;0.640509,0.000000,-0.000000,0.767951;;,
   4000;4;0.652685,0.000000,-0.000000,0.757629;;,
   4160;4;0.690028,0.000000,-0.000000,0.723783;;,
   4320;4;0.743618,0.000000,0.000000,0.668605;;,
   4480;4;0.804023,-0.000000,-0.000000,0.594598;;,
   4640;4;0.862564,-0.000000,-0.000000,0.505949;;,
   4800;4;0.912524,-0.000000,-0.000000,0.409024;;,
   4960;4;0.950056,0.000000,0.000000,0.312081;;,
   5120;4;0.974485,-0.000000,-0.000000,0.224453;;,
   5280;4;0.987811,-0.000000,-0.000000,0.155656;;,
   5440;4;0.993393,-0.000000,0.000000,0.114763;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123895,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Hand {
  
  { Bip01_L_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.975510,0.196052,-0.003595,0.099649;;,
   160;4;0.973584,0.177067,0.001963,0.144141;;,
   320;4;0.967985,0.155911,0.008276,0.196539;;,
   480;4;0.958154,0.133186,0.014995,0.252938;;,
   640;4;0.944305,0.109657,0.021765,0.309498;;,
   800;4;0.927521,0.086225,0.028242,0.362591;;,
   960;4;0.909698,0.063880,0.034106,0.408908;;,
   1120;4;0.893361,0.043654,0.039065,0.445505;;,
   1280;4;0.881368,0.026580,0.042853,0.469732;;,
   1440;4;0.876522,0.013691,0.045207,0.479039;;,
   1600;4;0.881094,0.006059,0.045840,0.470676;;,
   1760;4;0.910958,0.011317,0.041723,0.410229;;,
   1920;4;0.958295,0.031940,0.031360,0.282255;;,
   2080;4;0.991232,0.060283,0.017169,0.116320;;,
   2240;4;0.994867,0.088199,0.002505,-0.049538;;,
   2400;4;0.978522,0.108722,-0.008849,-0.174915;;,
   2560;4;0.967488,0.116647,-0.013364,-0.224015;;,
   2720;4;0.974146,0.111940,-0.010751,-0.195944;;,
   2880;4;0.987693,0.099326,-0.003830,-0.120755;;,
   3040;4;0.996623,0.080945,0.005979,-0.012401;;,
   3200;4;0.991627,0.059321,0.017126,0.113417;;,
   3360;4;0.969725,0.037588,0.028004,0.239659;;,
   3520;4;0.935822,0.019252,0.037145,0.349981;;,
   3680;4;0.901434,0.007738,0.043383,0.430668;;,
   3840;4;0.881094,0.006059,0.045840,0.470676;;,
   4000;4;0.878231,0.011340,0.045349,0.475947;;,
   4160;4;0.885629,0.019095,0.043406,0.461966;;,
   4320;4;0.900366,0.029582,0.040169,0.432264;;,
   4480;4;0.919025,0.043055,0.035773,0.390204;;,
   4640;4;0.938282,0.059721,0.030374,0.339319;;,
   4800;4;0.955345,0.079743,0.024165,0.283502;;,
   4960;4;0.968245,0.103254,0.017382,0.227022;;,
   5120;4;0.975944,0.130390,0.010298,0.174431;;,
   5280;4;0.978247,0.161291,0.003203,0.130414;;,
   5440;4;0.975510,0.196052,-0.003595,0.099649;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794086,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger0 {
  
  { Bip01_L_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.763756,-0.011623,0.170575,-0.622451;;,
   160;4;0.761366,-0.010970,0.170618,-0.625372;;,
   320;4;0.755207,-0.009299,0.170717,-0.632796;;,
   480;4;0.746792,-0.007046,0.170825,-0.642706;;,
   640;4;0.737691,-0.004646,0.170907,-0.653131;;,
   800;4;0.729573,-0.002536,0.170952,-0.662187;;,
   960;4;0.724194,-0.001153,0.170967,-0.668066;;,
   1120;4;0.723341,-0.000935,0.170968,-0.668990;;,
   1280;4;0.728727,-0.002317,0.170955,-0.663118;;,
   1440;4;0.741846,-0.005737,0.170874,-0.648408;;,
   1600;4;0.763756,-0.011623,0.170575,-0.622451;;,
   1760;4;0.811059,-0.025218,0.169100,-0.559421;;,
   1920;4;0.878702,-0.047648,0.164197,-0.445704;;,
   2080;4;0.937897,-0.072896,0.154651,-0.301858;;,
   2240;4;0.972624,-0.095323,0.141931,-0.157391;;,
   2400;4;0.984173,-0.110733,0.130265,-0.046606;;,
   2560;4;0.985272,-0.116423,0.125206,-0.002744;;,
   2720;4;0.984892,-0.113241,0.128091,-0.027495;;,
   2880;4;0.980833,-0.104398,0.135396,-0.093468;;,
   3040;4;0.967234,-0.090844,0.144839,-0.187688;;,
   3200;4;0.939665,-0.073809,0.154218,-0.296308;;,
   3360;4;0.898033,-0.055055,0.161864,-0.405346;;,
   3520;4;0.847684,-0.036812,0.166960,-0.502197;;,
   3680;4;0.798687,-0.021531,0.169609,-0.576948;;,
   3840;4;0.763756,-0.011623,0.170575,-0.622451;;,
   4000;4;0.744325,-0.006391,0.170851,-0.645562;;,
   4160;4;0.732728,-0.003352,0.170938,-0.658695;;,
   4320;4;0.727974,-0.002123,0.170957,-0.663945;;,
   4480;4;0.728727,-0.002317,0.170955,-0.663118;;,
   4640;4;0.733475,-0.003546,0.170934,-0.657863;;,
   4800;4;0.740649,-0.005421,0.170885,-0.649775;;,
   4960;4;0.748704,-0.007555,0.170804,-0.640478;;,
   5120;4;0.756164,-0.009557,0.170703,-0.631652;;,
   5280;4;0.761632,-0.011042,0.170614,-0.625048;;,
   5440;4;0.763756,-0.011623,0.170575,-0.622451;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger01 {
  
  { Bip01_L_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.911673,0.000000,-0.000000,-0.410916;;,
   160;4;0.911066,-0.000000,0.000000,-0.412261;;,
   320;4;0.909504,-0.000000,0.000000,-0.415694;;,
   480;4;0.907380,0.000000,-0.000000,-0.420312;;,
   640;4;0.905092,-0.000000,0.000000,-0.425216;;,
   800;4;0.903060,0.000000,0.000000,-0.429515;;,
   960;4;0.901717,0.000000,0.000000,-0.432327;;,
   1120;4;0.901504,-0.000000,0.000000,-0.432770;;,
   1280;4;0.902848,-0.000000,-0.000000,-0.429960;;,
   1440;4;0.906135,-0.000000,-0.000000,-0.422989;;,
   1600;4;0.911673,-0.000000,-0.000000,-0.410916;;,
   1760;4;0.923903,-0.000000,-0.000000,-0.382626;;,
   1920;4;0.942467,-0.000000,-0.000000,-0.334300;;,
   2080;4;0.961062,0.000000,-0.000000,-0.276334;;,
   2240;4;0.975497,0.000000,-0.000000,-0.220011;;,
   2400;4;0.984156,0.000000,0.000000,-0.177307;;,
   2560;4;0.987053,-0.000000,0.000000,-0.160396;;,
   2720;4;0.985454,-0.000000,-0.000000,-0.169943;;,
   2880;4;0.980732,-0.000000,0.000000,-0.195357;;,
   3040;4;0.972780,-0.000000,0.000000,-0.231732;;,
   3200;4;0.961689,0.000000,0.000000,-0.274144;;,
   3360;4;0.948172,-0.000000,-0.000000,-0.317757;;,
   3520;4;0.933743,0.000000,-0.000000,-0.357945;;,
   3680;4;0.920661,0.000000,-0.000000,-0.390363;;,
   3840;4;0.911673,-0.000000,-0.000000,-0.410916;;,
   4000;4;0.906758,-0.000000,0.000000,-0.421651;;,
   4160;4;0.903848,-0.000000,0.000000,-0.427853;;,
   4320;4;0.902660,0.000000,-0.000000,-0.430354;;,
   4480;4;0.902848,0.000000,0.000000,-0.429960;;,
   4640;4;0.904035,-0.000000,-0.000000,-0.427458;;,
   4800;4;0.905834,-0.000000,-0.000000,-0.423632;;,
   4960;4;0.907861,0.000000,0.000000,-0.419270;;,
   5120;4;0.909747,0.000000,0.000000,-0.415164;;,
   5280;4;0.911133,0.000000,-0.000000,-0.412112;;,
   5440;4;0.911673,0.000000,-0.000000,-0.410916;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger0Nub {
  
  { Bip01_L_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_LUpArmTwist {
  
  { Bip01_LUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.750330,0.241907,-0.611631,0.066286;;,
   160;4;0.752511,0.240774,-0.611203,0.046746;;,
   320;4;0.754836,0.237518,-0.610877,0.025219;;,
   480;4;0.756828,0.232488,-0.610863,0.002866;;,
   640;4;0.757876,0.227084,-0.611278,-0.019915;;,
   800;4;0.757826,0.222000,-0.612082,-0.042090;;,
   960;4;0.756816,0.217666,-0.613153,-0.062405;;,
   1120;4;0.755178,0.214435,-0.614324,-0.079558;;,
   1280;4;0.753362,0.212620,-0.615408,-0.092261;;,
   1440;4;0.751841,0.212518,-0.616214,-0.099253;;,
   1600;4;0.750993,0.214447,-0.616567,-0.099328;;,
   1760;4;0.751720,0.222555,-0.615608,-0.080083;;,
   1920;4;0.751793,0.238691,-0.613481,-0.038409;;,
   2080;4;0.747369,0.258585,-0.611875,0.013540;;,
   2240;4;0.740709,0.269950,-0.611197,0.070102;;,
   2400;4;0.733986,0.273946,-0.610570,0.115855;;,
   2560;4;0.730898,0.274511,-0.610185,0.134558;;,
   2720;4;0.732696,0.274289,-0.610416,0.123751;;,
   2880;4;0.737094,0.272724,-0.610878,0.095614;;,
   3040;4;0.742359,0.268250,-0.611336,0.056686;;,
   3200;4;0.747209,0.259028,-0.611871,0.014057;;,
   3360;4;0.751020,0.244130,-0.612964,-0.025397;;,
   3520;4;0.752027,0.230332,-0.614590,-0.060674;;,
   3680;4;0.751356,0.219990,-0.616022,-0.087099;;,
   3840;4;0.750993,0.214447,-0.616567,-0.099328;;,
   4000;4;0.751770,0.211957,-0.616581,-0.098715;;,
   4160;4;0.753169,0.210082,-0.616701,-0.091011;;,
   4320;4;0.754800,0.209064,-0.616895,-0.077522;;,
   4480;4;0.756186,0.209161,-0.617155,-0.059618;;,
   4640;4;0.756895,0.210638,-0.617448,-0.038720;;,
   4800;4;0.756649,0.213765,-0.617675,-0.016273;;,
   4960;4;0.755386,0.218798,-0.617641,0.006306;;,
   5120;4;0.753323,0.225867,-0.617023,0.027755;;,
   5280;4;0.751321,0.233792,-0.615272,0.047942;;,
   5440;4;0.750330,0.241907,-0.611631,0.066286;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_LUpArmTwist1 {
  
  { Bip01_LUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.999915,-0.013020,0.000000,0.000000;;,
   160;4;0.999988,-0.004962,0.000000,0.000000;;,
   320;4;0.999988,0.004954,-0.000000,0.000000;;,
   480;4;0.999869,0.016186,0.000000,-0.000000;;,
   640;4;0.999620,0.027553,0.000000,0.000000;;,
   800;4;0.999263,0.038390,-0.000000,-0.000000;;,
   960;4;0.998836,0.048228,0.000000,-0.000000;;,
   1120;4;0.998393,0.056661,0.000000,-0.000000;;,
   1280;4;0.997994,0.063304,0.000000,-0.000000;;,
   1440;4;0.997701,0.067764,0.000000,0.000000;;,
   1600;4;0.997574,0.069614,0.000000,-0.000000;;,
   1760;4;0.997933,0.064257,0.000000,0.000000;;,
   1920;4;0.998771,0.049573,-0.000000,0.000000;;,
   2080;4;0.999565,0.029480,-0.000000,0.000000;;,
   2240;4;0.999908,0.013597,-0.000000,0.000000;;,
   2400;4;0.999994,0.003572,-0.000000,-0.000000;;,
   2560;4;1.000000,0.000007,-0.000000,-0.000000;;,
   2720;4;0.999998,0.002058,0.000000,0.000000;;,
   2880;4;0.999969,0.007883,-0.000000,0.000000;;,
   3040;4;0.999854,0.017066,-0.000000,-0.000000;;,
   3200;4;0.999564,0.029522,0.000000,0.000000;;,
   3360;4;0.998993,0.044869,-0.000000,0.000000;;,
   3520;4;0.998321,0.057923,-0.000000,0.000000;;,
   3680;4;0.997778,0.066633,0.000000,0.000000;;,
   3840;4;0.997574,0.069614,0.000000,-0.000000;;,
   4000;4;0.997748,0.067073,0.000000,-0.000000;;,
   4160;4;0.998151,0.060777,-0.000000,0.000000;;,
   4320;4;0.998665,0.051652,-0.000000,0.000000;;,
   4480;4;0.999176,0.040585,-0.000000,-0.000000;;,
   4640;4;0.999595,0.028441,-0.000000,-0.000000;;,
   4800;4;0.999871,0.016086,-0.000000,-0.000000;;,
   4960;4;0.999990,0.004415,-0.000000,0.000000;;,
   5120;4;0.999985,-0.005557,0.000000,0.000000;;,
   5280;4;0.999929,-0.011905,0.000000,-0.000000;;,
   5440;4;0.999915,-0.013020,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561947,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Clavicle {
  
  { Bip01_R_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.104034,-0.524687,-0.043565,0.843791;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.069029,0.002914,-0.329673;;;
  }
 }

 Animation Anim-service-Bip01_R_UpperArm {
  
  { Bip01_R_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.807634,0.062851,0.542765,0.221773;;,
   160;4;0.820418,0.063278,0.539043,0.179842;;,
   320;4;0.832415,0.063601,0.533864,0.134269;;,
   480;4;0.842918,0.063786,0.527198,0.086503;;,
   640;4;0.851441,0.063814,0.519162,0.038051;;,
   800;4;0.857742,0.063688,0.510030,-0.009546;;,
   960;4;0.861832,0.063428,0.500225,-0.054748;;,
   1120;4;0.863947,0.063069,0.490297,-0.096051;;,
   1280;4;0.864516,0.062662,0.480895,-0.132005;;,
   1440;4;0.864095,0.062266,0.472726,-0.161222;;,
   1600;4;0.863290,0.061942,0.466516,-0.182364;;,
   1760;4;0.862432,0.061685,0.461817,-0.197815;;,
   1920;4;0.861531,0.061455,0.457746,-0.210848;;,
   2080;4;0.860673,0.061258,0.454352,-0.221483;;,
   2240;4;0.859931,0.061100,0.451672,-0.229735;;,
   2400;4;0.859361,0.060984,0.449737,-0.235619;;,
   2560;4;0.859003,0.060913,0.448568,-0.239145;;,
   2720;4;0.858881,0.060890,0.448177,-0.240319;;,
   2880;4;0.859003,0.060913,0.448568,-0.239145;;,
   3040;4;0.859361,0.060984,0.449737,-0.235619;;,
   3200;4;0.859931,0.061100,0.451672,-0.229735;;,
   3360;4;0.860673,0.061258,0.454352,-0.221483;;,
   3520;4;0.861531,0.061455,0.457746,-0.210848;;,
   3680;4;0.862432,0.061685,0.461817,-0.197815;;,
   3840;4;0.863290,0.061942,0.466516,-0.182364;;,
   4000;4;0.863786,0.062655,0.473862,-0.159381;;,
   4160;4;0.863209,0.064028,0.484809,-0.125422;;,
   4320;4;0.860866,0.065711,0.497695,-0.083019;;,
   4480;4;0.856260,0.067368,0.510949,-0.034809;;,
   4640;4;0.849273,0.068693,0.523207,0.016464;;,
   4800;4;0.840270,0.069427,0.533388,0.067989;;,
   4960;4;0.830125,0.069353,0.540742,0.116961;;,
   5120;4;0.820168,0.068309,0.544840,0.160647;;,
   5280;4;0.812065,0.066172,0.545517,0.196425;;,
   5440;4;0.807634,0.062851,0.542765,0.221773;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Forearm {
  
  { Bip01_R_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.972380,-0.000000,-0.000000,0.233402;;,
   160;4;0.976634,-0.000000,-0.000000,0.214908;;,
   320;4;0.980825,-0.000000,-0.000000,0.194893;;,
   480;4;0.984751,0.000000,0.000000,0.173967;;,
   640;4;0.988264,0.000000,-0.000000,0.152755;;,
   800;4;0.991264,0.000000,-0.000000,0.131889;;,
   960;4;0.993707,0.000000,0.000000,0.112010;;,
   1120;4;0.995595,-0.000000,0.000000,0.093762;;,
   1280;4;0.996970,-0.000000,-0.000000,0.077789;;,
   1440;4;0.997903,0.000000,-0.000000,0.064735;;,
   1600;4;0.998473,-0.000000,-0.000000,0.055241;;,
   1760;4;0.998834,0.000000,0.000000,0.048274;;,
   1920;4;0.999102,0.000000,-0.000000,0.042377;;,
   2080;4;0.999295,0.000000,-0.000000,0.037552;;,
   2240;4;0.999429,0.000000,0.000000,0.033798;;,
   2400;4;0.999516,-0.000000,0.000000,0.031116;;,
   2560;4;0.999565,0.000000,-0.000000,0.029507;;,
   2720;4;0.999580,-0.000000,0.000000,0.028970;;,
   2880;4;0.999565,0.000000,-0.000000,0.029507;;,
   3040;4;0.999516,-0.000000,0.000000,0.031116;;,
   3200;4;0.999429,0.000000,-0.000000,0.033798;;,
   3360;4;0.999295,0.000000,0.000000,0.037552;;,
   3520;4;0.999102,0.000000,-0.000000,0.042377;;,
   3680;4;0.998834,0.000000,-0.000000,0.048274;;,
   3840;4;0.998473,-0.000000,-0.000000,0.055241;;,
   4000;4;0.997949,-0.000000,-0.000000,0.064009;;,
   4160;4;0.997168,0.000000,-0.000000,0.075209;;,
   4320;4;0.996059,0.000000,0.000000,0.088688;;,
   4480;4;0.994547,0.000000,0.000000,0.104292;;,
   4640;4;0.992547,-0.000000,-0.000000,0.121862;;,
   4800;4;0.989976,0.000000,-0.000000,0.141236;;,
   4960;4;0.986750,0.000000,-0.000000,0.162249;;,
   5120;4;0.982789,-0.000000,0.000000,0.184730;;,
   5280;4;0.978021,-0.000000,0.000000,0.208506;;,
   5440;4;0.972380,-0.000000,-0.000000,0.233402;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123894,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Hand {
  
  { Bip01_R_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;-0.636890,0.476636,0.319325,0.514996;;,
   160;4;-0.632883,0.488708,0.285222,0.528462;;,
   320;4;-0.627498,0.500893,0.247994,0.542080;;,
   480;4;-0.620726,0.512648,0.208774,0.555251;;,
   640;4;-0.612693,0.523533,0.168765,0.567485;;,
   800;4;-0.603667,0.533222,0.129222,0.578413;;,
   960;4;-0.594052,0.541510,0.091428,0.587801;;,
   1120;4;-0.584370,0.548304,0.056673,0.595536;;,
   1280;4;-0.575234,0.553611,0.026235,0.601608;;,
   1440;4;-0.567318,0.557501,0.001366,0.606086;;,
   1600;4;-0.561310,0.560078,-0.016710,0.609069;;,
   1760;4;-0.556768,0.561834,-0.029964,0.611109;;,
   1920;4;-0.552836,0.563230,-0.041175,0.612739;;,
   2080;4;-0.549559,0.564311,-0.050342,0.614006;;,
   2240;4;-0.546973,0.565114,-0.057470,0.614950;;,
   2400;4;-0.545107,0.565667,-0.062558,0.615602;;,
   2560;4;-0.543979,0.565991,-0.065611,0.615985;;,
   2720;4;-0.543601,0.566097,-0.066628,0.616111;;,
   2880;4;-0.543979,0.565991,-0.065611,0.615985;;,
   3040;4;-0.545107,0.565667,-0.062558,0.615602;;,
   3200;4;-0.546973,0.565114,-0.057470,0.614950;;,
   3360;4;-0.549559,0.564311,-0.050342,0.614006;;,
   3520;4;-0.552836,0.563230,-0.041175,0.612739;;,
   3680;4;-0.556768,0.561834,-0.029964,0.611109;;,
   3840;4;-0.561310,0.560078,-0.016710,0.609069;;,
   4000;4;-0.568245,0.557301,0.004370,0.605388;;,
   4160;4;-0.578327,0.552700,0.036912,0.598914;;,
   4320;4;-0.589957,0.546030,0.077650,0.589722;;,
   4480;4;-0.601686,0.537224,0.123261,0.578076;;,
   4640;4;-0.612368,0.526521,0.170404,0.564574;;,
   4800;4;-0.621255,0.514534,0.215795,0.550208;;,
   4960;4;-0.628022,0.502233,0.256286,0.536346;;,
   5120;4;-0.632707,0.490874,0.288906,0.524651;;,
   5280;4;-0.635573,0.481872,0.310839,0.516938;;,
   5440;4;-0.636890,0.476636,0.319325,0.514996;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794086,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bone_rocket {
  
  { Bone_rocket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;-0.118760,0.164293,0.712630,0.671612;;,
   160;4;-0.118760,0.164293,0.712630,0.671612;;,
   320;4;-0.118582,0.163927,0.712629,0.671733;;,
   480;4;-0.118363,0.163478,0.712628,0.671882;;,
   640;4;-0.118061,0.162858,0.712626,0.672088;;,
   800;4;-0.117678,0.162071,0.712623,0.672349;;,
   960;4;-0.117215,0.161123,0.712618,0.672663;;,
   1120;4;-0.116676,0.160019,0.712610,0.673029;;,
   1280;4;-0.116061,0.158763,0.712599,0.673444;;,
   1440;4;-0.115373,0.157362,0.712584,0.673907;;,
   1600;4;-0.114615,0.155819,0.712565,0.674415;;,
   1760;4;-0.113787,0.154140,0.712539,0.674968;;,
   1920;4;-0.112892,0.152330,0.712507,0.675562;;,
   2080;4;-0.111932,0.150393,0.712468,0.676197;;,
   2240;4;-0.110909,0.148336,0.712420,0.676870;;,
   2400;4;-0.109825,0.146162,0.712363,0.677579;;,
   2560;4;-0.108681,0.143877,0.712296,0.678323;;,
   2720;4;-0.107480,0.141486,0.712217,0.679100;;,
   2880;4;-0.106224,0.138994,0.712126,0.679907;;,
   3040;4;-0.104914,0.136407,0.712022,0.680742;;,
   3200;4;-0.103553,0.133728,0.711905,0.681605;;,
   3360;4;-0.102142,0.130963,0.711772,0.682492;;,
   3520;4;-0.100684,0.128118,0.711624,0.683403;;,
   3680;4;-0.099180,0.125197,0.711460,0.684334;;,
   3840;4;-0.097633,0.122205,0.711279,0.685285;;,
   4000;4;-0.096045,0.119148,0.711081,0.686253;;,
   4160;4;-0.094418,0.116030,0.710864,0.687237;;,
   4320;4;-0.092754,0.112857,0.710629,0.688234;;,
   4480;4;-0.091055,0.109634,0.710375,0.689243;;,
   4640;4;-0.089324,0.106366,0.710102,0.690262;;,
   4800;4;-0.087563,0.103057,0.709810,0.691290;;,
   4960;4;-0.085774,0.099714,0.709498,0.692324;;,
   5120;4;-0.083960,0.096340,0.709167,0.693362;;,
   5280;4;-0.082123,0.092942,0.708816,0.694404;;,
   5440;4;-0.080266,0.089524,0.708446,0.695447;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,18.689335;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.843298,0.185128,0.297822;;;
  }
 }

 Animation Anim-service-racket {
  
  { racket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.108681,0.005815,0.108681;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.002051,3.094453,0.000336;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger0 {
  
  { Bip01_R_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.863317,-0.032192,-0.036705,-0.502295;;,
   160;4;0.862632,-0.026450,-0.036166,-0.503843;;,
   320;4;0.861860,-0.020262,-0.035584,-0.505490;;,
   480;4;0.861018,-0.013818,-0.034977,-0.507183;;,
   640;4;0.860127,-0.007310,-0.034362,-0.508869;;,
   800;4;0.859215,-0.000929,-0.033757,-0.510499;;,
   960;4;0.858313,0.005134,-0.033181,-0.512026;;,
   1120;4;0.857457,0.010687,-0.032652,-0.513407;;,
   1280;4;0.856685,0.015539,-0.032189,-0.514600;;,
   1440;4;0.856038,0.019500,-0.031811,-0.515564;;,
   1600;4;0.855559,0.022378,-0.031535,-0.516259;;,
   1760;4;0.855203,0.024490,-0.031333,-0.516766;;,
   1920;4;0.854898,0.026276,-0.031162,-0.517192;;,
   2080;4;0.854646,0.027737,-0.031022,-0.517540;;,
   2240;4;0.854449,0.028874,-0.030913,-0.517810;;,
   2400;4;0.854308,0.029685,-0.030835,-0.518002;;,
   2560;4;0.854223,0.030172,-0.030788,-0.518117;;,
   2720;4;0.854194,0.030335,-0.030772,-0.518156;;,
   2880;4;0.854223,0.030172,-0.030788,-0.518117;;,
   3040;4;0.854308,0.029685,-0.030835,-0.518002;;,
   3200;4;0.854449,0.028874,-0.030913,-0.517810;;,
   3360;4;0.854646,0.027737,-0.031022,-0.517540;;,
   3520;4;0.854898,0.026276,-0.031162,-0.517192;;,
   3680;4;0.855203,0.024490,-0.031333,-0.516766;;,
   3840;4;0.855559,0.022378,-0.031535,-0.516259;;,
   4000;4;0.856023,0.019590,-0.031802,-0.515586;;,
   4160;4;0.856633,0.015858,-0.032159,-0.514678;;,
   4320;4;0.857358,0.011314,-0.032592,-0.513562;;,
   4480;4;0.858168,0.006090,-0.033090,-0.512265;;,
   4640;4;0.859033,0.000316,-0.033639,-0.510814;;,
   4800;4;0.859925,-0.005876,-0.034226,-0.509237;;,
   4960;4;0.860821,-0.012355,-0.034839,-0.507564;;,
   5120;4;0.861696,-0.018988,-0.035464,-0.505827;;,
   5280;4;0.862534,-0.025644,-0.036091,-0.504059;;,
   5440;4;0.863317,-0.032192,-0.036705,-0.502295;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger01 {
  
  { Bip01_R_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.745710,-0.000000,0.000000,-0.666270;;,
   160;4;0.744832,0.000000,0.000000,-0.667251;;,
   320;4;0.743885,0.000000,-0.000000,-0.668307;;,
   480;4;0.742897,0.000000,0.000000,-0.669405;;,
   640;4;0.741898,-0.000000,0.000000,-0.670513;;,
   800;4;0.740917,0.000000,0.000000,-0.671597;;,
   960;4;0.739983,0.000000,-0.000000,-0.672625;;,
   1120;4;0.739127,-0.000000,-0.000000,-0.673567;;,
   1280;4;0.738377,-0.000000,-0.000000,-0.674388;;,
   1440;4;0.737765,-0.000000,0.000000,-0.675058;;,
   1600;4;0.737319,-0.000000,-0.000000,-0.675545;;,
   1760;4;0.736992,0.000000,-0.000000,-0.675901;;,
   1920;4;0.736715,0.000000,-0.000000,-0.676203;;,
   2080;4;0.736489,-0.000000,-0.000000,-0.676450;;,
   2240;4;0.736312,0.000000,0.000000,-0.676642;;,
   2400;4;0.736186,-0.000000,-0.000000,-0.676779;;,
   2560;4;0.736186,-0.000000,-0.000000,-0.676779;;,
   2720;4;0.736086,0.000000,-0.000000,-0.676888;;,
   2880;4;0.736086,0.000000,-0.000000,-0.676888;;,
   3040;4;0.736186,-0.000000,0.000000,-0.676779;;,
   3200;4;0.736312,0.000000,-0.000000,-0.676642;;,
   3360;4;0.736489,-0.000000,0.000000,-0.676450;;,
   3520;4;0.736715,-0.000000,0.000000,-0.676203;;,
   3680;4;0.736992,0.000000,-0.000000,-0.675902;;,
   3840;4;0.737319,-0.000000,-0.000000,-0.675545;;,
   4000;4;0.737751,0.000000,0.000000,-0.675073;;,
   4160;4;0.738328,-0.000000,-0.000000,-0.674442;;,
   4320;4;0.739030,-0.000000,-0.000000,-0.673673;;,
   4480;4;0.739836,-0.000000,-0.000000,-0.672788;;,
   4640;4;0.740725,-0.000000,0.000000,-0.671808;;,
   4800;4;0.741678,-0.000000,-0.000000,-0.670756;;,
   4960;4;0.742673,-0.000000,-0.000000,-0.669654;;,
   5120;4;0.743690,-0.000000,0.000000,-0.668525;;,
   5280;4;0.744709,0.000000,-0.000000,-0.667389;;,
   5440;4;0.745710,-0.000000,0.000000,-0.666270;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger0Nub {
  
  { Bip01_R_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_RUpArmTwist {
  
  { Bip01_RUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.809550,-0.029166,0.564418,0.158775;;,
   160;4;0.822644,-0.018630,0.554257,0.125339;;,
   320;4;0.834799,-0.008460,0.543459,0.087705;;,
   480;4;0.845328,0.000782,0.532179,0.046968;;,
   640;4;0.853784,0.008718,0.520535,0.004458;;,
   800;4;0.859969,0.015190,0.508679,-0.038308;;,
   960;4;0.863925,0.020285,0.496865,-0.079675;;,
   1120;4;0.865906,0.024276,0.485499,-0.117934;;,
   1280;4;0.866348,0.027480,0.475134,-0.151438;;,
   1440;4;0.865813,0.030086,0.466403,-0.178692;;,
   1600;4;0.864817,0.034599,0.460513,-0.197031;;,
   1760;4;0.863779,0.038487,0.456334,-0.210153;;,
   1920;4;0.862708,0.041797,0.452820,-0.221229;;,
   2080;4;0.861701,0.044515,0.449960,-0.230274;;,
   2240;4;0.860837,0.046631,0.447745,-0.237298;;,
   2400;4;0.860176,0.048143,0.446168,-0.242310;;,
   2560;4;0.859762,0.049049,0.445224,-0.245314;;,
   2720;4;0.859621,0.049352,0.444909,-0.246316;;,
   2880;4;0.859762,0.049049,0.445224,-0.245314;;,
   3040;4;0.860176,0.048143,0.446168,-0.242310;;,
   3200;4;0.860837,0.046631,0.447745,-0.237298;;,
   3360;4;0.861701,0.044515,0.449960,-0.230274;;,
   3520;4;0.862708,0.041797,0.452820,-0.221229;;,
   3680;4;0.863779,0.038487,0.456334,-0.210153;;,
   3840;4;0.864817,0.034599,0.460513,-0.197031;;,
   4000;4;0.865534,0.030049,0.467517,-0.177131;;,
   4160;4;0.865145,0.027475,0.479072,-0.145808;;,
   4320;4;0.863024,0.024456,0.493154,-0.106732;;,
   4480;4;0.858657,0.020652,0.508297,-0.062574;;,
   4640;4;0.851906,0.015482,0.523213,-0.016268;;,
   4800;4;0.843090,0.008542,0.536906,0.029277;;,
   4960;4;0.833017,-0.000114,0.548612,0.071460;;,
   5120;4;0.822948,-0.009939,0.557640,0.108145;;,
   5280;4;0.814511,-0.020009,0.563219,0.137681;;,
   5440;4;0.809550,-0.029166,0.564418,0.158775;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_RUpArmTwist1 {
  
  { Bip01_RUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.998385,0.056807,-0.000000,-0.000000;;,
   160;4;0.998760,0.049789,0.000000,0.000000;;,
   320;4;0.999067,0.043182,0.000000,0.000000;;,
   480;4;0.999304,0.037293,0.000000,-0.000000;;,
   640;4;0.999478,0.032294,-0.000000,-0.000000;;,
   800;4;0.999602,0.028223,0.000000,-0.000000;;,
   960;4;0.999688,0.024991,-0.000000,0.000000;;,
   1120;4;0.999749,0.022420,-0.000000,-0.000000;;,
   1280;4;0.999793,0.020322,0.000000,0.000000;;,
   1440;4;0.999827,0.018599,0.000000,0.000000;;,
   1600;4;0.999875,0.015820,-0.000000,-0.000000;;,
   1760;4;0.999910,0.013437,-0.000000,-0.000000;;,
   1920;4;0.999935,0.011400,-0.000000,0.000000;;,
   2080;4;0.999953,0.009721,0.000000,0.000000;;,
   2240;4;0.999965,0.008408,-0.000000,0.000000;;,
   2400;4;0.999972,0.007468,0.000000,0.000000;;,
   2560;4;0.999976,0.006903,0.000000,-0.000000;;,
   2720;4;0.999977,0.006714,0.000000,-0.000000;;,
   2880;4;0.999976,0.006903,0.000000,-0.000000;;,
   3040;4;0.999972,0.007468,0.000000,0.000000;;,
   3200;4;0.999965,0.008408,-0.000000,-0.000000;;,
   3360;4;0.999953,0.009721,-0.000000,-0.000000;;,
   3520;4;0.999935,0.011400,0.000000,-0.000000;;,
   3680;4;0.999910,0.013437,-0.000000,0.000000;;,
   3840;4;0.999875,0.015820,-0.000000,-0.000000;;,
   4000;4;0.999822,0.018852,-0.000000,0.000000;;,
   4160;4;0.999776,0.021145,0.000000,0.000000;;,
   4320;4;0.999714,0.023924,0.000000,-0.000000;;,
   4480;4;0.999629,0.027231,-0.000000,-0.000000;;,
   4640;4;0.999511,0.031264,-0.000000,-0.000000;;,
   4800;4;0.999347,0.036145,-0.000000,0.000000;;,
   4960;4;0.999129,0.041732,0.000000,0.000000;;,
   5120;4;0.998868,0.047568,0.000000,0.000000;;,
   5280;4;0.998599,0.052909,0.000000,-0.000000;;,
   5440;4;0.998385,0.056807,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561947,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Thigh {
  
  { Bip01_L_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.005200,0.146174,0.984546,0.096310;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000001,0.000001,0.877478;;;
  }
 }

 Animation Anim-service-Bip01_L_Calf {
  
  { Bip01_L_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.999998,0.000000,-0.000000,0.001867;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974992,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Foot {
  
  { Bip01_L_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.993400,0.007015,-0.033449,0.109489;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856514,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Toe0 {
  
  { Bip01_L_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.683482,0.200517,-0.161207,-0.683124;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Toe0Nub {
  
  { Bip01_L_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Thigh {
  
  { Bip01_R_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.006719,0.013611,0.998726,0.048120;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000002,-0.000001,-0.877477;;;
  }
 }

 Animation Anim-service-Bip01_R_Calf {
  
  { Bip01_R_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.995649,-0.000000,-0.000000,0.093182;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974991,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Foot {
  
  { Bip01_R_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.991623,0.005484,-0.030457,-0.125404;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856513,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Toe0 {
  
  { Bip01_R_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.705133,-0.062742,0.217761,-0.671886;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Toe0Nub {
  
  { Bip01_R_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Geoesfera01 {
  
  { Geoesfera01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.100000,29.500000,1.500000;;;
  }
 }
}