xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2020-08-15 14:22:03";
}

KeyValuePair {
 "File";
 "C:\\Program Files (x86)\\Autodesk\\scenes1\\istomin serve.max";
}

KeyValuePair {
 "User";
 "Le Dinh Thanh";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Bip01 {
 

 FrameTransformMatrix relative {
  -0.906307,0.000000,0.422620,0.000000,0.422620,0.000000,0.906307,0.000000,0.000000,1.000000,0.000000,0.000000,1.909821,9.880837,-1.893095,1.000000;;
 }

 ObjectMatrixComment object {
  0.043874,0.000000,0.000000,0.000000,-0.000000,0.043874,0.000000,0.000000,0.000000,0.000000,0.043874,0.000000,-0.000000,0.000000,-0.000001,1.000000;;
 }

 Frame Bip01_Pelvis {
  

  FrameTransformMatrix relative {
   0.131475,-0.021587,0.991084,0.000000,0.883503,-0.450873,-0.127024,0.000000,0.449596,0.892327,-0.040206,0.000000,-0.000000,0.000000,-0.000001,1.000000;;
  }

  ObjectMatrixComment object {
   2.193692,0.000000,0.000000,0.000000,-0.000000,2.193692,-0.000000,0.000000,-0.000000,0.000000,1.754954,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
  }

  Frame Bip01_Spine {
   

   FrameTransformMatrix relative {
    0.670566,0.199867,0.714419,0.000000,-0.630567,0.660878,0.406972,0.000000,-0.390803,-0.723391,0.569191,0.000000,1.000914,-0.129031,-0.041096,1.000000;;
   }

   ObjectMatrixComment object {
    1.616609,0.000000,-0.000000,0.000000,0.000000,1.616609,-0.000000,0.000000,0.000000,0.000000,1.616609,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_Spine1 {
    

    FrameTransformMatrix relative {
     0.998246,0.047804,-0.034923,0.000000,-0.053432,0.981515,-0.183774,0.000000,0.025492,0.185318,0.982348,0.000000,1.616677,-0.001263,0.000237,1.000000;;
    }

    ObjectMatrixComment object {
     1.616609,0.000000,-0.000000,0.000000,0.000000,1.616609,-0.000000,0.000000,0.000000,-0.000000,1.616609,0.000000,-0.000000,0.000001,0.000000,1.000000;;
    }

    Frame Bip01_Spine2 {
     

     FrameTransformMatrix relative {
      0.992975,-0.061780,0.100916,0.000000,0.041326,0.980236,0.193470,0.000000,-0.110874,-0.187940,0.975902,0.000000,1.616555,-0.001261,-0.000249,1.000000;;
     }

     ObjectMatrixComment object {
      1.616609,0.000000,0.000000,0.000000,-0.000000,1.616609,0.000000,0.000000,0.000000,-0.000000,1.616609,0.000000,0.000000,0.000000,0.000000,1.000000;;
     }

     Frame Bip01_Neck {
      

      FrameTransformMatrix relative {
       0.999033,0.015470,-0.041156,0.000000,-0.023152,0.980862,-0.193321,0.000000,0.037377,0.194086,0.980272,0.000000,1.616621,-0.000514,0.000101,1.000000;;
      }

      ObjectMatrixComment object {
       0.658108,-0.000000,0.000000,0.000000,-0.000000,1.140720,0.000000,0.000000,0.000000,0.000000,1.140720,0.000000,-0.000001,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_Head {
       

       FrameTransformMatrix relative {
        0.983312,-0.088549,-0.158922,0.000000,0.128241,0.956984,0.260261,0.000000,0.129040,-0.276299,0.952370,0.000000,0.658107,-0.000000,-0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        2.461081,-0.000000,-0.000000,0.000000,0.000000,2.461081,-0.000000,0.000000,0.000000,-0.000000,2.277809,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_HeadNub {
        

        FrameTransformMatrix relative {
         1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,2.461081,-0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         0.284726,0.000000,-0.000000,0.000000,-0.000000,0.284726,-0.000000,0.000000,0.000000,-0.000000,0.284726,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
        }
       }
      }

      Frame Bip01_L_Clavicle {
       

       FrameTransformMatrix relative {
        -0.033111,0.153804,0.987547,0.000000,-0.029360,-0.987812,0.152860,0.000000,0.999020,-0.023934,0.037223,0.000000,-0.013863,-0.064593,0.330186,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,0.000000,-0.000000,0.000000,0.000000,2.851800,-0.000000,0.000000,0.000000,0.000000,2.193692,0.000000,0.000000,0.000000,0.000001,1.000000;;
       }

       Frame Bip01_L_UpperArm {
        

        FrameTransformMatrix relative {
         0.676391,-0.534722,-0.506525,0.000000,0.321375,0.833050,-0.450273,0.000000,0.662731,0.141777,0.735314,0.000000,1.406052,0.000000,0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,-0.000000,0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,-0.000001,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_L_Forearm {
         

         FrameTransformMatrix relative {
          0.807737,-0.589544,0.000000,0.000000,0.589544,0.807737,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,3.123894,0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,0.000000,1.000000;;
         }

         Frame Bip01_L_Hand {
          

          FrameTransformMatrix relative {
           0.610400,0.784919,0.106367,0.000000,0.791967,-0.607174,-0.064250,0.000000,0.014152,0.123458,-0.992249,0.000000,2.794086,0.000000,0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,-0.000000,0.000000,0.000000,-0.000000,1.036667,-0.000000,0.000000,-0.000000,-0.000000,1.036667,0.000000,0.000000,0.000000,-0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0 {
           

           FrameTransformMatrix relative {
            0.166917,0.946837,0.275025,0.000000,-0.954767,0.224839,-0.194594,0.000000,-0.246085,-0.230104,0.941538,0.000000,1.036667,0.000000,-0.000001,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,0.000000,0.000000,0.000000,-0.000000,0.259167,-0.000000,0.000000,-0.000000,-0.000000,0.259167,0.000000,-0.000000,0.000000,0.000000,1.000000;;
           }

           Frame Bip01_L_Finger01 {
            

            FrameTransformMatrix relative {
             0.662296,0.749242,-0.000000,0.000000,-0.749242,0.662296,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.259166,0.000000,-0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,0.000000,0.000000,0.000000,0.000000,0.259167,-0.000000,0.000000,-0.000000,-0.000000,0.259167,0.000000,0.000000,0.000000,-0.000000,1.000000;;
            }

            Frame Bip01_L_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.259167,-0.000000,-0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,0.000000,-0.000000,0.000000,0.000000,0.064792,-0.000000,0.000000,-0.000000,-0.000000,0.064792,0.000000,0.000000,0.000000,-0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_LUpArmTwist {
        

        FrameTransformMatrix relative {
         0.676391,-0.534722,-0.506525,0.000000,0.270072,0.819864,-0.504860,0.000000,0.685241,0.204685,0.698963,0.000000,1.406052,0.000000,0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         1.561948,-0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_LUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,0.000000,-0.000000,0.000000,-0.000000,0.999277,0.038031,0.000000,0.000000,-0.038031,0.999277,0.000000,1.561948,0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561947,-0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,1.000000;;
         }
        }
       }
      }

      Frame Bip01_R_Clavicle {
       

       FrameTransformMatrix relative {
        -0.221472,0.105976,-0.969391,0.000000,-0.019941,-0.994362,-0.104149,0.000000,-0.974963,-0.003735,0.222336,0.000000,0.013862,0.065642,-0.330186,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,0.000000,0.000000,0.000000,-0.000000,2.851800,-0.000000,0.000000,-0.000000,-0.000000,2.193692,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_R_UpperArm {
        

        FrameTransformMatrix relative {
         0.284603,-0.086278,0.954755,0.000000,0.304708,0.952434,-0.004762,0.000000,-0.908930,0.292277,0.297355,0.000000,1.406052,0.000001,-0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,0.000000,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_R_Forearm {
         

         FrameTransformMatrix relative {
          0.919468,-0.393166,0.000000,0.000000,0.393166,0.919468,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3.123895,0.000000,0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_R_Hand {
          

          FrameTransformMatrix relative {
           0.719030,0.504241,0.478264,0.000000,-0.567855,0.029520,0.822599,0.000000,0.400670,-0.863058,0.307562,0.000000,2.794085,-0.000000,-0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,-0.000000,-0.000000,0.000000,-0.000000,1.036667,0.000000,0.000000,-0.000000,0.000000,1.036667,0.000000,-0.000000,-0.000000,0.000001,1.000000;;
          }

          Frame Bone_rocket {
           

           FrameTransformMatrix relative {
            -0.935787,0.129014,0.328113,0.000000,0.313860,-0.119104,0.941970,0.000000,3.001648,18.398975,1.326274,0.000000,0.994626,0.130353,0.260257,1.000000;;
           }

           ObjectMatrixComment object {
            1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000001,0.000000,1.000000,0.000000,-0.000000,3.106889,-0.000050,1.000000;;
           }

           Frame racket {
            

            FrameTransformMatrix relative {
             0.108681,0.000000,0.000000,0.000000,-0.000000,-0.000000,-0.005815,0.000000,-0.000000,0.108681,-0.000000,0.000000,-0.002050,3.094453,0.000336,1.000000;;
            }

            ObjectMatrixComment object {
             1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,74.562408,13.056973,9.959133,1.000000;;
            }

            Mesh mesh_racket {
             227;
             -1.556249;1.045476;-16.052370;,
             -1.571401;1.055435;-12.116879;,
             0.000002;1.085855;-12.087260;,
             0.000003;1.058451;-16.065344;,
             -1.556249;-0.891505;-16.052372;,
             0.000002;-0.904479;-16.065346;,
             0.000002;-0.931884;-12.087264;,
             -1.567831;-0.905182;-12.116375;,
             -3.312589;1.051520;-6.086885;,
             -2.180638;1.046877;-6.025028;,
             -3.312589;-0.897549;-6.086884;,
             -2.185780;-0.899903;-6.027331;,
             -7.967946;1.058448;2.688323;,
             -6.326368;1.083851;1.669964;,
             -7.967946;-0.904482;2.688321;,
             -6.317318;-0.924894;1.659837;,
             -7.309468;1.062335;3.593361;,
             -8.415288;1.042271;3.502739;,
             -10.476254;1.053223;6.445034;,
             -9.352636;1.042830;6.526376;,
             -8.409847;-0.897040;3.506076;,
             -10.483030;-0.888863;6.441006;,
             -7.309468;-0.908368;3.593363;,
             -9.358122;-0.897486;6.523109;,
             -10.725409;1.057303;9.267932;,
             -11.853064;1.048341;9.212049;,
             -12.909017;1.057100;12.703063;,
             -11.777974;1.052605;12.737484;,
             -11.846936;-0.902162;9.214481;,
             -12.912977;-0.898639;12.702116;,
             -10.718244;-0.894375;9.270774;,
             -11.784162;-0.905437;12.736004;,
             -12.182219;1.059882;20.994909;,
             -13.309964;1.055136;21.014824;,
             -12.582631;1.056840;24.544796;,
             -11.539061;1.055160;24.104523;,
             -13.308164;-0.903109;21.014570;,
             -12.584157;-0.901175;24.545227;,
             -12.177640;-0.901177;20.994265;,
             -11.543767;-0.906192;24.105860;,
             -8.163443;1.057662;30.277285;,
             -9.200963;1.050989;30.791180;,
             -6.330862;1.055195;33.660461;,
             -5.574759;1.055081;32.830360;,
             -9.197012;-0.902932;30.787760;,
             -6.330870;-0.901233;33.660461;,
             -8.158834;-0.896835;30.273247;,
             -5.578909;-0.908193;32.836159;,
             -2.975782;1.060273;34.136742;,
             -3.720785;1.047821;35.034279;,
             -1.461081;1.056246;35.489769;,
             -1.451025;1.056427;34.403099;,
             -3.718657;-0.901469;35.028316;,
             -1.461088;-0.902196;35.489857;,
             -2.975782;-0.906312;34.136738;,
             -1.451026;-0.902472;34.403103;,
             -4.455990;1.060879;1.525144;,
             -4.731961;1.051387;0.495295;,
             -4.451306;-0.896872;1.533276;,
             -4.729849;-0.902386;0.499136;,
             -3.086645;1.056273;-0.209667;,
             -2.846974;1.056072;0.815128;,
             -0.872618;1.060765;0.411138;,
             -0.886243;1.056170;-0.673181;,
             -2.848356;-0.906663;0.810791;,
             -0.872617;-0.906794;0.411143;,
             -3.086644;-0.902306;-0.209666;,
             -0.886244;-0.902221;-0.673160;,
             -12.407643;1.058184;18.081934;,
             -12.291433;1.059887;15.631600;,
             -13.418667;1.057070;15.616006;,
             -13.537198;1.057057;18.084009;,
             -13.419774;-0.901929;15.615886;,
             -13.537191;-0.903095;18.084007;,
             -12.287527;-0.901930;15.632038;,
             -12.408322;-0.904892;18.081947;,
             -9.943395;1.054806;27.925314;,
             -10.540342;1.058360;26.841658;,
             -11.578458;1.056821;27.303377;,
             -10.978842;1.054923;28.412670;,
             -11.578459;-0.902858;27.303375;,
             -10.977339;-0.902877;28.411707;,
             -10.540686;-0.904770;26.841812;,
             -9.947766;-0.906186;27.928144;,
             1.556254;1.045475;-16.052372;,
             1.571406;1.055436;-12.116879;,
             1.556254;-0.891503;-16.052372;,
             1.567837;-0.905183;-12.116377;,
             2.180643;1.046875;-6.025029;,
             3.312593;1.051523;-6.086881;,
             3.312593;-0.897550;-6.086884;,
             2.185786;-0.899903;-6.027328;,
             6.326365;1.083849;1.669969;,
             7.967951;1.058449;2.688320;,
             7.967944;-0.904486;2.688322;,
             6.317324;-0.924894;1.659835;,
             7.309466;1.062335;3.593361;,
             9.352633;1.042827;6.526374;,
             10.483026;1.042828;6.441005;,
             8.415294;1.042271;3.502735;,
             10.476252;-0.899258;6.445032;,
             8.409854;-0.897039;3.506076;,
             9.358118;-0.897488;6.523111;,
             7.309465;-0.908368;3.593363;,
             10.718252;1.048339;9.270775;,
             11.777971;1.052603;12.737480;,
             12.912976;1.052607;12.702117;,
             11.853060;1.048339;9.212048;,
             12.909024;-0.903130;12.703061;,
             11.846932;-0.902167;9.214480;,
             11.784162;-0.905438;12.736002;,
             10.725412;-0.903336;9.267931;,
             12.182214;1.059877;20.994909;,
             11.539064;1.055157;24.104523;,
             12.584162;1.055134;24.545227;,
             13.308165;1.057070;21.014572;,
             12.582631;-0.902876;24.544794;,
             13.309958;-0.901174;21.014824;,
             11.543768;-0.906193;24.105858;,
             12.177645;-0.901184;20.994261;,
             8.163439;1.057660;30.277287;,
             5.578615;1.061694;32.835739;,
             6.330866;1.055191;33.660461;,
             9.197016;1.056887;30.787760;,
             6.330866;-0.901232;33.660461;,
             9.200960;-0.897028;30.791180;,
             5.575090;-0.901724;32.830807;,
             8.158831;-0.896836;30.273247;,
             2.975786;1.060269;34.136734;,
             1.451028;1.056427;34.403099;,
             1.461092;1.056149;35.489861;,
             3.718652;1.055432;35.028313;,
             3.720781;-0.893856;35.034283;,
             1.461084;-0.902287;35.489769;,
             2.975786;-0.906310;34.136734;,
             1.451029;-0.902468;34.403099;,
             4.729853;1.056354;0.499135;,
             4.455996;1.060880;1.525144;,
             4.451311;-0.896871;1.533274;,
             4.731966;-0.897420;0.495293;,
             3.086649;1.056273;-0.209669;,
             0.886247;1.056194;-0.673156;,
             0.872622;1.060760;0.411143;,
             2.848361;1.060631;0.810791;,
             2.846979;-0.902105;0.815127;,
             0.872623;-0.906794;0.411142;,
             3.086650;-0.902314;-0.209662;,
             0.886248;-0.902203;-0.673179;,
             12.409390;1.059895;18.081963;,
             13.537199;1.057056;18.084005;,
             13.418664;1.057069;15.616006;,
             12.287516;1.055890;15.632036;,
             13.537195;-0.903099;18.084007;,
             13.419771;-0.901931;15.615880;,
             12.406553;-0.903097;18.081917;,
             12.291426;-0.905919;15.631600;,
             9.947763;1.060146;27.928144;,
             10.978842;1.054921;28.412668;,
             11.578455;1.056823;27.303373;,
             10.538958;1.056798;26.841026;,
             10.977335;-0.902884;28.411703;,
             11.578458;-0.902860;27.303375;,
             9.943392;-0.900840;27.925310;,
             10.542032;-0.906210;26.842421;,
             -1.976162;1.140958;-35.453217;,
             -1.976201;1.140976;-33.066902;,
             -0.037260;2.217362;-33.066902;,
             -0.037496;2.203233;-35.478294;,
             -2.001143;-1.069520;-35.478287;,
             -2.013492;-1.076379;-33.066910;,
             -0.111853;-2.217314;-35.453205;,
             -0.111851;-2.217356;-33.066906;,
             -2.013492;-1.076379;-33.066910;,
             -2.001143;-1.069520;-35.478287;,
             1.814975;-1.133707;-35.478294;,
             1.827091;-1.140976;-33.066910;,
             1.864353;1.076363;-35.453213;,
             1.864390;1.076382;-33.066906;,
             -1.976162;1.140958;-35.453217;,
             -0.037496;2.203233;-35.478294;,
             1.864353;1.076363;-35.453213;,
             -1.719899;0.987204;-15.901318;,
             -1.764479;-0.938143;-15.926399;,
             -0.106824;-1.918510;-15.901319;,
             1.582873;-0.994446;-15.926395;,
             1.603068;0.931314;-15.901320;,
             -0.042043;1.932598;-15.926397;,
             -0.042043;1.932598;-15.926397;,
             -0.039325;1.931426;-32.797932;,
             -1.729603;0.996220;-32.797932;,
             -1.764830;-0.935203;-32.797928;,
             -0.106824;-1.918510;-15.901319;,
             -1.764479;-0.938143;-15.926399;,
             -1.764830;-0.935203;-32.797928;,
             -0.109776;-1.931422;-32.797932;,
             1.582873;-0.994446;-15.926395;,
             1.580500;-0.996215;-32.797932;,
             1.603068;0.931314;-15.901320;,
             1.615724;0.935210;-32.797928;,
             -8.596852;0.109383;30.897249;,
             -3.046072;0.109382;35.002903;,
             3.174669;0.109382;35.002903;,
             8.720017;0.109382;30.897245;,
             -3.521956;0.109386;-0.007211;,
             -9.484724;0.109386;5.379690;,
             9.576197;0.109385;5.379689;,
             3.604212;0.109385;-0.007212;,
             -12.093381;0.109383;11.079634;,
             -13.021162;0.109384;17.265482;,
             13.126280;0.109383;17.265474;,
             12.191398;0.109383;11.079633;,
             -11.529393;0.109383;26.086039;,
             11.646185;0.109383;26.086031;,
             -3.046072;-0.090618;35.002903;,
             -8.596853;-0.090619;30.897247;,
             3.174670;-0.090619;35.002903;,
             8.720018;-0.090618;30.897245;,
             -9.484723;-0.090617;5.379689;,
             -3.521955;-0.090616;-0.007212;,
             9.576198;-0.090617;5.379687;,
             3.604213;-0.090617;-0.007213;,
             -13.021161;-0.090617;17.265480;,
             -12.093382;-0.090617;11.079637;,
             13.126280;-0.090617;17.265476;,
             12.191396;-0.090617;11.079636;,
             -11.529393;-0.090618;26.086039;,
             11.646185;-0.090618;26.086033;;
             400;
             3;0,1,2;,
             3;2,3,0;,
             3;4,5,6;,
             3;6,7,4;,
             3;0,3,5;,
             3;5,4,0;,
             3;1,0,4;,
             3;4,7,1;,
             3;2,1,8;,
             3;8,9,2;,
             3;1,7,10;,
             3;10,8,1;,
             3;7,6,11;,
             3;11,10,7;,
             3;6,2,9;,
             3;9,11,6;,
             3;8,12,13;,
             3;13,9,8;,
             3;10,14,12;,
             3;12,8,10;,
             3;10,11,15;,
             3;15,14,10;,
             3;9,13,15;,
             3;15,11,9;,
             3;16,17,18;,
             3;18,19,16;,
             3;17,20,21;,
             3;21,18,17;,
             3;20,22,23;,
             3;23,21,20;,
             3;22,16,19;,
             3;19,23,22;,
             3;24,25,26;,
             3;26,27,24;,
             3;25,28,29;,
             3;29,26,25;,
             3;28,30,31;,
             3;31,29,28;,
             3;30,24,27;,
             3;27,31,30;,
             3;32,33,34;,
             3;34,35,32;,
             3;33,36,37;,
             3;37,34,33;,
             3;36,38,39;,
             3;39,37,36;,
             3;38,32,35;,
             3;35,39,38;,
             3;40,41,42;,
             3;42,43,40;,
             3;41,44,45;,
             3;45,42,41;,
             3;44,46,47;,
             3;47,45,44;,
             3;46,40,43;,
             3;43,47,46;,
             3;48,49,50;,
             3;50,51,48;,
             3;52,53,50;,
             3;50,49,52;,
             3;54,55,53;,
             3;53,52,54;,
             3;48,51,55;,
             3;55,54,48;,
             3;12,17,16;,
             3;16,13,12;,
             3;20,17,12;,
             3;12,14,20;,
             3;22,20,14;,
             3;14,15,22;,
             3;13,16,56;,
             3;56,57,13;,
             3;16,22,58;,
             3;58,56,16;,
             3;22,15,59;,
             3;59,58,22;,
             3;15,13,57;,
             3;57,59,15;,
             3;60,61,62;,
             3;62,63,60;,
             3;64,65,62;,
             3;62,61,64;,
             3;66,67,65;,
             3;65,64,66;,
             3;60,63,67;,
             3;67,66,60;,
             3;68,69,70;,
             3;70,71,68;,
             3;71,70,72;,
             3;72,73,71;,
             3;73,72,74;,
             3;74,75,73;,
             3;75,74,69;,
             3;69,68,75;,
             3;76,77,78;,
             3;78,79,76;,
             3;79,78,80;,
             3;80,81,79;,
             3;81,80,82;,
             3;82,83,81;,
             3;83,82,77;,
             3;77,76,83;,
             3;84,3,2;,
             3;2,85,84;,
             3;86,87,6;,
             3;6,5,86;,
             3;84,86,5;,
             3;5,3,84;,
             3;85,87,86;,
             3;86,84,85;,
             3;2,88,89;,
             3;89,85,2;,
             3;85,89,90;,
             3;90,87,85;,
             3;87,90,91;,
             3;91,6,87;,
             3;6,91,88;,
             3;88,2,6;,
             3;89,88,92;,
             3;92,93,89;,
             3;90,89,93;,
             3;93,94,90;,
             3;90,94,95;,
             3;95,91,90;,
             3;88,91,95;,
             3;95,92,88;,
             3;96,97,98;,
             3;98,99,96;,
             3;99,98,100;,
             3;100,101,99;,
             3;101,100,102;,
             3;102,103,101;,
             3;103,102,97;,
             3;97,96,103;,
             3;104,105,106;,
             3;106,107,104;,
             3;107,106,108;,
             3;108,109,107;,
             3;109,108,110;,
             3;110,111,109;,
             3;111,110,105;,
             3;105,104,111;,
             3;112,113,114;,
             3;114,115,112;,
             3;115,114,116;,
             3;116,117,115;,
             3;117,116,118;,
             3;118,119,117;,
             3;119,118,113;,
             3;113,112,119;,
             3;120,121,122;,
             3;122,123,120;,
             3;123,122,124;,
             3;124,125,123;,
             3;125,124,126;,
             3;126,127,125;,
             3;127,126,121;,
             3;121,120,127;,
             3;128,129,130;,
             3;130,131,128;,
             3;132,131,130;,
             3;130,133,132;,
             3;134,132,133;,
             3;133,135,134;,
             3;128,134,135;,
             3;135,129,128;,
             3;93,92,96;,
             3;96,99,93;,
             3;101,94,93;,
             3;93,99,101;,
             3;103,95,94;,
             3;94,101,103;,
             3;92,136,137;,
             3;137,96,92;,
             3;96,137,138;,
             3;138,103,96;,
             3;103,138,139;,
             3;139,95,103;,
             3;95,139,136;,
             3;136,92,95;,
             3;140,141,142;,
             3;142,143,140;,
             3;144,143,142;,
             3;142,145,144;,
             3;146,144,145;,
             3;145,147,146;,
             3;140,146,147;,
             3;147,141,140;,
             3;148,149,150;,
             3;150,151,148;,
             3;149,152,153;,
             3;153,150,149;,
             3;152,154,155;,
             3;155,153,152;,
             3;154,148,151;,
             3;151,155,154;,
             3;156,157,158;,
             3;158,159,156;,
             3;157,160,161;,
             3;161,158,157;,
             3;160,162,163;,
             3;163,161,160;,
             3;162,156,159;,
             3;159,163,162;,
             3;164,165,166;,
             3;166,167,164;,
             3;168,169,165;,
             3;165,164,168;,
             3;170,171,172;,
             3;172,173,170;,
             3;174,175,171;,
             3;171,170,174;,
             3;176,177,175;,
             3;175,174,176;,
             3;167,166,177;,
             3;177,176,167;,
             3;174,170,173;,
             3;173,178,179;,
             3;174,173,179;,
             3;180,174,179;,
             3;181,182,183;,
             3;183,184,185;,
             3;181,183,185;,
             3;186,181,185;,
             3;24,19,18;,
             3;18,25,24;,
             3;25,18,21;,
             3;21,28,25;,
             3;28,21,23;,
             3;23,30,28;,
             3;30,23,19;,
             3;19,24,30;,
             3;32,68,71;,
             3;71,33,32;,
             3;33,71,73;,
             3;73,36,33;,
             3;36,73,75;,
             3;75,38,36;,
             3;38,75,68;,
             3;68,32,38;,
             3;40,76,79;,
             3;79,41,40;,
             3;41,79,81;,
             3;81,44,41;,
             3;44,81,83;,
             3;83,46,44;,
             3;46,83,76;,
             3;76,40,46;,
             3;69,27,26;,
             3;26,70,69;,
             3;70,26,29;,
             3;29,72,70;,
             3;72,29,31;,
             3;31,74,72;,
             3;74,31,27;,
             3;27,69,74;,
             3;77,35,34;,
             3;34,78,77;,
             3;78,34,37;,
             3;37,80,78;,
             3;80,37,39;,
             3;39,82,80;,
             3;82,39,35;,
             3;35,77,82;,
             3;107,98,97;,
             3;97,104,107;,
             3;109,100,98;,
             3;98,107,109;,
             3;111,102,100;,
             3;100,109,111;,
             3;104,97,102;,
             3;102,111,104;,
             3;150,106,105;,
             3;105,151,150;,
             3;153,108,106;,
             3;106,150,153;,
             3;155,110,108;,
             3;108,153,155;,
             3;151,105,110;,
             3;110,155,151;,
             3;115,149,148;,
             3;148,112,115;,
             3;158,114,113;,
             3;113,159,158;,
             3;117,152,149;,
             3;149,115,117;,
             3;161,116,114;,
             3;114,158,161;,
             3;119,154,152;,
             3;152,117,119;,
             3;163,118,116;,
             3;116,161,163;,
             3;112,148,154;,
             3;154,119,112;,
             3;159,113,118;,
             3;118,163,159;,
             3;123,157,156;,
             3;156,120,123;,
             3;125,160,157;,
             3;157,123,125;,
             3;127,162,160;,
             3;160,125,127;,
             3;120,156,162;,
             3;162,127,120;,
             3;48,43,42;,
             3;42,49,48;,
             3;49,42,45;,
             3;45,52,49;,
             3;52,45,47;,
             3;47,54,52;,
             3;54,47,43;,
             3;43,48,54;,
             3;53,133,130;,
             3;130,50,53;,
             3;55,135,133;,
             3;133,53,55;,
             3;131,122,121;,
             3;121,128,131;,
             3;132,124,122;,
             3;122,131,132;,
             3;134,126,124;,
             3;124,132,134;,
             3;128,121,126;,
             3;126,134,128;,
             3;129,51,50;,
             3;50,130,129;,
             3;135,55,51;,
             3;51,129,135;,
             3;60,57,56;,
             3;56,61,60;,
             3;61,56,58;,
             3;58,64,61;,
             3;64,58,59;,
             3;59,66,64;,
             3;66,59,57;,
             3;57,60,66;,
             3;65,145,142;,
             3;142,62,65;,
             3;67,147,145;,
             3;145,65,67;,
             3;63,141,147;,
             3;147,67,63;,
             3;143,137,136;,
             3;136,140,143;,
             3;144,138,137;,
             3;137,143,144;,
             3;146,139,138;,
             3;138,144,146;,
             3;140,136,139;,
             3;139,146,140;,
             3;141,63,62;,
             3;62,142,141;,
             3;181,187,188;,
             3;188,189,181;,
             3;182,181,189;,
             3;189,190,182;,
             3;191,192,193;,
             3;193,194,191;,
             3;195,191,194;,
             3;194,196,195;,
             3;197,195,196;,
             3;196,198,197;,
             3;187,197,198;,
             3;198,188,187;,
             3;189,188,166;,
             3;166,165,189;,
             3;190,189,165;,
             3;165,169,190;,
             3;194,193,172;,
             3;172,171,194;,
             3;196,194,171;,
             3;171,175,196;,
             3;198,196,175;,
             3;175,177,198;,
             3;188,198,177;,
             3;177,166,188;,
             3;199,200,201;,
             3;201,202,199;,
             3;203,204,205;,
             3;205,206,203;,
             3;207,208,209;,
             3;209,210,207;,
             3;208,211,212;,
             3;212,209,208;,
             3;204,207,210;,
             3;210,205,204;,
             3;211,199,202;,
             3;202,212,211;,
             3;213,214,215;,
             3;216,215,214;,
             3;217,218,219;,
             3;220,219,218;,
             3;221,222,223;,
             3;224,223,222;,
             3;225,221,226;,
             3;223,226,221;,
             3;222,217,224;,
             3;219,224,217;,
             3;214,225,216;,
             3;226,216,225;;

             MeshTextureCoords tc0 {
              227;
              0.572025;0.592722;,
              0.589721;0.592722;,
              0.589721;0.600005;,
              0.572025;0.600005;,
              0.572025;0.592722;,
              0.572025;0.600005;,
              0.589721;0.600005;,
              0.589721;0.592722;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.660963;0.564249;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.674331;0.554201;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.660963;0.564249;,
              0.674331;0.554201;,
              0.686882;0.547553;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.702713;0.542402;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.686882;0.547553;,
              0.702713;0.542402;,
              0.740420;0.540464;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.754621;0.543578;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.740420;0.540464;,
              0.754621;0.543578;,
              0.782838;0.560068;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.794517;0.572701;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.782838;0.560068;,
              0.794517;0.572701;,
              0.800486;0.585437;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.801730;0.592922;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.800486;0.585437;,
              0.801730;0.592922;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.644183;0.585110;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.642088;0.595734;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.644183;0.585110;,
              0.642088;0.595734;,
              0.727123;0.539357;,
              0.715931;0.539932;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.539932;,
              0.727123;0.539357;,
              0.772102;0.551376;,
              0.767120;0.548464;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.767120;0.548464;,
              0.772102;0.551376;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.617250;0.610961;,
              0.617250;0.615758;,
              0.617250;0.615758;,
              0.617250;0.610961;,
              0.652516;0.630842;,
              0.657208;0.638427;,
              0.657208;0.638427;,
              0.652516;0.630842;,
              0.660963;0.635761;,
              0.674331;0.645809;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.645809;,
              0.660963;0.635761;,
              0.686882;0.652457;,
              0.702713;0.657608;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.657608;,
              0.686882;0.652457;,
              0.740420;0.659546;,
              0.754621;0.656432;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.754621;0.656432;,
              0.740420;0.659546;,
              0.782838;0.639942;,
              0.794517;0.627309;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.794517;0.627309;,
              0.782838;0.639942;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.806017;0.607070;,
              0.803931;0.617958;,
              0.803931;0.617958;,
              0.806017;0.607070;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.647383;0.622822;,
              0.651494;0.621827;,
              0.651494;0.621827;,
              0.647383;0.622822;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.646383;0.604279;,
              0.648215;0.613950;,
              0.648215;0.613950;,
              0.646383;0.604279;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.727123;0.660653;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.715931;0.660078;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.727123;0.660653;,
              0.715931;0.660078;,
              0.772102;0.648634;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.767120;0.651546;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.772102;0.648634;,
              0.767120;0.651546;,
              0.555748;0.686301;,
              0.555748;0.668150;,
              0.550974;0.668150;,
              0.550974;0.686301;,
              0.558539;0.686301;,
              0.558539;0.668150;,
              0.538633;0.686301;,
              0.538633;0.668150;,
              0.533859;0.668150;,
              0.533859;0.686301;,
              0.543408;0.686301;,
              0.543408;0.668150;,
              0.546199;0.686301;,
              0.546199;0.668150;,
              0.533762;0.686618;,
              0.538652;0.686618;,
              0.543384;0.686618;,
              0.555748;0.511516;,
              0.558539;0.511516;,
              0.544934;0.511516;,
              0.549709;0.511516;,
              0.552500;0.511516;,
              0.557275;0.511516;,
              0.550974;0.511516;,
              0.550974;0.664334;,
              0.555748;0.664334;,
              0.558539;0.664334;,
              0.538633;0.511516;,
              0.533859;0.511516;,
              0.533859;0.664334;,
              0.538633;0.664334;,
              0.543408;0.511516;,
              0.543408;0.664334;,
              0.546199;0.511516;,
              0.546199;0.664334;,
              0.781410;0.560559;,
              0.798749;0.585575;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.650898;0.583430;,
              0.673648;0.556558;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.697719;0.544802;,
              0.723842;0.540621;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;,
              0.798749;0.585575;,
              0.781410;0.560559;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.673648;0.556558;,
              0.650898;0.583430;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.723842;0.540621;,
              0.697719;0.544802;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;;
             }

             MeshMaterialList mtls {
              1;
              400;
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0;

              Material _09___Default {
               0.588235;0.588235;0.588235;1.000000;;
               9.999999;
               0.900000;0.900000;0.900000;;
               0.000000;0.000000;0.000000;;

               TextureFilename Diffuse {
                "textures/Racket.tga";
               }
              }
             }
            }
           }
          }

          Frame Bip01_R_Finger0 {
           

           FrameTransformMatrix relative {
            0.544042,0.837799,0.045938,0.000000,-0.821873,0.521077,0.230223,0.000000,0.168944,-0.163007,0.972053,0.000000,1.036667,-0.000000,0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,-0.000000,-0.000000,0.000000,0.000000,0.259167,-0.000000,0.000000,-0.000000,0.000000,0.259167,0.000000,0.000000,-0.000000,0.000000,1.000000;;
           }

           Frame Bip01_R_Finger01 {
            

            FrameTransformMatrix relative {
             0.154157,0.988046,-0.000000,0.000000,-0.988046,0.154157,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.259167,-0.000000,0.000001,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,0.000000,0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,-0.000000,0.000000,0.259167,0.000000,-0.000000,0.000000,0.000001,1.000000;;
            }

            Frame Bip01_R_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.259167,0.000000,0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,0.000000,-0.000000,0.000000,-0.000000,0.064792,-0.000000,0.000000,0.000000,-0.000000,0.064792,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_RUpArmTwist {
        

        FrameTransformMatrix relative {
         0.284603,-0.086278,0.954755,0.000000,-0.072912,0.991109,0.111297,0.000000,-0.955869,-0.101288,0.275782,0.000000,1.406052,0.000001,-0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,0.000000,0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_RUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,0.000000,-0.000000,0.000000,-0.000000,0.980107,-0.198470,0.000000,-0.000000,0.198470,0.980107,0.000000,1.561948,-0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561948,-0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }

  Frame Bip01_L_Thigh {
   

   FrameTransformMatrix relative {
    -0.978044,0.200974,0.055139,0.000000,0.205549,0.886668,0.414210,0.000000,0.034356,0.416450,-0.908509,0.000000,-0.000000,0.000001,0.877477,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,0.000000,0.000000,0.000000,0.000000,4.811863,0.000000,0.000000,-0.000000,-0.000000,4.811862,0.000000,-0.000001,0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_L_Calf {
    

    FrameTransformMatrix relative {
     0.992719,-0.120457,-0.000000,0.000000,0.120457,0.992719,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,4.974991,0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,0.000000,0.000000,0.000000,0.000000,4.387383,-0.000000,0.000000,0.000000,0.000000,4.387383,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
    }

    Frame Bip01_L_Foot {
     

     FrameTransformMatrix relative {
      0.998870,0.047287,-0.004701,0.000000,-0.047374,0.998661,-0.020788,0.000000,0.003712,0.020987,0.999773,0.000000,3.856514,-0.000000,-0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,-0.000000,-0.000000,0.000000,0.000000,2.283514,0.000000,0.000000,-0.000000,-0.000000,0.833603,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
     }

     Frame Bip01_L_Toe0 {
      

      FrameTransformMatrix relative {
       0.009719,0.934679,-0.355359,0.000000,-0.999812,0.003118,-0.019142,0.000000,-0.016784,0.355478,0.934534,0.000000,1.009099,1.826811,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,-0.000000,0.000000,0.000000,-0.000000,0.131622,0.000000,0.000000,-0.000000,-0.000000,0.131622,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.131621,-0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,-0.000000,-0.000000,0.000000,-0.000000,0.032905,-0.000000,0.000000,0.000000,0.000000,0.032905,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
       }
      }
     }
    }
   }
  }

  Frame Bip01_R_Thigh {
   

   FrameTransformMatrix relative {
    -0.989774,0.133438,-0.050424,0.000000,0.117263,0.962395,0.245042,0.000000,0.081226,0.236623,-0.968200,0.000000,0.000001,-0.000001,-0.877477,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,0.000000,-0.000000,0.000000,-0.000000,4.811863,0.000000,0.000000,-0.000000,0.000000,4.811863,0.000000,0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_R_Calf {
    

    FrameTransformMatrix relative {
     0.847312,-0.531096,0.000000,0.000000,0.531096,0.847312,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.974992,0.000000,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,0.000000,0.000000,0.000000,0.000000,4.387383,-0.000000,0.000000,-0.000000,-0.000000,4.387383,0.000000,-0.000000,0.000000,0.000000,1.000000;;
    }

    Frame Bip01_R_Foot {
     

     FrameTransformMatrix relative {
      0.964118,0.198132,-0.176690,0.000000,-0.164779,0.968466,0.186870,0.000000,0.208144,-0.151050,0.966364,0.000000,3.856513,0.000000,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,-0.000000,0.000000,0.000000,-0.000000,2.283514,0.000000,0.000000,-0.000000,0.000000,0.833603,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
     }

     Frame Bip01_R_Toe0 {
      

      FrameTransformMatrix relative {
       -0.362818,0.924882,0.113825,0.000000,-0.931828,-0.361098,-0.036121,0.000000,0.007694,-0.119171,0.992844,0.000000,1.009099,1.826811,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,-0.000000,0.000000,0.000000,-0.000000,0.131622,-0.000000,0.000000,0.000000,-0.000000,0.131622,0.000000,0.000000,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.131622,0.000000,-0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,-0.000000,-0.000000,0.000000,-0.000000,0.032905,-0.000000,0.000000,0.000000,-0.000000,0.032905,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
       }
      }
     }
    }
   }
  }
 }
}

Frame Geoesfera01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.100000,29.500000,1.500000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet service {
 

 Animation Anim-service-Bip01 {
  
  { Bip01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.153046,0.153046,0.690345,0.690345;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.909821,9.880837,-1.893095;;;
  }
 }

 Animation Anim-service-Bip01_Pelvis {
  
  { Bip01_Pelvis }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.400123,0.636898,0.338326,0.565507;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000000,0.000000,-0.000001;;;
  }
 }

 Animation Anim-service-Bip01_Spine {
  
  { Bip01_Spine }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.851562,-0.331850,0.324469,-0.243797;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.000914,-0.129031,-0.041096;;;
  }
 }

 Animation Anim-service-Bip01_Spine1 {
  
  { Bip01_Spine1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.995252,0.092713,-0.015176,-0.025430;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616677,-0.001263,0.000237;;;
  }
 }

 Animation Anim-service-Bip01_Spine2 {
  
  { Bip01_Spine2 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.993619,-0.095965,0.053288,0.025942;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616555,-0.001261,-0.000249;;;
  }
 }

 Animation Anim-service-Bip01_Neck {
  
  { Bip01_Neck }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.995008,0.097338,-0.019732,-0.009704;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616621,-0.000514,0.000101;;;
  }
 }

 Animation Anim-service-Bip01_Head {
  
  { Bip01_Head }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.986492,-0.135977,-0.072976,0.054940;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.658107,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_HeadNub {
  
  { Bip01_HeadNub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.461081,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Clavicle {
  
  { Bip01_L_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.063837,0.692365,0.044934,0.717312;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.013863,-0.064593,0.330186;;;
  }
 }

 Animation Anim-service-Bip01_L_UpperArm {
  
  { Bip01_L_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   36;
   0;4;0.900660,0.164338,-0.324555,0.237630;;,
   160;4;0.905599,0.154006,-0.326374,0.222830;;,
   320;4;0.907750,0.148112,-0.325172,0.219809;;,
   480;4;0.907426,0.146551,-0.321290,0.227756;;,
   640;4;0.905171,0.148103,-0.315562,0.243210;;,
   800;4;0.901833,0.150923,-0.309170,0.261405;;,
   960;4;0.898442,0.153248,-0.303319,0.278056;;,
   1120;4;0.895775,0.154002,-0.298861,0.290781;;,
   1280;4;0.893977,0.153041,-0.296097,0.299515;;,
   1440;4;0.892618,0.150899,-0.294922,0.305751;;,
   1600;4;0.891177,0.148183,-0.295197,0.310971;;,
   1760;4;0.889309,0.144384,-0.298077,0.315330;;,
   1920;4;0.886920,0.139226,-0.303952,0.318750;;,
   2080;4;0.884191,0.133276,-0.311763,0.321321;;,
   2240;4;0.881325,0.127105,-0.320454,0.323140;;,
   2400;4;0.878565,0.121288,-0.328985,0.324318;;,
   2560;4;0.876195,0.116406,-0.336329,0.324983;;,
   2720;4;0.874534,0.113048,-0.341476,0.325276;;,
   2880;4;0.873910,0.111798,-0.343416,0.325342;;,
   3040;4;0.874734,0.113443,-0.340903,0.325202;;,
   3200;4;0.876874,0.117773,-0.334378,0.324672;;,
   3360;4;0.879823,0.123883,-0.325354,0.323587;;,
   3520;4;0.883104,0.130868,-0.315360,0.321790;;,
   3680;4;0.886306,0.137835,-0.305947,0.319153;;,
   3840;4;0.889094,0.143898,-0.298695,0.315575;;,
   4000;4;0.891177,0.148183,-0.295197,0.310971;;,
   4160;4;0.892749,0.150939,-0.294824,0.305442;;,
   4320;4;0.894371,0.152829,-0.295889,0.298654;;,
   4480;4;0.896627,0.153201,-0.298628,0.288810;;,
   4640;4;0.899839,0.151651,-0.303147,0.274581;;,
   4800;4;0.903543,0.148715,-0.308999,0.256929;;,
   4960;4;0.906657,0.145972,-0.315146,0.239476;;,
   5120;4;0.908091,0.145468,-0.320323,0.227162;;,
   5280;4;0.907262,0.148731,-0.323559,0.223751;;,
   5440;4;0.904339,0.155753,-0.324647,0.229167;;,
   5600;4;0.900660,0.164338,-0.324555,0.237630;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000000,0.000001;;;
  }
 }

 Animation Anim-service-Bip01_L_Forearm {
  
  { Bip01_L_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   36;
   0;4;0.950720,-0.000000,0.000000,0.310051;;,
   160;4;0.920636,-0.000000,-0.000000,0.390421;;,
   320;4;0.890853,0.000000,-0.000000,0.454292;;,
   480;4;0.864385,0.000000,0.000000,0.502831;;,
   640;4;0.841513,0.000000,-0.000000,0.540236;;,
   800;4;0.820717,0.000000,0.000000,0.571335;;,
   960;4;0.800426,-0.000000,-0.000000,0.599431;;,
   1120;4;0.780690,0.000000,-0.000000,0.624918;;,
   1280;4;0.764053,-0.000000,0.000000,0.645154;;,
   1440;4;0.755039,-0.000000,0.000000,0.655680;;,
   1600;4;0.758092,0.000000,-0.000000,0.652148;;,
   1760;4;0.783905,0.000000,-0.000000,0.620881;;,
   1920;4;0.831845,0.000000,0.000000,0.555009;;,
   2080;4;0.886893,0.000000,0.000000,0.461976;;,
   2240;4;0.936003,0.000000,0.000000,0.351991;;,
   2400;4;0.971079,-0.000000,0.000000,0.238759;;,
   2560;4;0.990399,-0.000000,0.000000,0.138235;;,
   2720;4;0.997773,0.000000,0.000000,0.066707;;,
   2880;4;0.999216,0.000000,-0.000000,0.039597;;,
   3040;4;0.997205,0.000000,-0.000000,0.074711;;,
   3200;4;0.986257,0.000000,0.000000,0.165217;;,
   3360;4;0.957752,-0.000000,-0.000000,0.287596;;,
   3520;4;0.908753,0.000000,-0.000000,0.417335;;,
   3680;4;0.846787,-0.000000,0.000000,0.531933;;,
   3840;4;0.789168,-0.000000,0.000000,0.614178;;,
   4000;4;0.758092,0.000000,-0.000000,0.652148;;,
   4160;4;0.756219,0.000000,-0.000000,0.654319;;,
   4320;4;0.768851,-0.000000,0.000000,0.639429;;,
   4480;4;0.789766,-0.000000,0.000000,0.613408;;,
   4640;4;0.813314,0.000000,-0.000000,0.581824;;,
   4800;4;0.836725,0.000000,0.000000,0.547624;;,
   4960;4;0.860052,0.000000,-0.000000,0.510206;;,
   5120;4;0.884467,-0.000000,-0.000000,0.466602;;,
   5280;4;0.909992,-0.000000,-0.000000,0.414626;;,
   5440;4;0.933854,0.000000,0.000000,0.357653;;,
   5600;4;0.950720,-0.000000,0.000000,0.310051;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123894,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Hand {
  
  { Bip01_L_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   36;
   0;4;0.052386,0.895799,0.440078,0.033635;;,
   160;4;0.204128,0.876326,0.434339,0.041638;;,
   320;4;0.359275,0.833405,0.416875,0.050733;;,
   480;4;0.509295,0.766235,0.387243,0.059554;;,
   640;4;0.646034,0.676881,0.346412,0.066862;;,
   800;4;0.762832,0.570037,0.296661,0.071673;;,
   960;4;0.855439,0.452366,0.241263,0.073356;;,
   1120;4;0.922517,0.331588,0.184046,0.071687;;,
   1280;4;0.965642,0.215518,0.128910,0.066853;;,
   1440;4;0.988826,0.111282,0.079425,0.059426;;,
   1600;4;0.997678,0.024857,0.038588,0.050314;;,
   1760;4;0.998632,-0.035031,0.011421,0.037105;;,
   1920;4;0.997586,-0.066917,-0.000897,0.018543;;,
   2080;4;0.997032,-0.076908,-0.001779,-0.002903;;,
   2240;4;0.997137,-0.071154,0.005311,-0.025045;;,
   2400;4;0.997248,-0.055809,0.016893,-0.045783;;,
   2560;4;0.996886,-0.037075,0.029476,-0.063048;;,
   2720;4;0.996185,-0.021219,0.039571,-0.074828;;,
   2880;4;0.995796,-0.014535,0.043706,-0.079180;;,
   3040;4;0.996297,-0.022283,0.038780,-0.073427;;,
   3200;4;0.997142,-0.039789,0.027207,-0.058172;;,
   3360;4;0.997528,-0.058457,0.013810,-0.036472;;,
   3520;4;0.997492,-0.069750,0.003430,-0.011488;;,
   3680;4;0.997778,-0.065223,0.000903,0.013559;;,
   3840;4;0.998648,-0.036469,0.011039,0.035367;;,
   4000;4;0.997678,0.024857,0.038588,0.050314;;,
   4160;4;0.986893,0.120140,0.086045,0.064845;;,
   4320;4;0.955756,0.239443,0.148588,0.084373;;,
   4480;4;0.896073,0.372106,0.218847,0.103424;;,
   4640;4;0.804377,0.505808,0.288749,0.117302;;,
   4800;4;0.683468,0.628378,0.350665,0.122668;;,
   4960;4;0.542229,0.730111,0.398757,0.117974;;,
   5120;4;0.393913,0.805696,0.430050,0.103650;;,
   5280;4;0.253590,0.855027,0.444854,0.082009;;,
   5440;4;0.135679,0.882630,0.446442,0.056960;;,
   5600;4;0.052386,0.895799,0.440078,0.033635;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794086,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger0 {
  
  { Bip01_L_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   36;
   0;4;0.763756,-0.011623,0.170575,-0.622451;;,
   160;4;0.761675,-0.011054,0.170613,-0.624996;;,
   320;4;0.756320,-0.009599,0.170701,-0.631466;;,
   480;4;0.749014,-0.007637,0.170800,-0.640115;;,
   640;4;0.741129,-0.005548,0.170880,-0.649228;;,
   800;4;0.734107,-0.003711,0.170930,-0.657157;;,
   960;4;0.729461,-0.002507,0.170952,-0.662311;;,
   1120;4;0.728724,-0.002317,0.170955,-0.663121;;,
   1280;4;0.733376,-0.003521,0.170934,-0.657973;;,
   1440;4;0.744727,-0.006498,0.170847,-0.645098;;,
   1600;4;0.763756,-0.011623,0.170575,-0.622451;;,
   1760;4;0.798003,-0.021330,0.169635,-0.577893;;,
   1920;4;0.846158,-0.036306,0.167071,-0.504762;;,
   2080;4;0.895879,-0.054199,0.162152,-0.410085;;,
   2240;4;0.937358,-0.072621,0.154781,-0.303528;;,
   2400;4;0.965308,-0.089390,0.145741,-0.197357;;,
   2560;4;0.979643,-0.102769,0.136636,-0.105204;;,
   2720;4;0.984438,-0.111522,0.129590,-0.040628;;,
   2880;4;0.985140,-0.114678,0.126806,-0.016387;;,
   3040;4;0.984104,-0.110542,0.130427,-0.048047;;,
   3200;4;0.976590,-0.099196,0.139252,-0.130541;;,
   3360;4;0.954551,-0.082186,0.149921,-0.244135;;,
   3520;4;0.913973,-0.061678,0.159458,-0.367997;;,
   3680;4;0.859173,-0.040699,0.166056,-0.482276;;,
   3840;4;0.803026,-0.022812,0.169442,-0.570892;;,
   4000;4;0.763756,-0.011623,0.170575,-0.622451;;,
   4160;4;0.743586,-0.006196,0.170858,-0.646412;;,
   4320;4;0.731537,-0.003043,0.170943,-0.660017;;,
   4480;4;0.726595,-0.001769,0.170961,-0.665453;;,
   4640;4;0.727378,-0.001970,0.170959,-0.664598;;,
   4800;4;0.732314,-0.003245,0.170940,-0.659155;;,
   4960;4;0.739768,-0.005190,0.170892,-0.650778;;,
   5120;4;0.748134,-0.007403,0.170810,-0.641143;;,
   5280;4;0.755879,-0.009480,0.170707,-0.631994;;,
   5440;4;0.761553,-0.011021,0.170615,-0.625145;;,
   5600;4;0.763756,-0.011623,0.170575,-0.622451;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,0.000000,-0.000001;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger01 {
  
  { Bip01_L_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   36;
   0;4;0.911673,-0.000000,-0.000000,-0.410916;;,
   160;4;0.910754,-0.000000,-0.000000,-0.412949;;,
   320;4;0.908385,0.000000,-0.000000,-0.418135;;,
   480;4;0.905145,0.000000,0.000000,-0.425103;;,
   640;4;0.901638,-0.000000,0.000000,-0.432492;;,
   800;4;0.898505,-0.000000,-0.000000,-0.438963;;,
   960;4;0.896428,0.000000,-0.000000,-0.443189;;,
   1120;4;0.896098,0.000000,0.000000,-0.443856;;,
   1280;4;0.898179,0.000000,-0.000000,-0.439631;;,
   1440;4;0.903239,0.000000,-0.000000,-0.429137;;,
   1600;4;0.911673,0.000000,-0.000000,-0.410916;;,
   1760;4;0.926683,-0.000000,-0.000000,-0.375845;;,
   1920;4;0.947377,0.000000,0.000000,-0.320120;;,
   2080;4;0.968107,0.000000,0.000000,-0.250537;;,
   2240;4;0.984626,-0.000000,0.000000,-0.174678;;,
   2400;4;0.994902,0.000000,0.000000,-0.100850;;,
   2560;4;0.999290,-0.000000,0.000000,-0.037687;;,
   2720;4;0.999980,-0.000000,0.000000,0.006264;;,
   2880;4;0.999742,-0.000000,0.000000,0.022723;;,
   3040;4;0.999999,0.000000,-0.000000,0.001223;;,
   3200;4;0.998487,-0.000000,0.000000,-0.054991;;,
   3360;4;0.991088,-0.000000,-0.000000,-0.133207;;,
   3520;4;0.975429,0.000000,-0.000000,-0.220314;;,
   3680;4;0.952875,-0.000000,0.000000,-0.303364;;,
   3840;4;0.928865,-0.000000,-0.000000,-0.370419;;,
   4000;4;0.911673,0.000000,-0.000000,-0.410916;;,
   4160;4;0.902732,0.000000,0.000000,-0.430203;;,
   4320;4;0.897357,-0.000000,0.000000,-0.441306;;,
   4480;4;0.895145,-0.000000,0.000000,-0.445776;;,
   4640;4;0.895495,-0.000000,-0.000000,-0.445071;;,
   4800;4;0.897704,0.000000,-0.000000,-0.440599;;,
   4960;4;0.901031,-0.000000,0.000000,-0.433754;;,
   5120;4;0.904754,0.000000,-0.000000,-0.425934;;,
   5280;4;0.908190,0.000000,-0.000000,-0.418558;;,
   5440;4;0.910700,-0.000000,0.000000,-0.413068;;,
   5600;4;0.911673,-0.000000,-0.000000,-0.410916;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259166,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger0Nub {
  
  { Bip01_L_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_LUpArmTwist {
  
  { Bip01_LUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   36;
   0;4;0.893759,0.198472,-0.333358,0.225115;;,
   160;4;0.898383,0.191662,-0.335388,0.209016;;,
   320;4;0.900177,0.188753,-0.334721,0.204975;;,
   480;4;0.899363,0.189858,-0.331833,0.212101;;,
   640;4;0.896598,0.193343,-0.327370,0.227067;;,
   800;4;0.892897,0.197018,-0.322181,0.245190;;,
   960;4;0.889311,0.199519,-0.317297,0.261992;;,
   1120;4;0.886503,0.200604,-0.313648,0.274765;;,
   1280;4;0.884517,0.200615,-0.311686,0.283257;;,
   1440;4;0.882912,0.200011,-0.311372,0.288980;;,
   1600;4;0.881200,0.199104,-0.312564,0.293510;;,
   1760;4;0.878995,0.197700,-0.316533,0.296799;;,
   1920;4;0.876205,0.195644,-0.323709,0.298666;;,
   2080;4;0.873084,0.193081,-0.332887,0.299382;;,
   2240;4;0.869899,0.190173,-0.342869,0.299251;;,
   2400;4;0.866926,0.187156,-0.352491,0.298601;;,
   2560;4;0.864449,0.184383,-0.360649,0.297764;;,
   2720;4;0.862755,0.182329,-0.366293,0.297051;;,
   2880;4;0.862128,0.181532,-0.368404,0.296750;;,
   3040;4;0.862957,0.182573,-0.365660,0.297093;;,
   3200;4;0.865153,0.185173,-0.358464,0.297866;;,
   3360;4;0.868271,0.188524,-0.348364,0.298674;;,
   3520;4;0.871865,0.191967,-0.336975,0.299079;;,
   3680;4;0.875495,0.195056,-0.326012,0.298628;;,
   3840;4;0.878740,0.197509,-0.317268,0.296895;;,
   4000;4;0.881200,0.199104,-0.312564,0.293510;;,
   4160;4;0.883048,0.200024,-0.311247,0.288689;;,
   4320;4;0.884898,0.200527,-0.311465,0.282372;;,
   4480;4;0.887307,0.200244,-0.313434,0.272669;;,
   4640;4;0.890633,0.198695,-0.317147,0.258283;;,
   4800;4;0.894545,0.195694,-0.321994,0.240443;;,
   4960;4;0.898044,0.191964,-0.326935,0.223113;;,
   5120;4;0.899958,0.189386,-0.330974,0.211341;;,
   5280;4;0.899552,0.189869,-0.333408,0.208793;;,
   5440;4;0.896992,0.193630,-0.333993,0.215318;;,
   5600;4;0.893759,0.198472,-0.333358,0.225115;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000000,0.000001;;;
  }
 }

 Animation Anim-service-Bip01_LUpArmTwist1 {
  
  { Bip01_LUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   36;
   0;4;0.999819,-0.019019,-0.000000,-0.000000;;,
   160;4;0.999782,-0.020869,-0.000000,0.000000;;,
   320;4;0.999747,-0.022474,-0.000000,0.000000;;,
   480;4;0.999713,-0.023962,-0.000000,-0.000000;;,
   640;4;0.999685,-0.025101,0.000000,0.000000;;,
   800;4;0.999670,-0.025675,-0.000000,-0.000000;;,
   960;4;0.999665,-0.025874,0.000000,0.000000;;,
   1120;4;0.999658,-0.026138,-0.000000,-0.000000;;,
   1280;4;0.999642,-0.026740,0.000000,0.000000;;,
   1440;4;0.999618,-0.027650,0.000000,0.000000;;,
   1600;4;0.999588,-0.028719,0.000000,0.000000;;,
   1760;4;0.999546,-0.030137,-0.000000,-0.000000;;,
   1920;4;0.999488,-0.031983,-0.000000,0.000000;;,
   2080;4;0.999421,-0.034013,0.000000,0.000000;;,
   2240;4;0.999352,-0.035990,-0.000000,-0.000000;;,
   2400;4;0.999289,-0.037709,-0.000000,0.000000;;,
   2560;4;0.999238,-0.039023,0.000000,-0.000000;;,
   2720;4;0.999206,-0.039848,0.000000,0.000000;;,
   2880;4;0.999194,-0.040136,-0.000000,-0.000000;;,
   3040;4;0.999210,-0.039752,-0.000000,-0.000000;;,
   3200;4;0.999252,-0.038661,0.000000,0.000000;;,
   3360;4;0.999317,-0.036953,0.000000,-0.000000;;,
   3520;4;0.999395,-0.034793,-0.000000,0.000000;;,
   3680;4;0.999473,-0.032462,0.000000,-0.000000;;,
   3840;4;0.999541,-0.030312,-0.000000,-0.000000;;,
   4000;4;0.999588,-0.028719,0.000000,0.000000;;,
   4160;4;0.999618,-0.027630,-0.000000,0.000000;;,
   4320;4;0.999641,-0.026798,-0.000000,0.000000;;,
   4480;4;0.999653,-0.026361,0.000000,-0.000000;;,
   4640;4;0.999653,-0.026361,0.000000,-0.000000;;,
   4800;4;0.999659,-0.026118,-0.000000,0.000000;;,
   4960;4;0.999675,-0.025476,0.000000,-0.000000;;,
   5120;4;0.999705,-0.024283,0.000000,0.000000;;,
   5280;4;0.999741,-0.022762,0.000000,0.000000;;,
   5440;4;0.999779,-0.021023,0.000000,0.000000;;,
   5600;4;0.999819,-0.019019,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561948,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Clavicle {
  
  { Bip01_R_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   13;
   0;4;-0.040320,-0.622606,-0.034546,0.780732;;,
   320;4;-0.040320,-0.622606,-0.034546,0.780732;;,
   480;4;-0.040316,-0.622491,-0.034554,0.780824;;,
   800;4;-0.040316,-0.622491,-0.034554,0.780824;;,
   960;4;-0.040312,-0.622372,-0.034561,0.780918;;,
   1440;4;-0.040312,-0.622372,-0.034561,0.780918;;,
   1600;4;-0.040309,-0.622265,-0.034568,0.781003;;,
   4480;4;-0.040309,-0.622265,-0.034568,0.781003;;,
   4640;4;-0.040312,-0.622370,-0.034561,0.780920;;,
   4960;4;-0.040312,-0.622370,-0.034561,0.780920;;,
   5120;4;-0.040316,-0.622488,-0.034554,0.780826;;,
   5440;4;-0.040316,-0.622488,-0.034554,0.780826;;,
   5600;4;-0.040320,-0.622606,-0.034546,0.780732;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.013862,0.065642,-0.330186;;;
  }
 }

 Animation Anim-service-Bip01_R_UpperArm {
  
  { Bip01_R_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   36;
   0;4;0.795989,0.093293,0.585337,0.122799;;,
   160;4;0.810629,0.114636,0.567952,0.084672;;,
   320;4;0.824228,0.137364,0.547637,0.043277;;,
   480;4;0.835921,0.160631,0.524818,0.000006;;,
   640;4;0.845125,0.183629,0.500133,-0.043705;;,
   800;4;0.851577,0.205605,0.474422,-0.086412;;,
   960;4;0.855329,0.225884,0.448705,-0.126699;;,
   1120;4;0.856731,0.243877,0.424140,-0.163219;;,
   1280;4;0.856373,0.259088,0.401978,-0.194708;;,
   1440;4;0.855006,0.271089,0.383512,-0.219985;;,
   1600;4;0.853436,0.279493,0.370026,-0.237930;;,
   1760;4;0.851987,0.285495,0.360097,-0.250879;;,
   1920;4;0.850539,0.290571,0.351499,-0.261917;;,
   2080;4;0.849186,0.294751,0.344274,-0.271072;;,
   2240;4;0.848009,0.298062,0.338456,-0.278365;;,
   2400;4;0.847071,0.300526,0.334070,-0.283817;;,
   2560;4;0.846419,0.302159,0.331136,-0.287443;;,
   2720;4;0.846086,0.302972,0.329665,-0.289253;;,
   2880;4;0.846086,0.302972,0.329665,-0.289253;;,
   3040;4;0.846419,0.302159,0.331136,-0.287443;;,
   3200;4;0.847071,0.300526,0.334070,-0.283817;;,
   3360;4;0.848009,0.298062,0.338456,-0.278365;;,
   3520;4;0.849186,0.294751,0.344274,-0.271072;;,
   3680;4;0.850539,0.290571,0.351499,-0.261917;;,
   3840;4;0.851987,0.285495,0.360097,-0.250879;;,
   4000;4;0.853436,0.279493,0.370026,-0.237930;;,
   4160;4;0.854997,0.271040,0.383546,-0.220023;;,
   4320;4;0.856340,0.258912,0.402098,-0.194843;;,
   4480;4;0.856664,0.243532,0.424373,-0.163484;;,
   4640;4;0.855223,0.225358,0.449057,-0.127099;;,
   4800;4;0.851436,0.204924,0.474876,-0.086928;;,
   4960;4;0.844959,0.182848,0.500649,-0.044296;;,
   5120;4;0.835746,0.159839,0.525337,-0.000590;;,
   5280;4;0.824073,0.136679,0.548082,0.042764;;,
   5440;4;0.810529,0.114207,0.568229,0.084351;;,
   5600;4;0.795989,0.093293,0.585337,0.122799;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000001,-0.000001;;;
  }
 }

 Animation Anim-service-Bip01_R_Forearm {
  
  { Bip01_R_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   36;
   0;4;0.979660,0.000000,0.000000,0.200664;;,
   160;4;0.981612,0.000000,-0.000000,0.190888;;,
   320;4;0.983609,0.000000,0.000000,0.180312;;,
   480;4;0.985570,-0.000000,-0.000000,0.169267;;,
   640;4;0.987425,-0.000000,0.000000,0.158089;;,
   800;4;0.989119,-0.000000,0.000000,0.147116;;,
   960;4;0.990614,0.000000,-0.000000,0.136686;;,
   1120;4;0.991885,-0.000000,0.000000,0.127142;;,
   1280;4;0.992915,-0.000000,0.000000,0.118825;;,
   1440;4;0.993699,0.000000,-0.000000,0.112080;;,
   1600;4;0.994232,-0.000000,0.000000,0.107247;;,
   1760;4;0.994605,-0.000000,-0.000000,0.103736;;,
   1920;4;0.994914,-0.000000,-0.000000,0.100725;;,
   2080;4;0.995165,-0.000000,0.000000,0.098216;;,
   2240;4;0.995361,0.000000,0.000000,0.096208;;,
   2400;4;0.995506,-0.000000,-0.000000,0.094701;;,
   2560;4;0.995601,0.000000,0.000000,0.093697;;,
   2720;4;0.995648,-0.000000,-0.000000,0.093194;;,
   2880;4;0.995648,-0.000000,-0.000000,0.093194;;,
   3040;4;0.995601,0.000000,0.000000,0.093697;;,
   3200;4;0.995506,0.000000,0.000000,0.094701;;,
   3360;4;0.995361,-0.000000,-0.000000,0.096208;;,
   3520;4;0.995165,-0.000000,0.000000,0.098216;;,
   3680;4;0.994914,-0.000000,-0.000000,0.100725;;,
   3840;4;0.994605,0.000000,-0.000000,0.103736;;,
   4000;4;0.994232,-0.000000,0.000000,0.107247;;,
   4160;4;0.993693,-0.000000,0.000000,0.112133;;,
   4320;4;0.992893,-0.000000,0.000000,0.119014;;,
   4480;4;0.991837,-0.000000,-0.000000,0.127513;;,
   4640;4;0.990536,0.000000,0.000000,0.137250;;,
   4800;4;0.989010,-0.000000,-0.000000,0.147850;;,
   4960;4;0.987289,0.000000,-0.000000,0.158933;;,
   5120;4;0.985422,-0.000000,0.000000,0.170127;;,
   5280;4;0.983472,-0.000000,-0.000000,0.181059;;,
   5440;4;0.981520,-0.000000,0.000000,0.191360;;,
   5600;4;0.979660,0.000000,0.000000,0.200664;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123895,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Hand {
  
  { Bip01_R_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   36;
   0;4;-0.716957,0.587781,-0.027057,0.373835;;,
   160;4;-0.719280,0.579998,-0.018445,0.381965;;,
   320;4;-0.721622,0.571460,-0.009143,0.390655;;,
   480;4;-0.723878,0.562416,0.000554,0.399611;;,
   640;4;-0.725964,0.553132,0.010349,0.408551;;,
   800;4;-0.727821,0.543890,0.019945,0.417207;;,
   960;4;-0.729411,0.534992,0.029046,0.425322;;,
   1120;4;-0.730717,0.526753,0.037357,0.432652;;,
   1280;4;-0.731740,0.519500,0.044584,0.438964;;,
   1440;4;-0.732490,0.513566,0.050436,0.444032;;,
   1600;4;-0.732984,0.509288,0.054623,0.447634;;,
   1760;4;-0.733320,0.506165,0.057662,0.450237;;,
   1920;4;-0.733593,0.503478,0.060266,0.452458;;,
   2080;4;-0.733810,0.501232,0.062435,0.454303;;,
   2240;4;-0.733977,0.499430,0.064170,0.455774;;,
   2400;4;-0.734098,0.498075,0.065470,0.456875;;,
   2560;4;-0.734177,0.497171,0.066337,0.457608;;,
   2720;4;-0.734215,0.496719,0.066770,0.457974;;,
   2880;4;-0.734215,0.496719,0.066770,0.457974;;,
   3040;4;-0.734177,0.497171,0.066337,0.457608;;,
   3200;4;-0.734098,0.498075,0.065470,0.456875;;,
   3360;4;-0.733977,0.499430,0.064170,0.455774;;,
   3520;4;-0.733810,0.501232,0.062435,0.454303;;,
   3680;4;-0.733593,0.503478,0.060266,0.452458;;,
   3840;4;-0.733320,0.506165,0.057662,0.450237;;,
   4000;4;-0.732984,0.509288,0.054623,0.447634;;,
   4160;4;-0.732437,0.513557,0.050443,0.444128;;,
   4320;4;-0.731554,0.519470,0.044606,0.439306;;,
   4480;4;-0.730356,0.526696,0.037400,0.433327;;,
   4640;4;-0.728866,0.534910,0.029112,0.426354;;,
   4800;4;-0.727120,0.543789,0.020031,0.418555;;,
   4960;4;-0.725167,0.553022,0.010449,0.410109;;,
   5120;4;-0.723075,0.562313,0.000656,0.401206;;,
   5280;4;-0.720933,0.571377,-0.009054,0.392048;;,
   5440;4;-0.718850,0.579950,-0.018389,0.382850;;,
   5600;4;-0.716957,0.587781,-0.027057,0.373835;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794085,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bone_rocket {
  
  { Bone_rocket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.063389,0.167596,0.660628,0.729016;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,18.689333;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.994626,0.130353,0.260257;;;
  }
 }

 Animation Anim-service-racket {
  
  { racket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.108681,0.005815,0.108681;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.002050,3.094453,0.000336;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger0 {
  
  { Bip01_R_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.871374,-0.112819,-0.035291,-0.476165;;,
   160;4;0.871152,-0.114733,-0.036319,-0.476038;;,
   320;4;0.870906,-0.116799,-0.037430,-0.475898;;,
   480;4;0.870646,-0.118951,-0.038587,-0.475750;;,
   640;4;0.870377,-0.121125,-0.039755,-0.475597;;,
   800;4;0.870108,-0.123254,-0.040900,-0.475444;;,
   960;4;0.869849,-0.125274,-0.041986,-0.475297;;,
   1120;4;0.869607,-0.127119,-0.042979,-0.475160;;,
   1280;4;0.869394,-0.128724,-0.043842,-0.475039;;,
   1440;4;0.869219,-0.130025,-0.044542,-0.474940;;,
   1600;4;0.869093,-0.130955,-0.045043,-0.474868;;,
   1760;4;0.869000,-0.131632,-0.045406,-0.474815;;,
   1920;4;0.868921,-0.132211,-0.045718,-0.474770;;,
   2080;4;0.868854,-0.132694,-0.045978,-0.474733;;,
   2240;4;0.868801,-0.133080,-0.046186,-0.474702;;,
   2400;4;0.868760,-0.133370,-0.046342,-0.474679;;,
   2560;4;0.868733,-0.133563,-0.046445,-0.474664;;,
   3040;4;0.868733,-0.133563,-0.046445,-0.474664;;,
   3200;4;0.868760,-0.133370,-0.046342,-0.474679;;,
   3360;4;0.868801,-0.133080,-0.046186,-0.474702;;,
   3520;4;0.868854,-0.132694,-0.045978,-0.474733;;,
   3680;4;0.868921,-0.132211,-0.045718,-0.474770;;,
   3840;4;0.869000,-0.131632,-0.045406,-0.474815;;,
   4000;4;0.869093,-0.130955,-0.045043,-0.474868;;,
   4160;4;0.869218,-0.130037,-0.044548,-0.474939;;,
   4320;4;0.869388,-0.128767,-0.043865,-0.475036;;,
   4480;4;0.869596,-0.127203,-0.043024,-0.475154;;,
   4640;4;0.869831,-0.125403,-0.042056,-0.475288;;,
   4800;4;0.870086,-0.123422,-0.040991,-0.475433;;,
   4960;4;0.870352,-0.121318,-0.039860,-0.475584;;,
   5120;4;0.870621,-0.119149,-0.038694,-0.475737;;,
   5280;4;0.870885,-0.116971,-0.037523,-0.475888;;,
   5440;4;0.871138,-0.114842,-0.036378,-0.476031;;,
   5600;4;0.871374,-0.112819,-0.035291,-0.476165;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger01 {
  
  { Bip01_R_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   13;
   0;4;0.759657,0.000000,-0.000000,-0.650324;;,
   320;4;0.759657,0.000000,-0.000000,-0.650324;;,
   480;4;0.759559,-0.000000,0.000000,-0.650439;;,
   800;4;0.759559,-0.000000,0.000000,-0.650439;;,
   960;4;0.759458,0.000000,0.000000,-0.650557;;,
   1440;4;0.759458,0.000000,0.000000,-0.650557;;,
   1600;4;0.759367,0.000000,0.000000,-0.650663;;,
   4480;4;0.759367,0.000000,0.000000,-0.650663;;,
   4640;4;0.759456,-0.000000,-0.000000,-0.650559;;,
   4960;4;0.759456,-0.000000,-0.000000,-0.650559;;,
   5120;4;0.759556,0.000000,-0.000000,-0.650442;;,
   5440;4;0.759556,0.000000,-0.000000,-0.650442;;,
   5600;4;0.759657,0.000000,-0.000000,-0.650324;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,0.000001;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger0Nub {
  
  { Bip01_R_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_RUpArmTwist {
  
  { Bip01_RUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   36;
   0;4;0.798670,-0.066543,0.598064,0.004184;;,
   160;4;0.817909,-0.035859,0.573851,-0.020843;;,
   320;4;0.835596,-0.000821,0.547254,-0.047875;;,
   480;4;0.850416,0.036853,0.519194,-0.076625;;,
   640;4;0.861560,0.075309,0.490594,-0.106586;;,
   800;4;0.868746,0.112858,0.462382,-0.136917;;,
   960;4;0.872173,0.148069,0.435497,-0.166527;;,
   1120;4;0.872440,0.179759,0.410888,-0.194183;;,
   1280;4;0.870440,0.206970,0.389504,-0.218596;;,
   1440;4;0.867259,0.228884,0.372276,-0.238506;;,
   1600;4;0.864079,0.244617,0.360063,-0.252755;;,
   1760;4;0.861265,0.256149,0.351294,-0.263064;;,
   1920;4;0.858490,0.266162,0.343876,-0.271849;;,
   2080;4;0.855902,0.274639,0.337785,-0.279117;;,
   2240;4;0.853638,0.281535,0.332985,-0.284886;;,
   2400;4;0.851820,0.286790,0.329437,-0.289182;;,
   2560;4;0.850547,0.290338,0.327099,-0.292028;;,
   2720;4;0.849891,0.292127,0.325939,-0.293446;;,
   2880;4;0.849891,0.292127,0.325939,-0.293446;;,
   3040;4;0.850547,0.290338,0.327099,-0.292028;;,
   3200;4;0.851820,0.286789,0.329437,-0.289182;;,
   3360;4;0.853638,0.281535,0.332985,-0.284886;;,
   3520;4;0.855902,0.274639,0.337785,-0.279117;;,
   3680;4;0.858490,0.266162,0.343876,-0.271849;;,
   3840;4;0.861265,0.256149,0.351294,-0.263064;;,
   4000;4;0.864079,0.244617,0.360063,-0.252755;;,
   4160;4;0.867234,0.228886,0.372322,-0.238524;;,
   4320;4;0.870354,0.206972,0.389659,-0.218660;;,
   4480;4;0.872279,0.179748,0.411174,-0.194308;;,
   4640;4;0.871942,0.148024,0.435901,-0.166723;;,
   4800;4;0.868460,0.112755,0.462866,-0.137182;;,
   4960;4;0.861245,0.075140,0.491104,-0.106902;;,
   5120;4;0.850105,0.036640,0.519670,-0.076958;;,
   5280;4;0.835330,-0.001030,0.547634,-0.048167;;,
   5440;4;0.817744,-0.035997,0.574071,-0.021023;;,
   5600;4;0.798670,-0.066543,0.598064,0.004184;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000001,-0.000001;;;
  }
 }

 Animation Anim-service-Bip01_RUpArmTwist1 {
  
  { Bip01_RUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   36;
   0;4;0.995014,0.099732,0.000000,-0.000000;;,
   160;4;0.995757,0.092019,-0.000000,0.000000;;,
   320;4;0.996552,0.082965,-0.000000,-0.000000;;,
   480;4;0.997317,0.073204,0.000000,0.000000;;,
   640;4;0.997992,0.063341,0.000000,-0.000000;;,
   800;4;0.998550,0.053835,0.000000,0.000000;;,
   960;4;0.998987,0.044999,-0.000000,0.000000;;,
   1120;4;0.999313,0.037055,-0.000000,0.000000;;,
   1280;4;0.999545,0.030168,0.000000,-0.000000;;,
   1440;4;0.999700,0.024498,0.000000,0.000000;;,
   1600;4;0.999794,0.020302,0.000000,-0.000000;;,
   1760;4;0.999853,0.017126,-0.000000,0.000000;;,
   1920;4;0.999898,0.014281,-0.000000,0.000000;;,
   2080;4;0.999930,0.011794,0.000000,0.000000;;,
   2240;4;0.999953,0.009712,0.000000,0.000000;;,
   2400;4;0.999967,0.008085,0.000000,0.000000;;,
   2560;4;0.999976,0.006966,-0.000000,-0.000000;;,
   2720;4;0.999980,0.006395,-0.000000,-0.000000;;,
   2880;4;0.999980,0.006395,-0.000000,-0.000000;;,
   3040;4;0.999976,0.006966,-0.000000,0.000000;;,
   3200;4;0.999967,0.008085,-0.000000,0.000000;;,
   3360;4;0.999953,0.009712,0.000000,0.000000;;,
   3520;4;0.999930,0.011794,0.000000,0.000000;;,
   3680;4;0.999898,0.014281,-0.000000,0.000000;;,
   3840;4;0.999853,0.017126,-0.000000,0.000000;;,
   4000;4;0.999794,0.020302,0.000000,-0.000000;;,
   4160;4;0.999701,0.024469,0.000000,0.000000;;,
   4320;4;0.999548,0.030067,0.000000,-0.000000;;,
   4480;4;0.999320,0.036867,-0.000000,0.000000;;,
   4640;4;0.998999,0.044730,-0.000000,0.000000;;,
   4800;4;0.998567,0.053513,0.000000,0.000000;;,
   4960;4;0.998013,0.063002,-0.000000,0.000000;;,
   5120;4;0.997340,0.072884,0.000000,-0.000000;;,
   5280;4;0.996574,0.082703,0.000000,0.000000;;,
   5440;4;0.995772,0.091858,-0.000000,0.000000;;,
   5600;4;0.995014,0.099732,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561948,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Thigh {
  
  { Bip01_L_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   28;
   0;4;0.005350,0.104640,0.971239,0.213815;;,
   480;4;0.005350,0.104640,0.971239,0.213815;;,
   640;4;0.005384,0.104781,0.971238,0.213748;;,
   800;4;0.005384,0.104781,0.971238,0.213748;;,
   960;4;0.005423,0.104935,0.971241,0.213657;;,
   1120;4;0.005423,0.104935,0.971241,0.213657;;,
   1280;4;0.005471,0.105126,0.971246,0.213541;;,
   1440;4;0.005498,0.105233,0.971249,0.213476;;,
   1600;4;0.005526,0.105342,0.971252,0.213408;;,
   1760;4;0.005554,0.105452,0.971255,0.213338;;,
   1920;4;0.005582,0.105565,0.971258,0.213267;;,
   2080;4;0.005610,0.105675,0.971261,0.213197;;,
   2240;4;0.005638,0.105785,0.971264,0.213129;;,
   2400;4;0.005664,0.105888,0.971267,0.213063;;,
   2560;4;0.005691,0.105995,0.971269,0.213000;;,
   2720;4;0.005691,0.105995,0.971269,0.213000;;,
   2880;4;0.005735,0.106173,0.971273,0.212892;;,
   3040;4;0.005735,0.106173,0.971273,0.212892;;,
   3200;4;0.005764,0.106287,0.971278,0.212813;;,
   4320;4;0.005764,0.106287,0.971278,0.212813;;,
   4480;4;0.005728,0.106159,0.971258,0.212966;;,
   4640;4;0.005695,0.106030,0.971253,0.213057;;,
   4800;4;0.005659,0.105889,0.971244,0.213167;;,
   4960;4;0.005612,0.105709,0.971235,0.213299;;,
   5120;4;0.005558,0.105498,0.971225,0.213453;;,
   5280;4;0.005494,0.105251,0.971213,0.213630;;,
   5440;4;0.005421,0.104966,0.971200,0.213831;;,
   5600;4;0.005337,0.104640,0.971185,0.214059;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000000,0.000001,0.877477;;;
  }
 }

 Animation Anim-service-Bip01_L_Calf {
  
  { Bip01_L_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.998178,-0.000000,-0.000000,0.060338;;,
   320;4;0.998178,-0.000000,-0.000000,0.060338;;,
   480;4;0.998167,0.000000,0.000000,0.060524;;,
   640;4;0.998159,-0.000000,0.000000,0.060656;;,
   800;4;0.998149,0.000000,0.000000,0.060819;;,
   960;4;0.998138,0.000000,-0.000000,0.061003;;,
   1120;4;0.998125,0.000000,0.000000,0.061211;;,
   1280;4;0.998111,0.000000,0.000000,0.061436;;,
   1440;4;0.998096,0.000000,0.000000,0.061675;;,
   1600;4;0.998081,-0.000000,0.000000,0.061921;;,
   1760;4;0.998066,0.000000,0.000000,0.062170;;,
   1920;4;0.998050,0.000000,0.000000,0.062424;;,
   2080;4;0.998034,-0.000000,0.000000,0.062673;;,
   2240;4;0.998019,0.000000,-0.000000,0.062918;;,
   2400;4;0.998004,-0.000000,-0.000000,0.063152;;,
   2560;4;0.997989,0.000000,0.000000,0.063389;;,
   2720;4;0.997976,-0.000000,-0.000000,0.063594;;,
   2880;4;0.997964,0.000000,-0.000000,0.063787;;,
   3040;4;0.997954,0.000000,0.000000,0.063931;;,
   3200;4;0.997946,0.000000,0.000000,0.064055;;,
   3360;4;0.997939,0.000000,-0.000000,0.064162;;,
   3520;4;0.997939,0.000000,-0.000000,0.064162;;,
   3680;4;0.997932,-0.000000,0.000000,0.064272;;,
   4000;4;0.997932,-0.000000,0.000000,0.064272;;,
   4160;4;0.997942,0.000000,-0.000000,0.064130;;,
   4320;4;0.997953,-0.000000,0.000000,0.063955;;,
   4480;4;0.997965,-0.000000,0.000000,0.063761;;,
   4640;4;0.997983,-0.000000,0.000000,0.063475;;,
   4800;4;0.998004,-0.000000,-0.000000,0.063156;;,
   4960;4;0.998029,-0.000000,-0.000000,0.062752;;,
   5120;4;0.998059,0.000000,-0.000000,0.062275;;,
   5280;4;0.998094,0.000000,0.000000,0.061719;;,
   5440;4;0.998133,0.000000,0.000000,0.061076;;,
   5600;4;0.998178,0.000000,0.000000,0.060340;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974991,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Foot {
  
  { Bip01_L_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   28;
   0;4;0.999663,0.010447,-0.002104,-0.023673;;,
   480;4;0.999663,0.010447,-0.002104,-0.023673;;,
   640;4;0.999659,0.010515,-0.002099,-0.023800;;,
   800;4;0.999659,0.010515,-0.002099,-0.023800;;,
   960;4;0.999655,0.010608,-0.002092,-0.023939;;,
   1120;4;0.999655,0.010608,-0.002092,-0.023939;;,
   1280;4;0.999650,0.010726,-0.002083,-0.024112;;,
   1440;4;0.999650,0.010726,-0.002083,-0.024112;;,
   1600;4;0.999643,0.010862,-0.002073,-0.024305;;,
   1760;4;0.999643,0.010862,-0.002073,-0.024305;;,
   1920;4;0.999637,0.011005,-0.002063,-0.024504;;,
   2080;4;0.999637,0.011005,-0.002063,-0.024504;;,
   2240;4;0.999631,0.011147,-0.002052,-0.024698;;,
   2400;4;0.999631,0.011147,-0.002052,-0.024698;;,
   2560;4;0.999625,0.011277,-0.002043,-0.024884;;,
   2720;4;0.999625,0.011277,-0.002043,-0.024884;;,
   2880;4;0.999620,0.011388,-0.002034,-0.025040;;,
   3040;4;0.999620,0.011388,-0.002034,-0.025040;;,
   3200;4;0.999616,0.011468,-0.002028,-0.025146;;,
   4320;4;0.999616,0.011468,-0.002028,-0.025146;;,
   4480;4;0.999625,0.011314,-0.002037,-0.024858;;,
   4640;4;0.999625,0.011314,-0.002037,-0.024858;;,
   4800;4;0.999629,0.011107,-0.002052,-0.024793;;,
   4960;4;0.999634,0.010973,-0.002062,-0.024634;;,
   5120;4;0.999641,0.010816,-0.002073,-0.024445;;,
   5280;4;0.999648,0.010635,-0.002085,-0.024225;;,
   5440;4;0.999656,0.010429,-0.002099,-0.023969;;,
   5600;4;0.999665,0.010197,-0.002115,-0.023674;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856514,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Toe0 {
  
  { Bip01_L_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   14;
   0;4;0.697741,0.134226,-0.121311,-0.693126;;,
   1120;4;0.697741,0.134226,-0.121311,-0.693126;;,
   1280;4;0.697630,0.134246,-0.121290,-0.693239;;,
   1760;4;0.697630,0.134246,-0.121290,-0.693239;;,
   1920;4;0.697527,0.134264,-0.121270,-0.693342;;,
   2400;4;0.697527,0.134264,-0.121270,-0.693342;;,
   2560;4;0.697427,0.134281,-0.121250,-0.693442;;,
   4320;4;0.697427,0.134281,-0.121250,-0.693442;;,
   4480;4;0.697267,0.134309,-0.121218,-0.693603;;,
   4640;4;0.697415,0.134283,-0.121248,-0.693454;;,
   4960;4;0.697415,0.134283,-0.121248,-0.693454;;,
   5120;4;0.697543,0.134261,-0.121273,-0.693326;;,
   5280;4;0.697543,0.134261,-0.121273,-0.693326;;,
   5440;4;0.697666,0.134239,-0.121297,-0.693202;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Toe0Nub {
  
  { Bip01_L_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131621,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Thigh {
  
  { Bip01_R_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.033245,0.063308,0.989996,0.121633;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000001,-0.000001,-0.877477;;;
  }
 }

 Animation Anim-service-Bip01_R_Calf {
  
  { Bip01_R_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.961070,-0.000000,0.000000,0.276304;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974992,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Foot {
  
  { Bip01_R_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.987288,-0.085568,-0.097447,-0.091896;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856513,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Toe0 {
  
  { Bip01_R_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.563234,0.036863,-0.047108,0.824130;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Toe0Nub {
  
  { Bip01_R_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Geoesfera01 {
  
  { Geoesfera01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.100000,29.500000,1.500000;;;
  }
 }
}