xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2020-04-14 21:46:06";
}

KeyValuePair {
 "File";
 "C:\\Program Files (x86)\\Autodesk\\scenes1\\medvedev service v3.max";
}

KeyValuePair {
 "User";
 "Le Dinh Thanh";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Bip01 {
 

 FrameTransformMatrix relative {
  -0.906307,0.000000,0.422620,0.000000,0.422620,0.000000,0.906307,0.000000,0.000000,1.000000,0.000000,0.000000,2.355677,9.809510,-0.850915,1.000000;;
 }

 ObjectMatrixComment object {
  0.043874,0.000000,0.000000,0.000000,-0.000000,0.043874,0.000000,0.000000,0.000000,0.000000,0.043874,0.000000,0.000000,-0.000000,-0.000001,1.000000;;
 }

 Frame Bip01_Pelvis {
  

  FrameTransformMatrix relative {
   0.087885,0.021344,0.995902,0.000000,0.995998,-0.018186,-0.087504,0.000000,0.016244,0.999607,-0.022857,0.000000,0.000000,-0.000000,-0.000001,1.000000;;
  }

  ObjectMatrixComment object {
   2.193692,-0.000000,0.000000,0.000000,-0.000000,2.193692,0.000000,0.000000,-0.000000,-0.000000,1.754954,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
  }

  Frame Bip01_Spine {
   

   FrameTransformMatrix relative {
    0.859435,0.511039,-0.014475,0.000000,-0.511244,0.859049,-0.025786,0.000000,-0.000743,0.029562,0.999563,0.000000,1.005620,-0.089406,-0.023031,1.000000;;
   }

   ObjectMatrixComment object {
    1.616609,0.000000,0.000000,0.000000,-0.000000,1.616609,0.000000,0.000000,0.000000,-0.000000,1.616609,0.000000,0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_Spine1 {
    

    FrameTransformMatrix relative {
     0.995909,-0.086810,0.025103,0.000000,0.090194,0.972059,-0.216717,0.000000,-0.005588,0.218094,0.975912,0.000000,1.616493,-0.001251,0.000279,1.000000;;
    }

    ObjectMatrixComment object {
     1.616609,0.000000,0.000000,0.000000,-0.000000,1.616609,-0.000000,0.000000,-0.000000,-0.000000,1.616609,0.000000,0.000000,0.000000,-0.000000,1.000000;;
    }

    Frame Bip01_Spine2 {
     

     FrameTransformMatrix relative {
      0.993783,-0.060726,0.093319,0.000000,0.042504,0.981606,0.186128,0.000000,-0.102905,-0.181004,0.978084,0.000000,1.616553,-0.001263,-0.000240,1.000000;;
     }

     ObjectMatrixComment object {
      1.616609,-0.000000,-0.000000,0.000000,-0.000000,1.616609,0.000000,0.000000,0.000000,-0.000000,1.616609,0.000000,0.000000,0.000000,-0.000000,1.000000;;
     }

     Frame Bip01_Neck {
      

      FrameTransformMatrix relative {
       0.957075,-0.204960,0.204936,0.000000,0.210851,0.977493,-0.007091,0.000000,-0.198870,0.049998,0.978750,0.000000,1.616499,-0.000512,0.000004,1.000000;;
      }

      ObjectMatrixComment object {
       0.658108,-0.000000,-0.000000,0.000000,0.000000,1.140720,0.000000,0.000000,-0.000000,-0.000000,1.140720,0.000000,0.000000,0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_Head {
       

       FrameTransformMatrix relative {
        0.927420,0.368378,-0.064728,0.000000,-0.304424,0.844001,0.441574,0.000000,0.217297,-0.389820,0.894887,0.000000,0.658108,0.000000,-0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        2.461081,-0.000000,0.000000,0.000000,-0.000000,2.461081,0.000000,0.000000,0.000000,0.000000,2.277809,0.000000,0.000000,-0.000000,0.000000,1.000000;;
       }

       Frame Bip01_HeadNub {
        

        FrameTransformMatrix relative {
         1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.461082,-0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         0.284726,-0.000000,0.000000,0.000000,-0.000000,0.284726,-0.000000,0.000000,0.000000,0.000000,0.284726,0.000000,0.000000,-0.000000,0.000000,1.000000;;
        }
       }
      }

      Frame Bip01_L_Clavicle {
       

       FrameTransformMatrix relative {
        0.122738,0.327714,0.936771,0.000000,0.261975,-0.921126,0.287916,0.000000,0.957238,0.210072,-0.198910,0.000000,0.069029,-0.001865,0.329673,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,-0.000000,0.000000,0.000000,-0.000000,2.851800,0.000000,0.000000,0.000000,-0.000000,2.193692,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_UpperArm {
        

        FrameTransformMatrix relative {
         0.337473,-0.253572,-0.906539,0.000000,-0.566289,0.714597,-0.410693,0.000000,0.751950,0.651961,0.097562,0.000000,1.406052,-0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,0.000000,-0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,-0.000000,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_L_Forearm {
         

         FrameTransformMatrix relative {
          0.878770,-0.477245,-0.000000,0.000000,0.477245,0.878770,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.123895,0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_L_Hand {
          

          FrameTransformMatrix relative {
           0.946853,0.321415,-0.012694,0.000000,0.139268,-0.445203,-0.884533,0.000000,-0.289954,0.835755,-0.466305,0.000000,2.794086,-0.000000,0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,0.000000,-0.000000,0.000000,-0.000000,1.036667,-0.000000,0.000000,-0.000000,0.000000,1.036667,0.000000,0.000000,-0.000000,0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0 {
           

           FrameTransformMatrix relative {
            0.166917,0.946837,0.275025,0.000000,-0.954767,0.224839,-0.194594,0.000000,-0.246085,-0.230104,0.941538,0.000000,1.036668,-0.000000,-0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,0.000000,0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,-0.000000,-0.000000,0.259167,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
           }

           Frame Bip01_L_Finger01 {
            

            FrameTransformMatrix relative {
             0.662296,0.749242,0.000000,0.000000,-0.749242,0.662296,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.259167,-0.000000,-0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,-0.000000,0.000000,0.000000,0.000000,0.259167,0.000000,0.000000,0.000000,-0.000000,0.259167,0.000000,-0.000000,0.000000,0.000000,1.000000;;
            }

            Frame Bip01_L_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.259167,0.000000,0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,0.000000,0.000000,0.000000,0.000000,0.064792,0.000000,0.000000,0.000000,-0.000000,0.064792,0.000000,0.000000,0.000000,0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_LUpArmTwist {
        

        FrameTransformMatrix relative {
         0.337473,-0.253572,-0.906539,0.000000,-0.412410,0.825865,-0.384533,0.000000,0.846185,0.503635,0.174131,0.000000,1.406052,-0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
        }

        Frame Bip01_LUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,-0.000000,-0.000000,0.000000,0.000000,0.995396,-0.095843,0.000000,0.000000,0.095843,0.995396,0.000000,1.561947,-0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561947,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,-0.000000,0.000000,0.000000,1.000000;;
         }
        }
       }
      }

      Frame Bip01_R_Clavicle {
       

       FrameTransformMatrix relative {
        -0.427761,-0.129850,-0.894516,0.000000,0.221282,-0.974558,0.035651,0.000000,-0.876387,-0.182690,0.445612,0.000000,-0.069029,0.002914,-0.329673,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,-0.000000,-0.000000,0.000000,-0.000000,2.851800,0.000000,0.000000,-0.000000,0.000000,2.193692,0.000000,0.000000,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_UpperArm {
        

        FrameTransformMatrix relative {
         0.272022,-0.238912,0.932162,0.000000,0.428791,0.897299,0.104847,0.000000,-0.861477,0.371182,0.346529,0.000000,1.406052,-0.000000,0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,0.000000,-0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
        }

        Frame Bip01_R_Forearm {
         

         FrameTransformMatrix relative {
          0.852996,-0.521917,0.000000,0.000000,0.521917,0.852996,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.123895,-0.000000,0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,0.000000,0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_R_Hand {
          

          FrameTransformMatrix relative {
           0.326763,0.674002,0.662531,0.000000,-0.488760,-0.479482,0.728842,0.000000,0.808913,-0.561977,0.172748,0.000000,2.794085,0.000000,-0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,0.000000,0.000000,0.000000,-0.000000,1.036667,0.000000,0.000000,0.000000,0.000000,1.036667,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
          }

          Frame Bone_rocket {
           

           FrameTransformMatrix relative {
            -0.955378,0.294038,-0.028188,0.000000,0.013353,0.138322,0.990298,0.000000,5.514927,17.675098,-2.543155,0.000000,0.787453,0.236533,0.287901,1.000000;;
           }

           ObjectMatrixComment object {
            1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000001,1.000000,0.000000,-0.000000,3.106889,-0.000050,1.000000;;
           }

           Frame racket {
            

            FrameTransformMatrix relative {
             0.108681,-0.000000,-0.000000,0.000000,-0.000000,0.000000,-0.005815,0.000000,-0.000000,0.108681,-0.000000,0.000000,-0.002051,3.094454,0.000336,1.000000;;
            }

            ObjectMatrixComment object {
             1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,74.562408,13.056972,9.959134,1.000000;;
            }

            Mesh mesh_racket {
             227;
             -1.556252;1.045473;-16.052372;,
             -1.571404;1.055433;-12.116880;,
             0.000000;1.085852;-12.087264;,
             -0.000002;1.058449;-16.065348;,
             -1.556253;-0.891507;-16.052372;,
             -0.000001;-0.904482;-16.065348;,
             0.000000;-0.931887;-12.087264;,
             -1.567834;-0.905185;-12.116376;,
             -3.312593;1.051518;-6.086884;,
             -2.180641;1.046874;-6.025028;,
             -3.312592;-0.897552;-6.086885;,
             -2.185784;-0.899905;-6.027330;,
             -7.967951;1.058446;2.688323;,
             -6.326369;1.083848;1.669963;,
             -7.967949;-0.904484;2.688322;,
             -6.317322;-0.924897;1.659837;,
             -7.309473;1.062333;3.593363;,
             -8.415291;1.042268;3.502737;,
             -10.476258;1.053221;6.445036;,
             -9.352638;1.042827;6.526374;,
             -8.409850;-0.897043;3.506076;,
             -10.483032;-0.888867;6.441004;,
             -7.309473;-0.908371;3.593363;,
             -9.358124;-0.897489;6.523110;,
             -10.725410;1.057299;9.267930;,
             -11.853067;1.048339;9.212049;,
             -12.909019;1.057097;12.703062;,
             -11.777978;1.052603;12.737483;,
             -11.846940;-0.902165;9.214480;,
             -12.912979;-0.898642;12.702116;,
             -10.718247;-0.894377;9.270776;,
             -11.784165;-0.905440;12.736005;,
             -12.182221;1.059880;20.994911;,
             -13.309967;1.055133;21.014826;,
             -12.582634;1.056839;24.544796;,
             -11.539063;1.055157;24.104525;,
             -13.308167;-0.903112;21.014572;,
             -12.584162;-0.901177;24.545231;,
             -12.177644;-0.901179;20.994267;,
             -11.543769;-0.906196;24.105860;,
             -8.163445;1.057659;30.277287;,
             -9.200967;1.050987;30.791182;,
             -6.330864;1.055192;33.660461;,
             -5.574760;1.055078;32.830364;,
             -9.197014;-0.902935;30.787760;,
             -6.330870;-0.901236;33.660465;,
             -8.158835;-0.896838;30.273247;,
             -5.578910;-0.908196;32.836155;,
             -2.975783;1.060270;34.136745;,
             -3.720787;1.047819;35.034283;,
             -1.461082;1.056243;35.489769;,
             -1.451025;1.056423;34.403103;,
             -3.718657;-0.901472;35.028316;,
             -1.461091;-0.902198;35.489857;,
             -2.975783;-0.906315;34.136738;,
             -1.451028;-0.902475;34.403107;,
             -4.455994;1.060877;1.525145;,
             -4.731965;1.051385;0.495295;,
             -4.451309;-0.896874;1.533275;,
             -4.729850;-0.902390;0.499133;,
             -3.086647;1.056271;-0.209668;,
             -2.846978;1.056070;0.815129;,
             -0.872621;1.060763;0.411138;,
             -0.886245;1.056166;-0.673182;,
             -2.848359;-0.906666;0.810794;,
             -0.872620;-0.906797;0.411141;,
             -3.086648;-0.902308;-0.209667;,
             -0.886245;-0.902225;-0.673163;,
             -12.407646;1.058180;18.081936;,
             -12.291436;1.059885;15.631603;,
             -13.418673;1.057068;15.616007;,
             -13.537202;1.057055;18.084009;,
             -13.419779;-0.901931;15.615885;,
             -13.537195;-0.903098;18.084011;,
             -12.287528;-0.901934;15.632037;,
             -12.408327;-0.904894;18.081949;,
             -9.943398;1.054803;27.925316;,
             -10.540344;1.058357;26.841661;,
             -11.578460;1.056817;27.303377;,
             -10.978845;1.054920;28.412670;,
             -11.578460;-0.902862;27.303377;,
             -10.977341;-0.902882;28.411709;,
             -10.540689;-0.904772;26.841816;,
             -9.947769;-0.906189;27.928146;,
             1.556249;1.045474;-16.052370;,
             1.571402;1.055434;-12.116879;,
             1.556252;-0.891507;-16.052372;,
             1.567834;-0.905186;-12.116378;,
             2.180642;1.046872;-6.025030;,
             3.312591;1.051520;-6.086884;,
             3.312590;-0.897553;-6.086884;,
             2.185782;-0.899905;-6.027329;,
             6.326363;1.083848;1.669969;,
             7.967950;1.058445;2.688319;,
             7.967941;-0.904489;2.688323;,
             6.317322;-0.924896;1.659836;,
             7.309464;1.062333;3.593362;,
             9.352633;1.042824;6.526374;,
             10.483025;1.042825;6.441004;,
             8.415291;1.042268;3.502736;,
             10.476251;-0.899261;6.445033;,
             8.409850;-0.897041;3.506076;,
             9.358116;-0.897490;6.523112;,
             7.309464;-0.908371;3.593361;,
             10.718252;1.048336;9.270774;,
             11.777969;1.052600;12.737481;,
             12.912976;1.052605;12.702117;,
             11.853058;1.048337;9.212048;,
             12.909024;-0.903134;12.703060;,
             11.846933;-0.902171;9.214478;,
             11.784160;-0.905441;12.736002;,
             10.725410;-0.903339;9.267931;,
             12.182212;1.059873;20.994909;,
             11.539063;1.055154;24.104523;,
             12.584163;1.055131;24.545227;,
             13.308164;1.057066;21.014572;,
             12.582631;-0.902880;24.544794;,
             13.309956;-0.901176;21.014828;,
             11.543768;-0.906196;24.105860;,
             12.177644;-0.901188;20.994263;,
             8.163437;1.057658;30.277288;,
             5.578612;1.061691;32.835743;,
             6.330864;1.055187;33.660465;,
             9.197014;1.056886;30.787764;,
             6.330865;-0.901236;33.660465;,
             9.200957;-0.897031;30.791182;,
             5.575088;-0.901725;32.830811;,
             8.158830;-0.896837;30.273251;,
             2.975785;1.060267;34.136738;,
             1.451028;1.056424;34.403099;,
             1.461090;1.056147;35.489864;,
             3.718651;1.055429;35.028313;,
             3.720780;-0.893859;35.034286;,
             1.461082;-0.902290;35.489773;,
             2.975783;-0.906312;34.136738;,
             1.451029;-0.902471;34.403099;,
             4.729851;1.056351;0.499134;,
             4.455994;1.060877;1.525145;,
             4.451309;-0.896873;1.533277;,
             4.731966;-0.897423;0.495293;,
             3.086646;1.056270;-0.209668;,
             0.886247;1.056191;-0.673159;,
             0.872619;1.060758;0.411142;,
             2.848358;1.060629;0.810793;,
             2.846979;-0.902109;0.815127;,
             0.872620;-0.906796;0.411141;,
             3.086646;-0.902316;-0.209661;,
             0.886246;-0.902206;-0.673181;,
             12.409389;1.059891;18.081963;,
             13.537198;1.057053;18.084007;,
             13.418662;1.057066;15.616006;,
             12.287515;1.055886;15.632035;,
             13.537192;-0.903102;18.084011;,
             13.419767;-0.901932;15.615883;,
             12.406551;-0.903098;18.081921;,
             12.291425;-0.905922;15.631603;,
             9.947760;1.060144;27.928146;,
             10.978840;1.054918;28.412668;,
             11.578452;1.056822;27.303375;,
             10.538955;1.056795;26.841028;,
             10.977333;-0.902888;28.411703;,
             11.578457;-0.902863;27.303377;,
             9.943391;-0.900842;27.925314;,
             10.542030;-0.906213;26.842421;,
             -1.976167;1.140957;-35.453217;,
             -1.976207;1.140974;-33.066906;,
             -0.037260;2.217358;-33.066910;,
             -0.037500;2.203232;-35.478298;,
             -2.001142;-1.069526;-35.478298;,
             -2.013496;-1.076381;-33.066910;,
             -0.111854;-2.217317;-35.453213;,
             -0.111857;-2.217357;-33.066910;,
             -2.013496;-1.076381;-33.066910;,
             -2.001142;-1.069526;-35.478298;,
             1.814974;-1.133711;-35.478298;,
             1.827088;-1.140978;-33.066910;,
             1.864352;1.076359;-35.453220;,
             1.864388;1.076380;-33.066910;,
             -1.976167;1.140957;-35.453217;,
             -0.037500;2.203232;-35.478298;,
             1.864352;1.076359;-35.453220;,
             -1.719902;0.987201;-15.901320;,
             -1.764480;-0.938147;-15.926402;,
             -0.106828;-1.918512;-15.901321;,
             1.582873;-0.994451;-15.926402;,
             1.603065;0.931312;-15.901320;,
             -0.042045;1.932595;-15.926401;,
             -0.042045;1.932595;-15.926401;,
             -0.039330;1.931425;-32.797932;,
             -1.729605;0.996217;-32.797939;,
             -1.764829;-0.935208;-32.797935;,
             -0.106828;-1.918512;-15.901321;,
             -1.764480;-0.938147;-15.926402;,
             -1.764829;-0.935208;-32.797935;,
             -0.109782;-1.931423;-32.797935;,
             1.582873;-0.994451;-15.926402;,
             1.580498;-0.996218;-32.797935;,
             1.603065;0.931312;-15.901320;,
             1.615723;0.935206;-32.797939;,
             -8.596855;0.109381;30.897251;,
             -3.046076;0.109381;35.002907;,
             3.174669;0.109380;35.002907;,
             8.720016;0.109380;30.897247;,
             -3.521959;0.109383;-0.007212;,
             -9.484726;0.109382;5.379689;,
             9.576197;0.109381;5.379687;,
             3.604209;0.109382;-0.007213;,
             -12.093386;0.109382;11.079637;,
             -13.021166;0.109382;17.265484;,
             13.126278;0.109381;17.265478;,
             12.191396;0.109380;11.079634;,
             -11.529395;0.109381;26.086039;,
             11.646183;0.109380;26.086033;,
             -3.046073;-0.090621;35.002907;,
             -8.596857;-0.090620;30.897251;,
             3.174667;-0.090622;35.002907;,
             8.720018;-0.090622;30.897247;,
             -9.484727;-0.090618;5.379690;,
             -3.521957;-0.090619;-0.007214;,
             9.576195;-0.090620;5.379688;,
             3.604212;-0.090619;-0.007214;,
             -13.021164;-0.090620;17.265482;,
             -12.093384;-0.090620;11.079636;,
             13.126279;-0.090622;17.265476;,
             12.191396;-0.090620;11.079635;,
             -11.529396;-0.090620;26.086040;,
             11.646183;-0.090619;26.086035;;
             400;
             3;0,1,2;,
             3;2,3,0;,
             3;4,5,6;,
             3;6,7,4;,
             3;0,3,5;,
             3;5,4,0;,
             3;1,0,4;,
             3;4,7,1;,
             3;2,1,8;,
             3;8,9,2;,
             3;1,7,10;,
             3;10,8,1;,
             3;7,6,11;,
             3;11,10,7;,
             3;6,2,9;,
             3;9,11,6;,
             3;8,12,13;,
             3;13,9,8;,
             3;10,14,12;,
             3;12,8,10;,
             3;10,11,15;,
             3;15,14,10;,
             3;9,13,15;,
             3;15,11,9;,
             3;16,17,18;,
             3;18,19,16;,
             3;17,20,21;,
             3;21,18,17;,
             3;20,22,23;,
             3;23,21,20;,
             3;22,16,19;,
             3;19,23,22;,
             3;24,25,26;,
             3;26,27,24;,
             3;25,28,29;,
             3;29,26,25;,
             3;28,30,31;,
             3;31,29,28;,
             3;30,24,27;,
             3;27,31,30;,
             3;32,33,34;,
             3;34,35,32;,
             3;33,36,37;,
             3;37,34,33;,
             3;36,38,39;,
             3;39,37,36;,
             3;38,32,35;,
             3;35,39,38;,
             3;40,41,42;,
             3;42,43,40;,
             3;41,44,45;,
             3;45,42,41;,
             3;44,46,47;,
             3;47,45,44;,
             3;46,40,43;,
             3;43,47,46;,
             3;48,49,50;,
             3;50,51,48;,
             3;52,53,50;,
             3;50,49,52;,
             3;54,55,53;,
             3;53,52,54;,
             3;48,51,55;,
             3;55,54,48;,
             3;12,17,16;,
             3;16,13,12;,
             3;20,17,12;,
             3;12,14,20;,
             3;22,20,14;,
             3;14,15,22;,
             3;13,16,56;,
             3;56,57,13;,
             3;16,22,58;,
             3;58,56,16;,
             3;22,15,59;,
             3;59,58,22;,
             3;15,13,57;,
             3;57,59,15;,
             3;60,61,62;,
             3;62,63,60;,
             3;64,65,62;,
             3;62,61,64;,
             3;66,67,65;,
             3;65,64,66;,
             3;60,63,67;,
             3;67,66,60;,
             3;68,69,70;,
             3;70,71,68;,
             3;71,70,72;,
             3;72,73,71;,
             3;73,72,74;,
             3;74,75,73;,
             3;75,74,69;,
             3;69,68,75;,
             3;76,77,78;,
             3;78,79,76;,
             3;79,78,80;,
             3;80,81,79;,
             3;81,80,82;,
             3;82,83,81;,
             3;83,82,77;,
             3;77,76,83;,
             3;84,3,2;,
             3;2,85,84;,
             3;86,87,6;,
             3;6,5,86;,
             3;84,86,5;,
             3;5,3,84;,
             3;85,87,86;,
             3;86,84,85;,
             3;2,88,89;,
             3;89,85,2;,
             3;85,89,90;,
             3;90,87,85;,
             3;87,90,91;,
             3;91,6,87;,
             3;6,91,88;,
             3;88,2,6;,
             3;89,88,92;,
             3;92,93,89;,
             3;90,89,93;,
             3;93,94,90;,
             3;90,94,95;,
             3;95,91,90;,
             3;88,91,95;,
             3;95,92,88;,
             3;96,97,98;,
             3;98,99,96;,
             3;99,98,100;,
             3;100,101,99;,
             3;101,100,102;,
             3;102,103,101;,
             3;103,102,97;,
             3;97,96,103;,
             3;104,105,106;,
             3;106,107,104;,
             3;107,106,108;,
             3;108,109,107;,
             3;109,108,110;,
             3;110,111,109;,
             3;111,110,105;,
             3;105,104,111;,
             3;112,113,114;,
             3;114,115,112;,
             3;115,114,116;,
             3;116,117,115;,
             3;117,116,118;,
             3;118,119,117;,
             3;119,118,113;,
             3;113,112,119;,
             3;120,121,122;,
             3;122,123,120;,
             3;123,122,124;,
             3;124,125,123;,
             3;125,124,126;,
             3;126,127,125;,
             3;127,126,121;,
             3;121,120,127;,
             3;128,129,130;,
             3;130,131,128;,
             3;132,131,130;,
             3;130,133,132;,
             3;134,132,133;,
             3;133,135,134;,
             3;128,134,135;,
             3;135,129,128;,
             3;93,92,96;,
             3;96,99,93;,
             3;101,94,93;,
             3;93,99,101;,
             3;103,95,94;,
             3;94,101,103;,
             3;92,136,137;,
             3;137,96,92;,
             3;96,137,138;,
             3;138,103,96;,
             3;103,138,139;,
             3;139,95,103;,
             3;95,139,136;,
             3;136,92,95;,
             3;140,141,142;,
             3;142,143,140;,
             3;144,143,142;,
             3;142,145,144;,
             3;146,144,145;,
             3;145,147,146;,
             3;140,146,147;,
             3;147,141,140;,
             3;148,149,150;,
             3;150,151,148;,
             3;149,152,153;,
             3;153,150,149;,
             3;152,154,155;,
             3;155,153,152;,
             3;154,148,151;,
             3;151,155,154;,
             3;156,157,158;,
             3;158,159,156;,
             3;157,160,161;,
             3;161,158,157;,
             3;160,162,163;,
             3;163,161,160;,
             3;162,156,159;,
             3;159,163,162;,
             3;164,165,166;,
             3;166,167,164;,
             3;168,169,165;,
             3;165,164,168;,
             3;170,171,172;,
             3;172,173,170;,
             3;174,175,171;,
             3;171,170,174;,
             3;176,177,175;,
             3;175,174,176;,
             3;167,166,177;,
             3;177,176,167;,
             3;174,170,173;,
             3;173,178,179;,
             3;174,173,179;,
             3;180,174,179;,
             3;181,182,183;,
             3;183,184,185;,
             3;181,183,185;,
             3;186,181,185;,
             3;24,19,18;,
             3;18,25,24;,
             3;25,18,21;,
             3;21,28,25;,
             3;28,21,23;,
             3;23,30,28;,
             3;30,23,19;,
             3;19,24,30;,
             3;32,68,71;,
             3;71,33,32;,
             3;33,71,73;,
             3;73,36,33;,
             3;36,73,75;,
             3;75,38,36;,
             3;38,75,68;,
             3;68,32,38;,
             3;40,76,79;,
             3;79,41,40;,
             3;41,79,81;,
             3;81,44,41;,
             3;44,81,83;,
             3;83,46,44;,
             3;46,83,76;,
             3;76,40,46;,
             3;69,27,26;,
             3;26,70,69;,
             3;70,26,29;,
             3;29,72,70;,
             3;72,29,31;,
             3;31,74,72;,
             3;74,31,27;,
             3;27,69,74;,
             3;77,35,34;,
             3;34,78,77;,
             3;78,34,37;,
             3;37,80,78;,
             3;80,37,39;,
             3;39,82,80;,
             3;82,39,35;,
             3;35,77,82;,
             3;107,98,97;,
             3;97,104,107;,
             3;109,100,98;,
             3;98,107,109;,
             3;111,102,100;,
             3;100,109,111;,
             3;104,97,102;,
             3;102,111,104;,
             3;150,106,105;,
             3;105,151,150;,
             3;153,108,106;,
             3;106,150,153;,
             3;155,110,108;,
             3;108,153,155;,
             3;151,105,110;,
             3;110,155,151;,
             3;115,149,148;,
             3;148,112,115;,
             3;158,114,113;,
             3;113,159,158;,
             3;117,152,149;,
             3;149,115,117;,
             3;161,116,114;,
             3;114,158,161;,
             3;119,154,152;,
             3;152,117,119;,
             3;163,118,116;,
             3;116,161,163;,
             3;112,148,154;,
             3;154,119,112;,
             3;159,113,118;,
             3;118,163,159;,
             3;123,157,156;,
             3;156,120,123;,
             3;125,160,157;,
             3;157,123,125;,
             3;127,162,160;,
             3;160,125,127;,
             3;120,156,162;,
             3;162,127,120;,
             3;48,43,42;,
             3;42,49,48;,
             3;49,42,45;,
             3;45,52,49;,
             3;52,45,47;,
             3;47,54,52;,
             3;54,47,43;,
             3;43,48,54;,
             3;53,133,130;,
             3;130,50,53;,
             3;55,135,133;,
             3;133,53,55;,
             3;131,122,121;,
             3;121,128,131;,
             3;132,124,122;,
             3;122,131,132;,
             3;134,126,124;,
             3;124,132,134;,
             3;128,121,126;,
             3;126,134,128;,
             3;129,51,50;,
             3;50,130,129;,
             3;135,55,51;,
             3;51,129,135;,
             3;60,57,56;,
             3;56,61,60;,
             3;61,56,58;,
             3;58,64,61;,
             3;64,58,59;,
             3;59,66,64;,
             3;66,59,57;,
             3;57,60,66;,
             3;65,145,142;,
             3;142,62,65;,
             3;67,147,145;,
             3;145,65,67;,
             3;63,141,147;,
             3;147,67,63;,
             3;143,137,136;,
             3;136,140,143;,
             3;144,138,137;,
             3;137,143,144;,
             3;146,139,138;,
             3;138,144,146;,
             3;140,136,139;,
             3;139,146,140;,
             3;141,63,62;,
             3;62,142,141;,
             3;181,187,188;,
             3;188,189,181;,
             3;182,181,189;,
             3;189,190,182;,
             3;191,192,193;,
             3;193,194,191;,
             3;195,191,194;,
             3;194,196,195;,
             3;197,195,196;,
             3;196,198,197;,
             3;187,197,198;,
             3;198,188,187;,
             3;189,188,166;,
             3;166,165,189;,
             3;190,189,165;,
             3;165,169,190;,
             3;194,193,172;,
             3;172,171,194;,
             3;196,194,171;,
             3;171,175,196;,
             3;198,196,175;,
             3;175,177,198;,
             3;188,198,177;,
             3;177,166,188;,
             3;199,200,201;,
             3;201,202,199;,
             3;203,204,205;,
             3;205,206,203;,
             3;207,208,209;,
             3;209,210,207;,
             3;208,211,212;,
             3;212,209,208;,
             3;204,207,210;,
             3;210,205,204;,
             3;211,199,202;,
             3;202,212,211;,
             3;213,214,215;,
             3;216,215,214;,
             3;217,218,219;,
             3;220,219,218;,
             3;221,222,223;,
             3;224,223,222;,
             3;225,221,226;,
             3;223,226,221;,
             3;222,217,224;,
             3;219,224,217;,
             3;214,225,216;,
             3;226,216,225;;

             MeshTextureCoords tc0 {
              227;
              0.572025;0.592722;,
              0.589721;0.592722;,
              0.589721;0.600005;,
              0.572025;0.600005;,
              0.572025;0.592722;,
              0.572025;0.600005;,
              0.589721;0.600005;,
              0.589721;0.592722;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.660963;0.564249;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.674331;0.554201;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.660963;0.564249;,
              0.674331;0.554201;,
              0.686882;0.547553;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.702713;0.542402;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.686882;0.547553;,
              0.702713;0.542402;,
              0.740420;0.540464;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.754621;0.543578;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.740420;0.540464;,
              0.754621;0.543578;,
              0.782838;0.560068;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.794517;0.572701;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.782838;0.560068;,
              0.794517;0.572701;,
              0.800486;0.585437;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.801730;0.592922;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.800486;0.585437;,
              0.801730;0.592922;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.644183;0.585110;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.642088;0.595734;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.644183;0.585110;,
              0.642088;0.595734;,
              0.727123;0.539357;,
              0.715931;0.539932;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.539932;,
              0.727123;0.539357;,
              0.772102;0.551376;,
              0.767120;0.548464;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.767120;0.548464;,
              0.772102;0.551376;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.617250;0.610961;,
              0.617250;0.615758;,
              0.617250;0.615758;,
              0.617250;0.610961;,
              0.652516;0.630842;,
              0.657208;0.638427;,
              0.657208;0.638427;,
              0.652516;0.630842;,
              0.660963;0.635761;,
              0.674331;0.645809;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.645809;,
              0.660963;0.635761;,
              0.686882;0.652457;,
              0.702713;0.657608;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.657608;,
              0.686882;0.652457;,
              0.740420;0.659546;,
              0.754621;0.656432;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.754621;0.656432;,
              0.740420;0.659546;,
              0.782838;0.639942;,
              0.794517;0.627309;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.794517;0.627309;,
              0.782838;0.639942;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.806017;0.607070;,
              0.803931;0.617958;,
              0.803931;0.617958;,
              0.806017;0.607070;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.647383;0.622822;,
              0.651494;0.621827;,
              0.651494;0.621827;,
              0.647383;0.622822;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.646383;0.604279;,
              0.648215;0.613950;,
              0.648215;0.613950;,
              0.646383;0.604279;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.727123;0.660653;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.715931;0.660078;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.727123;0.660653;,
              0.715931;0.660078;,
              0.772102;0.648634;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.767120;0.651546;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.772102;0.648634;,
              0.767120;0.651546;,
              0.555748;0.686301;,
              0.555748;0.668150;,
              0.550974;0.668150;,
              0.550974;0.686301;,
              0.558539;0.686301;,
              0.558539;0.668150;,
              0.538633;0.686301;,
              0.538633;0.668150;,
              0.533859;0.668150;,
              0.533859;0.686301;,
              0.543408;0.686301;,
              0.543408;0.668150;,
              0.546199;0.686301;,
              0.546199;0.668150;,
              0.533762;0.686618;,
              0.538652;0.686618;,
              0.543384;0.686618;,
              0.555748;0.511516;,
              0.558539;0.511516;,
              0.544934;0.511516;,
              0.549709;0.511516;,
              0.552500;0.511516;,
              0.557275;0.511516;,
              0.550974;0.511516;,
              0.550974;0.664334;,
              0.555748;0.664334;,
              0.558539;0.664334;,
              0.538633;0.511516;,
              0.533859;0.511516;,
              0.533859;0.664334;,
              0.538633;0.664334;,
              0.543408;0.511516;,
              0.543408;0.664334;,
              0.546199;0.511516;,
              0.546199;0.664334;,
              0.781410;0.560559;,
              0.798749;0.585575;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.650898;0.583430;,
              0.673648;0.556558;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.697719;0.544802;,
              0.723842;0.540621;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;,
              0.798749;0.585575;,
              0.781410;0.560559;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.673648;0.556558;,
              0.650898;0.583430;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.723842;0.540621;,
              0.697719;0.544802;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;;
             }

             MeshMaterialList mtls {
              1;
              400;
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0;

              Material _09___Default {
               0.588235;0.588235;0.588235;1.000000;;
               9.999999;
               0.900000;0.900000;0.900000;;
               0.000000;0.000000;0.000000;;

               TextureFilename Diffuse {
                "textures/Racket.tga";
               }
              }
             }
            }
           }
          }

          Frame Bip01_R_Finger0 {
           

           FrameTransformMatrix relative {
            0.547957,0.836329,-0.017235,0.000000,-0.825977,0.544203,0.146987,0.000000,0.132309,-0.066307,0.988988,0.000000,1.036667,-0.000000,-0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,0.000000,0.000000,0.000000,0.000000,0.259167,-0.000000,0.000000,0.000000,-0.000000,0.259167,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
           }

           Frame Bip01_R_Finger01 {
            

            FrameTransformMatrix relative {
             0.172347,0.985036,-0.000000,0.000000,-0.985036,0.172347,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.259167,0.000001,-0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,-0.000000,0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
            }

            Frame Bip01_R_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.259167,-0.000000,-0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,0.000000,0.000000,0.000000,-0.000000,0.064792,-0.000000,0.000000,-0.000000,0.000000,0.064792,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_RUpArmTwist {
        

        FrameTransformMatrix relative {
         0.272022,-0.238912,0.932162,0.000000,0.264945,0.949845,0.166128,0.000000,-0.925099,0.201781,0.321678,0.000000,1.406052,-0.000000,0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,0.000000,-0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_RUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,-0.000000,0.000000,0.000000,-0.000000,0.995821,-0.091326,0.000000,-0.000000,0.091326,0.995821,0.000000,1.561947,0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561947,0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }

  Frame Bip01_L_Thigh {
   

   FrameTransformMatrix relative {
    -0.981624,0.175139,-0.075763,0.000000,0.184902,0.971123,-0.150768,0.000000,0.047170,-0.162007,-0.985662,0.000000,-0.000001,0.000001,0.877477,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,0.000000,-0.000000,0.000000,-0.000000,4.811862,-0.000000,0.000000,-0.000000,-0.000000,4.811863,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_L_Calf {
    

    FrameTransformMatrix relative {
     0.997615,-0.069026,0.000000,0.000000,0.069026,0.997615,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.974992,0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,-0.000000,-0.000000,0.000000,-0.000000,4.387383,-0.000000,0.000000,-0.000000,-0.000000,4.387383,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
    }

    Frame Bip01_L_Foot {
     

     FrameTransformMatrix relative {
      0.993420,-0.045078,-0.105283,0.000000,0.044669,0.998982,-0.006241,0.000000,0.105457,0.001497,0.994423,0.000000,3.856513,-0.000000,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,-0.000000,0.000000,0.000000,-0.000000,2.283514,-0.000000,0.000000,-0.000000,-0.000000,0.833603,0.000000,0.000000,-0.000000,0.000000,1.000000;;
     }

     Frame Bip01_L_Toe0 {
      

      FrameTransformMatrix relative {
       0.014708,0.869156,-0.494320,0.000000,-0.998455,-0.013730,-0.053850,0.000000,-0.053591,0.494348,0.867611,0.000000,1.009099,1.826811,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,0.000000,-0.000000,0.000000,0.000000,0.131622,-0.000000,0.000000,0.000000,0.000000,0.131622,0.000000,0.000000,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.131622,0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,0.000000,-0.000000,0.000000,0.000000,0.032905,0.000000,0.000000,-0.000000,-0.000000,0.032905,0.000000,-0.000000,0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }

  Frame Bip01_R_Thigh {
   

   FrameTransformMatrix relative {
    -0.987421,-0.111120,-0.112486,0.000000,-0.083969,0.971324,-0.222437,0.000000,0.133978,-0.210194,-0.968436,0.000000,0.000001,-0.000001,-0.877477,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,-0.000000,0.000000,0.000000,0.000000,4.811863,-0.000000,0.000000,0.000000,0.000000,4.811863,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_R_Calf {
    

    FrameTransformMatrix relative {
     0.952473,-0.304624,-0.000000,0.000000,0.304624,0.952473,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.974992,0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,0.000000,0.000000,0.000000,0.000000,4.387383,-0.000000,0.000000,0.000000,-0.000000,4.387383,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    Frame Bip01_R_Foot {
     

     FrameTransformMatrix relative {
      0.962687,0.173496,-0.207682,0.000000,-0.146626,0.979441,0.138549,0.000000,0.227450,-0.102928,0.968335,0.000000,3.856513,0.000000,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,0.000000,0.000000,0.000000,-0.000000,2.283514,0.000000,0.000000,-0.000000,0.000000,0.833603,0.000000,-0.000000,0.000000,0.000000,1.000000;;
     }

     Frame Bip01_R_Toe0 {
      

      FrameTransformMatrix relative {
       -0.272404,0.925083,0.264609,0.000000,-0.958085,-0.235429,-0.163238,0.000000,-0.088712,-0.297985,0.950440,0.000000,1.009099,1.826811,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,0.000000,0.000000,0.000000,-0.000000,0.131622,-0.000000,0.000000,0.000000,-0.000000,0.131622,0.000000,0.000000,0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_R_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.131622,0.000000,-0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,-0.000000,0.000000,0.000000,-0.000000,0.032905,-0.000000,0.000000,0.000000,-0.000000,0.032905,0.000000,0.000000,0.000000,-0.000000,1.000000;;
       }
      }
     }
    }
   }
  }
 }
}

Frame Geoesfera01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.100000,29.500000,1.500000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet service {
 

 Animation Anim-service-Bip01 {
  
  { Bip01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.153046,0.153046,0.690345,0.690345;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.355677,9.809510,-0.850915;;;
  }
 }

 Animation Anim-service-Bip01_Pelvis {
  
  { Bip01_Pelvis }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.511576,0.531255,0.478745,0.476299;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,-0.000000,-0.000001;;;
  }
 }

 Animation Anim-service-Bip01_Spine {
  
  { Bip01_Spine }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.964112,0.014352,-0.003561,-0.265084;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.005620,-0.089406,-0.023031;;;
  }
 }

 Animation Anim-service-Bip01_Spine1 {
  
  { Bip01_Spine1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.992960,0.109474,0.007727,0.044565;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616493,-0.001251,0.000279;;;
  }
 }

 Animation Anim-service-Bip01_Spine2 {
  
  { Bip01_Spine2 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.994167,-0.092322,0.049344,0.025959;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616553,-0.001263,-0.000240;;;
  }
 }

 Animation Anim-service-Bip01_Neck {
  
  { Bip01_Neck }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.989105,0.014429,0.102064,0.105098;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616499,-0.000512,0.000004;;;
  }
 }

 Animation Anim-service-Bip01_Head {
  
  { Bip01_Head }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.957380,-0.217101,-0.073645,-0.175688;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.658108,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_HeadNub {
  
  { Bip01_HeadNub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.461082,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Clavicle {
  
  { Bip01_L_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   5;
   0;4;-0.025990,0.748795,0.196879,0.632352;;,
   4320;4;-0.025990,0.748795,0.196879,0.632352;;,
   4480;4;-0.025921,0.748945,0.196750,0.632218;;,
   5280;4;-0.025921,0.748945,0.196750,0.632218;;,
   5440;4;-0.025990,0.748795,0.196879,0.632352;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.069029,-0.001865,0.329673;;;
  }
 }

 Animation Anim-service-Bip01_L_UpperArm {
  
  { Bip01_L_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.733081,0.362393,-0.565589,-0.106644;;,
   160;4;0.738356,0.337290,-0.575110,-0.101561;;,
   320;4;0.744363,0.312411,-0.582645,-0.094057;;,
   480;4;0.750965,0.288672,-0.587913,-0.084138;;,
   640;4;0.757801,0.266365,-0.591219,-0.072441;;,
   800;4;0.764401,0.245412,-0.593195,-0.059866;;,
   960;4;0.770319,0.225671,-0.594518,-0.047225;;,
   1120;4;0.775246,0.207222,-0.595675,-0.034997;;,
   1280;4;0.779051,0.190548,-0.596851,-0.023243;;,
   1440;4;0.781770,0.176538,-0.597941,-0.011696;;,
   1600;4;0.783532,0.166306,-0.598681,0.000015;;,
   1760;4;0.784041,0.164124,-0.598454,0.014005;;,
   1920;4;0.783102,0.171308,-0.597033,0.030930;;,
   2080;4;0.780971,0.184521,-0.594680,0.048912;;,
   2240;4;0.778011,0.200437,-0.591741,0.066081;;,
   2400;4;0.774815,0.215775,-0.588734,0.080587;;,
   2560;4;0.772208,0.227313,-0.586356,0.090609;;,
   2720;4;0.771135,0.231868,-0.585394,0.094349;;,
   2880;4;0.772208,0.227313,-0.586356,0.090609;;,
   3040;4;0.774815,0.215775,-0.588734,0.080587;;,
   3200;4;0.778011,0.200437,-0.591741,0.066081;;,
   3360;4;0.780971,0.184521,-0.594680,0.048912;;,
   3520;4;0.783102,0.171308,-0.597033,0.030930;;,
   3680;4;0.784041,0.164124,-0.598454,0.014005;;,
   3840;4;0.783532,0.166306,-0.598681,0.000015;;,
   4000;4;0.781284,0.178498,-0.597984,-0.012204;;,
   4160;4;0.777193,0.197424,-0.596963,-0.025105;;,
   4320;4;0.771291,0.220575,-0.595779,-0.038787;;,
   4480;4;0.763866,0.245896,-0.594329,-0.053072;;,
   4640;4;0.755578,0.271962,-0.592131,-0.067233;;,
   4800;4;0.747399,0.297759,-0.588494,-0.080053;;,
   4960;4;0.740398,0.322150,-0.582992,-0.090280;;,
   5120;4;0.735430,0.343249,-0.576058,-0.097363;;,
   5280;4;0.732939,0.357970,-0.569406,-0.102148;;,
   5440;4;0.733081,0.362393,-0.565589,-0.106644;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Forearm {
  
  { Bip01_L_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.969219,0.000000,-0.000000,0.246201;;,
   160;4;0.959498,0.000000,0.000000,0.281716;;,
   320;4;0.949448,-0.000000,-0.000000,0.313925;;,
   480;4;0.939781,0.000000,0.000000,0.341777;;,
   640;4;0.930718,0.000000,0.000000,0.365738;;,
   800;4;0.922165,-0.000000,-0.000000,0.386796;;,
   960;4;0.914037,0.000000,0.000000,0.405631;;,
   1120;4;0.906552,-0.000000,-0.000000,0.422095;;,
   1280;4;0.900387,-0.000000,-0.000000,0.435091;;,
   1440;4;0.896612,0.000000,0.000000,0.442818;;,
   1600;4;0.896399,0.000000,0.000000,0.443248;;,
   1760;4;0.904593,-0.000000,-0.000000,0.426276;;,
   1920;4;0.921579,0.000000,0.000000,0.388190;;,
   2080;4;0.941584,-0.000000,-0.000000,0.336777;;,
   2240;4;0.959876,0.000000,-0.000000,0.280424;;,
   2400;4;0.973601,-0.000000,-0.000000,0.228256;;,
   2560;4;0.981809,0.000000,0.000000,0.189871;;,
   2720;4;0.984576,0.000000,0.000000,0.174955;;,
   2880;4;0.981809,0.000000,0.000000,0.189871;;,
   3040;4;0.973601,-0.000000,-0.000000,0.228256;;,
   3200;4;0.959876,0.000000,-0.000000,0.280424;;,
   3360;4;0.941584,0.000000,0.000000,0.336777;;,
   3520;4;0.921579,0.000000,0.000000,0.388190;;,
   3680;4;0.904593,-0.000000,-0.000000,0.426276;;,
   3840;4;0.896399,0.000000,0.000000,0.443248;;,
   4000;4;0.897673,0.000000,0.000000,0.440662;;,
   4160;4;0.904015,-0.000000,0.000000,0.427501;;,
   4320;4;0.913315,-0.000000,-0.000000,0.407254;;,
   4480;4;0.923813,-0.000000,-0.000000,0.382845;;,
   4640;4;0.934467,-0.000000,-0.000000,0.356051;;,
   4800;4;0.944822,-0.000000,0.000000,0.327585;;,
   4960;4;0.954535,0.000000,-0.000000,0.298098;;,
   5120;4;0.962843,-0.000000,0.000000,0.270062;;,
   5280;4;0.968328,-0.000000,0.000000,0.249680;;,
   5440;4;0.969219,-0.000000,-0.000000,0.246201;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123895,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Hand {
  
  { Bip01_L_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.508760,0.845334,0.136243,-0.089505;;,
   160;4;0.575855,0.801835,0.158251,-0.020179;;,
   320;4;0.635832,0.747905,0.181699,0.057806;;,
   480;4;0.687024,0.683115,0.204511,0.139740;;,
   640;4;0.728508,0.608269,0.224807,0.220788;;,
   800;4;0.760320,0.525342,0.241055,0.296348;;,
   960;4;0.783519,0.437240,0.252163,0.362398;;,
   1120;4;0.800072,0.347457,0.257517,0.415744;;,
   1280;4;0.812577,0.259754,0.256952,0.454117;;,
   1440;4;0.823878,0.177963,0.250695,0.476137;;,
   1600;4;0.836648,0.105944,0.239286,0.481185;;,
   1760;4;0.864093,0.045454,0.216277,0.452218;;,
   1920;4;0.907281,-0.002332,0.178409,0.380798;;,
   2080;4;0.950117,-0.036223,0.131235,0.280612;;,
   2240;4;0.980716,-0.056764,0.081341,0.168397;;,
   2400;4;0.995113,-0.066086,0.036361,0.063717;;,
   2560;4;0.997594,-0.067950,0.004108,-0.013139;;,
   2720;4;0.996773,-0.067374,-0.008159,-0.042866;;,
   2880;4;0.997594,-0.067950,0.004108,-0.013139;;,
   3040;4;0.995113,-0.066086,0.036361,0.063717;;,
   3200;4;0.980716,-0.056764,0.081341,0.168398;;,
   3360;4;0.950117,-0.036223,0.131235,0.280612;;,
   3520;4;0.907281,-0.002332,0.178409,0.380798;;,
   3680;4;0.864093,0.045454,0.216277,0.452218;;,
   3840;4;0.836648,0.105944,0.239286,0.481185;;,
   4000;4;0.823957,0.180011,0.251820,0.474635;;,
   4160;4;0.812315,0.266820,0.260655,0.448341;;,
   4320;4;0.798289,0.360756,0.264124,0.403519;;,
   4480;4;0.778663,0.456256,0.261085,0.342563;;,
   4640;4;0.751090,0.548048,0.251092,0.269185;;,
   4800;4;0.714558,0.631618,0.234511,0.188334;;,
   4960;4;0.669594,0.703749,0.212538,0.105872;;,
   5120;4;0.618169,0.762933,0.187114,0.028072;;,
   5280;4;0.563341,0.809504,0.160737,-0.038919;;,
   5440;4;0.508760,0.845334,0.136243,-0.089505;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794086,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger0 {
  
  { Bip01_L_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.763756,-0.011623,0.170575,-0.622451;;,
   160;4;0.761859,-0.011943,0.171720,-0.624452;;,
   320;4;0.756980,-0.012761,0.174640,-0.629539;;,
   480;4;0.750334,-0.013861,0.178558,-0.636336;;,
   640;4;0.743171,-0.015031,0.182709,-0.643497;;,
   800;4;0.736802,-0.016058,0.186338,-0.649726;;,
   960;4;0.732591,-0.016729,0.188706,-0.653774;;,
   1120;4;0.731924,-0.016835,0.189079,-0.654411;;,
   1280;4;0.736139,-0.016164,0.186712,-0.650367;;,
   1440;4;0.746438,-0.014499,0.180825,-0.640252;;,
   1600;4;0.763756,-0.011623,0.170575,-0.622451;;,
   1760;4;0.797813,-0.005646,0.148975,-0.584183;;,
   1920;4;0.847622,0.004061,0.113044,-0.518404;;,
   2080;4;0.898510,0.015739,0.068417,-0.433303;;,
   2240;4;0.939632,0.027552,0.021673,-0.340386;;,
   2400;4;0.966189,0.037750,-0.020067,-0.254264;;,
   2560;4;0.979294,0.044823,-0.049840,-0.191022;;,
   2720;4;0.982986,0.047468,-0.061164,-0.166568;;,
   2880;4;0.979294,0.044823,-0.049840,-0.191022;;,
   3040;4;0.966189,0.037750,-0.020067,-0.254264;;,
   3200;4;0.939632,0.027552,0.021673,-0.340386;;,
   3360;4;0.898510,0.015739,0.068417,-0.433303;;,
   3520;4;0.847622,0.004061,0.113044,-0.518404;;,
   3680;4;0.797813,-0.005646,0.148975,-0.584183;;,
   3840;4;0.763756,-0.011623,0.170575,-0.622451;;,
   4000;4;0.746489,-0.014517,0.180827,-0.640192;;,
   4160;4;0.736321,-0.016227,0.186719,-0.650157;;,
   4320;4;0.732284,-0.016961,0.189093,-0.654000;;,
   4480;4;0.733140,-0.016920,0.188727,-0.653148;;,
   4640;4;0.737511,-0.016305,0.186363,-0.648907;;,
   4800;4;0.743980,-0.015316,0.182735,-0.642547;;,
   4960;4;0.751151,-0.014151,0.178583,-0.635358;;,
   5120;4;0.757684,-0.013013,0.174659,-0.628681;;,
   5280;4;0.762301,-0.012103,0.171731,-0.623906;;,
   5440;4;0.763756,-0.011623,0.170575,-0.622451;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036668,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger01 {
  
  { Bip01_L_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.911673,-0.000000,0.000000,-0.410916;;,
   160;4;0.910379,-0.000000,-0.000000,-0.413775;;,
   320;4;0.907031,0.000000,0.000000,-0.421063;;,
   480;4;0.902427,-0.000000,-0.000000,-0.430844;;,
   640;4;0.897409,0.000000,0.000000,-0.441199;;,
   800;4;0.892902,0.000000,-0.000000,-0.450252;;,
   960;4;0.889899,-0.000000,0.000000,-0.456158;;,
   1120;4;0.889421,-0.000000,0.000000,-0.457089;;,
   1280;4;0.892430,-0.000000,0.000000,-0.451186;;,
   1440;4;0.899705,0.000000,-0.000000,-0.436499;;,
   1600;4;0.911673,-0.000000,-0.000000,-0.410916;;,
   1760;4;0.934123,0.000000,-0.000000,-0.356951;;,
   1920;4;0.963677,0.000000,-0.000000,-0.267071;;,
   2080;4;0.987860,-0.000000,-0.000000,-0.155347;;,
   2240;4;0.999265,0.000000,-0.000000,-0.038344;;,
   2400;4;0.997819,0.000000,-0.000000,0.066008;;,
   2560;4;0.990107,-0.000000,0.000000,0.140315;;,
   2720;4;0.985695,-0.000000,0.000000,0.168539;;,
   2880;4;0.990107,-0.000000,0.000000,0.140315;;,
   3040;4;0.997819,0.000000,0.000000,0.066008;;,
   3200;4;0.999265,0.000000,0.000000,-0.038344;;,
   3360;4;0.987860,-0.000000,-0.000000,-0.155347;;,
   3520;4;0.963677,0.000000,0.000000,-0.267071;;,
   3680;4;0.934123,0.000000,-0.000000,-0.356951;;,
   3840;4;0.911673,-0.000000,-0.000000,-0.410916;;,
   4000;4;0.899723,-0.000000,0.000000,-0.436461;;,
   4160;4;0.892498,0.000000,-0.000000,-0.451052;;,
   4320;4;0.889557,-0.000000,0.000000,-0.456825;;,
   4480;4;0.890105,0.000000,0.000000,-0.455756;;,
   4640;4;0.893166,-0.000000,-0.000000,-0.449727;;,
   4800;4;0.897708,0.000000,0.000000,-0.440592;;,
   4960;4;0.902724,-0.000000,0.000000,-0.430220;;,
   5120;4;0.907284,0.000000,0.000000,-0.420518;;,
   5280;4;0.910537,-0.000000,0.000000,-0.413429;;,
   5440;4;0.911673,-0.000000,-0.000000,-0.410916;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger0Nub {
  
  { Bip01_L_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_LUpArmTwist {
  
  { Bip01_LUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.764439,0.290464,-0.573206,-0.051946;;,
   160;4;0.763135,0.276692,-0.581424,-0.054885;;,
   320;4;0.762929,0.263849,-0.587492,-0.056357;;,
   480;4;0.763831,0.252670,-0.591246,-0.056113;;,
   640;4;0.765562,0.243163,-0.593150,-0.054402;;,
   800;4;0.767687,0.234931,-0.593959,-0.051744;;,
   960;4;0.769772,0.227531,-0.594402,-0.048661;;,
   1120;4;0.771499,0.220761,-0.594971,-0.045420;;,
   1280;4;0.772710,0.214820,-0.595832,-0.041898;;,
   1440;4;0.773377,0.210281,-0.596871,-0.037621;;,
   1600;4;0.773530,0.207922,-0.597827,-0.031964;;,
   1760;4;0.772765,0.210930,-0.598214,-0.021973;;,
   1920;4;0.770691,0.220524,-0.597793,-0.006915;;,
   2080;4;0.767451,0.234483,-0.596596,0.010473;;,
   2240;4;0.763456,0.250223,-0.594771,0.027759;;,
   2400;4;0.759929,0.263450,-0.592601,0.043890;;,
   2560;4;0.757780,0.271561,-0.590613,0.056571;;,
   2720;4;0.756982,0.274574,-0.589749,0.061508;;,
   2880;4;0.757780,0.271561,-0.590613,0.056571;;,
   3040;4;0.759929,0.263450,-0.592601,0.043890;;,
   3200;4;0.763456,0.250223,-0.594771,0.027759;;,
   3360;4;0.767451,0.234483,-0.596596,0.010473;;,
   3520;4;0.770691,0.220524,-0.597793,-0.006915;;,
   3680;4;0.772765,0.210930,-0.598214,-0.021973;;,
   3840;4;0.773530,0.207922,-0.597827,-0.031964;;,
   4000;4;0.773084,0.211203,-0.596941,-0.037346;;,
   4160;4;0.771661,0.218044,-0.596083,-0.040988;;,
   4320;4;0.769418,0.227023,-0.595434,-0.043772;;,
   4480;4;0.766638,0.237113,-0.594899,-0.046248;;,
   4640;4;0.763827,0.247850,-0.593966,-0.048411;;,
   4800;4;0.761651,0.259142,-0.591818,-0.049849;;,
   4960;4;0.760707,0.270730,-0.587803,-0.050175;;,
   5120;4;0.761200,0.281516,-0.582120,-0.049590;;,
   5280;4;0.762724,0.289127,-0.576382,-0.049409;;,
   5440;4;0.764439,0.290464,-0.573206,-0.051946;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_LUpArmTwist1 {
  
  { Bip01_LUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.998848,0.047977,-0.000000,0.000000;;,
   160;4;0.999187,0.040326,-0.000000,-0.000000;;,
   320;4;0.999481,0.032202,-0.000000,0.000000;;,
   480;4;0.999718,0.023760,-0.000000,0.000000;;,
   640;4;0.999884,0.015229,0.000000,-0.000000;;,
   800;4;0.999977,0.006841,-0.000000,0.000000;;,
   960;4;0.999999,-0.001208,0.000000,-0.000000;;,
   1120;4;0.999962,-0.008753,0.000000,-0.000000;;,
   1280;4;0.999878,-0.015640,-0.000000,-0.000000;;,
   1440;4;0.999765,-0.021693,0.000000,0.000000;;,
   1600;4;0.999643,-0.026718,0.000000,-0.000000;;,
   1760;4;0.999548,-0.030052,0.000000,0.000000;;,
   1920;4;0.999499,-0.031659,-0.000000,-0.000000;;,
   2080;4;0.999480,-0.032250,0.000000,-0.000000;;,
   2240;4;0.999480,-0.032250,0.000000,-0.000000;;,
   2400;4;0.999518,-0.031049,-0.000000,0.000000;;,
   2560;4;0.999582,-0.028908,0.000000,-0.000000;;,
   2720;4;0.999610,-0.027936,0.000000,-0.000000;;,
   2880;4;0.999582,-0.028908,0.000000,-0.000000;;,
   3040;4;0.999518,-0.031049,0.000000,0.000000;;,
   3200;4;0.999479,-0.032281,0.000000,0.000000;;,
   3360;4;0.999479,-0.032281,0.000000,0.000000;;,
   3520;4;0.999499,-0.031659,-0.000000,-0.000000;;,
   3680;4;0.999548,-0.030052,0.000000,0.000000;;,
   3840;4;0.999643,-0.026718,0.000000,-0.000000;;,
   4000;4;0.999779,-0.021036,-0.000000,0.000000;;,
   4160;4;0.999911,-0.013312,-0.000000,0.000000;;,
   4320;4;0.999991,-0.004185,-0.000000,-0.000000;;,
   4480;4;0.999984,0.005738,-0.000000,-0.000000;;,
   4640;4;0.999874,0.015867,-0.000000,-0.000000;;,
   4800;4;0.999673,0.025582,0.000000,0.000000;;,
   4960;4;0.999414,0.034234,-0.000000,0.000000;;,
   5120;4;0.999150,0.041213,-0.000000,0.000000;;,
   5280;4;0.998942,0.045979,0.000000,0.000000;;,
   5440;4;0.998848,0.047977,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561947,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Clavicle {
  
  { Bip01_R_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.104034,-0.524687,-0.043565,0.843791;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.069029,0.002914,-0.329673;;;
  }
 }

 Animation Anim-service-Bip01_R_UpperArm {
  
  { Bip01_R_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.793072,0.083957,0.565409,0.210480;;,
   160;4;0.796143,0.081532,0.566519,0.196380;;,
   320;4;0.799260,0.078899,0.567579,0.181139;;,
   480;4;0.802294,0.076138,0.568532,0.165223;;,
   640;4;0.805137,0.073327,0.569338,0.149105;;,
   800;4;0.807708,0.070553,0.569975,0.133261;;,
   960;4;0.809952,0.067899,0.570440,0.118176;;,
   1120;4;0.811837,0.065454,0.570746,0.104333;;,
   1280;4;0.813350,0.063307,0.570920,0.092218;;,
   1440;4;0.814493,0.061547,0.570996,0.082319;;,
   1600;4;0.815271,0.060263,0.571015,0.075119;;,
   1760;4;0.815814,0.059320,0.571009,0.069836;;,
   1920;4;0.816255,0.058521,0.570991,0.065363;;,
   2080;4;0.816603,0.057866,0.570968,0.061703;;,
   2240;4;0.816865,0.057356,0.570944,0.058856;;,
   2400;4;0.817049,0.056991,0.570924,0.056822;;,
   2560;4;0.817157,0.056772,0.570911,0.055601;;,
   2720;4;0.817193,0.056699,0.570907,0.055194;;,
   2880;4;0.817157,0.056772,0.570911,0.055601;;,
   3040;4;0.817049,0.056991,0.570924,0.056822;;,
   3200;4;0.816865,0.057356,0.570944,0.058856;;,
   3360;4;0.816603,0.057866,0.570968,0.061703;;,
   3520;4;0.816255,0.058521,0.570991,0.065363;;,
   3680;4;0.815814,0.059320,0.571009,0.069836;;,
   3840;4;0.815271,0.060263,0.571015,0.075119;;,
   4000;4;0.814499,0.061537,0.570996,0.082263;;,
   4160;4;0.813374,0.063272,0.570922,0.092021;;,
   4320;4;0.811887,0.065385,0.570753,0.103945;;,
   4480;4;0.810036,0.067795,0.570456,0.117586;;,
   4640;4;0.807827,0.070418,0.570002,0.132495;;,
   4800;4;0.805286,0.073174,0.569377,0.148223;;,
   4960;4;0.802458,0.075981,0.568581,0.164326;;,
   5120;4;0.799414,0.078765,0.567629,0.180361;;,
   5280;4;0.796247,0.081447,0.566556,0.195889;;,
   5440;4;0.793072,0.083957,0.565409,0.210480;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,0.000001;;;
  }
 }

 Animation Anim-service-Bip01_R_Forearm {
  
  { Bip01_R_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.962548,0.000000,0.000000,0.271112;;,
   160;4;0.964778,0.000000,-0.000000,0.263065;;,
   320;4;0.967106,0.000000,0.000000,0.254373;;,
   480;4;0.969447,-0.000000,-0.000000,0.245302;;,
   640;4;0.971724,-0.000000,-0.000000,0.236119;;,
   800;4;0.973873,0.000000,-0.000000,0.227095;;,
   960;4;0.975836,0.000000,0.000000,0.218503;;,
   1120;4;0.977568,-0.000000,0.000000,0.210619;;,
   1280;4;0.979030,-0.000000,-0.000000,0.203717;;,
   1440;4;0.980187,-0.000000,-0.000000,0.198076;;,
   1600;4;0.981007,0.000000,-0.000000,0.193972;;,
   1760;4;0.981598,0.000000,-0.000000,0.190960;;,
   1920;4;0.982091,-0.000000,0.000000,0.188410;;,
   2080;4;0.982489,0.000000,-0.000000,0.186322;;,
   2240;4;0.982795,0.000000,-0.000000,0.184698;;,
   2400;4;0.983013,0.000000,-0.000000,0.183537;;,
   2560;4;0.983142,0.000000,-0.000000,0.182841;;,
   2720;4;0.983186,0.000000,0.000000,0.182609;;,
   2880;4;0.983142,0.000000,-0.000000,0.182841;;,
   3040;4;0.983013,0.000000,-0.000000,0.183537;;,
   3200;4;0.982795,0.000000,-0.000000,0.184698;;,
   3360;4;0.982489,0.000000,0.000000,0.186322;;,
   3520;4;0.982091,-0.000000,-0.000000,0.188410;;,
   3680;4;0.981598,0.000000,-0.000000,0.190960;;,
   3840;4;0.981007,0.000000,-0.000000,0.193972;;,
   4000;4;0.980193,0.000000,0.000000,0.198044;;,
   4160;4;0.979053,0.000000,0.000000,0.203605;;,
   4320;4;0.977616,-0.000000,0.000000,0.210398;;,
   4480;4;0.975911,0.000000,-0.000000,0.218167;;,
   4640;4;0.973974,0.000000,-0.000000,0.226658;;,
   4800;4;0.971846,-0.000000,-0.000000,0.235617;;,
   4960;4;0.969576,0.000000,0.000000,0.244790;;,
   5120;4;0.967223,0.000000,-0.000000,0.253929;;,
   5280;4;0.964854,-0.000000,-0.000000,0.262785;;,
   5440;4;0.962548,0.000000,0.000000,0.271112;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123895,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Hand {
  
  { Bip01_R_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;-0.504982,0.639042,0.072469,0.575645;;,
   160;4;-0.519788,0.633756,0.097030,0.564588;;,
   320;4;-0.535176,0.627371,0.123390,0.552058;;,
   480;4;-0.550554,0.619970,0.150687,0.538351;;,
   640;4;-0.565400,0.611725,0.178066,0.523839;;,
   800;4;-0.579271,0.602900,0.204694,0.508976;;,
   960;4;-0.591805,0.593845,0.229767,0.494289;;,
   1120;4;-0.602725,0.584986,0.252514,0.480365;;,
   1280;4;-0.611818,0.576809,0.272206,0.467839;;,
   1440;4;-0.618927,0.569837,0.288141,0.457373;;,
   1600;4;-0.623914,0.564604,0.299639,0.449634;;,
   1760;4;-0.627475,0.560678,0.308025,0.443888;;,
   1920;4;-0.630423,0.557299,0.315090,0.438980;;,
   2080;4;-0.632792,0.554495,0.320848,0.434933;;,
   2240;4;-0.634606,0.552290,0.325313,0.431767;;,
   2400;4;-0.635887,0.550702,0.328494,0.429496;;,
   2560;4;-0.636650,0.549744,0.330400,0.428129;;,
   2720;4;-0.636903,0.549424,0.331035,0.427672;;,
   2880;4;-0.636650,0.549744,0.330400,0.428129;;,
   3040;4;-0.635887,0.550702,0.328494,0.429496;;,
   3200;4;-0.634606,0.552290,0.325313,0.431767;;,
   3360;4;-0.632792,0.554495,0.320848,0.434933;;,
   3520;4;-0.630423,0.557299,0.315090,0.438980;;,
   3680;4;-0.627475,0.560678,0.308025,0.443888;;,
   3840;4;-0.623914,0.564604,0.299639,0.449634;;,
   4000;4;-0.618727,0.570049,0.288414,0.457207;;,
   4160;4;-0.611115,0.577569,0.273180,0.467253;;,
   4320;4;-0.601358,0.586494,0.254438,0.479223;;,
   4480;4;-0.589754,0.596164,0.232704,0.492573;;,
   4640;4;-0.576644,0.605949,0.208527,0.506777;;,
   4800;4;-0.562430,0.615275,0.182490,0.521351;;,
   4960;4;-0.547581,0.623633,0.155207,0.535861;;,
   5120;4;-0.532640,0.630596,0.127327,0.549938;;,
   5280;4;-0.518217,0.635819,0.099520,0.563277;;,
   5440;4;-0.504982,0.639042,0.072469,0.575645;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794085,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bone_rocket {
  
  { Bone_rocket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.108245,0.102927,0.746622,0.648263;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,18.689333;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.787453,0.236533,0.287901;;;
  }
 }

 Animation Anim-service-racket {
  
  { racket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   11;
   0;4;0.707107,0.707107,0.000000,-0.000000;;,
   1920;4;0.707107,0.707107,0.000000,-0.000000;;,
   2080;4;0.707153,0.707060,0.000112,0.000063;;,
   2880;4;0.707153,0.707060,0.000112,0.000063;;,
   3040;4;0.707200,0.707014,0.000224,0.000126;;,
   3680;4;0.707200,0.707014,0.000224,0.000126;;,
   3840;4;0.707247,0.706967,0.000338,0.000189;;,
   4480;4;0.707247,0.706967,0.000338,0.000189;;,
   4640;4;0.707299,0.706915,0.000463,0.000259;;,
   5120;4;0.707299,0.706915,0.000463,0.000259;;,
   5280;4;0.707342,0.706871,0.000569,0.000318;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.108681,0.005815,0.108681;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.002051,3.094454,0.000336;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger0 {
  
  { Bip01_R_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.877660,-0.060756,-0.042597,-0.473505;;,
   160;4;0.875717,-0.052020,-0.041450,-0.478221;;,
   320;4;0.873522,-0.042599,-0.040209,-0.483247;;,
   480;4;0.871125,-0.032785,-0.038911,-0.488418;;,
   640;4;0.868589,-0.022870,-0.037596,-0.493575;;,
   800;4;0.865990,-0.013147,-0.036302,-0.498568;;,
   960;4;0.863419,-0.003906,-0.035068,-0.503252;;,
   1120;4;0.860976,0.004558,-0.033934,-0.507492;;,
   1280;4;0.858773,0.011955,-0.032940,-0.511157;;,
   1440;4;0.856927,0.017992,-0.032127,-0.514121;;,
   1600;4;0.855559,0.022378,-0.031535,-0.516259;;,
   1760;4;0.854542,0.025596,-0.031101,-0.517819;;,
   1920;4;0.853671,0.028318,-0.030733,-0.519133;;,
   2080;4;0.852953,0.030545,-0.030431,-0.520204;;,
   2240;4;0.852390,0.032277,-0.030197,-0.521034;;,
   2400;4;0.851986,0.033514,-0.030029,-0.521627;;,
   2560;4;0.851743,0.034256,-0.029929,-0.521981;;,
   2720;4;0.851662,0.034503,-0.029895,-0.522099;;,
   2880;4;0.851743,0.034256,-0.029929,-0.521981;;,
   3040;4;0.851986,0.033514,-0.030029,-0.521627;;,
   3200;4;0.852390,0.032277,-0.030197,-0.521034;;,
   3360;4;0.852953,0.030545,-0.030431,-0.520204;;,
   3520;4;0.853671,0.028318,-0.030733,-0.519132;;,
   3680;4;0.854542,0.025596,-0.031101,-0.517819;;,
   3840;4;0.855559,0.022378,-0.031535,-0.516259;;,
   4000;4;0.856916,0.018025,-0.032123,-0.514138;;,
   4160;4;0.858736,0.012075,-0.032924,-0.511217;;,
   4320;4;0.860906,0.004795,-0.033902,-0.507610;;,
   4480;4;0.863316,-0.003545,-0.035019,-0.503434;;,
   4640;4;0.865862,-0.012676,-0.036239,-0.498808;;,
   4800;4;0.868447,-0.022329,-0.037524,-0.493855;;,
   4960;4;0.870987,-0.032233,-0.038838,-0.488707;;,
   5120;4;0.873408,-0.042118,-0.040145,-0.483502;;,
   5280;4;0.875648,-0.051716,-0.041410,-0.478384;;,
   5440;4;0.877660,-0.060756,-0.042597,-0.473505;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger01 {
  
  { Bip01_R_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.765620,-0.000000,-0.000000,-0.643293;;,
   160;4;0.762707,0.000000,-0.000000,-0.646745;;,
   320;4;0.759550,-0.000000,-0.000000,-0.650449;;,
   480;4;0.756244,0.000000,0.000000,-0.654289;;,
   640;4;0.752886,-0.000000,0.000000,-0.658151;;,
   800;4;0.749575,-0.000000,0.000000,-0.661920;;,
   960;4;0.746411,-0.000000,-0.000000,-0.665485;;,
   1120;4;0.743499,-0.000000,0.000000,-0.668738;;,
   1280;4;0.740942,-0.000000,-0.000000,-0.671570;;,
   1440;4;0.738846,0.000000,0.000000,-0.673874;;,
   1600;4;0.737319,-0.000000,0.000000,-0.675545;;,
   1760;4;0.736196,-0.000000,0.000000,-0.676768;;,
   1920;4;0.735245,-0.000000,0.000000,-0.677801;;,
   2080;4;0.734465,-0.000000,0.000000,-0.678646;;,
   2240;4;0.733858,-0.000000,0.000000,-0.679303;;,
   2400;4;0.733424,-0.000000,0.000000,-0.679771;;,
   2560;4;0.733164,0.000000,0.000000,-0.680052;;,
   2880;4;0.733164,0.000000,0.000000,-0.680052;;,
   3040;4;0.733424,-0.000000,0.000000,-0.679771;;,
   3200;4;0.733858,-0.000000,0.000000,-0.679303;;,
   3360;4;0.734465,0.000000,0.000000,-0.678646;;,
   3520;4;0.735245,0.000000,0.000000,-0.677801;;,
   3680;4;0.736196,-0.000000,0.000000,-0.676768;;,
   3840;4;0.737319,-0.000000,0.000000,-0.675545;;,
   4000;4;0.738834,0.000000,0.000000,-0.673887;;,
   4160;4;0.740900,-0.000000,-0.000000,-0.671616;;,
   4320;4;0.743417,0.000000,-0.000000,-0.668828;;,
   4480;4;0.746287,-0.000000,0.000000,-0.665624;;,
   4640;4;0.749414,-0.000000,0.000000,-0.662101;;,
   4800;4;0.752702,-0.000000,-0.000000,-0.658361;;,
   4960;4;0.756058,-0.000000,0.000000,-0.654505;;,
   5120;4;0.759388,0.000000,-0.000000,-0.650638;;,
   5280;4;0.762605,0.000000,0.000000,-0.646865;;,
   5440;4;0.765620,-0.000000,-0.000000,-0.643293;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000001,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger0Nub {
  
  { Bip01_R_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_RUpArmTwist {
  
  { Bip01_RUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.797425,0.011178,0.582268,0.157964;;,
   160;4;0.800195,0.013398,0.581192,0.147394;;,
   320;4;0.802992,0.015712,0.580081,0.135880;;,
   480;4;0.805697,0.018030,0.578975,0.123756;;,
   640;4;0.808215,0.020271,0.577904,0.111376;;,
   800;4;0.810475,0.022364,0.576895,0.099108;;,
   960;4;0.812431,0.024253,0.575969,0.087334;;,
   1120;4;0.814059,0.025892,0.575145,0.076450;;,
   1280;4;0.815355,0.027250,0.574442,0.066862;;,
   1440;4;0.816325,0.028304,0.573876,0.058982;;,
   1600;4;0.816980,0.029039,0.573470,0.053226;;,
   1760;4;0.817433,0.029561,0.573174,0.048988;;,
   1920;4;0.817800,0.029992,0.572925,0.045392;;,
   2080;4;0.818088,0.030335,0.572722,0.042442;;,
   2240;4;0.818305,0.030598,0.572564,0.040144;;,
   2400;4;0.818455,0.030783,0.572452,0.038500;;,
   2560;4;0.818544,0.030893,0.572384,0.037512;;,
   2720;4;0.818574,0.030929,0.572362,0.037183;;,
   2880;4;0.818544,0.030893,0.572384,0.037512;;,
   3040;4;0.818455,0.030783,0.572452,0.038500;;,
   3200;4;0.818305,0.030598,0.572564,0.040144;;,
   3360;4;0.818088,0.030335,0.572722,0.042442;;,
   3520;4;0.817800,0.029992,0.572925,0.045392;;,
   3680;4;0.817433,0.029561,0.573174,0.048988;;,
   3840;4;0.816980,0.029039,0.573470,0.053226;;,
   4000;4;0.816330,0.028310,0.573873,0.058938;;,
   4160;4;0.815375,0.027271,0.574430,0.066705;;,
   4320;4;0.814103,0.025936,0.575123,0.076144;;,
   4480;4;0.812504,0.024325,0.575934,0.086872;;,
   4640;4;0.810579,0.022463,0.576847,0.098512;;,
   4800;4;0.808346,0.020390,0.577847,0.110697;;,
   4960;4;0.805843,0.018158,0.578914,0.123070;;,
   5120;4;0.803129,0.015828,0.580026,0.135289;;,
   5280;4;0.800288,0.013474,0.581155,0.147025;;,
   5440;4;0.797425,0.011178,0.582268,0.157964;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,0.000001;;;
  }
 }

 Animation Anim-service-Bip01_RUpArmTwist1 {
  
  { Bip01_RUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.998955,0.045711,0.000000,-0.000000;;,
   160;4;0.999090,0.042643,0.000000,-0.000000;;,
   320;4;0.999223,0.039406,-0.000000,-0.000000;;,
   480;4;0.999348,0.036113,-0.000000,0.000000;;,
   640;4;0.999460,0.032868,0.000000,0.000000;;,
   800;4;0.999557,0.029766,0.000000,0.000000;;,
   960;4;0.999638,0.026893,-0.000000,0.000000;;,
   1120;4;0.999704,0.024325,0.000000,-0.000000;;,
   1280;4;0.999755,0.022133,0.000000,0.000000;;,
   1440;4;0.999792,0.020380,0.000000,-0.000000;;,
   1600;4;0.999817,0.019126,0.000000,0.000000;;,
   1760;4;0.999834,0.018218,0.000000,0.000000;;,
   1920;4;0.999848,0.017456,0.000000,-0.000000;;,
   2080;4;0.999858,0.016839,0.000000,0.000000;;,
   2240;4;0.999866,0.016362,-0.000000,-0.000000;;,
   2400;4;0.999872,0.016022,-0.000000,0.000000;;,
   2560;4;0.999875,0.015820,0.000000,0.000000;;,
   2880;4;0.999875,0.015820,0.000000,0.000000;;,
   3040;4;0.999872,0.016022,-0.000000,0.000000;;,
   3200;4;0.999866,0.016362,-0.000000,-0.000000;;,
   3360;4;0.999858,0.016839,-0.000000,0.000000;;,
   3520;4;0.999848,0.017456,0.000000,-0.000000;;,
   3680;4;0.999834,0.018218,0.000000,0.000000;;,
   3840;4;0.999817,0.019126,0.000000,0.000000;;,
   4000;4;0.999793,0.020370,0.000000,0.000000;;,
   4160;4;0.999756,0.022098,0.000000,0.000000;;,
   4320;4;0.999706,0.024254,-0.000000,-0.000000;;,
   4480;4;0.999641,0.026782,-0.000000,-0.000000;;,
   4640;4;0.999561,0.029618,0.000000,0.000000;;,
   4800;4;0.999465,0.032693,0.000000,0.000000;;,
   4960;4;0.999354,0.035930,-0.000000,-0.000000;;,
   5120;4;0.999230,0.039243,-0.000000,0.000000;;,
   5280;4;0.999095,0.042537,0.000000,-0.000000;;,
   5440;4;0.998955,0.045711,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561947,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Thigh {
  
  { Bip01_L_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.030973,0.090711,0.992271,-0.078803;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000001,0.000001,0.877477;;;
  }
 }

 Animation Anim-service-Bip01_L_Calf {
  
  { Bip01_L_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.999404,0.000000,0.000000,0.034534;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974992,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Foot {
  
  { Bip01_L_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.998352,0.001938,-0.052772,0.022474;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856513,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Toe0 {
  
  { Bip01_L_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.683482,0.200517,-0.161207,-0.683124;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Toe0Nub {
  
  { Bip01_L_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Thigh {
  
  { Bip01_R_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.062184,-0.049222,0.990856,-0.109156;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000001,-0.000001,-0.877477;;;
  }
 }

 Animation Anim-service-Bip01_R_Calf {
  
  { Bip01_R_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.988047,-0.000000,-0.000000,0.154154;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974992,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Foot {
  
  { Bip01_R_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.988745,-0.061056,-0.110021,-0.080942;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856513,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Toe0 {
  
  { Bip01_R_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.600543,0.056094,-0.147084,0.783944;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Toe0Nub {
  
  { Bip01_R_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Geoesfera01 {
  
  { Geoesfera01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.100000,29.500000,1.500000;;;
  }
 }
}