xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2019-08-15 01:50:42";
}

KeyValuePair {
 "File";
 "C:\\Program Files (x86)\\Autodesk\\3dsMax8\\scenes1\\kyrgios service.max";
}

KeyValuePair {
 "User";
 "Le Dinh Thanh";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Bip01 {
 

 FrameTransformMatrix relative {
  -0.906307,0.000000,0.422620,0.000000,0.422620,0.000000,0.906307,0.000000,0.000000,1.000000,0.000000,0.000000,3.521636,9.688170,-2.121794,1.000000;;
 }

 ObjectMatrixComment object {
  0.043874,0.000000,0.000000,0.000000,-0.000000,0.043874,0.000000,0.000000,0.000000,0.000000,0.043874,0.000000,-0.000000,-0.000000,-0.000001,1.000000;;
 }

 Frame Bip01_Pelvis {
  

  FrameTransformMatrix relative {
   0.078099,-0.010041,0.996895,0.000000,0.924640,-0.373142,-0.076197,0.000000,0.372748,0.927720,-0.019858,0.000000,-0.000000,-0.000000,-0.000001,1.000000;;
  }

  ObjectMatrixComment object {
   2.193692,0.000000,0.000000,0.000000,0.000000,2.193692,-0.000000,0.000000,0.000000,-0.000000,1.754954,0.000000,-0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bip01_Spine {
   

   FrameTransformMatrix relative {
    0.519429,0.252967,0.816212,0.000000,-0.847404,0.275445,0.453912,0.000000,-0.109997,-0.927436,0.357440,0.000000,1.007056,-0.077244,-0.020623,1.000000;;
   }

   ObjectMatrixComment object {
    1.616609,-0.000000,0.000000,0.000000,0.000000,1.616609,0.000000,0.000000,-0.000000,-0.000000,1.616609,0.000000,0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_Spine1 {
    

    FrameTransformMatrix relative {
     0.998377,-0.056546,0.006800,0.000000,0.056754,0.977802,-0.201700,0.000000,0.004756,0.201759,0.979424,0.000000,1.616535,-0.001259,0.000260,1.000000;;
    }

    ObjectMatrixComment object {
     1.616609,0.000000,-0.000000,0.000000,0.000000,1.616609,-0.000000,0.000000,-0.000000,-0.000000,1.616609,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
    }

    Frame Bip01_Spine2 {
     

     FrameTransformMatrix relative {
      0.996930,0.024098,0.074498,0.000000,-0.039014,0.977817,0.205797,0.000000,-0.067886,-0.208071,0.975755,0.000000,1.616658,-0.001258,-0.000265,1.000000;;
     }

     ObjectMatrixComment object {
      1.616609,-0.000000,-0.000000,0.000000,0.000000,1.616609,0.000000,0.000000,0.000000,0.000000,1.616609,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
     }

     Frame Bip01_Neck {
      

      FrameTransformMatrix relative {
       0.957075,-0.204960,0.204936,0.000000,0.210851,0.977493,-0.007091,0.000000,-0.198870,0.049998,0.978750,0.000000,1.616498,-0.000512,0.000004,1.000000;;
      }

      ObjectMatrixComment object {
       0.658108,0.000000,-0.000000,0.000000,-0.000000,1.140720,-0.000000,0.000000,0.000000,-0.000000,1.140720,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_Head {
       

       FrameTransformMatrix relative {
        0.807989,-0.154648,-0.568540,0.000000,-0.046331,0.945275,-0.322968,0.000000,0.587373,0.287295,0.756607,0.000000,0.658108,-0.000000,-0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        2.461081,-0.000000,0.000000,0.000000,-0.000000,2.461081,0.000000,0.000000,0.000000,0.000000,2.277809,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_HeadNub {
        

        FrameTransformMatrix relative {
         1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.461081,0.000001,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         0.284726,-0.000000,0.000000,0.000000,-0.000000,0.284726,-0.000000,0.000000,0.000000,0.000000,0.284726,0.000000,0.000001,-0.000000,0.000000,1.000000;;
        }
       }
      }

      Frame Bip01_L_Clavicle {
       

       FrameTransformMatrix relative {
        0.122738,0.327714,0.936771,0.000000,0.261975,-0.921126,0.287916,0.000000,0.957238,0.210072,-0.198910,0.000000,0.069029,-0.001866,0.329673,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,0.000000,0.000000,0.000000,-0.000000,2.851800,0.000000,0.000000,0.000000,-0.000000,2.193692,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_UpperArm {
        

        FrameTransformMatrix relative {
         0.374766,-0.808349,-0.454006,0.000000,0.682819,0.571905,-0.454623,0.000000,0.627143,-0.139627,0.766287,0.000000,1.406052,-0.000000,0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_L_Forearm {
         

         FrameTransformMatrix relative {
          0.973659,-0.228010,0.000000,0.000000,0.228010,0.973659,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.123895,-0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_L_Hand {
          

          FrameTransformMatrix relative {
           0.980114,-0.195827,0.032059,0.000000,0.193008,0.903267,-0.383219,0.000000,0.046087,0.381786,0.923101,0.000000,2.794086,0.000000,0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,-0.000000,0.000000,0.000000,0.000000,1.036667,-0.000000,0.000000,0.000000,-0.000000,1.036667,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0 {
           

           FrameTransformMatrix relative {
            0.166917,0.946837,0.275025,0.000000,-0.954767,0.224839,-0.194594,0.000000,-0.246085,-0.230104,0.941538,0.000000,1.036667,0.000000,-0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,-0.000000,0.000000,0.000000,-0.000000,0.259167,-0.000000,0.000000,-0.000000,0.000000,0.259167,0.000000,0.000000,-0.000000,0.000000,1.000000;;
           }

           Frame Bip01_L_Finger01 {
            

            FrameTransformMatrix relative {
             0.662296,0.749242,-0.000000,0.000000,-0.749242,0.662296,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.259167,-0.000000,0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,-0.000000,-0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,0.000000,0.000000,0.259167,0.000000,0.000000,0.000000,0.000000,1.000000;;
            }

            Frame Bip01_L_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.259167,0.000000,0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,-0.000000,0.000000,0.000000,-0.000000,0.064792,0.000000,0.000000,0.000000,0.000000,0.064792,0.000000,0.000000,0.000000,0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_LUpArmTwist {
        

        FrameTransformMatrix relative {
         0.374766,-0.808349,-0.454006,0.000000,0.649244,0.578399,-0.493899,0.000000,0.661840,-0.109664,0.741581,0.000000,1.406052,-0.000000,0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,0.000000,-0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_LUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,-0.000000,0.000000,0.000000,0.000000,0.999661,0.026039,0.000000,-0.000000,-0.026039,0.999661,0.000000,1.561947,0.000000,0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561948,0.000000,-0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,1.000000;;
         }
        }
       }
      }

      Frame Bip01_R_Clavicle {
       

       FrameTransformMatrix relative {
        -0.426830,-0.129729,-0.894979,0.000000,0.221296,-0.974552,0.035724,0.000000,-0.876838,-0.182806,0.444677,0.000000,-0.069029,0.002913,-0.329673,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,0.000000,0.000000,0.000000,0.000000,2.851800,0.000000,0.000000,0.000000,-0.000000,2.193692,0.000000,0.000000,0.000001,0.000000,1.000000;;
       }

       Frame Bip01_R_UpperArm {
        

        FrameTransformMatrix relative {
         0.406738,-0.508602,0.758873,0.000000,0.114554,0.852529,0.509973,0.000000,-0.906334,-0.120494,0.405018,0.000000,1.406052,0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000001,0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_R_Forearm {
         

         FrameTransformMatrix relative {
          0.983518,-0.180812,-0.000000,0.000000,0.180812,0.983518,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.123895,0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_R_Hand {
          

          FrameTransformMatrix relative {
           0.523557,0.419041,0.741817,0.000000,-0.685773,-0.309399,0.658778,0.000000,0.505572,-0.853626,0.125379,0.000000,2.794085,-0.000000,-0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,0.000000,0.000000,0.000000,-0.000000,1.036667,-0.000000,0.000000,0.000000,-0.000000,1.036667,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
          }

          Frame Bone_rocket {
           

           FrameTransformMatrix relative {
            -0.898541,0.177803,0.401262,0.000000,0.405319,-0.014526,0.914061,0.000000,3.146385,18.389536,-1.102929,0.000000,0.814395,0.148955,0.081495,1.000000;;
           }

           ObjectMatrixComment object {
            1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,3.106889,-0.000050,1.000000;;
           }

           Frame racket {
            

            FrameTransformMatrix relative {
             0.108681,0.000000,-0.000000,0.000000,-0.000000,-0.000000,-0.005815,0.000000,-0.000000,0.108681,-0.000000,0.000000,-0.002050,3.094454,0.000336,1.000000;;
            }

            ObjectMatrixComment object {
             1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,74.562408,13.056971,9.959132,1.000000;;
            }

            Mesh mesh_racket {
             227;
             -1.556252;1.045473;-16.052376;,
             -1.571405;1.055433;-12.116884;,
             -0.000001;1.085853;-12.087264;,
             -0.000002;1.058449;-16.065348;,
             -1.556253;-0.891508;-16.052376;,
             -0.000002;-0.904482;-16.065348;,
             -0.000001;-0.931887;-12.087265;,
             -1.567834;-0.905185;-12.116378;,
             -3.312593;1.051517;-6.086888;,
             -2.180642;1.046874;-6.025032;,
             -3.312593;-0.897552;-6.086889;,
             -2.185784;-0.899905;-6.027333;,
             -7.967951;1.058446;2.688321;,
             -6.326372;1.083849;1.669961;,
             -7.967950;-0.904484;2.688321;,
             -6.317323;-0.924896;1.659837;,
             -7.309472;1.062332;3.593359;,
             -8.415293;1.042269;3.502737;,
             -10.476258;1.053220;6.445033;,
             -9.352639;1.042827;6.526372;,
             -8.409852;-0.897042;3.506074;,
             -10.483034;-0.888865;6.441002;,
             -7.309473;-0.908371;3.593361;,
             -9.358126;-0.897489;6.523109;,
             -10.725411;1.057299;9.267929;,
             -11.853067;1.048339;9.212046;,
             -12.909020;1.057097;12.703059;,
             -11.777978;1.052602;12.737481;,
             -11.846940;-0.902164;9.214478;,
             -12.912980;-0.898642;12.702114;,
             -10.718248;-0.894377;9.270773;,
             -11.784165;-0.905440;12.736000;,
             -12.182221;1.059879;20.994907;,
             -13.309968;1.055133;21.014824;,
             -12.582635;1.056838;24.544792;,
             -11.539063;1.055157;24.104523;,
             -13.308167;-0.903112;21.014570;,
             -12.584162;-0.901177;24.545227;,
             -12.177645;-0.901180;20.994261;,
             -11.543771;-0.906194;24.105860;,
             -8.163445;1.057659;30.277283;,
             -9.200968;1.050987;30.791178;,
             -6.330865;1.055192;33.660461;,
             -5.574762;1.055078;32.830360;,
             -9.197016;-0.902935;30.787758;,
             -6.330873;-0.901235;33.660461;,
             -8.158837;-0.896837;30.273245;,
             -5.578912;-0.908196;32.836155;,
             -2.975785;1.060270;34.136738;,
             -3.720788;1.047818;35.034279;,
             -1.461084;1.056243;35.489769;,
             -1.451028;1.056425;34.403099;,
             -3.718659;-0.901472;35.028313;,
             -1.461091;-0.902199;35.489853;,
             -2.975785;-0.906313;34.136738;,
             -1.451028;-0.902475;34.403103;,
             -4.455996;1.060878;1.525144;,
             -4.731966;1.051385;0.495294;,
             -4.451311;-0.896874;1.533273;,
             -4.729853;-0.902389;0.499132;,
             -3.086649;1.056271;-0.209668;,
             -2.846979;1.056070;0.815127;,
             -0.872621;1.060762;0.411134;,
             -0.886247;1.056167;-0.673183;,
             -2.848360;-0.906666;0.810791;,
             -0.872621;-0.906797;0.411140;,
             -3.086648;-0.902308;-0.209669;,
             -0.886247;-0.902224;-0.673165;,
             -12.407647;1.058181;18.081936;,
             -12.291437;1.059885;15.631600;,
             -13.418672;1.057068;15.616004;,
             -13.537202;1.057054;18.084005;,
             -13.419778;-0.901931;15.615881;,
             -13.537194;-0.903099;18.084005;,
             -12.287530;-0.901933;15.632035;,
             -12.408326;-0.904894;18.081945;,
             -9.943398;1.054803;27.925312;,
             -10.540345;1.058358;26.841658;,
             -11.578463;1.056818;27.303375;,
             -10.978845;1.054920;28.412668;,
             -11.578462;-0.902861;27.303375;,
             -10.977343;-0.902880;28.411705;,
             -10.540689;-0.904773;26.841812;,
             -9.947770;-0.906189;27.928143;,
             1.556250;1.045473;-16.052374;,
             1.571402;1.055433;-12.116881;,
             1.556250;-0.891506;-16.052374;,
             1.567832;-0.905186;-12.116380;,
             2.180640;1.046873;-6.025031;,
             3.312589;1.051520;-6.086884;,
             3.312591;-0.897553;-6.086887;,
             2.185782;-0.899905;-6.027331;,
             6.326362;1.083847;1.669965;,
             7.967948;1.058446;2.688316;,
             7.967940;-0.904488;2.688320;,
             6.317320;-0.924896;1.659834;,
             7.309462;1.062333;3.593359;,
             9.352630;1.042825;6.526371;,
             10.483024;1.042825;6.441000;,
             8.415290;1.042269;3.502734;,
             10.476248;-0.899260;6.445034;,
             8.409850;-0.897041;3.506073;,
             9.358115;-0.897490;6.523108;,
             7.309463;-0.908371;3.593357;,
             10.718249;1.048336;9.270771;,
             11.777968;1.052600;12.737478;,
             12.912973;1.052605;12.702115;,
             11.853056;1.048337;9.212046;,
             12.909021;-0.903133;12.703058;,
             11.846930;-0.902169;9.214478;,
             11.784159;-0.905441;12.736000;,
             10.725409;-0.903339;9.267930;,
             12.182211;1.059874;20.994905;,
             11.539061;1.055155;24.104523;,
             12.584159;1.055132;24.545223;,
             13.308161;1.057067;21.014570;,
             12.582628;-0.902879;24.544794;,
             13.309954;-0.901177;21.014824;,
             11.543764;-0.906196;24.105858;,
             12.177641;-0.901186;20.994259;,
             8.163435;1.057657;30.277285;,
             5.578612;1.061691;32.835739;,
             6.330863;1.055188;33.660461;,
             9.197012;1.056885;30.787760;,
             6.330863;-0.901235;33.660461;,
             9.200957;-0.897031;30.791178;,
             5.575087;-0.901727;32.830807;,
             8.158828;-0.896838;30.273247;,
             2.975783;1.060267;34.136734;,
             1.451026;1.056424;34.403099;,
             1.461089;1.056147;35.489861;,
             3.718650;1.055429;35.028313;,
             3.720778;-0.893859;35.034283;,
             1.461081;-0.902290;35.489765;,
             2.975783;-0.906313;34.136734;,
             1.451026;-0.902470;34.403099;,
             4.729849;1.056351;0.499132;,
             4.455993;1.060877;1.525142;,
             4.451308;-0.896874;1.533272;,
             4.731962;-0.897422;0.495293;,
             3.086646;1.056270;-0.209672;,
             0.886244;1.056191;-0.673159;,
             0.872618;1.060758;0.411140;,
             2.848357;1.060628;0.810790;,
             2.846976;-0.902108;0.815127;,
             0.872618;-0.906796;0.411140;,
             3.086646;-0.902317;-0.209666;,
             0.886244;-0.902205;-0.673182;,
             12.409389;1.059892;18.081961;,
             13.537195;1.057054;18.084005;,
             13.418662;1.057066;15.616002;,
             12.287513;1.055887;15.632034;,
             13.537191;-0.903102;18.084005;,
             13.419767;-0.901932;15.615881;,
             12.406550;-0.903099;18.081917;,
             12.291422;-0.905921;15.631601;,
             9.947760;1.060144;27.928143;,
             10.978838;1.054919;28.412666;,
             11.578452;1.056821;27.303373;,
             10.538955;1.056795;26.841024;,
             10.977332;-0.902887;28.411703;,
             11.578456;-0.902863;27.303373;,
             9.943389;-0.900843;27.925310;,
             10.542029;-0.906213;26.842421;,
             -1.976167;1.140956;-35.453217;,
             -1.976206;1.140973;-33.066910;,
             -0.037263;2.217359;-33.066910;,
             -0.037500;2.203231;-35.478298;,
             -2.001147;-1.069523;-35.478294;,
             -2.013497;-1.076381;-33.066917;,
             -0.111855;-2.217317;-35.453217;,
             -0.111856;-2.217358;-33.066914;,
             -2.013497;-1.076381;-33.066917;,
             -2.001147;-1.069523;-35.478294;,
             1.814972;-1.133711;-35.478302;,
             1.827085;-1.140977;-33.066910;,
             1.864350;1.076359;-35.453220;,
             1.864386;1.076380;-33.066910;,
             -1.976167;1.140956;-35.453217;,
             -0.037500;2.203231;-35.478298;,
             1.864350;1.076359;-35.453220;,
             -1.719904;0.987202;-15.901320;,
             -1.764482;-0.938147;-15.926403;,
             -0.106828;-1.918513;-15.901325;,
             1.582869;-0.994449;-15.926399;,
             1.603064;0.931311;-15.901323;,
             -0.042047;1.932596;-15.926401;,
             -0.042047;1.932596;-15.926401;,
             -0.039331;1.931425;-32.797935;,
             -1.729608;0.996218;-32.797939;,
             -1.764834;-0.935206;-32.797932;,
             -0.106828;-1.918513;-15.901325;,
             -1.764482;-0.938147;-15.926403;,
             -1.764834;-0.935206;-32.797932;,
             -0.109780;-1.931425;-32.797939;,
             1.582869;-0.994449;-15.926399;,
             1.580496;-0.996217;-32.797935;,
             1.603064;0.931311;-15.901323;,
             1.615722;0.935205;-32.797939;,
             -8.596856;0.109380;30.897247;,
             -3.046075;0.109380;35.002903;,
             3.174666;0.109380;35.002903;,
             8.720015;0.109380;30.897243;,
             -3.521959;0.109383;-0.007215;,
             -9.484728;0.109382;5.379688;,
             9.576194;0.109381;5.379684;,
             3.604208;0.109382;-0.007214;,
             -12.093386;0.109382;11.079634;,
             -13.021165;0.109381;17.265480;,
             13.126277;0.109381;17.265474;,
             12.191393;0.109381;11.079635;,
             -11.529397;0.109381;26.086037;,
             11.646182;0.109381;26.086033;,
             -3.046075;-0.090621;35.002903;,
             -8.596856;-0.090621;30.897247;,
             3.174666;-0.090621;35.002903;,
             8.720016;-0.090621;30.897243;,
             -9.484727;-0.090618;5.379687;,
             -3.521959;-0.090619;-0.007215;,
             9.576193;-0.090618;5.379688;,
             3.604208;-0.090618;-0.007214;,
             -13.021165;-0.090619;17.265480;,
             -12.093385;-0.090620;11.079633;,
             13.126276;-0.090620;17.265474;,
             12.191393;-0.090620;11.079634;,
             -11.529397;-0.090620;26.086037;,
             11.646182;-0.090620;26.086031;;
             400;
             3;0,1,2;,
             3;2,3,0;,
             3;4,5,6;,
             3;6,7,4;,
             3;0,3,5;,
             3;5,4,0;,
             3;1,0,4;,
             3;4,7,1;,
             3;2,1,8;,
             3;8,9,2;,
             3;1,7,10;,
             3;10,8,1;,
             3;7,6,11;,
             3;11,10,7;,
             3;6,2,9;,
             3;9,11,6;,
             3;8,12,13;,
             3;13,9,8;,
             3;10,14,12;,
             3;12,8,10;,
             3;10,11,15;,
             3;15,14,10;,
             3;9,13,15;,
             3;15,11,9;,
             3;16,17,18;,
             3;18,19,16;,
             3;17,20,21;,
             3;21,18,17;,
             3;20,22,23;,
             3;23,21,20;,
             3;22,16,19;,
             3;19,23,22;,
             3;24,25,26;,
             3;26,27,24;,
             3;25,28,29;,
             3;29,26,25;,
             3;28,30,31;,
             3;31,29,28;,
             3;30,24,27;,
             3;27,31,30;,
             3;32,33,34;,
             3;34,35,32;,
             3;33,36,37;,
             3;37,34,33;,
             3;36,38,39;,
             3;39,37,36;,
             3;38,32,35;,
             3;35,39,38;,
             3;40,41,42;,
             3;42,43,40;,
             3;41,44,45;,
             3;45,42,41;,
             3;44,46,47;,
             3;47,45,44;,
             3;46,40,43;,
             3;43,47,46;,
             3;48,49,50;,
             3;50,51,48;,
             3;52,53,50;,
             3;50,49,52;,
             3;54,55,53;,
             3;53,52,54;,
             3;48,51,55;,
             3;55,54,48;,
             3;12,17,16;,
             3;16,13,12;,
             3;20,17,12;,
             3;12,14,20;,
             3;22,20,14;,
             3;14,15,22;,
             3;13,16,56;,
             3;56,57,13;,
             3;16,22,58;,
             3;58,56,16;,
             3;22,15,59;,
             3;59,58,22;,
             3;15,13,57;,
             3;57,59,15;,
             3;60,61,62;,
             3;62,63,60;,
             3;64,65,62;,
             3;62,61,64;,
             3;66,67,65;,
             3;65,64,66;,
             3;60,63,67;,
             3;67,66,60;,
             3;68,69,70;,
             3;70,71,68;,
             3;71,70,72;,
             3;72,73,71;,
             3;73,72,74;,
             3;74,75,73;,
             3;75,74,69;,
             3;69,68,75;,
             3;76,77,78;,
             3;78,79,76;,
             3;79,78,80;,
             3;80,81,79;,
             3;81,80,82;,
             3;82,83,81;,
             3;83,82,77;,
             3;77,76,83;,
             3;84,3,2;,
             3;2,85,84;,
             3;86,87,6;,
             3;6,5,86;,
             3;84,86,5;,
             3;5,3,84;,
             3;85,87,86;,
             3;86,84,85;,
             3;2,88,89;,
             3;89,85,2;,
             3;85,89,90;,
             3;90,87,85;,
             3;87,90,91;,
             3;91,6,87;,
             3;6,91,88;,
             3;88,2,6;,
             3;89,88,92;,
             3;92,93,89;,
             3;90,89,93;,
             3;93,94,90;,
             3;90,94,95;,
             3;95,91,90;,
             3;88,91,95;,
             3;95,92,88;,
             3;96,97,98;,
             3;98,99,96;,
             3;99,98,100;,
             3;100,101,99;,
             3;101,100,102;,
             3;102,103,101;,
             3;103,102,97;,
             3;97,96,103;,
             3;104,105,106;,
             3;106,107,104;,
             3;107,106,108;,
             3;108,109,107;,
             3;109,108,110;,
             3;110,111,109;,
             3;111,110,105;,
             3;105,104,111;,
             3;112,113,114;,
             3;114,115,112;,
             3;115,114,116;,
             3;116,117,115;,
             3;117,116,118;,
             3;118,119,117;,
             3;119,118,113;,
             3;113,112,119;,
             3;120,121,122;,
             3;122,123,120;,
             3;123,122,124;,
             3;124,125,123;,
             3;125,124,126;,
             3;126,127,125;,
             3;127,126,121;,
             3;121,120,127;,
             3;128,129,130;,
             3;130,131,128;,
             3;132,131,130;,
             3;130,133,132;,
             3;134,132,133;,
             3;133,135,134;,
             3;128,134,135;,
             3;135,129,128;,
             3;93,92,96;,
             3;96,99,93;,
             3;101,94,93;,
             3;93,99,101;,
             3;103,95,94;,
             3;94,101,103;,
             3;92,136,137;,
             3;137,96,92;,
             3;96,137,138;,
             3;138,103,96;,
             3;103,138,139;,
             3;139,95,103;,
             3;95,139,136;,
             3;136,92,95;,
             3;140,141,142;,
             3;142,143,140;,
             3;144,143,142;,
             3;142,145,144;,
             3;146,144,145;,
             3;145,147,146;,
             3;140,146,147;,
             3;147,141,140;,
             3;148,149,150;,
             3;150,151,148;,
             3;149,152,153;,
             3;153,150,149;,
             3;152,154,155;,
             3;155,153,152;,
             3;154,148,151;,
             3;151,155,154;,
             3;156,157,158;,
             3;158,159,156;,
             3;157,160,161;,
             3;161,158,157;,
             3;160,162,163;,
             3;163,161,160;,
             3;162,156,159;,
             3;159,163,162;,
             3;164,165,166;,
             3;166,167,164;,
             3;168,169,165;,
             3;165,164,168;,
             3;170,171,172;,
             3;172,173,170;,
             3;174,175,171;,
             3;171,170,174;,
             3;176,177,175;,
             3;175,174,176;,
             3;167,166,177;,
             3;177,176,167;,
             3;174,170,173;,
             3;173,178,179;,
             3;174,173,179;,
             3;180,174,179;,
             3;181,182,183;,
             3;183,184,185;,
             3;181,183,185;,
             3;186,181,185;,
             3;24,19,18;,
             3;18,25,24;,
             3;25,18,21;,
             3;21,28,25;,
             3;28,21,23;,
             3;23,30,28;,
             3;30,23,19;,
             3;19,24,30;,
             3;32,68,71;,
             3;71,33,32;,
             3;33,71,73;,
             3;73,36,33;,
             3;36,73,75;,
             3;75,38,36;,
             3;38,75,68;,
             3;68,32,38;,
             3;40,76,79;,
             3;79,41,40;,
             3;41,79,81;,
             3;81,44,41;,
             3;44,81,83;,
             3;83,46,44;,
             3;46,83,76;,
             3;76,40,46;,
             3;69,27,26;,
             3;26,70,69;,
             3;70,26,29;,
             3;29,72,70;,
             3;72,29,31;,
             3;31,74,72;,
             3;74,31,27;,
             3;27,69,74;,
             3;77,35,34;,
             3;34,78,77;,
             3;78,34,37;,
             3;37,80,78;,
             3;80,37,39;,
             3;39,82,80;,
             3;82,39,35;,
             3;35,77,82;,
             3;107,98,97;,
             3;97,104,107;,
             3;109,100,98;,
             3;98,107,109;,
             3;111,102,100;,
             3;100,109,111;,
             3;104,97,102;,
             3;102,111,104;,
             3;150,106,105;,
             3;105,151,150;,
             3;153,108,106;,
             3;106,150,153;,
             3;155,110,108;,
             3;108,153,155;,
             3;151,105,110;,
             3;110,155,151;,
             3;115,149,148;,
             3;148,112,115;,
             3;158,114,113;,
             3;113,159,158;,
             3;117,152,149;,
             3;149,115,117;,
             3;161,116,114;,
             3;114,158,161;,
             3;119,154,152;,
             3;152,117,119;,
             3;163,118,116;,
             3;116,161,163;,
             3;112,148,154;,
             3;154,119,112;,
             3;159,113,118;,
             3;118,163,159;,
             3;123,157,156;,
             3;156,120,123;,
             3;125,160,157;,
             3;157,123,125;,
             3;127,162,160;,
             3;160,125,127;,
             3;120,156,162;,
             3;162,127,120;,
             3;48,43,42;,
             3;42,49,48;,
             3;49,42,45;,
             3;45,52,49;,
             3;52,45,47;,
             3;47,54,52;,
             3;54,47,43;,
             3;43,48,54;,
             3;53,133,130;,
             3;130,50,53;,
             3;55,135,133;,
             3;133,53,55;,
             3;131,122,121;,
             3;121,128,131;,
             3;132,124,122;,
             3;122,131,132;,
             3;134,126,124;,
             3;124,132,134;,
             3;128,121,126;,
             3;126,134,128;,
             3;129,51,50;,
             3;50,130,129;,
             3;135,55,51;,
             3;51,129,135;,
             3;60,57,56;,
             3;56,61,60;,
             3;61,56,58;,
             3;58,64,61;,
             3;64,58,59;,
             3;59,66,64;,
             3;66,59,57;,
             3;57,60,66;,
             3;65,145,142;,
             3;142,62,65;,
             3;67,147,145;,
             3;145,65,67;,
             3;63,141,147;,
             3;147,67,63;,
             3;143,137,136;,
             3;136,140,143;,
             3;144,138,137;,
             3;137,143,144;,
             3;146,139,138;,
             3;138,144,146;,
             3;140,136,139;,
             3;139,146,140;,
             3;141,63,62;,
             3;62,142,141;,
             3;181,187,188;,
             3;188,189,181;,
             3;182,181,189;,
             3;189,190,182;,
             3;191,192,193;,
             3;193,194,191;,
             3;195,191,194;,
             3;194,196,195;,
             3;197,195,196;,
             3;196,198,197;,
             3;187,197,198;,
             3;198,188,187;,
             3;189,188,166;,
             3;166,165,189;,
             3;190,189,165;,
             3;165,169,190;,
             3;194,193,172;,
             3;172,171,194;,
             3;196,194,171;,
             3;171,175,196;,
             3;198,196,175;,
             3;175,177,198;,
             3;188,198,177;,
             3;177,166,188;,
             3;199,200,201;,
             3;201,202,199;,
             3;203,204,205;,
             3;205,206,203;,
             3;207,208,209;,
             3;209,210,207;,
             3;208,211,212;,
             3;212,209,208;,
             3;204,207,210;,
             3;210,205,204;,
             3;211,199,202;,
             3;202,212,211;,
             3;213,214,215;,
             3;216,215,214;,
             3;217,218,219;,
             3;220,219,218;,
             3;221,222,223;,
             3;224,223,222;,
             3;225,221,226;,
             3;223,226,221;,
             3;222,217,224;,
             3;219,224,217;,
             3;214,225,216;,
             3;226,216,225;;

             MeshTextureCoords tc0 {
              227;
              0.572025;0.592722;,
              0.589721;0.592722;,
              0.589721;0.600005;,
              0.572025;0.600005;,
              0.572025;0.592722;,
              0.572025;0.600005;,
              0.589721;0.600005;,
              0.589721;0.592722;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.660963;0.564249;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.674331;0.554201;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.660963;0.564249;,
              0.674331;0.554201;,
              0.686882;0.547553;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.702713;0.542402;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.686882;0.547553;,
              0.702713;0.542402;,
              0.740420;0.540464;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.754621;0.543578;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.740420;0.540464;,
              0.754621;0.543578;,
              0.782838;0.560068;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.794517;0.572701;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.782838;0.560068;,
              0.794517;0.572701;,
              0.800486;0.585437;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.801730;0.592922;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.800486;0.585437;,
              0.801730;0.592922;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.644183;0.585110;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.642088;0.595734;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.644183;0.585110;,
              0.642088;0.595734;,
              0.727123;0.539357;,
              0.715931;0.539932;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.539932;,
              0.727123;0.539357;,
              0.772102;0.551376;,
              0.767120;0.548464;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.767120;0.548464;,
              0.772102;0.551376;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.617250;0.610961;,
              0.617250;0.615758;,
              0.617250;0.615758;,
              0.617250;0.610961;,
              0.652516;0.630842;,
              0.657208;0.638427;,
              0.657208;0.638427;,
              0.652516;0.630842;,
              0.660963;0.635761;,
              0.674331;0.645809;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.645809;,
              0.660963;0.635761;,
              0.686882;0.652457;,
              0.702713;0.657608;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.657608;,
              0.686882;0.652457;,
              0.740420;0.659546;,
              0.754621;0.656432;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.754621;0.656432;,
              0.740420;0.659546;,
              0.782838;0.639942;,
              0.794517;0.627309;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.794517;0.627309;,
              0.782838;0.639942;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.806017;0.607070;,
              0.803931;0.617958;,
              0.803931;0.617958;,
              0.806017;0.607070;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.647383;0.622822;,
              0.651494;0.621827;,
              0.651494;0.621827;,
              0.647383;0.622822;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.646383;0.604279;,
              0.648215;0.613950;,
              0.648215;0.613950;,
              0.646383;0.604279;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.727123;0.660653;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.715931;0.660078;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.727123;0.660653;,
              0.715931;0.660078;,
              0.772102;0.648634;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.767120;0.651546;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.772102;0.648634;,
              0.767120;0.651546;,
              0.555748;0.686301;,
              0.555748;0.668150;,
              0.550974;0.668150;,
              0.550974;0.686301;,
              0.558539;0.686301;,
              0.558539;0.668150;,
              0.538633;0.686301;,
              0.538633;0.668150;,
              0.533859;0.668150;,
              0.533859;0.686301;,
              0.543408;0.686301;,
              0.543408;0.668150;,
              0.546199;0.686301;,
              0.546199;0.668150;,
              0.533762;0.686618;,
              0.538652;0.686618;,
              0.543384;0.686618;,
              0.555748;0.511516;,
              0.558539;0.511516;,
              0.544934;0.511516;,
              0.549709;0.511516;,
              0.552500;0.511516;,
              0.557275;0.511516;,
              0.550974;0.511516;,
              0.550974;0.664334;,
              0.555748;0.664334;,
              0.558539;0.664334;,
              0.538633;0.511516;,
              0.533859;0.511516;,
              0.533859;0.664334;,
              0.538633;0.664334;,
              0.543408;0.511516;,
              0.543408;0.664334;,
              0.546199;0.511516;,
              0.546199;0.664334;,
              0.781410;0.560559;,
              0.798749;0.585575;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.650898;0.583430;,
              0.673648;0.556558;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.697719;0.544802;,
              0.723842;0.540621;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;,
              0.798749;0.585575;,
              0.781410;0.560559;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.673648;0.556558;,
              0.650898;0.583430;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.723842;0.540621;,
              0.697719;0.544802;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;;
             }

             MeshMaterialList mtls {
              1;
              400;
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0;

              Material _09___Default {
               0.588235;0.588235;0.588235;1.000000;;
               9.999999;
               0.900000;0.900000;0.900000;;
               0.000000;0.000000;0.000000;;

               TextureFilename Diffuse {
                "textures/Racket.tga";
               }
              }
             }
            }
           }
          }

          Frame Bip01_R_Finger0 {
           

           FrameTransformMatrix relative {
            0.505105,0.862992,-0.010633,0.000000,-0.853946,0.501520,0.138759,0.000000,0.125080,-0.061007,0.990269,0.000000,1.036667,-0.000000,0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,0.000000,0.000000,0.000000,0.000000,0.259167,0.000000,0.000000,0.000000,0.000000,0.259167,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
           }

           Frame Bip01_R_Finger01 {
            

            FrameTransformMatrix relative {
             0.124652,0.992201,-0.000000,0.000000,-0.992200,0.124652,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.259167,-0.000000,-0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,0.000000,0.000000,0.000000,-0.000000,0.259167,-0.000000,0.000000,0.000000,-0.000000,0.259167,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
            }

            Frame Bip01_R_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.259167,-0.000000,0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,-0.000000,-0.000000,0.000000,-0.000000,0.064792,0.000000,0.000000,-0.000000,0.000000,0.064792,0.000000,0.000000,0.000000,-0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_RUpArmTwist {
        

        FrameTransformMatrix relative {
         0.406738,-0.508602,0.758873,0.000000,-0.311825,0.703507,0.638627,0.000000,-0.858679,-0.496389,0.127548,0.000000,1.406052,0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,0.000000,0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_RUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,0.000000,0.000000,0.000000,0.000000,0.972039,-0.234818,0.000000,-0.000000,0.234818,0.972039,0.000000,1.561947,0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561947,0.000000,-0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,0.000001,-0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }

  Frame Bip01_L_Thigh {
   

   FrameTransformMatrix relative {
    -0.960930,0.255797,0.105746,0.000000,0.111340,0.007441,0.993755,0.000000,0.253413,0.966702,-0.035631,0.000000,-0.000002,0.000002,0.877478,1.000000;;
   }

   ObjectMatrixComment object {
    4.974991,0.000000,-0.000000,0.000000,-0.000000,4.811863,0.000000,0.000000,-0.000000,-0.000000,4.811863,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
   }

   Frame Bip01_L_Calf {
    

    FrameTransformMatrix relative {
     0.955977,-0.293442,0.000000,0.000000,0.293442,0.955977,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,4.974991,-0.000000,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,0.000000,0.000000,0.000000,-0.000000,4.387383,0.000000,0.000000,0.000000,-0.000000,4.387383,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
    }

    Frame Bip01_L_Foot {
     

     FrameTransformMatrix relative {
      0.898275,0.293428,-0.327111,0.000000,-0.138883,0.895809,0.422183,0.000000,0.416910,-0.333806,0.845435,0.000000,3.856513,-0.000000,-0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,0.000000,0.000000,0.000000,0.000000,2.283514,0.000000,0.000000,-0.000000,-0.000000,0.833603,0.000000,0.000000,-0.000000,0.000000,1.000000;;
     }

     Frame Bip01_L_Toe0 {
      

      FrameTransformMatrix relative {
       -0.025475,0.931267,0.363444,0.000000,-0.977472,0.052994,-0.204305,0.000000,-0.209523,-0.360461,0.908938,0.000000,1.009099,1.826811,0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,0.000000,0.000000,0.000000,-0.000000,0.131622,-0.000000,0.000000,0.000000,-0.000000,0.131622,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_L_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,0.131622,-0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,-0.000000,0.000000,0.000000,-0.000000,0.032905,0.000000,0.000000,-0.000000,0.000000,0.032905,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
       }
      }
     }
    }
   }
  }

  Frame Bip01_R_Thigh {
   

   FrameTransformMatrix relative {
    -0.984312,-0.118803,-0.130445,0.000000,-0.155764,0.237860,0.958728,0.000000,-0.082872,0.964006,-0.252634,0.000000,0.000001,-0.000001,-0.877477,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,0.000000,0.000000,0.000000,0.000000,4.811862,-0.000000,0.000000,-0.000000,0.000000,4.811862,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_R_Calf {
    

    FrameTransformMatrix relative {
     0.853284,-0.521447,0.000000,0.000000,0.521447,0.853284,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.974991,0.000000,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,-0.000000,-0.000000,0.000000,-0.000000,4.387383,0.000000,0.000000,0.000000,-0.000000,4.387383,0.000000,0.000000,0.000000,-0.000000,1.000000;;
    }

    Frame Bip01_R_Foot {
     

     FrameTransformMatrix relative {
      0.867326,-0.488807,0.093875,0.000000,0.463796,0.862130,0.204023,0.000000,-0.180661,-0.133416,0.974455,0.000000,3.856513,-0.000000,-0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,-0.000000,-0.000000,0.000000,0.000000,2.283514,-0.000000,0.000000,-0.000000,-0.000000,0.833603,0.000000,0.000000,-0.000000,0.000000,1.000000;;
     }

     Frame Bip01_R_Toe0 {
      

      FrameTransformMatrix relative {
       0.085002,0.052308,0.995007,0.000000,-0.487534,-0.868726,0.087319,0.000000,0.868956,-0.492522,-0.048341,0.000000,1.009099,1.826811,0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,-0.000000,0.000000,0.000000,-0.000000,0.131622,-0.000000,0.000000,0.000000,0.000000,0.131622,0.000000,0.000000,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.131622,-0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,-0.000000,0.000000,0.000000,-0.000000,0.032905,-0.000000,0.000000,0.000000,0.000000,0.032905,0.000000,0.000000,-0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }
 }
}

Frame Geoesfera01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.100000,29.500000,1.500000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet service {
 

 Animation Anim-service-Bip01 {
  
  { Bip01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.153046,0.153046,0.690345,0.690345;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.521636,9.688170,-2.121794;;;
  }
 }

 Animation Anim-service-Bip01_Pelvis {
  
  { Bip01_Pelvis }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.413854,0.606444,0.377034,0.564620;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000000,-0.000000,-0.000001;;;
  }
 }

 Animation Anim-service-Bip01_Spine {
  
  { Bip01_Spine }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.733538,-0.470782,0.315665,-0.375022;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.007056,-0.077244,-0.020623;;;
  }
 }

 Animation Anim-service-Bip01_Spine1 {
  
  { Bip01_Spine1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.994435,0.101429,0.000514,0.028484;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616535,-0.001259,0.000260;;;
  }
 }

 Animation Anim-service-Bip01_Spine2 {
  
  { Bip01_Spine2 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.993793,-0.104113,0.035818,-0.015876;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616658,-0.001258,-0.000265;;;
  }
 }

 Animation Anim-service-Bip01_Neck {
  
  { Bip01_Neck }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.989105,0.014429,0.102064,0.105098;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616498,-0.000512,0.000004;;;
  }
 }

 Animation Anim-service-Bip01_Head {
  
  { Bip01_Head }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.936733,0.162870,-0.308496,0.028908;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.658108,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_HeadNub {
  
  { Bip01_HeadNub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.461081,0.000001,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Clavicle {
  
  { Bip01_L_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.025990,0.748795,0.196879,0.632352;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.069029,-0.001866,0.329673;;;
  }
 }

 Animation Anim-service-Bip01_L_UpperArm {
  
  { Bip01_L_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.823553,0.095621,-0.328197,0.452663;;,
   160;4;0.829551,0.115007,-0.336860,0.430283;;,
   320;4;0.835673,0.136527,-0.346074,0.404034;;,
   480;4;0.841188,0.159146,-0.355319,0.375265;;,
   640;4;0.845571,0.181848,-0.364157,0.345441;;,
   800;4;0.848535,0.203661,-0.372249,0.316136;;,
   960;4;0.850023,0.223665,-0.379355,0.289007;;,
   1120;4;0.850182,0.241001,-0.385327,0.265769;;,
   1280;4;0.849295,0.254857,-0.390081,0.248158;;,
   1440;4;0.847695,0.264445,-0.393556,0.237898;;,
   1600;4;0.845638,0.268958,-0.395655,0.236676;;,
   1760;4;0.842038,0.259891,-0.394236,0.260780;;,
   1920;4;0.834389,0.233932,-0.387581,0.314408;;,
   2080;4;0.820956,0.198266,-0.376336,0.380910;;,
   2240;4;0.803087,0.161122,-0.362632,0.444509;;,
   2400;4;0.786316,0.131760,-0.350538,0.491396;;,
   2560;4;0.778890,0.119849,-0.345335,0.509619;;,
   2720;4;0.783198,0.126795,-0.348396,0.499143;;,
   2880;4;0.793922,0.144953,-0.356128,0.471009;;,
   3040;4;0.807452,0.170219,-0.366214,0.430039;;,
   3200;4;0.820576,0.198504,-0.376510,0.381434;;,
   3360;4;0.831170,0.225905,-0.385361,0.331089;;,
   3520;4;0.838487,0.248861,-0.391752,0.285549;;,
   3680;4;0.842979,0.264192,-0.395239,0.251746;;,
   3840;4;0.845638,0.268958,-0.395655,0.236676;;,
   4000;4;0.848234,0.262493,-0.393028,0.239010;;,
   4160;4;0.851482,0.247587,-0.387910,0.251406;;,
   4320;4;0.854390,0.226413,-0.380746,0.271637;;,
   4480;4;0.855974,0.201155,-0.371985,0.297442;;,
   4640;4;0.855491,0.174072,-0.362180,0.326588;;,
   4800;4;0.852580,0.147520,-0.352053,0.356938;;,
   4960;4;0.847322,0.123932,-0.342501,0.386497;;,
   5120;4;0.840204,0.105778,-0.334575,0.413435;;,
   5280;4;0.831996,0.095531,-0.329421,0.436049;;,
   5440;4;0.823553,0.095621,-0.328197,0.452663;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,0.000001;;;
  }
 }

 Animation Anim-service-Bip01_L_Forearm {
  
  { Bip01_L_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.993393,-0.000000,0.000000,0.114763;;,
   160;4;0.980399,0.000000,-0.000000,0.197021;;,
   320;4;0.957416,-0.000000,0.000000,0.288713;;,
   480;4;0.923427,-0.000000,0.000000,0.383775;;,
   640;4;0.879260,-0.000000,0.000000,0.476341;;,
   800;4;0.827655,0.000000,0.000000,0.561237;;,
   960;4;0.773009,-0.000000,0.000000,0.634395;;,
   1120;4;0.720897,-0.000000,0.000000,0.693042;;,
   1280;4;0.677470,-0.000000,0.000000,0.735550;;,
   1440;4;0.648844,0.000000,-0.000000,0.760922;;,
   1600;4;0.640509,0.000000,-0.000000,0.767951;;,
   1760;4;0.688730,0.000000,-0.000000,0.725018;;,
   1920;4;0.792210,0.000000,0.000000,0.610249;;,
   2080;4;0.897381,-0.000000,0.000000,0.441256;;,
   2240;4;0.966812,0.000000,0.000000,0.255488;;,
   2400;4;0.994402,0.000000,-0.000000,0.105659;;,
   2560;4;0.998991,0.000000,0.000000,0.044916;;,
   2720;4;0.996786,-0.000000,-0.000000,0.080114;;,
   2880;4;0.985027,0.000000,-0.000000,0.172403;;,
   3040;4;0.953837,0.000000,0.000000,0.300325;;,
   3200;4;0.897649,-0.000000,-0.000000,0.440710;;,
   3360;4;0.820659,0.000000,0.000000,0.571418;;,
   3520;4;0.737485,-0.000000,-0.000000,0.675364;;,
   3680;4;0.669723,0.000000,-0.000000,0.742611;;,
   3840;4;0.640509,0.000000,-0.000000,0.767951;;,
   4000;4;0.652067,0.000000,0.000000,0.758161;;,
   4160;4;0.687927,0.000000,0.000000,0.725780;;,
   4320;4;0.739790,-0.000000,-0.000000,0.672837;;,
   4480;4;0.798822,0.000000,0.000000,0.601567;;,
   4640;4;0.856780,0.000000,0.000000,0.515682;;,
   4800;4;0.907111,-0.000000,-0.000000,0.420891;;,
   4960;4;0.945816,-0.000000,-0.000000,0.324702;;,
   5120;4;0.971817,0.000000,-0.000000,0.235736;;,
   5280;4;0.986643,0.000000,0.000000,0.162899;;,
   5440;4;0.993393,-0.000000,0.000000,0.114763;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123895,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Hand {
  
  { Bip01_L_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.975510,0.196052,-0.003595,0.099649;;,
   160;4;0.973584,0.177067,0.001963,0.144141;;,
   320;4;0.967985,0.155911,0.008276,0.196539;;,
   480;4;0.958154,0.133186,0.014995,0.252938;;,
   640;4;0.944305,0.109657,0.021765,0.309498;;,
   800;4;0.927521,0.086225,0.028242,0.362591;;,
   960;4;0.909698,0.063880,0.034106,0.408908;;,
   1120;4;0.893361,0.043654,0.039065,0.445505;;,
   1280;4;0.881368,0.026580,0.042853,0.469732;;,
   1440;4;0.876522,0.013691,0.045207,0.479039;;,
   1600;4;0.881094,0.006059,0.045840,0.470676;;,
   1760;4;0.910958,0.011317,0.041723,0.410229;;,
   1920;4;0.958295,0.031940,0.031360,0.282255;;,
   2080;4;0.991232,0.060283,0.017169,0.116320;;,
   2240;4;0.994867,0.088199,0.002505,-0.049538;;,
   2400;4;0.978522,0.108722,-0.008849,-0.174915;;,
   2560;4;0.967488,0.116647,-0.013364,-0.224015;;,
   2720;4;0.974146,0.111940,-0.010751,-0.195944;;,
   2880;4;0.987693,0.099326,-0.003830,-0.120755;;,
   3040;4;0.996623,0.080945,0.005979,-0.012401;;,
   3200;4;0.991627,0.059321,0.017126,0.113417;;,
   3360;4;0.969725,0.037588,0.028004,0.239659;;,
   3520;4;0.935822,0.019252,0.037145,0.349981;;,
   3680;4;0.901434,0.007738,0.043383,0.430668;;,
   3840;4;0.881094,0.006059,0.045840,0.470676;;,
   4000;4;0.877465,0.008942,0.043608,0.477571;;,
   4160;4;0.883001,0.010609,0.037252,0.467770;;,
   4320;4;0.895569,0.012963,0.028144,0.443842;;,
   4480;4;0.912562,0.017892,0.017614,0.408167;;,
   4640;4;0.931293,0.027218,0.006972,0.363187;;,
   4800;4;0.949268,0.042674,-0.002486,0.311549;;,
   4960;4;0.964342,0.065887,-0.009487,0.256152;;,
   5120;4;0.974737,0.098352,-0.012790,0.200127;;,
   5280;4;0.978945,0.141392,-0.011202,0.146797;;,
   5440;4;0.975510,0.196052,-0.003595,0.099649;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794086,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger0 {
  
  { Bip01_L_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.763756,-0.011623,0.170575,-0.622451;;,
   160;4;0.761366,-0.010970,0.170618,-0.625372;;,
   320;4;0.755207,-0.009299,0.170717,-0.632796;;,
   480;4;0.746792,-0.007046,0.170825,-0.642706;;,
   640;4;0.737691,-0.004646,0.170907,-0.653131;;,
   800;4;0.729573,-0.002536,0.170952,-0.662187;;,
   960;4;0.724194,-0.001153,0.170967,-0.668066;;,
   1120;4;0.723341,-0.000935,0.170968,-0.668990;;,
   1280;4;0.728727,-0.002317,0.170955,-0.663118;;,
   1440;4;0.741846,-0.005737,0.170874,-0.648408;;,
   1600;4;0.763756,-0.011623,0.170575,-0.622451;;,
   1760;4;0.811059,-0.025218,0.169100,-0.559421;;,
   1920;4;0.878702,-0.047648,0.164197,-0.445704;;,
   2080;4;0.937897,-0.072896,0.154651,-0.301858;;,
   2240;4;0.972624,-0.095323,0.141931,-0.157391;;,
   2400;4;0.984173,-0.110733,0.130265,-0.046606;;,
   2560;4;0.985272,-0.116423,0.125206,-0.002744;;,
   2720;4;0.984892,-0.113241,0.128091,-0.027495;;,
   2880;4;0.980833,-0.104398,0.135396,-0.093468;;,
   3040;4;0.967234,-0.090844,0.144839,-0.187688;;,
   3200;4;0.939665,-0.073809,0.154218,-0.296308;;,
   3360;4;0.898033,-0.055055,0.161864,-0.405346;;,
   3520;4;0.847684,-0.036812,0.166960,-0.502197;;,
   3680;4;0.798687,-0.021531,0.169609,-0.576948;;,
   3840;4;0.763756,-0.011623,0.170575,-0.622451;;,
   4000;4;0.744325,-0.006391,0.170851,-0.645562;;,
   4160;4;0.732728,-0.003352,0.170938,-0.658695;;,
   4320;4;0.727974,-0.002123,0.170957,-0.663945;;,
   4480;4;0.728727,-0.002317,0.170955,-0.663118;;,
   4640;4;0.733475,-0.003546,0.170934,-0.657863;;,
   4800;4;0.740649,-0.005421,0.170885,-0.649775;;,
   4960;4;0.748704,-0.007555,0.170804,-0.640478;;,
   5120;4;0.756164,-0.009557,0.170703,-0.631652;;,
   5280;4;0.761632,-0.011042,0.170614,-0.625048;;,
   5440;4;0.763756,-0.011623,0.170575,-0.622451;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger01 {
  
  { Bip01_L_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.911673,0.000000,-0.000000,-0.410916;;,
   160;4;0.911066,-0.000000,0.000000,-0.412261;;,
   320;4;0.909504,-0.000000,0.000000,-0.415694;;,
   480;4;0.907380,0.000000,-0.000000,-0.420312;;,
   640;4;0.905092,-0.000000,0.000000,-0.425216;;,
   800;4;0.903060,0.000000,0.000000,-0.429515;;,
   960;4;0.901717,0.000000,0.000000,-0.432327;;,
   1120;4;0.901504,-0.000000,0.000000,-0.432770;;,
   1280;4;0.902848,-0.000000,-0.000000,-0.429960;;,
   1440;4;0.906135,-0.000000,-0.000000,-0.422989;;,
   1600;4;0.911673,-0.000000,-0.000000,-0.410916;;,
   1760;4;0.923903,-0.000000,-0.000000,-0.382626;;,
   1920;4;0.942467,-0.000000,-0.000000,-0.334300;;,
   2080;4;0.961062,0.000000,-0.000000,-0.276334;;,
   2240;4;0.975497,0.000000,-0.000000,-0.220011;;,
   2400;4;0.984156,0.000000,0.000000,-0.177307;;,
   2560;4;0.987053,-0.000000,0.000000,-0.160396;;,
   2720;4;0.985454,-0.000000,-0.000000,-0.169943;;,
   2880;4;0.980732,-0.000000,0.000000,-0.195357;;,
   3040;4;0.972780,-0.000000,0.000000,-0.231732;;,
   3200;4;0.961689,0.000000,0.000000,-0.274144;;,
   3360;4;0.948172,-0.000000,-0.000000,-0.317757;;,
   3520;4;0.933743,0.000000,-0.000000,-0.357945;;,
   3680;4;0.920661,0.000000,-0.000000,-0.390363;;,
   3840;4;0.911673,-0.000000,-0.000000,-0.410916;;,
   4000;4;0.906758,-0.000000,-0.000000,-0.421651;;,
   4160;4;0.903848,-0.000000,0.000000,-0.427853;;,
   4320;4;0.902660,-0.000000,0.000000,-0.430354;;,
   4480;4;0.902848,0.000000,0.000000,-0.429960;;,
   4640;4;0.904035,-0.000000,-0.000000,-0.427458;;,
   4800;4;0.905834,-0.000000,0.000000,-0.423632;;,
   4960;4;0.907861,0.000000,0.000000,-0.419270;;,
   5120;4;0.909747,-0.000000,0.000000,-0.415164;;,
   5280;4;0.911133,0.000000,0.000000,-0.412112;;,
   5440;4;0.911673,0.000000,-0.000000,-0.410916;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Finger0Nub {
  
  { Bip01_L_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_LUpArmTwist {
  
  { Bip01_LUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.820784,0.117033,-0.339872,0.443964;;,
   160;4;0.828369,0.123234,-0.341114,0.426919;;,
   320;4;0.836985,0.128241,-0.342054,0.407443;;,
   480;4;0.845898,0.131835,-0.342987,0.386569;;,
   640;4;0.854305,0.134994,-0.344576,0.364977;;,
   800;4;0.861659,0.137959,-0.346897,0.343764;;,
   960;4;0.867617,0.140731,-0.349746,0.324211;;,
   1120;4;0.871989,0.143264,-0.352783,0.307658;;,
   1280;4;0.874691,0.145503,-0.355599,0.295457;;,
   1440;4;0.875667,0.147393,-0.357774,0.288929;;,
   1600;4;0.874797,0.148900,-0.358948,0.289335;;,
   1760;4;0.868415,0.149754,-0.357536,0.309187;;,
   1920;4;0.853453,0.150157,-0.354542,0.351242;;,
   2080;4;0.831214,0.149538,-0.353233,0.402428;;,
   2240;4;0.807171,0.139225,-0.350411,0.454205;;,
   2400;4;0.787237,0.126140,-0.347019,0.493888;;,
   2560;4;0.778891,0.119838,-0.345328,0.509624;;,
   2720;4;0.783714,0.123571,-0.346338,0.500573;;,
   2880;4;0.796109,0.132419,-0.348658,0.476565;;,
   3040;4;0.812791,0.142565,-0.351325,0.442286;;,
   3200;4;0.830861,0.149729,-0.353342,0.402990;;,
   3360;4;0.848075,0.150484,-0.354128,0.364302;;,
   3520;4;0.861642,0.150218,-0.356099,0.328940;;,
   3680;4;0.870623,0.149755,-0.358254,0.302065;;,
   3840;4;0.874797,0.148900,-0.358948,0.289335;;,
   4000;4;0.875708,0.146758,-0.357554,0.289400;;,
   4160;4;0.875140,0.143004,-0.354730,0.296388;;,
   4320;4;0.873020,0.138139,-0.351073,0.309035;;,
   4480;4;0.869224,0.132683,-0.347241,0.325988;;,
   4640;4;0.863704,0.127204,-0.343849,0.345836;;,
   4800;4;0.856558,0.122321,-0.341377,0.367161;;,
   4960;4;0.848072,0.118688,-0.340103,0.388608;;,
   5120;4;0.838742,0.116804,-0.339976,0.409005;;,
   5280;4;0.829375,0.116101,-0.340116,0.427759;;,
   5440;4;0.820784,0.117033,-0.339872,0.443964;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,0.000001;;;
  }
 }

 Animation Anim-service-Bip01_LUpArmTwist1 {
  
  { Bip01_LUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.999915,-0.013020,0.000000,0.000000;;,
   160;4;0.999988,-0.004962,0.000000,0.000000;;,
   320;4;0.999988,0.004954,-0.000000,0.000000;;,
   480;4;0.999869,0.016186,0.000000,-0.000000;;,
   640;4;0.999620,0.027553,0.000000,0.000000;;,
   800;4;0.999263,0.038390,-0.000000,-0.000000;;,
   960;4;0.998836,0.048228,0.000000,-0.000000;;,
   1120;4;0.998393,0.056661,0.000000,-0.000000;;,
   1280;4;0.997994,0.063304,0.000000,-0.000000;;,
   1440;4;0.997701,0.067764,0.000000,0.000000;;,
   1600;4;0.997574,0.069614,0.000000,-0.000000;;,
   1760;4;0.997933,0.064257,0.000000,0.000000;;,
   1920;4;0.998771,0.049573,-0.000000,0.000000;;,
   2080;4;0.999565,0.029480,-0.000000,0.000000;;,
   2240;4;0.999908,0.013597,-0.000000,0.000000;;,
   2400;4;0.999994,0.003572,-0.000000,-0.000000;;,
   2560;4;1.000000,0.000007,-0.000000,-0.000000;;,
   2720;4;0.999998,0.002058,0.000000,0.000000;;,
   2880;4;0.999969,0.007883,-0.000000,0.000000;;,
   3040;4;0.999854,0.017066,-0.000000,-0.000000;;,
   3200;4;0.999564,0.029522,0.000000,0.000000;;,
   3360;4;0.998993,0.044869,-0.000000,0.000000;;,
   3520;4;0.998321,0.057923,-0.000000,0.000000;;,
   3680;4;0.997778,0.066633,0.000000,0.000000;;,
   3840;4;0.997574,0.069614,0.000000,-0.000000;;,
   4000;4;0.997754,0.066983,0.000000,-0.000000;;,
   4160;4;0.998171,0.060460,-0.000000,0.000000;;,
   4320;4;0.998697,0.051036,0.000000,0.000000;;,
   4480;4;0.999213,0.039658,-0.000000,-0.000000;;,
   4640;4;0.999629,0.027252,0.000000,-0.000000;;,
   4800;4;0.999891,0.014742,-0.000000,0.000000;;,
   4960;4;0.999995,0.003093,0.000000,-0.000000;;,
   5120;4;0.999978,-0.006567,-0.000000,-0.000000;;,
   5280;4;0.999923,-0.012381,0.000000,-0.000000;;,
   5440;4;0.999915,-0.013020,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561947,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Clavicle {
  
  { Bip01_R_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   17;
   0;4;0.104037,-0.525130,-0.043592,0.843513;;,
   320;4;0.104037,-0.525130,-0.043592,0.843513;;,
   480;4;0.104036,-0.524981,-0.043583,0.843607;;,
   640;4;0.104036,-0.524981,-0.043583,0.843607;;,
   800;4;0.104035,-0.524876,-0.043576,0.843672;;,
   1120;4;0.104035,-0.524876,-0.043576,0.843672;;,
   1280;4;0.104034,-0.524742,-0.043568,0.843756;;,
   2080;4;0.104034,-0.524742,-0.043568,0.843756;;,
   2240;4;0.104034,-0.524634,-0.043562,0.843824;;,
   4000;4;0.104034,-0.524634,-0.043562,0.843824;;,
   4160;4;0.104034,-0.524757,-0.043569,0.843747;;,
   4320;4;0.104034,-0.524757,-0.043569,0.843747;;,
   4480;4;0.104035,-0.524869,-0.043576,0.843676;;,
   4640;4;0.104035,-0.524869,-0.043576,0.843676;;,
   4800;4;0.104036,-0.524992,-0.043584,0.843600;;,
   5120;4;0.104036,-0.524992,-0.043584,0.843600;;,
   5280;4;0.104037,-0.525119,-0.043591,0.843520;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.069029,0.002913,-0.329673;;;
  }
 }

 Animation Anim-service-Bip01_R_UpperArm {
  
  { Bip01_R_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.816132,-0.193126,0.510091,0.190887;;,
   160;4;0.835720,-0.186363,0.501073,0.125566;;,
   320;4;0.852355,-0.178088,0.488676,0.054513;;,
   480;4;0.864648,-0.168432,0.472889,-0.019781;;,
   640;4;0.871784,-0.157662,0.454060,-0.094687;;,
   800;4;0.873588,-0.146174,0.432895,-0.167569;;,
   960;4;0.870529,-0.134467,0.410421,-0.235907;;,
   1120;4;0.863660,-0.123121,0.387917,-0.297413;;,
   1280;4;0.854496,-0.112759,0.366830,-0.350084;;,
   1440;4;0.844852,-0.104018,0.348687,-0.392203;;,
   1600;4;0.836636,-0.097518,0.335003,-0.422260;;,
   1760;4;0.829971,-0.092676,0.324709,-0.443986;;,
   1920;4;0.823911,-0.088533,0.315836,-0.462147;;,
   2080;4;0.818670,-0.085113,0.308467,-0.476846;;,
   2240;4;0.814418,-0.082435,0.302670,-0.488178;;,
   2400;4;0.811288,-0.080513,0.298494,-0.496216;;,
   2560;4;0.809372,-0.079356,0.295975,-0.501016;;,
   2720;4;0.808728,-0.078970,0.295133,-0.502613;;,
   2880;4;0.809372,-0.079356,0.295975,-0.501016;;,
   3040;4;0.811288,-0.080513,0.298494,-0.496216;;,
   3200;4;0.814418,-0.082435,0.302670,-0.488178;;,
   3360;4;0.818670,-0.085113,0.308467,-0.476847;;,
   3520;4;0.823911,-0.088533,0.315836,-0.462147;;,
   3680;4;0.829971,-0.092676,0.324709,-0.443986;;,
   3840;4;0.836636,-0.097518,0.335003,-0.422260;;,
   4000;4;0.845388,-0.103835,0.349069,-0.390753;;,
   4160;4;0.856172,-0.112091,0.368097,-0.344832;;,
   4320;4;0.866394,-0.121758,0.390179,-0.286874;;,
   4480;4;0.873698,-0.132302,0.413444,-0.219571;;,
   4640;4;0.876297,-0.143223,0.436201,-0.146015;;,
   4800;4;0.873202,-0.154096,0.457077,-0.069659;;,
   4960;4;0.864359,-0.164618,0.475131,0.005821;;,
   5120;4;0.850653,-0.174625,0.489906,0.076725;;,
   5280;4;0.833800,-0.184096,0.501422,0.139505;;,
   5440;4;0.816132,-0.193126,0.510091,0.190887;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Forearm {
  
  { Bip01_R_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.995871,0.000000,-0.000000,0.090781;;,
   160;4;0.996204,-0.000000,-0.000000,0.087045;;,
   320;4;0.996548,-0.000000,0.000000,0.083018;;,
   480;4;0.996889,0.000000,0.000000,0.078823;;,
   640;4;0.997215,0.000000,-0.000000,0.074586;;,
   800;4;0.997517,0.000000,-0.000000,0.070431;;,
   960;4;0.997788,-0.000000,-0.000000,0.066481;;,
   1120;4;0.998022,0.000000,-0.000000,0.062863;;,
   1280;4;0.998216,0.000000,0.000000,0.059700;;,
   1440;4;0.998367,0.000000,0.000000,0.057118;;,
   1600;4;0.998473,0.000000,0.000000,0.055241;;,
   1760;4;0.998548,-0.000000,0.000000,0.053864;;,
   1920;4;0.998610,-0.000000,0.000000,0.052699;;,
   2080;4;0.998660,-0.000000,0.000000,0.051746;;,
   2240;4;0.998698,-0.000000,0.000000,0.051004;;,
   2400;4;0.998725,-0.000000,-0.000000,0.050475;;,
   2560;4;0.998741,-0.000000,0.000000,0.050157;;,
   2720;4;0.998747,-0.000000,0.000000,0.050051;;,
   2880;4;0.998741,-0.000000,0.000000,0.050157;;,
   3040;4;0.998725,-0.000000,-0.000000,0.050475;;,
   3200;4;0.998698,-0.000000,0.000000,0.051004;;,
   3360;4;0.998660,0.000000,-0.000000,0.051746;;,
   3520;4;0.998610,-0.000000,0.000000,0.052699;;,
   3680;4;0.998548,0.000000,0.000000,0.053864;;,
   3840;4;0.998473,0.000000,0.000000,0.055241;;,
   4000;4;0.998367,0.000000,0.000000,0.057122;;,
   4160;4;0.998215,0.000000,-0.000000,0.059716;;,
   4320;4;0.998020,-0.000000,0.000000,0.062893;;,
   4480;4;0.997785,-0.000000,-0.000000,0.066527;;,
   4640;4;0.997512,-0.000000,0.000000,0.070491;;,
   4800;4;0.997209,-0.000000,-0.000000,0.074655;;,
   4960;4;0.996883,0.000000,0.000000,0.078894;;,
   5120;4;0.996543,0.000000,-0.000000,0.083079;;,
   5280;4;0.996201,0.000000,-0.000000,0.087084;;,
   5440;4;0.995871,0.000000,-0.000000,0.090781;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123895,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Hand {
  
  { Bip01_R_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;-0.578692,0.653371,-0.102060,0.477289;;,
   160;4;-0.576654,0.646955,-0.103098,0.488150;;,
   320;4;-0.574351,0.639922,-0.104198,0.499764;;,
   480;4;-0.571837,0.632469,-0.105322,0.511754;;,
   640;4;-0.569178,0.624810,-0.106435,0.523756;;,
   800;4;-0.566455,0.617173,-0.107504,0.535415;;,
   960;4;-0.563761,0.609801,-0.108500,0.546392;;,
   1120;4;-0.561203,0.602951,-0.109395,0.556359;;,
   1280;4;-0.558896,0.596888,-0.110163,0.564998;;,
   1440;4;-0.556965,0.591888,-0.110781,0.572002;;,
   1600;4;-0.555534,0.588224,-0.111224,0.577064;;,
   1760;4;-0.554470,0.585522,-0.111546,0.580762;;,
   1920;4;-0.553560,0.583225,-0.111817,0.583881;;,
   2080;4;-0.552809,0.581339,-0.112037,0.586425;;,
   2240;4;-0.552221,0.579868,-0.112208,0.588400;;,
   2400;4;-0.551799,0.578814,-0.112329,0.589809;;,
   2560;4;-0.551545,0.578182,-0.112401,0.590653;;,
   2720;4;-0.551460,0.577971,-0.112426,0.590934;;,
   2880;4;-0.551545,0.578182,-0.112401,0.590653;;,
   3040;4;-0.551799,0.578814,-0.112329,0.589809;;,
   3200;4;-0.552221,0.579868,-0.112208,0.588400;;,
   3360;4;-0.552809,0.581339,-0.112037,0.586425;;,
   3520;4;-0.553560,0.583225,-0.111817,0.583881;;,
   3680;4;-0.554470,0.585522,-0.111546,0.580762;;,
   3840;4;-0.555534,0.588224,-0.111224,0.577064;;,
   4000;4;-0.557750,0.591423,-0.110047,0.571860;;,
   4160;4;-0.561681,0.595232,-0.107554,0.564487;;,
   4320;4;-0.566671,0.599678,-0.104258,0.555339;;,
   4480;4;-0.572071,0.604794,-0.100671,0.544816;;,
   4640;4;-0.577246,0.610631,-0.097309,0.533337;;,
   4800;4;-0.581581,0.617256,-0.094691,0.521337;;,
   4960;4;-0.584480,0.624752,-0.093337,0.509271;;,
   5120;4;-0.585357,0.633213,-0.093769,0.497600;;,
   5280;4;-0.583628,0.642730,-0.096505,0.486789;;,
   5440;4;-0.578692,0.653371,-0.102060,0.477289;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794085,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bone_rocket {
  
  { Bone_rocket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.083545,0.209165,0.696963,0.680818;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000001,18.689335;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.814395,0.148955,0.081495;;;
  }
 }

 Animation Anim-service-racket {
  
  { racket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.108681,0.005815,0.108681;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.002050,3.094454,0.000336;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger0 {
  
  { Bip01_R_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.865577,-0.057697,-0.039197,-0.495894;;,
   160;4;0.864806,-0.049279,-0.038403,-0.498203;;,
   320;4;0.863901,-0.040202,-0.037544,-0.500648;;,
   480;4;0.862876,-0.030749,-0.036645,-0.503146;;,
   640;4;0.861756,-0.021199,-0.035734,-0.505619;;,
   800;4;0.860574,-0.011834,-0.034838,-0.507995;;,
   960;4;0.859375,-0.002935,-0.033983,-0.510207;;,
   1120;4;0.858212,0.005216,-0.033197,-0.512195;;,
   1280;4;0.857144,0.012339,-0.032509,-0.513902;;,
   1440;4;0.856238,0.018153,-0.031946,-0.515274;;,
   1600;4;0.855559,0.022379,-0.031535,-0.516259;;,
   1760;4;0.855051,0.025477,-0.031234,-0.516975;;,
   1920;4;0.854614,0.028099,-0.030979,-0.517577;;,
   2080;4;0.854251,0.030244,-0.030770,-0.518067;;,
   2240;4;0.853967,0.031912,-0.030607,-0.518446;;,
   2400;4;0.853762,0.033103,-0.030491,-0.518715;;,
   2560;4;0.853638,0.033818,-0.030422,-0.518877;;,
   2720;4;0.853597,0.034056,-0.030398,-0.518930;;,
   2880;4;0.853638,0.033818,-0.030422,-0.518877;;,
   3040;4;0.853762,0.033103,-0.030491,-0.518715;;,
   3200;4;0.853967,0.031912,-0.030607,-0.518446;;,
   3360;4;0.854251,0.030244,-0.030770,-0.518067;;,
   3520;4;0.854614,0.028099,-0.030979,-0.517577;;,
   3680;4;0.855051,0.025477,-0.031234,-0.516975;;,
   3840;4;0.855559,0.022379,-0.031535,-0.516259;;,
   4000;4;0.856238,0.018129,-0.031949,-0.515274;;,
   4160;4;0.857144,0.012254,-0.032521,-0.513903;;,
   4320;4;0.858211,0.005048,-0.033221,-0.512196;;,
   4480;4;0.859372,-0.003191,-0.034018,-0.510208;;,
   4640;4;0.860568,-0.012167,-0.034884,-0.507995;;,
   4800;4;0.861745,-0.021583,-0.035787,-0.505617;;,
   4960;4;0.862862,-0.031141,-0.036699,-0.503142;;,
   5120;4;0.863886,-0.040544,-0.037590,-0.500643;;,
   5280;4;0.864795,-0.049494,-0.038432,-0.498199;;,
   5440;4;0.865577,-0.057697,-0.039197,-0.495894;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger01 {
  
  { Bip01_R_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   34;
   0;4;0.749884,0.000000,-0.000000,-0.661569;;,
   160;4;0.748574,0.000000,0.000000,-0.663051;;,
   320;4;0.747159,0.000000,0.000000,-0.664645;;,
   480;4;0.745682,0.000000,0.000000,-0.666302;;,
   640;4;0.744187,-0.000000,-0.000000,-0.667971;;,
   800;4;0.742717,0.000000,0.000000,-0.669605;;,
   960;4;0.741318,0.000000,0.000000,-0.671154;;,
   1120;4;0.740033,0.000000,0.000000,-0.672570;;,
   1280;4;0.738908,0.000000,-0.000000,-0.673806;;,
   1440;4;0.737988,-0.000000,-0.000000,-0.674813;;,
   1600;4;0.737319,-0.000000,-0.000000,-0.675545;;,
   1760;4;0.736828,0.000000,-0.000000,-0.676081;;,
   1920;4;0.736411,-0.000000,-0.000000,-0.676534;;,
   2080;4;0.736071,-0.000000,0.000000,-0.676905;;,
   2240;4;0.735806,0.000000,0.000000,-0.677193;;,
   2400;4;0.735616,0.000000,0.000000,-0.677399;;,
   2560;4;0.735503,-0.000000,0.000000,-0.677522;;,
   2880;4;0.735503,-0.000000,0.000000,-0.677522;;,
   3040;4;0.735616,0.000000,0.000000,-0.677399;;,
   3200;4;0.735806,0.000000,-0.000000,-0.677193;;,
   3360;4;0.736071,0.000000,-0.000000,-0.676905;;,
   3520;4;0.736411,-0.000000,-0.000000,-0.676534;;,
   3680;4;0.736828,-0.000000,-0.000000,-0.676081;;,
   3840;4;0.737319,-0.000000,-0.000000,-0.675545;;,
   4000;4;0.737995,-0.000000,-0.000000,-0.674806;;,
   4160;4;0.738931,0.000000,-0.000000,-0.673781;;,
   4320;4;0.740077,0.000000,-0.000000,-0.672522;;,
   4480;4;0.741385,-0.000000,-0.000000,-0.671080;;,
   4640;4;0.742805,-0.000000,-0.000000,-0.669508;;,
   4800;4;0.744288,0.000000,-0.000000,-0.667859;;,
   4960;4;0.745785,-0.000000,0.000000,-0.666187;;,
   5120;4;0.747248,0.000000,0.000000,-0.664545;;,
   5280;4;0.748630,0.000000,0.000000,-0.662988;;,
   5440;4;0.749884,0.000000,-0.000000,-0.661569;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Finger0Nub {
  
  { Bip01_R_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_RUpArmTwist {
  
  { Bip01_RUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.747963,-0.379369,0.540652,0.065771;;,
   160;4;0.778713,-0.356041,0.516230,0.018647;;,
   320;4;0.807899,-0.324843,0.490662,-0.032054;;,
   480;4;0.833238,-0.285830,0.465666,-0.084676;;,
   640;4;0.850704,-0.247320,0.441775,-0.141316;;,
   800;4;0.860383,-0.210390,0.419314,-0.199130;;,
   960;4;0.863579,-0.173590,0.399364,-0.254177;;,
   1120;4;0.861869,-0.135089,0.383754,-0.302765;;,
   1280;4;0.856620,-0.095285,0.373903,-0.342519;;,
   1440;4;0.849270,-0.057752,0.369573,-0.372588;;,
   1600;4;0.841841,-0.027803,0.368865,-0.393025;;,
   1760;4;0.835116,-0.004696,0.369690,-0.407295;;,
   1920;4;0.828512,0.015389,0.371248,-0.418935;;,
   2080;4;0.822459,0.032044,0.373076,-0.428192;;,
   2240;4;0.817339,0.045063,0.374822,-0.435242;;,
   2400;4;0.813459,0.054367,0.376232,-0.440203;;,
   2560;4;0.811041,0.059943,0.377141,-0.443152;;,
   2720;4;0.810221,0.061799,0.377454,-0.444130;;,
   2880;4;0.811041,0.059943,0.377141,-0.443152;;,
   3040;4;0.813459,0.054367,0.376232,-0.440203;;,
   3200;4;0.817339,0.045063,0.374822,-0.435242;;,
   3360;4;0.822459,0.032044,0.373076,-0.428192;;,
   3520;4;0.828512,0.015389,0.371248,-0.418935;;,
   3680;4;0.835116,-0.004696,0.369690,-0.407295;;,
   3840;4;0.841841,-0.027803,0.368865,-0.393025;;,
   4000;4;0.849698,-0.058965,0.369253,-0.371738;;,
   4160;4;0.857778,-0.099054,0.373300,-0.339193;;,
   4320;4;0.863450,-0.141129,0.383658,-0.295540;;,
   4480;4;0.864937,-0.180933,0.400525,-0.242338;;,
   4640;4;0.860604,-0.218561,0.421919,-0.183236;;,
   4800;4;0.848829,-0.256355,0.445621,-0.123264;;,
   4960;4;0.828887,-0.295233,0.470403,-0.067116;;,
   5120;4;0.802223,-0.332480,0.495573,-0.017392;;,
   5280;4;0.774466,-0.359606,0.519710,0.028069;;,
   5440;4;0.747963,-0.379369,0.540652,0.065771;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_RUpArmTwist1 {
  
  { Bip01_RUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   35;
   0;4;0.992985,0.118238,0.000000,0.000000;;,
   160;4;0.994522,0.104525,0.000000,0.000000;;,
   320;4;0.996116,0.088050,-0.000000,-0.000000;;,
   480;4;0.997618,0.068979,0.000000,0.000000;;,
   640;4;0.998648,0.051981,-0.000000,0.000000;;,
   800;4;0.999315,0.037009,-0.000000,0.000000;;,
   960;4;0.999746,0.022555,0.000000,0.000000;;,
   1120;4;0.999976,0.006936,0.000000,-0.000000;;,
   1280;4;0.999948,-0.010212,0.000000,-0.000000;;,
   1440;4;0.999627,-0.027299,0.000000,-0.000000;;,
   1600;4;0.999139,-0.041499,0.000000,0.000000;;,
   1760;4;0.998607,-0.052765,-0.000000,-0.000000;;,
   1920;4;0.998028,-0.062767,-0.000000,-0.000000;;,
   2080;4;0.997462,-0.071207,0.000000,-0.000000;;,
   2240;4;0.996961,-0.077898,0.000000,0.000000;;,
   2400;4;0.996572,-0.082731,0.000000,-0.000000;;,
   2560;4;0.996325,-0.085649,0.000000,-0.000000;;,
   2720;4;0.996241,-0.086624,0.000000,0.000000;;,
   2880;4;0.996325,-0.085649,0.000000,-0.000000;;,
   3040;4;0.996572,-0.082731,0.000000,-0.000000;;,
   3200;4;0.996961,-0.077898,0.000000,0.000000;;,
   3360;4;0.997462,-0.071207,-0.000000,-0.000000;;,
   3520;4;0.998028,-0.062767,-0.000000,-0.000000;;,
   3680;4;0.998607,-0.052765,-0.000000,-0.000000;;,
   3840;4;0.999139,-0.041499,0.000000,0.000000;;,
   4000;4;0.999650,-0.026462,-0.000000,0.000000;;,
   4160;4;0.999971,-0.007606,0.000000,-0.000000;;,
   4320;4;0.999937,0.011197,-0.000000,-0.000000;;,
   4480;4;0.999609,0.027959,0.000000,-0.000000;;,
   4640;4;0.999061,0.043335,0.000000,0.000000;;,
   4800;4;0.998241,0.059278,0.000000,-0.000000;;,
   4960;4;0.997038,0.076910,0.000000,-0.000000;;,
   5120;4;0.995471,0.095071,0.000000,0.000000;;,
   5280;4;0.994098,0.108486,0.000000,-0.000000;;,
   5440;4;0.992985,0.118238,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561947,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Thigh {
  
  { Bip01_L_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.052156,0.129673,0.707814,0.692434;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000002,0.000002,0.877478;;;
  }
 }

 Animation Anim-service-Bip01_L_Calf {
  
  { Bip01_L_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.988933,-0.000000,0.000000,0.148363;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974991,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Foot {
  
  { Bip01_L_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.953876,-0.198136,-0.194999,-0.113304;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856513,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Toe0 {
  
  { Bip01_L_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.695783,-0.056108,0.205872,-0.685824;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_L_Toe0Nub {
  
  { Bip01_L_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Thigh {
  
  { Bip01_R_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.015120,-0.087267,0.786576,0.611109;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000001,-0.000001,-0.877477;;;
  }
 }

 Animation Anim-service-Bip01_R_Calf {
  
  { Bip01_R_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.962622,-0.000000,0.000000,0.270847;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974991,0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Foot {
  
  { Bip01_R_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.962277,-0.087667,0.071324,0.247487;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856513,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Toe0 {
  
  { Bip01_R_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.204899,0.707473,-0.153796,0.658670;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,0.000000;;;
  }
 }

 Animation Anim-service-Bip01_R_Toe0Nub {
  
  { Bip01_R_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,-0.000000,0.000000;;;
  }
 }

 Animation Anim-service-Geoesfera01 {
  
  { Geoesfera01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.100000,29.500000,1.500000;;;
  }
 }
}