xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2020-06-23 00:43:04";
}

KeyValuePair {
 "File";
 "C:\\Users\\Rharm\\Downloads\\ANIMATIONS (2)\\ANIMATIONS\\service\\service(1) - Copy - Copy.max";
}

KeyValuePair {
 "User";
 "Rharm";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Bip01 {
 

 FrameTransformMatrix relative {
  -0.974375,0.000000,-0.224932,0.000000,-0.224932,0.000000,0.974375,0.000000,0.000000,1.000000,0.000000,0.000000,4.103404,9.536979,-3.690072,1.000000;;
 }

 ObjectMatrixComment object {
  0.043874,0.000000,0.000000,0.000000,-0.000000,0.043874,0.000000,0.000000,0.000000,0.000000,0.043874,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
 }

 Frame Bip01_Pelvis {
  

  FrameTransformMatrix relative {
   0.000001,-0.000003,1.000000,0.000000,0.956680,0.291140,0.000000,0.000000,-0.291140,0.956680,0.000003,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   2.193692,-0.000000,-0.000000,0.000000,-0.000000,2.193692,-0.000000,0.000000,0.000000,0.000000,1.754954,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
  }

  Frame Bip01_Spine {
   

   FrameTransformMatrix relative {
    0.696662,0.716997,-0.024022,0.000000,-0.716916,0.697031,0.013384,0.000000,0.026340,0.007898,0.999622,0.000000,1.010021,-0.000898,-0.000014,1.000000;;
   }

   ObjectMatrixComment object {
    1.616609,-0.000000,0.000000,0.000000,0.000000,1.616609,-0.000000,0.000000,0.000000,-0.000000,1.616609,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine1 {
    

    FrameTransformMatrix relative {
     0.980862,0.192933,0.026208,0.000000,-0.192695,0.981193,-0.011356,0.000000,-0.027906,0.006089,0.999592,0.000000,1.616857,-0.001263,0.000014,1.000000;;
    }

    ObjectMatrixComment object {
     1.616609,-0.000000,-0.000000,0.000000,0.000000,1.616609,0.000000,0.000000,0.000000,0.000000,1.616609,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
    }

    Frame Bip01_Spine2 {
     

     FrameTransformMatrix relative {
      0.987043,-0.130527,-0.093320,0.000000,0.124883,0.990107,-0.063979,0.000000,0.100748,0.051496,0.993578,0.000000,1.616448,-0.001275,0.000083,1.000000;;
     }

     ObjectMatrixComment object {
      1.616609,0.000000,-0.000000,0.000000,-0.000000,1.616609,-0.000000,0.000000,-0.000000,-0.000000,1.616609,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
     }

     Frame Bip01_Neck {
      

      FrameTransformMatrix relative {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1.616608,-0.000524,0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.658108,0.000000,0.000000,0.000000,0.000000,1.140720,0.000000,0.000000,-0.000000,-0.000000,1.140720,0.000000,-0.000000,0.000001,-0.000000,1.000000;;
      }

      Frame Bip01_Head {
       

       FrameTransformMatrix relative {
        0.838430,-0.253058,0.482698,0.000000,-0.128516,0.768894,0.626327,0.000000,-0.529641,-0.587166,0.612142,0.000000,0.658108,0.000001,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        2.461081,-0.000000,0.000000,0.000000,-0.000000,2.461081,0.000000,0.000000,0.000000,-0.000000,2.277809,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_HeadNub {
        

        FrameTransformMatrix relative {
         1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,2.461081,-0.000000,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         0.284726,-0.000000,0.000000,0.000000,-0.000000,0.284726,0.000000,0.000000,0.000000,-0.000000,0.284726,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
        }
       }
      }

      Frame Bip01_L_Clavicle {
       

       FrameTransformMatrix relative {
        -0.062538,0.420963,0.904919,0.000000,-0.000722,-0.906713,0.421748,0.000000,0.998042,0.025722,0.057008,0.000000,-0.000000,0.000524,0.336831,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,-0.000000,-0.000000,0.000000,-0.000000,2.851800,0.000000,0.000000,-0.000000,0.000000,2.193692,0.000000,-0.000000,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_UpperArm {
        

        FrameTransformMatrix relative {
         0.488306,-0.713615,-0.502304,0.000000,0.364886,0.689823,-0.625302,0.000000,0.792726,0.122055,0.597233,0.000000,1.406052,0.000001,0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,-0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_L_Forearm {
         

         FrameTransformMatrix relative {
          0.999990,-0.004515,-0.000000,0.000000,0.004515,0.999990,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.123895,0.000000,0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_L_Hand {
          

          FrameTransformMatrix relative {
           0.982633,0.136996,-0.125154,0.000000,0.140227,-0.989968,0.017334,0.000000,-0.121523,-0.034583,-0.991986,0.000000,2.794087,0.000000,-0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,-0.000000,0.000000,0.000000,-0.000000,1.036667,-0.000000,0.000000,-0.000000,0.000000,1.036667,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0 {
           

           FrameTransformMatrix relative {
            0.258819,0.965926,-0.000769,0.000000,-0.965926,0.258819,-0.000206,0.000000,0.000000,0.000796,1.000000,0.000000,1.036667,0.000000,0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,0.000000,-0.000000,0.000000,-0.000000,0.259167,-0.000000,0.000000,-0.000000,-0.000000,0.259167,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
           }

           Frame Bip01_L_Finger01 {
            

            FrameTransformMatrix relative {
             0.366099,0.930576,0.000000,0.000000,-0.930576,0.366099,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.259167,-0.000000,-0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,0.000000,0.000000,0.000000,0.000000,0.259167,-0.000000,0.000000,-0.000000,0.000000,0.259167,0.000000,-0.000000,0.000000,0.000000,1.000000;;
            }

            Frame Bip01_L_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.259167,0.000000,0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,-0.000000,-0.000000,0.000000,0.000000,0.064792,-0.000000,0.000000,-0.000000,0.000000,0.064792,0.000000,-0.000000,0.000000,0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_LUpArmTwist {
        

        FrameTransformMatrix relative {
         0.488306,-0.713615,-0.502304,0.000000,0.165066,0.640732,-0.749811,0.000000,0.856919,0.283224,0.430667,0.000000,1.406052,0.000001,0.000001,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000001,-0.000000,0.000000,1.000000;;
        }

        Frame Bip01_LUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,-0.000000,-0.000000,0.000000,-0.000000,0.992744,0.120250,0.000000,0.000000,-0.120250,0.992744,0.000000,1.561948,-0.000000,0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561947,0.000000,0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
         }
        }
       }
      }

      Frame Bip01_R_Clavicle {
       

       FrameTransformMatrix relative {
        0.000399,0.500569,-0.865697,0.000000,-0.000689,-0.865696,-0.500569,0.000000,-1.000000,0.000796,0.000000,0.000000,0.000000,0.000525,-0.336831,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,0.000000,0.000000,0.000000,0.000000,2.851800,-0.000000,0.000000,0.000000,-0.000000,2.193692,0.000000,0.000000,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_R_UpperArm {
        

        FrameTransformMatrix relative {
         0.392417,-0.782111,0.484057,0.000000,0.607952,0.615472,0.501586,0.000000,-0.690220,0.097453,0.717008,0.000000,1.406052,0.000000,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,-0.000000,-0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,-0.000000,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_R_Forearm {
         

         FrameTransformMatrix relative {
          0.999990,-0.004515,-0.000000,0.000000,0.004515,0.999990,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,3.123895,-0.000000,0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_R_Hand {
          

          FrameTransformMatrix relative {
           0.782946,-0.115536,0.611267,0.000000,-0.553000,0.320794,0.768949,0.000000,-0.284932,-0.940076,0.187273,0.000000,2.794086,-0.000000,-0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,-0.000000,-0.000000,0.000000,0.000000,1.036667,0.000000,0.000000,0.000000,0.000000,1.036667,0.000000,-0.000000,0.000000,0.000000,1.000000;;
          }

          Frame Bone_rocket {
           

           FrameTransformMatrix relative {
            -0.756296,0.087663,0.648330,0.000000,0.633312,-0.150484,0.759125,0.000000,3.067106,18.403725,1.089453,0.000000,0.849389,0.173269,-0.061159,1.000000;;
           }

           ObjectMatrixComment object {
            1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,3.106889,-0.000050,1.000000;;
           }

           Frame racket {
            

            FrameTransformMatrix relative {
             0.108681,0.000000,0.000000,0.000000,-0.000000,-0.000000,-0.005815,0.000000,-0.000000,0.108681,-0.000000,0.000000,-0.001421,3.270408,0.000698,1.000000;;
            }

            ObjectMatrixComment object {
             1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,74.562408,13.056977,9.959133,1.000000;;
            }

            Mesh mesh_racket {
             227;
             -1.556247;1.045475;-16.052372;,
             -1.571399;1.055436;-12.116881;,
             0.000004;1.085855;-12.087262;,
             0.000004;1.058452;-16.065348;,
             -1.556249;-0.891504;-16.052372;,
             0.000002;-0.904479;-16.065346;,
             0.000004;-0.931884;-12.087264;,
             -1.567830;-0.905183;-12.116376;,
             -3.312590;1.051520;-6.086884;,
             -2.180636;1.046878;-6.025029;,
             -3.312590;-0.897548;-6.086885;,
             -2.185779;-0.899903;-6.027331;,
             -7.967945;1.058448;2.688321;,
             -6.326365;1.083851;1.669963;,
             -7.967946;-0.904481;2.688322;,
             -6.317317;-0.924894;1.659836;,
             -7.309469;1.062336;3.593361;,
             -8.415285;1.042271;3.502737;,
             -10.476254;1.053224;6.445035;,
             -9.352635;1.042830;6.526374;,
             -8.409846;-0.897039;3.506077;,
             -10.483030;-0.888863;6.441005;,
             -7.309468;-0.908368;3.593361;,
             -9.358120;-0.897487;6.523109;,
             -10.725407;1.057302;9.267930;,
             -11.853062;1.048341;9.212046;,
             -12.909017;1.057100;12.703062;,
             -11.777973;1.052605;12.737481;,
             -11.846934;-0.902163;9.214478;,
             -12.912975;-0.898639;12.702115;,
             -10.718246;-0.894374;9.270775;,
             -11.784162;-0.905437;12.736002;,
             -12.182219;1.059882;20.994909;,
             -13.309963;1.055137;21.014826;,
             -12.582631;1.056841;24.544794;,
             -11.539059;1.055160;24.104525;,
             -13.308164;-0.903108;21.014570;,
             -12.584156;-0.901174;24.545227;,
             -12.177640;-0.901177;20.994263;,
             -11.543766;-0.906191;24.105860;,
             -8.163442;1.057662;30.277283;,
             -9.200964;1.050989;30.791180;,
             -6.330861;1.055195;33.660461;,
             -5.574758;1.055080;32.830360;,
             -9.197010;-0.902932;30.787758;,
             -6.330870;-0.901231;33.660461;,
             -8.158834;-0.896833;30.273245;,
             -5.578909;-0.908192;32.836155;,
             -2.975782;1.060274;34.136742;,
             -3.720783;1.047821;35.034279;,
             -1.461078;1.056247;35.489769;,
             -1.451023;1.056426;34.403099;,
             -3.718654;-0.901469;35.028316;,
             -1.461089;-0.902194;35.489853;,
             -2.975782;-0.906309;34.136738;,
             -1.451025;-0.902471;34.403103;,
             -4.455990;1.060880;1.525144;,
             -4.731962;1.051388;0.495294;,
             -4.451304;-0.896871;1.533276;,
             -4.729847;-0.902385;0.499135;,
             -3.086643;1.056274;-0.209668;,
             -2.846976;1.056074;0.815129;,
             -0.872618;1.060765;0.411137;,
             -0.886242;1.056170;-0.673181;,
             -2.848354;-0.906664;0.810793;,
             -0.872616;-0.906794;0.411140;,
             -3.086644;-0.902306;-0.209668;,
             -0.886244;-0.902220;-0.673162;,
             -12.407642;1.058185;18.081936;,
             -12.291433;1.059887;15.631602;,
             -13.418668;1.057071;15.616005;,
             -13.537197;1.057058;18.084007;,
             -13.419773;-0.901928;15.615882;,
             -13.537189;-0.903096;18.084007;,
             -12.287527;-0.901930;15.632037;,
             -12.408321;-0.904891;18.081947;,
             -9.943396;1.054806;27.925312;,
             -10.540342;1.058361;26.841660;,
             -11.578458;1.056821;27.303377;,
             -10.978841;1.054923;28.412670;,
             -11.578457;-0.902858;27.303375;,
             -10.977338;-0.902877;28.411705;,
             -10.540685;-0.904770;26.841814;,
             -9.947765;-0.906185;27.928144;,
             1.556257;1.045475;-16.052372;,
             1.571408;1.055435;-12.116879;,
             1.556255;-0.891504;-16.052372;,
             1.567838;-0.905182;-12.116377;,
             2.180647;1.046876;-6.025029;,
             3.312595;1.051523;-6.086884;,
             3.312593;-0.897550;-6.086885;,
             2.185789;-0.899903;-6.027331;,
             6.326366;1.083851;1.669968;,
             7.967950;1.058450;2.688321;,
             7.967943;-0.904485;2.688323;,
             6.317326;-0.924893;1.659836;,
             7.309465;1.062336;3.593361;,
             9.352634;1.042828;6.526373;,
             10.483027;1.042829;6.441003;,
             8.415293;1.042272;3.502737;,
             10.476254;-0.899258;6.445033;,
             8.409855;-0.897038;3.506076;,
             9.358119;-0.897487;6.523110;,
             7.309466;-0.908367;3.593360;,
             10.718253;1.048341;9.270774;,
             11.777971;1.052603;12.737480;,
             12.912979;1.052609;12.702115;,
             11.853060;1.048341;9.212046;,
             12.909028;-0.903130;12.703058;,
             11.846932;-0.902166;9.214478;,
             11.784164;-0.905437;12.736001;,
             10.725415;-0.903336;9.267929;,
             12.182215;1.059877;20.994907;,
             11.539066;1.055159;24.104523;,
             12.584164;1.055136;24.545225;,
             13.308167;1.057070;21.014570;,
             12.582633;-0.902875;24.544792;,
             13.309960;-0.901172;21.014824;,
             11.543769;-0.906191;24.105858;,
             12.177647;-0.901183;20.994261;,
             8.163438;1.057662;30.277287;,
             5.578617;1.061695;32.835739;,
             6.330868;1.055192;33.660461;,
             9.197017;1.056888;30.787762;,
             6.330864;-0.901231;33.660461;,
             9.200960;-0.897027;30.791180;,
             5.575093;-0.901724;32.830807;,
             8.158832;-0.896834;30.273249;,
             2.975787;1.060271;34.136734;,
             1.451031;1.056428;34.403099;,
             1.461093;1.056150;35.489861;,
             3.718654;1.055433;35.028313;,
             3.720781;-0.893855;35.034283;,
             1.461084;-0.902285;35.489769;,
             2.975788;-0.906309;34.136734;,
             1.451029;-0.902466;34.403099;,
             4.729854;1.056355;0.499134;,
             4.455997;1.060880;1.525144;,
             4.451314;-0.896871;1.533275;,
             4.731966;-0.897418;0.495294;,
             3.086649;1.056274;-0.209669;,
             0.886247;1.056195;-0.673158;,
             0.872624;1.060761;0.411142;,
             2.848363;1.060631;0.810792;,
             2.846981;-0.902105;0.815128;,
             0.872622;-0.906793;0.411141;,
             3.086652;-0.902313;-0.209663;,
             0.886250;-0.902202;-0.673181;,
             12.409391;1.059896;18.081963;,
             13.537199;1.057058;18.084007;,
             13.418668;1.057070;15.616003;,
             12.287518;1.055891;15.632035;,
             13.537195;-0.903097;18.084007;,
             13.419771;-0.901930;15.615881;,
             12.406556;-0.903095;18.081919;,
             12.291426;-0.905918;15.631602;,
             9.947765;1.060148;27.928144;,
             10.978845;1.054922;28.412666;,
             11.578457;1.056825;27.303371;,
             10.538958;1.056800;26.841026;,
             10.977335;-0.902881;28.411703;,
             11.578459;-0.902857;27.303375;,
             9.943391;-0.900838;27.925312;,
             10.542031;-0.906209;26.842421;,
             -1.976160;1.140958;-35.453217;,
             -1.976201;1.140976;-33.066906;,
             -0.037257;2.217362;-33.066906;,
             -0.037495;2.203234;-35.478298;,
             -2.001142;-1.069520;-35.478294;,
             -2.013492;-1.076378;-33.066910;,
             -0.111850;-2.217314;-35.453213;,
             -0.111849;-2.217356;-33.066910;,
             -2.013492;-1.076378;-33.066910;,
             -2.001142;-1.069520;-35.478294;,
             1.814976;-1.133707;-35.478294;,
             1.827089;-1.140975;-33.066906;,
             1.864354;1.076363;-35.453217;,
             1.864393;1.076381;-33.066910;,
             -1.976160;1.140958;-35.453217;,
             -0.037495;2.203234;-35.478298;,
             1.864354;1.076363;-35.453217;,
             -1.719900;0.987205;-15.901319;,
             -1.764478;-0.938143;-15.926401;,
             -0.106823;-1.918510;-15.901321;,
             1.582873;-0.994445;-15.926399;,
             1.603068;0.931315;-15.901321;,
             -0.042040;1.932598;-15.926399;,
             -0.042040;1.932598;-15.926399;,
             -0.039327;1.931428;-32.797928;,
             -1.729604;0.996220;-32.797932;,
             -1.764827;-0.935204;-32.797932;,
             -0.106823;-1.918510;-15.901321;,
             -1.764478;-0.938143;-15.926401;,
             -1.764827;-0.935204;-32.797932;,
             -0.109776;-1.931422;-32.797935;,
             1.582873;-0.994445;-15.926399;,
             1.580501;-0.996215;-32.797935;,
             1.603068;0.931315;-15.901321;,
             1.615728;0.935209;-32.797935;,
             -8.596853;0.109384;30.897249;,
             -3.046072;0.109383;35.002903;,
             3.174668;0.109383;35.002907;,
             8.720021;0.109382;30.897243;,
             -3.521952;0.109385;-0.007214;,
             -9.484724;0.109385;5.379689;,
             9.576199;0.109386;5.379687;,
             3.604212;0.109386;-0.007213;,
             -12.093380;0.109384;11.079635;,
             -13.021161;0.109384;17.265480;,
             13.126280;0.109386;17.265476;,
             12.191399;0.109385;11.079634;,
             -11.529393;0.109384;26.086039;,
             11.646186;0.109383;26.086033;,
             -3.046069;-0.090617;35.002903;,
             -8.596851;-0.090618;30.897247;,
             3.174670;-0.090618;35.002903;,
             8.720018;-0.090617;30.897245;,
             -9.484721;-0.090615;5.379689;,
             -3.521955;-0.090616;-0.007214;,
             9.576200;-0.090616;5.379687;,
             3.604213;-0.090615;-0.007214;,
             -13.021161;-0.090616;17.265480;,
             -12.093382;-0.090616;11.079636;,
             13.126282;-0.090617;17.265476;,
             12.191396;-0.090617;11.079634;,
             -11.529393;-0.090616;26.086039;,
             11.646184;-0.090616;26.086033;;
             400;
             3;0,1,2;,
             3;2,3,0;,
             3;4,5,6;,
             3;6,7,4;,
             3;0,3,5;,
             3;5,4,0;,
             3;1,0,4;,
             3;4,7,1;,
             3;2,1,8;,
             3;8,9,2;,
             3;1,7,10;,
             3;10,8,1;,
             3;7,6,11;,
             3;11,10,7;,
             3;6,2,9;,
             3;9,11,6;,
             3;8,12,13;,
             3;13,9,8;,
             3;10,14,12;,
             3;12,8,10;,
             3;10,11,15;,
             3;15,14,10;,
             3;9,13,15;,
             3;15,11,9;,
             3;16,17,18;,
             3;18,19,16;,
             3;17,20,21;,
             3;21,18,17;,
             3;20,22,23;,
             3;23,21,20;,
             3;22,16,19;,
             3;19,23,22;,
             3;24,25,26;,
             3;26,27,24;,
             3;25,28,29;,
             3;29,26,25;,
             3;28,30,31;,
             3;31,29,28;,
             3;30,24,27;,
             3;27,31,30;,
             3;32,33,34;,
             3;34,35,32;,
             3;33,36,37;,
             3;37,34,33;,
             3;36,38,39;,
             3;39,37,36;,
             3;38,32,35;,
             3;35,39,38;,
             3;40,41,42;,
             3;42,43,40;,
             3;41,44,45;,
             3;45,42,41;,
             3;44,46,47;,
             3;47,45,44;,
             3;46,40,43;,
             3;43,47,46;,
             3;48,49,50;,
             3;50,51,48;,
             3;52,53,50;,
             3;50,49,52;,
             3;54,55,53;,
             3;53,52,54;,
             3;48,51,55;,
             3;55,54,48;,
             3;12,17,16;,
             3;16,13,12;,
             3;20,17,12;,
             3;12,14,20;,
             3;22,20,14;,
             3;14,15,22;,
             3;13,16,56;,
             3;56,57,13;,
             3;16,22,58;,
             3;58,56,16;,
             3;22,15,59;,
             3;59,58,22;,
             3;15,13,57;,
             3;57,59,15;,
             3;60,61,62;,
             3;62,63,60;,
             3;64,65,62;,
             3;62,61,64;,
             3;66,67,65;,
             3;65,64,66;,
             3;60,63,67;,
             3;67,66,60;,
             3;68,69,70;,
             3;70,71,68;,
             3;71,70,72;,
             3;72,73,71;,
             3;73,72,74;,
             3;74,75,73;,
             3;75,74,69;,
             3;69,68,75;,
             3;76,77,78;,
             3;78,79,76;,
             3;79,78,80;,
             3;80,81,79;,
             3;81,80,82;,
             3;82,83,81;,
             3;83,82,77;,
             3;77,76,83;,
             3;84,3,2;,
             3;2,85,84;,
             3;86,87,6;,
             3;6,5,86;,
             3;84,86,5;,
             3;5,3,84;,
             3;85,87,86;,
             3;86,84,85;,
             3;2,88,89;,
             3;89,85,2;,
             3;85,89,90;,
             3;90,87,85;,
             3;87,90,91;,
             3;91,6,87;,
             3;6,91,88;,
             3;88,2,6;,
             3;89,88,92;,
             3;92,93,89;,
             3;90,89,93;,
             3;93,94,90;,
             3;90,94,95;,
             3;95,91,90;,
             3;88,91,95;,
             3;95,92,88;,
             3;96,97,98;,
             3;98,99,96;,
             3;99,98,100;,
             3;100,101,99;,
             3;101,100,102;,
             3;102,103,101;,
             3;103,102,97;,
             3;97,96,103;,
             3;104,105,106;,
             3;106,107,104;,
             3;107,106,108;,
             3;108,109,107;,
             3;109,108,110;,
             3;110,111,109;,
             3;111,110,105;,
             3;105,104,111;,
             3;112,113,114;,
             3;114,115,112;,
             3;115,114,116;,
             3;116,117,115;,
             3;117,116,118;,
             3;118,119,117;,
             3;119,118,113;,
             3;113,112,119;,
             3;120,121,122;,
             3;122,123,120;,
             3;123,122,124;,
             3;124,125,123;,
             3;125,124,126;,
             3;126,127,125;,
             3;127,126,121;,
             3;121,120,127;,
             3;128,129,130;,
             3;130,131,128;,
             3;132,131,130;,
             3;130,133,132;,
             3;134,132,133;,
             3;133,135,134;,
             3;128,134,135;,
             3;135,129,128;,
             3;93,92,96;,
             3;96,99,93;,
             3;101,94,93;,
             3;93,99,101;,
             3;103,95,94;,
             3;94,101,103;,
             3;92,136,137;,
             3;137,96,92;,
             3;96,137,138;,
             3;138,103,96;,
             3;103,138,139;,
             3;139,95,103;,
             3;95,139,136;,
             3;136,92,95;,
             3;140,141,142;,
             3;142,143,140;,
             3;144,143,142;,
             3;142,145,144;,
             3;146,144,145;,
             3;145,147,146;,
             3;140,146,147;,
             3;147,141,140;,
             3;148,149,150;,
             3;150,151,148;,
             3;149,152,153;,
             3;153,150,149;,
             3;152,154,155;,
             3;155,153,152;,
             3;154,148,151;,
             3;151,155,154;,
             3;156,157,158;,
             3;158,159,156;,
             3;157,160,161;,
             3;161,158,157;,
             3;160,162,163;,
             3;163,161,160;,
             3;162,156,159;,
             3;159,163,162;,
             3;164,165,166;,
             3;166,167,164;,
             3;168,169,165;,
             3;165,164,168;,
             3;170,171,172;,
             3;172,173,170;,
             3;174,175,171;,
             3;171,170,174;,
             3;176,177,175;,
             3;175,174,176;,
             3;167,166,177;,
             3;177,176,167;,
             3;174,170,173;,
             3;173,178,179;,
             3;174,173,179;,
             3;180,174,179;,
             3;181,182,183;,
             3;183,184,185;,
             3;181,183,185;,
             3;186,181,185;,
             3;24,19,18;,
             3;18,25,24;,
             3;25,18,21;,
             3;21,28,25;,
             3;28,21,23;,
             3;23,30,28;,
             3;30,23,19;,
             3;19,24,30;,
             3;32,68,71;,
             3;71,33,32;,
             3;33,71,73;,
             3;73,36,33;,
             3;36,73,75;,
             3;75,38,36;,
             3;38,75,68;,
             3;68,32,38;,
             3;40,76,79;,
             3;79,41,40;,
             3;41,79,81;,
             3;81,44,41;,
             3;44,81,83;,
             3;83,46,44;,
             3;46,83,76;,
             3;76,40,46;,
             3;69,27,26;,
             3;26,70,69;,
             3;70,26,29;,
             3;29,72,70;,
             3;72,29,31;,
             3;31,74,72;,
             3;74,31,27;,
             3;27,69,74;,
             3;77,35,34;,
             3;34,78,77;,
             3;78,34,37;,
             3;37,80,78;,
             3;80,37,39;,
             3;39,82,80;,
             3;82,39,35;,
             3;35,77,82;,
             3;107,98,97;,
             3;97,104,107;,
             3;109,100,98;,
             3;98,107,109;,
             3;111,102,100;,
             3;100,109,111;,
             3;104,97,102;,
             3;102,111,104;,
             3;150,106,105;,
             3;105,151,150;,
             3;153,108,106;,
             3;106,150,153;,
             3;155,110,108;,
             3;108,153,155;,
             3;151,105,110;,
             3;110,155,151;,
             3;115,149,148;,
             3;148,112,115;,
             3;158,114,113;,
             3;113,159,158;,
             3;117,152,149;,
             3;149,115,117;,
             3;161,116,114;,
             3;114,158,161;,
             3;119,154,152;,
             3;152,117,119;,
             3;163,118,116;,
             3;116,161,163;,
             3;112,148,154;,
             3;154,119,112;,
             3;159,113,118;,
             3;118,163,159;,
             3;123,157,156;,
             3;156,120,123;,
             3;125,160,157;,
             3;157,123,125;,
             3;127,162,160;,
             3;160,125,127;,
             3;120,156,162;,
             3;162,127,120;,
             3;48,43,42;,
             3;42,49,48;,
             3;49,42,45;,
             3;45,52,49;,
             3;52,45,47;,
             3;47,54,52;,
             3;54,47,43;,
             3;43,48,54;,
             3;53,133,130;,
             3;130,50,53;,
             3;55,135,133;,
             3;133,53,55;,
             3;131,122,121;,
             3;121,128,131;,
             3;132,124,122;,
             3;122,131,132;,
             3;134,126,124;,
             3;124,132,134;,
             3;128,121,126;,
             3;126,134,128;,
             3;129,51,50;,
             3;50,130,129;,
             3;135,55,51;,
             3;51,129,135;,
             3;60,57,56;,
             3;56,61,60;,
             3;61,56,58;,
             3;58,64,61;,
             3;64,58,59;,
             3;59,66,64;,
             3;66,59,57;,
             3;57,60,66;,
             3;65,145,142;,
             3;142,62,65;,
             3;67,147,145;,
             3;145,65,67;,
             3;63,141,147;,
             3;147,67,63;,
             3;143,137,136;,
             3;136,140,143;,
             3;144,138,137;,
             3;137,143,144;,
             3;146,139,138;,
             3;138,144,146;,
             3;140,136,139;,
             3;139,146,140;,
             3;141,63,62;,
             3;62,142,141;,
             3;181,187,188;,
             3;188,189,181;,
             3;182,181,189;,
             3;189,190,182;,
             3;191,192,193;,
             3;193,194,191;,
             3;195,191,194;,
             3;194,196,195;,
             3;197,195,196;,
             3;196,198,197;,
             3;187,197,198;,
             3;198,188,187;,
             3;189,188,166;,
             3;166,165,189;,
             3;190,189,165;,
             3;165,169,190;,
             3;194,193,172;,
             3;172,171,194;,
             3;196,194,171;,
             3;171,175,196;,
             3;198,196,175;,
             3;175,177,198;,
             3;188,198,177;,
             3;177,166,188;,
             3;199,200,201;,
             3;201,202,199;,
             3;203,204,205;,
             3;205,206,203;,
             3;207,208,209;,
             3;209,210,207;,
             3;208,211,212;,
             3;212,209,208;,
             3;204,207,210;,
             3;210,205,204;,
             3;211,199,202;,
             3;202,212,211;,
             3;213,214,215;,
             3;216,215,214;,
             3;217,218,219;,
             3;220,219,218;,
             3;221,222,223;,
             3;224,223,222;,
             3;225,221,226;,
             3;223,226,221;,
             3;222,217,224;,
             3;219,224,217;,
             3;214,225,216;,
             3;226,216,225;;

             MeshTextureCoords tc0 {
              227;
              0.572025;0.592722;,
              0.589721;0.592722;,
              0.589721;0.600005;,
              0.572025;0.600005;,
              0.572025;0.592722;,
              0.572025;0.600005;,
              0.589721;0.600005;,
              0.589721;0.592722;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.660963;0.564249;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.674331;0.554201;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.660963;0.564249;,
              0.674331;0.554201;,
              0.686882;0.547553;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.702713;0.542402;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.686882;0.547553;,
              0.702713;0.542402;,
              0.740420;0.540464;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.754621;0.543578;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.740420;0.540464;,
              0.754621;0.543578;,
              0.782838;0.560068;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.794517;0.572701;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.782838;0.560068;,
              0.794517;0.572701;,
              0.800486;0.585437;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.801730;0.592922;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.800486;0.585437;,
              0.801730;0.592922;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.644183;0.585110;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.642088;0.595734;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.644183;0.585110;,
              0.642088;0.595734;,
              0.727123;0.539357;,
              0.715931;0.539932;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.539932;,
              0.727123;0.539357;,
              0.772102;0.551376;,
              0.767120;0.548464;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.767120;0.548464;,
              0.772102;0.551376;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.617250;0.610961;,
              0.617250;0.615758;,
              0.617250;0.615758;,
              0.617250;0.610961;,
              0.652516;0.630842;,
              0.657208;0.638427;,
              0.657208;0.638427;,
              0.652516;0.630842;,
              0.660963;0.635761;,
              0.674331;0.645809;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.645809;,
              0.660963;0.635761;,
              0.686882;0.652457;,
              0.702713;0.657608;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.657608;,
              0.686882;0.652457;,
              0.740420;0.659546;,
              0.754621;0.656432;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.754621;0.656432;,
              0.740420;0.659546;,
              0.782838;0.639942;,
              0.794517;0.627309;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.794517;0.627309;,
              0.782838;0.639942;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.806017;0.607070;,
              0.803931;0.617958;,
              0.803931;0.617958;,
              0.806017;0.607070;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.647383;0.622822;,
              0.651494;0.621827;,
              0.651494;0.621827;,
              0.647383;0.622822;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.646383;0.604279;,
              0.648215;0.613950;,
              0.648215;0.613950;,
              0.646383;0.604279;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.727123;0.660653;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.715931;0.660078;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.727123;0.660653;,
              0.715931;0.660078;,
              0.772102;0.648634;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.767120;0.651546;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.772102;0.648634;,
              0.767120;0.651546;,
              0.555748;0.686301;,
              0.555748;0.668150;,
              0.550974;0.668150;,
              0.550974;0.686301;,
              0.558539;0.686301;,
              0.558539;0.668150;,
              0.538633;0.686301;,
              0.538633;0.668150;,
              0.533859;0.668150;,
              0.533859;0.686301;,
              0.543408;0.686301;,
              0.543408;0.668150;,
              0.546199;0.686301;,
              0.546199;0.668150;,
              0.533762;0.686618;,
              0.538652;0.686618;,
              0.543384;0.686618;,
              0.555748;0.511516;,
              0.558539;0.511516;,
              0.544934;0.511516;,
              0.549709;0.511516;,
              0.552500;0.511516;,
              0.557275;0.511516;,
              0.550974;0.511516;,
              0.550974;0.664334;,
              0.555748;0.664334;,
              0.558539;0.664334;,
              0.538633;0.511516;,
              0.533859;0.511516;,
              0.533859;0.664334;,
              0.538633;0.664334;,
              0.543408;0.511516;,
              0.543408;0.664334;,
              0.546199;0.511516;,
              0.546199;0.664334;,
              0.781410;0.560559;,
              0.798749;0.585575;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.650898;0.583430;,
              0.673648;0.556558;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.697719;0.544802;,
              0.723842;0.540621;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;,
              0.798749;0.585575;,
              0.781410;0.560559;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.673648;0.556558;,
              0.650898;0.583430;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.723842;0.540621;,
              0.697719;0.544802;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;;
             }

             MeshMaterialList mtls {
              1;
              400;
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0;

              Material _09___Default {
               0.588235;0.588235;0.588235;1.000000;;
               9.999999;
               0.900000;0.900000;0.900000;;
               0.000000;0.000000;0.000000;;

               TextureFilename Diffuse {
                "textures/Racket.tga";
               }
              }
             }
            }
           }
          }

          Frame Bip01_R_Finger0 {
           

           FrameTransformMatrix relative {
            0.642863,0.748033,-0.164845,0.000000,-0.745598,0.660410,0.089119,0.000000,0.175530,0.065617,0.982285,0.000000,1.036667,-0.000000,-0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,-0.000000,-0.000000,0.000000,0.000000,0.259167,-0.000000,0.000000,-0.000000,-0.000000,0.259167,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
           }

           Frame Bip01_R_Finger01 {
            

            FrameTransformMatrix relative {
             0.025744,0.999669,-0.000000,0.000000,-0.999669,0.025744,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.259167,0.000000,-0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,-0.000000,-0.000000,0.000000,0.000000,0.259167,-0.000000,0.000000,-0.000000,0.000000,0.259167,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
            }

            Frame Bip01_R_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.259167,-0.000000,0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,0.000000,0.000000,0.000000,0.000000,0.064792,0.000000,0.000000,0.000000,-0.000000,0.064792,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_RUpArmTwist {
        

        FrameTransformMatrix relative {
         0.392417,-0.782111,0.484057,0.000000,-0.003243,0.525091,0.851040,0.000000,-0.919782,-0.335532,0.203519,0.000000,1.406052,0.000000,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,0.000001,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_RUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,0.000000,0.000000,0.000000,-0.000000,0.934900,-0.354910,0.000000,-0.000000,0.354910,0.934900,0.000000,1.561949,0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561947,-0.000000,-0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,-0.000000,0.000000,2.632431,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }

  Frame Bip01_L_Thigh {
   

   FrameTransformMatrix relative {
    -0.949459,0.286614,0.127983,0.000000,0.297340,0.951890,0.074129,0.000000,-0.100579,0.108437,-0.989002,0.000000,-0.000001,0.000001,0.877478,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,-0.000000,0.000000,0.000000,-0.000000,4.811863,0.000000,0.000000,0.000000,-0.000000,4.811863,0.000000,0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_L_Calf {
    

    FrameTransformMatrix relative {
     0.999993,-0.003735,0.000000,0.000000,0.003735,0.999993,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,4.974992,0.000000,-0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,-0.000000,0.000000,0.000000,-0.000000,4.387383,0.000000,0.000000,0.000000,-0.000000,4.387383,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    Frame Bip01_L_Foot {
     

     FrameTransformMatrix relative {
      0.973093,0.074707,0.217965,0.000000,-0.033850,0.982065,-0.185478,0.000000,-0.227912,0.173110,0.958170,0.000000,3.856514,-0.000000,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,0.000000,-0.000000,0.000000,0.000000,2.283514,0.000000,0.000000,0.000000,0.000000,0.833603,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
     }

     Frame Bip01_L_Toe0 {
      

      FrameTransformMatrix relative {
       0.344324,0.924893,-0.161290,0.000000,-0.914342,0.369347,0.166018,0.000000,0.213121,0.090310,0.972843,0.000000,1.009099,1.826811,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,-0.000000,-0.000000,0.000000,-0.000000,0.131622,0.000000,0.000000,-0.000000,0.000000,0.131622,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_L_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.131622,0.000000,-0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,-0.000000,-0.000000,0.000000,-0.000000,0.032905,-0.000000,0.000000,0.000000,-0.000000,0.032905,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
       }
      }
     }
    }
   }
  }

  Frame Bip01_R_Thigh {
   

   FrameTransformMatrix relative {
    -0.996427,-0.048476,-0.069156,0.000000,-0.046328,0.998403,-0.032321,0.000000,0.070612,-0.029002,-0.997082,0.000000,0.000001,-0.000001,-0.877477,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,0.000000,-0.000000,0.000000,-0.000000,4.811863,0.000000,0.000000,0.000000,0.000000,4.811863,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_R_Calf {
    

    FrameTransformMatrix relative {
     0.798652,-0.601793,0.000000,0.000000,0.601793,0.798652,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.974992,-0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,0.000000,-0.000000,0.000000,-0.000000,4.387383,-0.000000,0.000000,-0.000000,-0.000000,4.387383,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    Frame Bip01_R_Foot {
     

     FrameTransformMatrix relative {
      0.732549,0.680678,0.007008,0.000000,-0.620926,0.663954,0.416673,0.000000,0.278967,-0.309584,0.909030,0.000000,3.856512,0.000000,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,0.000000,0.000000,0.000000,0.000000,2.283514,0.000000,0.000000,-0.000000,0.000000,0.833603,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
     }

     Frame Bip01_R_Toe0 {
      

      FrameTransformMatrix relative {
       0.357039,0.908173,-0.218506,0.000000,-0.931913,0.362282,-0.016998,0.000000,0.063724,0.209697,0.975688,0.000000,1.009099,1.826811,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,0.000000,-0.000000,0.000000,0.000000,0.131622,-0.000000,0.000000,0.000000,0.000000,0.131622,0.000000,0.000000,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.131622,0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,0.000000,-0.000000,0.000000,0.000000,0.032905,-0.000000,0.000000,0.000000,0.000000,0.032905,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }
 }
}

Frame Geoesfera01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.900000,29.518839,1.500000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet idle {
 

 Animation Anim-idle-Bip01 {
  
  { Bip01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.080040,-0.080040,0.702562,0.702562;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.103404,9.536979,-3.690072;;;
  }
 }

 Animation Anim-idle-Bip01_Pelvis {
  
  { Bip01_Pelvis }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.568143,0.420968,0.568141,0.420970;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000000,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_Spine {
  
  { Bip01_Spine }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.921048,-0.001489,-0.013670,-0.389207;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.010021,-0.000898,-0.000014;;;
  }
 }

 Animation Anim-idle-Bip01_Spine1 {
  
  { Bip01_Spine1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.995194,0.004382,0.013594,-0.096873;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616857,-0.001263,0.000014;;;
  }
 }

 Animation Anim-idle-Bip01_Spine2 {
  
  { Bip01_Spine2 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.996334,0.028975,-0.048695,0.064087;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616448,-0.001275,0.000083;;;
  }
 }

 Animation Anim-idle-Bip01_Neck {
  
  { Bip01_Neck }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616608,-0.000524,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_Head {
  
  { Bip01_Head }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.897143,-0.338154,0.282100,0.034705;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.658108,0.000001,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_HeadNub {
  
  { Bip01_HeadNub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.461081,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Clavicle {
  
  { Bip01_L_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.148119,0.668425,0.157176,0.711734;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000000,0.000524,0.336831;;;
  }
 }

 Animation Anim-idle-Bip01_L_UpperArm {
  
  { Bip01_L_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.832971,0.224305,-0.388678,0.323691;;,
   160;4;0.833763,0.225802,-0.386931,0.322701;;,
   320;4;0.834465,0.227421,-0.385072,0.321974;;,
   480;4;0.835091,0.229139,-0.383120,0.321462;;,
   640;4;0.835655,0.230935,-0.381095,0.321118;;,
   800;4;0.836172,0.232787,-0.379015,0.320896;;,
   960;4;0.836657,0.234672,-0.376900,0.320749;;,
   1120;4;0.837125,0.236570,-0.374769,0.320631;;,
   1280;4;0.837591,0.238459,-0.372641,0.320494;;,
   1440;4;0.838071,0.240318,-0.370536,0.320292;;,
   1600;4;0.838580,0.242124,-0.368473,0.319980;;,
   1760;4;0.839134,0.243856,-0.366473,0.319510;;,
   1920;4;0.839748,0.245494,-0.364553,0.318836;;,
   2080;4;0.840440,0.247015,-0.362735,0.317912;;,
   2240;4;0.841223,0.248398,-0.361038,0.316692;;,
   2400;4;0.842114,0.249622,-0.359481,0.315129;;,
   2560;4;0.843128,0.250664,-0.358083,0.313176;;,
   2720;4;0.844278,0.251503,-0.356864,0.310787;;,
   2880;4;0.845578,0.252117,-0.355842,0.307915;;,
   3040;4;0.847039,0.252483,-0.355035,0.304511;;,
   3200;4;0.848673,0.252578,-0.354460,0.300528;;,
   3360;4;0.852717,0.249499,-0.356806,0.288640;;,
   3520;4;0.859536,0.241864,-0.362978,0.266359;;,
   3680;4;0.866548,0.232005,-0.370399,0.240984;;,
   3840;4;0.871856,0.222457,-0.376782,0.220035;;,
   4000;4;0.876144,0.212502,-0.382509,0.202241;;,
   4160;4;0.880428,0.200672,-0.388782,0.182826;;,
   4320;4;0.884057,0.188575,-0.394848,0.164251;;,
   4480;4;0.886623,0.177878,-0.400064,0.149023;;,
   4640;4;0.887908,0.170283,-0.403873,0.139677;;,
   4800;4;0.887737,0.167495,-0.405733,0.138743;;,
   4960;4;0.886650,0.167950,-0.406310,0.143374;;,
   5120;4;0.885376,0.168926,-0.406664,0.148988;;,
   5280;4;0.883911,0.170377,-0.406807,0.155504;;,
   5440;4;0.882253,0.172257,-0.406745,0.162837;;,
   5600;4;0.880398,0.174522,-0.406490,0.170904;;,
   5760;4;0.878343,0.177125,-0.406049,0.179621;;,
   5920;4;0.876088,0.180021,-0.405435,0.188904;;,
   6080;4;0.873632,0.183164,-0.404657,0.198670;;,
   6240;4;0.870980,0.186509,-0.403729,0.208834;;,
   6400;4;0.868136,0.190011,-0.402664,0.219314;;,
   6560;4;0.865109,0.193625,-0.401476,0.230027;;,
   6720;4;0.861913,0.197309,-0.400184,0.240890;;,
   6880;4;0.858563,0.201019,-0.398806,0.251822;;,
   7040;4;0.855080,0.204714,-0.397362,0.262744;;,
   7200;4;0.851487,0.208351,-0.395874,0.273575;;,
   7360;4;0.847813,0.211891,-0.394366,0.284238;;,
   7520;4;0.844087,0.215295,-0.392865,0.294656;;,
   7680;4;0.840346,0.218523,-0.391397,0.304753;;,
   7840;4;0.836627,0.221539,-0.389991,0.314456;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000001,0.000001;;;
  }
 }

 Animation Anim-idle-Bip01_L_Forearm {
  
  { Bip01_L_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.999997,-0.000000,-0.000000,0.002257;;,
   160;4;0.999911,0.000000,-0.000000,0.013356;;,
   320;4;0.999715,-0.000000,0.000000,0.023891;;,
   480;4;0.999423,-0.000000,-0.000000,0.033959;;,
   640;4;0.999046,0.000000,-0.000000,0.043660;;,
   800;4;0.998590,0.000000,0.000000,0.053093;;,
   960;4;0.998054,-0.000000,0.000000,0.062356;;,
   1120;4;0.997437,0.000000,-0.000000,0.071548;;,
   1280;4;0.996733,0.000000,-0.000000,0.080766;;,
   1440;4;0.995932,0.000000,-0.000000,0.090109;;,
   1600;4;0.995020,-0.000000,-0.000000,0.099675;;,
   1760;4;0.993980,-0.000000,-0.000000,0.109561;;,
   1920;4;0.992790,-0.000000,-0.000000,0.119863;;,
   2080;4;0.991425,0.000000,-0.000000,0.130678;;,
   2240;4;0.989852,-0.000000,-0.000000,0.142100;;,
   2400;4;0.988036,-0.000000,0.000000,0.154222;;,
   2560;4;0.985934,0.000000,0.000000,0.167137;;,
   2720;4;0.983495,-0.000000,0.000000,0.180935;;,
   2880;4;0.980663,-0.000000,-0.000000,0.195705;;,
   3040;4;0.977372,-0.000000,-0.000000,0.211530;;,
   3200;4;0.973546,0.000000,-0.000000,0.228492;;,
   3360;4;0.964060,-0.000000,0.000000,0.265685;;,
   3520;4;0.945424,-0.000000,0.000000,0.325842;;,
   3680;4;0.922865,0.000000,0.000000,0.385123;;,
   3840;4;0.906836,-0.000000,0.000000,0.421483;;,
   4000;4;0.900137,-0.000000,0.000000,0.435607;;,
   4160;4;0.896711,-0.000000,0.000000,0.442616;;,
   4320;4;0.896336,0.000000,0.000000,0.443375;;,
   4480;4;0.898645,0.000000,-0.000000,0.438677;;,
   4640;4;0.903176,-0.000000,-0.000000,0.429271;;,
   4800;4;0.909418,-0.000000,-0.000000,0.415882;;,
   4960;4;0.916398,-0.000000,0.000000,0.400268;;,
   5120;4;0.923443,-0.000000,-0.000000,0.383736;;,
   5280;4;0.930482,-0.000000,-0.000000,0.366338;;,
   5440;4;0.937446,-0.000000,-0.000000,0.348132;;,
   5600;4;0.944270,-0.000000,-0.000000,0.329173;;,
   5760;4;0.950892,-0.000000,-0.000000,0.309524;;,
   5920;4;0.957254,-0.000000,0.000000,0.289248;;,
   6080;4;0.963304,0.000000,-0.000000,0.268413;;,
   6240;4;0.968993,0.000000,-0.000000,0.247089;;,
   6400;4;0.974279,0.000000,0.000000,0.225347;;,
   6560;4;0.979124,0.000000,-0.000000,0.203263;;,
   6720;4;0.983499,0.000000,-0.000000,0.180915;;,
   6880;4;0.987378,-0.000000,-0.000000,0.158379;;,
   7040;4;0.990745,-0.000000,0.000000,0.135738;;,
   7200;4;0.993587,-0.000000,0.000000,0.113072;;,
   7360;4;0.995900,-0.000000,-0.000000,0.090464;;,
   7520;4;0.997686,0.000000,-0.000000,0.067995;;,
   7680;4;0.998953,0.000000,0.000000,0.045750;;,
   7840;4;0.999717,-0.000000,-0.000000,0.023811;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123895,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Hand {
  
  { Bip01_L_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;-0.013037,0.995564,0.069615,-0.061944;;,
   160;4;0.013370,0.957376,0.287393,-0.025639;;,
   320;4;0.051356,0.914562,0.401120,0.006500;;,
   480;4;0.093756,0.865746,0.490292,0.036160;;,
   640;4;0.139074,0.812782,0.562184,0.063198;;,
   800;4;0.186473,0.757520,0.619490,0.087309;;,
   960;4;0.235433,0.701748,0.663621,0.108292;;,
   1120;4;0.285601,0.647129,0.695514,0.126162;;,
   1280;4;0.336672,0.595148,0.715897,0.141215;;,
   1440;4;0.388283,0.547066,0.725417,0.154030;;,
   1600;4;0.439925,0.503880,0.724709,0.165435;;,
   1760;4;0.490905,0.466292,0.714457,0.176452;;,
   1920;4;0.540355,0.434680,0.695446,0.188215;;,
   2080;4;0.587275,0.409088,0.668578,0.201890;;,
   2240;4;0.630607,0.389229,0.634869,0.218578;;,
   2400;4;0.669309,0.374544,0.595406,0.239236;;,
   2560;4;0.702394,0.364285,0.551276,0.264638;;,
   2720;4;0.728933,0.357655,0.503466,0.295402;;,
   2880;4;0.747938,0.353978,0.452709,0.332180;;,
   3040;4;0.757965,0.352976,0.399174,0.376241;;,
   3200;4;0.755366,0.355587,0.341271,0.431873;;,
   3360;4;0.786180,0.317102,0.340104,0.407058;;,
   3520;4;0.854780,0.273365,0.359058,0.256321;;,
   3680;4;0.894091,0.241302,0.366593,0.089356;;,
   3840;4;0.904017,0.231271,0.359514,0.003958;;,
   4000;4;0.906077,0.236357,0.350171,0.023228;;,
   4160;4;0.905447,0.250078,0.331091,0.089471;;,
   4320;4;0.895246,0.268444,0.306390,0.180549;;,
   4480;4;0.873661,0.288863,0.282747,0.270791;;,
   4640;4;0.848019,0.311235,0.270026,0.333291;;,
   4800;4;0.830769,0.337593,0.279935,0.342770;;,
   4960;4;0.824966,0.348986,0.323878,0.304537;;,
   5120;4;0.812211,0.362401,0.367410,0.272010;;,
   5280;4;0.793208,0.378090,0.410205,0.244133;;,
   5440;4;0.768363,0.396449,0.451591,0.220253;;,
   5600;4;0.737999,0.417911,0.490694,0.199818;;,
   5760;4;0.702454,0.442855,0.526517,0.182258;;,
   5920;4;0.662124,0.471536,0.558005,0.166962;;,
   6080;4;0.617481,0.504034,0.584098,0.153288;;,
   6240;4;0.569067,0.540228,0.603780,0.140593;;,
   6400;4;0.517481,0.579800,0.616111,0.128268;;,
   6560;4;0.463355,0.622253,0.620245,0.115759;;,
   6720;4;0.407337,0.666932,0.615429,0.102592;;,
   6880;4;0.350087,0.713051,0.600988,0.088376;;,
   7040;4;0.292279,0.759716,0.576285,0.072806;;,
   7200;4;0.234628,0.805937,0.540663,0.055657;;,
   7360;4;0.177917,0.850657,0.493332,0.036770;;,
   7520;4;0.123039,0.892768,0.433093,0.016012;;,
   7680;4;0.071078,0.931145,0.357590,-0.006784;;,
   7840;4;0.023577,0.964705,0.260313,-0.032016;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794087,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Finger0 {
  
  { Bip01_L_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.793353,0.000316,-0.000242,-0.608761;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Finger01 {
  
  { Bip01_L_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.826468,0.000000,-0.000000,-0.562984;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Finger0Nub {
  
  { Bip01_L_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_LUpArmTwist {
  
  { Bip01_LUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.799954,0.322842,-0.424782,0.274604;;,
   160;4;0.800952,0.323455,-0.422597,0.274343;;,
   320;4;0.801862,0.324145,-0.420322,0.274366;;,
   480;4;0.802698,0.324897,-0.417972,0.274624;;,
   640;4;0.803477,0.325692,-0.415560,0.275064;;,
   800;4;0.804214,0.326516,-0.413100,0.275636;;,
   960;4;0.804927,0.327352,-0.410608,0.276288;;,
   1120;4;0.805629,0.328186,-0.408097,0.276970;;,
   1280;4;0.806337,0.329003,-0.405585,0.277631;;,
   1440;4;0.807065,0.329790,-0.403087,0.278218;;,
   1600;4;0.807829,0.330533,-0.400620,0.278681;;,
   1760;4;0.808644,0.331220,-0.398203,0.278967;;,
   1920;4;0.809523,0.331839,-0.395854,0.279026;;,
   2080;4;0.810481,0.332378,-0.393589,0.278805;;,
   2240;4;0.811533,0.332824,-0.391429,0.278254;;,
   2400;4;0.812692,0.333165,-0.389391,0.277322;;,
   2560;4;0.813971,0.333389,-0.387494,0.275956;;,
   2720;4;0.815384,0.333479,-0.385754,0.274107;;,
   2880;4;0.816943,0.333420,-0.384188,0.271725;;,
   3040;4;0.818660,0.333194,-0.382812,0.268759;;,
   3200;4;0.820547,0.332781,-0.381640,0.265160;;,
   3360;4;0.824889,0.330053,-0.382820,0.253125;;,
   3520;4;0.832211,0.323614,-0.386969,0.230119;;,
   3680;4;0.839932,0.315031,-0.392044,0.203888;;,
   3840;4;0.845842,0.306874,-0.396541,0.182030;;,
   4000;4;0.850556,0.298898,-0.400786,0.163048;;,
   4160;4;0.855301,0.289626,-0.405435,0.142123;;,
   4320;4;0.859368,0.280362,-0.409912,0.121883;;,
   4480;4;0.862281,0.272419,-0.413798,0.105028;;,
   4640;4;0.863753,0.267034,-0.416799,0.094348;;,
   4800;4;0.863540,0.265385,-0.418668,0.092663;;,
   4960;4;0.862255,0.266221,-0.419814,0.096954;;,
   5120;4;0.860745,0.267479,-0.420847,0.102282;;,
   5280;4;0.859007,0.269134,-0.421769,0.108555;;,
   5440;4;0.857039,0.271158,-0.422582,0.115679;;,
   5600;4;0.854835,0.273524,-0.423290,0.123561;;,
   5760;4;0.852392,0.276204,-0.423895,0.132109;;,
   5920;4;0.849708,0.279168,-0.424401,0.141230;;,
   6080;4;0.846784,0.282382,-0.424813,0.150834;;,
   6240;4;0.843626,0.285809,-0.425138,0.160831;;,
   6400;4;0.840241,0.289410,-0.425381,0.171135;;,
   6560;4;0.836645,0.293138,-0.425551,0.181665;;,
   6720;4;0.832857,0.296940,-0.425653,0.192341;;,
   6880;4;0.828905,0.300759,-0.425694,0.203089;;,
   7040;4;0.824821,0.304532,-0.425680,0.213839;;,
   7200;4;0.820645,0.308193,-0.425615,0.224524;;,
   7360;4;0.816419,0.311678,-0.425505,0.235078;;,
   7520;4;0.812192,0.314928,-0.425354,0.245436;;,
   7680;4;0.808009,0.317893,-0.425173,0.255527;;,
   7840;4;0.803915,0.320539,-0.424976,0.265276;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000001,0.000001;;;
  }
 }

 Animation Anim-idle-Bip01_LUpArmTwist1 {
  
  { Bip01_LUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   49;
   0;4;0.998184,-0.060235,-0.000000,-0.000000;;,
   160;4;0.998221,-0.059631,-0.000000,-0.000000;;,
   320;4;0.998258,-0.059008,-0.000000,0.000000;;,
   480;4;0.998295,-0.058368,-0.000000,-0.000000;;,
   640;4;0.998333,-0.057713,0.000000,0.000000;;,
   800;4;0.998372,-0.057046,-0.000000,-0.000000;;,
   960;4;0.998410,-0.056368,-0.000000,0.000000;;,
   1120;4;0.998448,-0.055683,-0.000000,0.000000;;,
   1280;4;0.998487,-0.054994,-0.000000,-0.000000;;,
   1440;4;0.998524,-0.054306,0.000000,0.000000;;,
   1600;4;0.998561,-0.053621,-0.000000,0.000000;;,
   1760;4;0.998597,-0.052945,-0.000000,-0.000000;;,
   1920;4;0.998632,-0.052282,-0.000000,-0.000000;;,
   2080;4;0.998666,-0.051637,0.000000,0.000000;;,
   2240;4;0.998698,-0.051015,-0.000000,0.000000;;,
   2400;4;0.998728,-0.050421,-0.000000,0.000000;;,
   2560;4;0.998756,-0.049859,0.000000,-0.000000;;,
   2720;4;0.998782,-0.049333,0.000000,-0.000000;;,
   2880;4;0.998806,-0.048845,0.000000,-0.000000;;,
   3040;4;0.998828,-0.048398,0.000000,-0.000000;;,
   3200;4;0.998848,-0.047993,0.000000,-0.000000;;,
   3360;4;0.998848,-0.047993,0.000000,-0.000000;;,
   3520;4;0.998834,-0.048267,0.000000,0.000000;;,
   3680;4;0.998819,-0.048596,0.000000,0.000000;;,
   3840;4;0.998795,-0.049086,-0.000000,-0.000000;;,
   4000;4;0.998751,-0.049973,0.000000,0.000000;;,
   4160;4;0.998689,-0.051182,-0.000000,0.000000;;,
   4320;4;0.998617,-0.052575,-0.000000,-0.000000;;,
   4480;4;0.998542,-0.053978,0.000000,0.000000;;,
   4640;4;0.998478,-0.055150,-0.000000,0.000000;;,
   4800;4;0.998441,-0.055809,0.000000,-0.000000;;,
   4960;4;0.998425,-0.056101,-0.000000,0.000000;;,
   5120;4;0.998411,-0.056352,0.000000,-0.000000;;,
   5280;4;0.998399,-0.056572,-0.000000,-0.000000;;,
   5440;4;0.998387,-0.056771,0.000000,0.000000;;,
   5600;4;0.998376,-0.056962,0.000000,0.000000;;,
   5760;4;0.998365,-0.057153,-0.000000,0.000000;;,
   5920;4;0.998354,-0.057355,0.000000,-0.000000;;,
   6080;4;0.998341,-0.057575,-0.000000,0.000000;;,
   6240;4;0.998327,-0.057818,-0.000000,-0.000000;;,
   6400;4;0.998312,-0.058085,-0.000000,0.000000;;,
   6560;4;0.998295,-0.058377,-0.000000,0.000000;;,
   6720;4;0.998276,-0.058686,0.000000,-0.000000;;,
   6880;4;0.998258,-0.059003,-0.000000,-0.000000;;,
   7040;4;0.998239,-0.059315,0.000000,-0.000000;;,
   7200;4;0.998222,-0.059603,-0.000000,-0.000000;;,
   7360;4;0.998207,-0.059852,-0.000000,0.000000;;,
   7520;4;0.998196,-0.060046,-0.000000,0.000000;;,
   7680;4;0.998188,-0.060175,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561948,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Clavicle {
  
  { Bip01_R_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.183509,0.683025,0.182965,-0.682880;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000525,-0.336831;;;
  }
 }

 Animation Anim-idle-Bip01_R_UpperArm {
  
  { Bip01_R_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.825363,-0.122411,0.355685,0.421046;;,
   160;4;0.836766,-0.117565,0.365460,0.390435;;,
   320;4;0.847978,-0.112169,0.375539,0.356821;;,
   480;4;0.858596,-0.106270,0.385672,0.320589;;,
   640;4;0.868263,-0.099923,0.395623,0.282165;;,
   800;4;0.876683,-0.093196,0.405181,0.242013;;,
   960;4;0.883622,-0.086164,0.414165,0.200635;;,
   1120;4;0.888925,-0.078915,0.422425,0.158561;;,
   1280;4;0.892512,-0.071542,0.429848,0.116342;;,
   1440;4;0.894382,-0.064147,0.436359,0.074542;;,
   1600;4;0.894616,-0.056836,0.441921,0.033729;;,
   1760;4;0.893366,-0.049718,0.446536,-0.005538;;,
   1920;4;0.890852,-0.042905,0.450241,-0.042710;;,
   2080;4;0.887353,-0.036507,0.453105,-0.077258;;,
   2240;4;0.883191,-0.030632,0.455220,-0.108676;;,
   2400;4;0.878722,-0.025388,0.456700,-0.136483;;,
   2560;4;0.874318,-0.020879,0.457670,-0.160218;;,
   2720;4;0.870350,-0.017205,0.458254,-0.179437;;,
   2880;4;0.867169,-0.014464,0.458570,-0.193706;;,
   3040;4;0.865086,-0.012751,0.458716,-0.202593;;,
   3200;4;0.864349,-0.012159,0.458757,-0.205656;;,
   3360;4;0.864680,-0.012424,0.458739,-0.204283;;,
   3520;4;0.865641,-0.013202,0.458682,-0.200256;;,
   3680;4;0.867169,-0.014464,0.458570,-0.193706;;,
   3840;4;0.869186,-0.016183,0.458384,-0.184765;;,
   4000;4;0.871602,-0.018331,0.458094,-0.173559;;,
   4160;4;0.874318,-0.020879,0.457670,-0.160218;;,
   4320;4;0.877228,-0.023799,0.457074,-0.144870;;,
   4480;4;0.880223,-0.027060,0.456270,-0.127645;;,
   4640;4;0.883191,-0.030632,0.455220,-0.108676;;,
   4800;4;0.886022,-0.034485,0.453888,-0.088103;;,
   4960;4;0.888610,-0.038587,0.452238,-0.066065;;,
   5120;4;0.890852,-0.042905,0.450241,-0.042710;;,
   5280;4;0.892656,-0.047408,0.447870,-0.018188;;,
   5440;4;0.893935,-0.052063,0.445101,0.007345;;,
   5600;4;0.894616,-0.056836,0.441921,0.033729;;,
   5760;4;0.894636,-0.061695,0.438319,0.060800;;,
   5920;4;0.893946,-0.066608,0.434293,0.088394;;,
   6080;4;0.892512,-0.071542,0.429848,0.116342;;,
   6240;4;0.890313,-0.076466,0.424997,0.144477;;,
   6400;4;0.887346,-0.081350,0.419760,0.172630;;,
   6560;4;0.883622,-0.086164,0.414165,0.200635;;,
   6720;4;0.879170,-0.090882,0.408248,0.228331;;,
   6880;4;0.874031,-0.095476,0.402051,0.255559;;,
   7040;4;0.868263,-0.099923,0.395623,0.282165;;,
   7200;4;0.861940,-0.104201,0.389020,0.308002;;,
   7360;4;0.855146,-0.108289,0.382303,0.332932;;,
   7520;4;0.847978,-0.112169,0.375539,0.356821;;,
   7680;4;0.840546,-0.115825,0.368798,0.379546;;,
   7840;4;0.832966,-0.119243,0.362155,0.400991;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Forearm {
  
  { Bip01_R_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.999997,-0.000000,-0.000000,0.002257;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123895,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Hand {
  
  { Bip01_R_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.756805,-0.564553,0.296047,-0.144510;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794086,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bone_rocket {
  
  { Bone_rocket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.194623,0.289782,0.621997,0.700905;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000001,18.689331;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.849389,0.173269,-0.061159;;;
  }
 }

 Animation Anim-idle-racket {
  
  { racket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.108681,0.005815,0.108681;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.001421,3.270408,0.000698;;;
  }
 }

 Animation Anim-idle-Bip01_R_Finger0 {
  
  { Bip01_R_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.906305,-0.006483,-0.093891,-0.412011;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Finger01 {
  
  { Bip01_R_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.716151,-0.000000,-0.000000,-0.697945;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Finger0Nub {
  
  { Bip01_R_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_RUpArmTwist {
  
  { Bip01_RUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.728187,-0.407372,0.481964,0.267400;;,
   160;4;0.740354,-0.407278,0.480361,0.235060;;,
   320;4;0.753865,-0.404149,0.477285,0.201371;;,
   480;4;0.768478,-0.397394,0.472908,0.166968;;,
   640;4;0.783597,-0.387094,0.467640,0.132089;;,
   800;4;0.797979,-0.374816,0.462053,0.096174;;,
   960;4;0.810726,-0.361850,0.456408,0.058985;;,
   1120;4;0.821508,-0.348626,0.450720,0.020878;;,
   1280;4;0.830276,-0.335167,0.444969,-0.017524;;,
   1440;4;0.837114,-0.321365,0.439184,-0.055522;;,
   1600;4;0.842164,-0.307129,0.433462,-0.092425;;,
   1760;4;0.845601,-0.292463,0.427950,-0.127609;;,
   1920;4;0.847612,-0.277512,0.422814,-0.160529;;,
   2080;4;0.848404,-0.262559,0.418204,-0.190731;;,
   2240;4;0.848685,-0.246370,0.414646,-0.217035;;,
   2400;4;0.848423,-0.230164,0.412123,-0.239494;;,
   2560;4;0.847503,-0.215888,0.410245,-0.258516;;,
   2720;4;0.846269,-0.204045,0.408920,-0.273822;;,
   2880;4;0.845062,-0.195094,0.408056,-0.285130;;,
   3040;4;0.844182,-0.189452,0.407570,-0.292149;;,
   3200;4;0.843856,-0.187496,0.407413,-0.294563;;,
   3360;4;0.844003,-0.188374,0.407483,-0.293481;;,
   3520;4;0.844423,-0.190941,0.407694,-0.290304;;,
   3680;4;0.845062,-0.195094,0.408056,-0.285130;;,
   3840;4;0.845848,-0.200719,0.408585,-0.278050;;,
   4000;4;0.846694,-0.207693,0.409306,-0.269150;;,
   4160;4;0.847503,-0.215888,0.410245,-0.258516;;,
   4320;4;0.848173,-0.225165,0.411430,-0.246230;;,
   4480;4;0.848600,-0.235377,0.412889,-0.232375;;,
   4640;4;0.848685,-0.246370,0.414646,-0.217035;;,
   4800;4;0.848437,-0.257640,0.416804,-0.200126;;,
   4960;4;0.848262,-0.267521,0.419674,-0.180990;;,
   5120;4;0.847612,-0.277512,0.422814,-0.160529;;,
   5280;4;0.846420,-0.287499,0.426188,-0.138858;;,
   5440;4;0.844623,-0.297393,0.429754,-0.116107;;,
   5600;4;0.842164,-0.307129,0.433462,-0.092425;;,
   5760;4;0.838987,-0.316670,0.437263,-0.067977;;,
   5920;4;0.835041,-0.326011,0.441112,-0.042944;;,
   6080;4;0.830276,-0.335167,0.444969,-0.017524;;,
   6240;4;0.824652,-0.344170,0.448810,0.008076;;,
   6400;4;0.818139,-0.353057,0.452623,0.033647;;,
   6560;4;0.810726,-0.361850,0.456408,0.058985;;,
   6720;4;0.802435,-0.370537,0.460174,0.083910;;,
   6880;4;0.793337,-0.379027,0.463927,0.108291;;,
   7040;4;0.783597,-0.387094,0.467640,0.132089;;,
   7200;4;0.773517,-0.394297,0.471220,0.155414;;,
   7360;4;0.763504,-0.400078,0.474494,0.178479;;,
   7520;4;0.753865,-0.404149,0.477285,0.201371;;,
   7680;4;0.744721,-0.406599,0.479493,0.223950;;,
   7840;4;0.736136,-0.407621,0.481065,0.246019;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_RUpArmTwist1 {
  
  { Bip01_RUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.983590,0.180416,0.000000,-0.000000;;,
   160;4;0.983543,0.180674,0.000000,0.000000;;,
   320;4;0.983790,0.179323,-0.000000,-0.000000;;,
   480;4;0.984367,0.176128,-0.000000,-0.000000;;,
   640;4;0.985223,0.171278,0.000000,0.000000;;,
   800;4;0.986153,0.165837,0.000000,0.000000;;,
   960;4;0.987020,0.160597,0.000000,-0.000000;;,
   1120;4;0.987795,0.155761,0.000000,0.000000;;,
   1280;4;0.988494,0.151261,-0.000000,-0.000000;;,
   1440;4;0.989145,0.146940,-0.000000,0.000000;;,
   1600;4;0.989775,0.142639,-0.000000,-0.000000;;,
   1760;4;0.990397,0.138251,0.000000,-0.000000;;,
   1920;4;0.991017,0.133738,-0.000000,-0.000000;;,
   2080;4;0.991626,0.129142,0.000000,0.000000;;,
   2240;4;0.992330,0.123614,0.000000,-0.000000;;,
   2400;4;0.993045,0.117738,0.000000,-0.000000;;,
   2560;4;0.993647,0.112538,0.000000,0.000000;;,
   2720;4;0.994129,0.108203,0.000000,0.000000;;,
   2880;4;0.994482,0.104912,-0.000000,-0.000000;;,
   3040;4;0.994699,0.102831,0.000000,-0.000000;;,
   3200;4;0.994773,0.102108,-0.000000,0.000000;;,
   3360;4;0.994740,0.102432,0.000000,0.000000;;,
   3520;4;0.994642,0.103380,0.000000,0.000000;;,
   3680;4;0.994482,0.104912,0.000000,-0.000000;;,
   3840;4;0.994261,0.106981,-0.000000,0.000000;;,
   4000;4;0.993982,0.109540,0.000000,0.000000;;,
   4160;4;0.993647,0.112538,0.000000,0.000000;;,
   4320;4;0.993259,0.115920,0.000000,-0.000000;;,
   4480;4;0.992818,0.119631,0.000000,0.000000;;,
   4640;4;0.992330,0.123614,0.000000,0.000000;;,
   4800;4;0.991825,0.127608,0.000000,-0.000000;;,
   4960;4;0.991425,0.130678,-0.000000,-0.000000;;,
   5120;4;0.991017,0.133738,0.000000,0.000000;;,
   5280;4;0.990604,0.136760,0.000000,0.000000;;,
   5440;4;0.990190,0.139727,-0.000000,-0.000000;;,
   5600;4;0.989775,0.142639,0.000000,0.000000;;,
   5760;4;0.989357,0.145511,0.000000,0.000000;;,
   5920;4;0.988932,0.148371,-0.000000,-0.000000;;,
   6080;4;0.988494,0.151261,-0.000000,0.000000;;,
   6240;4;0.988035,0.154231,-0.000000,0.000000;;,
   6400;4;0.987546,0.157330,-0.000000,-0.000000;;,
   6560;4;0.987020,0.160597,-0.000000,-0.000000;;,
   6720;4;0.986452,0.164049,-0.000000,-0.000000;;,
   6880;4;0.985846,0.167652,-0.000000,0.000000;;,
   7040;4;0.985223,0.171278,-0.000000,-0.000000;;,
   7200;4;0.984630,0.174653,-0.000000,-0.000000;;,
   7360;4;0.984137,0.177408,-0.000000,0.000000;;,
   7520;4;0.983790,0.179323,0.000000,0.000000;;,
   7680;4;0.983591,0.180413,-0.000000,-0.000000;;,
   7840;4;0.983528,0.180758,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561949,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Thigh {
  
  { Bip01_L_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.057940,0.148031,0.986199,0.046280;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000001,0.000001,0.877478;;;
  }
 }

 Animation Anim-idle-Bip01_L_Calf {
  
  { Bip01_L_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.999998,-0.000000,0.000000,0.001867;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974992,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Foot {
  
  { Bip01_L_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.989107,0.090634,0.112697,-0.027438;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856514,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Toe0 {
  
  { Bip01_L_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.819529,-0.023095,-0.114215,-0.561064;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Toe0Nub {
  
  { Bip01_L_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Thigh {
  
  { Bip01_R_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.034977,-0.023725,0.998989,-0.015346;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000001,-0.000001,-0.877477;;;
  }
 }

 Animation Anim-idle-Bip01_R_Calf {
  
  { Bip01_R_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.948328,0.000000,0.000000,0.317291;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974992,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Foot {
  
  { Bip01_R_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.909056,-0.199728,-0.074792,-0.357955;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856512,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Toe0 {
  
  { Bip01_R_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.820824,0.069045,-0.085959,-0.560439;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Toe0Nub {
  
  { Bip01_R_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Geoesfera01 {
  
  { Geoesfera01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.900000,29.518839,1.500000;;;
  }
 }
}