xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2020-06-28 15:54:56";
}

KeyValuePair {
 "File";
 "C:\\Users\\Rharm\\Downloads\\ANIMATIONS (2)\\ANIMATIONS\\service\\Simon - Copy.max";
}

KeyValuePair {
 "User";
 "Rharm";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Bip01 {
 

 FrameTransformMatrix relative {
  -0.974375,0.000000,-0.224932,0.000000,-0.224932,0.000000,0.974375,0.000000,0.000000,1.000000,0.000000,0.000000,2.621769,9.431228,-3.690072,1.000000;;
 }

 ObjectMatrixComment object {
  0.043874,0.000000,0.000000,0.000000,-0.000000,0.043874,0.000000,0.000000,0.000000,0.000000,0.043874,0.000000,0.000000,-0.000000,0.000000,1.000000;;
 }

 Frame Bip01_Pelvis {
  

  FrameTransformMatrix relative {
   0.000002,-0.000002,1.000000,0.000000,0.744006,0.668173,-0.000000,0.000000,-0.668173,0.744006,0.000003,0.000000,0.000000,-0.000000,0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   2.193692,-0.000000,-0.000000,0.000000,0.000000,2.193692,-0.000000,0.000000,0.000000,-0.000000,1.754954,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
  }

  Frame Bip01_Spine {
   

   FrameTransformMatrix relative {
    0.822669,0.525806,-0.216205,0.000000,-0.566854,0.729526,-0.382712,0.000000,-0.043505,0.437402,0.898213,0.000000,1.009828,-0.000940,0.000497,1.000000;;
   }

   ObjectMatrixComment object {
    1.616609,-0.000000,-0.000000,0.000000,-0.000000,1.616609,0.000000,0.000000,-0.000000,0.000000,1.616609,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine1 {
    

    FrameTransformMatrix relative {
     0.980862,0.192933,0.026208,0.000000,-0.192695,0.981193,-0.011356,0.000000,-0.027906,0.006089,0.999592,0.000000,1.616856,-0.001263,0.000015,1.000000;;
    }

    ObjectMatrixComment object {
     1.616609,0.000000,0.000000,0.000000,-0.000000,1.616609,0.000000,0.000000,-0.000000,0.000000,1.616609,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
    }

    Frame Bip01_Spine2 {
     

     FrameTransformMatrix relative {
      0.987043,-0.130527,-0.093320,0.000000,0.124883,0.990106,-0.063979,0.000000,0.100748,0.051496,0.993578,0.000000,1.616448,-0.001275,0.000082,1.000000;;
     }

     ObjectMatrixComment object {
      1.616609,0.000000,-0.000000,0.000000,0.000000,1.616609,0.000000,0.000000,-0.000000,-0.000000,1.616609,0.000000,-0.000000,0.000001,0.000000,1.000000;;
     }

     Frame Bip01_Neck {
      

      FrameTransformMatrix relative {
       1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,1.616609,-0.000524,0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.658108,0.000000,-0.000000,0.000000,-0.000000,1.140720,-0.000000,0.000000,-0.000000,0.000000,1.140720,0.000000,-0.000000,0.000001,-0.000000,1.000000;;
      }

      Frame Bip01_Head {
       

       FrameTransformMatrix relative {
        0.858046,-0.467189,0.213286,0.000000,0.241299,0.733342,0.635597,0.000000,-0.453355,-0.493906,0.741974,0.000000,0.658107,0.000001,-0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        2.461081,-0.000000,-0.000000,0.000000,0.000000,2.461081,-0.000000,0.000000,-0.000000,-0.000000,2.277809,0.000000,0.000000,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_HeadNub {
        

        FrameTransformMatrix relative {
         1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,2.461081,0.000000,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         0.284726,0.000000,-0.000000,0.000000,0.000000,0.284726,-0.000000,0.000000,-0.000000,-0.000000,0.284726,0.000000,0.000000,0.000000,-0.000000,1.000000;;
        }
       }
      }

      Frame Bip01_L_Clavicle {
       

       FrameTransformMatrix relative {
        -0.062538,0.420963,0.904919,0.000000,-0.000722,-0.906713,0.421748,0.000000,0.998042,0.025722,0.057008,0.000000,-0.000001,0.000524,0.336831,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,0.000000,0.000000,0.000000,-0.000000,2.851800,0.000000,0.000000,0.000000,-0.000000,2.193692,0.000000,-0.000000,-0.000001,-0.000000,1.000000;;
       }

       Frame Bip01_L_UpperArm {
        

        FrameTransformMatrix relative {
         0.311288,-0.672476,-0.671473,0.000000,0.062994,0.719626,-0.691498,0.000000,0.948226,0.172956,0.266373,0.000000,1.406051,-0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,-0.000000,0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,-0.000000,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_L_Forearm {
         

         FrameTransformMatrix relative {
          0.999990,-0.004515,0.000000,0.000000,0.004515,0.999990,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3.123895,0.000000,0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_L_Hand {
          

          FrameTransformMatrix relative {
           0.937672,0.314316,-0.148244,0.000000,0.289850,-0.942679,-0.165360,0.000000,-0.191722,0.112085,-0.975028,0.000000,2.794086,-0.000000,-0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,-0.000000,0.000000,0.000000,-0.000000,1.036667,-0.000000,0.000000,0.000000,-0.000000,1.036667,0.000000,0.000000,0.000000,-0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0 {
           

           FrameTransformMatrix relative {
            0.258819,0.965926,-0.000769,0.000000,-0.965926,0.258819,-0.000206,0.000000,-0.000000,0.000796,1.000000,0.000000,1.036667,0.000000,-0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,0.000000,-0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,0.000000,0.000000,1.000000;;
           }

           Frame Bip01_L_Finger01 {
            

            FrameTransformMatrix relative {
             0.366099,0.930576,-0.000000,0.000000,-0.930576,0.366099,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.259167,-0.000000,-0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,0.000000,0.000000,0.000000,0.000000,0.259167,0.000000,0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,0.000000,0.000000,1.000000;;
            }

            Frame Bip01_L_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.259167,0.000000,0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,0.000000,-0.000000,0.000000,0.000000,0.064792,0.000000,0.000000,0.000000,-0.000000,0.064792,0.000000,0.000000,-0.000000,0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_LUpArmTwist {
        

        FrameTransformMatrix relative {
         0.311288,-0.672476,-0.671473,0.000000,0.016235,0.710239,-0.703773,0.000000,0.950177,0.208174,0.232006,0.000000,1.406051,-0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         1.561948,-0.000000,0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,-0.000001,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_LUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,-0.000000,0.000000,0.000000,0.000000,0.999697,0.024623,0.000000,0.000000,-0.024623,0.999697,0.000000,1.561947,0.000000,0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561947,0.000000,0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,0.000000,1.000000;;
         }
        }
       }
      }

      Frame Bip01_R_Clavicle {
       

       FrameTransformMatrix relative {
        0.000399,0.500569,-0.865697,0.000000,-0.000689,-0.865696,-0.500569,0.000000,-1.000000,0.000796,0.000000,0.000000,-0.000001,0.000526,-0.336831,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,0.000000,0.000000,0.000000,0.000000,2.851800,0.000000,0.000000,-0.000000,-0.000000,2.193692,0.000000,0.000000,0.000001,0.000000,1.000000;;
       }

       Frame Bip01_R_UpperArm {
        

        FrameTransformMatrix relative {
         0.426788,-0.623172,0.655370,0.000000,0.495579,0.767346,0.406917,0.000000,-0.756475,0.151120,0.636325,0.000000,1.406052,0.000001,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_R_Forearm {
         

         FrameTransformMatrix relative {
          0.999990,-0.004515,-0.000000,0.000000,0.004515,0.999990,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.123894,-0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_R_Hand {
          

          FrameTransformMatrix relative {
           0.782946,-0.115536,0.611267,0.000000,-0.553000,0.320794,0.768949,0.000000,-0.284932,-0.940076,0.187273,0.000000,2.794086,0.000000,-0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,-0.000000,0.000000,0.000000,0.000000,1.036667,-0.000000,0.000000,-0.000000,-0.000000,1.036667,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
          }

          Frame Bone_rocket {
           

           FrameTransformMatrix relative {
            -0.735326,0.443516,0.512434,0.000000,0.470496,-0.210131,0.857018,0.000000,9.116272,16.283743,-1.012171,0.000000,0.849389,0.173269,-0.061159,1.000000;;
           }

           ObjectMatrixComment object {
            1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,3.106889,-0.000050,1.000000;;
           }

           Frame racket {
            

            FrameTransformMatrix relative {
             0.108681,0.000000,-0.000000,0.000000,-0.000000,-0.000000,-0.005815,0.000000,-0.000000,0.108681,-0.000000,0.000000,-0.001421,3.270409,0.000698,1.000000;;
            }

            ObjectMatrixComment object {
             1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,74.562408,13.056973,9.959135,1.000000;;
            }

            Mesh mesh_racket {
             227;
             -1.556254;1.045474;-16.052368;,
             -1.571407;1.055434;-12.116877;,
             -0.000002;1.085855;-12.087261;,
             -0.000004;1.058451;-16.065346;,
             -1.556255;-0.891505;-16.052368;,
             -0.000002;-0.904480;-16.065344;,
             -0.000002;-0.931885;-12.087260;,
             -1.567837;-0.905183;-12.116374;,
             -3.312592;1.051521;-6.086883;,
             -2.180642;1.046876;-6.025025;,
             -3.312595;-0.897550;-6.086881;,
             -2.185787;-0.899904;-6.027327;,
             -7.967953;1.058447;2.688323;,
             -6.326374;1.083850;1.669967;,
             -7.967952;-0.904481;2.688324;,
             -6.317322;-0.924894;1.659840;,
             -7.309471;1.062335;3.593364;,
             -8.415294;1.042271;3.502740;,
             -10.476260;1.053221;6.445038;,
             -9.352641;1.042828;6.526377;,
             -8.409854;-0.897039;3.506079;,
             -10.483032;-0.888863;6.441007;,
             -7.309474;-0.908369;3.593364;,
             -9.358124;-0.897487;6.523113;,
             -10.725411;1.057302;9.267933;,
             -11.853069;1.048341;9.212049;,
             -12.909019;1.057099;12.703063;,
             -11.777980;1.052604;12.737483;,
             -11.846943;-0.902162;9.214482;,
             -12.912980;-0.898641;12.702118;,
             -10.718247;-0.894375;9.270777;,
             -11.784167;-0.905437;12.736005;,
             -12.182222;1.059881;20.994911;,
             -13.309968;1.055135;21.014828;,
             -12.582638;1.056840;24.544796;,
             -11.539063;1.055158;24.104525;,
             -13.308169;-0.903110;21.014572;,
             -12.584164;-0.901175;24.545229;,
             -12.177647;-0.901178;20.994267;,
             -11.543771;-0.906193;24.105862;,
             -8.163448;1.057660;30.277287;,
             -9.200970;1.050988;30.791182;,
             -6.330864;1.055192;33.660461;,
             -5.574764;1.055078;32.830364;,
             -9.197016;-0.902935;30.787760;,
             -6.330872;-0.901232;33.660465;,
             -8.158838;-0.896836;30.273247;,
             -5.578911;-0.908195;32.836155;,
             -2.975785;1.060271;34.136742;,
             -3.720789;1.047819;35.034283;,
             -1.461087;1.056245;35.489769;,
             -1.451027;1.056427;34.403103;,
             -3.718659;-0.901471;35.028316;,
             -1.461091;-0.902197;35.489857;,
             -2.975786;-0.906313;34.136738;,
             -1.451028;-0.902472;34.403107;,
             -4.455994;1.060879;1.525147;,
             -4.731965;1.051386;0.495296;,
             -4.451311;-0.896873;1.533278;,
             -4.729850;-0.902387;0.499137;,
             -3.086651;1.056272;-0.209664;,
             -2.846981;1.056072;0.815130;,
             -0.872621;1.060764;0.411140;,
             -0.886246;1.056169;-0.673178;,
             -2.848362;-0.906664;0.810795;,
             -0.872623;-0.906794;0.411142;,
             -3.086650;-0.902308;-0.209665;,
             -0.886247;-0.902223;-0.673160;,
             -12.407649;1.058182;18.081938;,
             -12.291439;1.059887;15.631604;,
             -13.418674;1.057070;15.616009;,
             -13.537205;1.057057;18.084011;,
             -13.419778;-0.901928;15.615885;,
             -13.537195;-0.903097;18.084009;,
             -12.287530;-0.901930;15.632038;,
             -12.408326;-0.904892;18.081949;,
             -9.943401;1.054803;27.925314;,
             -10.540345;1.058360;26.841661;,
             -11.578463;1.056820;27.303377;,
             -10.978846;1.054923;28.412672;,
             -11.578461;-0.902861;27.303377;,
             -10.977345;-0.902879;28.411709;,
             -10.540689;-0.904772;26.841814;,
             -9.947772;-0.906186;27.928146;,
             1.556249;1.045475;-16.052370;,
             1.571400;1.055434;-12.116879;,
             1.556248;-0.891504;-16.052370;,
             1.567832;-0.905182;-12.116374;,
             2.180638;1.046876;-6.025025;,
             3.312589;1.051522;-6.086881;,
             3.312590;-0.897550;-6.086884;,
             2.185783;-0.899904;-6.027328;,
             6.326361;1.083850;1.669971;,
             7.967945;1.058448;2.688324;,
             7.967938;-0.904487;2.688325;,
             6.317318;-0.924895;1.659839;,
             7.309461;1.062335;3.593363;,
             9.352629;1.042827;6.526375;,
             10.483023;1.042827;6.441005;,
             8.415289;1.042272;3.502739;,
             10.476247;-0.899258;6.445036;,
             8.409848;-0.897038;3.506079;,
             9.358115;-0.897489;6.523111;,
             7.309463;-0.908369;3.593362;,
             10.718246;1.048339;9.270777;,
             11.777968;1.052601;12.737481;,
             12.912973;1.052607;12.702118;,
             11.853055;1.048339;9.212049;,
             12.909021;-0.903131;12.703061;,
             11.846931;-0.902167;9.214480;,
             11.784161;-0.905439;12.736002;,
             10.725409;-0.903336;9.267932;,
             12.182211;1.059875;20.994909;,
             11.539060;1.055155;24.104523;,
             12.584159;1.055134;24.545227;,
             13.308161;1.057069;21.014572;,
             12.582629;-0.902877;24.544794;,
             13.309954;-0.901175;21.014826;,
             11.543763;-0.906193;24.105860;,
             12.177641;-0.901184;20.994263;,
             8.163433;1.057657;30.277287;,
             5.578612;1.061693;32.835739;,
             6.330860;1.055188;33.660465;,
             9.197011;1.056887;30.787764;,
             6.330861;-0.901234;33.660465;,
             9.200955;-0.897030;30.791182;,
             5.575088;-0.901724;32.830811;,
             8.158825;-0.896837;30.273251;,
             2.975783;1.060269;34.136738;,
             1.451023;1.056424;34.403099;,
             1.461088;1.056150;35.489861;,
             3.718648;1.055430;35.028313;,
             3.720777;-0.893857;35.034286;,
             1.461081;-0.902288;35.489769;,
             2.975782;-0.906312;34.136738;,
             1.451025;-0.902469;34.403099;,
             4.729847;1.056353;0.499136;,
             4.455993;1.060880;1.525147;,
             4.451306;-0.896872;1.533280;,
             4.731963;-0.897420;0.495296;,
             3.086646;1.056272;-0.209668;,
             0.886244;1.056194;-0.673157;,
             0.872619;1.060760;0.411143;,
             2.848358;1.060631;0.810794;,
             2.846977;-0.902106;0.815129;,
             0.872617;-0.906793;0.411145;,
             3.086645;-0.902313;-0.209660;,
             0.886242;-0.902203;-0.673176;,
             12.409389;1.059893;18.081963;,
             13.537194;1.057055;18.084009;,
             13.418660;1.057069;15.616006;,
             12.287512;1.055889;15.632038;,
             13.537190;-0.903099;18.084009;,
             13.419765;-0.901931;15.615884;,
             12.406550;-0.903098;18.081919;,
             12.291420;-0.905920;15.631604;,
             9.947758;1.060144;27.928144;,
             10.978836;1.054922;28.412670;,
             11.578452;1.056823;27.303375;,
             10.538955;1.056799;26.841028;,
             10.977331;-0.902884;28.411703;,
             11.578454;-0.902861;27.303375;,
             9.943387;-0.900842;27.925314;,
             10.542027;-0.906211;26.842422;,
             -1.976169;1.140957;-35.453213;,
             -1.976209;1.140975;-33.066902;,
             -0.037262;2.217361;-33.066902;,
             -0.037500;2.203232;-35.478294;,
             -2.001145;-1.069522;-35.478291;,
             -2.013498;-1.076378;-33.066906;,
             -0.111856;-2.217314;-35.453209;,
             -0.111857;-2.217357;-33.066906;,
             -2.013498;-1.076378;-33.066906;,
             -2.001145;-1.069522;-35.478291;,
             1.814971;-1.133707;-35.478291;,
             1.827084;-1.140976;-33.066906;,
             1.864348;1.076363;-35.453213;,
             1.864386;1.076383;-33.066906;,
             -1.976169;1.140957;-35.453213;,
             -0.037500;2.203232;-35.478294;,
             1.864348;1.076363;-35.453213;,
             -1.719906;0.987203;-15.901318;,
             -1.764481;-0.938145;-15.926399;,
             -0.106828;-1.918511;-15.901320;,
             1.582867;-0.994448;-15.926395;,
             1.603065;0.931313;-15.901319;,
             -0.042049;1.932600;-15.926397;,
             -0.042049;1.932600;-15.926397;,
             -0.039330;1.931427;-32.797928;,
             -1.729607;0.996221;-32.797932;,
             -1.764832;-0.935204;-32.797928;,
             -0.106828;-1.918511;-15.901320;,
             -1.764481;-0.938145;-15.926399;,
             -1.764832;-0.935204;-32.797928;,
             -0.109780;-1.931421;-32.797932;,
             1.582867;-0.994448;-15.926395;,
             1.580496;-0.996216;-32.797932;,
             1.603065;0.931313;-15.901319;,
             1.615723;0.935208;-32.797932;,
             -8.596857;0.109381;30.897249;,
             -3.046074;0.109382;35.002907;,
             3.174664;0.109383;35.002907;,
             8.720013;0.109381;30.897247;,
             -3.521958;0.109385;-0.007211;,
             -9.484730;0.109385;5.379691;,
             9.576193;0.109384;5.379690;,
             3.604209;0.109385;-0.007212;,
             -12.093386;0.109383;11.079638;,
             -13.021167;0.109383;17.265484;,
             13.126276;0.109383;17.265478;,
             12.191394;0.109384;11.079637;,
             -11.529400;0.109382;26.086040;,
             11.646180;0.109381;26.086033;,
             -3.046075;-0.090620;35.002903;,
             -8.596858;-0.090618;30.897251;,
             3.174667;-0.090618;35.002907;,
             8.720016;-0.090617;30.897247;,
             -9.484726;-0.090618;5.379691;,
             -3.521959;-0.090617;-0.007212;,
             9.576192;-0.090616;5.379691;,
             3.604208;-0.090616;-0.007210;,
             -13.021168;-0.090618;17.265484;,
             -12.093387;-0.090618;11.079637;,
             13.126275;-0.090617;17.265478;,
             12.191393;-0.090619;11.079636;,
             -11.529397;-0.090616;26.086040;,
             11.646179;-0.090617;26.086035;;
             400;
             3;0,1,2;,
             3;2,3,0;,
             3;4,5,6;,
             3;6,7,4;,
             3;0,3,5;,
             3;5,4,0;,
             3;1,0,4;,
             3;4,7,1;,
             3;2,1,8;,
             3;8,9,2;,
             3;1,7,10;,
             3;10,8,1;,
             3;7,6,11;,
             3;11,10,7;,
             3;6,2,9;,
             3;9,11,6;,
             3;8,12,13;,
             3;13,9,8;,
             3;10,14,12;,
             3;12,8,10;,
             3;10,11,15;,
             3;15,14,10;,
             3;9,13,15;,
             3;15,11,9;,
             3;16,17,18;,
             3;18,19,16;,
             3;17,20,21;,
             3;21,18,17;,
             3;20,22,23;,
             3;23,21,20;,
             3;22,16,19;,
             3;19,23,22;,
             3;24,25,26;,
             3;26,27,24;,
             3;25,28,29;,
             3;29,26,25;,
             3;28,30,31;,
             3;31,29,28;,
             3;30,24,27;,
             3;27,31,30;,
             3;32,33,34;,
             3;34,35,32;,
             3;33,36,37;,
             3;37,34,33;,
             3;36,38,39;,
             3;39,37,36;,
             3;38,32,35;,
             3;35,39,38;,
             3;40,41,42;,
             3;42,43,40;,
             3;41,44,45;,
             3;45,42,41;,
             3;44,46,47;,
             3;47,45,44;,
             3;46,40,43;,
             3;43,47,46;,
             3;48,49,50;,
             3;50,51,48;,
             3;52,53,50;,
             3;50,49,52;,
             3;54,55,53;,
             3;53,52,54;,
             3;48,51,55;,
             3;55,54,48;,
             3;12,17,16;,
             3;16,13,12;,
             3;20,17,12;,
             3;12,14,20;,
             3;22,20,14;,
             3;14,15,22;,
             3;13,16,56;,
             3;56,57,13;,
             3;16,22,58;,
             3;58,56,16;,
             3;22,15,59;,
             3;59,58,22;,
             3;15,13,57;,
             3;57,59,15;,
             3;60,61,62;,
             3;62,63,60;,
             3;64,65,62;,
             3;62,61,64;,
             3;66,67,65;,
             3;65,64,66;,
             3;60,63,67;,
             3;67,66,60;,
             3;68,69,70;,
             3;70,71,68;,
             3;71,70,72;,
             3;72,73,71;,
             3;73,72,74;,
             3;74,75,73;,
             3;75,74,69;,
             3;69,68,75;,
             3;76,77,78;,
             3;78,79,76;,
             3;79,78,80;,
             3;80,81,79;,
             3;81,80,82;,
             3;82,83,81;,
             3;83,82,77;,
             3;77,76,83;,
             3;84,3,2;,
             3;2,85,84;,
             3;86,87,6;,
             3;6,5,86;,
             3;84,86,5;,
             3;5,3,84;,
             3;85,87,86;,
             3;86,84,85;,
             3;2,88,89;,
             3;89,85,2;,
             3;85,89,90;,
             3;90,87,85;,
             3;87,90,91;,
             3;91,6,87;,
             3;6,91,88;,
             3;88,2,6;,
             3;89,88,92;,
             3;92,93,89;,
             3;90,89,93;,
             3;93,94,90;,
             3;90,94,95;,
             3;95,91,90;,
             3;88,91,95;,
             3;95,92,88;,
             3;96,97,98;,
             3;98,99,96;,
             3;99,98,100;,
             3;100,101,99;,
             3;101,100,102;,
             3;102,103,101;,
             3;103,102,97;,
             3;97,96,103;,
             3;104,105,106;,
             3;106,107,104;,
             3;107,106,108;,
             3;108,109,107;,
             3;109,108,110;,
             3;110,111,109;,
             3;111,110,105;,
             3;105,104,111;,
             3;112,113,114;,
             3;114,115,112;,
             3;115,114,116;,
             3;116,117,115;,
             3;117,116,118;,
             3;118,119,117;,
             3;119,118,113;,
             3;113,112,119;,
             3;120,121,122;,
             3;122,123,120;,
             3;123,122,124;,
             3;124,125,123;,
             3;125,124,126;,
             3;126,127,125;,
             3;127,126,121;,
             3;121,120,127;,
             3;128,129,130;,
             3;130,131,128;,
             3;132,131,130;,
             3;130,133,132;,
             3;134,132,133;,
             3;133,135,134;,
             3;128,134,135;,
             3;135,129,128;,
             3;93,92,96;,
             3;96,99,93;,
             3;101,94,93;,
             3;93,99,101;,
             3;103,95,94;,
             3;94,101,103;,
             3;92,136,137;,
             3;137,96,92;,
             3;96,137,138;,
             3;138,103,96;,
             3;103,138,139;,
             3;139,95,103;,
             3;95,139,136;,
             3;136,92,95;,
             3;140,141,142;,
             3;142,143,140;,
             3;144,143,142;,
             3;142,145,144;,
             3;146,144,145;,
             3;145,147,146;,
             3;140,146,147;,
             3;147,141,140;,
             3;148,149,150;,
             3;150,151,148;,
             3;149,152,153;,
             3;153,150,149;,
             3;152,154,155;,
             3;155,153,152;,
             3;154,148,151;,
             3;151,155,154;,
             3;156,157,158;,
             3;158,159,156;,
             3;157,160,161;,
             3;161,158,157;,
             3;160,162,163;,
             3;163,161,160;,
             3;162,156,159;,
             3;159,163,162;,
             3;164,165,166;,
             3;166,167,164;,
             3;168,169,165;,
             3;165,164,168;,
             3;170,171,172;,
             3;172,173,170;,
             3;174,175,171;,
             3;171,170,174;,
             3;176,177,175;,
             3;175,174,176;,
             3;167,166,177;,
             3;177,176,167;,
             3;174,170,173;,
             3;173,178,179;,
             3;174,173,179;,
             3;180,174,179;,
             3;181,182,183;,
             3;183,184,185;,
             3;181,183,185;,
             3;186,181,185;,
             3;24,19,18;,
             3;18,25,24;,
             3;25,18,21;,
             3;21,28,25;,
             3;28,21,23;,
             3;23,30,28;,
             3;30,23,19;,
             3;19,24,30;,
             3;32,68,71;,
             3;71,33,32;,
             3;33,71,73;,
             3;73,36,33;,
             3;36,73,75;,
             3;75,38,36;,
             3;38,75,68;,
             3;68,32,38;,
             3;40,76,79;,
             3;79,41,40;,
             3;41,79,81;,
             3;81,44,41;,
             3;44,81,83;,
             3;83,46,44;,
             3;46,83,76;,
             3;76,40,46;,
             3;69,27,26;,
             3;26,70,69;,
             3;70,26,29;,
             3;29,72,70;,
             3;72,29,31;,
             3;31,74,72;,
             3;74,31,27;,
             3;27,69,74;,
             3;77,35,34;,
             3;34,78,77;,
             3;78,34,37;,
             3;37,80,78;,
             3;80,37,39;,
             3;39,82,80;,
             3;82,39,35;,
             3;35,77,82;,
             3;107,98,97;,
             3;97,104,107;,
             3;109,100,98;,
             3;98,107,109;,
             3;111,102,100;,
             3;100,109,111;,
             3;104,97,102;,
             3;102,111,104;,
             3;150,106,105;,
             3;105,151,150;,
             3;153,108,106;,
             3;106,150,153;,
             3;155,110,108;,
             3;108,153,155;,
             3;151,105,110;,
             3;110,155,151;,
             3;115,149,148;,
             3;148,112,115;,
             3;158,114,113;,
             3;113,159,158;,
             3;117,152,149;,
             3;149,115,117;,
             3;161,116,114;,
             3;114,158,161;,
             3;119,154,152;,
             3;152,117,119;,
             3;163,118,116;,
             3;116,161,163;,
             3;112,148,154;,
             3;154,119,112;,
             3;159,113,118;,
             3;118,163,159;,
             3;123,157,156;,
             3;156,120,123;,
             3;125,160,157;,
             3;157,123,125;,
             3;127,162,160;,
             3;160,125,127;,
             3;120,156,162;,
             3;162,127,120;,
             3;48,43,42;,
             3;42,49,48;,
             3;49,42,45;,
             3;45,52,49;,
             3;52,45,47;,
             3;47,54,52;,
             3;54,47,43;,
             3;43,48,54;,
             3;53,133,130;,
             3;130,50,53;,
             3;55,135,133;,
             3;133,53,55;,
             3;131,122,121;,
             3;121,128,131;,
             3;132,124,122;,
             3;122,131,132;,
             3;134,126,124;,
             3;124,132,134;,
             3;128,121,126;,
             3;126,134,128;,
             3;129,51,50;,
             3;50,130,129;,
             3;135,55,51;,
             3;51,129,135;,
             3;60,57,56;,
             3;56,61,60;,
             3;61,56,58;,
             3;58,64,61;,
             3;64,58,59;,
             3;59,66,64;,
             3;66,59,57;,
             3;57,60,66;,
             3;65,145,142;,
             3;142,62,65;,
             3;67,147,145;,
             3;145,65,67;,
             3;63,141,147;,
             3;147,67,63;,
             3;143,137,136;,
             3;136,140,143;,
             3;144,138,137;,
             3;137,143,144;,
             3;146,139,138;,
             3;138,144,146;,
             3;140,136,139;,
             3;139,146,140;,
             3;141,63,62;,
             3;62,142,141;,
             3;181,187,188;,
             3;188,189,181;,
             3;182,181,189;,
             3;189,190,182;,
             3;191,192,193;,
             3;193,194,191;,
             3;195,191,194;,
             3;194,196,195;,
             3;197,195,196;,
             3;196,198,197;,
             3;187,197,198;,
             3;198,188,187;,
             3;189,188,166;,
             3;166,165,189;,
             3;190,189,165;,
             3;165,169,190;,
             3;194,193,172;,
             3;172,171,194;,
             3;196,194,171;,
             3;171,175,196;,
             3;198,196,175;,
             3;175,177,198;,
             3;188,198,177;,
             3;177,166,188;,
             3;199,200,201;,
             3;201,202,199;,
             3;203,204,205;,
             3;205,206,203;,
             3;207,208,209;,
             3;209,210,207;,
             3;208,211,212;,
             3;212,209,208;,
             3;204,207,210;,
             3;210,205,204;,
             3;211,199,202;,
             3;202,212,211;,
             3;213,214,215;,
             3;216,215,214;,
             3;217,218,219;,
             3;220,219,218;,
             3;221,222,223;,
             3;224,223,222;,
             3;225,221,226;,
             3;223,226,221;,
             3;222,217,224;,
             3;219,224,217;,
             3;214,225,216;,
             3;226,216,225;;

             MeshTextureCoords tc0 {
              227;
              0.572025;0.592722;,
              0.589721;0.592722;,
              0.589721;0.600005;,
              0.572025;0.600005;,
              0.572025;0.592722;,
              0.572025;0.600005;,
              0.589721;0.600005;,
              0.589721;0.592722;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.660963;0.564249;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.674331;0.554201;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.660963;0.564249;,
              0.674331;0.554201;,
              0.686882;0.547553;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.702713;0.542402;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.686882;0.547553;,
              0.702713;0.542402;,
              0.740420;0.540464;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.754621;0.543578;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.740420;0.540464;,
              0.754621;0.543578;,
              0.782838;0.560068;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.794517;0.572701;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.782838;0.560068;,
              0.794517;0.572701;,
              0.800486;0.585437;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.801730;0.592922;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.800486;0.585437;,
              0.801730;0.592922;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.644183;0.585110;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.642088;0.595734;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.644183;0.585110;,
              0.642088;0.595734;,
              0.727123;0.539357;,
              0.715931;0.539932;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.539932;,
              0.727123;0.539357;,
              0.772102;0.551376;,
              0.767120;0.548464;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.767120;0.548464;,
              0.772102;0.551376;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.617250;0.610961;,
              0.617250;0.615758;,
              0.617250;0.615758;,
              0.617250;0.610961;,
              0.652516;0.630842;,
              0.657208;0.638427;,
              0.657208;0.638427;,
              0.652516;0.630842;,
              0.660963;0.635761;,
              0.674331;0.645809;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.645809;,
              0.660963;0.635761;,
              0.686882;0.652457;,
              0.702713;0.657608;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.657608;,
              0.686882;0.652457;,
              0.740420;0.659546;,
              0.754621;0.656432;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.754621;0.656432;,
              0.740420;0.659546;,
              0.782838;0.639942;,
              0.794517;0.627309;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.794517;0.627309;,
              0.782838;0.639942;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.806017;0.607070;,
              0.803931;0.617958;,
              0.803931;0.617958;,
              0.806017;0.607070;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.647383;0.622822;,
              0.651494;0.621827;,
              0.651494;0.621827;,
              0.647383;0.622822;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.646383;0.604279;,
              0.648215;0.613950;,
              0.648215;0.613950;,
              0.646383;0.604279;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.727123;0.660653;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.715931;0.660078;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.727123;0.660653;,
              0.715931;0.660078;,
              0.772102;0.648634;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.767120;0.651546;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.772102;0.648634;,
              0.767120;0.651546;,
              0.555748;0.686301;,
              0.555748;0.668150;,
              0.550974;0.668150;,
              0.550974;0.686301;,
              0.558539;0.686301;,
              0.558539;0.668150;,
              0.538633;0.686301;,
              0.538633;0.668150;,
              0.533859;0.668150;,
              0.533859;0.686301;,
              0.543408;0.686301;,
              0.543408;0.668150;,
              0.546199;0.686301;,
              0.546199;0.668150;,
              0.533762;0.686618;,
              0.538652;0.686618;,
              0.543384;0.686618;,
              0.555748;0.511516;,
              0.558539;0.511516;,
              0.544934;0.511516;,
              0.549709;0.511516;,
              0.552500;0.511516;,
              0.557275;0.511516;,
              0.550974;0.511516;,
              0.550974;0.664334;,
              0.555748;0.664334;,
              0.558539;0.664334;,
              0.538633;0.511516;,
              0.533859;0.511516;,
              0.533859;0.664334;,
              0.538633;0.664334;,
              0.543408;0.511516;,
              0.543408;0.664334;,
              0.546199;0.511516;,
              0.546199;0.664334;,
              0.781410;0.560559;,
              0.798749;0.585575;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.650898;0.583430;,
              0.673648;0.556558;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.697719;0.544802;,
              0.723842;0.540621;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;,
              0.798749;0.585575;,
              0.781410;0.560559;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.673648;0.556558;,
              0.650898;0.583430;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.723842;0.540621;,
              0.697719;0.544802;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;;
             }

             MeshMaterialList mtls {
              1;
              400;
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0;

              Material _09___Default {
               0.588235;0.588235;0.588235;1.000000;;
               9.999999;
               0.900000;0.900000;0.900000;;
               0.000000;0.000000;0.000000;;

               TextureFilename Diffuse {
                "textures/Racket.tga";
               }
              }
             }
            }
           }
          }

          Frame Bip01_R_Finger0 {
           

           FrameTransformMatrix relative {
            0.642863,0.748033,-0.164845,0.000000,-0.745598,0.660409,0.089119,0.000000,0.175530,0.065617,0.982285,0.000000,1.036667,-0.000000,-0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,0.000000,-0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,-0.000000,-0.000000,0.259167,0.000000,-0.000000,0.000000,0.000000,1.000000;;
           }

           Frame Bip01_R_Finger01 {
            

            FrameTransformMatrix relative {
             0.025744,0.999669,-0.000000,0.000000,-0.999669,0.025744,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.259167,-0.000000,-0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,0.000000,0.000000,0.000000,0.000000,0.259167,-0.000000,0.000000,-0.000000,-0.000000,0.259167,0.000000,-0.000000,0.000000,0.000000,1.000000;;
            }

            Frame Bip01_R_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.259167,0.000000,0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,-0.000000,0.000000,0.000000,0.000000,0.064792,0.000000,0.000000,0.000000,0.000000,0.064792,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_RUpArmTwist {
        

        FrameTransformMatrix relative {
         0.426788,-0.623172,0.655370,0.000000,-0.098106,0.688504,0.718566,0.000000,-0.899015,-0.370971,0.232708,0.000000,1.406052,0.000001,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,0.000000,0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_RUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,0.000000,0.000000,0.000000,-0.000000,0.941302,-0.337566,0.000000,0.000000,0.337566,0.941302,0.000000,1.561947,-0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561947,0.000000,0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }

  Frame Bip01_L_Thigh {
   

   FrameTransformMatrix relative {
    -0.909645,0.413914,0.034959,0.000000,0.401147,0.897191,-0.184742,0.000000,-0.107832,-0.154026,-0.982165,0.000000,-0.000001,0.000001,0.877477,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,0.000000,-0.000000,0.000000,0.000000,4.811863,-0.000000,0.000000,-0.000000,-0.000000,4.811863,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
   }

   Frame Bip01_L_Calf {
    

    FrameTransformMatrix relative {
     0.883464,-0.468500,0.000000,0.000000,0.468500,0.883464,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,4.974992,0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,-0.000000,-0.000000,0.000000,0.000000,4.387383,-0.000000,0.000000,0.000000,-0.000000,4.387383,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    Frame Bip01_L_Foot {
     

     FrameTransformMatrix relative {
      0.972498,0.074445,0.220692,0.000000,-0.075967,0.997109,-0.001594,0.000000,-0.220173,-0.015215,0.975342,0.000000,3.856513,-0.000000,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,-0.000000,0.000000,0.000000,0.000000,2.283514,0.000000,0.000000,-0.000000,0.000000,0.833603,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
     }

     Frame Bip01_L_Toe0 {
      

      FrameTransformMatrix relative {
       0.026115,0.995667,-0.089254,0.000000,-0.993120,0.036036,0.111417,0.000000,0.114150,0.085730,0.989758,0.000000,1.009099,1.826811,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,0.000000,-0.000000,0.000000,-0.000000,0.131622,-0.000000,0.000000,-0.000000,-0.000000,0.131622,0.000000,0.000000,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.131622,0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,-0.000000,-0.000000,0.000000,-0.000000,0.032905,0.000000,0.000000,0.000000,0.000000,0.032905,0.000000,0.000000,0.000000,-0.000000,1.000000;;
       }
      }
     }
    }
   }
  }

  Frame Bip01_R_Thigh {
   

   FrameTransformMatrix relative {
    -0.994867,0.060410,0.081176,0.000000,0.040424,0.972714,-0.228458,0.000000,-0.092762,-0.224004,-0.970164,0.000000,0.000001,-0.000001,-0.877477,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,-0.000000,-0.000000,0.000000,-0.000000,4.811863,-0.000000,0.000000,0.000000,0.000000,4.811863,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_R_Calf {
    

    FrameTransformMatrix relative {
     0.774647,-0.632394,-0.000000,0.000000,0.632394,0.774647,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.974992,0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,0.000000,0.000000,0.000000,0.000000,4.387383,-0.000000,0.000000,0.000000,-0.000000,4.387383,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
    }

    Frame Bip01_R_Foot {
     

     FrameTransformMatrix relative {
      0.876782,0.468070,-0.110290,0.000000,-0.418431,0.855603,0.304728,0.000000,0.236998,-0.221032,0.946032,0.000000,3.856513,-0.000000,0.000001,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,-0.000000,-0.000000,0.000000,0.000000,2.283514,-0.000000,0.000000,-0.000000,-0.000000,0.833603,0.000000,0.000000,0.000000,-0.000000,1.000000;;
     }

     Frame Bip01_R_Toe0 {
      

      FrameTransformMatrix relative {
       0.166057,0.980501,0.105086,0.000000,-0.977857,0.177492,-0.110872,0.000000,-0.127362,-0.084348,0.988263,0.000000,1.009099,1.826811,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,0.000000,0.000000,0.000000,-0.000000,0.131622,0.000000,0.000000,-0.000000,-0.000000,0.131622,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
      }

      Frame Bip01_R_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.131622,-0.000000,-0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,0.000000,0.000000,0.000000,-0.000000,0.032905,0.000000,0.000000,-0.000000,-0.000000,0.032905,0.000000,0.000000,-0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }
 }
}

Frame Geoesfera01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.900000,29.518839,1.500000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet idle {
 

 Animation Anim-idle-Bip01 {
  
  { Bip01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.080040,-0.080040,0.702562,0.702562;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.621769,9.431228,-3.690072;;;
  }
 }

 Animation Anim-idle-Bip01_Pelvis {
  
  { Bip01_Pelvis }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.645790,0.288022,0.645788,0.288022;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_Spine {
  
  { Bip01_Spine }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.928764,0.220754,-0.046487,-0.294117;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009828,-0.000940,0.000497;;;
  }
 }

 Animation Anim-idle-Bip01_Spine1 {
  
  { Bip01_Spine1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.995194,0.004382,0.013594,-0.096873;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616856,-0.001263,0.000015;;;
  }
 }

 Animation Anim-idle-Bip01_Spine2 {
  
  { Bip01_Spine2 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.996334,0.028975,-0.048695,0.064087;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616448,-0.001275,0.000082;;;
  }
 }

 Animation Anim-idle-Bip01_Neck {
  
  { Bip01_Neck }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616609,-0.000524,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_Head {
  
  { Bip01_Head }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.912875,-0.309326,0.182566,0.194027;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.658107,0.000001,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_HeadNub {
  
  { Bip01_HeadNub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.461081,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Clavicle {
  
  { Bip01_L_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.148119,0.668425,0.157176,0.711734;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000001,0.000524,0.336831;;;
  }
 }

 Animation Anim-idle-Bip01_L_UpperArm {
  
  { Bip01_L_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.757840,0.285170,-0.534314,0.242620;;,
   160;4;0.757659,0.288968,-0.530686,0.246622;;,
   320;4;0.757441,0.292815,-0.526975,0.250678;;,
   480;4;0.757186,0.296700,-0.523190,0.254776;;,
   640;4;0.756892,0.300611,-0.519342,0.258904;;,
   800;4;0.756560,0.304536,-0.515441,0.263051;;,
   960;4;0.756190,0.308465,-0.511496,0.267204;;,
   1120;4;0.755782,0.312385,-0.507520,0.271351;;,
   1280;4;0.755339,0.316288,-0.503523,0.275482;;,
   1440;4;0.754860,0.320160,-0.499516,0.279584;;,
   1600;4;0.754349,0.323993,-0.495511,0.283646;;,
   1760;4;0.753807,0.327775,-0.491520,0.287658;;,
   1920;4;0.753237,0.331496,-0.487555,0.291608;;,
   2080;4;0.752642,0.335146,-0.483627,0.295485;;,
   2240;4;0.752025,0.338716,-0.479751,0.299280;;,
   2400;4;0.751391,0.342195,-0.475938,0.302980;;,
   2560;4;0.750744,0.345574,-0.472201,0.306577;;,
   2720;4;0.750086,0.348843,-0.468553,0.310059;;,
   2880;4;0.749425,0.351994,-0.465008,0.313417;;,
   3040;4;0.748763,0.355017,-0.461580,0.316641;;,
   3200;4;0.748107,0.357903,-0.458280,0.319720;;,
   3360;4;0.747756,0.359402,-0.456556,0.321321;;,
   3520;4;0.747875,0.358896,-0.457138,0.320781;;,
   3680;4;0.748243,0.357314,-0.458956,0.319091;;,
   3840;4;0.748637,0.355581,-0.460937,0.317242;;,
   4000;4;0.749051,0.353718,-0.463057,0.315255;;,
   4160;4;0.749573,0.351299,-0.465793,0.312676;;,
   4320;4;0.750138,0.348594,-0.468832,0.309794;;,
   4480;4;0.750684,0.345874,-0.471867,0.306896;;,
   4640;4;0.751196,0.343230,-0.474796,0.304082;;,
   4800;4;0.751691,0.340572,-0.477720,0.301254;;,
   4960;4;0.752169,0.337901,-0.480639,0.298413;;,
   5120;4;0.752630,0.335216,-0.483553,0.295559;;,
   5280;4;0.753074,0.332518,-0.486459,0.292693;;,
   5440;4;0.753500,0.329808,-0.489359,0.289815;;,
   5600;4;0.753908,0.327086,-0.492250,0.286927;;,
   5760;4;0.754299,0.324352,-0.495134,0.284027;;,
   5920;4;0.754672,0.321608,-0.498008,0.281118;;,
   6080;4;0.755026,0.318853,-0.500873,0.278199;;,
   6240;4;0.755362,0.316088,-0.503728,0.275270;;,
   6400;4;0.755680,0.313314,-0.506573,0.272334;;,
   6560;4;0.755980,0.310531,-0.509406,0.269389;;,
   6720;4;0.756261,0.307740,-0.512227,0.266437;;,
   6880;4;0.756524,0.304940,-0.515037,0.263478;;,
   7040;4;0.756768,0.302134,-0.517833,0.260513;;,
   7200;4;0.756993,0.299320,-0.520616,0.257542;;,
   7360;4;0.757200,0.296501,-0.523385,0.254565;;,
   7520;4;0.757388,0.293675,-0.526140,0.251585;;,
   7680;4;0.757557,0.290845,-0.528880,0.248600;;,
   7840;4;0.757708,0.288009,-0.531605,0.245612;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406051,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Forearm {
  
  { Bip01_L_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.999997,-0.000000,0.000000,0.002257;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123895,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Hand {
  
  { Bip01_L_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.070650,0.981756,0.153848,-0.086571;;,
   160;4;0.121987,0.977569,0.165962,-0.043981;;,
   320;4;0.172677,0.968849,0.177523,0.000788;;,
   480;4;0.222468,0.955400,0.188397,0.047172;;,
   640;4;0.271106,0.937107,0.198458,0.094580;;,
   800;4;0.318341,0.913939,0.207594,0.142405;;,
   960;4;0.363933,0.885952,0.215705,0.190036;;,
   1120;4;0.407658,0.853292,0.222710,0.236871;;,
   1280;4;0.449316,0.816194,0.228548,0.282328;;,
   1440;4;0.488739,0.774970,0.233178,0.325858;;,
   1600;4;0.525792,0.730010,0.236582,0.366957;;,
   1760;4;0.560379,0.681763,0.238764,0.405175;;,
   1920;4;0.592444,0.630731,0.239747,0.440124;;,
   2080;4;0.621971,0.577455,0.239578,0.471486;;,
   2240;4;0.648981,0.522506,0.238318,0.499014;;,
   2400;4;0.673530,0.466469,0.236049,0.522536;;,
   2560;4;0.695705,0.409939,0.232866,0.541957;;,
   2720;4;0.715619,0.353508,0.228875,0.557259;;,
   2880;4;0.733406,0.297760,0.224196,0.568499;;,
   3040;4;0.749216,0.243265,0.218954,0.575810;;,
   3200;4;0.763212,0.190572,0.213285,0.579395;;,
   3360;4;0.794355,0.166993,0.212545,0.544003;;,
   3520;4;0.842210,0.183433,0.216241,0.458557;;,
   3680;4;0.881022,0.214722,0.216436,0.361733;;,
   3840;4;0.899894,0.237632,0.209046,0.300037;;,
   4000;4;0.903013,0.244210,0.189674,0.298249;;,
   4160;4;0.896556,0.248069,0.162367,0.329067;;,
   4320;4;0.883367,0.260325,0.138372,0.364344;;,
   4480;4;0.869210,0.292726,0.129379,0.376890;;,
   4640;4;0.855513,0.339250,0.131922,0.368244;;,
   4800;4;0.839483,0.385977,0.134685,0.357980;;,
   4960;4;0.821042,0.432635,0.137629,0.346085;;,
   5120;4;0.800133,0.478948,0.140710,0.332560;;,
   5280;4;0.776719,0.524639,0.143879,0.317428;;,
   5440;4;0.750786,0.569428,0.147081,0.300729;;,
   5600;4;0.722346,0.613041,0.150260,0.282522;;,
   5760;4;0.691433,0.655207,0.153354,0.262882;;,
   5920;4;0.658104,0.695665,0.156302,0.241905;;,
   6080;4;0.622445,0.734167,0.159038,0.219701;;,
   6240;4;0.584561,0.770478,0.161500,0.196394;;,
   6400;4;0.544582,0.804383,0.163622,0.172124;;,
   6560;4;0.502659,0.835688,0.165341,0.147043;;,
   6720;4;0.458964,0.864222,0.166598,0.121314;;,
   6880;4;0.413684,0.889843,0.167334,0.095106;;,
   7040;4;0.367023,0.912433,0.167495,0.068598;;,
   7200;4;0.319197,0.931908,0.167028,0.041972;;,
   7360;4;0.270432,0.948214,0.165888,0.015410;;,
   7520;4;0.220959,0.961328,0.164034,-0.010904;;,
   7680;4;0.171015,0.971258,0.161429,-0.036788;;,
   7840;4;0.120834,0.978044,0.158042,-0.062067;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794086,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Finger0 {
  
  { Bip01_L_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.793353,0.000316,-0.000242,-0.608761;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Finger01 {
  
  { Bip01_L_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.826468,-0.000000,-0.000000,-0.562984;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Finger0Nub {
  
  { Bip01_L_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_LUpArmTwist {
  
  { Bip01_LUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.750589,0.303744,-0.540126,0.229390;;,
   160;4;0.750964,0.305946,-0.536102,0.234616;;,
   320;4;0.751365,0.308074,-0.531937,0.239969;;,
   480;4;0.751790,0.310117,-0.527638,0.245432;;,
   640;4;0.752242,0.312066,-0.523212,0.250991;;,
   800;4;0.752718,0.313912,-0.518669,0.256627;;,
   960;4;0.753220,0.315647,-0.514016,0.262323;;,
   1120;4;0.753746,0.317267,-0.509265,0.268063;;,
   1280;4;0.754296,0.318765,-0.504425,0.273827;;,
   1440;4;0.754869,0.320140,-0.499509,0.279597;;,
   1600;4;0.755462,0.321389,-0.494530,0.285354;;,
   1760;4;0.756074,0.322511,-0.489503,0.291078;;,
   1920;4;0.756701,0.323509,-0.484443,0.296749;;,
   2080;4;0.757342,0.324385,-0.479367,0.302348;;,
   2240;4;0.757992,0.325144,-0.474294,0.307855;;,
   2400;4;0.758648,0.325790,-0.469243,0.313249;;,
   2560;4;0.759306,0.326330,-0.464235,0.318510;;,
   2720;4;0.759961,0.326772,-0.459291,0.323621;;,
   2880;4;0.760610,0.327124,-0.454435,0.328560;;,
   3040;4;0.761246,0.327394,-0.449690,0.333310;;,
   3200;4;0.761867,0.327593,-0.445081,0.337853;;,
   3360;4;0.762194,0.327674,-0.442655,0.340216;;,
   3520;4;0.762083,0.327648,-0.443476,0.339419;;,
   3680;4;0.761739,0.327557,-0.446028,0.336925;;,
   3840;4;0.761367,0.327438,-0.448795,0.334198;;,
   4000;4;0.760971,0.327286,-0.451740,0.331267;;,
   4160;4;0.760465,0.327052,-0.455514,0.327470;;,
   4320;4;0.759911,0.326741,-0.459671,0.323231;;,
   4480;4;0.759366,0.326374,-0.463785,0.318979;;,
   4640;4;0.758848,0.325965,-0.467719,0.314859;;,
   4800;4;0.758340,0.325500,-0.471612,0.310730;;,
   4960;4;0.757842,0.324979,-0.475462,0.306594;;,
   5120;4;0.757354,0.324401,-0.479270,0.302455;;,
   5280;4;0.756878,0.323765,-0.483033,0.298313;;,
   5440;4;0.756413,0.323070,-0.486753,0.294171;;,
   5600;4;0.755960,0.322315,-0.490427,0.290032;;,
   5760;4;0.755519,0.321500,-0.494057,0.285896;;,
   5920;4;0.755090,0.320625,-0.497642,0.281766;;,
   6080;4;0.754673,0.319688,-0.501181,0.277644;;,
   6240;4;0.754268,0.318692,-0.504675,0.273531;;,
   6400;4;0.753875,0.317634,-0.508123,0.269430;;,
   6560;4;0.753494,0.316515,-0.511526,0.265342;;,
   6720;4;0.753125,0.315336,-0.514883,0.261268;;,
   6880;4;0.752769,0.314096,-0.518195,0.257210;;,
   7040;4;0.752424,0.312795,-0.521462,0.253171;;,
   7200;4;0.752090,0.311435,-0.524684,0.249150;;,
   7360;4;0.751768,0.310015,-0.527861,0.245151;;,
   7520;4;0.751457,0.308535,-0.530993,0.241173;;,
   7680;4;0.751157,0.306997,-0.534082,0.237220;;,
   7840;4;0.750867,0.305400,-0.537126,0.233292;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406051,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_LUpArmTwist1 {
  
  { Bip01_LUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.999924,-0.012313,-0.000000,0.000000;;,
   160;4;0.999937,-0.011253,-0.000000,0.000000;;,
   320;4;0.999949,-0.010113,-0.000000,0.000000;;,
   480;4;0.999960,-0.008891,0.000000,-0.000000;;,
   640;4;0.999971,-0.007590,-0.000000,-0.000000;;,
   800;4;0.999981,-0.006212,0.000000,-0.000000;;,
   960;4;0.999989,-0.004759,-0.000000,0.000000;;,
   1120;4;0.999995,-0.003234,0.000000,0.000000;;,
   1280;4;0.999999,-0.001641,0.000000,-0.000000;;,
   1440;4;1.000000,0.000014,0.000000,0.000000;;,
   1600;4;0.999999,0.001725,0.000000,0.000000;;,
   1760;4;0.999994,0.003486,-0.000000,-0.000000;;,
   1920;4;0.999986,0.005289,-0.000000,0.000000;;,
   2080;4;0.999975,0.007126,0.000000,0.000000;;,
   2240;4;0.999960,0.008988,0.000000,0.000000;;,
   2400;4;0.999941,0.010863,-0.000000,0.000000;;,
   2560;4;0.999919,0.012743,-0.000000,-0.000000;;,
   2720;4;0.999893,0.014615,-0.000000,0.000000;;,
   2880;4;0.999864,0.016468,0.000000,-0.000000;;,
   3040;4;0.999833,0.018290,0.000000,-0.000000;;,
   3200;4;0.999799,0.020069,0.000000,-0.000000;;,
   3360;4;0.999779,0.021008,0.000000,-0.000000;;,
   3520;4;0.999786,0.020690,-0.000000,-0.000000;;,
   3680;4;0.999806,0.019703,-0.000000,-0.000000;;,
   3840;4;0.999826,0.018635,0.000000,0.000000;;,
   4000;4;0.999847,0.017501,0.000000,-0.000000;;,
   4160;4;0.999871,0.016055,-0.000000,0.000000;;,
   4320;4;0.999895,0.014470,-0.000000,-0.000000;;,
   4480;4;0.999917,0.012912,0.000000,-0.000000;;,
   4640;4;0.999935,0.011433,0.000000,0.000000;;,
   4800;4;0.999950,0.009981,0.000000,-0.000000;;,
   4960;4;0.999963,0.008557,0.000000,-0.000000;;,
   5120;4;0.999974,0.007162,-0.000000,-0.000000;;,
   5280;4;0.999983,0.005797,-0.000000,0.000000;;,
   5440;4;0.999990,0.004462,0.000000,0.000000;;,
   5600;4;0.999995,0.003160,0.000000,0.000000;;,
   5760;4;0.999998,0.001889,0.000000,-0.000000;;,
   5920;4;1.000000,0.000651,0.000000,0.000000;;,
   6080;4;1.000000,-0.000553,0.000000,-0.000000;;,
   6240;4;0.999999,-0.001724,0.000000,0.000000;;,
   6400;4;0.999996,-0.002862,0.000000,-0.000000;;,
   6560;4;0.999992,-0.003964,-0.000000,0.000000;;,
   6720;4;0.999987,-0.005032,0.000000,0.000000;;,
   6880;4;0.999982,-0.006066,0.000000,-0.000000;;,
   7040;4;0.999975,-0.007064,0.000000,0.000000;;,
   7200;4;0.999968,-0.008028,-0.000000,0.000000;;,
   7360;4;0.999960,-0.008956,-0.000000,0.000000;;,
   7520;4;0.999951,-0.009848,-0.000000,0.000000;;,
   7680;4;0.999943,-0.010705,0.000000,0.000000;;,
   7840;4;0.999934,-0.011527,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561947,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Clavicle {
  
  { Bip01_R_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.183509,0.683025,0.182965,-0.682880;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000001,0.000526,-0.336831;;;
  }
 }

 Animation Anim-idle-Bip01_R_UpperArm {
  
  { Bip01_R_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.841198,-0.076022,0.419593,0.332487;;,
   160;4;0.839478,-0.068491,0.429084,0.326301;;,
   320;4;0.837441,-0.060335,0.439254,0.319544;;,
   480;4;0.835076,-0.051660,0.449947,0.312293;;,
   640;4;0.832382,-0.042575,0.461010,0.304627;;,
   800;4;0.829366,-0.033189,0.472293,0.296630;;,
   960;4;0.826046,-0.023612,0.483654,0.288392;;,
   1120;4;0.822450,-0.013956,0.494954,0.280004;;,
   1280;4;0.818618,-0.004331,0.506062,0.271563;;,
   1440;4;0.814603,0.005149,0.516853,0.263169;;,
   1600;4;0.810466,0.014375,0.527210,0.254925;;,
   1760;4;0.806280,0.023234,0.537023,0.246939;;,
   1920;4;0.802127,0.031617,0.546187,0.239319;;,
   2080;4;0.798094,0.039414,0.554605,0.232176;;,
   2240;4;0.794279,0.046517,0.562184,0.225622;;,
   2400;4;0.790781,0.052818,0.568838,0.219772;;,
   2560;4;0.787702,0.058211,0.574479,0.214736;;,
   2720;4;0.785144,0.062589,0.579022,0.210628;;,
   2880;4;0.783207,0.065848,0.582383,0.207560;;,
   3040;4;0.781983,0.067882,0.584471,0.205641;;,
   3200;4;0.781558,0.068583,0.585190,0.204978;;,
   3360;4;0.781749,0.068269,0.584868,0.205275;;,
   3520;4;0.782306,0.067347,0.583922,0.206146;;,
   3680;4;0.783207,0.065848,0.582383,0.207560;;,
   3840;4;0.784425,0.063805,0.580279,0.209485;;,
   4000;4;0.785933,0.061249,0.577635,0.211888;;,
   4160;4;0.787702,0.058211,0.574479,0.214736;;,
   4320;4;0.789703,0.054721,0.570835,0.217997;;,
   4480;4;0.791906,0.050813,0.566728,0.221637;;,
   4640;4;0.794279,0.046517,0.562184,0.225622;;,
   4800;4;0.796794,0.041864,0.557229,0.229920;;,
   4960;4;0.799419,0.036887,0.551888,0.234497;;,
   5120;4;0.802127,0.031617,0.546187,0.239319;;,
   5280;4;0.804888,0.026087,0.540155,0.244352;;,
   5440;4;0.807676,0.020329,0.533819,0.249565;;,
   5600;4;0.810466,0.014375,0.527210,0.254925;;,
   5760;4;0.813234,0.008258,0.520360,0.260399;;,
   5920;4;0.815958,0.002012,0.513299,0.265955;;,
   6080;4;0.818618,-0.004331,0.506062,0.271563;;,
   6240;4;0.821196,-0.010738,0.498684,0.277191;;,
   6400;4;0.823677,-0.017176,0.491202,0.282811;;,
   6560;4;0.826046,-0.023612,0.483654,0.288392;;,
   6720;4;0.828292,-0.030012,0.476078,0.293907;;,
   6880;4;0.830406,-0.036344,0.468516,0.299327;;,
   7040;4;0.832382,-0.042575,0.461010,0.304627;;,
   7200;4;0.834215,-0.048672,0.453601,0.309779;;,
   7360;4;0.835901,-0.054603,0.446334,0.314760;;,
   7520;4;0.837441,-0.060335,0.439254,0.319544;;,
   7680;4;0.838835,-0.065836,0.432406,0.324109;;,
   7840;4;0.840086,-0.071076,0.425837,0.328430;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000001,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Forearm {
  
  { Bip01_R_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.999997,0.000000,-0.000000,0.002257;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123894,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Hand {
  
  { Bip01_R_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.756805,-0.564553,0.296047,-0.144510;;,
   160;4;0.746983,-0.579865,0.292949,-0.141253;;,
   320;4;0.736071,-0.596191,0.289485,-0.137677;;,
   480;4;0.724153,-0.613258,0.285676,-0.133817;;,
   640;4;0.711331,-0.630802,0.281552,-0.129714;;,
   800;4;0.697724,-0.648569,0.277147,-0.125412;;,
   960;4;0.683469,-0.666319,0.272503,-0.120958;;,
   1120;4;0.668719,-0.683826,0.267670,-0.116402;;,
   1280;4;0.653646,-0.700881,0.262704,-0.111797;;,
   1440;4;0.638440,-0.717293,0.257669,-0.107200;;,
   1600;4;0.623306,-0.732889,0.252632,-0.102669;;,
   1760;4;0.608462,-0.747514,0.247670,-0.098266;;,
   1920;4;0.594139,-0.761032,0.242863,-0.094054;;,
   2080;4;0.580577,-0.773323,0.238294,-0.090097;;,
   2240;4;0.568022,-0.784280,0.234051,-0.086460;;,
   2400;4;0.556726,-0.793807,0.230223,-0.083207;;,
   2560;4;0.546940,-0.801816,0.226898,-0.080405;;,
   2720;4;0.538915,-0.808219,0.224166,-0.078116;;,
   2880;4;0.532896,-0.812926,0.222114,-0.076406;;,
   3040;4;0.529121,-0.815838,0.220825,-0.075335;;,
   3200;4;0.527815,-0.816838,0.220379,-0.074965;;,
   3360;4;0.528400,-0.816390,0.220579,-0.075131;;,
   3520;4;0.530116,-0.815074,0.221165,-0.075617;;,
   3680;4;0.532896,-0.812926,0.222114,-0.076406;;,
   3840;4;0.536674,-0.809981,0.223402,-0.077479;;,
   4000;4;0.541379,-0.806268,0.225005,-0.078818;;,
   4160;4;0.546940,-0.801816,0.226898,-0.080405;;,
   4320;4;0.553284,-0.796650,0.229054,-0.082220;;,
   4480;4;0.560336,-0.790796,0.231447,-0.084245;;,
   4640;4;0.568022,-0.784280,0.234051,-0.086460;;,
   4800;4;0.576268,-0.777129,0.236839,-0.088846;;,
   4960;4;0.584998,-0.769369,0.239785,-0.091384;;,
   5120;4;0.594139,-0.761032,0.242863,-0.094054;;,
   5280;4;0.603618,-0.752149,0.246047,-0.096838;;,
   5440;4;0.613364,-0.742756,0.249311,-0.099716;;,
   5600;4;0.623306,-0.732889,0.252632,-0.102669;;,
   5760;4;0.633377,-0.722590,0.255986,-0.105679;;,
   5920;4;0.643511,-0.711905,0.259351,-0.108728;;,
   6080;4;0.653646,-0.700881,0.262704,-0.111797;;,
   6240;4;0.663721,-0.689571,0.266027,-0.114870;;,
   6400;4;0.673680,-0.678031,0.269299,-0.117929;;,
   6560;4;0.683469,-0.666319,0.272503,-0.120958;;,
   6720;4;0.693037,-0.654499,0.275623,-0.123942;;,
   6880;4;0.702339,-0.642637,0.278644,-0.126866;;,
   7040;4;0.711331,-0.630802,0.281552,-0.129714;;,
   7200;4;0.719974,-0.619066,0.284335,-0.132474;;,
   7360;4;0.728231,-0.607503,0.286982,-0.135132;;,
   7520;4;0.736071,-0.596191,0.289485,-0.137677;;,
   7680;4;0.743463,-0.585208,0.291834,-0.140095;;,
   7840;4;0.750382,-0.574635,0.294024,-0.142376;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794086,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bone_rocket {
  
  { Bone_rocket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.009809,0.363649,0.628362,0.687623;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000001,18.689333;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.849389,0.173269,-0.061159;;;
  }
 }

 Animation Anim-idle-racket {
  
  { racket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.108681,0.005815,0.108681;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.001421,3.270409,0.000698;;;
  }
 }

 Animation Anim-idle-Bip01_R_Finger0 {
  
  { Bip01_R_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.906305,-0.006483,-0.093891,-0.412011;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Finger01 {
  
  { Bip01_R_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.716151,-0.000000,-0.000000,-0.697945;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Finger0Nub {
  
  { Bip01_R_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_RUpArmTwist {
  
  { Bip01_RUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.766159,-0.355519,0.507200,0.171330;;,
   160;4;0.765562,-0.351183,0.514747,0.160066;;,
   320;4;0.764997,-0.346016,0.522618,0.148063;;,
   480;4;0.764473,-0.340004,0.530672,0.135521;;,
   640;4;0.763994,-0.333147,0.538781,0.122645;;,
   800;4;0.763569,-0.325441,0.546833,0.109654;;,
   960;4;0.763218,-0.316871,0.554729,0.096784;;,
   1120;4;0.762947,-0.307457,0.562390,0.084260;;,
   1280;4;0.762695,-0.297406,0.569769,0.072172;;,
   1440;4;0.762344,-0.287118,0.576835,0.060467;;,
   1600;4;0.761804,-0.276977,0.583547,0.049094;;,
   1760;4;0.761053,-0.267256,0.589849,0.038083;;,
   1920;4;0.760112,-0.258141,0.595681,0.027530;;,
   2080;4;0.759028,-0.249768,0.600985,0.017565;;,
   2240;4;0.757866,-0.242246,0.605712,0.008346;;,
   2400;4;0.756694,-0.235667,0.609816,0.000044;;,
   2560;4;0.755587,-0.230111,0.613258,-0.007160;;,
   2720;4;0.754618,-0.225654,0.616003,-0.013081;;,
   2880;4;0.753857,-0.222370,0.618016,-0.017529;;,
   3040;4;0.753364,-0.220335,0.619259,-0.020324;;,
   3200;4;0.753191,-0.219636,0.619685,-0.021292;;,
   3360;4;0.753269,-0.219949,0.619494,-0.020858;;,
   3520;4;0.753495,-0.220869,0.618933,-0.019587;;,
   3680;4;0.753857,-0.222370,0.618016,-0.017529;;,
   3840;4;0.754338,-0.224426,0.616758,-0.014736;;,
   4000;4;0.754921,-0.227013,0.615168,-0.011262;;,
   4160;4;0.755587,-0.230111,0.613258,-0.007160;;,
   4320;4;0.756314,-0.233697,0.611039,-0.002489;;,
   4480;4;0.757081,-0.237750,0.608520,0.002698;;,
   4640;4;0.757866,-0.242246,0.605712,0.008346;;,
   4800;4;0.758646,-0.247161,0.602628,0.014401;;,
   4960;4;0.759402,-0.252469,0.599279,0.020812;;,
   5120;4;0.760112,-0.258141,0.595681,0.027530;;,
   5280;4;0.760758,-0.264143,0.591848,0.034509;;,
   5440;4;0.761326,-0.270437,0.587798,0.041709;;,
   5600;4;0.761804,-0.276977,0.583547,0.049094;;,
   5760;4;0.762187,-0.283706,0.579114,0.056639;;,
   5920;4;0.762479,-0.290548,0.574517,0.064331;;,
   6080;4;0.762695,-0.297406,0.569769,0.072172;;,
   6240;4;0.762867,-0.304160,0.564882,0.080183;;,
   6400;4;0.763030,-0.310682,0.559866,0.088387;;,
   6560;4;0.763218,-0.316871,0.554729,0.096784;;,
   6720;4;0.763443,-0.322681,0.549487,0.105338;;,
   6880;4;0.763703,-0.328105,0.544162,0.113983;;,
   7040;4;0.763994,-0.333147,0.538781,0.122645;;,
   7200;4;0.764308,-0.337812,0.533375,0.131256;;,
   7360;4;0.764643,-0.342102,0.527975,0.139749;;,
   7520;4;0.764997,-0.346016,0.522618,0.148063;;,
   7680;4;0.765369,-0.349554,0.517342,0.156137;;,
   7840;4;0.765758,-0.352720,0.512188,0.163913;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000001,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_RUpArmTwist1 {
  
  { Bip01_RUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   42;
   0;4;0.985216,0.171316,0.000000,-0.000000;;,
   160;4;0.984841,0.173458,0.000000,0.000000;;,
   320;4;0.984477,0.175512,0.000000,-0.000000;;,
   480;4;0.984138,0.177406,-0.000000,-0.000000;;,
   640;4;0.983835,0.179077,-0.000000,0.000000;;,
   800;4;0.983583,0.180456,0.000000,-0.000000;;,
   960;4;0.983398,0.181462,-0.000000,0.000000;;,
   1120;4;0.983292,0.182035,0.000000,0.000000;;,
   1280;4;0.983255,0.182233,-0.000000,0.000000;;,
   1760;4;0.983255,0.182233,-0.000000,0.000000;;,
   1920;4;0.983231,0.182366,-0.000000,-0.000000;;,
   2080;4;0.983189,0.182593,0.000000,0.000000;;,
   2240;4;0.983131,0.182902,-0.000000,-0.000000;;,
   2400;4;0.983064,0.183265,0.000000,0.000000;;,
   2560;4;0.982993,0.183646,-0.000000,0.000000;;,
   2720;4;0.982926,0.184004,-0.000000,0.000000;;,
   2880;4;0.982870,0.184300,0.000000,-0.000000;;,
   3040;4;0.982833,0.184498,0.000000,-0.000000;;,
   3520;4;0.982833,0.184498,0.000000,-0.000000;;,
   3680;4;0.982870,0.184300,0.000000,-0.000000;;,
   3840;4;0.982905,0.184111,-0.000000,0.000000;;,
   4000;4;0.982947,0.183889,-0.000000,0.000000;;,
   4160;4;0.982993,0.183646,-0.000000,0.000000;;,
   4320;4;0.983040,0.183392,0.000000,-0.000000;;,
   4480;4;0.983087,0.183140,0.000000,-0.000000;;,
   4640;4;0.983131,0.182902,-0.000000,-0.000000;;,
   4800;4;0.983171,0.182688,-0.000000,-0.000000;;,
   4960;4;0.983205,0.182507,-0.000000,-0.000000;;,
   5120;4;0.983231,0.182366,-0.000000,-0.000000;;,
   5280;4;0.983231,0.182366,-0.000000,-0.000000;;,
   5440;4;0.983258,0.182216,0.000000,-0.000000;;,
   6240;4;0.983258,0.182216,0.000000,-0.000000;;,
   6400;4;0.983319,0.181892,-0.000000,0.000000;;,
   6560;4;0.983398,0.181462,-0.000000,0.000000;;,
   6720;4;0.983513,0.180837,-0.000000,-0.000000;;,
   6880;4;0.983660,0.180033,-0.000000,0.000000;;,
   7040;4;0.983835,0.179077,-0.000000,0.000000;;,
   7200;4;0.984032,0.177991,-0.000000,-0.000000;;,
   7360;4;0.984247,0.176796,-0.000000,-0.000000;;,
   7520;4;0.984477,0.175512,-0.000000,0.000000;;,
   7680;4;0.984718,0.174156,0.000000,0.000000;;,
   7840;4;0.984966,0.172750,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561947,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Thigh {
  
  { Bip01_L_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.036678,0.209362,0.973268,-0.087018;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000001,0.000001,0.877477;;;
  }
 }

 Animation Anim-idle-Bip01_L_Calf {
  
  { Bip01_L_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.970429,0.000000,0.000000,0.241388;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974992,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Foot {
  
  { Bip01_L_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.993095,-0.003429,0.110983,-0.037864;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856513,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Toe0 {
  
  { Bip01_L_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.716224,0.008966,0.070999,0.694191;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Toe0Nub {
  
  { Bip01_L_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Thigh {
  
  { Bip01_R_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.043827,0.025407,0.992188,-0.114006;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000001,-0.000001,-0.877477;;;
  }
 }

 Animation Anim-idle-Bip01_R_Calf {
  
  { Bip01_R_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.941978,0.000000,-0.000000,0.335673;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974992,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Foot {
  
  { Bip01_R_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.958960,-0.137065,-0.090538,-0.231110;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856513,-0.000000,0.000001;;;
  }
 }

 Animation Anim-idle-Bip01_R_Toe0 {
  
  { Bip01_R_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.763514,0.008685,0.076111,-0.641232;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Toe0Nub {
  
  { Bip01_R_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Geoesfera01 {
  
  { Geoesfera01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.900000,29.518839,1.500000;;;
  }
 }
}