xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2020-07-03 17:58:44";
}

KeyValuePair {
 "File";
 "C:\\Users\\Rharm\\Downloads\\ANIMATIONS69\\ANIMATIONS\\service\\Sinner - Copy.max";
}

KeyValuePair {
 "User";
 "Rharm";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Bip01 {
 

 FrameTransformMatrix relative {
  -0.974375,0.000000,-0.224932,0.000000,-0.224932,0.000000,0.974375,0.000000,0.000000,1.000000,0.000000,0.000000,3.479609,9.491721,-3.690072,1.000000;;
 }

 ObjectMatrixComment object {
  0.043874,0.000000,0.000000,0.000000,-0.000000,0.043874,0.000000,0.000000,0.000000,0.000000,0.043874,0.000000,-0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01_Pelvis {
  

  FrameTransformMatrix relative {
   0.000003,-0.000002,1.000000,0.000000,0.732837,0.680404,-0.000000,0.000000,-0.680404,0.732837,0.000003,0.000000,-0.000000,0.000000,0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   2.193692,0.000000,0.000000,0.000000,-0.000000,2.193692,0.000000,0.000000,0.000000,-0.000000,1.754954,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
  }

  Frame Bip01_Spine {
   

   FrameTransformMatrix relative {
    0.843766,0.405163,-0.351997,0.000000,-0.279854,0.891753,0.355611,0.000000,0.457974,-0.201545,0.865817,0.000000,1.009460,-0.001148,-0.000454,1.000000;;
   }

   ObjectMatrixComment object {
    1.616609,-0.000000,0.000000,0.000000,-0.000000,1.616609,-0.000000,0.000000,0.000000,0.000000,1.616609,0.000000,0.000000,-0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine1 {
    

    FrameTransformMatrix relative {
     0.980862,0.192933,0.026208,0.000000,-0.192695,0.981193,-0.011356,0.000000,-0.027906,0.006089,0.999592,0.000000,1.616856,-0.001263,0.000015,1.000000;;
    }

    ObjectMatrixComment object {
     1.616609,0.000000,0.000000,0.000000,-0.000000,1.616609,0.000000,0.000000,0.000000,-0.000000,1.616609,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
    }

    Frame Bip01_Spine2 {
     

     FrameTransformMatrix relative {
      0.987043,-0.130527,-0.093320,0.000000,0.124883,0.990107,-0.063979,0.000000,0.100748,0.051496,0.993578,0.000000,1.616448,-0.001275,0.000082,1.000000;;
     }

     ObjectMatrixComment object {
      1.616609,-0.000000,0.000000,0.000000,0.000000,1.616609,0.000000,0.000000,-0.000000,0.000000,1.616609,0.000000,0.000000,-0.000000,0.000000,1.000000;;
     }

     Frame Bip01_Neck {
      

      FrameTransformMatrix relative {
       1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.616609,-0.000524,0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.658108,-0.000000,0.000000,0.000000,0.000000,1.140720,0.000000,0.000000,0.000000,0.000000,1.140720,0.000000,0.000000,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_Head {
       

       FrameTransformMatrix relative {
        0.729844,-0.333821,0.596566,0.000000,0.179799,0.935678,0.303611,0.000000,-0.659545,-0.114327,0.742920,0.000000,0.658109,-0.000001,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        2.461081,-0.000000,-0.000000,0.000000,-0.000000,2.461081,-0.000000,0.000000,-0.000000,-0.000000,2.277809,0.000000,0.000001,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_HeadNub {
        

        FrameTransformMatrix relative {
         1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,2.461082,0.000000,-0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         0.284726,-0.000000,0.000000,0.000000,-0.000000,0.284726,-0.000000,0.000000,-0.000000,-0.000000,0.284726,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
        }
       }
      }

      Frame Bip01_L_Clavicle {
       

       FrameTransformMatrix relative {
        -0.062199,0.847863,0.526554,0.000000,-0.000420,-0.527597,0.849494,0.000000,0.998064,0.052616,0.033172,0.000000,0.000001,0.000523,0.336831,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,0.000000,0.000000,0.000000,0.000000,2.851800,0.000000,0.000000,-0.000000,0.000000,2.193692,0.000000,0.000000,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_UpperArm {
        

        FrameTransformMatrix relative {
         0.530723,-0.117378,-0.839378,0.000000,-0.159535,0.958825,-0.234952,0.000000,0.832395,0.258605,0.490144,0.000000,1.406052,-0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,0.000000,-0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
        }

        Frame Bip01_L_Forearm {
         

         FrameTransformMatrix relative {
          0.657027,-0.753867,0.000000,0.000000,0.753867,0.657027,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.123895,-0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,-0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,-0.000001,0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_L_Hand {
          

          FrameTransformMatrix relative {
           0.482258,-0.859334,-0.170211,0.000000,0.732455,0.502121,-0.459765,0.000000,0.480559,0.097054,0.871576,0.000000,2.794086,0.000000,-0.000001,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,-0.000000,0.000000,0.000000,-0.000000,1.036667,0.000000,0.000000,0.000000,-0.000000,1.036667,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0 {
           

           FrameTransformMatrix relative {
            0.258819,0.965926,-0.000769,0.000000,-0.965926,0.258819,-0.000206,0.000000,0.000000,0.000796,1.000000,0.000000,1.036667,-0.000001,-0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,0.000000,0.000000,0.000000,-0.000000,0.259167,-0.000000,0.000000,-0.000000,0.000000,0.259167,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
           }

           Frame Bip01_L_Finger01 {
            

            FrameTransformMatrix relative {
             0.366099,0.930576,-0.000000,0.000000,-0.930576,0.366099,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.259167,-0.000000,-0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,0.000000,0.000000,0.000000,0.000000,0.259167,-0.000000,0.000000,0.000000,0.000000,0.259167,0.000000,0.000000,0.000000,0.000000,1.000000;;
            }

            Frame Bip01_L_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.259167,0.000000,0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,0.000000,0.000000,0.000000,0.000000,0.064792,-0.000000,0.000000,0.000000,0.000000,0.064792,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_LUpArmTwist {
        

        FrameTransformMatrix relative {
         0.530723,-0.117378,-0.839378,0.000000,-0.157349,0.959501,-0.233665,0.000000,0.832811,0.256086,0.490760,0.000000,1.406052,-0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,0.000000,-0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_LUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,0.000000,-0.000000,0.000000,-0.000000,0.999999,-0.001313,0.000000,-0.000000,0.001313,0.999999,0.000000,1.561947,0.000000,0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561947,0.000000,-0.000000,0.000000,0.000000,2.632431,-0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
         }
        }
       }
      }

      Frame Bip01_R_Clavicle {
       

       FrameTransformMatrix relative {
        0.000399,0.500569,-0.865697,0.000000,-0.000689,-0.865696,-0.500569,0.000000,-1.000000,0.000796,0.000000,0.000000,0.000000,0.000525,-0.336831,1.000000;;
       }

       ObjectMatrixComment object {
        1.406052,-0.000000,-0.000000,0.000000,-0.000000,2.851800,0.000000,0.000000,0.000000,0.000000,2.193692,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
       }

       Frame Bip01_R_UpperArm {
        

        FrameTransformMatrix relative {
         0.055959,0.450226,0.891159,0.000000,-0.837190,0.507510,-0.203830,0.000000,-0.544042,-0.734663,0.405325,0.000000,1.406052,0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         3.123895,0.000000,-0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,-0.000000,-0.000001,-0.000000,1.000000;;
        }

        Frame Bip01_R_Forearm {
         

         FrameTransformMatrix relative {
          0.920892,-0.389819,0.000000,0.000000,0.389819,0.920892,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3.123895,-0.000001,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          2.794086,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,-0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_R_Hand {
          

          FrameTransformMatrix relative {
           0.888670,-0.377036,0.260978,0.000000,-0.165279,0.267512,0.949274,0.000000,-0.427725,-0.886725,0.175414,0.000000,2.794086,0.000000,0.000000,1.000000;;
          }

          ObjectMatrixComment object {
           1.036667,0.000000,0.000000,0.000000,-0.000000,1.036667,0.000000,0.000000,0.000000,-0.000000,1.036667,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
          }

          Frame Bone_rocket {
           

           FrameTransformMatrix relative {
            -0.743412,0.116512,0.658607,0.000000,0.645073,-0.135233,0.752060,0.000000,3.302209,18.389174,0.474235,0.000000,0.849388,0.173269,-0.061159,1.000000;;
           }

           ObjectMatrixComment object {
            1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000000,3.106889,-0.000050,1.000000;;
           }

           Frame racket {
            

            FrameTransformMatrix relative {
             0.108681,-0.000000,0.000000,0.000000,-0.000000,-0.000000,-0.005815,0.000000,0.000000,0.108681,-0.000000,0.000000,-0.001421,3.270409,0.000698,1.000000;;
            }

            ObjectMatrixComment object {
             1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,74.562416,13.056976,9.959132,1.000000;;
            }

            Mesh mesh_racket {
             227;
             -1.556248;1.045473;-16.052376;,
             -1.571402;1.055435;-12.116883;,
             -0.000000;1.085855;-12.087266;,
             0.000003;1.058450;-16.065353;,
             -1.556250;-0.891505;-16.052376;,
             0.000003;-0.904482;-16.065351;,
             0.000001;-0.931884;-12.087268;,
             -1.567833;-0.905182;-12.116381;,
             -3.312591;1.051520;-6.086889;,
             -2.180639;1.046875;-6.025031;,
             -3.312589;-0.897552;-6.086888;,
             -2.185780;-0.899906;-6.027333;,
             -7.967949;1.058448;2.688319;,
             -6.326369;1.083852;1.669960;,
             -7.967948;-0.904484;2.688320;,
             -6.317319;-0.924895;1.659834;,
             -7.309471;1.062335;3.593360;,
             -8.415289;1.042270;3.502735;,
             -10.476254;1.053223;6.445030;,
             -9.352636;1.042829;6.526371;,
             -8.409849;-0.897040;3.506073;,
             -10.483028;-0.888865;6.441001;,
             -7.309468;-0.908369;3.593356;,
             -9.358122;-0.897486;6.523107;,
             -10.725410;1.057302;9.267928;,
             -11.853062;1.048339;9.212044;,
             -12.909018;1.057099;12.703059;,
             -11.777974;1.052603;12.737480;,
             -11.846936;-0.902162;9.214475;,
             -12.912976;-0.898640;12.702112;,
             -10.718246;-0.894376;9.270773;,
             -11.784163;-0.905438;12.736000;,
             -12.182219;1.059881;20.994907;,
             -13.309964;1.055134;21.014824;,
             -12.582631;1.056841;24.544792;,
             -11.539061;1.055160;24.104523;,
             -13.308164;-0.903111;21.014568;,
             -12.584157;-0.901175;24.545225;,
             -12.177640;-0.901178;20.994261;,
             -11.543768;-0.906193;24.105860;,
             -8.163442;1.057661;30.277283;,
             -9.200964;1.050990;30.791178;,
             -6.330860;1.055194;33.660461;,
             -5.574758;1.055081;32.830360;,
             -9.197011;-0.902933;30.787758;,
             -6.330869;-0.901233;33.660461;,
             -8.158833;-0.896835;30.273245;,
             -5.578907;-0.908193;32.836155;,
             -2.975782;1.060272;34.136742;,
             -3.720783;1.047821;35.034279;,
             -1.461079;1.056246;35.489765;,
             -1.451024;1.056427;34.403099;,
             -3.718655;-0.901469;35.028316;,
             -1.461088;-0.902197;35.489853;,
             -2.975781;-0.906312;34.136738;,
             -1.451024;-0.902473;34.403103;,
             -4.455993;1.060880;1.525142;,
             -4.731960;1.051385;0.495292;,
             -4.451306;-0.896873;1.533273;,
             -4.729849;-0.902389;0.499133;,
             -3.086646;1.056273;-0.209671;,
             -2.846975;1.056072;0.815125;,
             -0.872618;1.060765;0.411133;,
             -0.886244;1.056167;-0.673182;,
             -2.848356;-0.906664;0.810790;,
             -0.872618;-0.906797;0.411139;,
             -3.086644;-0.902307;-0.209672;,
             -0.886243;-0.902222;-0.673166;,
             -12.407644;1.058183;18.081934;,
             -12.291432;1.059888;15.631598;,
             -13.418667;1.057068;15.616004;,
             -13.537198;1.057057;18.084005;,
             -13.419775;-0.901929;15.615881;,
             -13.537192;-0.903096;18.084005;,
             -12.287527;-0.901932;15.632035;,
             -12.408322;-0.904893;18.081945;,
             -9.943395;1.054806;27.925312;,
             -10.540341;1.058359;26.841658;,
             -11.578459;1.056821;27.303375;,
             -10.978840;1.054923;28.412668;,
             -11.578459;-0.902859;27.303375;,
             -10.977339;-0.902878;28.411705;,
             -10.540685;-0.904771;26.841812;,
             -9.947766;-0.906186;27.928143;,
             1.556254;1.045473;-16.052374;,
             1.571406;1.055435;-12.116884;,
             1.556252;-0.891506;-16.052374;,
             1.567836;-0.905183;-12.116382;,
             2.180642;1.046873;-6.025029;,
             3.312593;1.051520;-6.086885;,
             3.312592;-0.897550;-6.086888;,
             2.185784;-0.899904;-6.027333;,
             6.326365;1.083848;1.669967;,
             7.967954;1.058447;2.688317;,
             7.967944;-0.904486;2.688319;,
             6.317324;-0.924893;1.659832;,
             7.309467;1.062334;3.593357;,
             9.352633;1.042827;6.526372;,
             10.483029;1.042827;6.441000;,
             8.415295;1.042271;3.502733;,
             10.476252;-0.899258;6.445032;,
             8.409852;-0.897039;3.506075;,
             9.358121;-0.897489;6.523107;,
             7.309467;-0.908369;3.593357;,
             10.718254;1.048338;9.270772;,
             11.777973;1.052603;12.737477;,
             12.912979;1.052607;12.702113;,
             11.853060;1.048338;9.212045;,
             12.909027;-0.903131;12.703057;,
             11.846935;-0.902168;9.214476;,
             11.784163;-0.905440;12.736000;,
             10.725414;-0.903337;9.267926;,
             12.182217;1.059876;20.994905;,
             11.539066;1.055157;24.104521;,
             12.584165;1.055134;24.545223;,
             13.308165;1.057070;21.014570;,
             12.582634;-0.902876;24.544792;,
             13.309958;-0.901173;21.014824;,
             11.543770;-0.906194;24.105858;,
             12.177646;-0.901184;20.994261;,
             8.163440;1.057660;30.277287;,
             5.578618;1.061694;32.835735;,
             6.330869;1.055191;33.660461;,
             9.197017;1.056887;30.787762;,
             6.330866;-0.901232;33.660461;,
             9.200962;-0.897028;30.791176;,
             5.575091;-0.901724;32.830807;,
             8.158833;-0.896835;30.273249;,
             2.975789;1.060269;34.136734;,
             1.451030;1.056427;34.403099;,
             1.461093;1.056149;35.489861;,
             3.718653;1.055432;35.028313;,
             3.720782;-0.893856;35.034283;,
             1.461086;-0.902287;35.489765;,
             2.975788;-0.906311;34.136734;,
             1.451030;-0.902468;34.403095;,
             4.729852;1.056355;0.499130;,
             4.455995;1.060879;1.525143;,
             4.451313;-0.896873;1.533272;,
             4.731965;-0.897420;0.495292;,
             3.086651;1.056272;-0.209673;,
             0.886248;1.056192;-0.673161;,
             0.872622;1.060761;0.411137;,
             2.848361;1.060630;0.810789;,
             2.846980;-0.902107;0.815126;,
             0.872620;-0.906793;0.411139;,
             3.086649;-0.902315;-0.209665;,
             0.886247;-0.902204;-0.673183;,
             12.409393;1.059894;18.081961;,
             13.537202;1.057055;18.084005;,
             13.418666;1.057068;15.616002;,
             12.287518;1.055890;15.632033;,
             13.537195;-0.903100;18.084007;,
             13.419772;-0.901931;15.615881;,
             12.406553;-0.903098;18.081917;,
             12.291428;-0.905918;15.631598;,
             9.947765;1.060147;27.928143;,
             10.978844;1.054922;28.412666;,
             11.578458;1.056824;27.303371;,
             10.538960;1.056798;26.841022;,
             10.977336;-0.902884;28.411703;,
             11.578460;-0.902859;27.303375;,
             9.943393;-0.900840;27.925312;,
             10.542033;-0.906211;26.842421;,
             -1.976164;1.140958;-35.453224;,
             -1.976202;1.140972;-33.066910;,
             -0.037260;2.217360;-33.066910;,
             -0.037499;2.203232;-35.478302;,
             -2.001143;-1.069524;-35.478298;,
             -2.013497;-1.076381;-33.066914;,
             -0.111851;-2.217315;-35.453220;,
             -0.111856;-2.217356;-33.066914;,
             -2.013497;-1.076381;-33.066914;,
             -2.001143;-1.069524;-35.478298;,
             1.814972;-1.133707;-35.478298;,
             1.827090;-1.140979;-33.066914;,
             1.864347;1.076363;-35.453220;,
             1.864389;1.076380;-33.066914;,
             -1.976164;1.140958;-35.453224;,
             -0.037499;2.203232;-35.478302;,
             1.864347;1.076363;-35.453220;,
             -1.719902;0.987204;-15.901322;,
             -1.764481;-0.938144;-15.926404;,
             -0.106824;-1.918510;-15.901326;,
             1.582872;-0.994449;-15.926402;,
             1.603068;0.931314;-15.901327;,
             -0.042043;1.932597;-15.926402;,
             -0.042043;1.932597;-15.926402;,
             -0.039328;1.931427;-32.797935;,
             -1.729606;0.996219;-32.797939;,
             -1.764830;-0.935207;-32.797935;,
             -0.106824;-1.918510;-15.901326;,
             -1.764481;-0.938144;-15.926404;,
             -1.764830;-0.935207;-32.797935;,
             -0.109778;-1.931425;-32.797939;,
             1.582872;-0.994449;-15.926402;,
             1.580503;-0.996218;-32.797939;,
             1.603068;0.931314;-15.901327;,
             1.615720;0.935208;-32.797939;,
             -8.596852;0.109383;30.897247;,
             -3.046071;0.109382;35.002903;,
             3.174671;0.109382;35.002903;,
             8.720021;0.109382;30.897245;,
             -3.521957;0.109384;-0.007216;,
             -9.484726;0.109385;5.379686;,
             9.576197;0.109383;5.379687;,
             3.604213;0.109384;-0.007217;,
             -12.093382;0.109383;11.079633;,
             -13.021162;0.109383;17.265478;,
             13.126281;0.109384;17.265474;,
             12.191398;0.109383;11.079632;,
             -11.529394;0.109384;26.086037;,
             11.646185;0.109383;26.086033;,
             -3.046071;-0.090618;35.002903;,
             -8.596852;-0.090618;30.897247;,
             3.174670;-0.090619;35.002903;,
             8.720018;-0.090618;30.897245;,
             -9.484723;-0.090619;5.379686;,
             -3.521955;-0.090616;-0.007218;,
             9.576199;-0.090617;5.379685;,
             3.604211;-0.090616;-0.007217;,
             -13.021162;-0.090619;17.265480;,
             -12.093381;-0.090617;11.079631;,
             13.126280;-0.090618;17.265474;,
             12.191397;-0.090617;11.079633;,
             -11.529393;-0.090618;26.086037;,
             11.646187;-0.090618;26.086031;;
             400;
             3;0,1,2;,
             3;2,3,0;,
             3;4,5,6;,
             3;6,7,4;,
             3;0,3,5;,
             3;5,4,0;,
             3;1,0,4;,
             3;4,7,1;,
             3;2,1,8;,
             3;8,9,2;,
             3;1,7,10;,
             3;10,8,1;,
             3;7,6,11;,
             3;11,10,7;,
             3;6,2,9;,
             3;9,11,6;,
             3;8,12,13;,
             3;13,9,8;,
             3;10,14,12;,
             3;12,8,10;,
             3;10,11,15;,
             3;15,14,10;,
             3;9,13,15;,
             3;15,11,9;,
             3;16,17,18;,
             3;18,19,16;,
             3;17,20,21;,
             3;21,18,17;,
             3;20,22,23;,
             3;23,21,20;,
             3;22,16,19;,
             3;19,23,22;,
             3;24,25,26;,
             3;26,27,24;,
             3;25,28,29;,
             3;29,26,25;,
             3;28,30,31;,
             3;31,29,28;,
             3;30,24,27;,
             3;27,31,30;,
             3;32,33,34;,
             3;34,35,32;,
             3;33,36,37;,
             3;37,34,33;,
             3;36,38,39;,
             3;39,37,36;,
             3;38,32,35;,
             3;35,39,38;,
             3;40,41,42;,
             3;42,43,40;,
             3;41,44,45;,
             3;45,42,41;,
             3;44,46,47;,
             3;47,45,44;,
             3;46,40,43;,
             3;43,47,46;,
             3;48,49,50;,
             3;50,51,48;,
             3;52,53,50;,
             3;50,49,52;,
             3;54,55,53;,
             3;53,52,54;,
             3;48,51,55;,
             3;55,54,48;,
             3;12,17,16;,
             3;16,13,12;,
             3;20,17,12;,
             3;12,14,20;,
             3;22,20,14;,
             3;14,15,22;,
             3;13,16,56;,
             3;56,57,13;,
             3;16,22,58;,
             3;58,56,16;,
             3;22,15,59;,
             3;59,58,22;,
             3;15,13,57;,
             3;57,59,15;,
             3;60,61,62;,
             3;62,63,60;,
             3;64,65,62;,
             3;62,61,64;,
             3;66,67,65;,
             3;65,64,66;,
             3;60,63,67;,
             3;67,66,60;,
             3;68,69,70;,
             3;70,71,68;,
             3;71,70,72;,
             3;72,73,71;,
             3;73,72,74;,
             3;74,75,73;,
             3;75,74,69;,
             3;69,68,75;,
             3;76,77,78;,
             3;78,79,76;,
             3;79,78,80;,
             3;80,81,79;,
             3;81,80,82;,
             3;82,83,81;,
             3;83,82,77;,
             3;77,76,83;,
             3;84,3,2;,
             3;2,85,84;,
             3;86,87,6;,
             3;6,5,86;,
             3;84,86,5;,
             3;5,3,84;,
             3;85,87,86;,
             3;86,84,85;,
             3;2,88,89;,
             3;89,85,2;,
             3;85,89,90;,
             3;90,87,85;,
             3;87,90,91;,
             3;91,6,87;,
             3;6,91,88;,
             3;88,2,6;,
             3;89,88,92;,
             3;92,93,89;,
             3;90,89,93;,
             3;93,94,90;,
             3;90,94,95;,
             3;95,91,90;,
             3;88,91,95;,
             3;95,92,88;,
             3;96,97,98;,
             3;98,99,96;,
             3;99,98,100;,
             3;100,101,99;,
             3;101,100,102;,
             3;102,103,101;,
             3;103,102,97;,
             3;97,96,103;,
             3;104,105,106;,
             3;106,107,104;,
             3;107,106,108;,
             3;108,109,107;,
             3;109,108,110;,
             3;110,111,109;,
             3;111,110,105;,
             3;105,104,111;,
             3;112,113,114;,
             3;114,115,112;,
             3;115,114,116;,
             3;116,117,115;,
             3;117,116,118;,
             3;118,119,117;,
             3;119,118,113;,
             3;113,112,119;,
             3;120,121,122;,
             3;122,123,120;,
             3;123,122,124;,
             3;124,125,123;,
             3;125,124,126;,
             3;126,127,125;,
             3;127,126,121;,
             3;121,120,127;,
             3;128,129,130;,
             3;130,131,128;,
             3;132,131,130;,
             3;130,133,132;,
             3;134,132,133;,
             3;133,135,134;,
             3;128,134,135;,
             3;135,129,128;,
             3;93,92,96;,
             3;96,99,93;,
             3;101,94,93;,
             3;93,99,101;,
             3;103,95,94;,
             3;94,101,103;,
             3;92,136,137;,
             3;137,96,92;,
             3;96,137,138;,
             3;138,103,96;,
             3;103,138,139;,
             3;139,95,103;,
             3;95,139,136;,
             3;136,92,95;,
             3;140,141,142;,
             3;142,143,140;,
             3;144,143,142;,
             3;142,145,144;,
             3;146,144,145;,
             3;145,147,146;,
             3;140,146,147;,
             3;147,141,140;,
             3;148,149,150;,
             3;150,151,148;,
             3;149,152,153;,
             3;153,150,149;,
             3;152,154,155;,
             3;155,153,152;,
             3;154,148,151;,
             3;151,155,154;,
             3;156,157,158;,
             3;158,159,156;,
             3;157,160,161;,
             3;161,158,157;,
             3;160,162,163;,
             3;163,161,160;,
             3;162,156,159;,
             3;159,163,162;,
             3;164,165,166;,
             3;166,167,164;,
             3;168,169,165;,
             3;165,164,168;,
             3;170,171,172;,
             3;172,173,170;,
             3;174,175,171;,
             3;171,170,174;,
             3;176,177,175;,
             3;175,174,176;,
             3;167,166,177;,
             3;177,176,167;,
             3;174,170,173;,
             3;173,178,179;,
             3;174,173,179;,
             3;180,174,179;,
             3;181,182,183;,
             3;183,184,185;,
             3;181,183,185;,
             3;186,181,185;,
             3;24,19,18;,
             3;18,25,24;,
             3;25,18,21;,
             3;21,28,25;,
             3;28,21,23;,
             3;23,30,28;,
             3;30,23,19;,
             3;19,24,30;,
             3;32,68,71;,
             3;71,33,32;,
             3;33,71,73;,
             3;73,36,33;,
             3;36,73,75;,
             3;75,38,36;,
             3;38,75,68;,
             3;68,32,38;,
             3;40,76,79;,
             3;79,41,40;,
             3;41,79,81;,
             3;81,44,41;,
             3;44,81,83;,
             3;83,46,44;,
             3;46,83,76;,
             3;76,40,46;,
             3;69,27,26;,
             3;26,70,69;,
             3;70,26,29;,
             3;29,72,70;,
             3;72,29,31;,
             3;31,74,72;,
             3;74,31,27;,
             3;27,69,74;,
             3;77,35,34;,
             3;34,78,77;,
             3;78,34,37;,
             3;37,80,78;,
             3;80,37,39;,
             3;39,82,80;,
             3;82,39,35;,
             3;35,77,82;,
             3;107,98,97;,
             3;97,104,107;,
             3;109,100,98;,
             3;98,107,109;,
             3;111,102,100;,
             3;100,109,111;,
             3;104,97,102;,
             3;102,111,104;,
             3;150,106,105;,
             3;105,151,150;,
             3;153,108,106;,
             3;106,150,153;,
             3;155,110,108;,
             3;108,153,155;,
             3;151,105,110;,
             3;110,155,151;,
             3;115,149,148;,
             3;148,112,115;,
             3;158,114,113;,
             3;113,159,158;,
             3;117,152,149;,
             3;149,115,117;,
             3;161,116,114;,
             3;114,158,161;,
             3;119,154,152;,
             3;152,117,119;,
             3;163,118,116;,
             3;116,161,163;,
             3;112,148,154;,
             3;154,119,112;,
             3;159,113,118;,
             3;118,163,159;,
             3;123,157,156;,
             3;156,120,123;,
             3;125,160,157;,
             3;157,123,125;,
             3;127,162,160;,
             3;160,125,127;,
             3;120,156,162;,
             3;162,127,120;,
             3;48,43,42;,
             3;42,49,48;,
             3;49,42,45;,
             3;45,52,49;,
             3;52,45,47;,
             3;47,54,52;,
             3;54,47,43;,
             3;43,48,54;,
             3;53,133,130;,
             3;130,50,53;,
             3;55,135,133;,
             3;133,53,55;,
             3;131,122,121;,
             3;121,128,131;,
             3;132,124,122;,
             3;122,131,132;,
             3;134,126,124;,
             3;124,132,134;,
             3;128,121,126;,
             3;126,134,128;,
             3;129,51,50;,
             3;50,130,129;,
             3;135,55,51;,
             3;51,129,135;,
             3;60,57,56;,
             3;56,61,60;,
             3;61,56,58;,
             3;58,64,61;,
             3;64,58,59;,
             3;59,66,64;,
             3;66,59,57;,
             3;57,60,66;,
             3;65,145,142;,
             3;142,62,65;,
             3;67,147,145;,
             3;145,65,67;,
             3;63,141,147;,
             3;147,67,63;,
             3;143,137,136;,
             3;136,140,143;,
             3;144,138,137;,
             3;137,143,144;,
             3;146,139,138;,
             3;138,144,146;,
             3;140,136,139;,
             3;139,146,140;,
             3;141,63,62;,
             3;62,142,141;,
             3;181,187,188;,
             3;188,189,181;,
             3;182,181,189;,
             3;189,190,182;,
             3;191,192,193;,
             3;193,194,191;,
             3;195,191,194;,
             3;194,196,195;,
             3;197,195,196;,
             3;196,198,197;,
             3;187,197,198;,
             3;198,188,187;,
             3;189,188,166;,
             3;166,165,189;,
             3;190,189,165;,
             3;165,169,190;,
             3;194,193,172;,
             3;172,171,194;,
             3;196,194,171;,
             3;171,175,196;,
             3;198,196,175;,
             3;175,177,198;,
             3;188,198,177;,
             3;177,166,188;,
             3;199,200,201;,
             3;201,202,199;,
             3;203,204,205;,
             3;205,206,203;,
             3;207,208,209;,
             3;209,210,207;,
             3;208,211,212;,
             3;212,209,208;,
             3;204,207,210;,
             3;210,205,204;,
             3;211,199,202;,
             3;202,212,211;,
             3;213,214,215;,
             3;216,215,214;,
             3;217,218,219;,
             3;220,219,218;,
             3;221,222,223;,
             3;224,223,222;,
             3;225,221,226;,
             3;223,226,221;,
             3;222,217,224;,
             3;219,224,217;,
             3;214,225,216;,
             3;226,216,225;;

             MeshTextureCoords tc0 {
              227;
              0.572025;0.592722;,
              0.589721;0.592722;,
              0.589721;0.600005;,
              0.572025;0.600005;,
              0.572025;0.592722;,
              0.572025;0.600005;,
              0.589721;0.600005;,
              0.589721;0.592722;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.617250;0.584252;,
              0.617250;0.589049;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.657208;0.561583;,
              0.652516;0.569168;,
              0.660963;0.564249;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.674331;0.554201;,
              0.660963;0.559452;,
              0.674331;0.549404;,
              0.660963;0.564249;,
              0.674331;0.554201;,
              0.686882;0.547553;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.702713;0.542402;,
              0.686882;0.542756;,
              0.702713;0.537605;,
              0.686882;0.547553;,
              0.702713;0.542402;,
              0.740420;0.540464;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.754621;0.543578;,
              0.740420;0.535672;,
              0.756443;0.539189;,
              0.740420;0.540464;,
              0.754621;0.543578;,
              0.782838;0.560068;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.794517;0.572701;,
              0.784731;0.555571;,
              0.797750;0.569448;,
              0.782838;0.560068;,
              0.794517;0.572701;,
              0.800486;0.585437;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.801730;0.592922;,
              0.803931;0.582052;,
              0.806017;0.592940;,
              0.800486;0.585437;,
              0.801730;0.592922;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.651494;0.578182;,
              0.647383;0.577188;,
              0.644183;0.585110;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.642088;0.595734;,
              0.648215;0.586060;,
              0.646383;0.595731;,
              0.644183;0.585110;,
              0.642088;0.595734;,
              0.727123;0.539357;,
              0.715931;0.539932;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.535136;,
              0.727123;0.534562;,
              0.715931;0.539932;,
              0.727123;0.539357;,
              0.772102;0.551376;,
              0.767120;0.548464;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.768953;0.544052;,
              0.773955;0.546949;,
              0.767120;0.548464;,
              0.772102;0.551376;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.572025;0.607288;,
              0.589721;0.607288;,
              0.617250;0.610961;,
              0.617250;0.615758;,
              0.617250;0.615758;,
              0.617250;0.610961;,
              0.652516;0.630842;,
              0.657208;0.638427;,
              0.657208;0.638427;,
              0.652516;0.630842;,
              0.660963;0.635761;,
              0.674331;0.645809;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.650606;,
              0.660963;0.640558;,
              0.674331;0.645809;,
              0.660963;0.635761;,
              0.686882;0.652457;,
              0.702713;0.657608;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.662405;,
              0.686882;0.657254;,
              0.702713;0.657608;,
              0.686882;0.652457;,
              0.740420;0.659546;,
              0.754621;0.656432;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.756443;0.660821;,
              0.740420;0.664338;,
              0.754621;0.656432;,
              0.740420;0.659546;,
              0.782838;0.639942;,
              0.794517;0.627309;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.797750;0.630561;,
              0.784731;0.644439;,
              0.794517;0.627309;,
              0.782838;0.639942;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.806017;0.607070;,
              0.803931;0.617958;,
              0.803931;0.617958;,
              0.806017;0.607070;,
              0.800486;0.614573;,
              0.801730;0.607088;,
              0.647383;0.622822;,
              0.651494;0.621827;,
              0.651494;0.621827;,
              0.647383;0.622822;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.646383;0.604279;,
              0.648215;0.613950;,
              0.648215;0.613950;,
              0.646383;0.604279;,
              0.644183;0.614900;,
              0.642088;0.604276;,
              0.727123;0.660653;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.715931;0.660078;,
              0.727123;0.665448;,
              0.715931;0.664874;,
              0.727123;0.660653;,
              0.715931;0.660078;,
              0.772102;0.648634;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.767120;0.651546;,
              0.773955;0.653061;,
              0.768953;0.655958;,
              0.772102;0.648634;,
              0.767120;0.651546;,
              0.555748;0.686301;,
              0.555748;0.668150;,
              0.550974;0.668150;,
              0.550974;0.686301;,
              0.558539;0.686301;,
              0.558539;0.668150;,
              0.538633;0.686301;,
              0.538633;0.668150;,
              0.533859;0.668150;,
              0.533859;0.686301;,
              0.543408;0.686301;,
              0.543408;0.668150;,
              0.546199;0.686301;,
              0.546199;0.668150;,
              0.533762;0.686618;,
              0.538652;0.686618;,
              0.543384;0.686618;,
              0.555748;0.511516;,
              0.558539;0.511516;,
              0.544934;0.511516;,
              0.549709;0.511516;,
              0.552500;0.511516;,
              0.557275;0.511516;,
              0.550974;0.511516;,
              0.550974;0.664334;,
              0.555748;0.664334;,
              0.558539;0.664334;,
              0.538633;0.511516;,
              0.533859;0.511516;,
              0.533859;0.664334;,
              0.538633;0.664334;,
              0.543408;0.511516;,
              0.543408;0.664334;,
              0.546199;0.511516;,
              0.546199;0.664334;,
              0.781410;0.560559;,
              0.798749;0.585575;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.650898;0.583430;,
              0.673648;0.556558;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.697719;0.544802;,
              0.723842;0.540621;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;,
              0.798749;0.585575;,
              0.781410;0.560559;,
              0.798749;0.613609;,
              0.781410;0.638600;,
              0.673648;0.556558;,
              0.650898;0.583430;,
              0.673648;0.642459;,
              0.650898;0.615545;,
              0.723842;0.540621;,
              0.697719;0.544802;,
              0.723842;0.658458;,
              0.697719;0.654245;,
              0.761092;0.547344;,
              0.761092;0.651787;;
             }

             MeshMaterialList mtls {
              1;
              400;
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0;

              Material _09___Default {
               0.588235;0.588235;0.588235;1.000000;;
               9.999999;
               0.900000;0.900000;0.900000;;
               0.000000;0.000000;0.000000;;

               TextureFilename Diffuse {
                "textures/Racket.tga";
               }
              }
             }
            }
           }
          }

          Frame Bip01_R_Finger0 {
           

           FrameTransformMatrix relative {
            0.642863,0.748033,-0.164845,0.000000,-0.745598,0.660409,0.089119,0.000000,0.175530,0.065617,0.982285,0.000000,1.036666,-0.000000,0.000000,1.000000;;
           }

           ObjectMatrixComment object {
            0.259167,-0.000000,0.000000,0.000000,-0.000000,0.259167,0.000000,0.000000,0.000000,-0.000000,0.259167,0.000000,-0.000000,0.000000,0.000000,1.000000;;
           }

           Frame Bip01_R_Finger01 {
            

            FrameTransformMatrix relative {
             0.025744,0.999669,-0.000000,0.000000,-0.999669,0.025744,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.259167,0.000000,0.000000,1.000000;;
            }

            ObjectMatrixComment object {
             0.259167,0.000000,-0.000000,0.000000,0.000000,0.259167,0.000000,0.000000,-0.000000,-0.000000,0.259167,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
            }

            Frame Bip01_R_Finger0Nub {
             

             FrameTransformMatrix relative {
              1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.259166,0.000000,-0.000000,1.000000;;
             }

             ObjectMatrixComment object {
              0.043194,-0.000000,-0.000000,0.000000,0.000000,0.064792,-0.000000,0.000000,0.000000,0.000000,0.064792,0.000000,-0.000000,0.000000,0.000000,1.000000;;
             }
            }
           }
          }
         }
        }
       }

       Frame Bip01_RUpArmTwist {
        

        FrameTransformMatrix relative {
         0.055959,0.450226,0.891159,0.000000,-0.995739,0.090688,0.016710,0.000000,-0.073294,-0.888297,0.453383,0.000000,1.406052,0.000000,0.000000,1.000000;;
        }

        ObjectMatrixComment object {
         1.561947,-0.000000,0.000000,0.000000,0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,-0.000000,0.000000,-0.000001,1.000000;;
        }

        Frame Bip01_RUpArmTwist1 {
         

         FrameTransformMatrix relative {
          1.000000,-0.000000,0.000000,0.000000,-0.000000,0.968566,-0.248755,0.000000,0.000000,0.248755,0.968566,0.000000,1.561947,0.000000,-0.000000,1.000000;;
         }

         ObjectMatrixComment object {
          1.561947,-0.000000,-0.000000,0.000000,-0.000000,2.632431,-0.000000,0.000000,0.000000,-0.000000,2.632431,0.000000,0.000000,0.000000,-0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }

  Frame Bip01_L_Thigh {
   

   FrameTransformMatrix relative {
    -0.923916,0.382596,-0.000650,0.000000,0.357710,0.863215,-0.356236,0.000000,-0.135733,-0.329364,-0.934396,0.000000,-0.000001,0.000001,0.877477,1.000000;;
   }

   ObjectMatrixComment object {
    4.974991,0.000000,-0.000000,0.000000,0.000000,4.811862,0.000000,0.000000,0.000000,-0.000000,4.811862,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
   }

   Frame Bip01_L_Calf {
    

    FrameTransformMatrix relative {
     0.916210,-0.400698,0.000000,0.000000,0.400698,0.916210,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,4.974991,-0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,0.000000,-0.000000,0.000000,-0.000000,4.387383,0.000000,0.000000,0.000000,-0.000000,4.387383,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
    }

    Frame Bip01_L_Foot {
     

     FrameTransformMatrix relative {
      0.972750,0.084378,0.215960,0.000000,-0.100317,0.992900,0.063922,0.000000,-0.209033,-0.083845,0.974308,0.000000,3.856513,0.000000,0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,0.000000,-0.000000,0.000000,0.000000,2.283514,-0.000000,0.000000,-0.000000,0.000000,0.833603,0.000000,0.000000,-0.000000,0.000000,1.000000;;
     }

     Frame Bip01_L_Toe0 {
      

      FrameTransformMatrix relative {
       0.052829,0.944458,-0.324357,0.000000,-0.994572,0.078919,0.067805,0.000000,0.089637,0.319014,0.943501,0.000000,1.009099,1.826811,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,-0.000000,-0.000000,0.000000,0.000000,0.131622,0.000000,0.000000,0.000000,-0.000000,0.131622,0.000000,0.000000,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.131622,0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,-0.000000,0.000000,0.000000,0.000000,0.032905,-0.000000,0.000000,-0.000000,0.000000,0.032905,0.000000,-0.000000,0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }

  Frame Bip01_R_Thigh {
   

   FrameTransformMatrix relative {
    -0.991854,-0.121297,-0.038889,0.000000,-0.090204,0.884413,-0.457906,0.000000,0.089936,-0.450668,-0.888150,0.000000,0.000001,-0.000001,-0.877477,1.000000;;
   }

   ObjectMatrixComment object {
    4.974992,0.000000,-0.000000,0.000000,-0.000000,4.811863,0.000000,0.000000,0.000000,-0.000000,4.811863,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
   }

   Frame Bip01_R_Calf {
    

    FrameTransformMatrix relative {
     0.741771,-0.670653,0.000000,0.000000,0.670653,0.741771,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,4.974992,-0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     3.856513,0.000000,-0.000000,0.000000,0.000000,4.387383,-0.000000,0.000000,-0.000000,-0.000000,4.387383,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
    }

    Frame Bip01_R_Foot {
     

     FrameTransformMatrix relative {
      0.974290,0.223513,-0.028314,0.000000,-0.197599,0.908100,0.369200,0.000000,0.108233,-0.354113,0.928919,0.000000,3.856513,0.000000,-0.000000,1.000000;;
     }

     ObjectMatrixComment object {
      1.009099,0.000000,0.000000,0.000000,-0.000000,2.283514,0.000000,0.000000,-0.000000,-0.000000,0.833603,0.000000,0.000000,0.000000,-0.000000,1.000000;;
     }

     Frame Bip01_R_Toe0 {
      

      FrameTransformMatrix relative {
       -0.277928,0.943371,-0.181130,0.000000,-0.945158,-0.234879,0.226952,0.000000,0.171557,0.234273,0.956914,0.000000,1.009099,1.826811,-0.000000,1.000000;;
      }

      ObjectMatrixComment object {
       0.131622,0.000000,-0.000000,0.000000,-0.000000,0.131622,0.000000,0.000000,-0.000000,-0.000000,0.131622,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Toe0Nub {
       

       FrameTransformMatrix relative {
        1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.131621,-0.000000,0.000000,1.000000;;
       }

       ObjectMatrixComment object {
        0.021937,0.000000,-0.000000,0.000000,-0.000000,0.032905,0.000000,0.000000,-0.000000,-0.000000,0.032905,0.000000,0.000000,-0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }
 }
}

Frame Geoesfera01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.900000,29.518839,1.500000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet idle {
 

 Animation Anim-idle-Bip01 {
  
  { Bip01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.080040,-0.080040,0.702562,0.702562;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.479609,9.491721,-3.690072;;;
  }
 }

 Animation Anim-idle-Bip01_Pelvis {
  
  { Bip01_Pelvis }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.648153,0.282664,0.648151,0.282665;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_Spine {
  
  { Bip01_Spine }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.948859,-0.146796,-0.213407,-0.180484;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009460,-0.001148,-0.000454;;;
  }
 }

 Animation Anim-idle-Bip01_Spine1 {
  
  { Bip01_Spine1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.995194,0.004382,0.013594,-0.096873;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616856,-0.001263,0.000015;;;
  }
 }

 Animation Anim-idle-Bip01_Spine2 {
  
  { Bip01_Spine2 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.996334,0.028975,-0.048695,0.064087;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616448,-0.001275,0.000082;;;
  }
 }

 Animation Anim-idle-Bip01_Neck {
  
  { Bip01_Neck }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.616609,-0.000524,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_Head {
  
  { Bip01_Head }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.923098,-0.113189,0.340189,0.139102;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.658109,-0.000001,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_HeadNub {
  
  { Bip01_HeadNub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.461082,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Clavicle {
  
  { Bip01_L_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.332932,0.598378,0.354058,0.636979;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000001,0.000523,0.336831;;;
  }
 }

 Animation Anim-idle-Bip01_L_UpperArm {
  
  { Bip01_L_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.863089,0.142962,-0.484241,-0.012211;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Forearm {
  
  { Bip01_L_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.910227,0.000000,-0.000000,0.414109;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123895,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Hand {
  
  { Bip01_L_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   50;
   0;4;0.844978,0.164744,-0.192540,0.470956;;,
   160;4;0.833278,0.163210,-0.185170,0.494694;;,
   320;4;0.819163,0.161312,-0.176595,0.521311;;,
   480;4;0.802979,0.159079,-0.167119,0.549535;;,
   640;4;0.785203,0.156567,-0.157080,0.578160;;,
   800;4;0.766450,0.153862,-0.146846,0.606067;;,
   960;4;0.747483,0.151074,-0.136814,0.632241;;,
   1120;4;0.729188,0.148342,-0.127402,0.655780;;,
   1280;4;0.712557,0.145825,-0.119046,0.675889;;,
   1440;4;0.698645,0.143697,-0.112188,0.691853;;,
   1600;4;0.688531,0.142137,-0.107272,0.703004;;,
   1760;4;0.683265,0.141317,-0.104733,0.708667;;,
   1920;4;0.683813,0.141393,-0.104991,0.708085;;,
   2080;4;0.716289,0.146348,-0.120877,0.671491;;,
   2240;4;0.780631,0.155829,-0.154499,0.585203;;,
   2400;4;0.841866,0.164218,-0.190471,0.477509;;,
   2560;4;0.879641,0.168837,-0.216159,0.388589;;,
   2720;4;0.900536,0.171050,-0.232608,0.325071;;,
   2880;4;0.914924,0.172304,-0.245726,0.269897;;,
   3040;4;0.922390,0.172798,-0.253577,0.234597;;,
   3200;4;0.923144,0.172839,-0.254433,0.230643;;,
   3360;4;0.912062,0.172083,-0.242954,0.281964;;,
   3520;4;0.885014,0.169421,-0.220178,0.373589;;,
   3680;4;0.850162,0.165220,-0.195760,0.460005;;,
   3840;4;0.829736,0.162542,-0.182847,0.501683;;,
   4000;4;0.826186,0.162071,-0.180683,0.508432;;,
   4160;4;0.823250,0.161680,-0.178910,0.513917;;,
   4320;4;0.820910,0.161368,-0.177507,0.518226;;,
   4480;4;0.819143,0.161133,-0.176454,0.521445;;,
   4640;4;0.817918,0.160972,-0.175728,0.523657;;,
   4800;4;0.817203,0.160881,-0.175307,0.524942;;,
   4960;4;0.816958,0.160855,-0.175167,0.525378;;,
   5120;4;0.817145,0.160887,-0.175283,0.525039;;,
   5280;4;0.817719,0.160974,-0.175630,0.524001;;,
   5440;4;0.818639,0.161107,-0.176182,0.522336;;,
   5600;4;0.819857,0.161281,-0.176915,0.520119;;,
   5760;4;0.821330,0.161489,-0.177803,0.517420;;,
   5920;4;0.823012,0.161726,-0.178821,0.514314;;,
   6080;4;0.824858,0.161984,-0.179942,0.510873;;,
   6240;4;0.826825,0.162257,-0.181141,0.507170;;,
   6400;4;0.828868,0.162540,-0.182394,0.503280;;,
   6560;4;0.830947,0.162826,-0.183676,0.499278;;,
   6720;4;0.833020,0.163111,-0.184962,0.495239;;,
   6880;4;0.835049,0.163388,-0.186227,0.491241;;,
   7040;4;0.836996,0.163653,-0.187448,0.487359;;,
   7200;4;0.838824,0.163902,-0.188601,0.483674;;,
   7360;4;0.840498,0.164130,-0.189664,0.480263;;,
   7520;4;0.841984,0.164332,-0.190612,0.477206;;,
   7680;4;0.843248,0.164504,-0.191422,0.474582;;,
   7840;4;0.844257,0.164643,-0.192073,0.472472;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794086,0.000000,-0.000001;;;
  }
 }

 Animation Anim-idle-Bip01_L_Finger0 {
  
  { Bip01_L_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.793353,0.000316,-0.000242,-0.608761;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036667,-0.000001,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Finger01 {
  
  { Bip01_L_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.826468,-0.000000,-0.000000,-0.562984;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Finger0Nub {
  
  { Bip01_L_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_LUpArmTwist {
  
  { Bip01_LUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.863276,0.141829,-0.484257,-0.011575;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_LUpArmTwist1 {
  
  { Bip01_LUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000656,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561947,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Clavicle {
  
  { Bip01_R_Clavicle }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.183509,0.683025,0.182965,-0.682880;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000525,-0.336831;;;
  }
 }

 Animation Anim-idle-Bip01_R_UpperArm {
  
  { Bip01_R_UpperArm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.701569,-0.189159,0.511426,-0.458763;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Forearm {
  
  { Bip01_R_Forearm }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.980023,-0.000000,0.000000,0.198882;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.123895,-0.000001,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Hand {
  
  { Bip01_R_Hand }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.763478,-0.601196,0.225515,0.069340;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;2.794086,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bone_rocket {
  
  { Bone_rocket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.191527,0.302674,0.629048,0.689931;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000001,18.689333;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.849388,0.173269,-0.061159;;;
  }
 }

 Animation Anim-idle-racket {
  
  { racket }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.108681,0.005815,0.108681;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.001421,3.270409,0.000698;;;
  }
 }

 Animation Anim-idle-Bip01_R_Finger0 {
  
  { Bip01_R_Finger0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.906305,-0.006483,-0.093891,-0.412011;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.036666,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Finger01 {
  
  { Bip01_R_Finger01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.716151,0.000000,-0.000000,-0.697945;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259167,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Finger0Nub {
  
  { Bip01_R_Finger0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.259166,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_RUpArmTwist {
  
  { Bip01_RUpArmTwist }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.632461,-0.357732,0.381230,-0.571563;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.406052,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_RUpArmTwist1 {
  
  { Bip01_RUpArmTwist1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.992110,0.125367,-0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.561947,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Thigh {
  
  { Bip01_L_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.035011,0.191876,0.964563,-0.177697;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.000001,0.000001,0.877477;;;
  }
 }

 Animation Anim-idle-Bip01_L_Calf {
  
  { Bip01_L_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.978828,-0.000000,0.000000,0.204682;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974991,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Foot {
  
  { Bip01_L_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.992466,-0.037222,0.107055,-0.046524;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856513,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Toe0 {
  
  { Bip01_L_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.720286,-0.087191,0.143691,0.673007;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_L_Toe0Nub {
  
  { Bip01_L_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131622,0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Thigh {
  
  { Bip01_R_Thigh }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;-0.033199,-0.054505,0.970105,-0.234143;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000001,-0.000001,-0.877477;;;
  }
 }

 Animation Anim-idle-Bip01_R_Calf {
  
  { Bip01_R_Calf }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.933212,-0.000000,0.000000,0.359325;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;4.974992,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Foot {
  
  { Bip01_R_Foot }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   19;
   0;4;0.976129,-0.185250,-0.034972,-0.107853;;,
   480;4;0.976129,-0.185250,-0.034972,-0.107853;;,
   640;4;0.976108,-0.185267,-0.034936,-0.108020;;,
   800;4;0.976128,-0.185253,-0.034972,-0.107853;;,
   960;4;0.976128,-0.185253,-0.034972,-0.107853;;,
   1120;4;0.976108,-0.185269,-0.034936,-0.108023;;,
   1280;4;0.976108,-0.185269,-0.034936,-0.108023;;,
   1440;4;0.976128,-0.185255,-0.034973,-0.107853;;,
   1760;4;0.976128,-0.185255,-0.034973,-0.107853;;,
   1920;4;0.976107,-0.185272,-0.034936,-0.108022;;,
   2080;4;0.976127,-0.185257,-0.034973,-0.107853;;,
   2240;4;0.976107,-0.185272,-0.034937,-0.108022;;,
   2400;4;0.976127,-0.185258,-0.034975,-0.107850;;,
   3520;4;0.976127,-0.185258,-0.034975,-0.107850;;,
   3680;4;0.976107,-0.185275,-0.034940,-0.108020;;,
   3840;4;0.976126,-0.185263,-0.034974,-0.107855;;,
   4800;4;0.976126,-0.185263,-0.034974,-0.107855;;,
   4960;4;0.976106,-0.185279,-0.034941,-0.108020;;,
   5120;4;0.976125,-0.185266,-0.034977,-0.107852;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.856513,0.000000,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Toe0 {
  
  { Bip01_R_Toe0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   19;
   0;4;-0.600855,-0.003046,0.146744,0.785767;;,
   480;4;-0.600855,-0.003046,0.146744,0.785767;;,
   640;4;-0.600990,-0.003022,0.146753,0.785662;;,
   800;4;-0.600855,-0.003046,0.146744,0.785767;;,
   960;4;-0.600855,-0.003046,0.146744,0.785767;;,
   1120;4;-0.600990,-0.003022,0.146753,0.785662;;,
   1280;4;-0.600990,-0.003022,0.146753,0.785662;;,
   1440;4;-0.600855,-0.003046,0.146744,0.785767;;,
   1760;4;-0.600855,-0.003046,0.146744,0.785767;;,
   1920;4;-0.600990,-0.003022,0.146753,0.785662;;,
   2080;4;-0.600855,-0.003046,0.146744,0.785767;;,
   2240;4;-0.600990,-0.003022,0.146753,0.785662;;,
   2400;4;-0.600855,-0.003046,0.146744,0.785767;;,
   3520;4;-0.600855,-0.003046,0.146744,0.785767;;,
   3680;4;-0.600990,-0.003022,0.146752,0.785663;;,
   3840;4;-0.600855,-0.003046,0.146744,0.785767;;,
   4800;4;-0.600855,-0.003046,0.146744,0.785767;;,
   4960;4;-0.600990,-0.003022,0.146752,0.785663;;,
   5120;4;-0.600855,-0.003046,0.146744,0.785767;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.009099,1.826811,-0.000000;;;
  }
 }

 Animation Anim-idle-Bip01_R_Toe0Nub {
  
  { Bip01_R_Toe0Nub }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.131621,-0.000000,0.000000;;;
  }
 }

 Animation Anim-idle-Geoesfera01 {
  
  { Geoesfera01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.900000,29.518839,1.500000;;;
  }
 }
}